amatsu.gat,101,155,4	script	人頭處理員	724,{ 
	mes " [人頭處理員]";
	mes " 你好,我的工作是幫你處理人頭";
	mes " 為了方便你把人頭放在身上";
	mes " 我可以幫你把人頭放到袋子內";
	next;
	mes " [人頭處理員]";
	mes " 10個人頭等於一個袋子";
	mes " 你可以用10個人頭找我換1個袋子";
	mes " 利於玩家方便攜帶";
	next; 
	menu	" 我要用10個人頭換袋子",hhhbbb,
        	" 我要用袋子換回人頭",bbbhhh,
        	" 我不要服務",cccccc;

	hhhbbb:
	if (countitem(7005)<10) goto nnnnnn;
	mes " [人頭處理員]";
	mes " 你真的要換嗎";
	menu	"換",-,"我不要服務",cccccc;
	delitem 7005,10;
	getitem 7042,1;
	mes "[人頭處理員]";
	mes "謝謝您的使用";
	close;

	bbbhhh:
	if (countitem(7042)<1) goto nnnnnn;
	mes " [人頭處理員]";
	mes " 你真的要換嗎";
	menu	" 換",-,"我不要服務",cccccc;
	delitem 7042,1;
	getitem 7005,10;
	mes "[人頭處理員]";
	mes "謝謝您的使用";
	close;
	
	cccccc:
	mes " [人頭處理員]";
	mes " 那再見啦";
	close;

	nnnnnn:
	mes " [人頭處理員]";
	mes " 你沒有充足的物品";
	close;
}


cmd_in02.gat,182,64,4	script	金幣~獎品換領員	719,{
			mes "[獎品換領員]";
			mes "哈哈!我是賭場的獎品換領員";
			mes "你想換什麼?";
			next;
menu "槍手結晶",aa,"忍者結晶",ab,"超初結晶",ac,"皇帝帽",ba,"水母帽",bb,"青蛙帽",bc,"深淵帽",bd,"真神",be,"獸人頭",ca,"男人寵封印卡",cb,"女人寵封印卡",ad;
cb:
menu "男超初封印卡",cc,"男騎士領主(騎鳥)封印卡",cd,"男騎士領主(不騎鳥)封印卡",ce,"男神管封印卡",cf,"男超魔封印卡",da,"男神工匠封印卡",db,"男神射手封印卡",dc,"男十字刺客封印卡",dd,"男聖殿十字軍(騎鳥)封印卡",de,"男武術宗師封印卡",df,"男智者封印卡",ea,"男神行太保封印卡",eb,"男造物者封印卡",ec,"詩人封印卡",ed,"男聖殿十字軍(不騎鳥)封印卡",ee;
ad:
menu "女超初封印卡",ef,"女騎士領主(騎鳥)封印卡",fa,"女騎士領主(不騎鳥)封印卡",fb,"女神管封印卡",fc,"女超魔封印卡",fd,"女神工匠封印卡",fe,"女神射手封印卡",ff,"女十字刺客封印卡",ga,"女聖殿十字軍(騎鳥)封印卡",gb,"女武術宗師封印卡",gc,"女智者封印卡",gd,"女神行太保封印卡",ge,"女造物者封印卡",gf,"舞姬封印卡",gg,"女聖殿十字軍(不騎鳥)封印卡",aaa;
//錢不足-------------------------------------------------------
NotEnough:
			mes "[獎品換領員]";
			mes "什麼!? 我要的金幣都沒有!!!";
			mes "要耍我嗎?!去吃B吧!!";
close;
//去收集-------------------------------------------------------			
bye:
			mes "[獎品換領員]";
			mes "加油喔!!你一定行的!";
close;
//-----------------------------------------------------			
aa:
			mes "[獎品換領員]";
			mes "換取槍手結晶需要500金幣";	
			next;
			menu "我要換",buy_1,"不換了",bye;

buy_1:
	                if((countitem(671) < 500)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在就給你換!";
			delitem 671,500;
			getitem 14027,1;
close;
//-------------------------------------------------------
ab:
			mes "[獎品換領員]";
			mes "換取忍者結晶需要500金幣";
			next;
			menu "我要換取!!",buy_2,"我不要換",bye;
			
buy_2:
	                if((countitem(671) < 500)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在就給你換";
			delitem 671,500;
			getitem 14028,1;
close;
//--------------------------------------------------
ac:
			mes "[獎品換領員]";
			mes "換取超初結晶需要500金幣";
			next;
			menu "換給我吧",buy_3,"還是不好了",bye;
			
buy_3:
	                if((countitem(671) < 500)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在就給你換";
			delitem 671,500;
			getitem 14026,1;
close;
//----------------------------------------------------
ba:
			mes "[獎品換領員]";
			mes "換取皇帝帽需要10000金幣";
			next;
			menu "快給我換",buy_4,"不換",bye;
			
buy_4:
	                if((countitem(671) < 10000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在就給你換";
			delitem 671,10000;
			getitem 15367,1;
close;
//-----------------------------------------------------
bb:
			mes "[獎品換領員]";
			mes "換取水母帽需要10000金幣";
			next;
			menu "我要換!!",buy_5,"我不換了",bye;
			
buy_5:
	                if((countitem(671) < 10000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在就給你換";
			delitem 671,10000;
			getitem 15370,1;
close;
//----------------------------------------------------

bc:
			mes "[獎品換領員]";
			mes "換取青蛙帽需要10000金幣";
			next;
			menu "我要換",buy_6,"我不要換",bye;
			
buy_6:
	                if((countitem(671) < 10000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,10000;
			getitem 15369,1;
close;
//----------------------------------------------------

bd:
			mes "[獎品換領員]";
			mes "換取深淵帽需要10000金幣";
			next;
			menu "我要換",buy_7,"我不要換",bye;
			
buy_7:
	                if((countitem(671) < 10000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,10000;
			getitem 15368,1;
close;
//----------------------------------------------------

be:
			mes "[獎品換領員]";
			mes "換取真神需要30000金幣";
			next;
			menu "我要換",buy_8,"我不要換",bye;
			
buy_8:
	                if((countitem(671) < 30000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,30000;
			getitem 15199,1;
close;
//----------------------------------------------------

bf:
			mes "[獎品換領員]";
			mes "換取天使背包需要30000金幣";
			next;
			menu "我要換",buy_9,"我不要換",bye;
			
buy_9:
	                if((countitem(671) < 30000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,30000;
			getitem 15366,1;
close;
//----------------------------------------------------

ca:
			mes "[獎品換領員]";
			mes "換取獸人頭需要20000金幣";
			next;
			menu "我要換",buy_10,"我不要換",bye;
			
buy_10:
	                if((countitem(671) < 20000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,20000;
			getitem 8021,1;
close;
//----------------------------------------------------

cc:
			mes "[獎品換領員]";
			mes "換取男超初封印卡需要5000金幣";
			next;
			menu "我要換",buy_12,"我不要換",bye;
			
buy_12:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9622,1;
close;
//----------------------------------------------------

cd:
			mes "[獎品換領員]";
			mes "換取男騎士領主(騎鳥)封印卡需要5000金幣";
			next;
			menu "我要換",buy_13,"我不要換",bye;
			
buy_13:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9629,1;
close;
//----------------------------------------------------

ce:
			mes "[獎品換領員]";
			mes "換取男騎士領主(不騎鳥)封印卡需要5000金幣";
			next;
			menu "我要換",buy_14,"我不要換",bye;
			
buy_14:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9630,1;
close;
//----------------------------------------------------

cf:
			mes "[獎品換領員]";
			mes "換取男神管封印卡需要5000金幣";
			next;
			menu "我要換",buy_15,"我不要換",bye;
			
buy_15:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9631,1;
close;
//----------------------------------------------------

da:
			mes "[獎品換領員]";
			mes "換取男超魔封印卡需要5000金幣";
			next;
			menu "我要換",buy_16,"我不要換",bye;
			
buy_16:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9632,1;
close;
//----------------------------------------------------

db:
			mes "[獎品換領員]";
			mes "換取男神工匠封印卡需要5000金幣";
			next;
			menu "我要換",buy_17,"我不要換",bye;
			
buy_17:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9633,1;
close;
//----------------------------------------------------

dc:
			mes "[獎品換領員]";
			mes "換取男神射手封印卡需要5000金幣";
			next;
			menu "我要換",buy_18,"我不要換",bye;
			
buy_18:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9634,1;
close;
//----------------------------------------------------

dd:
			mes "[獎品換領員]";
			mes "換取男十字刺客封印卡需要5000金幣";
			next;
			menu "我要換",buy_19,"我不要換",bye;
			
buy_19:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9635,1;
close;
//----------------------------------------------------

de:
			mes "[獎品換領員]";
			mes "換取男聖殿十字軍(騎鳥)封印卡需要5000金幣";
			next;
			menu "我要換",buy_20,"我不要換",bye;
			
buy_20:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9636,1;
close;
//----------------------------------------------------

df:
			mes "[獎品換領員]";
			mes "換取男武術宗師封印卡需要5000金幣";
			next;
			menu "我要換",buy_21,"我不要換",bye;
			
buy_21:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9637,1;
close;
//----------------------------------------------------

ea:
			mes "[獎品換領員]";
			mes "換取男智者封印卡需要5000金幣";
			next;
			menu "我要換",buy_22,"我不要換",bye;
			
buy_22:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9638,1;
close;
//----------------------------------------------------

eb:
			mes "[獎品換領員]";
			mes "換取男神行太保封印卡需要5000金幣";
			next;
			menu "我要換",buy_23,"我不要換",bye;
			
buy_23:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9639,1;
close;
//----------------------------------------------------

ec:
			mes "[獎品換領員]";
			mes "換取男造物者封印卡需要5000金幣";
			next;
			menu "我要換",buy_24,"我不要換",bye;
			
buy_24:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9640,1;
close;
//----------------------------------------------------

ed:
			mes "[獎品換領員]";
			mes "換取詩人封印卡需要5000金幣";
			next;
			menu "我要換",buy_25,"我不要換",bye;
			
buy_25:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9641,1;
close;
//----------------------------------------------------

ee:
			mes "[獎品換領員]";
			mes "換取男聖殿十字軍(不騎鳥)封印卡需要5000金幣";
			next;
			menu "我要換",buy_26,"我不要換",bye;
			
buy_26:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9643,1;
close;
//----------------------------------------------------

ef:
			mes "[獎品換領員]";
			mes "換取女超初封印卡需要5000金幣";
			next;
			menu "我要換",buy_27,"我不要換",bye;
			
buy_27:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9667,1;
close;
//----------------------------------------------------

fa:
			mes "[獎品換領員]";
			mes "換取女騎士領主(騎鳥)封印卡需要5000金幣";
			next;
			menu "我要換",buy_28,"我不要換",bye;
			
buy_28:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9674,1;
close;
//----------------------------------------------------

fb:
			mes "[獎品換領員]";
			mes "換取女騎士領主(不騎鳥)封印卡需要5000金幣";
			next;
			menu "我要換",buy_29,"我不要換",bye;
			
buy_29:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9675,1;
close;
//----------------------------------------------------

fc:
			mes "[獎品換領員]";
			mes "換取女神管封印卡需要5000金幣";
			next;
			menu "我要換",buy_30,"我不要換",bye;
			
buy_30:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9676,1;
close;
//----------------------------------------------------

fd:
			mes "[獎品換領員]";
			mes "換取女超魔封印卡需要5000金幣";
			next;
			menu "我要換",buy_31,"我不要換",bye;
			
buy_31:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9677,1;
close;
//----------------------------------------------------

fe:
			mes "[獎品換領員]";
			mes "換取女神工匠封印卡需要5000金幣";
			next;
			menu "我要換",buy_32,"我不要換",bye;
			
buy_32:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9678,1;
close;
//----------------------------------------------------

ff:
			mes "[獎品換領員]";
			mes "換取女神射手封印卡需要5000金幣";
			next;
			menu "我要換",buy_33,"我不要換",bye;
			
buy_33:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9679,1;
close;
//----------------------------------------------------

ga:
			mes "[獎品換領員]";
			mes "換取女十字刺客封印卡需要5000金幣";
			next;
			menu "我要換",buy_34,"我不要換",bye;
			
buy_34:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9680,1;
close;
//----------------------------------------------------

gb:
			mes "[獎品換領員]";
			mes "換取女聖殿十字軍(騎鳥)封印卡需要5000金幣";
			next;
			menu "我要換",buy_35,"我不要換",bye;
			
buy_35:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9681,1;
close;
//----------------------------------------------------

gc:
			mes "[獎品換領員]";
			mes "換取女武術宗師封印卡需要5000金幣";
			next;
			menu "我要換",buy_36,"我不要換",bye;
			
buy_36:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9682,1;
close;
//----------------------------------------------------

gd:
			mes "[獎品換領員]";
			mes "換取女智者封印卡需要5000金幣";
			next;
			menu "我要換",buy_37,"我不要換",bye;
			
buy_37:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9683,1;
close;
//----------------------------------------------------

ge:
			mes "[獎品換領員]";
			mes "換取女神行太保封印卡需要5000金幣";
			next;
			menu "我要換",buy_38,"我不要換",bye;
			
buy_38:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9684,1;
close;
//----------------------------------------------------

gf:
			mes "[獎品換領員]";
			mes "換取女造物者封印卡需要5000金幣";
			next;
			menu "我要換",buy_39,"我不要換",bye;
			
buy_39:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9685,1;
close;
//----------------------------------------------------

gg:
			mes "[獎品換領員]";
			mes "換取舞姬封印卡需要5000金幣";
			next;
			menu "我要換",buy_40,"我不要換",bye;
			
buy_40:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9642,1;
close;
//----------------------------------------------------

aaa:
			mes "[獎品換領員]";
			mes "換取女聖殿十字軍(不騎鳥)封印卡需要5000金幣";
			next;
			menu "我要換",buy_41,"我不要換",bye;
			
buy_41:
	                if((countitem(671) < 5000)) goto NotEnough;
			mes "[獎品換領員]";
			mes "好現在給你換";
			delitem 671,5000;
			getitem 9686,1;
close;

}
