//原創:dabio
//修改和增強:Akor

//普隆德拉
prontera.gat,151,188,6	script	孫燕姿撲街	756,{	callfunc "allson";	}
prontera.gat,151,185,6 	script	hpspall	139,15,15,{	callfunc "hpspall";	}
//依斯魯得島
izlude.gat,134,92,4	script	孫燕姿	756,{	callfunc "allson";	}
izlude.gat,134,92,4	script	hpspall	139,15,15,{	callfunc "hpspall";	}
//艾爾帕蘭城
aldebaran.gat,143,116,5	script	孫燕姿	756,{	callfunc "allson";	}
aldebaran.gat,143,116,5	script	hpspall	139,10,10,{	callfunc "hpspall";	}
//吉芬,
geffen.gat,120,60,8	script	孫燕姿	756,{	callfunc "allson";	}
geffen.gat,120,60,8	script	hpspall	139,10,10,{	callfunc "hpspall";	}
//夢羅克
morocc.gat,162,97,5	script	孫燕姿	756,{	callfunc "allson";	}
morocc.gat,162,97,5	script	hpspall	139,10,10,{	callfunc "hpspall";	}
//艾爾貝塔
alberta.gat,25,238,5	script	孫燕姿	756,{	callfunc "allson";	}
alberta.gat,25,238,5	script	hpspall	139,10,10,{	callfunc "hpspall";	}
//斐揚
payon.gat,101,116,5	script	孫燕姿	756,{	callfunc "allson";	}
payon.gat,101,116,5	script	hpspall	139,10,10,{	callfunc "hpspall";	}
// 尤諾
yuno.gat,164,48,5	script	孫燕姿	756,{	callfunc "allson";	}
yuno.gat,164,48,5	script	hpspall	139,10,10,{	callfunc "hpspall";	}
// 天津城
amatsu.gat,192,81,5	script	孫燕姿	756,{	callfunc "allson";	}
amatsu.gat,192,81,5	script	hpspall	139,10,10,{	callfunc "hpspall";}
// 崑崙仙境
gonryun.gat,156,14,5	script	孫燕姿	756,{	callfunc "allson";	}
gonryun.gat,156,14,5	script	hpspall	139,10,10,{	callfunc "hpspall";}
// 姜餅城
xmas.gat,149,135,5	script	孫燕姿	756,{	callfunc "allson";	}
xmas.gat,149,135,5	script	hpspall	139,10,10,{	callfunc "hpspall";}
//洛陽
louyang.gat,224,60,5	script	孫燕姿	756,{	callfunc "allson";	}
louyang.gat,224,60,5	script	hpspall	139,10,10,{	callfunc "hpspall";	}
//死亡城
niflheim.gat,21,159,5	script	孫燕姿	756,{	callfunc "allson";	}
niflheim.gat,21,159,5	script	hpspall	139,10,10,{	callfunc "hpspall";	}
//夏威夷
jawaii.gat,223,204,4	script	孫燕姿	756,{	callfunc "allson";	}
jawaii.gat,223,204,4	script	hpspall	139,10,10,{	callfunc "hpspall";	}
function	script	hpspall	{	if((Hp==MaxHp)&(Sp==MaxSp))end;	percentheal 100,100;	emotion 2;	end;	}
function	script	allson	{	
	cutin "son",2;
	mes "[孫燕姿]";
	mes "你好~目前日期時間是:^FF0000"+ gettimestr("%Y-%m/%d %H:%M:%S",19)+"^000000";
	mes "我是音樂精靈 ^3355FF孫燕姿^000000";
	mes "能在仙境傳說裡見到你~真的很高興唷！你要像我一樣喜愛仙境傳說喔。讓我們一起在這個幻想的國度裡留下美好的回憶吧！";
	next;
	mes "[孫燕姿]";
	mes "請你跟我說需要什麼樣的服務呢？";
	next;
		menu
		"請傳送我去其它城市吧",Lcs,
		"請傳送我到緊張危險的地方吧",Ltrans, 
		"我可以幫你變得更有個性哦",gexing,
		"還是等下一次再麻煩你吧",Lcon;
		Lcs:
			menu	"依斯魯德島",Lpro,	
				"魔幻之城-吉芬",Lpay,
				"邊陲之城-夢羅克 ",Lizl,
				"山嶽之城-斐揚",Lgef,
				"港口之都-愛爾貝塔",Lald,
				"運河之都-艾爾帕蘭",Lorc,
	Lpro:	warp "izlude.gat",91,105;	close;
	Lmor:	warp "prontera.gat",156,183;	close;						
	Lpay:	warp "geffen.gat",119,68;	close;
	Lizl:	warp "morocc.gat",156,94;	close;
	Lgef:	warp "payon.gat",69,100;	close;
	Lald:	warp "alberta.gat",117,56;	close;
				menu "好的",-;
				warp "jawaii_in.gat",18,114;close;

		Ltrans:
			cutin "son",2;	
			mes "[孫燕姿]";
			mes "人們對不明的世界總是充滿好奇，內心總是充滿著要征服所有危險欄位的熱血。";
			mes "我想這是內心中冒險者的血液在沸騰，這感覺我能深深的體會………";
			next;
			mes "[孫燕姿]";
			mes "我會用音樂與存在於世上的時空精靈們溝通，試著借用他們的力量，為你傳送。";
			next;
			mes "[孫燕姿]";
			mes "請問你想要去那裡呢？";
			cutin "son",255;
        		menu	
				"迷宮 密穴",Lduna,
				"獸人 密穴",Ldunb,
				"螞蟻 密穴",Ldunc,
				"廢礦 密穴",Ldund,
				"烏龜島 密穴",Ldung,
				"史芬克斯 密穴",Ldune,
				"地下公會 密穴",Ldunf,
				"克雷斯特漢姆 古城",Lglast;
				Lduna:	warp "prt_fild01.gat",136,368;		close;
				Ldunb:	warp "gef_fild10.gat",67,334;		close;
				Ldunc:	warp "moc_fild04.gat",210,329;		close;
				Ldund:	warp "mjolnir_02.gat",79,361;		close;
				Ldune:	warp "moc_fild19.gat",105,99;		close;
				Ldunf:  warp "gld_dun04.gat",42,233;		close;
				Ldung:  warp "tur_dun01.gat",158,36;		close;
				Lglast:	warp "gef_fild06.gat",45,304;		close;
		Lcon:
			cutin "son",2;
			mes "[孫燕姿]";
			mes "沒關係，有需要的話，請記得找我，我會在此為你服務。";
			next;
			mes "[孫燕姿]";
			mes "記得，在美好的仙境裡拋開一切，好好的享受。創造出屬於你的浪漫傳說，也請大家好好好的愛護我,我也會努力為各位服務的。";
			cutin "son",255;
			close;
			gexing:
		menu "我要染髮",L_newlook,"我要換新髮型",L_hair,我要染衣服色彩,L_color;
L_newlook:	mes "換個色彩可以換個心情哦。";	next;
         menu "幫我換回原色",Lr01,"溫柔俏皮的黃色",Lr02,"雅致大方的藍色",Lr03,"聰慧健康的綠色",Lr04,"體貼細膩的赤色",Lr05,"高貴典雅的紫色",Lr06,"純潔朦朧的白色",Lr07,"嚴謹莊重的黑色",Lr08,"熱情奔放的紅色",Lr09,"等我再想想~",L_close;
Lr01:	setlook 6,0;	goto Lrafa;	Lr02:	setlook 6,1;	goto Lrafa;	Lr03:	setlook 6,2;	goto Lrafa;
Lr04:	setlook 6,4;	goto Lrafa;	Lr05:	setlook 6,3;	goto Lrafa;	Lr06:	setlook 6,5;	goto Lrafa;	
Lr07:	setlook 6,6;	goto Lrafa;	Lr08:	setlook 6,7;	goto Lrafa;	Lr09:	setlook 6,8;	goto Lrafa;
L_hair:	mes "想要個完美的髮型嗎？";	next;
       menu "A款式",Fx01,"B款式",Fx02,"C款式",Fx03,"D款式",Fx04,"E款式",Fx05,"F款式",Fx06,"G款式",Fx07,"H款式",Fx08,"I款式",Fx09,"J款式",Fx10,"K款式",Fx11,"L款式",Fx12,"M款式",Fx13,"N款式",Fx14,"O款式",Fx15,"P款式",Fx16,"Q款式",Fx17,"R款式",Fx18,"等我再想想~",L_close;
Fx01:	setlook 1,1;	goto Lrafa2;	Fx02:	setlook 1,2;	goto Lrafa2;	Fx03:	setlook 1,3;	goto Lrafa2;
Fx04:	setlook 1,4;	goto Lrafa2;	Fx05:	setlook 1,5;	goto Lrafa2;	Fx06:	setlook 1,6;	goto Lrafa2;
Fx07:	setlook 1,7;	goto Lrafa2;	Fx08:	setlook 1,8;	goto Lrafa2;	Fx09:	setlook 1,9;	goto Lrafa2; 
Fx10:	setlook 1,10;	goto Lrafa2;	Fx11:	setlook 1,11;	goto Lrafa2;	Fx12:	setlook 1,12;	goto Lrafa2;
Fx13:	setlook 1,13;	goto Lrafa2;	Fx14:	setlook 1,14;	goto Lrafa2;	Fx15:	setlook 1,15;	goto Lrafa2;
Fx16:	setlook 1,16;	goto Lrafa2;	Fx17:	setlook 1,17;	goto Lrafa2;	Fx18:	setlook 1,18;	goto Lrafa2;
L_color:	mes "想染成什麼樣呢？";		next;	menu "黃色",L0,"蘭色",L1,"紅色",L2,"棕色",L3,"等我再想想~",L_close;
L0:	setlook 7,0;	goto Lyifu;	L1:	setlook 7,1;	goto Lyifu;
L2:	setlook 7,2;	goto Lyifu;	L3:	setlook 7,3;	goto Lyifu;
L_close:	mes "好的,想清楚再光臨吧~";			cutin "son",255;		close;  
Lrafa:	mes "祝你好心情，下次再見。";				cutin "son",255;		close; 
Lyifu:	mes "這式樣配合您的身材真是絕對棒。";			cutin "son",255;		close;
Lrafa2:	mes "祝你好心情，頭髮別弄亂了。";			cutin "son",255;		close; 
}

