prontera.gat,152,180,4 script 臭老頭(變人妖用) 121,{ 
mes "[臭老頭]"; 
mes "我可以把你從男變成女.."; 
mes "也可以將你從女變成男！"; 
mes "依我看, 你樣子很醜啊, 一定要整容!"; 
mes "今天我心情好!就給你八五折吧"; 
mes "^FF0000手術費100W^000000"; 
next; 
menu "那我做吧！",L_1,"算了，我喜歡現在的樣子！",L_2; 
L_1: 
mes "[臭老頭]"; 
mes "要注意的是, 當手術完成後"; 
mes "你會在10秒內自動斷線...！"; 
mes "再登入後才會..."; 
next; 
if (sex == 0) goto mtw; 
mes "[臭老頭]"; 
mes "首先,我會把你突出來的地方凹進去"; 
mes "然後我會把你凹進去的地方拉出來！"; 
mes "怎麼樣？感覺是不是很HIGH？"; 
if (Zeny < 1000000) goto ABC1;
set Zeny,Zeny-1000000; 
changesex; 
close; 

mtw: 
mes "[臭老頭]"; 
mes "首先,我會把你突出來的地方凹進去"; 
mes "然後我會把你的某個部位拉出來！"; 
mes "怎麼樣？感覺是不是很HIGH？"; 
if (Zeny < 1000000) goto ABC1;
set Zeny,Zeny-1000000; 
changesex; 
close; 
L_2: 
mes "[臭老頭]"; 
mes "啊哈，隨便你啦！"; 
mes "有需要的話記得來找我哦！"; 
mes "外科手術醫生自語道：此人說髒話又少了筆生意-_-#"; 
close; 
ABC1:
mes "[臭老頭]"; 
mes "你的錢不夠！"; 
mes "錢賺夠了再來吧"; 
close; 
}


