//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 離婚腳本 -
//========================================================================================

// 離婚
nif_in.gat,190,112,5	script	小惡魔	738,{
	if (readparam(57) == 0) {
		mes "[小惡魔]";
		mes "喀喀喀…人類到最後都是一個人的。";
		mes "寂寞的心情只是暫時而已，";
		mes "寂寞的話養一隻寵物怎麼樣呢?";
		mes "最近我小惡魔很受歡迎喔!";
		close;
		end;
	}
	mes "[小惡魔]";
	mes "看起來表情不太好喔";
	mes "……有什麼後悔的事嗎?";
	mes "要知道我一點都不想幫忙覺的幸福的人";
	mes "喀喀喀……";
	next;
	mes "[小惡魔]";
	mes "其他的擱在一邊先問你好了";
	mes "結婚之後幸福嗎?";
	mes "喀喀喀……";
	next;
	mes "[小惡魔]";
	mes "你來到這裡也是一種命運";
	mes "我也知道是想要改變未來人生的意志";
	mes "就算是承諾永恆的對象……";
	mes "那顆心也總有一天會枯萎的……!";
	next;
	mes "[小惡魔]";
	mes "嗯!方法很簡單!。";
	mes "所謂的婚姻也是契約的一種";
	mes "只要拜託話我的話可以很容易地幫你毀約的";
	mes "也不需要對方的同意";
	mes "可以使婚姻無效喔。";
	next;
	mes "[小惡魔]";
	mes "總之，可自己過著自由的生活呢!";
	mes "願意的話，也許會墜入新戀情唷";
	mes "不必要對離去的對方念念不忘";
	mes "喀喀喀……";
	mes "要離婚嗎？";
	next;
	if(select("不，我現在很幸福","對，我想自己過生活") == 1) {
		// 不，我現在很幸福
		mes "[小惡魔]";
		mes "哼 哼 哼！";
		mes "情侶伴侶們……決定了!!??";
		mes "即使之後再向我哭泣要毀約";
		mes "我也裝做什麼不知道！";
		warp niflheim,169,162;		// 被趕出到外面
		close;
		end;
	}
	// 我願意
	mes "[小惡魔]";
	mes "好吧。";
	mes "只要有你的心意及2,500,000Zeny";
	mes "就夠了。";
	mes "那麼回到結婚前的生活?";
	mes "馬上解除婚約嗎?";
	next;
	if(select("……我再考慮一下","是，離婚") == 1) {
		mes "[小惡魔]";
		mes "不必再考慮了!人類到最後都是一個人的!";
		mes "當你做好心理的調適及資金的籌款";
		mes "兩者都具備好了的時候";
		mes "再來找我吧……";
		mes "喀喀喀……";
		close;
		end;
	}
	//是，離婚
	if (Zeny < 2500000) {
		mes "[小惡魔]";
		mes "我說過2,500,000Zeny了吧!";
		mes "這是為了拜託主人而表示的誠意。連那些錢也沒有的話";
		mes "就一輩子過著被約束的生活吧。";
		mes "喀喀喀……";
		close;
		end;
	}
	mes "[小惡魔]";
	mes "在你改戀心意之前馬上幫你解除婚約!";
	mes "好的好的! 請稍待一會兒。";
	set @divorce,divorce(1);	// 確認伴侶ID
	getcharname(@divorce);	// 確認離婚對象的名字無誤
	next;
	if (@divorce != 0) {
		heal -(Hp-1),-Sp;	// HP變成1、SP變成0。
		set Zeny,Zeny-2500000;	
		announce strcharinfo(0) + "先生 和 " + getcharname(divorce(0)) + "小姐已離婚了",0x12;	// 離婚處理(結婚戒指被取走)
	}
	close;
}
