//==============================================================
// jRO EP3.0 Event Yuno Quest! ny kalen
// 漢化:LKM
// http://coolro.cnnb.net
//==============================================================
//===============================
//道具屋內部
//===============================
yuno_in01.gat,17,30,4	script	歪根	85,{
	if (npc_yuno == 8) goto LStart3;
	if (npc_yuno == 9) goto LStart4;
	if (npc_yuno >= 1) goto LStart2;
	mes "[歪根]";
	mes "你也知道我們村落是利用高度發展的科技出來的，這些榮耀都是這些人努力研究的結果。";
	next;
	mes "[歪根]";
	mes "所以對這些努力的科學家，村落方面會給予他們幫助和獎勵等等…就是因為有些人太過份了，真的讓人受不了，努力研究是不錯，不過有些造成對周圍的危害還真不少啊。";
	next;
	mes "[歪根]";
	mes "中以^ff0000麥斗^000000這傢伙最頭痛。";
	next;
	mes "[歪根]";
	mes "他以作研究為名目將公共設施破壞、噪音…等等，讓人感到不愉快。什麼惡事都做的人真是叫人頭痛，究竟怎樣才能讓他停止呢……";
	next;
	menu "讓我來處理吧",L1,"祈禱上天保佑村子",-;
		mes "[歪根]";
		mes "對啊，祈禱能得上天保佑，不過看來麥斗是一個特別相信上天的男人…利用這方法，也許會有辦法解決吧，唉呦……";
		close;
L1:
		mes "[歪根]";
		mes "噢！你要幫我處理嗎？非常的感謝你，心地真好，處理的方法嗎……對第一次見到的地外人來說是較難處理的事情？";
		next;
		menu "當然羅",L1_1,"不，我現在才要想想看",L1_2;
	L1_1:
			mes "[歪根]";
			mes "他很相信命運的，利用這種個性，應該可以解決問題吧？另外他有一點囉嗦的個性，碰到第一次見面的人也會跟他一直哈啦，祝你幸運！！！";
			set npc_yuno,1;
			close;
	L1_2:
			mes "[歪根]";
			mes "有霸氣是不錯啦……什麼都不懂就行動有點不妥，麥斗是非常相信命運，用他不知道的方式在背後阻擾，當他受到很多阻擾時";
			next;
			mes "[歪根]";
			mes "他會認為天運不幫他，到時候會不會有放棄的想法呢？另外他有一點囉嗦的個性，碰到第一次見面的人也會跟他一直哈啦！利用這種個性，應該可以解決問題吧？祝你幸運！！！";
			set npc_yuno,1;
			close;
LStart2:
//(npc_yuno = 1)
	mes "[歪根]";
	mes "麥斗現在怎樣了呢……我們自己的事還要麻煩你，真是不好意思";
	close;
LStart3:
//(npc_yuno = 8)
	mes "[歪根]";
	mes "謝謝你！總算解決村裡的頭痛人物，重新讓他重生了";
	next;
	mes "[歪根]";
	mes "以後村裡會平靜些，這是和你約定的報酬，請收下吧！";
	next;
	getitem 717,5;
	set npc_yuno,9;
	mes "[歪根]";
	mes "祝你的未來與幸運同在！";
	close;
LStart4:
//(npc_yuno = 9)
	mes "[歪根]";
	mes "祝你的未來與幸運同在！";
	close;
}
//==================================
// 魔物博物館內部
//==================================
yuno_in03.gat,26,39,4	script	麥斗	709,{
	if (npc_yuno == 1) goto LStart2;
	if (npc_yuno == 2) goto LStart3;
	if (npc_yuno == 3) goto LStart4;
	if (npc_yuno == 4) goto LStart3;
	if (npc_yuno == 5) goto LStart5;
	if (npc_yuno == 6) goto LStart3;
	if (npc_yuno == 7) goto LStart6;
	if (npc_yuno >= 8) goto LStart7;
	mes "[麥斗]";
	mes "今天研究，明天也研究……研究研究研究……咳咳咳咳咳咳！";
	next;
	mes "[麥斗]";
	mes "我全心全意的投入，我要創一個我自己的國家，首先呢得先燎解這塊大地，為何漂浮在空中的原理，只要利用這原理，要創作我的國家並不是夢啊！";
	next;
	mes "[麥斗]";
	mes "^ff0000歪根^000000這傢伙……說的我研究根本是不可能的，受到神保護的我研究一定會成功的！";
	close;
LStart2:
//(npc_yuno = 1)
	mes "[麥斗]";
	mes "我想去找我的夥伴^ff0000斯塘酷^000000想把我現在進行的研究跟他說明一下，假如…有你幫我的話，這個研究馬上就會結束了，假如你也想看到我的研究結果的話，對神祈禱吧！";
	set npc_yuno,2;
	close;
LStart3:
//(npc_yuno = 2)and(npc_yuno = 4)and(npc_yuno = 6)
	mes "[麥斗]";
	mes "我現在要出去工作了，你還留在這裡幹嘛？我還有些東西要做準備，要晚一點出去，你先出去吧！";
	close;
LStart4:
//(npc_yuno = 3)
	mes "[麥斗]";
	mes "咳啊啊！斯塘酷突然不想和我開會，也不想和我見面……這樣子對我的研究會造成影響，咳啊！………這到底是怎麼回事啊！";
	next;
	mes "[麥斗]";
	mes "還好……我有投保！從傢伙伴科學家^ff0000卡特^000000那裡把研究要用到的，無敵鐵金鋼Z，如果拿到的話";
	next;
	mes "[麥斗]";
	mes "我的研究就可以順利進行！如能跟…斯塘酷先生討論的話，就可以做到更完美了………真是可惜啊……";
	next;
	mes "[麥斗]";
	mes "你也可以試著期待啊！哈哈哈哈哈哈哈……";
	set npc_yuno,4;
	close;
LStart5:
//(npc_yuno = 5)
	mes "[麥斗]";
	mes "這到底怎麼一回事啊！我什麼時後叫你把無敵鐵金鋼Z破壞呢！！";
	next;
	mes "[麥斗]";
	mes "沒關係……我的運氣還沒用完，雖然的影響研究的進度，利用^ff0000實實^000000博士的輕引擎理論的話還是可以的…！！";
	mes "呵呵呵呵！";
	next;
	mes "[麥斗]";
	mes "我還剩下命運啊，咳…咳…咳…";
	set npc_yuno,6;
	close;
LStart6:
//(npc_yuno = 7)
	mes "[麥斗]";
	mes "……………";
	next;
	mes "[麥斗]";
	mes "……………";
	mes "這種事情一直發生……同樣的事情連續3次了……到底是怎麼一回事，神要拋棄我了……";
	next;
	mes "[麥斗]";
	mes "唉呦……一輩子奉獻的研究，要準備收尾了嗎？…";
	next;
	mes "[麥斗]";
	mes "對期待我研究結果的你，很不好意思，把這個給忘了吧！天運也不幫我了……";
	next;
	mes "[麥斗]";
	mes "我有點累了……想要休息…再也不想作研究之類的事了，請不要再期待了…";
	set npc_yuno,8;
	close;
LStart7:
//(npc_yuno >= 8)
	mes "[麥斗]";
	mes "我也想了一陣子，不想再作這一行了，找個比較熱門的職業，反正不管怎麼樣……就是不做科學家了";
	close;
}
//===============================
//研究者斯塘酷的家
//===============================
yuno_in01.gat,17,95,4	script	斯塘酷	99,{
	if (npc_yuno == 2) goto LStart2;
	if (npc_yuno >= 3) goto LStart3;
	mes "[斯塘酷]";
	mes "我是這村落科學家中的一位，我叫，斯塘酷，要把我的名字記住，以後會對你有好處的。";
	close;
LStart2:
//(npc_yuno = 2)
	mes "[斯塘酷]";
	mes "來這裡有什麼事嗎？等一下預計我的夥伴麥鬥，會來這邊開會，請你辦完事，快點離開吧！還有事嗎？";
	next;
	menu "打擾他們的研究",L1,"沒事啊",-;
		mes "[斯塘酷]";
		mes "真是一個無聊的傢伙，沒事就快點出去吧";
		close;
L1:
		mes "[斯塘酷]";
		mes "……………";
		next;
		mes "[斯塘酷]";
		mes "……………";
		next;
		mes "[斯塘酷]";
		mes "……………";
		next;
		mes "[斯塘酷]";
		mes "那是真的嗎？麥斗不將我當作夥伴看，只把我當作研究的道具看待？等研究結果出爐時，他會佔為己有，這是真的嗎？";
		next;
		mes "[斯塘酷]";
		mes "休嗚……有被背叛的感覺……這個瘋狂科學家";
		next;
		mes "[斯塘酷]";
		mes "假如他真的這樣看待我，真的讓我有被背叛的感覺……還開什麼會啊！！！我連他的臉都不想見到。";
		set npc_yuno,3;
		close;
LStart3:
//(npc_yuno = 3)
		mes "[斯塘酷]";
		mes "現在要和麥斗這樣瘋狂科學家要澄清關係，以後決定要成為不會給居民帶來危害的科學家";
		close;
}
//===============================
//西南的建物內部
//===============================
yuno_in01.gat,19,183,4	script	卡特	55,{
	if (npc_yuno == 4) goto LStart2;
	if (npc_yuno >= 5) goto LStart3;
	mes "[卡特]";
	mes "我是卡特，專門作機械的博士，目前沒有做什麼特別的研究活動…我所做的無敵鐵金鋼Z特殊合金是傑作中的傑作啊！";
	close;
LStart2:
//(npc_yuno = 4)
	mes "[卡特]";
	mes "我看起來像一位機械人無情的男子，不光只有腦袋，是擁有很多創造靈魂熱騰騰在運轉的科學家，你找我有什麼事嗎？";
	next;
	menu "打擾你的研究",L1,"只跟你打招呼",-;
		mes "[卡特]";
		mes "……………………";
		mes "真是一個無聊的傢伙……";
		close;
L1:
		mes "[卡特]";
		mes "嗯？我的無敵鐵金鋼Z，比斯塘酷的研究還不如嗎？反正我們兩個都沒有表態，實際上聽到你這句話我是有點不高興，";
		next;
		mes "[卡特]";
		mes "本來要給麥斗的無敵鐵金鋼Z，我要把他給毀掉！";
		next;
		mes "[卡特]";
		mes "很難得聽到的話，讓你跑一趟傳達給我，真是謝謝你！";
		set npc_yuno,5;
		close;
LStart3:
//(npc_yuno = 5)
	mes "[卡特]";
	mes "我現在想獨自創造一個可以讓人們搭乘的大型機器，雖然有點難，只要有這特殊合金的話，總有一天可以達成我的目標的";
	next;
	mes "[卡特]";
	mes "如果有一天在秀髮茲看到這樣巨大的東西時，就把他想成那是我作的東西。";
	close;
}
//===============================
// 魔法學院內部
//===============================
yuno_in03.gat,178,43,4	script	實實	121,{
	if (npc_yuno >= 7) goto LStart3;
	mes "[實實]";
	mes "我的名字叫實實！是這村落3大頭腦中的一名！雖然這村落的科學家並不多";
	next;
	mes "[實實]";
	mes "不過可以進入到3大頭腦中，也算是不簡單的人物！咳喝！";
	if (npc_yuno == 6) goto LStart2;
	close;
LStart2:
//(npc_yuno = 6)
	next;
	mes "[實實]";
	mes "自誇的話講到這邊…有什麼事？";
	next;
	menu "打擾你的研究",L1,"只跟你打招呼",-;
		mes "[實實]";
		mes "真是一個無聊的傢伙，剛好悉的不耐煩，你又跑過來煩我";
		close;
L1:
	mes "[實實]";
	mes "嗯……麥斗說…不需要的我輕引擎理論…哼…自傲的傢伙…我真想把他抓起來再綁起來，教育他我研究的偉大性";
	next;
	mes "[實實]";
	mes "卻變成我要先跟他說抱歉，哈哈哈哈……不過這次輕引擎理論，因為材料的不足，卻完全失敗了，即時他沒有這樣講，也無法成功的∼∼";
	next;
	mes "[實實]";
	mes "已經知道麥斗的心思後，即時再研究使研究成功，我也不想和他共享研究結果，謝謝你轉告給他。";
	set npc_yuno,7;
	close;
LStart3:
//(npc_yuno >= 7)
	mes "[實實]";
	mes "嗯……";
	mes "輕引擎理論的新定義不錯，不過材料不足還真是傷腦筋啊！大條啊∼∼";
	close;
}
