//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - EP3.0 『夢幻之島』新頭飾製作 任務 -
//========================================================================================
xmas.gat,115,297,4	script	自動販賣機	111,{
	mes "[自動販賣機]";
	mes "- 祝你快樂 -";
	mes "- 道具自動販賣機 -";
	mes "- 請選擇需要的商品 -";
	mes "- 然後放入道具 -";
	mes "- 最後我會給你你需要的道具 -";
	next;
	menu "^ff0000- 注意事項(必讀) -^000000",Lteach,"狸貓帽",L1,"魔菇帽",L2,"神秘的水果皮帽",L3,"藍白蛋殼帽",L4,"紅暈",L5,"廚師帽",L6,"蠟燭頭飾",L7,"蛋糕帽",L8,"取消",Lend;
L1:/*狸貓帽*/
	if ((countitem(2213) < 1) || (countitem(1036) < 20) || (countitem(7012) < 200) || (countitem(7065) < 300)) goto LError;
		delitem 2213,1;
		delitem 1036,20;
		delitem 7012,200;
		delitem 7065,300;
		getitem 5033,1;
		mes "[自動販賣機]";
		mes "- 歡迎使用。 -";
		close;
L2:/*魔菇帽*/
	if ((countitem(7033) < 850) || (countitem(7068) < 300) || (countitem(1015) < 1)) goto LError;
		delitem 7033,850;
		delitem 7068,300;
		delitem 1015,1;
		getitem 5029,1;
		mes "[自動販賣機]";
		mes "- 歡迎使用。 -";
		close;
L3:/*神秘的水果皮帽*/
	if ((countitem(5037) < 1) || (countitem(7064) < 500)) goto LError;
		delitem 5037,1;
		delitem 7064,500;
		getitem 5050,1;
		mes "[自動販賣機]";
		mes "- 歡迎使用。 -";
		close;
L4:/*藍白蛋殼帽*/
	if ((countitem(5015) < 1) || (countitem(978) < 1) || (countitem(7030) < 50)) goto LError;
		delitem 5015,1;
		delitem 978,1;
		delitem 7030,50;
		getitem 5039,1;
		mes "[自動販賣機]";
		mes "- 歡迎使用。 -";
		close;
L5:/*紅暈*/
	if (countitem(7047) < 100) goto LError;
		delitem 7047,100;
		getitem 5040,1;
		mes "[自動販賣機]";
		mes "- 歡迎使用。 -";
		close;
L6:/*廚師帽*/
	if ((countitem(539) < 120) || (countitem(982) < 1) || (countitem(949) < 330) || (countitem(1036) < 450)) goto LError;
		delitem 539,120;
		delitem 982,1;
		delitem 949,330;
		delitem 1036,450;
		getitem 5026,1;
		mes "[自動販賣機]";
		mes "- 歡迎使用。 -";
		close;
L7:/*蠟燭頭飾*/
	if ((countitem(2279) < 1) || (countitem(7035) < 50) || (countitem(526) < 100)) goto LError;
		delitem 2279,1;
		delitem 7035,50;
		delitem 526,100;
		getitem 5028,1;
		mes "[自動販賣機]";
		mes "- 歡迎使用。 -";
		close;
L8:/*蛋糕帽*/
	if ((countitem(529) < 10) || (countitem(530) < 5) || (countitem(538) < 15) || (countitem(539) < 20) || (countitem(999) < 10)) goto LError;
		delitem 529,10;
		delitem 530,5;
		delitem 538,15;
		delitem 539,20;
		delitem 999,10;
		getitem 5024,1;
		mes "[自動販賣機]";
		mes "- 歡迎使用。 -";
		close;
Lteach:
	mes "[自動販賣機]";
	mes "注意！";
	mes "現在說明重要注意事項";
	mes "當使用自動販賣機時";
	mes "機器只認道具。";
	next;
	mes "[自動販賣機]";
	mes "所以，千萬不要攜帶";
	mes "^ff0000貴重的卡片^000000";
	mes "和";
	mes "^ff0000高精練的裝備^000000";
	mes "只要帶^0000ff必須的東西^000000就好了。";
	next;
	mes "[自動販賣機]";
	mes "使用自動販賣機時、";
	mes "把貴重的物品放在倉庫";
	mes "或讓其他認暫時保管";
	mes "使用完以後再拿回來。";
	next;
	mes "[自動販賣機]";
	mes "萬一你攜帶了貴重的物品";
	mes "並且再使用自動販賣機時";
	mes "消失，我們是不會承擔任何責任的哦";
	next;
	mes "[自動販賣機]";
	mes "好了。";
	mes "謝謝。";
	close;
LError:
	mes "[自動販賣機]";
	mes "- 嘀嘀 -";
	mes "- 滋滋 -";
	mes "- 道具不足 -";
	mes "- 嘎嘎 -";
	mes "- 不要調戲我！ -";
	close;
Lend:
	mes "[自動販賣機]";
	mes "- 歡迎使用 -";
	close;
}
//=====================================================================
xmas.gat,117,295,4	script	自動販賣機屋	704,{
	mes "[魯特]";
	mes "哈哈哈";
	mes "歡迎光臨、我是姜餅城";
	mes "玩具廠廠長「魯特」";
	mes "挑戰新的事業！";
	next;
	menu "什麼是自動販賣機",-,"自動販賣機的商品說明",L_START_1,"取消",Lcancel;
		mes "[魯特]";
		mes "我左邊的雪人";
		mes "請仔細看看。";
		mes "漂亮吧？";
		next;
		mes "[魯特]";
		mes "瞧、節省力氣的好東西";
		mes "所有人都會用。";
		mes "呵呵";
		mes "這就是自動販賣機。";
		next;
		mes "[魯特]";
		mes "自動販賣機的使用方法";
		mes "吧道具放進去後";
		mes "如果一切正常";
		mes "就會有新的道具出現在你的手中。";
		next;
	Lcancel:
		mes "[魯特]";
		mes "我是天才∼";
		mes "這種超級機器";
		mes "只有我才造的出來！";
		mes "啊哈哈哈哈";
		next;
		mes "- 玩具廠廠長 -";
		mes "- 雪人自動販賣機 -";
		close;
	L_START_1:
		mes "[魯特]";
		mes "啊哈哈哈哈";
		mes "嗯？你在問我這個天才問題？";
		mes "那我就告訴你自動販賣機的商品說明。";
		mes "你想知道那個？";
		next;
		menu "狸貓帽",-,"魔菇帽",L_SUB_1,"神秘的水果皮帽",L_SUB_2,"藍白蛋殼帽",L_SUB_3,"紅暈",L_SUB_4,"廚師帽",L_SUB_5,"蠟燭頭飾",L_SUB_6,"蛋糕帽",L_SUB_7,"取消",L_SUB_8;
			mes "[魯特]";
			mes "「狸貓帽」";
			mes "貓耳髮圈 1個";
			mes "龍鱗 20個";
			mes "強韌鱗梗 200個";
			mes "海獺的皮革 300個";
			goto L_EXIT;
		L_SUB_1:
			mes "[魯特]";
			mes "「魔菇帽」";
			mes "毒魔菇芽孢 850個";
			mes "燃燒一半的木材 300個";
			mes "細長舌頭 1個";
			goto L_EXIT;
		L_SUB_2:
			mes "[魯特]";
			mes "「神秘的水果皮帽」";
			mes "水果皮帽 1個";
			mes "蜻蜓的翅膀 500個";
			goto L_EXIT;
		L_SUB_3:
			mes "[魯特]";
			mes "「藍白蛋殼帽」";
			mes "蛋殼帽 1個";
			mes "藍色染料 1個";
			mes "沙漠之狼之指甲 50個";
			goto L_EXIT;
		L_SUB_4:
			mes "[魯特]";
			mes "「紅暈」";
			mes "你！";
			mes "不會想用吧！";
			mes "這個這個......";
			mes "- 艾麗斯的圍裙 100個 -";
			goto L_EXIT;
		L_SUB_5:
			mes "[魯特]";
			mes "「廚師帽」";
			mes "小蛋糕 120個";
			mes "白色染料 1個";
			mes "柔毛 330個";
			mes "龍鱗 450個";
			goto L_EXIT;
		L_SUB_6:
			mes "[魯特]";
			mes "「蠟燭頭飾」";
			mes "火線頭飾 1個";
			mes "火柴 50個";
			mes "蜂膠 100個";
			goto L_EXIT;
		L_SUB_7:
			mes "[魯特]";
			mes "「蛋糕帽」";
			mes "糖果 10個";
			mes "枴杖糖 5個";
			mes "姜餅 15個";
			mes "小蛋糕 20個";
			mes "鋼鐵 10";
			goto L_EXIT;
		L_SUB_8:
			mes "[魯特]";
			mes "想知道什麼隨時來問我。";
			mes "我是什麼都知道的「天才」。";
			mes "世間第一聰明人就是我。";
		L_EXIT:
			next;
			mes "[魯特]";
			mes "我是天才！";
			mes "啊哈哈哈哈哈";
			close;
}
//=====================================================================
alberta.gat,136,79,3	script	帽子商店小姐	71,{
	mes "[譚巴斯特拉]";
	mes "啊啊~ 好涼爽的海風~~";
	mes "能吹著海風，心情真好很好~嘿嘿";
	mes "這次停止做生意，暫時來休假是對的~";
	next;
	mes "[譚巴斯特拉]";
	mes "唉?...太陽這麼大...還好有帶一些店內";
	mes "的帽子來~";
	mes "每天被太陽曬的，皮膚都要快脫皮了~";
	mes "口好渴...啊...好想喝冰涼的黃色藥水";
	next;
	menu "想要喝黃色藥水..嗎?",LDrink,"....請自行購買.",-;
	mes "[譚巴斯特拉]";
	mes "....你怎麼可以睜眼說瞎話啊! 哼!";
	close;
LNoDrink:
	mes "[譚巴斯特拉]";
	mes "嗯..嗯嗯...哦..那裡有黃色的藥水啊?";
	close;
LDrink:
	if(countitem(503) < 1) goto LNoDrink;
	mes "[譚巴斯特拉]";
	mes "啊~ 真的謝謝!! 謝謝你";
	mes "我到異鄉旅遊，遇到了好人真好~";
	delitem 503,1;
	next;
	mes " - 咕嚕 咕嚕 咕嚕 -";
	next;
	mes "[譚巴斯特拉]";
	mes "喀啊~~~!!!";
	mes "好涼快喔!! 謝謝~~~";
	next;
	mes "[譚巴斯特拉]";
	mes "對呀~ 真的好熱呀....";
	next;
	mes "[譚巴斯特拉]";
	mes "到房間裡去有^3355FF出遊帽子^000000或是..";
	mes "^3355FF魔法師帽^000000或是...";
	mes "^3355FF魔術師帽^000000 或是..";
	mes "^3355FF太陽神頭盔^000000等等";
	next;
	mes "[譚巴斯特拉]";
	mes "本來是要帶來賣的..看起來要戴了~";
	next;
	menu "出遊帽子!!?",Case1,"魔法師帽?!?",Case2,"魔術師帽??!??",Case3,"怎麼不戴起來?",Case4;
Case1:
	mes "[譚巴斯特拉]";
	mes "哦? 你不知道嗎?";
	mes "我是賣帽子的商人啊~";
	mes "我剛才沒有說嗎...";
	next;
	mes "[譚巴斯特拉]";
	mes "...好像沒說哦嘿嘿";
	mes "嗯~ 那個出遊帽子是~~";
	next;
	mes "[譚巴斯特拉]";
	mes "^3355FF透明之布^000000 250 個";
	mes "可安裝卡片的 ^3355FF漁夫帽^000000(是魔物給的) 1";
	mes "個..";
	mes "可安裝卡片的 ^3355FF無邊帽^000000(是魔物給的) 1";
	mes "個..";
	mes "^3355FF柔軟的羽毛^000000 600";
	mes "個就可以製作這帽子..";
	next;
	mes "[譚巴斯特拉]";
	mes "你已經給我黃色藥水了所以~";
	mes "我偷偷的告訴你秘密~";
	if(countitem(1059) < 250) goto Case1NOT;
	if(countitem(2221) < 1) goto Case1NOT;
	if(countitem(2227) < 1) goto Case1NOT;
	if(countitem(7063) < 600) goto Case1NOT;
	next;
	mes "[譚巴斯特拉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF出遊帽子^000000。請拿好了!.";
	delitem	1059,250;
	delitem	2221,1;
	delitem	2227,1;
	delitem	7063,600;
	getitem	5032,1;
	close;
Case1NOT:
	next;
	mes "[譚巴斯特拉]";
	mes "那麼 ~下次再來我店裡玩吧~~";
	close;
Case2:
	mes "[譚巴斯特拉]";
	mes "哦? 你不知道嗎?";
	mes "我是賣帽子的商人啊~";
	mes "我剛才沒有說嗎...";
	next;
	mes "[譚巴斯特拉]";
	mes "...好像沒說哦嘿嘿";
	mes "嗯~ 那個魔法師帽是~~";
	next;
	mes "[譚巴斯特拉]";
	mes "^3355FF魔法帽^000000 1 個";
	mes "^3355FF龍鱗^000000 400 個..";
	mes "^3355FF黴菌粉末^000000 50 個..";
	mes "^3355FF長老樹精卡片^000000";
	mes "1個的話，就可以製作這帽子..";
	next;
	mes "[譚巴斯特拉]";
	mes "你已經給我黃色藥水了所以~";
	mes "我偷偷的告訴你秘密~";
	if(countitem(2252) < 1) goto Case2NOT;
	if(countitem(1036) < 400) goto Case2NOT;
	if(countitem(7001) < 50) goto Case2NOT;
	if(countitem(4052) < 1) goto Case2NOT;
	next;
	mes "[譚巴斯特拉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF魔法師帽^000000。請拿好了!.";
	delitem	2252,1;
	delitem	1036,400;
	delitem	7001,50;
	delitem	4052,1;
	getitem	5027,1;
	close;
Case2NOT:
	next;
	mes "[譚巴斯特拉]";
	mes "那麼 ~下次再來我店裡玩吧~~";
	close;
Case3:
	mes "[譚巴斯特拉]";
	mes "哦? 你不知道嗎?";
	mes "我是賣帽子的商人啊~";
	mes "我剛才沒有說嗎...";
	next;
	mes "[譚巴斯特拉]";
	mes "...好像沒說哦嘿嘿";
	mes "嗯~ 那個魔術師帽是~~";
	next;
	mes "[譚巴斯特拉]";
	mes "^3355FF魔法帽^000000 1 個";
	mes "^3355FF人魚嘴巴^000000 500 個";
	mes "^3355FF堅硬外皮^000000";
	mes "1200個，可以製作這帽子..";
	next;
	mes "[譚巴斯特拉]";
	mes "你已經給我黃色藥水了所以~";
	mes "我偷偷的告訴你秘密~";
	if(countitem(2252) < 1) goto Case3NOT;
	if(countitem(1054) < 500) goto Case3NOT;
	if(countitem(943) < 1200) goto Case3NOT;
	next;
	mes "[譚巴斯特拉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF魔術師帽^000000。請拿好了!.";
	delitem	2252,1;
	delitem	1054,500;
	delitem	943,1200;
	getitem	5045,1;
	close;
Case3NOT:
	next;
	mes "[譚巴斯特拉]";
	mes "那麼 ~下次再來我店裡玩吧~~";
	close;
Case4:
	mes "[譚巴斯特拉]";
	mes "再怎麼說，這也是要賣的商品啊~";
	mes "隨心所欲的戴，以後要賣會有點困難啊~";
	next;
	mes "[譚巴斯特拉]";
	mes "既然都給我冰涼的藥水了，我想親手幫你";
	mes "做點東西給你...";
	mes "這裡也沒有材料...";
	next;
	mes "[譚巴斯特拉]";
	mes "嗯...";
	mes "^3355FF太陽神的象徵^000000 1 個";
	mes "^3355FF黃金^000000 10 個";
	mes "^3355FF鋼鐵^000000 40 個";
	mes "^3355FF煤礦^000000 50 個";
	mes "^3355FF神之金屬^000000 2 個";
	next;
	mes "[譚巴斯特拉]";
	mes "有這些材料的話...";
	mes "我可以幫你做很炫的 '太陽神頭盔'";
	mes "這東西的!!";
	next;
	mes "[譚巴斯特拉]";
	mes "算成一個黃色藥水的價錢，是很貴吧?";
	mes "沒有向你拿手續費哦~~";
	if(countitem(7086) < 1) goto Case4NOT;
	if(countitem(969) < 10) goto Case4NOT;
	if(countitem(999) < 40) goto Case4NOT;
	if(countitem(1003) < 50) goto Case4NOT;
	if(countitem(984) < 2) goto Case4NOT;
	next;
	mes "[譚巴斯特拉]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF太陽神頭盔^000000。請拿好了!.";
	delitem	7086,1;
	delitem	969,10;
	delitem	999,40;
	delitem	1003,50;
	delitem	984,2;
	getitem	5022,1;	
	close;
Case4NOT:
	close;
}
//=====================================================================
alberta.gat,120,53,3	script	時髦商人	51,{
if ((countitem(10007) >= 1) && (countitem(968) >= 50)) goto Lok1;
if ((countitem(5041) >= 1) && (countitem(999) >= 10)) goto Lok2;
if ((countitem(2271) >= 1) && (countitem(975) >= 1)) goto Lok3;
if (countitem(7013) >= 1200) goto Lok4;
	mes "[智可]";
	mes "呀呼~海的味道果然很好!! 太好了!";
	mes "嗯?...有什麼事嗎?";
	mes "你是知道我是商人，才找我的吧??";
	next;
	mes "[智可]";
	mes "哎..太有名的商人，要去那裡都是勞累命";
	mes "~~";
	mes "知道了 知道了...唉~~~";
	mes "名氣太大，連想休息都不行...";
	next;
	mes "[智可]";
	mes "你想要什麼? 又?";
	mes "說出來~說出來聽聽~~";
	mes "不說也知道....沒事找我聊天我就知道了";
	mes "~~!!";
	next;
	menu "丸子頭飾",-,"下弦月髮夾",-,"時尚太陽眼鏡",-,"愛心髮夾",-;
		mes "[智可]";
		mes "連我在經營的項目，都知道的一清二楚啊!";
		mes "! 哈哈!!";
		mes "看吧~~ 我就知道!! ?";
		mes "你又是聽誰說的，才來找我的吧?";
		next;
		if (@menu==1) goto L1;
		if (@menu==2) goto L2;
		if (@menu==3) goto L3;
		if (@menu==4) goto L4;
		L1:
			mes "[智可]";
			mes "丸子頭飾呢~~";
			next;
			mes "[智可]";
			mes "^3355FF寵物髮帶^000000 1 個還有";
			mes "^3355FF獸人英雄之證^000000 50 個就好了.";
			mes "...這也是你知道的事情吧?";
			mes "聽過一次不過有忘記了，所以又再問我的吧";
			close;
		L2:
			mes "[智可]";
			mes "下弦月髮夾呢~~";
			next;
			mes "[智可]";
			mes "^3355FF愛心髮夾^000000 1 個還有";
			mes "^3355FF鋼鐵^000000 10 個就好了.";
			mes "...這也是你知道的事情吧?";
			mes "聽過一次不過有忘記了，所以又再問我的吧";
			close;
		L3:
			mes "[智可]";
			mes "時尚太陽眼鏡呢~~";
			next;
			mes "[智可]";
			mes "^3355FF眼鏡頭飾^000000 1 個還有";
			mes "^3355FF紅色染料^000000 1 個就好了.";
			mes "...這也是你知道的事情吧?";
			mes "聽過一次不過有忘記了，所以又再問我的吧";
			close;
		L4:
			mes "[智可]";
			mes "愛心髮夾呢~~";
			next;
			mes "[智可]";
			mes "單純! 無知!(這樣比較好?";
			mes "當然囉~~)";
			mes "^3355FF珊瑚^000000 1200 個就好了.";
			mes "...這也是你知道的事情吧?";
			mes "聽過一次不過有忘記了，所以又再問我的吧";
			close;
Lok1:/*ЁЯъ⑦ワцЧк*/
	mes "[智可]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF丸子頭飾^000000。請拿好了!.";
	next;
	getitem 5042,1;
	delitem 10007,1;
	delitem 968,50;
	goto Lokend;
Lok2:/*三日月ソлヤз⑦*/
	mes "[智可]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF下弦月髮夾^000000。請拿好了!.";
	next;
	getitem 5048,1;
	delitem 5041,1;
	delitem 999,10;
	goto Lokend;
Lok3:/*иャЧЁъ⑦Д⑦ヲьЗ*/
	mes "[智可]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF時尚太陽眼鏡^000000。請拿好了!.";
	next;
	getitem 5047,1;
	delitem 2271,1;
	delitem 975,1;
	goto Lokend;
Lok4:/*гみЬソлヤз⑦*/
	mes "[智可]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF愛心髮夾^000000。請拿好了!.";
	next;
	getitem 5041,1;
	delitem 7013,1200;
	goto Lokend;
Lokend:
	mes "[智可]";
	mes "是的。";
	mes "歡迎再來。";
	close;
}
//=====================================================================
payon_in01.gat,56,12,7	script	青年	89,{
	mes "[青年]";
	mes "有什麼事??????";
	next;
	menu "製作特殊物品",L1,"沒事",L2;
L1:
	mes "[青年]";
	mes "你需要做什麼物品?";
	next;
	menu "天使頭盔",L11,"小惡魔帽",L12,"過會再來",L13;
L11:
	mes "[青年]";
	mes "金屬頭盔1洞 1個";
	mes "天使髮圈 1個";
	mes "卡侖之牙 5個";
	next;
	mes "[青年]";
	mes "注意！";
	mes "如果你的物品被精練過";
	mes "或者插有卡片";
	mes "我一樣會收走";
	mes "所以請注意放在倉庫裡";
	next;
	mes "[青年]";
	mes "準備好了嗎？";
	next;
	menu "是的",L111,"沒有",Lend;
L111:
	if ((countitem(2254) < 1) || (countitem(2229) < 1) || (countitem(7036) < 5)) goto Lerr;
	mes "[青年]";
	mes "完成了";
	next;
	getitem 5025,1;
	delitem 2254,1;
	delitem 2229,1;
	delitem 7036,5;
	close;
L12:
	mes "[青年]";
	mes "小惡魔角 600個";
	mes "獅鷲獸的指甲 40個";
	next;
	mes "[青年]";
	mes "注意！";
	mes "如果你的物品被精練過";
	mes "或者插有卡片";
	mes "我一樣會收走";
	mes "所以請注意放在倉庫裡";
	next;
	mes "[青年]";
	mes "準備好了嗎？";
	next;
	menu "是的",L121,"沒有",Lend;
L121:
	if ((countitem(1038) < 600) || (countitem(7048) < 40)) goto Lerr;
	mes "[青年]";
	mes "完成了";
	next;
	getitem 5038,1;
	delitem 1038,600;
	delitem 7048,10;
	close;
L13:
L2:
	close;
Lerr:
	mes "[青年]";
	mes "材料不足??????";
	mes "請重新確認。";
	close;
Lend:
	mes "[青年]";
	mes "嗯??????";
	close;
}//=====================================================================
comodo.gat,228,159,4	script	髮箍姊姊	700,{
	mes "[髮箍姊姊]";
	mes "你好∼";
	mes "要不要試著製作髮箍呢? 呼呼~";
	next;
	mes "[髮箍姊姊]";
	mes "只要帶簡單的材料來~";
	mes "我會幫你製作，很炫的髮箍給你~";
	mes "選選看吧~";
	next;
	menu "十字架髮圈",L_1,"燈泡髮圈",L_2,"條紋髮帶",L_3,"藍色髮帶",L_4;
L_1:
	if (countitem(2608)<1) goto L_SUB_1;
	if (countitem(7069)<500) goto L_SUB_1;
	mes "[髮箍姊姊]";
	mes "嗯~ 你選擇了十字架髮圈啊?";
	mes "需要幾種材料，請你準備一下吧~";
	next;
	mes "[髮箍姊姊]";
	mes "為了製作十字架髮圈需要...";
	mes "^3355FF幸運珠鏈^000000 1 個";
	mes "^3355FF破裂的鎧甲一角^000000 500 個";
	mes "總共需要這些?";
	next;
	mes "[髮箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	next;
	menu "不要",L_1_1,"好的",L_1_2;
L_2:
	if (countitem(2233)<1) goto L_SUB_2;
	if (countitem(746)<20) goto L_SUB_2;
	mes "[髮箍姊姊]";
	mes "為了製作燈泡髮圈需要...";
	mes "^3355FF頭箍^000000 1 個";
	mes "^3355FF玻璃珠^000000 20 個";
	mes "...總共需要這些?";	
	next;
	mes "[髮箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	next;
	menu "不要",L_1_1,"好的",L_2_2;
L_3:
	if (countitem(1099)<1500) goto L_SUB_3;
	mes "[髮箍姊姊]";
	mes "為了製作條紋髮帶需要...";
	mes "^3355FF老舊犯人服^000000 1500 個";
	mes "...總共需要這些東西?";
	next;
	mes "[髮箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	next;
	menu "不要",L_1_1,"好的",L_3_2;
L_4:
	if (countitem(2211)<1) goto L_SUB_4;
	if (countitem(978)<1) goto L_SUB_4;
	if (countitem(7003)<300) goto L_SUB_4;
	mes "[髮箍姊姊]";
	mes "為了製作藍色髮帶需要...";
	mes "^3355FF方頭巾^000000 1 個";
	mes "^3355FF藍色染料^000000 1 個";
	mes "^3355FF虎蜥皮^000000 300 個";
	mes "...總共需要這些東西?";
	next;
	mes "[髮箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	next;
	menu "不要",L_1_1,"好的",L_4_2;
L_1_1:
	mes "[髮箍姊姊]";
	mes "嗯，怎麼拉";
	mes "小孩子早點回家睡覺去∼";
	close;
L_1_2:
	mes "^4169E1叮叮噹噹^000000";
	next;
	delitem 2608,1;
	delitem 7069,500;
	getitem 5036,1;
	mes "[髮箍姊姊]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF十字架髮圈^000000。請拿好了!.";
	close;
L_2_2:
	mes "^4169E1叮叮噹噹^000000";
	next;
	delitem 2233,1;
	delitem 746,20;
	getitem 5034,1;
	mes "[髮箍姊姊]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF燈泡髮圈^000000。請拿好了!.";
	close;
L_3_2:
	mes "^4169E1叮叮噹噹^000000";
	next;
	delitem 1099,1500;
	getitem 5049,1;
	mes "[髮箍姊姊]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF條紋髮帶^000000。請拿好了!.";
	close;
L_4_2:
	mes "^4169E1叮叮噹噹^000000";
	next;
	delitem 2211,1;
	delitem 978,1;
	delitem 7003,300;
	getitem 5052,1;
	mes "[髮箍姊姊]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF藍色髮帶^000000。請拿好了!.";
	close;
L_SUB_1:
	mes "[髮箍姊姊]";
	mes "嗯~ 你選擇了十字架髮圈啊?";
	mes "需要幾種材料，請你準備一下吧~";
	next;
	mes "[髮箍姊姊]";
	mes "為了製作十字架髮圈需要...";
	mes "^3355FF幸運珠鏈^000000 1 個";
	mes "^3355FF破裂的鎧甲一角^000000 500 個";
	mes "總共需要這些?";
	next;
	mes "[髮箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	close;
L_SUB_2:
	mes "[髮箍姊姊]";
	mes "為了製作燈泡髮圈需要...";
	mes "^3355FF頭箍^000000 1 個";
	mes "^3355FF玻璃珠^000000 20 個";
	mes "...總共需要這些?";	
	next;
	mes "[髮箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	close;
L_SUB_3:
	mes "[髮箍姊姊]";
	mes "為了製作條紋髮帶需要...";
	mes "^3355FF老舊犯人服^000000 1500 個";
	mes "...總共需要這些東西?";
	next;
	mes "[髮箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	if(countitem(1099) < 1500) goto Case3NOT;
	next;
	mes "[髮箍姊姊]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF條紋髮帶^000000。請拿好了!.";
	close;
L_SUB_4:
	mes "[髮箍姊姊]";
	mes "為了製作藍色髮帶需要...";
	mes "^3355FF方頭巾^000000 1 個";
	mes "^3355FF藍色染料^000000 1 個";
	mes "^3355FF虎蜥皮^000000 300 個";
	mes "...總共需要這些東西?";
	next;
	mes "[髮箍姊姊]";
	mes "帶這些材料來的話，馬上幫你做~";
	mes "嗚呼~ 辛苦了~";
	if(countitem(2211) < 1) goto Case4NOT;
	if(countitem(978) < 1) goto Case4NOT;
	if(countitem(7003) < 300) goto Case4NOT;
	next;
	mes "[髮箍姊姊]";
	mes "祝賀你！我已經成功的做好了...";
	mes "這是^3355FF藍色髮帶^000000。請拿好了!.";
	close;
}
//=====================================================================
comodo.gat,273,137,4	script	旅行者	702,{
	mes "[愛子 瑪莉]";
	mes "我是周遊很多地方，專門收集人們故事的人";
	mes "偶爾也學做特別東西的方法";
	next;
	mes "[愛子 瑪莉]";
	mes "有學會幾種東西... 你要聽聽看嗎?";
	mes "到目前為止，有些材料取得不易，有太多";
	mes "東西都沒做過";
	next;
	menu "礦坑安全帽",L_1,"包袱帽",L_2,"れ金メ失ゲギ者ソ心",L_3,"иャ⑦ЬусЗヱ",L_4;
L_1:
	mes "[愛子 瑪莉]";
	mes "礦坑安全帽...";
	mes "那是在吉芬某個礦場上，聽說過的事情.";
	mes "你也知道礦場裡太暗了，";
	mes "隨時需要頭燈的";
	next;
	mes "[愛子 瑪莉]";
	mes "在黑暗的地方是不可能，拿著燈工作的";
	mes "也常常收到魔物們的襲擊.";
	next;
	mes "[愛子 瑪莉]";
	mes "不過有一天，某位礦工，將自己的安全帽";
	mes "改裝...";
	mes "因此可以用雙手工作，同時可看清前方，";
	mes "那就是礦坑安全帽.";
	next;
	mes "[愛子 瑪莉]";
	mes "要製作礦坑安全帽，需要幾種材料.";
	mes "^3355FF安全帽^000000 1 個";
	mes "^3355FF蠟燭頭飾^000000 1 個";
	mes "^3355FF水晶鏡子^000000 1 個";
	mes "^3355FF鋼鐵^000000 25 個";
	next;
	if ((countitem(5009) < 1) || (countitem(5028) < 1) || (countitem(999) < 25) || (countitem(747) < 1)) goto Lerr;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了！";
	delitem 5009,1;
	delitem 5028,1;
	delitem 999,25;
	delitem 747,1;
	getitem 5031,1;
	close;
L_2:
	mes "[愛子 瑪莉]";
	mes "包袱帽...";
	mes "那是在艾爾貝塔，某個地方聽說過的事情";
	mes "...";
	mes "商人們總是將貨物放在手推車上，開";
	mes "設露天商店.";
	next;
	mes "[愛子 瑪莉]";
	mes "可是在東方某一個國家裡，用特別的方法";
	mes "在搬運東西";
	mes "那就是叫，包袱帽的東西.";
	next;
	mes "[愛子 瑪莉]";
	mes "將貨物打包好放在頭上，";
	mes "很小心的維持平衡走路.";
	mes "就是用這種方式，讓雙手空空的方便搬東西";
	next;
	mes "[愛子 瑪莉]";
	mes "要製作包袱帽，需要幾種材料.";
	mes "^3355FF透明的布^000000 150 個";
	mes "^3355FF枯木汁^000000 100 個";
	mes "^3355FF藍色染料^000000 1 個";
	next;
	if ((countitem(1059) < 150) || (countitem(907) < 100) || (countitem(978) < 1)) goto Lerr;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了！";
	delitem 1059,150;
	delitem 907,100;
	delitem 978,1;
	getitem 5023,1;
	close;
L_3:
	mes "[愛子 瑪莉]";
	mes "破產之哀...";
	mes "這是從夢羅克傳下來的，傳說中商人的故";
	mes "事.";
	mes "誠實的工作及生活的這位商人，某天與壞";
	mes "人工會產生了對立.";
	next;
	mes "[愛子 瑪莉]";
	mes "對於賣斷物資為業的壞人工會，";
	mes "誠實的商人成了他們的絆腳石.";
	mes "所以他們擾亂物價...襲擊露天商店等，";
	mes "欺負誠實的商人.";
	next;
	mes "[愛子 瑪莉]";
	mes "因此那商人失去了所有東西...";
	mes "僅剩下手推車上的幾件貨物.";
	mes "他含著淚水，用盡心思...";
	mes "製作了將自己情況公佈於世的物品.";
	next;
	mes "[愛子 瑪莉]";
	mes "那就是... 破產之哀.";
	mes "讓看到的人產生同情心，";
	mes "使人們買他的東西... 不過，";
	mes "傳說畢竟是傳說啊...";
	next;
	mes "[愛子 瑪莉]";
	mes "要製作破產之哀，需要幾種材料.";
	mes "^3355FF頭箍^000000 1 個";
	mes "^3355FF黃金^000000 1 個";
	mes "^3355FF鋼鐵^000000 20 個";
	mes "^3355FF柔毛^000000 80 個";
	mes "^3355FF粘稠液體^000000 800 個";
	next;
	if ((countitem(2233) < 1) || (countitem(969) < 1) || (countitem(999) < 20) || (countitem(949) < 80) || (countitem(938) < 800)) goto Lerr;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了！";
	delitem 2233,1;
	delitem 969,1;
	delitem 999,20;
	delitem 949,80;
	delitem 938,800;
	getitem 5021,1;
	close;
L_4:
	mes "[愛子 瑪莉]";
	mes "歌劇之魂假面...";
	mes "這故事是在艾爾帕蘭聽到的.";
	mes "談過單純戀情，一位男子的故事...";
	next;
	mes "[愛子 瑪莉]";
	mes "歌劇院裡面的幽靈...";
	mes "有一位喜愛的美麗女歌手的男人...";
	mes "因為他有一幅醜陋的面孔，";
	mes "必須要用面具遮著臉隱藏著過日子.";
	next;
	mes "[愛子 瑪莉]";
	mes "這男子雖然深愛著女歌手，";
	mes "但不能現身於她面前.";
	mes "不過，因為他暗地裡幫忙她...";
	mes "最後因此現出原形.";
	next;
	mes "[愛子 瑪莉]";
	mes "不管怎樣，歌劇幽靈帶的面具，有原來他";
	mes "帶的面具.";
	mes "和其它舞會面具，在形狀上稍微有點不同";
	mes "...";
	next;
	mes "[愛子 瑪莉]";
	mes "要製作歌劇之魂假面，需要幾種材料.";
	mes "^3355FF舞會面具^000000 1 個";
	mes "^3355FF蛇發^000000 50 個";
	next;
	if ((countitem(2281) < 1) || (countitem(1048) < 50)) goto Lerr;
	mes "[愛子 瑪莉]";
	mes "祝賀你！我已經成功的做好了！";
	delitem 2281,1;
	delitem 1048,50;
	getitem 5043,1;
	close;
Lerr:
	mes "[愛子 瑪莉]";
	mes "快去收集吧...";
	close;
}

