//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 洋娃娃 任務 -
//========================================================================================

alberta.gat,117,134,8	script	小孩子	96,{
	if (Sex == 1) goto LStartM;
LStartF:
	mes "[小孩子]";
	mes "哥哥你好~? 嘻嘻...  哥哥你是男生應該不喜歡娃娃吧? 我很喜歡~娃娃!";
	next;	
	mes "[小孩子]";	
	mes "有嗎~ 我, 想要新的娃娃~ 下次生日時我爸爸一定會幫我買娃娃.";
	next;
	menu "很好啊...",L1,"我送你一個娃娃?",L2;
LStartM:
	mes "[小孩子]";
	mes "姐姐你好~? 姐姐, 姐姐, 喜歡娃娃嗎? 我. 非常喜歡娃娃~ 嘻嘻~!";
	next;	
	mes "[小孩子]";	
	mes "有嗎~ 我, 想要新的娃娃~ 下次生日時我爸爸一定會幫我買娃娃.";
	next;
	menu "很好啊...",L1,"我送你一個娃娃?",L2;
L1:
		mes "[小孩子]";
		mes "那一種娃娃比較好呢....嗯這次我想要溜溜猴娃娃. 嘻嘻~ 好可愛. 的溜溜猴娃娃. 可愛.";
		close;
L2:
		mes "[小孩子]";
		mes "喔? 真的嗎?";
			if (Sex == 0) mes "哥哥要給我娃娃嗎? 哇啊~ 娃娃好可愛!";
			if (Sex == 1) mes "姐姐要給我娃娃嗎? 哇啊~ 娃娃好可愛!";
		mes "要給我什麼娃娃? 真的要給我嗎?";
		next;
		menu "波利娃娃",L21,"蒼蠅娃娃",L22,"瘋兔娃娃",L23,"搖滾蝗蟲娃娃",L24,"蘑菇娃娃",L25,"俄塞裡斯娃娃",L26,"巴風特娃娃",L27,"狸貓娃娃",L28,"溜溜猴娃娃",L29;
//==============================================
L21:
	if (countitem(741)<1) goto LEnd;
	mes "[小孩子]";
	mes "嘻嘻... 我也有很多的波利娃娃...";
		if (Sex == 0) mes "因為是哥哥給的我就收下了!";
		if (Sex == 1) mes "因為是姐姐給的我就收下了!";
	mes "嘻嘻~ 軟軟的波利娃娃~";
	next;
	mes "[小孩子]";
	mes "謝謝";
		if (Sex == 0) mes "哥哥我送禮物給你.";
		if (Sex == 1) mes "姐姐我送禮物給你.";
	mes "?嘻嘻...";
	mes "這裡有~ 偷偷瞞著媽媽藏起來的東西~";
	next;
	delitem 741,1;
	getitem 529,1;
	mes "[小孩子]";
	mes "嘻嘻~ 吃多了會被媽媽罵...";
		if (Sex == 0) mes "哥哥你也吃一點吧";
		if (Sex == 1) mes "姐姐你也吃一點吧";
	mes "還有... 謝謝你的娃娃~";
	close;
//==============================================
L22:
	if (countitem(742)<1) goto LEnd;
	mes "[小孩子]";
	mes "喔, 蒼, 蒼蠅... 是蒼蠅娃娃...";
	next;
	mes "[小孩子]";
		if (Sex == 0) mes "這是... 哥哥給的所以...";
		if (Sex == 1) mes "這是... 姐姐給的所以...";
	mes "要好好收起來. 喔~";
	next;
	mes "[小孩子]";
		if (Sex == 0) mes "嗯~ 我也要送哥哥";
		if (Sex == 1) mes "嗯~ 我也要送姐姐";
	mes "禮物...";
	next;
	delitem 742,1;
	getitem 530,1;
	mes "[小孩子]";
	mes "吃多了會蛀牙喔...";
		if (Sex == 0) mes "哥哥";
		if (Sex == 1) mes "姐姐";
	mes "省點吃吧.";
	mes "還有... 謝謝你的娃娃... 嘻嘻...";
	close;
//==============================================
L23:
	if (countitem(740)<1) goto LEnd;
	mes "[小孩子]";
	mes "哇啊... 是瘋兔娃娃!";
		if (Sex == 0) mes "我好喜歡瘋兔娃娃~ 嘻嘻! 哥哥謝謝你~";
		if (Sex == 1) mes "我好喜歡瘋兔娃娃~ 嘻嘻! 姐姐謝謝你~";
	next;
	mes "[小孩子]";
	mes "嘻嘻. 好開心.";
		if (Sex == 0) mes "我也要送哥哥禮物.";
		if (Sex == 1) mes "我也要送姐姐禮物.";
	mes "嘻嘻...";
	mes "去那裡了... 嗯...";
	next;
	delitem 740,1;
	getitem 530,1;
	mes "[小孩子]";
	mes "在這裡! 哈哈~ 聖誕老人送我的糖果";
		if (Sex == 0) mes "哥哥吃看看";
		if (Sex == 1) mes "姐姐吃看看";
	mes "還有... 謝謝, 你送的娃娃~ 我會抱著他睡覺.";
	close;
//==============================================
L24:
	if (countitem(752)<1) goto LEnd;
	mes "[小孩子]";
	mes "啊! 是搖滾蝗蟲娃娃!";
	mes "喜歡小黃瓜的搖滾樂手~ 我不喜歡蝗蟲但喜歡娃娃.";
	next;
	mes "[小孩子]";
	mes "收到禮物好高興.";
		if (Sex == 0) mes "我也送你禮物吧? 嘻嘻!";
		if (Sex == 1) mes "我也送你禮物吧? 嘻嘻!";
	mes "我爺爺給我的東西應該在這的... 嗯...";
	next;
	delitem 752,1;
	getitem 532,7;
	mes "[小孩子]";
	mes "這裡! 嘻嘻~";
		if (Sex == 0) mes "我家很多這東西哥哥給你, 好嗎?";
		if (Sex == 1) mes "我家很多這東西姐姐給你, 好嗎?";
	mes "還有... 娃娃, 真的謝謝~ 嘻嘻~! 好好, 可愛的娃娃.";
	close;
//==============================================
L25:
	if (countitem(743)<1) goto LEnd;
	mes "[小孩子]";
	mes "蘑菇~ 是蘑菇~ 啊~ 我不喜歡蘑菇~";
	mes "媽媽今天也叫我吃蘑菇~ 啊~";
	next;
	mes "[小孩子]";
	mes "娃娃很可愛我就收下, 但我不要吃蘑菇~!";
		if (Sex == 0) mes "嘻嘻. 謝謝, 哥哥. 那我也送哥哥禮物!";
		if (Sex == 1) mes "嘻嘻. 謝謝, 姐姐. 那我也送姐姐禮物!";
	mes "嘻嘻~ 這是媽媽做的好好吃.";
	next;	
	delitem 743,1;
	getitem 538,5;
	mes "[小孩子]";
	mes "我喜歡姜餅.";
		if (Sex == 0) mes "哥哥應該也喜歡姜餅. 吃吃看. 嘻嘻~!";
		if (Sex == 1) mes "姐姐應該也喜歡姜餅. 吃吃看. 嘻嘻~!";
	next;
	mes "[小孩子]";
	mes "謝謝你的娃娃~ 我會珍惜它!";
	close;
//==============================================
L26:
	if (countitem(751)<1) goto LEnd;
	mes "[小孩子]";
	mes "啊啊, 可怕的娃娃! 害怕! 害怕!";
	mes "我第一次看這種娃娃... 嗯, 這種娃娃那裡來的? 啊?";
	next;
	mes "[小孩子]";
	mes "第一次看到的娃娃我要給我爸爸看, 嘻嘻~! 一定會被嚇到的.";
		if (Sex == 0) mes "哥哥";
		if (Sex == 1) mes "姐姐";
	mes "我給你好東西.";
	next;
	delitem 751,1;
	getitem 522,2;
	mes "[小孩子]";
	mes "我自己到森林摘的果實. 顏色好看我就帶來了.";
		if (Sex == 0) mes "給你兩個, 要和女朋友一起吃喔.";
		if (Sex == 1) mes "給你兩個, 要和男朋友一起吃喔.";
	mes "嘻嘻~!";
	close;
//==============================================
L27:
	if (countitem(750)<1) goto LEnd;
	mes "[小孩子]";
	mes "嘻嘻, 是山羊娃娃? 我第一次看這種娃娃.";
	mes "可是娃娃長的好奇怪. 有點可愛有點可怕.";
	next;
	mes "[小孩子]";
	mes "我收了可愛娃娃";
		if (Sex == 0) mes "哥哥我也送你東西.";
		if (Sex == 1) mes "姐姐我也送你東西.";
	next;
	delitem 750,1;
	getitem 526,2;
	mes "[小孩子]";
	mes "噌這是我生病的時候爸爸給我的藥.";
		if (Sex == 0) mes "我現在不痛了哥哥需要就吃吧.";
		if (Sex == 1) mes "我現在不痛了姐姐需要就吃吧.";
	next;
	mes "[小孩子]";
	mes "嘻嘻~ 謝謝你的娃娃. 我不會忘記的.";
	close;
//==============================================
L28:
	if (countitem(754)<1) goto LEnd;
	mes "[小孩子]";
	mes "嘻嘻, 是狸貓娃娃. 可愛~ 好可愛.";
	mes "我不喜歡狸貓可是娃娃很可愛!";
	next;
	mes "[小孩子]";
	mes "嘻嘻~!";
		if (Sex == 0) mes "哥哥謝謝! 好~ 可愛的   娃娃.";
		if (Sex == 1) mes "姐姐謝謝! 好~ 可愛的   娃娃.";
	next;
	delitem 754,1;
	getitem 539,3;
	mes "[小孩子]";
	mes "我給你婆婆給我的小蛋糕. 很好吃喔.";
		if (Sex == 0) mes "哥哥你也許不喜歡. 你吃吃看吧,";
		if (Sex == 1) mes "姐姐喜歡蛋糕吧. 你吃吃看吧,";
	mes "嘻嘻~";
	next;
	mes "[小孩子]";
	mes "嘻嘻~ 謝謝你的娃娃. 我會帶它到我房間. 嘻嘻~!";
	close;
//==============================================
L29:
	if (countitem(753)<1) goto LEnd;
	mes "[小孩子]";
	mes "哇啊啊~! 是溜溜猴娃娃! 好可愛! 可愛!";
		if (Sex == 0) mes "哥哥謝謝!";
		if (Sex == 1) mes "姐姐謝謝!";
	mes "這真的要給我嗎? 嗯? 嗯?";
	next;
	mes "[小孩子]";
	mes "嘻嘻, 溜溜猴娃娃, 好好. 謝謝. 嘻嘻.";
		if (Sex == 0) mes "我收了可愛娃娃哥哥";
		if (Sex == 1) mes "我收了可愛娃娃姐姐";
	mes "我也送你東西!";
	next;
	delitem 753,1;
	getitem 608,1;
	mes "[小孩子]";
	mes "跟著爸爸到別的村莊撿的. 好像是種子.";
		if (Sex == 0) mes "在家門口種過可是長不出芽.哥哥要不要種種看 ?";
		if (Sex == 1) mes "在家門口種過可是長不出芽.姐姐要不要種種看 ?";
	next;
	mes "[小孩子]";
	mes "嘻嘻~ 謝謝你的娃娃. 我, 會抱娃娃睡的. 嘻嘻.";
	close;
//==============================================
LEnd:
	mes "[小孩子]";
		if (Sex == 0) mes "嗯... 哥哥, 你耍我嗎? 沒有娃娃還說要給我?";
		if (Sex == 1) mes "嗯... 姐姐, 你耍我嗎? 沒有娃娃還說要給我?";
	mes "嗚嗚... 嗚嗚... 嗚嗚嗚...";
	mes "(...碎碎念)";
	close;
}