//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 認養養子 NPC版 -
//========================================================================================
prt_church.gat,105,100,4	script	養子朋友	71,{
	mes "[快樂的瑪麗]";
	mes "所謂養育子女";
	mes "就是給予他/她幸福，將所有的希望都寄托於他/她們身上。";
	mes "或許、也許……";
	mes "你想成為養子嗎？";
	mes "還是想認養孩子？";
	next;
	menu "成為養子有什麼規定",-,"如何成為養子",L2,"我想成為養子",L3,"單身軍團永遠無敵！",L4;
		mes "[快樂的瑪麗]";
		mes "這是因為測試認養而制定的臨時規定";
		next;
		mes "[快樂的瑪麗]";
		mes "想要成為養子的人";
		mes "必須是沒有進階轉職的職業，以後也不能轉職";
		next;
		mes "[快樂的瑪麗]";
		mes "一旦成為養子，就不能恢復原來的面貌";
		mes "也無法脫離這種養子的關係。";
		next;
		mes "…";
		next;
		mes "……";
		next;
		mes "……除非使用另外一種方法。";
		close;
	L2:
		mes "[快樂的瑪麗]";
		mes "和你要成為他們養子的結婚伴";
		mes "侶，組成隊伍然後來和我說話。";
		next;
		mes "[快樂的瑪瑞]";
		mes "先輸入父親的名字，再輸入";
		mes "母親的名字，必須確認名字輸";
		mes "入正確。否則無法成功認養。";
		next;
		mes "[快樂的瑪瑞]";
		mes "因為一些玩家的名字有特殊字符的關係";
		mes "為了避免輸入錯誤";
		mes "在認養之前";
		mes "可以和扮演父母的玩家先私聊對話";
		next;
		mes "[快樂的瑪瑞]";
		mes "私聊對話以後";
		mes "點擊輸入對話欄左邊的按鈕";
		mes "會列出剛才私聊對象的名字";
		mes "這時可以選擇剛才對話的名字";
		next;
		mes "[快樂的瑪瑞]";
		mes "選中你要複製的名字以後";
		mes "可以用 Ctrl+C 複製下來";
		mes "在進行認養過程時";
		mes "就可以用 Shift＋Insert";
		mes "把複製的名字粘貼到輸入框。";
		next;
		mes "[快樂的瑪瑞]";
		mes "1)認養的孩子必須和已婚伴侶組隊";
		mes "2)認養的孩子和父母先私聊";
		mes "選擇好對方的名字以後";
		mes "3)認養孩子用 Ctrl + C 複製";
		mes "對方的名字";
		next;
		mes "[快樂的瑪瑞]";
		mes "請務必記得這個流程，以免";
		mes "認養失敗";
		next;
		mes "[快樂的瑪瑞]";
		mes "說到這裡，你聽明白了嗎？";
		mes "我讓你試試這個方法吧。";
		next;
		mes "[快樂的瑪瑞]";
		mes "Ctrl＋C 複製對方的名字";
		mes "Shift＋Insert 粘貼對方的名字到輸入框";
		mes "你試試看吧。";
		next;
		input @test$;
		mes "[快樂的瑪麗]";
		mes "怎麼樣？出來了嗎？";
		next;
		mes "[快樂的瑪瑞]";
		mes "結婚的手續我就不在這裡提及了";
		mes "如果你有什麼疑問可以到普隆德拉。";
		mes "教堂的婚禮進行人員詢問。";
		close;
	L3:
		mes "[快樂的瑪麗]";
		mes "請先輸入父親的名字";
		next;
		input @PapaName$;
		mes "[快樂的瑪麗]";
		mes "再輸入母親的名字";
		next;
		input @MamaName$;
		mes "[快樂的瑪麗]";
		mes "確定了嗎？";
		next;
		menu "是的",L3_1,"我還是再想想",-;
			mes "[快樂的瑪麗]";
			mes "今天是幸福的日子呀~！";
			close;
		L3_1:
			if (adoption(@PapaName$,@MamaName$)==0) goto LError;
			mes "[快樂的瑪麗]";
			mes "恭喜，認養結親手續辦理成功！";
			mes "如你們一家三口永遠幸福美滿哦~";
			close;
	L4:
		mes "嗯...有時候一個人會孤獨的";
		close;
LError:
	mes "[快樂的瑪麗]";
	mes "不符合條件，認養失敗";
	close;
}
