//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 微笑面具 製作任務 -
//========================================================================================
-	script	smilenpc	92,{
	mes "[微笑 小姐]";
	mes "大家好~  大家好~";
	mes "我是微笑 小姐。";
	mes "有什麼我可以的幫上忙的地方嗎？";
	next;
	menu "詢問有關^0099FF笑臉面具^000000的事情",L_MASK,"製作^0099FF笑臉面具^000000",L_MAKE,"終止對話",L_ENDSCRIPT;
L_MASK:
	mes "[微笑 小姐]";
	mes "這是位了取悅^0099FF特力斯坦 3世 ^000000國王陛下";
	mes "特別在仙境傳說裡的";
	mes "所舉行的活動";
	mes "而本人就是執行全國國民微笑運動 ";
	mes ".. 這項活動的代表";
	mes " 微笑小姐 ' 。";
	next;
	mes "[微笑 小姐]";
	mes "利用簡單的材料";
	mes "為各位製作 ' 笑臉面具 ' ";
	mes "為大家說明一下";
	mes "以下就是製作時所需要的材料";
	next;
	mes "[微笑 小姐]";
	mes "傑勒比結晶 10 個";
	mes "毛 10 個";
	mes "三葉幸運草 10 個";
	next;
	mes "[微笑 小姐]";
	mes "希望能藉由這次的活動";
	mes "讓大家開始學習懂得去為別人著想";
	mes "能夠每天開開心心的過生活";
	mes "使這個世界成為一個歡樂的世界。";
	mes "RO有你的參與是件美好的事";
	close;
L_MAKE:
	if ((countitem(909) > 9) && (countitem(914) > 9) && (countitem(705) > 9 )) goto L_MAKE2;
	mes "[微笑 小姐]";
	mes "啊 - 真是可惜";
	mes "您所擁有的物品";
	mes "不足夠製作 笑臉面具.";
	mes "傑勒比結晶 10 個";
	mes "毛 10 個";
	mes "三葉幸運草 10 個";
	mes "請確定好數量再過來。";
	close;
L_MAKE2:
	mes "[微笑 小姐]";
	mes "哦~太棒了！你搜集好製作笑臉面具所有需物品了，我馬上為你製作！";
	delitem 909,10;
	delitem 914,10;
	delitem 705,10;
	getitem 2278,1;
	next;
	mes "[微笑 小姐]";
	mes "我們的國王^5577FF特力斯坦 3世^000000允許了這次活動的舉行，目的是為了更好的為在夢幻寶貝中生活的人民服務。";
	close;
L_ENDSCRIPT:
	mes "[微笑 小姐]";
	mes "非常感謝您的使用";
	mes "我們 ..";
	mes "塵世大陸王國";
	mes "為了仙境傳說明朗開闊的未來";
	mes "將會盡最大的努力。";
	mes "感謝您拜訪我們，謝謝!";
	close;
}
prontera.gat,158,189,4	duplicate(smilenpc)	微笑 小姐	92
aldebaran.gat,136,135,4	duplicate(smilenpc)	微笑 小姐	92
geffen.gat,119,107,4	duplicate(smilenpc)	微笑 小姐	92
alberta.gat,113,53,4	duplicate(smilenpc)	微笑 小姐	92
payon.gat,186,104,4	duplicate(smilenpc)	微笑 小姐	92
izlude.gat,129,118,4	duplicate(smilenpc)	微笑 小姐	92
morocc.gat,158,97,4	duplicate(smilenpc)	微笑 小姐	92
