//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 染料製作 任務 -
//========================================================================================

alberta_in.gat,133,55,3	script	雷賜	84,{
		if (MOLGENSTAIN != 2) goto L_START_1;
			mes "[商人雷賜]";
			mes "阿...就是你嗎.";
			mes "那你有去看過吉芬的化學家嗎？";
			next;
			menu "詢問莫基斯坦事跡",-,"放棄",L_MENU_1;
				mes "[商人雷賜]";
				mes "啊，有聽過吉芬化學家事跡，可沒有機會去是吧?";
				mes "恩恩... 為何不去啊？快點去吧！說不定製作非常奇特的物品 ...";
				close;
	L_MENU_1:
				mes "[商人雷賜]";
				mes "有話老實說吧，當然這不是勉強的...";
				close;
	L_START_1:
		mes "[商人雷賜]";
		mes "有事情嗎？";
		next;
		if (countitem(971)<1) goto L_START_2;
		if (countitem(972)<1) goto L_START_2;
		menu "對話",L_MENU_1_1,"敘述溶液",L_MENU_1_2,"放棄",L_MENU_1_3;
	L_MENU_1_1:
			mes "[商人雷賜]";
			mes "為了尋找魔法道具，曾在吉芬待過";
			mes "那時有聽到一位瘋子化 學家的傳聞。";
			mes "對化學家很有興趣";
			mes "所以訪問他問過一些事但";
			mes "沒有得到他的 回應.";
			mes "他非常投入自己研究。";
			next;
			mes "[商人雷賜]";
			mes "只能聽化學家的自言自語而已。";
			mes "'卡勒波迪藥水... 帝特立米藥水...'";
			mes "那時候我不知道到這是與水不同的創新液體。";
			close;
	L_MENU_1_2:
			set MOLGENSTAIN,1;
			mes "[商人雷賜]";
			mes "哇... 這就是那液體嗎？連我也沒有親自看過的，您真是厲害.";
			mes "真遺憾，對這液體沒有清楚瞭解，可能那位瘋子化學家才能 知道...";
			next;
			mes "[商人雷賜]";
			mes "您想去問他解決這個疑問吧？";
			mes "好久以前的事了，所以不能確定他還在";
			mes "告訴您他住在吉芬，他名字叫 ^0000ff莫基斯坦^000000.";
			next;
			mes "[商人雷賜]";
			mes "詳細的事情是去吉芬問問看吧.";
			mes "祝您好運.";
			close;
	L_MENU_1_3:
			mes "[商人雷賜]";
			mes "哈... 真是無聊的人耶.";
			close;
	L_START_2:
		if (countitem(972)<1) goto L_START_3;
		menu "對話",L_MENU_1_1,"與卡勒波迪對話",-,"放棄",L_MENU_1_3;
			set MOLGENSTAIN,1;
			mes "[商人雷賜]";
			mes "哇... 這就是那液體嗎？連我也沒有親自看過的，您真是厲害.";
			mes "真遺憾，對這液體沒有清楚瞭解，可能那位瘋子化學家才能 知道...";
			next;
			mes "[商人雷賜]";
			mes "您想去問他解決這個疑問吧？";
			mes "好久以前的事了，所以不能確定他還在告訴您他住在吉芬，他名字叫 ^0000ff莫基斯坦^000000。";
			next;
			mes "[商人雷賜]";
			mes "詳細的事情是去吉芬問問看吧.";
			mes "祝您好運.";
			close;
	L_START_3:
		if (countitem(971)<1) goto L_START_4;
		menu "對話",L_MENU_1_1,"與帝特立米對話",-,"放棄",L_MENU_1_3;
			set MOLGENSTAIN,1;
			mes "[商人雷賜]";
			mes "哇... 這就是那液體嗎？連我也沒有親自看過的，您真是厲害.";
			mes "真遺憾，對這液體沒有清楚瞭解，可能那位瘋子化學家才能 知道...";
			next;
			mes "[商人雷賜]";
			mes "您想去問他解決這個疑問吧？";
			mes "好久以前的事了，所以不能確定他還在告訴您他住在吉芬，他名字叫 ^0000ff莫基斯坦^000000。";
			next;
			mes "[商人雷賜]";
			mes "詳細的事情是去吉芬問問看吧.";
			mes "祝您好運.";
			close;
	L_START_4:
		menu "對話",L_MENU_1_1,"放棄",L_MENU_1_3;
}

geffen.gat,184,114,6	script	阿歐魯的朋	82,{
		if (MOLGENSTAIN != 2) goto L_START_2;
			mes "[吉芬居民  阿歐魯的朋]";
			mes "老天爺又讓我們在一起. 我在等您來這。";
			mes "對啊…您有沒有找到您要找的人?";
			next;
			menu "敘述莫基斯坦事跡",-,"放棄",L_MENU_1;
				mes "[吉芬居民  阿歐魯的朋]";
				mes "您還沒見過面了.";
				mes "他住在打鐵鋪的 2樓. 雖然跟您認識不是很久算是個緣份. 我給您一個意見, 不要太靠近他 會對您不好...";
				close;
	L_MENU_1:
				mes "[吉芬居民  阿歐魯的朋]";
				mes "看您的臉看不出來任何鬥志. 可是您不會講出來心裡話.";
				mes "我當您 是好朋友... 這是我一個人的錯覺嗎? ";
				close;
	L_START_2:
		mes "[吉芬居民  阿歐魯的朋]";
		mes "雖然靠偉大的魔法力量也不能時間倒轉. 我這樣講話的一瞬間時間還是過去.";
		mes "為什叫我站著?";
		next;
		if (MOLGENSTAIN <= 0) goto L_START_3;
			menu "對話",-,"敘述莫基斯坦事跡",L_MENU_2_1,"取消",L_MENU_2_2;
				mes "[吉芬居民  阿歐魯的朋]";
				mes "研究和崇拜魔法的我不算是普通人. 不過這個世界有很多怪人 ...";
				mes "您會做到把全身的力量投入一個事情?  放棄一切... 好像跟瘋子 一樣...";
				close;
	L_MENU_2_1:
				set MOLGENSTAIN,2;
				mes "[吉芬居民  阿歐魯的朋]";
				mes "您知道哪個瘋子您也不算正常人. 您很想知道他不過...";
				mes "我不能告訴您, 他是什麼樣的人. 我做不到 對不起... 不過您要瞭解我. 我只能告訴您他住在哪.";
				next;
				mes "[吉芬居民  阿歐魯的朋]";
				mes "他住在打鐵鋪的2樓. 雖然跟您認識不是很久算是個緣份. 我給您一個意見, 不要太靠近他 會對您不好...";
				close;
	L_MENU_2_2:
				mes "[吉芬居民  阿歐魯的朋]";
				mes "看您的臉看不出來任何鬥志. 可是您不會講出來心裡話.";
				mes "可惜那我也沒辦法了... 人也是大自然的一部分... 就是說人的 意志... 像個大自然的流動.";
				close;
	L_START_3:
		menu "對話",-,"放棄",L_MENU_3;
			mes "[吉芬居民  阿歐魯的朋]";
			mes "研究和崇拜魔法的我不算是普通人. 不過這個世界有很多怪人 ...";
			mes "您會做到把全身的力量投入一個事情?  放棄一切... 好像跟瘋子 一樣...";
			close;
	L_MENU_3:
			mes "[吉芬居民  阿歐魯的朋]";
			mes "看您的臉看不出來任何鬥志. 可是您不會講出來心裡話.";
			mes "可惜那我也沒辦法了... 人也是大自然的一部分... 就是說人的 意志... 像個大自然的流動.";
			close;
}

geffen_in.gat,141,140,3	script	莫基斯坦	121,{
	if (MOLGENSTAIN == 2) goto L_START_2;
	if (MOLGENSTAIN == 3) goto L_START_3;
		mes "[化學者莫基斯坦]";
		mes "哈哈哈哈哈… 哈哈哈哈哈.....";
		mes "人，我看到人拉..哈哈哈哈哈.....";
		close;
L_START_2:
	set MOLGENSTAIN,3;
	mes "[化學者莫基斯坦]";
	mes "哈哈哈哈 .... 就是這樣.";
	mes "哈哈哈哈 .... 哈哈哈哈哈哈 ....";
	next;
	mes "[化學者莫基斯坦]";
	mes "...我很久沒有見過活人啦";
	mes "...這是個壞習慣...哈哈";
	mes "好吧 ... 有什麼事呢?";
	next;
	goto Lchoose;
L_START_3:
	mes "[化學者莫基斯坦]";
	mes "哈哈哈哈…請進來吧.";
	mes " 哈哈哈哈哈… 哈哈哈哈哈....";
	next;
Lchoose:
	menu "打聽研究的內容",L1,"製作新的物品",L2,"取消",-;
		close;
	L1:
		mes "[化學者莫基斯坦]";
		mes "哈哈哈哈…您好像在哪打聽研究的傳聞...";
		mes "那麼.. 那我沒隱瞞您直接都講... ";
		mes "不用隱瞞...哈哈哈哈...";
		next;
		mes "[化學者莫基斯坦]";
		mes "說實話...我的研究已經進入完成的階段...";
		mes "以我的天才頭腦什麼東西都能夠做出來...";
		mes "哈哈哈...";
		mes "只是時間的問題...";
		mes "就是時間...哈哈哈...";
		next;
		mes "[化學者莫基斯坦]";
		mes "... 您想知道研究什麼嗎";
		mes "... 那很簡單... ";
		mes "是研究用水溶化不了的東西";
		mes "怎麼讓它溶化。";
		next;
		mes "[化學者莫基斯坦]";
		mes "是很有趣嗎? ";
		mes "讓石頭和鋼鐵都變液體混在一起的辦法!!!";
		mes "所有的東西都變液體~~~~ 都溶化掉!! ";
		next;
		mes "[化學者莫基斯坦]";
		mes "哈...哈...嘿...嘿...";
		mes "不管怎麼樣...";
		mes "到目前為止不能溶化所有的東西.";
		mes "不過有幾個新的發現.";
		next;
		mes "[化學者莫基斯坦]";
		mes "用這種辦法做出更多的東西，";
		mes "比您想像中的還要多... ";
		mes "只是您想要的話!!";
		next;
		mes "[化學者莫基斯坦]";
		mes "...噢噢...";
		mes "就像腦袋會分泌使人興奮和快樂的激素...";
		mes "…啊啊啊啊...";
		mes "您想要得話...";
		close;
	L2:
		mes "[化學者莫基斯坦]";
		mes "嘻嘻嘻嘻...果然您也有興趣.";
		mes "是的...是的...世界上任何人都會有興趣...";
		next;
		mes "[化學者莫基斯坦]";
		mes "這麼興奮和有有趣 的事情 很少見...呵呵呵呵";
		mes "好... 您想做什? ...";
		mes "嗯? 嘻嘻嘻嘻";
		next;
		menu "中和劑",-,"混合劑",L2_2;
			mes "[化學者莫基斯坦]";
			mes "噢...你想要做中和劑嗎...";
			mes "呵呵呵呵...好讓我告訴你需要什麼東西.";
			mes "...看看...噢...噢... 啊啊...啊哈...";
			next;
			mes "[化學者莫基斯坦]";
			mes "噢...我想起來了....";
			mes "好...酒精...帝特立米藥水";
			mes "..還有空瓶子...";
			next;
			mes "[化學者莫基斯坦]";
			mes "-- 你只要有這3個物品就可以做出來.";
			mes "還有參加這次活動你要對我有所表示...";
			mes "嘻嘻嘻嘻...不要感到太大的壓力";
			next;
			mes "[化學者莫基斯坦]";
			mes "...我沒有要什麼..呵呵...";
			mes "聽好..只要3000Z就行了...嘻嘻嘻嘻...";
			next;
			mes "[化學者莫基斯坦]";
			mes "噢?你不會覺得很貴吧?";
			mes "...我感覺得到...你和我一樣";
			mes "心裡有實驗和創造得慾望!";
			mes "嘻嘻嘻嘻嘻嘻嘻嘻";
			next;
			mes "[化學者莫基斯坦]";
			mes "好...開始吧~";
			next;
			menu "開始",-,"取消",L_ROOT_1;
				if (countitem(970)<1) goto L_SUB_1_1;
				if (countitem(971)<1) goto L_SUB_1_1;
				if (countitem(713)<1) goto L_SUB_1_1;
				if (Zeny >= 3000) goto L_SUB_1_2;
			L_SUB_1_1:
				mes "[化學者莫基斯坦]";
				mes "好像還少東西啊!!";
				close;
			L_SUB_1_2:
				mes "[化學者莫基斯坦]";
				mes "呼呼呼呼... 嘻嘻嘻嘻... 好... 就這樣...好...繼續...還要... 哈哈哈哈";
				mes "...啊啊... 啊哈... 哈... 啊哈... 噢噢... 噢! ...噢噢噢噢噢噢啊!!! ...!!!!!!";
				next;
				delitem 970,1;
				delitem 971,1;
				delitem 713,1;
				set Zeny,Zeny-3000;
				getitem 973,1;
				mes "[化學者莫基斯坦]";
				mes "..........";
				close;
		L_ROOT_1:
			mes "[化學者莫基斯坦]";
			mes "哈... 哈哈哈....";
			close;
		L2_2:
			mes "[化學者莫基斯坦]";
			mes "噢...你想要做中和劑嗎...";
			mes "呵呵呵呵...好讓我告訴你需要什麼東西.";
			mes "...看看...噢...噢... 啊啊...啊哈...";
			next;
			mes "[化學者莫基斯坦]";
			mes "噢...我想起來了....";
			mes "好...酒精...帝特立米藥水";
			mes "..還有空瓶子...";
			next;
			mes "[化學者莫基斯坦]";
			mes "-- 你只要有這3個物品就可以做出來.";
			mes "還有參加這次活動你要對我有所表示...";
			mes "嘻嘻嘻嘻...不要感到太大的壓力";
			next;
			mes "[化學者莫基斯坦]";
			mes "...我沒有要什麼..呵呵...";
			mes "聽好..只要3000Z就行了...嘻嘻嘻嘻...";
			next;
			mes "[化學者莫基斯坦]";
			mes "噢?你不會覺得很貴吧?";
			mes "...我感覺得到...你和我一樣";
			mes "心裡有實驗和創造得慾望!";
			mes "嘻嘻嘻嘻嘻嘻嘻嘻";
			next;
			mes "[化學者莫基斯坦]";
			mes "好...開始吧？";
			next;
			menu "開始",-,"取消",L_ROOT_1;
				if (countitem(970)<1) goto L_SUB_2_1;
				if (countitem(972)<1) goto L_SUB_2_1;
				if (countitem(713)<1) goto L_SUB_2_1;
				if (Zeny >= 4000) goto L_SUB_2_2;
		L_SUB_2_1:
				mes "[化學者莫基斯坦]";
				mes "好像還少東西啊!!";
				close;
		L_SUB_2_2:
				mes "[化學者莫基斯坦]";
				mes ".... 哈哈哈哈哈哈 ...... 對 ... 就是這樣 ...... 對 .... 需要更多 ........ 哈哈哈哈";
				mes ".... 啊 .... 哈 ... 啊 .... 啊 ....!!!";
				next;
				delitem 970,1;
				delitem 972,1;
				delitem 713,1;
				set Zeny,Zeny-4000;
				getitem 974,1;
				mes "[化學者莫基斯坦]";
				mes "...啊哈...";
				close;
}

prontera.gat,78,150,3	script	丹尼爾	90,{
	mes "[鄉村女孩 丹尼爾]";
	mes "咳、咳、咳，";
	mes "這裡的街道可真是擁擠，";
	mes "咳、咳……噢！沙土、灰塵，這麼髒，";
	next;
	mes "[鄉村女孩 丹尼爾]";
	mes "我覺得現在的首都並不是什麼都好";
	mes "嗯... 怎麼了？找我有什麼事嗎？";
	next;
	menu "交談",-,"取消",Lend;
		mes "[鄉村女孩 丹尼爾]";
		mes "我不知道你是不是喜歡參加宴會和洋裝少女的東西，";
		mes "霍霍霍……昨天，";
		mes "我們當中最有趣的話題就是";
		mes "如果給那件漂亮的洋裝染上各種鮮艷的顏色";
		next;
		mes "[鄉村女孩 丹尼爾]";
		mes "你必須使用夢羅克出產的染料，";
		mes "才能夠和那些讓人眼花繚亂的衣服相比，";
		mes "不過那要花費你很多的錢";
		mes "啊……我希望那件漂亮的洋裝可以陪";
		mes "我渡過人生的最浪漫的一次";
		close;
Lend:
	mes "[鄉村女孩 丹尼爾]";
	mes "你真是一個奇怪的傢伙！";
	close;
}
morocc_in.gat,146,99,3	script	旮八獨力漢	58,{
		mes "[染料製作者 旮八獨力漢]";
		mes "啊... 有強烈的太陽,";
		mes "在這種天氣作做染料最好不過了！";
		next;
		menu "談話",-,"製作染料",L_MENU_2,"離開",L_MENU_3;
			mes "[染料製作者 旮八獨力漢]";
			mes "我對您沒什麼話講....";
			mes "不過您想聽我的過去的話我可以講給您聽";
			mes "可能有一點悶,您要聽嗎?。";
			next;
			menu "聽",-,"不聽",L_MENU_1_1;
				mes "[染料製作者 旮八獨力漢]";
				mes "我出生懂事之前我爸爸是一直做染料";
				mes "花了很長的時間, 我爸爸才會做染料。";
				mes "還有... 我媽媽生病而去世的時候我爸爸沒停下來做染料的工作....";
				mes "有時候我會討厭有這樣的爸爸...";
				next;
				mes "[染料製作者 旮八獨力漢]";
				mes "我不喜歡爸爸.. ";
				mes "自然不喜歡做染料的工作,";
				mes "所以年輕的 時候我離家出走做別的事情。";
				next;
				mes "[染料製作者 旮八獨力漢]";
				mes "不過... 我現在已經回家繼承家業.";
				mes " 做染料的工作... ";
				mes "可能騙不了自己身上的血統... ";
				mes "這份工作... 已經做了15年了";
				next;
				mes "[染料製作者 旮八獨力漢]";
				mes "最近才開始瞭解我爸爸的感受....";
				mes "我爸爸為什麼放棄一切投入";
				mes "所有的力量在做染料的工作...";
				next;
				mes "[染料製作者 旮八獨力漢]";
				mes "那是因為他想要做出夢幻之色....";
				next;
				mes "[染料製作者 旮八獨力漢]";
				mes "哎... 怎麼知道?... ";
				mes "現在的我也是那樣... ";
				mes "前幾年當我可以聽見顏色在說話的時候,";
				mes " 我開始瞭解我爸爸的感受";
				next;
				mes "[染料製作者 旮八獨力漢]";
				mes "等著瞧吧. ";
				mes "雖然我爸爸沒有成功";
				mes "不過我一定會做出夢幻之色！";
				close;
	L_MENU_1_1:
				mes "[染料製作者 旮八獨力漢]";
				mes "啊哈哈.. 說的也是.. ";
				mes "誰會聽染料工的話. 哈哈哈哈....";
				close;
	L_MENU_2:
			mes "[染料製作者 旮八獨力漢]";
			mes "好吧! 如果您要的話. ";
			mes "我一定會做出您想要的顏色。";
			next;
			mes "[染料製作者 旮八獨力漢]";
			mes "不過您要什麼顏色的染料? ";
			mes "顏色不一樣價錢也不一樣";
			next;
			mes "[染料製作者 旮八獨力漢]";
			mes "您想知道為什麼嗎? ";
			mes "因為有的顏色容易做出來, ";
			mes "有的顏色不容易.";
			mes "千萬不要覺得收費很貴. ";
			mes "這個染料裡面有我的靈魂..";
			next;
		menu "紅色染料",-,"黃色染料",L_MENU_2_2,"藍色染料",L_MENU_2_3,"綠色染料",L_MENU_2_4,"桔色染料",L_MENU_2_5,"紫色染料",L_MENU_2_6,"白色染料",L_MENU_2_7,"黑色染料",L_MENU_2_8,"取消",L_MENU_2_9;
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯... 要做紅色染料需要";
			mes "30個紅色的藥草還有中和劑和空瓶子";
			mes "收費是3000金幣。";
			next;
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯! 您應該準備好了... ?";
			mes "可以開始工作了嗎";
			next;
			menu "製作染料",-,"取消",L_MENU_2_9;
				if (countitem(507)<30) goto L_ROOT_2_10;
				if (countitem(973)<1) goto L_ROOT_2_10;
				if (countitem(713)<1) goto L_ROOT_2_10;
				if (Zeny < 3000) goto L_ROOT_2_10;
				delitem 507,30;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3000;
				getitem 975,1;
				mes "[染料製作者 旮八獨力漢]";
				mes "啊 ... 又改進了, 如果不去製作,怎能有這麼漂亮的色彩.";
				mes "當然, 我會繼續努力去製作比這更迷人的色彩";
				mes "當它被使用的時候...";
				close;
	L_MENU_2_2:
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯... 要做黃色染料需要";
			mes "30個黃色的藥草還有中和劑和空瓶子";
			mes "收費是3000金幣";
			next;
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯! 您應該準備好了... ";
			mes "可以開始工作了嗎?";
			next;
			menu "製作染料",-,"取消",L_MENU_2_9;
				if (countitem(508)<30) goto L_ROOT_2_10;
				if (countitem(973)<1) goto L_ROOT_2_10;
				if (countitem(713)<1) goto L_ROOT_2_10;
				if (Zeny < 3000) goto L_ROOT_2_10;
				delitem 508,30;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3000;
				getitem 976,1;
				mes "[染料製作者 旮八獨力漢]";
				mes "啊 ... 又改進了, 如果不去製作,怎能有這麼漂亮的色彩.";
				mes "當然, 我會繼續努力去製作比這更迷人的色彩";
				mes "當它被使用的時候...";
				close;
	L_MENU_2_3:
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯... 要做藍色染料需要";
			mes "20個藍色的藥草還有中和劑和空瓶子";
			mes "收費是3500金幣。";
			next;
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯! 您應該準備好了... ";
			mes "可以開始工作了嗎?";
			next;
			menu "製作染料",-,"取消",L_MENU_2_9;
				if (countitem(510)<20) goto L_ROOT_2_10;
				if (countitem(973)<1) goto L_ROOT_2_10;
				if (countitem(713)<1) goto L_ROOT_2_10;
				if (Zeny < 3500) goto L_ROOT_2_10;
				delitem 510,20;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3500;
				getitem 978,1;
				mes "[染料製作者 旮八獨力漢]";
				mes "啊 ... 又改進了, 如果不去製作,怎能有這麼漂亮的色彩.";
				mes "當然, 我會繼續努力去製作比這更迷人的色彩";
				mes "當它被使用的時候...";
				close;
	L_MENU_2_4:
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯... ";
			mes "要做綠色染料需要藍色藥草 5個﹐";
			mes "綠色藥草20個,黃色藥草20個﹐";
			mes "中和劑, 還有混合劑和空瓶子";
			mes "有很多的材料不要搞亂。";
			mes "收費是5000金幣。";
			next;
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯! 您應該準備好了... ";
			mes "可以開始工作了嗎?";
			next;
			menu "製作染料",-,"取消",L_MENU_2_9;
				if (countitem(510)<5) goto L_ROOT_2_10;
				if (countitem(973)<1) goto L_ROOT_2_10;
				if (countitem(713)<1) goto L_ROOT_2_10;
				if (countitem(511)<20) goto L_ROOT_2_10;
				if (countitem(508)<20) goto L_ROOT_2_10;
				if (countitem(974)<1) goto L_ROOT_2_10;
				if (Zeny < 5000) goto L_ROOT_2_10;
				delitem 510,5;
				delitem 973,1;
				delitem 713,1;
				delitem 511,20;
				delitem 508,20;
				delitem 974,1;
				set Zeny,Zeny-5000;
				getitem 979,1;
				mes "[染料製作者 旮八獨力漢]";
				mes "啊 ... 又改進了, 如果不去製作,怎能有這麼漂亮的色彩.";
				mes "當然, 我會繼續努力去製作比這更迷人的色彩";
				mes "當它被使用的時候...";
				close;
	L_MENU_2_5:
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯... 要做桔色染料需要";
			mes "20個紅色的藥草,20個黃色的藥草,";
			mes "中和劑, 還有混合劑和空瓶子";
			mes "收費是5000金幣。";
			next;
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯! 您應該準備好了... ";
			mes "可以開始工作了嗎?";
			next;
			menu "製作染料",-,"取消",L_MENU_2_9;
				if (countitem(507)<20) goto L_ROOT_2_10;
				if (countitem(973)<1) goto L_ROOT_2_10;
				if (countitem(713)<1) goto L_ROOT_2_10;
				if (countitem(974)<1) goto L_ROOT_2_10;
				if (countitem(508)<20) goto L_ROOT_2_10;
				if (Zeny < 5000) goto L_ROOT_2_10;
				delitem 507,20;
				delitem 973,1;
				delitem 713,1;
				delitem 974,1;
				delitem 508,20;
				set Zeny,Zeny-5000;
				getitem 980,1;
				mes "[染料製作者 旮八獨力漢]";
				mes "啊 ... 又改進了, 如果不去製作,怎能有這麼漂亮的色彩.";
				mes "當然, 我會繼續努力去製作比這更迷人的色彩";
				mes "當它被使用的時候...";
				close;
	L_MENU_2_6:
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯... 要做紫色染料需要";
			mes "10個藍色的藥草﹐30個紅色的藥草, ";
			mes "中和劑, 還有混合劑和空瓶子";
			mes "收費是5000金幣。";
			next;
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯! 您應該準備好了... ";
			mes "可以開始工作了嗎?";
			next;
			menu "製作染料",-,"取消",L_MENU_2_9;
				if (countitem(507)<20) goto L_ROOT_2_10;
				if (countitem(973)<1) goto L_ROOT_2_10;
				if (countitem(713)<1) goto L_ROOT_2_10;
				if (countitem(974)<1) goto L_ROOT_2_10;
				if (countitem(510)<10) goto L_ROOT_2_10;
				if (Zeny < 5000) goto L_ROOT_2_10;
				delitem 507,20;
				delitem 973,1;
				delitem 713,1;
				delitem 974,1;
				delitem 510,10;
				set Zeny,Zeny-5000;
				getitem 981,1;
				mes "[染料製作者 旮八獨力漢]";
				mes "啊 ... 又改進了, 如果不去製作,怎能有這麼漂亮的色彩.";
				mes "當然, 我會繼續努力去製作比這更迷人的色彩";
				mes "當它被使用的時候...";
				close;
	L_MENU_2_7:
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯... 要做白色染料需要";
			mes "30個白色的藥草還有中和劑和空瓶子";
			mes "收費是3000金幣。";
			next;
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯! 您應該準備好了... ";
			mes "可以開始工作了嗎?";
			next;
			menu "製作染料",-,"取消",L_MENU_2_9;
				if (countitem(509)<30) goto L_ROOT_2_10;
				if (countitem(973)<1) goto L_ROOT_2_10;
				if (countitem(713)<1) goto L_ROOT_2_10;
				if (Zeny < 3000) goto L_ROOT_2_10;
				delitem 509,30;
				delitem 973,1;
				delitem 713,1;
				set Zeny,Zeny-3000;
				getitem 982,1;
				mes "[染料製作者 旮八獨力漢]";
				mes "啊 ... 又改進了, 如果不去製作,怎能有這麼漂亮的色彩.";
				mes "當然, 我會繼續努力去製作比這更迷人的色彩";
				mes "當它被使用的時候...";
				close;
	L_MENU_2_8:
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯... 要做黑色染料需要";
			mes "各30個黃色綠色紅色的藥草,";
			mes "藍色藥草 5個, 中和劑, 還有混合劑和空瓶子";
			mes "這個比較難 所以要收7000金幣。";
			next;
			mes "[染料製作者 旮八獨力漢]";
			mes "嗯! 您應該準備好了... ";
			mes "可以開始工作了嗎?";
			next;
			menu "製作染料",-,"取消",L_MENU_2_9;
				if (countitem(507)<30) goto L_ROOT_2_10;
				if (countitem(973)<1) goto L_ROOT_2_10;
				if (countitem(713)<1) goto L_ROOT_2_10;
				if (countitem(510)<5) goto L_ROOT_2_10;
				if (countitem(508)<30) goto L_ROOT_2_10;
				if (countitem(974)<1) goto L_ROOT_2_10;
				if (countitem(511)<30) goto L_ROOT_2_10;
				if (Zeny < 7000) goto L_ROOT_2_10;
				delitem 507,30;
				delitem 973,1;
				delitem 713,1;
				delitem 510,5;
				delitem 508,30;
				delitem 974,1;
				delitem 511,30;
				set Zeny,Zeny-7000;
				getitem 983,1;
				mes "[染料製作者 旮八獨力漢]";
				mes "啊 ... 又改進了, 如果不去製作,怎能有這麼漂亮的色彩.";
				mes "當然, 我會繼續努力去製作比這更迷人的色彩";
				mes "當它被使用的時候...";
				close;
	L_MENU_2_9:
				mes "[染料製作者 旮八獨力漢]";
				mes "這這這!! 這是什麼?";
				mes "到現在才要改變主意 真是無奈...";
				close;
	L_ROOT_2_10:
				mes "[染料製作者 旮八獨力漢]";
				mes "呃…嗯…";
				mes "有材料不足喔！想要作出讓人滿意的顏色，";
				mes "一定要將所有的材料收集齊全才行。";
				close;
	L_MENU_3:
		mes "[染料製作者 旮八獨力漢]";
		mes "這不是我吹牛 我有做染料藥劑的技術..";
		mes "如果需要找我先告訴我 可以給您優惠";
		close;
}

prt_in.gat,284,168,3	script	奇列塔恩那波	55,{
	mes "[服裝設計師 奇列塔恩那波]";
	mes "11…12…嗯…好的…  ";
	mes "到今晚派對之前趕工可能來得及.";
	next;
	mes "[服裝設計師 奇列塔恩那波]";
	mes "噢! ";
	mes "有客人來了...有什麼需要服務的嗎?";
	next;
	menu "對話",-,"衣服染色",L1,"取消",Lend;
		mes "[服裝設計師 奇列塔恩那波]";
		mes "有錢的小姐們是不是覺得世界變的很美好…";
		mes "每天都要急著設計參加派對的晚禮服給他們";
		mes "…我不覺得那是浪費…那又如何？";
		next;
		mes "[服裝設計師 奇列塔恩那波]";
		mes "世界上也要有這種人才會發覺人類的美麗";
		mes "這只是我個人的想法…";
		mes "沒毛沒鱗片的人類只有透過穿衣服的辦法，";
		mes "才可以表達人類的個性和美麗";
		mes "哈哈哈…";
		next;
		mes "[服裝設計師 奇列塔恩那波]";
		mes "從這種觀點來看我的工作可以算是崇高的也算是有成就感";
		mes "您也可以感覺的到嗎？粗糙的棉和皮";
		mes "塗著美好和華麗的顏色…像個新生命的熱情和活力";
		mes "雖然是很辛苦的工作，";
		next;
		mes "[服裝設計師 奇列塔恩那波]";
		mes "不過看見完成的晚禮服，";
		mes "就會把之前的辛苦都忘了。";
		close;
L1:
//		mes "[服裝設計師 奇列塔恩那波]";
//		mes "ナれ……やスギパ服メ染色ウズ來ギシ";
//		mes "ゆよアシザエゼ？";
//		mes "ゆゆザウブよ。";
//		mes "今度ソ仕事ゾ面白ガよザエゼ。";
//		next;
//		mes "[服裝設計師 奇列塔恩那波]";
//		mes "ザパ染色ズ必要ス材料ゾ";
//		mes "殘念スゎヘ私ろヘ提供ウサれベネオモ。";
//		mes "全部持ゲサ來サゆギクろスゆシ……";
//		mes "私ゎ必要シエペ材料ゎ全部";
//		mes "揃ゲサゆペろ見サノネウブよろ？";
//		next;
		mes "[服裝設計師 奇列塔恩那波]";
		mes "啊？染色？";
		mes "只有1件衣服？";
		next;
		mes "[服裝設計師 奇列塔恩那波]";
		mes "對不起，今天沒空";
		mes "我們這裡的訂單太多了";
		next;
		mes "[服裝設計師 奇列塔恩那波]";
		mes "對不起了";
		mes "請下次再來";
		close;
Lend:
	mes "我現在很忙，不能招待您，";
	mes "請把這裡當自己家一樣吧";
	close;
}

prt_in.gat,243,168,4	script	佑波迪曲	91,{
 	mes "[美容師 佑波迪曲]";
	if (Sex != 1) goto L_SUB_1;
		mes "歡迎光臨。";
		mes "你是來做頭部保養的吧…";
		mes "快請坐。";
		goto L_START_1;
	L_SUB_1:
		set @R_SEL_NUM,rand(2);
		if (@R_SEL_NUM != 0) goto L_SUB_2;
			mes "歡迎光臨。";
			mes "啊呀！姐姐…";
			mes "讓我來為你保養頭髮吧。";
			goto L_START_1;
	L_SUB_2:
			mes "啊呀！姐姐…";
			mes "要不要染頭髮？";
			mes "會讓你變的漂亮哦";
 L_START_1:
 	next;
	menu "染髮",-,"關於染髮",L_MENU_1,"取消",L_MENU_2;
		mes "[美容師 佑波迪曲]";
		mes "下定決心了嗎。";
		mes "來，看看喜歡那種顏色吧";
		next;
	Lchoose:
		menu "紅色",L_RED,"黃色",L_YEL,"紫色",L_PUR,"桔色",L_PIN,"綠色",L_GRE,"藍色",L_BLU,"白色",L_WHI,"黑色",L_BLA,"改變主意不染了",LendA;
		L_RED:/*赤色*/
			mes "[美容師 佑波迪曲]";
			mes "好了，我幫你把頭髮染成紅色。";
			next;
			menu "好！",-,"不染了！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(975)<1) goto LError8;
				if (getlook(6)==8) goto LError;
					setlook 6,8;
					set @dyecount,@dyecount+1;
					set Zeny,Zeny-5000;
					delitem 975,1;
					mes "[美容師 佑波迪曲]";
					mes "好了";
					mes "想染其他顏色看看嗎？";
					next;
					menu "好的",L_Twice,"不了",LendC;
				LError8:
					mes "[美容師 佑波迪曲]";
					mes "什麼？";
					mes "你要帶紅色染料來啊。";
					close;
		L_YEL:/*黃色*/
			mes "[美容師 佑波迪曲]";
			mes "好了，我幫你把頭髮染成黃色。";
			next;
			menu "好！",-,"不染了！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(976)<1) goto LError1;
				if (getlook(6)==1) goto LError;
					setlook 6,1;
					set @dyecount,@dyecount+1;
					set Zeny,Zeny-5000;
					delitem 976,1;
					mes "[美容師 佑波迪曲]";
					mes "好了";
					mes "想染其他顏色看看嗎？";
					next;
					menu "好的",L_Twice,"不了",LendC;
				LError1:
					mes "[美容師 佑波迪曲]";
					mes "什麼？";
					mes "你要帶黃色染料來啊。";
					close;
		L_PUR:/*紫色*/
			mes "[美容師 佑波迪曲]";
			mes "好了，我幫你把頭髮染成紫色。";
			next;
			menu "好！",-,"不染了！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(981)<1) goto LError2;
				if (getlook(6)==2) goto LError;
					setlook 6,2;
					set @dyecount,@dyecount+1;
					set Zeny,Zeny-5000;
					delitem 981,1;
					mes "[美容師 佑波迪曲]";
					mes "好了";
					mes "想染其他顏色看看嗎？";
					next;
					menu "好的",L_Twice,"不了",LendC;
				LError2:
					mes "[美容師 佑波迪曲]";
					mes "什麼？";
					mes "你要帶紫色染料來啊。";
					close;
		L_PIN:/*紅色*/
			mes "[美容師 佑波迪曲]";
			mes "好了，我幫你把頭髮染成桔色。";
			next;
			menu "好！",-,"不染了！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(980)<1) goto LError3;
				if (getlook(6)==3) goto LError;
					setlook 6,3;
					set @dyecount,@dyecount+1;
					set Zeny,Zeny-5000;
					delitem 980,1;
					mes "[美容師 佑波迪曲]";
					mes "好了";
					mes "想染其他顏色看看嗎？";
					next;
					menu "好的",L_Twice,"不了",LendC;
				LError3:
					mes "[美容師 佑波迪曲]";
					mes "什麼？";
					mes "你要帶桔色染料來啊。";
					close;
		L_GRE:/*綠色*/
			mes "[美容師 佑波迪曲]";
			mes "好了，我幫你把頭髮染成綠色。";
			next;
			menu "好！",-,"不染了！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(979)<1) goto LError4;
				if (getlook(6)==4) goto LError;
					setlook 6,4;
					set @dyecount,@dyecount+1;
					set Zeny,Zeny-5000;
					delitem 979,1;
					mes "[美容師 佑波迪曲]";
					mes "好了";
					mes "想染其他顏色看看嗎？";
					next;
					menu "好的",L_Twice,"不了",LendC;
				LError4:
					mes "[美容師 佑波迪曲]";
					mes "什麼？";
					mes "你要帶綠色染料來啊。";
					close;
		L_BLU:/*青色*/
			mes "[美容師 佑波迪曲]";
			mes "好了，我幫你把頭髮染成藍色。";
			next;
			menu "好！",-,"不染了！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(978)<1) goto LError5;
				if (getlook(6)==5) goto LError;
					setlook 6,5;
					set @dyecount,@dyecount+1;
					set Zeny,Zeny-5000;
					delitem 978,1;
					mes "[美容師 佑波迪曲]";
					mes "好了";
					mes "想染其他顏色看看嗎？";
					next;
					menu "好的",L_Twice,"不了",LendC;
				LError5:
					mes "[美容師 佑波迪曲]";
					mes "什麼？";
					mes "你要帶藍色染料來啊。";
					close;
		L_WHI:/*白色*/
			mes "[美容師 佑波迪曲]";
			mes "好了，我幫你把頭髮染成白色。";
			next;
			menu "好！",-,"不染了！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(982)<1) goto LError6;
				if (getlook(6)==6) goto LError;
					setlook 6,6;
					set @dyecount,@dyecount+1;
					set Zeny,Zeny-5000;
					delitem 982,1;
					mes "[美容師 佑波迪曲]";
					mes "好了";
					mes "想染其他顏色看看嗎？";
					next;
					menu "好的",L_Twice,"不了",LendC;
				LError6:
					mes "[美容師 佑波迪曲]";
					mes "什麼？";
					mes "你要帶白色染料來啊。";
					close;
		L_BLA:/*黑色*/
			mes "[美容師 佑波迪曲]";
			mes "好了，我幫你把頭髮染成黑色。";
			next;
			menu "好！",-,"不染了！",LendA;
				if (Zeny < 5000) goto LError_Zeny;
				if (countitem(983)<1) goto LError7;
				if (getlook(6)==7) goto LError;
					setlook 6,7;
					set @dyecount,@dyecount+1;
					set Zeny,Zeny-5000;
					delitem 983,1;
					mes "[美容師 佑波迪曲]";
					mes "好了";
					mes "想染其他顏色看看嗎？";
					next;
					menu "好的",L_Twice,"不了",LendC;
				LError7:
					mes "[美容師 佑波迪曲]";
					mes "什麼？";
					mes "你要帶黑色染料來啊。";
					close;
	L_MENU_1:
		mes "[美容師 佑波迪曲]";
		mes "心情不好的時候、";
		mes "失戀的時候、";
		mes "想裝帥的時候、";
		mes "有特別事情的時候，";
		mes "在特別的場所、特別的時間，";
		mes "只有您有獨特髮型，您想要炫耀嗎?";
		next;
		mes "[美容師 佑波迪曲]";
		mes "如果您自己有染料，";
		mes "不管什麼顏色都可以使您又細又柔軟髮質變美麗。";
		mes "不要對費用有壓力，";
		mes "得到美麗就是得到一切，呵呵∼!!";
		next;
		mes "[美容師 佑波迪曲]";
		mes "* 只需要 *";
		mes "^FF3080一個染料^000000";
		mes "^FF30805000 金幣^000000";
		close;
	L_MENU_2:
		mes "[美容師 佑波迪曲]";
		mes "不管男人女人都有愛打扮的權利和義務";
		close;
L_Twice:
	mes "[美容師 佑波迪曲]";
	mes "好的，知道了。";
	mes "歡迎下次再來。";
	next;
	goto Lchoose;
LError:
	mes "[美容師 佑波迪曲]";
	mes "嗯？";
	mes "你的頭髮已經是這個顏色了。";
	next;
	goto Lchoose;
LError_Zeny:
	mes "[美容師 佑波迪曲]";
	mes "金錢不足。";
	close;
LendA:
	if (@dyecount > 0) goto LEndB;
	mes "[美容師 佑波迪曲]";
	mes "好吧。";
	mes "現在的顏色也蠻適合你的";
	close;
LEndB:
	mes "[美容師 佑波迪曲]";
	mes "喜歡現在的顏色吧。";
	mes "很適合你哦。";
	close;
LendC:
	mes "[美容師 佑波迪曲]";
	mes "好";
	mes "歡迎下次再來！";
	close;
}

