//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - EP3.0 一轉職業追加任務技能學習任務 -
//========================================================================================
// 追加技能 Part 1 - 劍士
//-----------------------------------------------
//==== 移動時HP回復 - MOVINGRECOVERY
//-----------------------------------------------
izlude_in.gat,175,130,2	script	劍士 第托馬索	98,{
	if ((Class == Job_Swordman) && (JobLevel < 35)) goto LStartLowlv;
	if (!((Class == Job_Swordman) || (Class == Job_Knight) || (Class == Job_Knight2) || (Class == Job_Crusader) || (Class == Job_Crusader2))) goto LStartOther;
	if (getskilllv(144)>0) goto LStartTwice;
	if ((countitem(713)>=200) && (countitem(1058)>=1)) goto L3;
		mes "[第托馬索]";
		mes "唉呀! 傷的不輕啊! 沒關係嗎?";
		mes "決鬥激戰已經到了這地步啊...";
		mes "劍士的位子，還是要付出責任和犧牲啊";
		next;
		mes "[第托馬索]";
	if (Sex != 1) goto LMan;
				mes "朋友，我們為了劍士，準備了更好的技能";
				goto Lgo;
LMan:
				mes "可愛的小姐，我們為了劍士，已準備了更好的技能";
Lgo:
		mes "名稱叫-移動時 恢復HP!";
		mes "移動時 恢復HP ，是指移動時";
		mes "可恢復體力的";
		mes "非常棒的技能!";
		next;
		mes "[第托馬索]";
		mes "現在還在開發階段當中 ";
		mes "沒什麼很大的恢復能力";
		mes "不過呢，算是一點點";
		mes "小幫助吧";
		mes "決定了嗎? 要修練在身上嗎?";
		next;
		menu "好想要的技能啊! 你想要嗎!",L1,"我不需要",L2;
L1:
		mes "[第托馬索]";
		mes "好吧那我就說明，能拿到這技能的條件囉.";
		mes "首先^3355FF職業等級要 35 級^000000以上,";
		mes "然後，需要^3355FF空瓶 200個^000000.";
		mes "然後，需要^3355FF蛾蝶翅膀 1個^000000.";
		mes "為什麼呢?這樣子就能證明，消耗藥水激烈打仗的事實了";
		next;
		mes "[第托馬索]";
		mes "還有, 你打仗時身上穿的鐵甲.";
		mes "也證明了你是歷史上的英雄.";
		mes "鐵甲是... 以你的水準來看，鐵製鎧甲比較好 ";
		mes "請把鐵製鎧甲拿過來!";
		mes "最後需要... ^3355FF搖滾蝗蟲娃娃^000000.";
		next;
		menu "什麼? 還需要這種東西啊?",-;
		mes "[第托馬索]";
		mes "只是我們家外甥，想要一個娃娃啊.";
		mes "當然囉! 我自己去找的話更快啊.";
		mes "可是呢，我要繼續留在這裡工作啊，所以沒空啊";
		next;
		mes "[第托馬索]";
		mes "你不覺得我很可憐嗎，每天關在一個地方繼續工作?";
		mes "拜託你找到它好嗎...";
		mes "若找不到的話...";
		mes "我會讓你吃不完兜著走! 哈哈哈.";
		close;
L2:
		mes "[第托馬索]";
		mes "唉呦";
		close;
L3:
		mes "[第托馬索]";
		mes "歡迎您的到來.";
		mes "我是第托馬索，加日勒斯.";
		mes "手裡拿劍的年輕人啊.";
		mes "你已經準備好，要修練，移動時 恢復HP嗎?";
		next;
		menu "是的",L3_1,"我還沒有準備好",L3_2;
L3_1:
				mes "[第托馬索]";
				mes "那就……………";
				next;
				mes "[第托馬索]";
				mes "好吧! 從現在開始在你的身體裡";
				mes "植入，移動時 恢復HP!";
				next;
				delitem 713,200;
				delitem 1058,1;
				skill 144,1,0;
				mes "[第托馬索]";
				mes "怎麼樣? 還滿意嗎?";
				mes "嗯，還是親自使用一次，才知道有沒有效啊?";
				mes "親自施展看看吧.";
				mes "不要太過度啊.";
				mes "哈哈! 那就再見囉!";
				close;
L3_2:
				mes "[第托馬索]";
				mes "真的嗎?";
				mes "那就等你準備好之後，再來拜訪我吧.";
				close;
LStartOther:
		mes "[第托馬索]";
		mes "我的名字是，第托馬索，加日勒斯.";
		mes "屬於，普隆德拉 ，第3騎士團的騎士.";
		mes "最近有重要的任務，正在奔波當中.";
		mes "嗯! 其它內容就不方便多說了.";
		close;
LStartLowlv:
		mes "[第托馬索]";
		mes "嗯? 你是手裡拿劍的人啊.";
		mes "我是第托馬索，加日勒斯";
		mes "你應該知道吧?";
		mes "普隆德拉 ，第3騎士團的騎士!";
		mes "第托馬索，加日勒斯!"; 
		next;
		mes "[第托馬索]";
		mes "請你再成長之後，再來找我好嗎.";
		mes "那麼, 祝你有一個好天!";
		close;
LStartTwice:
		mes "[第托馬索]";
		mes "你看起來好像有點面熟...";
		mes "啊！我想起來了，這項技能我不是早就教過你了嗎?";
		close;
}

//-----------------------------------------------
//==== 弱點攻擊 - FATALBLOW(Bash記住之後儘管沒有好像OK也∼)
//-----------------------------------------------
prt_in.gat,75,88,5	script	雷文 本 葡立修	85,{
	if ((Class == Job_Swordman) && (JobLevel < 25)) goto LStartLowlv;
	if (!((Class == Job_Swordman) || (Class == Job_Knight) || (Class == Job_Knight2) || (Class == Job_Crusader) || (Class == Job_Crusader2))) goto LStartOther;
	if (getskilllv(145)>0) goto LStartTwice;
	if ((countitem(1752)>=10) && (countitem(1751)>=10) && (countitem(532)>=1) && (countitem(962)>=30) && (countitem(526)>=5)) goto LitemOK;
LStart:
	mes "[雷文]";
	mes "歐歐! 年輕壯碩的劍士啊!";
	next;
	mes "[雷文]";
	mes "歐歐, 看你的手臂就知道，經常使用狂擊啊?"; 
	next;
	menu "沒有啦，我只是...",-;
	mes "[雷文]";
	if (Sex == 1) goto LMAN;
		mes "請你不要害羞.";
		mes "是攜帶劍的人的話，即是是女生，有這樣子好手臂也是應該的!";
		goto L2a;
LMAN:
		mes "請你不要驚訝.";
		mes "是攜帶劍的人的話，有這樣好手臂是應該的!";
L2a:
	mes "最近有些傢伙都是懶散，沒有用的傢伙非常多的時期";
	mes "能碰到像你這樣壯碩的劍士，真是高興啊";
	next;
	mes "[雷文]";
	mes "好吧, 我想給這位帥氣的劍客，一份禮物"; 
	next;
	menu "是什麼樣的禮物啊？ ",L2aa, "不用了，謝謝",L2aa;
//兩方一緒
L2aa:
	mes "[雷文]";
	mes "...哈哈，沒什麼特別的, 是攻擊弱點的技能啊!";
	next;
	mes "[雷文]";
	mes "這是我這次，發明的技能";
	mes "當你用狂擊的時候, 依據你的狂擊能力";
	mes "可讓敵人";
	mes "有昏迷的效果";
	mes "所以說你一定要修練，狂擊?";
	next;
	mes "[雷文]";
	mes "我以前和你一樣，是劍士的時候";
	mes "也經常使用狂擊. 每次使用時都會想到";
	mes "若一起使用昏迷的效果";
	mes "概有多好啊";
	mes "我自從退休之後，一直從事研究";
	mes "如今研究結果，終於開花結果了!";
	next;
	mes "[雷文]";
	mes "我自從退休之後，一直從事研究";
	mes "如今研究結果，終於開花結果了!";
	mes "請問你要把這技能，修練在身上嗎?";
	next;
	menu "好的",L3_1,"不用了",L3_2,"請問吃壽司時，要注意那些要點？",L3_3;
L3_1:
		mes "[雷文]";
		mes "好吧. 我就講所需要的條件了."; 
		mes "首先狂擊等級，先練完到5級為止."; 
		mes "還需要準備, 火箭矢10個, 銀箭矢10個, 香蕉汁 1瓶, 觸鬚30個, 蜂膠 5瓶.";
		mes "這些都是，所謂的材料一種.";
		next;
		mes "[雷文]";
		mes "拿到材料之後，請你重新再來找我";
		mes "那時候再聊吧";
		close;
L3_2:
		mes "[雷文]";
		mes "哈哈哈哈哈哈哈哈哈哈!";
		mes "... "; 
		mes " ... ";
		mes "  ..."; 
		mes "好難為情啊!?";
		close;
L3_3:
		mes "[壽司王雷文⑦]";
		mes "吃壽司時";
		mes "用手拿著吃比較好.";
		mes "這是最基本的.";
		mes "還有沾醬油時，不是沾在飯那裡"; 
		mes "而是沾在生魚那裡吃.";
		next;
		mes "[壽司王 雷文]";
		mes "這樣子味道才會豐富啊.";
		mes "還有一點是，記得要吃當季生產的壽司.";
		mes "有白肉, 紅肉, 青綠色魚肉等"; 
		mes "一定要用手拿著吃歐!";
		mes "嗯! 我好喜歡壽司歐!";
		close;
LitemOK:
	mes "[雷文]";
	mes "歐歐! 你已經準備好";
	mes "要修練攻擊弱點啦!";
	mes "怎麼樣? 現在要修練在身上嗎?"; 
	next;
	menu "是的",L1_1,"不要",L1_2,"請問什麼叫做，攻擊弱點?",L1_3;
L1_1:
		mes "[雷文]";
		mes "好吧。";
		next;
		delitem 1752,10;
		delitem 1751,10;
		delitem 532,1;
		delitem 962,30;
		delitem 526,5;
		skill 145,1,0;
		mes "[雷文]";
		mes "成功了!";
		mes "從現在開始，盡情的使用吧.";
		mes "哈哈哈哈哈哈哈哈!";
		close;
L1_2:
		mes "[雷文]";
		mes "我開始有點討厭你囉!!!";
		close;
L1_3:
		mes "[雷文]";
		mes "這是我這一次，發明的技能";
		mes "當你用狂擊的時候, 依據你的狂擊能力";
		mes "可讓敵人";
		mes "有昏迷的效果";
		mes "所以說你一定要修練，狂擊?";
		next;
		mes "[雷文]";
		mes "怎麼樣. 昏迷是不錯的技能啊";
		mes "喜歡嗎?";
		mes "喜歡的話，下次再來找我吧!";
		close;
//劍士系以外+Lv不足
LStartOther:
LStartLowlv:
	mes "[雷文]";
	mes "對不起! 我好像對你沒什麼事啊!";
	mes "我對非劍士以外的人";
	mes "不會講一些甜言蜜語，來幫助你的!";
	mes "等到下輩子來到更好的世界，那時候再見面吧!";
	close;
LStartTwice:
	mes "[雷文]";
	mes "唉約?";
	mes "誰呀 誰呀 誰呀 我還以為...";
	mes "上一次不是見過的人嗎!";
	mes "過的還好嗎?";
	close;
}

//-----------------------------------------------
//==== 狂暴狀態 ====
//-----------------------------------------------
prt_in.gat,94,57,3	script	後安	85,{
	if ((Class == Job_Swordman) && (JobLevel < 30)) goto LStartLowlv;
	if (!((Class == Job_Swordman) || (Class == Job_Knight) || (Class == Job_Knight2) || (Class == Job_Crusader) || (Class == Job_Crusader2))) goto LStartOther;
	if (getskilllv(146)>0) goto LStartTwice;
	if ((countitem(924)>=35) && (countitem(958)>=10) && (countitem(957)>=10) && (countitem(518)>=10)) goto LitemOK;
LStart:
	mes "[後安]";
	mes "天啊, 好久沒見到你";
	mes "你確傷到這麼嚴重啊";
	mes "你要抱著這樣的身軀，重新投入戰場嗎?";
	mes "未免太免強了吧.";
	next;
	mes "[後安]";
	mes "再怎麼體力過剩";
	mes "碰到極限時，就認了吧";
	mes "不要太免強.";
	mes "雖然可以使用，我們研究所開發出來的,";
	mes "克服極限的技能.";
	next;
	menu "啊! 這是什麼話!?",L1_1,"有這種東西嗎？",L1_2,"咳哈哈哈哈!",L1_3;
L1_1:
		mes "[後安]";
		mes "那技能名稱叫，狂暴狀態";
		mes "是戰爭裡的花中之花技能啊";
		mes "當你的體力變成紅色時";
		mes "會開啟體內潛在能力的";
		mes "挑釁技能";
		next;
		mes "[後安]";
		mes "對那些在戰場裡，像火花一樣戰鬥的人來說";
		mes "這是最適合他們的技能啦!";
		mes "以你現在的等級";
		mes "可以修練這技能了";
		next;
		mes "[後安]";
		mes "首先需要，蝴蝶翅膀粉末 35個";
		mes "從華麗的蝴蝶靈魂那裡";
		mes "抽出來的氣息";
		mes "來補充你的體力!";
		mes "還有，亡者牙齒10個.";
		mes "亡者指甲10個.";
		mes "最後還需要...";
		mes "蜂蜜10桶!";
		next;
		mes "[後安]";
		mes "都記錄下來了嗎?";
		mes "等到像我一樣, 都準備好了之後";
		mes "再來找我吧.";
		mes "我會期待您的到來";
		close;
L1_2:
		mes "[有點不爽的 後安]";
		mes "唉呀, 我一直被騙了.";
		mes "我不知道啦. 不要跟我說話.";
		close;
L1_3:
		mes "[有點得意忘形的 後安]";
		mes "咳哈哈哈哈!";
		mes "嗚哈哈哈哈!";
		mes "咳哈哈哈!";
		close;
LitemOK:
	mes "[後安]";
	mes "歐歐. 年輕劍士啊!";
	mes "你已經準備好接受新技能";
	mes "狂暴狀態!";
	next;
	menu "好好，趕快傳授給我吧",L0_1,"請問那是什麼",L0_2;
L0_1:
	mes "[後安]";
	mes "好吧. 那就開始吧";
	next;
	delitem 924,35;
	delitem 958,10;
	delitem 957,10;
	delitem 518,10;
	skill 146,1,0;
	mes "[後安]";
	mes "現在開始你就變成";
	mes "揮舞狂暴狀態的劍士了";
	mes "以後你就像一隻猛獸一樣";
	mes "好好的活動吧!";
	next;
	mes "[後安]";
	mes "祝你幸運了！";
	next;
	mes "[後安]";
	mes "......................對了";
	mes "剛才忘記，有些部份沒有講到.";
	mes "有些東西要請你銘記.";
	next;
	mes "[後安]";
	mes "首先這技能，當體力恢復時";
	mes "會消失不見";
	mes "也沒有限定時間上的限制";
	mes "當按照體力恢復時會消失";
	mes "被打到消失挑釁的技能時";
	mes "也會消失.";
	next;
	mes "[後安]";
	mes "假如忘記這特性"; 
	mes "在打仗時，突然消失這技能效果時";
	mes "會讓你錯愕，所以說請你要小心唷.";
	next;
	mes "[後安]";
	mes "那就... 真的再見囉~";
	close;
L0_2:
	mes "[後安]";
	mes "你說狂暴狀態嗎?";
	mes "是戰爭裡的花中之花技能啊";
	mes "當你的體力變成紅色時";
	mes "會開啟體內潛在能力的";
	mes "挑釁技能";
	next;
	mes "[後安]";
	mes "對那些在戰場裡，像火花一樣戰鬥的人來說";
	mes "這是最適合他們的技能啦!";
	mes "以你現在的等級";
	mes "可以修練這技能了";
	mes "那我就說明，所需要的物品了";
	next;
	mes "[後安]";
	mes "首先需要，蝴蝶翅膀粉末 35個";
	mes "從華麗的蝴蝶靈魂那裡";
	mes "抽出來的氣息";
	mes "來補充你的體力!";
	mes "還有，亡者牙齒10個.";
	mes "亡者指甲10個.";
	mes "最後還需要...";
	mes "蜂蜜 10桶!";
	next;
	mes "[後安]";
	mes "都記錄下來了嗎?";
	mes "等到像我一樣, 都準備好了之後";
	mes "再來找我吧.";
	mes "我會期待您的到來";
	close;
LStartOther:
	mes "[後安]";
	mes "請問這趟旅程還快樂嗎?";
	mes "祝你每一天都過的很愉快";
	mes "啊, 我是對各位很親切的劍士，後安";
	mes "不要太在意我喔，哈哈哈...";
	close;
LStartTwice:
	mes "[後安]";
 	mes "嗯? 好久不見!"; 
 	mes "過的還好吧?";
 	mes "你和以前比起來，更強壯了.";
 	mes "我們都對你期待很大";
 	mes "請你加油.";
	close;
LStartLowlv:
	if (JobLevel < 10) goto LStartLowlv2;
	mes "[後安]";
	mes "年輕人很高興見到你.";
	mes "請你繼續走你的路吧";
	close;
LStartLowlv2:
	mes "[後安]";
	mes "你是什麼東西啊?";
	mes "哈哈, 是一位菜鳥啊.";
	mes "我現在正在忙，請你再去多修練之後再來吧.";
	close;
}

//追加技能 Part 2 - 弓手
//---------------------------
//==== 製作箭 ===
//---------------------------
morocc.gat,121,109,5	script	爵 納利	88,{
	if ((Class == Job_Archer) && (JobLevel < 30)) goto LStartLowlv;
	if (!((Class == Job_Archer) || (Class == Job_Hunter) || (Class == Job_Bard) || (Class == Job_Dancer))) goto LStartOther;
	if (getskilllv(147)>0) goto LStartTwice;
	mes "[爵 納利]";
	mes "啊!"; 
	mes " ";
	mes "你不是...";
	next;
	if ((countitem(907)>=20) && (countitem(7033)>=7) && (countitem(906)>=41) && (countitem(1019)>=13) && (countitem(501)>=1)) goto LitemOK;
LStart:
	mes "[爵 納利]";
	mes "歐，在斐揚用箭的人!?";
	mes "很高興見到你! 在這種地方";
	mes "見到同胞! 真是太高興了!";
	mes "我獨自一個人來到夢羅克";
	mes "這裡很排斥外人... 嗚嗚嗚~";
	mes "我很孤獨啊~";
	next;
	menu "很累嗎. 還好吧，加油啊",L1_1,"繼續加油啊",L1_2;
L1_1:
	 	mes "[爵 納利]";
		mes "是的. 謝謝你...";
		mes "你也在這外地";
		mes "也真的辛苦啊.";
		mes "找到箭矢非常難吧?";
		mes "所以說我都親自，自己動手做啊."; 
	 	next;
	 	menu "啊，真的嗎?!",-;
		mes "[爵 納利]";
		mes "是的! 我把雜項物品，搜集起來之後";
		mes "可以製作箭矢.";
		mes "活在這辛苦的世界";
		mes "算是一個不錯的手藝啊.";
		mes "若你想學的話，我可以教你啊.";
		next;
		menu "那就拜託你了",-;
		mes "[爵 納利]";
		mes "不過可不是免費呀.";
		mes "天下沒有白吃的午餐啊~";
		mes "嗯... 那就這樣好了?"; 
		mes "請你幫我尋獲，我所指定的物品的話.";
		mes "我就教你這技能.";
		next; 
		mes "[爵 納利]";
		mes "我離開故鄉之後，感覺到非常孤單.";
		mes "想藉著故鄉的物品";
		mes "來安慰我孤單的心情啊.";
		mes "我需要在斐揚森林，橡膠樹上流下來的枯木汁20個";
		mes "在斐揚商店賣的紅色藥水1瓶";
		mes "請你拿給我好嗎."; 
		next; 
		mes "[爵 納利]";
		mes "還需要，活在斐揚森林附近";
		mes "從樹精魔物身上掉下來的，瑪哪樹枝13個";
		mes "森靈的鱗片梗41個";
		mes "毒魔菇的香菇芽孢7個";
		mes "你可以拿給我嗎";
		next;
		mes "[爵 納利]";
		mes "等到到時後，拿到之後我再教你技能好了";
		mes "那... 我就等你囉.";
		mes "等待你帶來故鄉的消息.";
		close;
L1_2:
	 	mes "[爵 納利]";
			if (Sex == 0) mes "...喂，小姐";
			if (Sex == 1) mes "...唉，先生";
 		mes "...晚上走路小心啊";
 		close;
LitemOK:
	mes "[爵 納利]";
	mes "你把東西帶來了!"; 
	mes "非常謝謝你.";
	mes "那就按照約定, 我來教你技能吧.";
	next;
	delitem 907,20;
	delitem 7033,7;
	delitem 906,41;
	delitem 1019,13;
	delitem 501,1;
	skill 147,1,0;
	mes "[爵 納利]";
	mes "那麼，從現在開始，就不用擔心箭矢了";
	mes "對啦, 你在斐揚的時候，有沒有看到";
	mes "卡浩這傢伙啊?";
	mes "請你小心啊. 那傢伙是";
	mes "非常殘暴的傢伙啊";
	next;
	mes "[爵 納利]";
	mes "去斐揚的時候，記得小心卡浩就好";
	mes "請你記得.";
	mes "那就再見囉~";
	close;
LStartLowlv:
	mes "[爵 納利]";
	mes "什麼... 第一次看到弓箭手嗎?";
	mes "繼續走你的路吧.";
	mes "若是沒碰到，有水準的弓箭手的話"; 
	mes "我是不想開口的人啊!";
	close;
LStartOther:
	mes "[爵 納利]";
	mes "哼... 什麼?";
	mes "還有話要說嗎?";
	mes "我可沒有話要說啊.";
	mes "有一位賢能者，把我的對話"; 
	mes "給中斷了.";
	close;
LStartTwice:
	mes "[爵 納利]";
	mes "歐歐，是我家鄉人啊!";
	mes "很高興見到你!";
	mes "過的還不錯吧?";
	mes "啊! 這箭矢!";
	mes "是自己做的啊!";
	next;
	mes "[爵 納利]";
	mes "哈哈...!";
	mes "做的不錯嗎?";
	mes "哈哈... 不管怎麼樣，我已經很高興了";
	mes "下一次再來找我吧，也多帶點故鄉消息.";
close;
}

//---------------------------
//==== 衝鋒箭 ===
//---------------------------
payon.gat,103,63,4	script	葛豪	88,{
	if ((Class == Job_Archer) && (JobLevel < 35)) goto LStartLowlv;
	if (!((Class == Job_Archer) || (Class == Job_Hunter) || (Class == Job_Bard) || (Class == Job_Dancer))) goto LStartOther;
	if (getskilllv(148)>0) goto LStartTwice;
LStart:
	mes "[葛豪]";
	mes "真是的... 受傷的地方很不容易好啊.";
	mes "我變成這副德行... 都是";
	mes "我太大意啦. 唉...";
	mes "雖然是這樣, 可是還給我造成";
	mes "這麼大的傷勢...";
	next;
	mes "[葛豪]";
	mes "爵 納利，這傢伙要怎麼辦.";
	mes "恩嗯... 啊!";
	mes "你? 什麼時候待在那裡的啊?"; 
	mes "嗯... 真是高手啊.";
	mes "像你這樣的高手";
	mes "當然一定會使用衝鋒箭囉.";
	next;
	menu "請問那是什麼啊？",L1,"現在可以教我嗎",L2;
L1:
	mes "[葛豪]";
	mes "...你是在說笑啊?"; 
	mes "你已經到這樣子的等級了";
	mes "還沒有修練到衝鋒箭啊?";
	mes "真是特別的人啊.";
	next;
	mes "(葛豪開始進入發呆的狀態)";
	next;
	mes "[葛豪]";
	mes "好吧，就這樣子吧. 我來教你";
	mes "什麼叫做衝鋒箭.";
	next;
	mes "[葛豪]";
	mes "所謂衝鋒箭是指, 當攻擊的同時";
	mes "把敵人往後退移的技能";
	mes "稍為花點時間瞄準，才能使用";
	mes "和魔法不一樣的是"; 
	mes "施法時間不會被中斷.";
	next;
	mes "[葛豪]";
	mes "在近距離會給較大的傷害力";
	mes "對弓箭手來說，是一個不錯的技能."; 
	mes "若你想學的話，我可以教你啊.";
	next;
	mes "[葛豪]";
	mes "首先要改造弓";
	mes "請你尋找一個不用的十字弓給我";
	mes "還有觸鬚10個 和鳥嘴10個";
	mes "猴子尾巴3個, 這彈力不錯.";
	mes "還有綠寶石2個. 最後還需要...";
	mes "我最喜歡的香蕉汁36瓶!";
	next;
	mes "[葛豪]";
	mes "......咳咳!";
	mes "這樣子準備好之後，給我的話";
	mes "我會傳授給你衝鋒箭技能.";
	mes "那就, 請你出發吧.";
	mes "(假如沒有帶香蕉汁的話，我要痛扁他.)";
	mes "毆ペウろスゆス…)";
	close;
L2:
	if ((countitem(721)>=2) && (countitem(942)>=3) && (countitem(962)>=10) && (countitem(925)>=10) && (countitem(532)>=36)) goto LitemOK;
	mes "[葛豪]";
	mes "嗯... 有點可惜啊.";
	mes "有個地方不足啊.";
	mes "我在重新說一邊, 我需要綠寶石2個";
	mes "猴子尾巴3個, 觸鬚10個"; 
	mes "鳥嘴10個, 最後需要"; 
	mes "香蕉汁36瓶!";
	next;
	mes "[葛豪]";
	mes "一定要找到之後，重新再來找我啊!";
	close;
LitemOK:
	mes "[葛豪]";
	mes "不錯! 很標準!";
	mes "我要把全套的弓箭技能";
	mes "衝鋒箭傳授給你!";
	next;
	delitem 721,2;
	delitem 942,3;
	delitem 962,10;
	delitem 925,10;
	delitem 532,36;
	skill 148,1,0;
	mes "[葛豪]";
	mes "歐, 比我想像中做的更好!";
	mes "更不需要改良弓了!"; 
	mes "這請你再帶回去吧~";
	mes "從現在開始，請你盡情的享受";
	mes "在洞穴和原野上的表現了!";
	mes "哈~哈~!";
	close;
LStartLowlv:
	mes "[葛豪]";
	mes "歐歐... 你是弓箭手啊."; 
	mes "稍為再努力一點的話"; 
	mes "會得到不錯的名聲!";
	mes "請你繼續加油啊!"; 
	close;
LStartOther:
	mes "[葛豪]";
	mes "對我這人生，孤獨的人來說";
	mes "還有什麼事情來找我呢?";
	close;
LStartTwice:
	mes "[葛豪]";
	mes "又見面了."; 
	mes "還真奇怪啊.";
	mes "為什麼我見到，曾經見過的人";
	mes "就會有撒嬌的口語出現呢."; 
	mes "啊... 不管怎麼樣，很高興又見到你.";
	mes "啊... 以後再不要來喔，啊啊..."; 
	close;
}

//追加技能 Part 3 - 商人
//-----------------------------------------------
//==== 大聲吶喊 MC_LOUD ===
//-----------------------------------------------
alberta.gat,83,96,5	script	內寇	98,7,7,{
	if ((Class == Job_Merchant) && (JobLevel < 15)) goto LStartLowlv;
	if (!((Class == Job_Merchant) || (Class == Job_Blacksmith) || (Class == Job_Alchem))) goto LStartOther;
	if (getskilllv(155)>0) goto LStartTwice;
	if ((countitem(722)>=7) && (countitem(532)>=1) && (countitem(921)>=50)) goto LitemOK;
	mes "[內寇]";
	mes "歐, 有人已經迷上我的嗓音";
	mes "特地來看我嗎?";
	mes "還是我的嗓音比較大啊!";
	mes "在很遠的地方都可以聽到啊.";
	mes "我還有事要對你說呢.";
	mes "(左看看右看看)";
	next;
	mes "[內寇]";
	mes "我的嗓音不只"; 
	mes "只有大聲而已哦!";	
	mes "我已經修練完了";
	mes "用嗓門大聲吶喊的技能啊!";
	next;
	mes "[內寇]";
	mes "所謂大聲吶喊是，透過大聲喊叫";
	mes "燃燒戰鬥意志的技能";
	mes "消耗Sp 8可維持5分鐘的時間";
	mes "讓STR值，增加4!!!!!";
	mes "當重複使用時，時間歸零重新計時";
	mes "再維持5分鐘的施法時間";
	next;
	mes "[內寇]";
	mes "平時保持一般的力量活著,";
	mes "等到要正式打仗時候，把所有的力量都集中";
	mes "算是一種氣道的力量"; 
	mes "挺有用的唉!!!!"; 
	mes "要想修練這技能的話";
	mes "一定要得音!!!";
	next;
	mes "[內寇]";
	mes "要想得音的話，先到斐揚弓箭手村落";
	mes "找一位大嗓門的，音優詩人";
	mes "從他那裡授課的話，就可以啦!";
	next;
	mes "[內寇]";
	mes "不過那個人已經死了!";
	mes "所以說現在沒有人，傳授這技能了!"; 
	mes "哈哈哈哈哈哈哈哈!!!!";
	mes "..............................";
	mes "...好像有點很失望的表情歐?";
	mes "你是想要學，大聲吶喊這技能嗎?";
	next;
	mes "[內寇]";
	mes "哼... 我來傳授給你吧?";
	mes "假如你是真的想學的話，我可以傳授給你啊";
	mes "首先呢, 要把聲帶撕開.";
	mes "撕開聲帶時，需要準備的物品如下";
	next;
	mes "[內寇]";
	mes "珍珠 7個, 香蕉汁 1瓶";
	mes "香菇芽孢 50個，要帶來給我啊!"; 
		if (Sex == 0) mes "到時候我就幫小姐，把你的聲帶撕開囉！";
		if (Sex == 1) mes "到時候我就幫先生，把你的聲帶撕開囉！";
	next;
	mes "[內寇]";
	mes "等到都準備好之後，在來找我吧!";
	mes "到那時候，我會保養好喉嚨等你唷!!";
	mes "布哈哈哈哈哈哈哈哈哈哈~~~!!"; 
	close;
LitemOK:
	mes "[內寇]";
	mes "歐! 你已經!";
	mes "有得音的資格囉!";
	mes "請你現在接受我的幫助，完成得音吧";
	mes "請問你要修練，大聲吶喊技能嗎?";
	next;
	menu "是的!!!!",L1_1,"不想!!!!",L1_2,"請問那是什麼啊？",L1_3;
L1_1:
	 	mes "[內寇]";
		mes "啊哈哈哈!! 好的!!!";
		mes "就是這骨氣!";
		mes "那就出發了!"; 
	 	next;
		delitem 722,7;
		delitem 532,1;
		delitem 921,50;
		skill 155,1,0;
	 	mes "[內寇]";
		mes "終於修練完，大聲吶喊技能了!!";
		mes "可以隨時隨地大聲吶喊囉!"; 
		mes "哈哈哈哈哈哈哈!";
	 	close;
L1_2:
	 	mes "[內寇]";
		mes "... 真的啊.";
		mes "哼...";
	 	close;
L1_3:
		mes "[內寇]";
		mes "所謂大聲吶喊是，透過大聲喊叫";
		mes "燃燒戰鬥意志的技能";
		mes "消耗Sp 8可維持5分鐘的時間";
		mes "讓STR值，增加4!!!!!";
		mes "當重複使用時，時間歸零重新計時";
		mes "再維持5分鐘的施法時間";
		next;
		mes "[內寇]";
		mes "平時保持一般的力量活著,";
		mes "等到要正式打仗時候，把所有的力量都集中";
		mes "算是一種氣道的力量"; 
		mes "挺有用的唉!!!!";
		close;
LStartLowlv:
	mes "[內寇]";
	mes "歐, 有人已經迷上我的嗓音";
	mes "特地來看我嗎?";
	mes "還是我的嗓音比較大啊!";
	mes "在很遠的地方都可以聽到啊.";
	mes "我還有事要對你說呢.";
	mes "(左看看右看看)"; 
	next;
	mes "[內寇]";
	mes "我的嗓音不只"; 
	mes "只有大聲而已歐!"; 
	mes "你的商人等級，到達 15 等級的話";
	mes "我會把我的秘密告訴你!";
	mes "請你下一次再來找我好嗎!!!";
	next;
	mes "[內寇]";
	mes "布哈哈哈哈哈哈哈哈哈哈哈哈!";
	close;
LStartOther:
	mes "[內寇]";
	mes "內寇商店，現在正在休業中";
	mes "請你下一次再來找我吧. 哈哈~";
	close;
LStartTwice:
	mes "[內寇]";
	mes "非常抱歉. 內寇的商店是...";
	mes "歐? 這是誰呀?";
	mes "真是好久不見啊!";
	mes "過的不錯吧?";
	next;
	mes "很高興見到你!!";
	mes "家裡沒什麼大事吧?";
	mes "真的真的很高興見到你!";
	mes "這位老兄啊! 有空的話，常來我們店裡玩啊!";
	mes "過這麼久來一次，你的面孔都快忘掉了!";
	next;
	mes "真是歡喜啊!!";
	mes "這樣子見面多好啊!"; 
	mes "有空的話，常來艾爾貝塔嗎!";
	mes "又可以看到別的美眉，我又免費請你吃飯!!";
	mes "也可以和我蓄舊，順便也可以吶喊一下!!";
	mes "多好啊!!!";
	close;
OnTouch:
	mes "[!?]";
	mes "嗚哈哈哈哈哈哈哈哈哈哈哈哈!";
	mes "布哈哈哈哈哈哈哈哈哈哈哈哈!";
	close;
}

//-----------------------------------------------
//==== 改裝手推車 Change Cart ===
//-----------------------------------------------
alberta.gat,119,221,6	script	廈爾倫	107,{
	if ((Class == Job_Merchant) && (JobLevel < 30)) goto LStartLowlv;
	if (!((Class == Job_Merchant) || (Class == Job_Blacksmith) || (Class == Job_Alchem))) goto LStartOther;
	if (getskilllv(154)>0) goto LStartTwice;
	mes "[廈爾倫]";
	mes "很高興見到你，商人兄弟.";
	mes "若我的記憶沒有錯的話, 你是";
	mes "最近當紅炸子雞的那位"; 
	mes "商人吧.";
	next;
	mes "可是你怎麼帶這種";
	mes "很俗的手推車，到處遊走呢"; 
	mes "不會丟臉嗎?";
	next;
	menu "所以我才會來找你啊",L1_1,"我的手推車又沒有惹到你？",L1_2,"有兩雙一樣的，你會不高興嗎？",L1_3;
L1_1:
		if ((countitem(1019)>=50) && (countitem(998)>=10) && (countitem(919)>=20)) goto LitemOK;
	 	mes "[廈爾倫]";
		mes "嗯... 我想你應該知道";
		mes "我會幫你改裝手推車的事實.";
		mes "不過改裝手推車時";
		mes "要需要改裝時，所需要的材料";
		next;
		mes "[廈爾倫]"; 
		mes "瑪哪樹枝 50個.";
		mes "鐵 10個.";
		mes "動物外皮 20張."; 
		mes "這些都準備齊全了之後";
		mes "才能改造手推車啊";
		next;
		mes "[廈爾倫]";
		mes "所以說等準備好之後,";
		mes "再來找我吧.";
	 	close;
L1_2:
	 	mes "[廈爾倫]";
		mes "這, 你不知道嗎?(態度突然轉變)";
		mes "對商人來說，新的自信感表現!";
		mes "可以表現優秀的頭腦，和道具的價值!";
		mes "改裝手推車才是, 更能讓商人";
		mes "更能突顯這職業的技能啊!";
	 	next;
	 	mes "[廈爾倫]";
		mes "只要消耗Sp 40 ";
		mes "按照自己的等級，就能更換手推車";
		mes "是一個很興奮的技能啊!";
		next; 
		mes "[廈爾倫]"; 
		mes "這就是改裝手推車技能啊!";
		mes "是全國區域商人的話，這是基本條件啊."; 
		mes "我現在教你，怎麼製作的方法";
		mes "請你牢記";
		mes "等到以後";
		mes "自己照著做一遍，就可以啦!";
		next;
		mes "[廈爾倫]";
		mes "但是, 剛開始的時候";
		mes "要需要準備材料啊.";
		mes "瑪哪樹枝 50個！";
		mes "鐵 10個！";
		mes "動物外皮 20張！";
		mes "請你去準備吧!";
		next;
		mes "[廈爾倫]";
		mes "照著同樣的方法去做，就可以啦";
		mes "等到材料準備好之後";
		mes "再來找我吧.";
		mes "瞭解嗎?";
	 	close;
L1_3:
	 	mes "[廈爾倫]";
	 	mes "這...這不是手推車啊";
	 	close;
LitemOK:
 	mes "[廈爾倫]";
	mes "哈哈! 知道啦，知道啦!";
	mes "看你這麼有誠意";
	mes "就幫你改裝手推車啦.";
 	next;
	delitem 1019,50;
	delitem 998,10;
	delitem 919,20;
	skill 154,1,0;
	mes "[廈爾倫]";
	mes "恭禧你啦.";
	mes "你現在可以按照自己的喜好";
	mes "就可以更換手推車啦.";
	mes "以後不需要我的幫忙";
	mes "只要你自己消耗點Sp"; 
	mes "就可以更換啦.";
	next;
	mes "[廈爾倫]";
	mes "是一件很方便的事情啊.";
	mes "另外還有一件事情!";
	mes "當等級上升時";
	mes "按等級別可以擁有新的";
	mes "手推車";
	mes "所以請你加油囉.";
	next;
	mes "[廈爾倫]";
	mes "真的好搭配啊!";
	mes "哈哈哈! 祝你有個愉快的一天!";
	close;
LStartLowlv:
	mes "[廈爾倫]";
	mes "很高興見到你，這位年輕人.";
	mes "做生意還挺有意思嗎? 我是雜物搜集商";
	mes "廈爾倫. 最近在研究";
	mes "有關手推車.";
	mes "這類商品.";
	next;
	mes "[廈爾倫]";
	mes "你對現在所攜帶的手推車，不會覺得很厭煩嗎?";
	mes "有想要改，手推車的念頭的話"; 
	mes "來找我吧，我會幫你好好的修改.";
	mes "不過呢, 是有條件的.";
	next;
	mes "[廈爾倫]";
	mes "我是較有名氣的商人啊,";
	mes "不想跟菜鳥做交易啊."; 
	mes "假如你的商人等級";
	mes "升到 30等級以上時";
	mes "我會再考慮看看，我們的交易關係.";
	close;
LStartOther:
	mes "[廈爾倫]";
	mes "我是搜集各式各樣"; 
	mes "商品的人，我叫廈爾倫";
	mes "假如你搜集到，不錯的物品的話"; 
	mes "一定要拿到我這裡來"; 
	mes "和我交易啊.";
	close;
LStartTwice:
	mes "[廈爾倫]";
	mes "嗯? 是誰會帶這種";
	mes "吵雜的手推車遊走";
	mes "原來是你啊.";
	mes "對啊, 我記得你啊.";
	mes "怎麼樣? 新手推車, 確實是不錯吧?";
	next;
	mes "[廈爾倫]";
	mes "享受著人生活吧.";
	mes "只看著前面往前衝，那並不是人生啊.";
	mes "帶著陳重的手推車, 逍遙自在的";
	mes "環繞這世界";
	mes "是我們商人生存之道啊.";
	mes "那就下一次再見面囉";
	next;
	mes "[廈爾倫]";
	mes "祝你健康~";
	close;
}

//-----------------------------------------------
//==== 手推車攻擊 Cart Revolution ===
//-----------------------------------------------
alberta.gat,232,106,6	script	克商斯	57,{
	if ((Class == Job_Merchant) && (JobLevel < 35)) goto LStartLowlv;
	if (!((Class == Job_Merchant) || (Class == Job_Blacksmith) || (Class == Job_Alchem))) goto LStartOther;
	if (getskilllv(153)>0) goto LStartTwice;
	mes "[克商斯]";
	mes "恩嗯. 你是一個";
	mes "身材不錯的商人啊";
	mes "搬運的力量，不是普通啊?";
	mes "以這種程度";
	mes "可以修練手推車攻擊啊!";
	next;
	menu "所以大哥，我這不是正好來找你了嗎",L0_1,"請問那是什麼?",L0_2;
L0_1:
	set @care_random,rand(3);
	if (@care_random == 0) goto LR_1;
	if (@care_random == 1) goto LR_2;
	if (@care_random == 2) goto LR_3;
LR_1:
	if ((countitem(533)>=2) && (countitem(998)>=23) && (countitem(938)>=32) && (countitem(601)>=23) && (countitem(962)>=6)) goto LitemOK;
	goto L1Error;
LR_2:
	if ((countitem(533)>=2) && (countitem(998)>=20) && (countitem(938)>=30) && (countitem(601)>=20) && (countitem(962)>=5)) goto LitemOK;
	goto L1Error;
LR_3:
	if ((countitem(533)>=2) && (countitem(998)>=15) && (countitem(938)>=25) && (countitem(601)>=15) && (countitem(962)>=5)) goto LitemOK;
	goto L1Error;
LitemOK:
	mes "[克商斯]";
	mes "呼呼!"; 
	mes "知道了! 從現在開始";
	mes "傳授給你手推車攻擊吧!";
	next;
	mes "[克商斯]";
	mes "像今天這樣好的天氣!";
	mes "給努力揮舞者們"; 
	mes "應該給的報答!";
	next;
	if (@care_random == 0) goto Ldel1;
	if (@care_random == 1) goto Ldel2;
	if (@care_random == 2) goto Ldel3;
Ldel1:	delitem 533,2;delitem 998,23;delitem 938,32;delitem 601,23;delitem 962,6;goto Lskill;
Ldel2:	delitem 533,2;delitem 998,20;delitem 938,30;delitem 601,20;delitem 962,5;goto Lskill;
Ldel3:	delitem 533,2;delitem 998,15;delitem 938,25;delitem 601,15;delitem 962,5;
Lskill:
	skill 153,1,0;
	mes "[興奮的 克商斯]";
	mes "你現在可以使用，手推車攻擊了";
	mes "用這可怕的破壞機械,";
	mes "期待讓所有天下的人，都知道商人的可怕";
	mes "咳哈哈哈哈!!!";
	next;
	mes "[興奮的 克商斯]";
	mes "祝你有個快樂的一天!!";
	close;
L1Error:
	if (!(countitem(532)>=1)) Goto LBananaJ;
	mes "[克商斯]";
	mes "呼啊!";
	mes "我最喜愛的香蕉汁!";
	mes "我會抱著感激的心，把它吃掉!";
	mes "...............咳啊!";
	delitem 532,1;
	next;
	mes "[克商斯]";
	mes "嗯?";
	mes "怎麼還不走啊?";
	mes "啊! 還對手推車攻擊";
	mes "抱著一些迷戀啊!"; 
	mes "那就好吧. 看著你拿給我，香蕉汁的情意上";
	mes "我特別傳授，這技能給你囉.";
	next;
	mes "[克商斯]";
	mes "傳授手推車攻擊";
	mes "並不是很難的事情";
	mes "所需要的物品請你先準備好.";
	mes "所需要的物品是...";
	next;
	mes "[克商斯]";
	mes "首先讓手推車更堅強時，所需要的鐵";
	mes "需要20個, 然後需要緩衝撞擊力的";
	mes "軟軟的粘稠液體30個";
	mes "還需要蒼蠅翅膀";
	mes "大約20個? 觸鬚大約 5個 左右?";
	mes "還有我要喝的，葡萄汁 2瓶!";
	next;
	mes "[克商斯]";
	mes "準備好之後就拿給我吧.";
	mes "這並不代表一定要拿30個,或 20個 的意思."; 
	mes "以我當時的體能狀態 ，所需要的量會不同啊!";
	mes "哈哈哈哈!";
	mes "那我就期待你了. 祝你一路順風~";
	close;
LBananaJ:
	mes "[克商斯]";
	mes "嗯!";
	mes "天下沒有白吃的午餐!";
	mes "假如你給我一瓶香蕉汁"; 
	mes "求我告訴你的話，我會考慮看看啊?";
	close;
L0_2:
	mes "[克商斯]";
	mes "呼... 你還不知道";
	mes "手推車攻擊啊.";
	mes "好吧, 這些日子一來 ";
	mes "我自己修練的秘訣，偷偷的告訴你.";
	mes "請你仔細聽啊."; 
	next;
	mes "[克商斯]";
	mes "我已經研究過";
	mes "手推車其它活用的方法.";
	mes "試著用手推車，煮過泡麵";
	mes "也用過手推車跳繩";
	mes "不過呢，任何一項";
	mes "都不能滿足我的需求.";
	next;
	mes "[克商斯]";
	mes "當我失望絕透時";
	mes "我帶著手推車來到了原野.";
	mes "好無考慮著前面一直走著";
	mes "碰到了一隻，強烈的魔物.";
	mes "我感覺到生命受到威脅!";
	mes "剛好那天，我沒有帶任何武器出門啊!";
	next;
	mes "[克商斯]";
	mes "我被恐懼感嚇著";
	mes "我腦海裡想著，我是不是就這樣悲慘的死亡呢"; 
	mes "結果我就抱著一線希望";
	mes "拿起手推車";
	mes "朝著魔物砸下去了!";
	next;
	mes "[克商斯]"; 
	mes "魔物就被砸碎了.";
	mes "我那時候才明瞭.";
	mes "手推車也可以變成武器啊!";
	mes "終於知道用手推車";
	mes "也可以攻擊敵人啊!";
	next;
	mes "[克商斯]";
	mes "手推車 攻擊!"; 
	mes "這是我研發出來的，手推車攻擊技能."; 
	mes "消耗Sp 12之後";
	mes "把手推車抬起來";
	mes "對著敵人的頭部，砸下去的技能!";
	next;
	mes "[克商斯]";
	mes "手推車越重，效果會越強";
	mes "只要被砸一下";
	mes "敵人會得到";
	mes "被退後的撞擊力!";
	mes "這就是手推車攻擊啊!";
	close;
LStartLowlv:
	mes "[克商斯]";
	mes "嗯, 你是年輕的商人啊.";
	mes "你一定是攜帶手推車到處遊走吧";
	mes "因為那是做生意的工具啊.";
	mes "不過那不是全部啊?";
	next;
	mes "[克商斯]";
	mes "我已經研究過";
	mes "手推車其它活用的方法.";
	mes "試著用手推車，煮過泡麵";
	mes "也用過手推車跳繩";
	mes "不過呢，任何一項";
	mes "都不能滿足我的需求."; 
	next;
	menu "知道啊，知道",L2_1,"......",L2_2;
L2_1:
	mes "[克商斯]";
	mes "...換句話說，我的意思是…";
	close;
L2_2:
	mes "[克商斯]";
	mes "當我失望絕透時";
	mes "我帶著手推車來到了原野.";
	mes "好無考慮著前面一直走著";
	mes "碰到了一隻，強烈的魔物.";
	mes "我感覺到生命受到威脅!";
	mes "剛好那天，我沒有帶任何武器出門啊!";
	next;
	mes "[克商斯]";
	mes "我被恐懼感嚇著";
	mes "我腦海裡想著，我是不是就這樣悲慘的死亡呢"; 
	mes "結果我就抱著一線希望";
	mes "拿起手推車";
	mes "朝著魔物砸下去了!";
	mes "結果是! 結果是!";
	next;
	mes "[克商斯]";
	mes "魔物就被砸碎了.";
	mes "我那時候才明瞭.";
	mes "手推車也可以變成武器啊!";
	mes "終於知道用手推車";
	mes "也可以攻擊敵人啊!";
	next;
	mes "[克商斯]"; 
	mes "手推車 攻擊!"; 
	mes "這是我研發出來的，手推車攻擊技能."; 
	mes "消耗Sp 12之後";
	mes "把手推車抬起來";
	mes "對著敵人的頭部，砸下去的技能!";
	next;
	mes "[克商斯]"; 
	mes "手推車越重，效果會越強";
	mes "只要被砸一下";
	mes "敵人會得到";
	mes "被退後的撞擊力!";
	next;
	mes "[克商斯]";
	mes "想學這技能嗎?";
	next;
	menu "是的！",L2_3,"不過，我想學做壽司的手藝.",L2_4;
L2_3:
 	mes "[克商斯]";
	mes "好吧!";
	mes "我就給你做一個特訓";
	mes "首先需要體力!";
	mes "先練到商人等級 35之後";
	mes "再來找我!";
	mes "那時候再談細節吧!";
 	close;
L2_4:
 	mes "[壽司王克商斯]";
			if (Sex == 0) mes "像一個白癡的女孩！";
			if (Sex == 1) mes "像一個白癡的傢伙！";
	mes "想要在廚房學做壽司的話";
	mes "還需要十年的修練啊!";
 	close;
LStartOther:
	mes "[克商斯]";
	mes "把不可能變成可能";
	mes "把不可能變成可能."; 
	mes "把不可能變成可能.";
	close;
LStartTwice:
	mes "[克商斯]";
	mes "啊, 好久不見啊!"; 
	mes "咳歐, 那手推車被沾上的，深紅色東西.";
	mes "確實是別人流下來的血啊...";
	mes "我想我確實的，把這技能傳授給你了!"; 
	next; 
	mes "[克商斯]";
	mes "你和我都是一樣，會流血的人類啊!";
	mes "嗯!的確是!!";
	mes "我有點高興! 我樂意幫你抓背!";
	mes "來啊! 快啊!";
	close;
}

// 追加技能 Part 4 - 服事
//-----------------------------------------------
//==== 神聖之光 - AL_HOLYLIGHT
//-----------------------------------------------
prt_church.gat,173,23,4	script	主任 服事	79,{
	mes "[服事 克利福特]";
	mes "想要拯救可憐的小綿羊是否覺得心有餘而力不足呢?";
	mes "我可以協祝你";
	next;
	menu "有關^3355FF服事隱藏的能力^000000",L1,"學習 ^3355FF服事隱藏的能力^000000",L2,"結束對話",L3;
L1:
	mes "[服事 克利福特]";
	mes "像我們這樣的聖職者要獨自發現自己的隱藏能力之外，";
	mes "必須要透過資深聖職者們移交後所得到的技能才能徹底的發揮使用";
	next;
	mes "[服事 克利福特]";
	mes "為了防止邪惡的勢力逃脫，可以拯救他們無限期的痛苦";
	mes "可以使用有一個叫做^3355FF神聖之光^000000 技能";
	next;
	mes "[服事 克利福特]";
	mes "想把這技能移交給你的話要使用特別的力量";
	mes "所需要幾個媒介物是";
	mes "^FF3355白寶石1個^000000";
	mes "^FF3355水靈礦石1個^000000";
	mes "^FF3355幸運珠鏈1個^000000";
	next;
	mes "[服事 克利福特]";
	mes "但是為了移交這能力時";
	mes "需要某種程度的天份才可以";
	mes "^FF3355職業等級 30 以上^000000";
	mes "才能做移交的動作";
	next;
	mes "[服事 克利福特]";
	mes "等你準備好之後再來找我吧!";
	close;
L2:
	if ((Class == Job_Acolyte) && (JobLevel < 30)) goto LStartLowlv;
	if (!((Class == Job_Acolyte) || (Class == Job_Priest) || (Class == Job_Monk))) goto LStartOther;
	if (getskilllv(156)>0) goto LStartTwice;
	if (!((countitem(727)>=1) && (countitem(991)>=1) && (countitem(2608)>=1))) goto LitemNO;
 		mes "[服事 克利福特]";
		mes "對信任感，抱著忠誠態度的你";
		mes "給你有使用神聖之光";
		mes "的資格";
		mes "對你以後即將要走的路";
		mes "將與幸福同在 . . . . .";
 		next;
		delitem 727,1;
		delitem 991,1;
		delitem 2608,1;
		skill 156,1,0;
 		mes "[服事 克利福特]";
		mes "來 ，以後你就";
		mes "盡情的使用神聖之光吧 ，希望你把這能力";
		mes "用在善行吧. . . . .";
 		close;
LStartTwice:
		mes "[服事 克利福特]";
		mes "你已經是擁有神聖之光使用資格的人了 ..";
		mes "請把這能力用在行善方面吧..";
		close;
LStartOther:
LStartLowlv:
LitemNO:
		mes "[服事 克利福特]";
		mes "你還不夠資格移交";
		mes "神聖之光啊..";
		close;
L3:
		mes "[服事 克利福特]";
		mes ". . . . .";
		mes "我瞭解你的意思了";
		mes "請你慢慢的思考之後";
		mes "好好的實踐吧";
		mes "祝你前途無量啊 . . . . .";
		close;
}
// 追加技能 Part 5 - 魔法師
//-----------------------------------------------
//==== 能量外套 - MG_ENERGYCOAT
//-----------------------------------------------
geffen_in.gat,151,119,4	script	大魔法師	64,{
	mes "[夫哩加特哩斯]";
	mes "唷 ! 朋友 !";
	mes "假如你是魔法師的話，請你鼓起勇氣";
	mes "探索一下自己內在的";
	mes "潛在能力吧!";
	next;
	menu "'潛在能力'.....?",L1,"'潛在能力' 覺醒！",L2,"結束對話",L3;
L1:
		mes "[夫哩加特哩斯]";
		mes "我在很早以前";
		mes "對吉芬的古代魔法";
		mes "投入相當的時間做研究";
		mes "到了最近";
		mes "發現了一個很古老";
		mes "又不錯的魔法 ..";
		next;
		mes "[夫哩加特哩斯]";
		mes "用技能點數的力量";
		mes "圍繞著施展者的周圍";
		mes "可防止敵人攻擊的傷害";
		mes "這必須是學習到，古代特別咒文的人";
		mes "才可以使用啊";
		next;
		mes "[夫哩加特哩斯]";
		mes "可是，可是 .. 現在只有我會";
		mes "讓古代的咒文";
		mes "賦予具有施展能力的人歐 !";
		mes "噗哈哈哈 !!";
		next;
		mes "[夫哩加特哩斯]";
		mes "好啦好啦，請你不要太興奮了";
		mes "從現在開始好好的聽我說囉";
		mes "這咒文是讓受到法術的人";
		mes "激發內在潛在能力";
		mes "為主要目的是為了讓自己的魔法潛力覺醒 !";
		next;
		mes "[夫哩加特哩斯]";
		mes "要學這項技能需要很多複雜的條件";
		mes "首先需要幾樣";
		mes "特別的物品";
		next;
		mes "[夫哩加特哩斯]";
		mes "首先呢需要 ^3355FF玻璃珠^000000 3 個";
		mes "^3355FF 1克拉鑽石^000000 1 個";
		mes "^3355FF堅硬外殼^000000 5 個";
		mes "^3355FF堅硬外皮^000000 1 個";
		mes "請把它們拿給我吧";
		next;
		mes "[夫哩加特哩斯]";
		mes "另外還有一樣";
		mes "你必須要擁有，忍受法術的體能基礎";
		mes "也就是說 ，要魔法師職業等級35 以上";
		mes "或是巫師才可以";
		next;
		mes "[夫哩加特哩斯]";
		mes "巫師或賢者沒有限定職業等級的問題";
		mes "因為它們可以承受法術的魔力";
		mes "在眾多魔法師當中";
		mes "受過精神力極端訓練的人";
		mes "才有資格轉職成";
		mes "巫師或賢者的關係";
		next;
		mes "[夫哩加特哩斯]";
		mes "那麼...";
		mes "等你準備好之後再回來找我吧!";
		close;
L2:
	if ((Class == Job_Mage) && (JobLevel < 35)) goto LStartLowlv;
	if (!((Class == Job_Mage) || (Class == Job_Wizard) || (Class == Job_Sage))) goto LStartOther;
	if (getskilllv(157)>0) goto LStartTwice;
	if (!((countitem(746)>=3) && (countitem(730)>=1) && (countitem(935)>=5) && (countitem(943)>=1))) goto LitemNO;
 		mes "[夫哩加特哩斯]";
		mes "我要施展一下咒文";
		mes "喚起一下，你的覺醒能力囉 . . . . . .";
		mes "……";
		mes "………";
		mes "…………";
		next;
		mes "[夫哩加特哩斯]";
		mes "古代吉芬的魔法師們";
		mes "這裡來了一位新的師弟";
		mes "為了想得到連鋼鐵劍都被彈走的";
		mes "魔法障壁技能";
		mes "在此在這裡就位..";
		next;
		mes "[夫哩加特哩斯]";
		mes "請把內在潛在的力量";
		mes "提升到最大的能量吧 . . . . . .";
		mes "愛梯必得~夫斯必得";
		mes "瑪娜失得~枚特歐蒙";
		mes ". . . . . . . . . . . .";
		mes "能 量 外 套 !!";
		next;
		delitem 746,3;
		delitem 730,1;
		delitem 935,5;
		delitem 943,1;
		skill 157,1,0;
		mes "[夫哩加特哩斯]";
		mes "現在你已經可以";
		mes "用精神力障壁做成的";
		mes "可使用^3355FF 能量外套 ^000000";
		mes "來防禦";
		mes "敵人的攻擊了";
		next;
		mes "[夫哩加特哩斯]";
		mes "拜託，請你把這能力";
		mes "以古代魔術師之名";
		mes "好好的發揚光大";
		mes "做在行善的地方上吧";
		close;
LStartTwice:
 		mes "[夫哩加特哩斯]";
		mes "潛在能力的力量";
		mes "透過覺醒可以使用";
		mes "能量外套了";
		mes "我已經沒有任何東西";
		mes "可以再傳授給你啦 ..";
		close;
LStartOther:
LStartLowlv:
LitemNO:
 		mes "[夫哩加特哩斯]";
		mes "唉 ~ 喂 !!";
		mes "你聽清楚我說的話了嗎!";
		mes "你還沒有準備好嗎?";
		mes "請你再確認一下吧 !";
		close;
L3:
		mes "[夫哩加特哩斯]";
		mes "嗯 ，聰明的人，是不會著急的 !";
		close;
}

// 追加技能 Part 6 - 初心者
//-----------------------------------------------
//==== 緊急治療 - NV_FIRSTAID
//-----------------------------------------------
prt_in.gat,234,133,4	script	納迷	66,{
	if (!(Class == Job_Novice)) goto LStart1;
	if (JobLevel < 3) goto LStart3;
LStart1:
	if (getskilllv(142)>0) goto LStart2;
	mes "[納迷]";
	mes "喂 ，我的志願是當護士老師";
	mes "我是來這裡做實習老師的";
	mes "是一個平凡淑女.. 請問";
	mes "要不要給我一次";
	mes "實習的機會呢? . .";
	next;
	menu "繼續對話",L1,"偷偷的溜走",LEnd;
L1:
	if (skill_nov == 0) goto L1_1;
	if (skill_nov == 1) goto L1_2;
	if (skill_nov == 2) goto L1_3;
L1_1:
 	mes "[納迷]";
	mes "謝謝你的答應!";
	mes "既然要開始的話我會";
	mes "盡全力的教導你-";
	mes "呼啊 -";
	next;
	mes "[納迷]";
	mes "我想傳達的內容是";
	mes "有關^3355FF 緊急治療 ^000000 的事情";
	mes "不需要特別的裝備和器具";
	mes "只需要簡單的物品 . .";
	mes "要的是破布之類的東西，或著是利用";
	mes "剩下來的藥水"; 
	next;
	mes "[納迷]";
	mes "透過緊急治療處理傷口-";
	mes "只不過是微不足道";
	mes "稍微恢復你的體力的";
	mes "技能罷了. . . . .";
	mes "由於實習道具不足的關係";
	mes "所以必須要請你自備";
	next;
	mes "[納迷]";
	mes "因為是緊急治療的準備物";
	mes "所以應該是沒有很大的負擔吧..";
	mes "首先在附近的原野上";
	mes "很簡單的就可以找到 ^3355FF 紅色藥草 ^000000 和";
	mes "^3355FF 三葉幸運草 ^000000 各3片 ，還有需要";
	mes "^3355FF 消毒處理過的繃帶 ^000000"; 
	next;
	mes "[納迷]";
	mes "所謂消毒處理過的繃帶，在某個地方";
	mes "透過魔物可以得到，腐爛繃帶";
	mes "經過消毒加工處理後";
	mes "可以放在傷口和患部";
	mes "在外面的原野上";
	mes "所有的魔物或者是商人";
	next;
	mes "[納迷]";
	mes "都得不到這東西的";
	mes "普隆德拉城的內部東邊 2樓";
	mes "在某個地方的護士將軍";
	mes "他會準備好這些物品";
	mes "好好跟他說情的話";
	mes "他會給你的";
	next;
	mes "[納迷]";
	mes "我們現在開始做實習教育";
	mes "不過沒有所需的教材";
	mes "所以可以請你先準備好嗎";
 	set skill_nov,1;
 	close;
L1_2:
 	mes "[納迷]";
	mes "因為是緊急治療的準備物";
	mes "所以應該是沒有很大的負擔吧..";
	mes "首先在附近的原野上";
	mes "很簡單的就可以找到 ^3355FF 紅色藥草 ^000000 和";
	mes "^3355FF 三葉幸運草 ^000000 各3片 . 還有需要";
	mes "^3355FF 消毒處理過的繃帶 ^000000";
	next;
	mes "[納迷]";
	mes "所謂消毒處理過的繃帶，在某個地方";
	mes "透過魔物可以得到，腐爛繃帶";
	mes "經過消毒加工處理後";
	mes "可以放在傷口和患部";
	mes "在外面的原野上";
	mes "所有的魔物或者是商人";
	next;
	mes "[納迷]";
	mes "都得不到這東西的";
	mes "普隆德拉城的內部東邊 2樓";
	mes "在某個地方的護士將軍";
	mes "他會準備好這些物品";
	mes "好好的跟他說情的話";
	mes "他會給你的";
	close;
L1_3:
	if (!((countitem(507)>=3) && (countitem(705)>=3))) goto L1_E;
 	delitem 507,3;
	delitem 705,3;
 	mes "[納迷]";
	mes "歡迎光臨 ，為了找到準備物";
	mes "真的辛苦你啦";
	mes "不管別的，到普隆德拉";
	mes "找護士將軍，還要應付他古怪的個性";
	mes "我相信你一定受到不少委屈吧";
	mes "呼呼呼 . . . . .";
	next;
	mes "[納迷]";
	mes "那就開始教課囉";
	mes "緊急治療是消耗自己的 SP ";
	mes "來恢復 HP 的技能";
	mes "大約消耗 SP 3 ";
	mes "來恢復 HP 5 的技能";
	mes "治療時需要的緊急治療藥品";
	next;
	mes "[納迷]";
	mes "製作方法";
	mes "以及包紮患部的方法 ..";
	mes "就是這樣，然後又這樣";
	mes "然後再這樣，再這樣子之後 ，很簡單吧 ?";
	next;
	mes "[納迷]";
	mes ". . 若要講的更詳細一點的話";
	mes "剩下的藥水，大湯匙一半";
	mes "紅色藥草一小塊，大約大拇指大小就好";
	mes "然後這樣子，再那樣子 .";
	mes "鏘 !!";
	next;
	skill 142,1,0;
	set skill_nov,3;
	mes "[納迷]";
	mes "對！對！就是這樣啊";
	mes "現在你已經有點基礎了";
	mes "那麼你就好好的";
	mes "利用這個技能囉";
	mes "再見囉！拜！ -";
	close;
L1_E:
 	mes "[納迷]";
	mes "因為是緊急治療的準備物";
	mes "所以應該是沒有很大的負擔吧..";
	mes "首先在附近的原野上";
	mes "很簡單的就可以找到 ^3355FF 紅色藥草 ^000000 和";
	mes "^3355FF 三葉幸運草 ^000000 各3片 . 還有需要";
	mes "^3355FF 消毒處理過的繃帶 ^000000";
	close;
LEnd:
 	mes "[納迷]";
	mes "唉唷 .. 往 . 往那裡跑啊 !";
	mes "趕快來這裡打一針吧";
	mes "咳 ! 打針啊!!";
	mes "抓住那位患者啊 !!";
	close;
LStart2:
	mes "[納迷]";
	mes "最近我正在努力的準備";
	mes "考取護士教師執照啊..";
	mes "不過成績不太好啊";
	mes "我認為是. .";
	mes "實習經驗不足的關係吧?";
	next;
	mes "[納迷]";
	mes "假如你是沒有負擔的";
	mes "高等級玩家或是. .";
	mes "^3355FF初心者職業等級4 以上^000000 的話";
	mes "就可以和你";
	mes "多聊一點天啊. . . . .";
	close;
LStart3:
	mes "[納迷]";
	mes ". . . . . Z z z";
	mes "先生你做錯啦 ..";
	mes "嗚嗚嗚 ..";
	mes "!! 咳 !!";
	mes "- 左看看 右看看 -";
	close;
}
//-----------------------------------------------
//==== 裝死 - NV_TRICKDEAD(skill_nov3以下(緊急治療)不可)
//-----------------------------------------------
prt_in.gat,73,87,4	script	普隆德拉 騎士團員	65,{
	if (!(Class == Job_Novice)) goto LStart2;
	if ((JobLevel < 7) || (skill_nov < 3) || (skill_nov >= 6)) goto LStart2;
 	mes "[布碼]";
	mes "對啊！就如同你所看到的一樣 ，我是..";
	mes "屬於普隆德拉，騎士團的定額會員";
	mes "我叫布碼.  哈 哈 哈!!";
	mes "成為騎士團員還不到幾天";
	mes "能有這負德行，還算不錯啦?";
	mes "你認為呢 ?";
	next;
	if (skill_nov == 3) goto L1_1;
	if (skill_nov == 4) goto L1_2;
	if (skill_nov == 5) goto L1_3;
L1_1:
 		mes "[布碼]";
		mes "唷 ! 初心者朋友 -";
		mes "看到你什麼都不懂的模樣";
		mes "讓我想到以前的事啊";
		mes "哈哈哈！ 好懷念啊 . .";
		mes "啊 ，我講話的口氣，像不像中年人啊";
		mes "對不起 ，我也只不過是壯碩的青年啊";
		next;
		mes "[布碼]";
		mes "嘻嘻 . . 你也是";
		mes "稍微辛苦一點，達到自己想要的職業之後";
		mes "就可以活的多采多姿啊";
		mes "當我還是初心者的時候";
		mes "修練過一個不錯技能";
		mes "想對你說一些建言. .";
		next;
		mes "[布碼]";
		mes ". . . . . 有一點好奇";
		mes "不過又有一點懷疑我的眼神啊";
		mes "我認為這技能";
		mes "也許會對你有很大的幫助喔..";
		next;
		mes "[布碼]";
		mes "哈哈 ，好的 ，你很想知道";
		mes "我獨特技能，告訴你同時";
		mes "也會傳授給你 !";
		mes "那名稱叫  試著裝死 ! ";
		mes "你放心，是試著讓你..";
		mes "看起來真的像已經死去的樣子";
		next;
		mes "[布碼]";
		mes "說^3355FF裝死^000000";
		mes "比較恰當 ，這需要初心者特有的";
		mes "極度的耐心才可以";
		mes "這看起來沒什麼";
		mes "不過確實是一個很實用的技能. . 想想看嗎 ，裝死";
		mes "其實不簡單啊";
		next;
		mes "[布碼]";
		mes "當你碰到強悍魔物";
		mes "你判定打不過它時";
		mes "你就可以用裝死技能啦";
		mes "假如魔物的智力比較高";
		mes "用抓癢的方法試驗你";
		mes "以你現在的體能，能忍耐過嗎?";
		next;
		mes "[布碼]";
		mes "像在這麼多種的情況之下";
		mes "看起來要像死掉";
		mes "需要極度的忍耐力 !";
		mes "完全的裝死狀態 . . 這就是";
		mes "裝死技能的最終目的";
		next;
		mes "[布碼]";
		mes "說明就到這裡";
		mes "看你的眼光已經有";
		mes "要學習的樣子了";
		mes "那就準備開始";
		mes "接受訓練的課程吧 ，首先呢";
		mes "先吞下我手中的藥丸";
		next;
		mes "[布碼]";
		mes "10 分鐘之內，跑到普隆德拉城內";
		mes "到東邊走道2樓，尋找護士將軍";
		mes "跟他領取 ^3355FF 初心者名片 ^000000";
		mes "就可以啦! . .";
		next;
		mes "^3355FF- 恩 (吞下藥丸了) -^000000";
		next;
		mes "[布碼]";
		mes "哈哈！！你剛才吞下的藥丸是";
		mes "會引起呼吸困難作用的藥丸";
		mes "哈∼哈∼你被騙的表情好好笑!";
		mes "沒關係啦，這藥丸對身體";
		mes "沒有任何的傷害 ，據說要培養忍耐力";
		mes "多跑長途跑步";
		next;
		mes "[布碼]";
		mes "是最好的方法之一";
		mes "那就 ，請你出發囉 . .";
		mes "假如很晚回來的話";
		mes "我要懲罰你再跑一次 ，準備，出發!!";
		mes "快跑啊 - - - - -";
 		set skill_nov,4;
 		close;
L1_2:
 		mes "[布碼]";
		mes "喂 ! 你剩的時間不多啦 !";
		mes "真是天下太平啊 ! 唉 !";
		mes "是沒有心要學習技能嗎?";
		mes "快跑，快跑 ，快跑啊- - - - -";
		next;
		mes "[布碼]";
		mes "普隆德拉護士將軍";
		mes "在普隆德拉城內";
		mes "在東邊走道2樓裡";
		close;
L1_3:
		if (!(@Novice_Nametag == 1)) goto L1_timeout;
 		mes "[布碼]";
		mes "太好了! 你終於把它帶來了-";
		mes "來 ! 試驗已經結束了 . .";
		mes "只要能承受這藥丸的效力的話";
		mes "對護士將軍的叫罵，也可以抵抗";
		mes "只要裝死的話";
		mes "會看起來很像真的死亡-";
		next;
		mes "[布碼]";
		mes "只要發現，有強悍的魔物出現時";
		mes "請你好好的觀察之後";
		mes "打不過就用裝死吧";
		mes "好了好了，那就下一次再見囉!";
 		set skill_nov,6;
 		set @Novice_Nametag,0;
		skill 143,1,0;
 		close;
L1_timeout:
		mes "[布碼]";
		mes "唉，喂 -";
		mes "初心者名片在那裡?";
		mes "唉 ，真是的 ，拿你沒辦法";
		mes "是不是又掉了 . .";
		mes "你真的是，不行啦，不行啦";
		mes "我們從頭再開始吧 -";
		next;
		mes "[布碼]";
		mes "你好像把我看扁了";
		mes "請你小心";
		mes "普隆德拉騎士團員的職位";
		mes "並不是隨隨便便";
		mes "就可以獲得的啊 . .";
		mes "那就從頭開始，再來一次吧!!";
		set skill_nov,4;
		close;
LStart2:
	mes "[布碼]";
	mes "啊 – 真的讓我回想起當年啊 !";
	mes "尤其是還是初心者時候的回億";
	mes "好像就在眼前啊 . . . . . 那時候";
	mes "真的過的很辛苦啊 ，現在已經到這等級了";
	mes "所以還有一點寬裕";
	mes "初心者 (職業等級7 以上)";
	next;
	mes "[布碼]";
	mes "( 加上可使用，緊急治療技能)";
	mes "也順便想一想";
	mes "留給初心者的建言吧. .";
	next;
	mes "[布碼]";
	mes "假如你的夥伴中有初心者";
	mes "跟你的關係還不錯的話";
	mes "可以介紹給我嗎";
	mes "我想幫他一臂之力啊 ..";
	close;
}
//-----------------------------------------------
//==== 護士將軍 (skill_nov 裝死)
//-----------------------------------------------
prt_castle.gat,175,146,4	script	護士將軍	50,{
	mes "[得來得露的]";
	mes ". . . . . . . . . .";
	mes ". . . . . . . . . .";
	mes "請你不要在這附近，擾亂我的精神";
	mes "可不可以在我的視線範圍內";
	mes "消失不見呢?";
	next;
	if (skill_nov >= 6) goto L_3;
	if (skill_nov == 5) goto L_5;
	if (skill_nov == 4) goto L_4;
	if (skill_nov == 3) goto L_3;
	if (skill_nov == 2) goto L_2;
	if (skill_nov == 1) goto L_1;
 	mes "[得來得露的]";
	mes "這裡是普隆德拉，軍醫裡的護士科";
	mes "在分秒必爭的時間裡";
	mes "每天忙著面對患者";
	mes "做緊急治療的訓練和實習";
	mes "所以說每一位成員";
	mes "都是在緊張狀態中 . .";
	next;
	mes "[得來得露的]";
	mes "就連我護士將軍也是";
	mes "每天都處於在緊繃的狀態中";
	mes "若你辦完事情的話，請你回去吧 !";
	close;
L_1:
 	mes "[得來得露的]";
	mes "呼哈哈 . .";
	mes "想要得到繃帶是嗎?";
	mes "你知道這繃帶";
	mes "是怎麼做成的嗎?";
	mes "在夢羅克地區，金字塔密洞裡";
	mes "在某個地方，緊緊纏著繃帶";
	next;
	mes "[得來得露的]";
	mes "長的像木乃伊的魔物";
	mes "把這傢伙身上的腐爛繃帶接開之後";
	mes "拿去消毒 ，所做出來的繃帶";
	mes "我這樣子講，你會相信嗎? . .";
	mes "呼呼 ，木乃伊繃帶裡";
	mes "有隱藏著毒氣的氣息";
	next;
	mes "[得來得露的]";
	mes "感覺上這可以解除";
	mes "相同的毒氣啊. .";
	mes "以毒攻毒";
	mes "好像在那裡聽過";
	mes ". . . . . 平常我不忙的話";
	mes "我會好好的把你整一頓";
	next;
	mes "[得來得露的]";
	mes "然後再把繃帶給你";
	mes "可惜現在有點疲倦 ，來 ，拿走吧";
	mes "假如你治療的技能，有大幅度的進步的話";
	mes "可以來我們醫護小組，支援一下啊";
	mes "不要以找繃帶為藉口";
	mes "不小心被木乃伊打死啊-";
	next;
	mes "^3355FF- 拿到了，消毒處理過的繃帶 -^000000";
 	set skill_nov,2;
 	close;
L_2:
 	mes "[得來得露的]";
	mes "喂 ，辦完事的話";
	mes "請在我眼前消失吧";
	mes "我想稍微睡一下 ..";
	mes ". . . . .";
	mes "- 呼呼，呼呼. . . . . -";
	close;
L_3:
	mes "[得來得露的]";
	mes "真煩啊 ，走開啦 !!";
	mes "我最討厭有人一直在那裡吵鬧 ..";
	mes "真! 煩 !";
	close;
L_4:
 	if (!(@Novice_Nametag == 0)) goto L_4a;
 	mes "[得來得露的]";
	mes "你這掃興的傢伙! 在我睡的正甜的時候";
	mes "把我吵醒";
	mes "你怎麼可以在神聖的普隆德拉城內";
	mes "到處亂跑呢 !!";
	mes "唉呀 . . ";
	mes "到底為了什麼";
	next;
	mes "[得來得露的]";
	mes "要這麼吵呢 !!";
	mes ". . . . . 什麼 ?";
	mes "是為了初心者名片啊";
	mes "真是服了你 ，拿去快點走吧!";
	mes "- 咻 -";
	next;
	mes "^3355FF- 拿到了，初心者的名片-^000000";
 	set @Novice_Nametag,1;
 	set skill_nov,5;
 	close;
L_4a:
 	mes "[得來得露的]";
	mes "什麼事啊 ! !";
	mes "你這傢伙找我有什麼事嗎";
	mes "只需要一個初心者名片嗎!";
	mes "你想要一年十二個月裡";
	mes "永遠都當初心者嗎？你是土匪啊!";
	close;
L_5:
 	mes "[得來得露的]";
	mes "唉唷 ，還需要什麼 !";
	mes "趕快跑吧 ! 跑 !";
	mes "初心者的時候 ，就是要跑啊！";
	close;
}

// 追加技能 Part 7 - 盜賊
moc_prydb1.gat,154,128,4	script	爾克斯庫	118,{
	if (!((Class == Job_Thief) || (Class == Job_Assassin) || (Class == Job_Rogue))) goto LStartOther;
	mes "[爾克斯庫]";
	mes "活在這世上，有時候看起來";
	mes "沒有用的知識";
	mes "到最後會成為有用的知識";
	mes "我可以教你幾樣技能";
	mes "來 ! 請問你對那一項";
	mes "有興趣呢 ?";
	next;
	menu "噴砂",L1,"後退迴避",L2,"撿石頭",L3,"投擲石頭",L4,"我再考慮看看之後，再來找你囉",L5;
//-----------------------------------------------
//==== 噴砂 - TF_SPRINKLESAND
//-----------------------------------------------
L1:
		if (getskilllv(149)>0) goto L1_End;
		if (skill_thief_1 == 2) goto L1_2;
		if (skill_thief_1 == 1) goto L1_1;
		if (!(countitem(7041)>=5)) goto L1_E;
		if ((Class == Job_Thief) && (JobLevel < 25)) goto L1_E;
L1_0:
		mes "[爾克斯庫]";
		mes "終於帶來了這些砂子";
		mes "為什麼要準備這些砂子的理由是";
		mes "不知道戰爭要從何處開打";
		mes "也許在密閉的石造";
		mes "建築物洞穴裡，或者是";
		mes "在茂密的森林裡，當緊急時";
		next;
		mes "[爾克斯庫]";
		mes "若沒有砂子是不行的";
		mes "我把這黃玉碎片";
		mes "變成可無限次噴灑的粉末";
		mes "所以請你做一個";
		mes "袋子拿給我吧";
		next;
		mes "[爾克斯庫]";
		mes "什麼? 你不會認為";
		mes "我連這種小事";
		mes "都要幫你做吧? 請你到斐揚";
		mes "找一位魯魯幕尼先生";
		mes "他會幫你做一個";
		mes "又堅固又大的皮革袋子";
		next;
		mes "[爾克斯庫]";
		mes "魯魯幕尼先生在斐揚";
		mes "村落裡的西邊處";
		mes "我剛好可以利用這時間提煉碎片";
		mes "去做好之後就帶來吧";
		delitem 7041,5;
		set skill_thief_1,1;
		close;
L1_E:
		mes "[爾克斯庫]";
		mes "所謂盜賊是";
		mes "不分任何手段和方法";
		mes "可以利用環境保護自己的職業";
		mes "雖然有人會說";
		mes "很卑鄙很下流";
		mes "但是我才不會這麼認為";
		next;
		mes "[爾克斯庫]";
		mes "反正這世界是贏者為王";
		mes "的生存之道啊!! 因為你和我是相同職業";
		mes "做為同胞的立場，我特別把這技能";
		mes "傳授給你囉";
		mes "是什麼樣的技能呢? 就是";
		mes "向對方噴灑砂子";
		next;
		mes "[爾克斯庫]";
		mes "暫時讓對方視線饃糊之後";
		mes "狠狠的給予一擊";
		mes "可給予更強的傷害力";
		mes "有一定的機率";
		mes "讓敵人得到昏迷的狀態";
		next;
		mes "[爾克斯庫]";
		mes "這是 .. 我們的生存之道";
		mes "也是沒有辦法的 .. 所以說";
		mes "先準備砂子啊";
		mes "先準備砂子，以便有備無患啊";
		mes "可以請你去準備嗎 ?";
		mes "需要，黃玉碎片5個";
		next;
		mes "[爾克斯庫]";
		mes "我知道，你也急著想學這技能";
		mes "不過還沒拿到";
		mes "黃玉碎片5個之前";
		mes "我是絕對不會教你的";
		mes "我知道很可惜 ，不過還是請你先去找來吧.";
		next;
		mes "[爾克斯庫]";
		mes "再加一句建言";
		mes "如果是刺客，就沒什麼問題了";
		mes "假如是盜賊的話，職業等級要到";
		mes "25 級以上";
		mes "才能學習這技能";
		mes "請你記得這點";
		close;
L1_1:
		mes "[爾克斯庫]";
		mes "請你到斐揚西邊";
		mes "找一位魯魯幕尼先生";
		mes "他會幫你做一個";
		mes "又堅固又大的皮革袋子";
		next;
		mes "[爾克斯庫]";
		mes "我剛好可以利用這時間提煉碎片";
		mes "去做好之後就帶來吧";
		close;
L1_2:
		mes "[爾克斯庫]";
		mes "嗯嗯嗯 ! 好 !!";
		mes "它就是可讓體積比較小的物品";
		mes "無限制存放的";
		mes "^3355FF神奇皮革袋子^000000 啊!!";
		next;
		mes "[爾克斯庫]";
		mes "就這樣你已經擁有了";
		mes "我要傳授給你";
		mes "所有技能的資格了";
		next;
		mes "[爾克斯庫]";
		mes "吼呀-";
		mes "就任意噴灑看看吧 ?!";
		next;
		mes "[爾克斯庫]";
		mes "呃恰恰呀!!";
		mes "^5533FF- 廈啦 廈啦  -^000000";
		next;
		mes "^5533FF- 斯啦啦 斯啦啦  -^000000";
		next;
		mes "[爾克斯庫]";
		mes "呼呼 ，轉動時噴灑出不少啊";
		mes "好吧 ，有關噴砂技能";
		mes "再沒有任何東西";
		mes "可傳授給你啦";
		mes "以後請你在實戰時";
		mes "好好的利用吧 ";
		delitem 7042,1;
		skill 149,1,0;
		set skill_thief_1,0;
		close;
L1_End:
		mes "[爾克斯庫]";
		mes "你已經學會這項技能了不是嗎?!";
		close;
//-----------------------------------------------
//==== 後退迴避 - TF_BACKSLIDING
//-----------------------------------------------
L2:
		if (getskilllv(150)>0) goto L1_End;
		if (!(countitem(940)>=20)) goto L2_E;
		if ((Class == Job_Thief) && (JobLevel < 35)) goto L2_E;
L2_0:
 		mes "[爾克斯庫]";
		mes "好的，好好的練習看看吧！";
		next;
		mes "[爾克斯庫]";
		mes "咻 咻 搜 -";
		next;
		mes "[爾克斯庫]";
		mes "咻 咻 咻 搜  - -";
		next;
		mes "[爾克斯庫]";
		mes "搜 - 咻 咻 搜  - - -";
		next;
		mes "[爾克斯庫]";
		mes "好啊 好啊 – 到這種地步的話";
		mes "自己也可以修練啦";
		mes "以後請你多多加油啊";
 		delitem 940,20;
		skill 150,1,0;
 		close;
L2_E:
 		mes "[爾克斯庫]";
		mes "在戰鬥的時候，攻擊 ! 攻擊 !";
		mes "打敗敵人為重點";
		mes "感覺不對的時候";
		mes "做明確的判斷，後退";
		mes "有時候比攻擊還要重要";
		mes "我們比別人，還早修練完成了";
		next;
		mes "[爾克斯庫]";
		mes "快速動作的技能啊";
		mes "雖然我們用這快速動作";
		mes "有效的攻擊敵人";
		mes "是我們的優勢";
		mes "這我也承認";
		mes "其實用我們柔軟的身體";
		next;
		mes "[爾克斯庫]";
		mes "很輕易的躲避敵人的攻擊是事實";
		mes "但也有危險的時候";
		mes "有時候會碰到";
		mes "一群敵人圍毆的時候";
		mes "更不用考慮";
		mes "直接後退是";
		next;
		mes "[爾克斯庫]";
		mes "聰明之舉啊";
		mes "假如是普通人，碰到那情形";
		mes "會直接調頭就落跑";
		mes "不過我們不需要這樣";
		mes "更不需要背對這敵人落跑";
		mes "我們有一個更容易逃跑的技能";
		next;
		mes "[爾克斯庫]";
		mes "那技能是";
		mes "把力量放在腳上";
		mes "一口氣後退的技能";
		mes "和敵人在最短時間內";
		mes "保持相當遙遠的距離";
		mes "這需要不斷的練習";
		next;
		mes "[爾克斯庫]";
		mes "才能獲得這技能啊";
		mes "做練習時需要一些物品";
		mes "請你多準備點";
		mes "帶來^3355FF搖滾蝗蟲後腿 20 個^000000 的話";
		mes "我就傳授給你";
		next;
		mes "[爾克斯庫]";
		mes "再加上一句 . 雖然這是";
		mes "必備的技能之一";
		mes "不過你的等級";
		mes "也要到某種程度啊，譬如盜賊時";
		mes "職業等級 ^3355FF不到35^000000 等級時";
		mes "我是不會傳授給你的";
		close;
//-----------------------------------------------
//==== 撿石頭 - TF_PICKSTONE
//-----------------------------------------------
L3:
		if (getskilllv(151)>0) goto L1_End;
		if (!((countitem(912)>=1) && (countitem(948)>=1) && (countitem(908)>=5))) goto L3_E;
		if ((Class == Job_Thief) && (JobLevel < 20)) goto L3_E;
L3_0:
 	mes "[爾克斯庫]";
	mes "哈哈 ! 真的做好帶來了";
	mes "好啊好啊 ， 非常不錯 -";
	mes "可以看到你的用心啊 ";
	mes "那麼 ，試著暖身看看囉 ";
	mes "你說是要我撿石頭嗎 . . . . .";
	mes "要撿那一種？潤滑滑的";
	next;
	mes "[爾克斯庫]";
	mes "有一點傾斜的石頭";
	mes "這才是重點啊";
	mes "用嘴巴講一百遍也沒有用啊";
	mes "親自用身體去體會";
	mes "會學習的更快啊 . .";
	mes "那就試試看吧";
	next;
	mes "^3355FF- 休布 ! -^000000";
	next;
	mes "^3355FF- 瞅克 -^000000";
	next;
	mes "^3355FF- 廈咳 ! -^000000";
	next;
	mes "[爾克斯庫]";
	mes "好了好了，這樣子就夠了 -";
	mes "剩下的就是";
	mes "在實際狀況上怎麼活用了 ..";
	mes "從現在開始";
	mes "就全都靠你雙手了";
	mes ". . . . . 請你好好的加油吧";
	delitem 912,1;
	delitem 948,1;
	delitem 908,5;
	skill 151,1,0;
 	close;
L3_E:
 	mes "[爾克斯庫]";
	mes "我們公會出身的成員";
	mes "大部份手藝都不錯 !";
	mes "在路邊上的小石頭";
	mes "把它撿起來，然後朝遠方快速投擲";
	mes "大部份都是";
	mes "投擲目標很準確的人";
	next;
	mes "[爾克斯庫]";
	mes "把這個技巧";
	mes "要怎麼運用在，實際狀況呢 -";
	mes "最後終於想到研發成";
	mes "投擲石頭的技能 ..";
	mes "名稱叫做^3355FF 撿石頭 ^000000 和";
	mes "^3355FF 投擲石頭^000000 技能";
	next;
	mes "[爾克斯庫]";
	mes "在任何地方都很容易發現";
	mes "堅固的小小的石頭，把它撿起來之後";
	mes "對著遙遠的敵人投擲";
	mes "造成傷害的技能 -";
	mes "不需要花費一毛錢";
	mes "也可以得到不錯收穫";
	next;
	mes "[爾克斯庫]";
	mes "的技能啊";
	mes "我是這麼認為 .. 你覺得呢 ?";
	mes ". . . . . 呼 呼 . . . . . .";
	next;
	mes "[爾克斯庫]";
	mes "^3355FF 撿石頭! ^000000";
	mes "這技能是在任何地方";
	mes "都可以很容易的撿到石頭";
	mes "選一些堅固又輕又好丟石頭";
	mes "選擇這樣的石頭";
	mes "需要很深厚的功夫啊";
	next;
	mes "[爾克斯庫]";
	mes "所以說需要，某種程度上的練習";
	mes "更需要相當的努力";
	mes "和準備性 -";
	mes ". . . . . 咳咳 . . . . .";
	mes "首先呢，練習撿石頭的時候";
	mes "所配帶的 ^3355FF熊掌^000000 一個 -";
	next;
	mes "[爾克斯庫]";
	mes "還有用熊掌";
	mes "練習撿石頭的對象.. ^3355FF剎勒空結晶^000000 !";
	mes "只撿剎勒空結晶會很無聊吧?";
	mes "還有^3355FF青蛙蛋5個^000000 !!";
	mes "最後還需要你的熱情 !";
	mes "瞭解嗎 ? 想盡辦法把它找到吧";
 	close;
//-----------------------------------------------
//==== 投擲石頭 - TF_THROWSTONE
//-----------------------------------------------
L4:
		if (getskilllv(152)>0) goto L1_End;
		if (!((countitem(910)>=2) && (countitem(911)>=2))) goto L4_E;
		if ((Class == Job_Thief) && (JobLevel < 15)) goto L4_E;
L4_0:
 	mes "[爾克斯庫]";
	mes "唉唷 . 這麼快就找到了 !";
	mes "好吧好吧，試著修練看看吧 ";
	mes "請準備，雪勒結晶和加勒結晶..";
	next;
	mes "^3355FF- 休歐 – 塔 ! -^000000";
	next;
	mes "^3355FF- 休烏烏歐  - 都 . . -^000000";
	next;
	mes "^3355FF- 休帕阿!! – 塔 !! -^000000";
	next;
	mes "[爾克斯庫]";
	mes "好球 !!";
	mes "好啊，不錯啊 !";
	mes "現在再不需要";
	mes "雪勒結晶和加勒結晶了";
	mes "命中率和力量，已經出現了"; 
	next;
	mes "[爾克斯庫]";
	mes "來 ，在往後的日子裡";
	mes "要怎麼利用這技能";
	mes "就要靠你了 ..";
	mes "祝你幸運囉 . 朋友 !";
 	delitem 910,2;
	delitem 911,2;
	skill 152,1,0;
 	close;
L4_E:
 	mes "[爾克斯庫]";
	mes "我們工會出身的成員";
	mes "大部份手藝都不錯 !";
	mes "在路邊上的小石頭";
	mes "把它撿起來，然後朝遠方快速投擲";
	mes "大部份都是";
	mes "投擲目標很準確的人";
	next;
	mes "[爾克斯庫]";
	mes "把這個技巧";
	mes "怎麼樣運用在，實際狀況呢 -";
	mes "最後終於想到研發成";
	mes "投擲石頭的功能 ..";
	mes "名稱叫做^3355FF 撿石頭 ^000000 和";
	mes "^3355FF 投擲石頭^000000 技能";
	next;
	mes "[爾克斯庫]";
	mes "在任何地方很容易發現的";
	mes "堅固的小小的石頭，把它撿起來之後";
	mes "對著遙遠的敵人投擲";
	mes "造成傷害的技能 -";
	mes "不需要花費一毛錢";
	mes "也可以得到不錯收穫";
	next; 
	mes "[爾克斯庫]";
	mes "的技能啊";
	mes "我是這麼認為 .. 你覺得呢 ?";
	mes ". . . . . 呼 呼 . . . . . .";
	next;
	mes "[爾克斯庫]";
	mes "^3355FF投擲石頭 !!^000000";
	mes "這技能是在任何地方";
	mes "利用找到的石頭";
	mes "瞄準要攻擊的對象";
	mes "投擲的技能 . .";
	mes "石頭是用撿的方法";
	next;
	mes "[爾克斯庫]";
	mes "那一個石頭是好石頭";
	mes "若沒有能力選擇時";
	mes "可以向其他盜賊系列職業";
	mes "會撿好石頭的夥伴們";
	mes "跟他們要石頭投擲";
	mes "怎麼樣 ? 有點好奇吧 ?";
	next;
	mes "[爾克斯庫]";
	mes "要修行這技能的話";
	mes "需要某種程度的修練";
	mes "修練時所需要的道具";
	mes "又不是很簡單啊 –不過以你的條件";
	mes "應該是很容易";
	mes "找到的啊 . .";
	next;
	mes "[爾克斯庫]";
	mes "準備物有 ^3355FF 加勒結晶 ^000000 2個";
	mes "還有 ^3355FF 雪勒結晶^000000 2個";
	mes "可算是代替石頭投擲的";
	mes "堅固的礦物。若準備好上面物品的話";
	mes "我會馬上";
	mes "把這項技能傳授給你";
 	close;
L5:
	mes "[爾克斯庫]";
	mes "你是一位較謹慎的朋友.";
	mes "好吧！考慮之後再來找我吧";
	close;
LStartOther:
	mes "[爾克斯庫]";
	mes "對我們盜賊出身的人來說";
	mes "需要幾樣必備的技能";
	mes "透過正式授課";
	mes "也學不到的技能";
	mes "我想對盜賊和刺客們";
	mes "偷偷的傳授";
	next;
	mes "[爾克斯庫]";
	mes "在你附近有盜賊";
	mes "或者同一個系列的夥伴們";
	mes "請把我的話傳達給他們";
	mes "讓他們學習到新的技能之後";
	mes "對他們組隊，將會有很大的幫助啊";
	close;
}

//-----------------------------------------------
//====皮革袋子 販賣商(skill_thief_1關連)
//-----------------------------------------------
payon.gat,91,77,4	script	皮革袋子 販賣商	99,{
	mes "[魯魯幕尼]";
	mes "我在斐揚地區";
	mes "針對用弓和箭矢";
	mes "打獵的獵人為對像 .. ";
	mes "索取皮革之後，以製作袋子";
	mes "維持生計的人";
	mes "我出生在製造皮革袋子的世家";
	next;
	if (skill_thief_1 >= 2) goto L2;
	if (skill_thief_1 == 1) goto L1;
 	mes "[魯魯幕尼]";
	mes "我們家族和夢羅克盜賊工會";
	mes "從以前開始";
	mes "維持著良好的關係 ..";
	mes "有時候會受他們的邀請";
	mes "幫忙製作";
	mes "^3355FF 神奇皮革袋子 ^000000";
	close;
L1:
	if (!((countitem(952)>=1) && (countitem(1055)>=1) && (countitem(1025)>=1))) goto LE;
	mes "[魯魯幕尼]";
	mes "呼啊 – 終於找到了";
	mes "不錯 不錯";
	mes "現在馬上製作一份";
	mes "神奇皮革袋子.. 嘿唷，嘿唷";
	mes "滴答 滴答  休咳 休咳 休咳 休咳";
	mes "- - - - -";
	next;
	mes "[魯魯幕尼]";
	mes "來 做好了";
	mes "領取這袋子之後";
	mes "送給盜賊公會團的，爾克斯庫先生吧";
	mes "你就可以從他那裡";
	mes "學習到技能了";
	mes "祝你幸運囉";
	delitem 952,1;
	delitem 1055,1;
	delitem 1025,1;
	getitem 7042,1;
	set skill_thief_1,2;
	close;
LE:
	mes "[魯魯幕尼]";
	mes "我從盜賊公會團,爾克斯庫先生那裡";
	mes "接到了訂單";
	mes "可是製作這個神奇皮革袋子";
	mes "要花費相當大的精力";
	mes "請你準備一下";
	mes "製作袋子時";
	next;
	mes "所需要的物品好嗎";
	mes "準備物只有三樣 ..";
	mes "^3355FF 蚯蚓皮 ^000000";
	mes "^3355FF 蜘蛛絲 ^000000";
	mes "^3355FF 仙人掌刺 ^000000";
	mes "各一份";
	close;
L2:
	mes "[魯魯幕尼]";
	mes "來 .. 領取神奇皮革袋子之後";
	mes "請交給盜賊公會團";
	mes "爾克斯庫先生吧";
	mes "從他那裡可以學習到";
	mes "技能了";
	close;
}
