// 漢化:LKM
// http://coolro.cnnb.net

pay_fild08.gat,218,283,4	script	男子	89,{
  if(Ma_sword != 2) goto L_start_1_1;
  mes "…";
  next;
  if(ex_sword < 1) goto L_sub_1_1;
  if(orga_sword < 1) goto L_sub_1_2;
  menu "死神之劍",L_menu_1,"魔短劍 闇噬",L_menu_2,"妖劍 弒光",L_menu_3;
 L_sub_1_1:
  if(orga_sword < 1) goto L_sub_1_3;
  if(mys_sword < 1) goto L_sub_1_4;
  menu "魔短劍 闇噬",L_menu_2,"妖劍 弒光",L_menu_3;
 L_sub_1_2:
  if(mys_sword < 1) goto L_sub_1_5;
  menu "死神之劍",L_menu_1,"妖劍 弒光",L_menu_3;
 L_sub_1_3:
  menu "妖劍 弒光",L_menu_3;
 L_sub_1_4:
  menu "魔短劍 闇噬",L_menu_2;
 L_sub_1_5:
  menu "死神之劍",L_menu_1;

 L_start_1_1:
  mes "…";
  close;

 L_menu_1:
  if(ex_sword != 2) goto L_sub_2_1;
  mes "[鐵匠]";
  mes "嗯 …";
  mes "想要打造死神之劍？";
  mes "讓我看看你有沒有帶齊材料？";
  next;
  if (countitem(7017)<2) goto L_no_item;
  if (countitem(7024)<10) goto L_no_item;
  if (countitem(1008)<3) goto L_no_item;
  if (countitem(609)<50) goto L_no_item;
  if (countitem(714)<1) goto L_no_item;
  mes "[鐵匠]";
  mes "不要著急";
  mes "稍等片刻。";
  next;
  delitem 7017,2;
  delitem 7024,10;
  delitem 1008,3;
  delitem 609,50;
  delitem 714,1;
  mes "[鐵匠]";
  mes "拿走吧。";
  getitem 1169,1;
  close;

 L_sub_2_1:
  mes "[鐵匠]";
  mes "你想要擁有那把劍? 哈哈哈,真是有趣的傢伙..";
  mes "你知道那是怎麼樣的一把劍嗎?";
  mes "那是古代執行死刑時，執行者用來砍下死刑犯的頭的劍..";
  mes "那把劍所有用的強大力量";
  mes "可不是一般的劍可以與之相提並論的。";
  next;
  mes "[鐵匠]";
  mes "劍上頭附著著一個個死刑犯的靈魂，";
  mes "吸取無數的鮮血..賦予劍神奇特殊的力量。";
  mes "後來執行者漸漸感受到那把劍上的殺氣，";
  mes "所以才請我將劍毀去..但是現在";
  mes "你又要我重新製作那樣的劍... 是嗎?";
  next;
  mes "[鐵匠]";
  mes "若是你想要親身感受一下那把劍的話，";
  mes "必須要準備殘忍的殺死他們的 ^0099FF行刑者手套 2副^000000與";
  mes "^0099FF泯滅之心 3個^000000";
  mes "另外還有 ^0099FF血染之刀 10把^000000與";
  mes "可以叫喚靈魂的 ^0099FF返魂符 50張^000000等東西。";
  next;
  mes "[鐵匠]";
  mes "最後呢，我得要測試看看你是不是";
  mes "有資格可以擁有那把劍...";
  mes "^0099FF華麗金屬 1個^000000 ";
  mes "也順道一起帶過來，以茲證明，";
  mes "這樣我才能做給你。";
  set ex_sword,2; 
  close;
		
 L_menu_2:
  if(orga_sword != 2) goto L_sub_2_2;
  mes "[鐵匠]";
  mes "嗯 …";
  mes "想要打造魔短劍 闇噬？";
  mes "讓我看看你有沒有帶齊材料？";
  next;
  if (countitem(7002)<100) goto L_no_item;
  if (countitem(7022)<1) goto L_no_item;
  if (countitem(7023)<10) goto L_no_item;
  if (countitem(724)<1) goto L_no_item;
  if (countitem(714)<1) goto L_no_item;
  mes "[鐵匠]";
  mes "不要著急";
  mes "稍等片刻。";
  next;
  delitem 7002,100;
  delitem 7022,1;
  delitem 7023,1;
  delitem 724,1;
  delitem 714,1;
  mes "[鐵匠]";
  mes "拿走吧。";
  getitem 1237,1;
  close;

 L_sub_2_2:
  mes "[鐵匠]";
  mes "嗯.. 魔短劍 闇噬 魔劍的確是一把擁有強大力量，";
  mes "令人玩味的好短劍。那麼你知道為什麼它會被稱之為... ";
  mes "魔短劍 闇噬 魔劍嗎?";
  mes "你又知道?什麼一把小小的短劍會有著這麼強大的力量嗎?";
  next;
  mes "[鐵匠]";
  mes "用普通的製煉方法是根本不可能製作出來這樣子的劍的...";
  mes "必須要藉助邪惡的力量，也就是詛咒的力量..";
  mes "呵呵呵...正是詛咒的力量啊....";
  next;
  mes "[鐵匠]";
  mes "這種強大的力量令許多人十分嚮往，";
  mes "所以才會有這麼多人不怕受詛咒，";
  mes "堅持托我幫他們製作...你也是這樣的人吧?";
  next;
  mes "[鐵匠]";
  mes "呵呵呵.... 其實我自己也是對這把劍如癡如狂的人之一，";
  mes "雖然我很清楚它是怎麼樣的一把劍..我仍舊無法放棄製作。";
  next;
  mes "[鐵匠]";
  mes "我到目前還沒聽說過有哪個人能自信滿滿";
  mes "的拿著這把劍闖出什麼名堂而名流千古受人景仰的..";
  mes "你有自信能夠把持的住自己嗎?";
  next;
  mes "[鐵匠]";
  mes "好吧...為了在劍上施咒，必須要有透著";
  mes "血光的詛咒紅寶石與黑暗之刀..";
  mes "還有可以對抗這種詛咒的獸人的牙齒..";
  next;
  mes "[鐵匠]";
  mes "鋼鐵? 哈，這類的東西遇上詛咒便會";
  mes "熔化根本就無法抵擋，只有獸人的牙齒不僅";
  mes "可以與詛咒抗衡，還可以使詛咒的力量轉變為自己的力量。";
  next;
  mes "[鐵匠]";
  mes "除了 ^0099FF詛咒紅寶石 5個^000000與 ^0099FF斷柄之刀10把^000000";
  mes "^0099FF獸人的牙齒 100顆^000000以外^0099FF老舊劍柄^000000也準備一把帶來給我...";
  mes "咳咳...我現在行動不方便，連要找把劍炳都不行了，請你體諒一下...";
  mes "另外，我還要測試看看你是不是有資格擁有這把劍。";
  mes "^0099FF華麗金屬 1個^000000也順道帶著來證明給我看吧!";
  set orga_sword,2;
  close;		

		
 L_menu_3:
  
  if(mys_sword != 2) goto L_sub_2_3;
  mes "[鐵匠]";
  mes "嗯 …";
  mes "想要打造妖劍 弒光？";
  mes "讓我看看你有沒有帶齊材料？";
  next;
  if (countitem(7021)<1) goto L_no_item;
  if (countitem(7018)<1) goto L_no_item;
  if (countitem(7019)<1) goto L_no_item;
  if (countitem(7020)<1) goto L_no_item;
  if (countitem(714)<1) goto L_no_item;
  mes "[鐵匠]";
  mes "不要著急";
  mes "稍等片刻。";
  next;
  delitem 7018,100;
  delitem 7019,1;
  delitem 7020,1;
  delitem 7021,1;
  delitem 714,1;
  mes "[鐵匠]";
  mes "拿走吧。";
  getitem 1138,1;
  close;

 L_sub_2_3:
  mes "[鐵匠]";
  mes "那名字可不是隨隨便便取的，你知道那是什麼";
  mes "樣的一把魔劍嗎?不要只是光知道劍名，";
  mes "最少也應該要知道它的由來才是啊!";
  mes "那把劍是殺死我們所侍奉的神奧丁";
  mes "與愛之神普麗格女神之子巴杜勒的詛咒之劍。";
  next;
  mes "[鐵匠]";
  mes "某天普麗格女神夢見巴杜勒死的慘狀，";
  mes "令她感到心神不寧，平時疼愛巴杜勒的神們也感到十分不安";
  next;
  mes "[鐵匠]";
  mes "於是，巴杜勒的母親普麗格女神暗自決定..";
  mes "她一定不會讓任何神仙..或任何事物危害她的兒子。";
  mes "後來，普麗格女神施展咒語不讓世上所有的事物或生物危害巴杜勒。";
  next;
  mes "[鐵匠]";
  mes "從此之後其他的神仙們想試試看";
  mes "巴杜勒是否真能不死，於是常常向他丟擲危險的物品。";
  mes "後來神仙們確定不管任何物品都不能傷害巴杜勒後，";
  mes "仍繼續向他投擲危險物品，藉以取樂。";
  mes "其中有一位神仙相當忌妒巴杜勒的這項能力，";
  mes "他便是洛基。於是他費盡心思想要找出巴杜勒的弱點。";
  mes "最後終於被他發現原來有種植物沒有被普麗格女神施咒，";
  mes "那就是妖劍 弒光 魔劍的前身-小樹枝，";
  mes "原因是因為女神認為那種弱小的植物是絕對傷不了她兒子的，";
  mes "因此也就沒有特別留意。";
  next;
  mes "[鐵匠]";
  mes "得知這件事情的洛基去找胡德勒神向他索取小樹枝。";
  mes "胡德勒神是個瞎眼的神，不僅如此，";
  mes "他獨自深居在偏僻的地方，可以說是個窮潦的神仙。";
  mes "他是絕對不會像其他神仙一樣，對著巴杜勒投擲東西嘲笑他的。";
  mes "但是最後仍因聽信洛基的巧妙言語被蒙騙，鑄成了大錯。";
  next;
  mes "[鐵匠]";
  mes "洛基不斷地誘使胡德勒朝巴杜勒丟擲小樹枝，";
  mes "最後胡德勒受洛基的言語驅使將小樹枝丟擲出，";
  mes "沒想到原本不起眼的柔弱小樹枝竟然轉眼間變得尖銳無比，";
  mes "刺進巴杜勒的心臟..";
  next;
  mes "[鐵匠]";
  mes "因為這把劍是殺死奧丁的兒子巴杜勒的劍，";
  mes "因此被禁止使用，不過.. 呵呵.. ";
  mes "偶爾還是有人像你一樣，為了它來找我...";
  next;
  mes "[鐵匠]";
  mes "其實我也是個?它如癡如狂的人...";
  mes "雖然我知道有所謂的劍氣這回事，";
  mes "但我只是一心想製作出更好更強的劍...";
  next;
  mes "[鐵匠]";
  mes "結果弄到連自己的妻子都保不住... 哈..";
  mes "可笑吧.. 做是做出來了...證明了我的本領有多大，";
  mes "卻報應在我妻子身上..";
  next;
  mes "[鐵匠]";
  mes "唉呀，我忘了.. 你要的只是劍而已，";
  mes "我的話似乎說的太多了... 好吧.. ";
  mes "你知道要製作妖劍 弒光 魔劍需要準備哪些材料嗎?";
  next;
  mes "[鐵匠]";
  mes "如果你有注意聽我剛剛說的那一長串的故事的話，";
  mes "應該大概知道要準備哪些東西，那就是...";
  next;
  mes "[鐵匠]";
  mes "小樹枝 1根";
  mes "傲慢之像 1個";
  mes "惡夢之石 1個";
  mes "盲人之證 1個";
  next;
  mes "[鐵匠]";
  mes "你不需要給我什麼報酬... ";
  mes "既然你費盡心思才找到我...";
  mes "而我也想要再一次感受一下那把劍..";
  next;
  mes "[鐵匠]";
  mes "對了，我得要測試看看你有沒有資格可以擁有那把劍，";
  mes "你把 ^0099FF華麗金屬 1個^000000跟材料一起帶來給我吧!";
  set mys_sword,2;
  close;

 L_no_item:
  mes "[鐵匠]";
  mes "材料不齊啊！";
  close;
}

prt_in.gat,163,12,4	script	卡特	86,{
  if(Ma_sword != 2) goto L_start_1_1;
  mes "[卡特]";
  mes "ネ在裴揚樹林裡的那位鐵匠說不定可以製作出魔劍...";
  mes "如果你想去找他的話，";
  mes "要處處小心點，因為聽說他還是個危險份子呢!";
  close;

 L_start_1_1:
  if(Ma_sword != 1) goto L_start_1_2;
  mes "[卡特]";
  mes "嗯..我聽說那個人所製作的";
  mes "劍可不是一般普通的劍，";
  mes "而是擁有神奇力量的劍";
  next;
  mes "[卡特]";
  mes "不過不知道什麼原因，";
  mes "聽說那個人現在已經隱居到山裡去，";
  mes "不過問世事了...";
  next;
  mes "[卡特]";
  mes "大概是因為他這項卓越的技能，";
  mes "有太多有錢有勢的人因而紛紛";
  mes "托他做一些不好的事吧!";
  next;
  mes "[卡特]";
  mes "我還聽說他原本是個性格快活的人，很受大家的喜愛，";
  mes "但是就因為受到太多人之托，使得他變得越來越寡言，";
  mes "也越來越陰沉。我在想會不會是那些有錢有勢的人故意為難他? ";
  mes "嗯...到現在都還有些人費盡心思的想找到他，";
  mes "可見他的本領有多高強。";
  mes "這種人真是討厭.. 大概就是因為";
  mes "他的本事太過了不起，才";
  mes "不得不隱姓埋名逃走吧...";
  set Ma_sword,2;
  close;
 
 L_start_1_2:
   mes "........";
 close;
}

izlude_in.gat,160,129,4	script	納仁	102,{
  if(ex_sword != 1) goto L_start_1_1;
  mes "[納仁]";
  mes "威力再怎麼強的劍上附著了死去的人的靈魂.. ";
  mes "嗚哇哇~~ 光想到就覺得毛骨悚然。";
  mes "就算送給我，我也不要。";
  close;
  
 L_start_1_1:
  mes "[納仁]";
  mes "很久以前處置重大犯人有所謂死刑的制度，";
  mes "用來執行這項任務的魔劍就叫做死神之劍。";
  next;
  mes "[納仁]";
  mes "但是聽說死在那把劍下的死刑犯的";
  mes "靈魂都附著在劍上頭，讓執行者不勝其擾，";
  mes "後來便叫人把那把劍毀去。";
  next;
  mes "[納仁]";
  mes "聽說將劍毀去的那個人原本住在普隆德拉某處，";
  mes "不過現在早已不知去向了。";
  set ex_sword,1;
  set Ma_sword,1;
  close;
}

morocc.gat,281,178,4	script	凱夙	97,{
  if(orga_sword != 1) goto L_start_1_1;
  mes "[凱夙]";
  mes "你打算重造這把詛咒短劍? ";
  mes "好自為之吧, 那可是一把威力巨大的傢伙。";
  close;
  
L_start_1_1:
	mes "[凱夙]";
	mes "傳言說曾經有一柄用食人魔的";
	mes "牙齒打造的短劍. 這使得這把短劍比";
	mes "一般鐵製短劍要更具殺傷力";
	mes "那就是傳說中的 ^ff0000魔短劍 闇噬^000000. ";
	mes "真正使得魔短劍 闇噬與眾不同的";
	mes "是短劍本身具有魔法能力。";
	next;
	mes "[凱夙]";
	mes "很多人想要重新打造魔短劍 闇噬";
	mes "但都沒成功. 只有一個曾住在";
	mes "普隆德拉的鐵匠, 知道如何能辦到這事情";
	next;
	mes "[凱夙]";
	mes "很遺憾的是他很早之前就離開";
	mes "了普隆德拉從此鳥無音訊...";
	set orga_sword,1;
	set Ma_sword,1;
	close;
}

prontera.gat,197,188,4	script	 維尤	50,{
  if(mys_sword != 1) goto L_start_1_1;
  mes "[維尤]";
  mes "你打算讓這把詛咒之劍重見天日? ";
  mes "好自為之吧, 那可是一把威力巨大的傢伙";
  close;
  
 L_start_1_1:
  mes "[維尤]";
  mes "你聽說過那把詛咒之劍, ^ff0000妖劍 弒光^000000? ";
  mes "它是根據用來殺死光之神的 ";
  mes "^0000bb一根神奇的小樹枝^000000 來命名的...";
  mes "據傳聞說, 那是一根又小又軟的樹枝. ";
  mes "除此以外我就沒什麼好介紹這把劍的了";
  next;
  mes "[維尤]";
  mes "不管傳聞怎麼講, 人們說有一種辦法";
  mes "可以重鑄這把傳說中的劍。";
  mes "我聽說過擁有這種能力的鐵匠曾在普隆德拉生活過";
  mes "很遺憾的是他已經從這城裡消失了. 他到底是誰沒人知道。";
  set mys_sword,1;
  set Ma_sword,1;
  close;
}
