//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 兔耳髮圈 頭飾製作任務 -
//========================================================================================
alberta.gat,26,229,0 script	卡普拉服務人員	83,{
	mes "[卡普拉服務人員]";
	mes "^529DFF幫助顧客將拿來的物品加工製作^FF0000兔耳髮圈^529DFF尋找!!^000000^529DFF特別活動!!^000000";
	next;
	menu "參加活動",-,"指導項目",L_MENU_1,"取消",L_MENU_2;
	if (KAFRA_XMAS != 0) goto L_SUB_1;
		set KAFRA_XMAS,1;
		mes "[卡普拉服務人員]";
 	  	mes "感謝你參加活動!";
   		mes "請在收集到所有關於兔耳髮圈的物品後回來!";
		close;
	L_SUB_1:
		mes "[卡普拉服務人員]";
		mes "讓我檢查一下你的物品";
		next;
		if (countitem(949)<100) goto L_ITEM_1;
		if (countitem(706)<1) goto L_ITEM_2;
		if (countitem(722)<1) goto L_ITEM_3;
		if (countitem(2213)<1) goto L_ITEM_4;
		mes "[卡普拉服務人員]";
		mes "好的,你已經帶起了所有必須的物品!";
  	 	mes "我們將會立刻為你帶來兔耳髮圈.";
        next;
		delitem 949,100;
		delitem 706,1;
		delitem 722,1;
		delitem 2213,1;
		mes "[卡普拉服務人員]";
		mes "啊哈!!!^FF0000兔耳髮圈^000000...! 請戴上它!";
		getitem 2214,1;
		set KAFRA_XMAS,0;
		next;
		mes "[卡普拉服務人員]";
		mes "感謝參加這次的活動。我們或繼續努力的∼";
		mes "謝謝。";
		close;
	L_ITEM_1:
		mes "[卡普拉服務人員]";
		mes "客人，需要100個毛";
		close;
	L_ITEM_2:
		mes "[卡普拉服務人員]";
		mes "客人，需要四葉幸運草１個。";
		close;
	L_ITEM_3:
		mes "[卡普拉服務人員]";
		mes "客人，需要珍珠一個。";
		close;
	L_ITEM_4:
		mes "[卡普拉服務人員]";
		mes "客人，需要貓耳髮圈１個。";
		close;
	L_MENU_1:
		mes "[卡普拉服務人員]";
		mes "我們卡普拉公司禮品部為了謝謝顧客們支持特別舉辦了活動";
		next;
		mes "[卡普拉服務人員]";
   		mes "名字叫,^529DFF幫助顧客將拿來的物品加工製作^FF0000兔子髮夾^529DFF 特別活動!!^000000";
   		mes "顧客跟卡普拉公司在一起製作的稀有物品^FF0000兔子髮夾^000000 特別的製作活動.";
   		mes "(協助: 艾爾貝塔商人協會)";
		next;
		mes "[卡普拉服務人員]";
	   	mes "我們的活動進行是需要請顧客先收集製作兔子髮夾的物品交給我們卡普拉公司的服務人員.";
	   	mes "我們會在現場用手工製作送給您們.";
	   	mes "製作兔子髮夾所需要的物品如下.";
		next;
	   	mes "[卡普拉服務人員]";
	   	mes "100根柔毛.";
	   	mes "1只四葉幸運草.";
	   	mes "1顆珍珠.";
	   	mes "一個貓耳髮圈.";
	   	next;
	   	mes "[卡普拉服務人員]";
	   	mes "以上這些物品全部收集好了再過來這裡就可以了.";
	   	mes "那麼, 祝您們好運.";
		close;
	L_MENU_2:
		close;
}