//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 頭飾製作 任務 -
//========================================================================================

payon_in01.gat,99,72,4	script	老太太	103,{
	if (countitem(1049)<4) goto L_START_1;
		mes "[斐揚的老太太]";
		mes "我希望在下個月，為我的孩子們縫製一套新衣服，";
		mes "你能不能將你的^3355FF'韓服'^000000送給我？ ..我需要四件..";
		next;
		menu "給她",-,"不給",L_MENU_1;
			if (!(checkweight(2293,1))) goto L_START_2;
			delitem 1049,4;
			mes "[斐揚的老太太]";
			mes "唉唷，真是太感謝你了~ 我可以幫小孩子做韓服了~";
			mes ".. 呵呵呵.. 啊！對了，我年輕時候參加過話劇社團的演出..";
			mes "這是我結婚後離開劇團時帶出來的披風..";
			next;
			getitem 2293,1;
			mes "[斐揚的老太太]";
			mes "如果你不嫌棄的話..請收下吧！";
			mes "請慢走~";
			close;
	L_MENU_1:
			mes "[斐揚的老太太]";
			mes "唉唷唉唷.. 我這樣一個老婦人要到哪去找^3355FF' 韓服'^000000 呢..";
			mes "這社會真是一點人情味都沒有啊.....";
			close;
	L_START_1:
		mes "[斐揚的老太太]";
		mes "每天都一樣努力的上裴揚後山去摘香菇過活，這個月的生活不知道又要怎麼過了。";
		mes ".. 不過，下個月就是節日了啊";
		mes "今年的過節小孩子們嚷嚷著一定要穿韓服";
		mes "要做韓服最少得要有四件^3355FF' 韓服 '^000000 啊..";
		next;
		mes "[斐揚的老太太]";
		mes "年輕人，我拜託你一件事情。如果你在旅行的途中找到 ^3355FF' 韓服 '^000000 的話..";
		mes "請你一定要再來一趟。雖然我沒有什麼東西可以給你，但是你的恩惠我老人家一定不會忘記的..";
		close;
	L_START_2:
		mes "[斐揚的老太太]";
		mes "你拿不動東西了。";
		close;
}

//----------------------------------
// 鋼鐵面具
//----------------------------------

geffen_in.gat,144,166,4	script	鐵匠	63,{
	mes "[鐵匠]";
	mes "我是誰？我是這裡獨一無二的老鍛工，你聽說過嗎？！";
	mes "在這個城市裡，我從事了30年的鍛造工作，那真是水和火的地獄.....";
	mes "自從我成為了鍛造工人，我便發明了一些讓人難以置信的東西，你想聽聽嗎？";
	next;
	menu "我很樂意",-,"我沒興趣",L_MENU_1;
		mes "[鐵匠]";
		mes "我們一直在火熱的工作間裡熔接鋼鐵，製作各種各樣的金屬產品。";
		mes "因此我們不得不面臨著熾熱的空氣和金屬液體的侵害，我們的臉幾乎燒盡並且還在工作期間不斷的遭到傷害...";
		mes "但現在，已經不需為此而擔心了~因為我發明了一種叫^3355FF'鋼鐵面具'^000000的護具！";
		next;
		mes "[鐵匠]";
		mes "這是一件保護你的臉部和頭部的護具，大多數鍛造工人都想要得到的寶貝。";
		mes "你想要一個嗎？只要你給我50個^2244FF'鋼鐵^000000和^4422FF2000Zeny^000000，我可以幫你打造一個！";
		next;
		menu "那不錯，我要做一個",-,"不要了，那對我沒用",L_MENU_2;
			if (countitem(999)<50) goto L_SUB_1;
			if (Zeny < 2000) goto L_SUB_1;
			mes "[鐵匠]";
			mes "我喜歡你，城裡人！好，我馬上幫你做一個！";
			delitem 999,50;
			set Zeny,Zeny-2000;
			next;
			mes "[鐵匠]";
			mes "你是我見到的最爽快的人。";
			mes "再見！~";
			getitem 2292,1;
			close;
	L_SUB_1:
			mes "[鐵匠]";
			mes "嘿，夥計，要是你沒有足夠的鋼鐵和Zeny，那就趕緊走開吧！";
			mes "難道你沒聽說嗎？做一個面具可不是你想像的那麼容易，";
			mes "無論如何我的手藝總得得到一些報酬！";
			close;
	L_MENU_2:
		mes "[鐵匠]";
		mes "噢！你會覺得遺憾的，我建議你還是好好考慮一下吧。";
		mes "每個人都會變得越來越老，在你變得醜陋之前，你必須好好保護自己的臉。";
		close;
	L_MENU_1:
		mes "[鐵匠]";
		mes "我覺得和你說話真是浪費了我寶貴的時間..我無話可說了，隨便你了！";
		close;
}

//----------------------------------
// 耳罩
//----------------------------------

payon_in01.gat,18,10,6	script	神秘的姑娘	76,{
	mes "[神秘的姑娘]";
	mes ". . . . . .";
	mes "我們家族歷代都在做寒冬中具有保暖功用的^3355FF' 耳罩 '^000000..";
	mes "因為這附近都是屬於暖和的地區，這裡的人幾乎都沒有體驗過寒冬，加上一般人的收入只夠餬口，負擔不起從其他地方輸入的費用..";
	mes "如果你打算到寒冷地區去的話，你可以考慮讓我幫你做個^3355FF' 耳罩 '^000000讓你帶去..";
	next;
	mes "[神秘的姑娘]";
	mes ". . . . . .";
	mes "耳罩是我們家世待流傳的手制名品。請帶 ^FF3355' 受詛咒的紅寶石'^000000 與 ^3311AA' 耳機 '^000000 各一個來給我..";
	mes "另外還要準備 ^3355FF' 柔毛 200 根 '^000000 以及 ^DDDD00' 5000 金幣 '^000000 ，我就幫你做。";
	next;
	menu "好的，麻煩你了",-,"謝謝，不用了",L_MENU_1;
		if (countitem(724)<1) goto L_SUB_1;
		if (countitem(949)<200) goto L_SUB_1;
		if (countitem(5001)<1) goto L_SUB_1;
		if (Zeny < 5000) goto L_SUB_1;
		mes "[神秘的姑娘]";
		mes ". . . . .";
		delitem 724,1;
		delitem 949,200;
		delitem 5001,1;
		set Zeny,Zeny-5000;
		mes "感謝您。這是做好的耳罩，請您收下";
		getitem 2283,1;
		next;
		mes "[神秘的姑娘]";
		mes ". . . . .";
		mes "感謝您購買我們家所製造的物品，您一定會滿意它的品質的..";
		close;
	L_SUB_1:
		mes "[神秘的姑娘]";
		mes ". . . . .";
		mes ". . . . . 顧客.. 你所準備的材料不足喔..";
		mes "我也想給你低廉的價格和合理的條件，但是.. 我們也有困難..";
		close;
	L_MENU_1:
		mes "[神秘的姑娘]";
		mes ". . . . .";
		mes "如果有緣的話，將來一定還有機會碰面的..";
		mes ". . . . .";
		close;
}

//----------------------------------
// 鹿角頭飾
//----------------------------------

alberta_in.gat,122,53,4	script	蔡露奇	47,{
	mes "[蔡露奇]";
	mes "我是收集動物角頭飾的人 !";
	mes "動物的角很漂後非常有品味 .. 大概加工之後，直接帶在頭上也不錯";
	mes "放在家裡任何角落做裝飾，做為室內裝飾的價值更高";
	next;
	mes "可是 .. 講一句題外話 . ^FF3355' 惡魔角 '^000000 這東西真的很難找得到 ..";
	mes "和動物的角相比，是不一樣的收集品，不過真的想擁有這物品..";
	mes "請問你是否擁有^FF3355' 惡魔角 '^000000?";
	mes "假如你擁有 20個的話 ..我把我之前辛苦找到的^3355FF' 鹿角頭飾 '^000000 和你交換 .";
	next;
	menu "交換吧",-,"我不太想擁有",L_MENU_1;
		if (!(checkweight(2284,1))) goto L_START_1;
		if (countitem(923)<20) goto L_SUB_1;
		delitem 923,20;
		mes "[蔡露奇]";
		mes "烏哇真的是 ^FF3355'惡魔角 '^000000 耶 !!";
		mes "謝謝你 ! 我把我最喜愛的鹿角頭飾給你!";
		getitem 2284,1;
		next;
		mes "[蔡露奇]";
		mes "這樣子我又往，我的角色向前邁進了一大步. 謝謝你 !";
		mes "祝你於幸福同在 ..";
		close;
	L_SUB_1:
		mes "[蔡露奇]";
		mes "你好像還沒有準備好^FF3355'惡魔角 20 個 '^000000";
		close;
	L_MENU_1:
		mes "[蔡露奇]";
		mes "這樣子啊 .. 等到你準備好之後，再來找我吧";
		mes "祝你的旅程於幸福同在 ..";
		close;
	L_START_1:
		mes "[蔡露奇]";
		mes "你拿不動了。";
		close;
}

//----------------------------------
// 停止標誌頭飾
//----------------------------------

morocc_in.gat,142,100,4	script	斯泰爾	89,{
	mes "[斯泰爾]";
	mes "歡迎光臨。歡迎您來到以製作^3355FF' 停止標誌頭飾 '^000000 聞名的斯泰爾家族商店。";
	next;
	mes "不知道您是否聽過我們的家族史..";
	mes "我們家遠早在以馬車為主要交通工具時代就開始製作交通號志牌，至今已經有兩百五十年的歷史了。";
	mes "近來我們常接到一些專門訂購^3355FF' 停止標誌頭飾 '^000000 的訂單，現在流行將它拿來當裝飾品。";
	next;
	menu "訂購^3355FF' 停止標誌頭飾 '^000000",-,"結束對話",L_MENU_1;
		mes "[斯泰爾]";
		mes "由擁有兩百五十年悠久歷史的家族所製作的^3355FF' 停止標誌頭飾 '^000000發展出來的裝飾品..";
		mes "有承襲著交通標誌牌傳統技術，令人眼睛為之一後且堅固耐用。";
		mes "相信一定不會使訂購的顧客失望。";
		next;
		mes "[斯泰爾]";
		mes "訂購^3355FF' 停止標誌頭飾'^000000 需要花費";
		mes "^3355FF「91100 Zeny」^000000";
		mes "^3355FF「木頭 50 塊」^000000";
		mes "^3355FF「黑色染料 1 桶」^000000";
		next;
		if (countitem(1019)<50) goto L_SUB_1;
		if (countitem(983)<1) goto L_SUB_1;
		if (Zeny < 91100) goto L_SUB_1;
		if (!(checkweight(2272,1))) goto L_START_1;
		delitem 1019,50;
		delitem 983,1;
		set Zeny,Zeny-91100;
		mes "[斯泰爾]";
		mes "好了 ！這是擁有兩百五十年悠久歷史的斯泰爾家族所製作的^3355FF' 停止標誌頭飾 '^000000 ！";
		mes "謝謝您的光臨。歡迎下次再來！";
		getitem 2272,1;
		close;
	L_SUB_1:
	mes "[斯泰爾]";
		mes "您所準備的材料不足喔?";
		mes "請您再確認一下。";
		close;
	L_MENU_1:
		mes "[斯泰爾]";
		mes "感謝您向斯泰爾家族訂購商品。";
		mes "祝您事事順心。";
		close;
	L_START_1:
		mes "[斯泰爾]";
		mes "你拿不動了。";
		close;
}

//----------------------------------
// 醫師髮箍、羽毛帽、舞會面具、草帽
//----------------------------------

aldeba_in.gat,152,166,4	script	猜謎商人	86,{
	mes "[猜謎商人]";
	mes "哈哈哈！ 我就是傳說中那個有名的猜謎商！";
	mes "我的行跡不滿整個塵世大陸！";
	mes "呵呵..其實是因為我所販賣的商品是相當獨特的東西，一邊賣一邊也雲遊四海羅！";
	next;
	mes "[猜謎商人]";
	mes  "  (1) . ^3355FF醫師髮箍^000000 : 頭巾 1 個+ 鐵 50 塊 + 受損的鑽石 + 3500 金幣";
	mes  "  (2) . ^3355FF羽毛帽^000000 : 回憶帽 1 個 + 羽毛 300 根 + 500 金幣";
	mes  "  (3) . ^3355FF舞會面具^000000 : 鋼鐵 20 塊 + 哀唱草 1 株 + 5000 金幣";
	mes  "  (4) . ^3355FF草帽^000000 : 瑪哪樹枝120 個 + 10000 金幣";
	next;
	menu "醫師髮箍",L_MENU_1,"羽毛帽",L_MENU_2,"舞會面具",L_MENU_3,"草帽",L_MENU_4;
	L_MENU_1:
		if (countitem(2275)<1) goto L_SUB_1;
		if (countitem(998)<50) goto L_SUB_1;
		if (countitem(733)<1) goto L_SUB_1;
		if (Zeny < 3500) goto L_SUB_1;
		delitem 2275,1;
		delitem 998,50;
		delitem 733,1;
		set Zeny,Zeny-3500;
		mes "[猜謎商人]";
		mes "嗯嗯 ！ 你 .. 有醫師執照嗎 ?！ 不過呢，如果你擁有像怪醫黑捷克那樣的醫術的話，沒有執照應該也無所謂啦..";
		mes "嗯，應該沒什麼太大的問題。那，拿去，這個給你。";
		getitem 2273,1;
		close;
	L_SUB_1:
		mes "[猜謎商人]";
		mes "你看你看，我不是要你再重新確認一下自己需要的物品嘛。";
		mes "年輕人你的頭腦好像不太靈光喔.. 要清醒一點，知道嗎?";
		close;
	L_MENU_2:
		if (countitem(2247)<1) goto L_SUB_2;
		if (countitem(916)<300) goto L_SUB_2;
		if (Zeny < 500) goto L_SUB_2;
		delitem 2247,1;
		delitem 916,300;
		set Zeny,Zeny-500;
		mes "[猜謎商人]";
		mes "嘿黑，你的眼光不賴嘛。";
		mes "雖然這些材料得來不易，但是光看這做出來的工你應該還滿意吧?  那，拿去吧..";
		getitem 5018,1;
		close;
	L_SUB_2:
		mes "[猜謎商人]";
		mes "你看你看，我不是要你再重新確認一下自己需要的物品嘛。";
		mes "年輕人你的頭腦好像不太靈光喔.. 要清醒一點，知道嗎?";
		close;
	L_MENU_3:
		if (countitem(999)<20) goto L_SUB_3;
		if (countitem(707)<1) goto L_SUB_3;
		if (Zeny < 5000) goto L_SUB_3;
		delitem 999,20;
		delitem 707,1;
		set Zeny,Zeny-5000;
		mes "[猜謎商人]";
		mes "這個應該還可以吧..";
		mes "雖然外觀看起來有點令人毛骨悚然，不過..倒也蠻有它獨特的風味的，你覺得如何呢?";
		mes ".. 看起來你還挺喜歡的嘛.. 那，拿走吧！";
		getitem 2281,1;
		close;
	L_SUB_3:
		mes "[猜謎商人]";
		mes "你看你看，我不是要你再重新確認一下自己需要的物品嘛。";
		mes "年輕人你的頭腦好像不太靈光喔.. 要清醒一點，知道嗎?";
		close;
	L_MENU_4:
		if (countitem(1019)<120) goto L_SUB_4;
		if (Zeny < 10000) goto L_SUB_4;
		delitem 1019,120;
		set Zeny,Zeny-10000;
		mes "[猜謎商人]";
		mes "聽說在裴揚的村落有一位製作草帽的好手..";
		mes "出自那位好手的草帽可是只有在我這裡才有的喔！";
		mes "那 ！ 拿走吧 ！";
		getitem 2280,1;
		close;
	L_SUB_4:
		mes "[猜謎商人]";
		mes "你看你看，我不是要你再重新確認一下自己需要的物品嘛。";
		mes "年輕人你的頭腦好像不太靈光喔.. 要清醒一點，知道嗎?";
		close;
}

//----------------------------------
// 學生帽
//----------------------------------

alberta_in.gat,59,139,4	script	老爺爺	120,{
	mes "[老爺爺]";
	mes "唉唷喂呀..";
	next;
	mes "[老爺爺]";
	 mes "回顧我這一生，生活可真的是過的一點意義都沒有啊..";
	 mes "雖然我的心還很年輕，但是..";
	 mes "現在的體力可大不如從前..了..";
	 mes "咳咳 ！！ 咳咳 .. ！！";
	next;
	if (countitem(1030)<10) goto L_SUB_1;
	 	menu "給我看虎掌",-,"用虎掌與學生帽交換",L_MENU_1,"取消",L_MENU_2;
 			mes "[老爺爺]";
	 		mes "喔喔 ！！這就是.. 只聞其名不見其物遠近馳名的..";
	 		mes "虎掌！！";
			next;
	 		mes "[老爺爺]";
	 		mes "只看一眼就能讓人精神為之一振 ！ 只聞一聞它的味道就能讓人感到熱血沸騰！";
			mes "聽說如果能烹煮了來吃，還會讓不孕的人老年得子！";
			mes "真是神奇的虎掌啊！！";
	 		mes "喔喔喔喔喔！！ 快.. 快給我瞧瞧.. 快..";
 			close;
	L_MENU_1:
		if (countitem(1030)<10) goto L_SUB_2;
		if (!(checkweight(5016,1))) goto L_START_1;
			delitem 1030,10;
			getitem 5016,1;
			mes "[老爺爺]";
			mes "真是 .. 真是太感謝了！！";
			mes "這讓我感覺回到年輕的時候！";
			mes "要快點品嚐品嚐才是！";
			close;
	L_SUB_2:
 			mes "[老爺爺]";
 			mes "臭小子！ 居然跟我開那麼大的玩笑！！";
 			mes "戲弄老人會得到報應的！";
 			close;
	L_MENU_2:
		mes "[老爺爺]";
		mes "年輕人.. 我有樣東西給你看！！ 等.. 等我一下！";
		close;
	L_SUB_1:
		 menu "繼續對話",-,"取消",L_MENU_3;
	 		mes "[老爺爺]";
	 		mes "你聽清楚了..任何東西都比不上健康來的寶貴..";
	 		mes "如果你年輕的時候不好好保養身體..老了可是會有一堆毛病的..";
	 		next;
	 		mes "[老爺爺]";
	 		mes "等到想要找回以前的健康時";
			mes "再來吃一堆對健康有益的東西補救已經太晚了..";
	 		mes "結果只會使年輕時候賺取的財產花費殆盡..";
	 		next;
	 		mes "[老爺爺]";
	 		mes "我現在雖然已經不再像從前年輕時一樣那樣迷戀這樣東蚊此..但它終究是我這一生中的遺憾..";
	 		mes "那就是製作可以延長十五年壽命的補藥中的藥引子";
			mes "^3355FF虎掌^000000 ！！";
			next;
			mes "[老爺爺]";
			mes "你聽說過嗎?！ 虎掌..";
			mes "看一眼就能讓人精神為之一振 ！ 只聞一聞它的味道";
			mes "就能讓人感到熱血沸騰！據說摸一摸它還能使人晚年得子！";
			mes "可以算是補品中的上等貨！";
			next;
			mes "[老爺爺]";
			mes "啊啊.. 如果在我死前能吃個十個的話..";
			mes "那我可就死而無憾了...";
			mes "如果.. 你可以讓我吃到那個的話..我就把我身上唯一的財產";
			mes "充滿回憶的 ^3355FF學生帽^000000 送給你..";
			close;
	L_MENU_3:
			mes "[老爺爺]";
			mes "咳咳  咳咳！！ ..";
			mes "老 .....老虎.....的.... 腳掌.....咳咳  咳咳！！";
			close;
	L_START_1:
		mes "[老爺爺]";
		mes "你拿不動了。";
		close;
}

//----------------------------------
// 學者帽
//----------------------------------

prt_in.gat,38,108,4	script	教授	53,{
	if (countitem(710)<1) goto L_SUB_1;
	if (countitem(703)<1) goto L_SUB_1;
	if (countitem(704)<1) goto L_SUB_1;
	if (countitem(708)<1) goto L_SUB_1;
	mes "[教授]";
	mes "我的天啊.. 手上拿著的花是..";
	next;
	menu "給他看花",-,"給他花",L_MENU_1,"取消",L_MENU_2;
		mes "[教授]";
		mes "那.. 那是 .. 我尋尋覓覓的四種花沒錯..";
		mes "你可以把花給我嗎?...";
		next;
		mes "[教授]";
		mes "如果你願意給我的話...我...我就把我最重視的東西給你。";
		close;
	L_MENU_1:
		if (!(checkweight(5012,1))) goto L_START_1;
		if (countitem(710)<1) goto L_SUB_2;
		if (countitem(703)<1) goto L_SUB_2;
		if (countitem(704)<1) goto L_SUB_2;
		if (countitem(708)<1) goto L_SUB_2;
		delitem 710,1;
		delitem 703,1;
		delitem 704,1;
		delitem 708,1;
		getitem 5012,1;
		mes "[教授]";
		mes "真是太感謝你了，從小到大這是我第一次感到人情的溫暖。";
		mes "我就照約定把我最重視的東西給你。";
		mes "這是我畢業的時候所戴過的帽子，裡面載滿了我求學時期的回憶。";
		mes "請你收下..希望你也跟我一樣珍惜它。";
		close;
	L_SUB_2:
		mes "[教授]";
		mes "... 仔細一看這並不是我所要尋找的花...";
		mes "哈哈... 都怪我眼睛昏花，沒看清楚...";
		close;
	L_MENU_2:
		close;
	L_SUB_1:
		mes "[教授]";
		mes "這花... 很美。對吧?";
		next;
		menu "繼續對話",-,"取消",L_MENU_3;
			mes "[教授]";
			mes "年輕的時候我很少和同伴一起出去玩，幾乎都埋頭苦讀。";
			mes "雖然有點可惜，但是...我並不後悔。托那時候的福我才能完成那麼高等的教育，要不然我也不會有今日的成就。";
			next;
			mes "[教授]";
			mes "不過說實話... 沒什麼朋友還是令我感到相當的悲傷。";
			mes "讀書讀到厭煩的時候.. 連個可以聽我說話跟我談心的朋友都沒有。";
			mes "值得慶幸的是，後來我終於找到我這輩子最真心的朋友了。";
			next;
			mes "[教授]";
			mes "當我走進花園裡，看到那一朵朵盛開的美麗花朵的那一瞬間...";
			mes "我突然感受到自己與花朵有著相同的命運，於是我將花朵當作我的摯友。";
			next;
			mes "[教授]";
			mes "對其他人來說花朵可能就只是花朵而已..但是對我來說，它給了我相當大的力量。";
			mes "我能夠有今天的成就..可以說都是因為有它的陪伴。";
			next;
			mes "[教授]";
			mes "所以.. 我最近.. 很想報答那些贈與我花的朋友。";
			mes "我們村莊做了很多有關花的研究..甚至還想佈置出一個充滿花的地方，朝世界邁進。";
			next;
			mes "[教授]";
			mes "所以.. 我們需要很多很多的花...";
			mes "因為我不太常出門.. 所以要找尋是相當的困難的。";
			mes "如果你可以為我找到^3355FF幻想花^000000 與 ^3355FF西納雷花^000000 還有 ^3355FF蘆薈^000000 跟 ^3355FF曼特花^000000... 這些花的話，我就把我最重視的東西給你...";
			close;
	L_MENU_3:
			mes "[教授]";
			mes "總有一天我一定會用很多很多的花朵來佈置一個美麗無比的地方！";
			close;
	L_START_1:
		mes "[教授]";
		mes "你拿不動了。";
		close;
}

//----------------------------------
// 氧氣罩
//----------------------------------

payon_in02.gat,25,71,4	script	青年	86,{
	if (countitem(701)<5) goto L_SUB_1;
		mes "[青年]";
		mes "你說什麼！ 啊..不行，怎麼說都不行...";
		mes "哼.. 居然說那些傢伙很可愛... 絕對..不行！！";
		next;
		menu "給他看歐拉毆拉",-,"給他歐拉毆拉",L_MENU_1,"取消",L_MENU_2;
			mes "[青年]";
			mes "喔喔喔喔喔！！！";
			mes "這個..是 歐拉歐拉...！";
			mes "我就長話短說吧！ 你要是..把這個給我的話，我就把我最珍貴的神秘寶物給你！";
			mes "如..如何啊? 你不想要嗎?";
			close;
	L_MENU_1:
		if (countitem(701)<5) goto L_SUB_2;
		if (!(checkweight(5004,1))) goto L_START_1;
		delitem 701,5;
		mes "[青年]";
		mes "呵呵呵呵呵！！！ 終於到手了！ 歐拉毆拉！";
		mes "令人討厭的盜蟲！！ 現在可以一掃而空了！！";
		next;
		mes "[青年]";
		mes "哈哈...哈哈...";
		mes "不好意思，我太過興奮了.. 嗯.. 我就照約定把我說的那個神秘寶物給你吧！";
		next;
		getitem 5004,1;
		mes "[青年]";
		mes "把這個罩在嘴上深呼吸的話... 隨時隨地都可以呼吸到令人神輕氣爽的新鮮空氣。";
		mes "以前我曾經到海邊工作一段時間，這是那時候帶回來的。";
		mes "這個現在我用不著了，為了答謝你，這個就送給你吧！";
		next;
		mes "[青年]";
		mes "呵呵呵呵呵！ 就這樣吧！我得要趕快試用一下歐拉歐拉了！";
		close;
	L_SUB_2:
		close;
	L_MENU_2:
		mes "[青年]";
		mes "呵呵呵呵呵... 如果不能消除盜蟲的話...";
		mes "那我也無計可施了，只好試著去喜歡盜蟲羅.. 呵呵呵呵呵...";
		close;
	L_SUB_1:
		mes "[青年]";
		mes "呃啊啊啊啊！ 真是.. 煩.. 煩死了！！！";
		mes "這些可恨的盜蟲！！！";
		next;
		menu "繼續對話",-,"取消",L_MENU_3;
			mes "[青年]";
			mes "說起我的人生啊，那真可以波瀾萬丈來形容";
			mes "我還小的時候父母親就去世了... 孤零零的我每天不眠不休打雜過活。";
			next;
			mes "[青年]";
			mes "至今也已經十年了.. 現在我的手邊有一點存款...我夢想著能擁有一間屬於自己的房子。";
			next;
			mes "[青年]";
			mes "但是我的存款還是不夠買一間比較像樣的房子...";
			mes "再加上.. 我現在已經有一間大卻不值錢的房子... 那是我不得已在沒有選擇的情況下買的...";
			next;
			mes "[青年]";
			mes "就是這樣，所以整個房子幾乎都被該死的盜蟲給完全佔據作為巢穴了！！！";
			next;
			mes "[青年]";
			mes "我也試過補殺它們..驅感它們.. 所有可以用的方法都用盡了..但是那也只是一時的方法，不久後它們還是一樣會出現！";
			mes "我甚至還一度將自己辛辛苦苦好不容易買下的房子一把火給燒了！";
			next;
			mes "[青年]";
			mes "啊啊..我真的很想... 將它們消滅殆盡...是不是用了 ^3355FF歐拉歐拉^000000 就可以了呢?";
			mes "聽說這是在其他國家偶爾可以求得的相當珍貴稀少的東西。";
			mes "如果有五個的話.. 我就可以完全消滅那些該死的鬼東西了...";
			close;
	L_MENU_3:
			mes "[青年]";
			mes "怎麼殺也殺不死殺不盡...我已經感到....厭煩了。我不管了..隨便吧...";
			close;
	L_START_1:
		mes "[青年]";
		mes "你拿不動了。";
		close;
}

//----------------------------------
// 耳機⑦
//----------------------------------

geffen_in.gat,30,71,4	script	艾瑞克	83,{
	mes "[艾瑞克]";
	mes "你要不要聽聽我爺爺說的故事呢?";
	next;
	menu "繼續對話",-,"詢問材料",L_MENU_1,"製作看看",L_MENU_2,"取消",L_MENU_3;
		mes "[艾瑞克]";
		mes "前幾年剛過世的爺爺";
		mes "在我的生命中是個相當重要的人物。";
		mes "比起我那忙碌的父親";
		mes "我可以感覺到爺爺依舊在我身邊守候著我。";
		next;
		mes "[艾瑞克]";
		mes "爺爺的書房更是最令我感到有趣的地方。";
		mes "就像是' 世外桃源 '一般。";
		mes "每當我想念我爺爺的時候我就會到書房去找些書來看。";
		next;
		mes "[艾瑞克]";
		mes "在那裡我可以";
		mes "透過書籍學習到許多的知識。";
		mes "因為爺爺對於煉金術和音樂都相當的喜愛";
		mes "所以書房裡頭幾乎滿滿的都是相關的書籍。";
		next;
		mes "[艾瑞克]";
		mes "直到有一天 ..";
		mes "我像往常一樣進到爺爺的書房裡";
		mes "在那裡我偶然發現了一張相當神奇的設計圖。";
		next;
		mes "[艾瑞克]";
		mes "在設計圖中有一樣東西，如果將它像耳罩一樣戴上";
		mes "如果將它像耳罩一樣戴，透過一條細線的牽引";
		mes "將可以聽到像留聲機中一樣的聲音。這就是設計圖的內容。";
		next;
		mes "[艾瑞克]";
		mes "我 ..一定要完成爺爺的遺願";
		mes "做出這樣東西來。";
		mes "所以我到處去將這設計圖給其他煉金者看";
		mes "請求他們幫忙，但是所有的人都說不知道這是什麼東西。";
		next;
		mes "[艾瑞克]";
		mes "所以我才會想要親自動手來做做看。";
		mes "經過我多年的苦心研究..";
		mes "我已經可以完全理解那圖上的結構了。";
		mes "不過 .. 我還沒能收集到所需要的材料。";
		next;
		mes "[艾瑞克]";
		mes "如果現在手邊有材料的話";
		mes "我就可以馬上依照設計圖動手制酌此。";
		mes "如果 .. 你感興趣的話";
		mes "是不是可以幫我找到所需要的材料呢?";
		next;
		mes "[艾瑞克]";
		mes "我只是想要完成爺爺的遺願";
		mes "做出設計圖上的東西而已。";
		mes "完成後如果你要的話，給你也沒關係。";
		close;
	L_MENU_1:
		mes "[艾瑞克]";
		mes "我需要^3355FF鋼鐵^000000 ^FF555540^000000 片";
		mes "^3355FF神之金屬^000000 ^FF55551^000000 個";
		mes "^3355FF酒精^000000 ^FF55551^000000 瓶";
		mes "^3355FF煤礦^000000 ^FF55551^000000 塊";
		close;
	L_MENU_2:
		if (countitem(999)<40) goto L_SUB_1;
		if (countitem(984)<1) goto L_SUB_1;
		if (countitem(970)<1) goto L_SUB_1;
		if (countitem(1003)<1) goto L_SUB_1;
		delitem 999,40;
		delitem 984,1;
		delitem 970,1;
		delitem 1003,1;
		getitem 5001,1;
		mes "[艾瑞克]";
		mes "滴答滴答 ..";
		next;
		mes "[艾瑞克]";
		mes "真是太感謝你了。";
		mes "托你的福我才能完成爺爺的遺願。";
		mes "如果爺爺能看到的話一定會很開心的。";
		next;
		mes "[艾瑞克]";
		mes "誠如我之前說過的，完成品請你帶走吧！";
		mes "既然已經完成了，我就感到很高興了。";
		close;
	L_SUB_1:
		mes "[艾瑞克]";
		mes "謝謝你的好意 .. 但是材料似乎不足。";
		mes "請你備齊了再來吧！";
		close;
	L_MENU_3:
		mes "[艾瑞克]";
		mes "請慢走。";
		close;
}

//----------------------------------
// 望遠鏡
//----------------------------------

morocc_in.gat,76,163,4	script	鍊金術士	64,{
	mes "[波立歐吉娜]";
	mes "哈哈哈 - 又有顧客上門來啦！";
	mes "我知道你要說什麼。";
	mes "你是為了魔法眼鏡而來的對吧 ?";
	next;
	menu "什麼叫做魔法眼鏡",-,"製作魔法眼鏡",L_MENU_1,"跳過",L_MENU_2;
		mes "[波立歐吉娜]";
		mes "是的 ！ 它的正式名稱應該是 ' ^3355FF望遠鏡^000000 ' ！";
		mes "外型是長桶狀，裡頭";
		mes "有好幾個玻璃片相疊在一起！";
		mes "它是利用光線反射的作用來看清楚在遠方的東西";
		mes "近看的話是看不清楚的！";
		next;
		mes "[波立歐吉娜]";
		mes "覺得如何? 很棒吧?！";
		mes "阿哈哈哈哈！";
		mes ". . . . .";
		mes ".. 怎麼 ?你看起來好像不太相信的樣子?";
		mes "我說的可是真的！！";
		next;
		mes "[波立歐吉娜]";
		mes "把製作望遠鏡所需要的東西";
		mes "一個一個記下來 ..";
		mes "^3355FF旋轉鏡片^000000 一個！ ^3355FF鋼鐵^000000 一百片！ 還有，費用是 ^3355FF50000 金幣^000000 ！";
		close;
	L_MENU_1:
		if (countitem(2243)<1) goto L_SUB_1;
		if (countitem(999)<100) goto L_SUB_1;
		if (Zeny < 50000) goto L_SUB_1;
		mes "[波立歐吉娜]";
		mes "太好了，太好了！";
		mes "我所製作的望遠鏡";
		mes "終於找到了最合適的主人了！";
		next;
		delitem 2243,1;
		delitem 999,100;
		delitem 983,1;
		set Zeny,Zeny-50000;
		mes "[波立歐吉娜]";
		mes "那- 完成了 ！ 望遠鏡！";
		getitem 2296,1;
		next;
		mes "[波立歐吉娜]";
		mes "希望你不要用這望遠鏡..";
		mes "做一些見不得光的事情喔";
		mes "噗哈哈哈哈！";
		close;
	L_SUB_1:
		mes "[波立歐吉娜]";
		mes "不夠 ！ 不夠 ！ 不夠啊  ！！";
		mes "你怎麼可以對在塵世大陸上最頂尖的煉金者那麼不敬！";
		mes "真是太過分了！！";
		close;
	L_MENU_2:
		mes "[波立歐吉娜]";
		mes "喂喂喂喂！";
		mes "你這像是對";
		mes "在塵世大陸遠近馳名";
		mes "的光學大師波立歐吉娜  我本人";
		mes "應該說的話嗎 ? 說啊 ?！";
		close;
}

