amatsu.gat,104,155,4	script	神裝製作員	709,{
			mes "[阿達]";
			mes "哈哈!你想要又強又帥的神裝嘛?";
			mes "如果要的話看一下你想要甚麼吧!";
			next;
			mes "[阿達]";
			mes "你想要製做哪項裝備?";
			next;
                        menu"我要用裝備換",abc,"我要用人頭換",aab;
			
abc:
menu "神器 三十二朔月",devil_wing,"週歲紀念戒指",angel_wing,"天使的保護",oldqueen_hat,"天使復臨",baby_hat,"天龍之弓",brow_hat,"天使之溫熱",model_hat,"天使護甲",Leaf_hat,"天使波利帽子",eventcat_hat;
aab:
menu "神器 三十二朔月",devil,"週歲紀念戒指",angel,"天使的保護",oldqueen,"天使復臨",baby,"天龍之弓",brow,"天使之溫熱",model,"天使護甲",Leaf,"天使波利帽子",eventcat;
//錢不足-------------------------------------------------------
NotEnough:
			mes "[阿達]";
			mes "什麼!? 我要的東西都沒找好!!!";
			mes "要耍我嗎?!去吃B吧!!";
close;
//去收集-------------------------------------------------------			
bye:
			mes "[阿達]";
			mes "加油喔!!你一定行的!";
close;
//惡魔羽翼-----------------------------------------------------			
devil_wing:
			mes "[阿達]";
			mes "獲得【神器 三十二朔月】先要集齊以下物品：";
			mes "雷神之錘x10";	
			next;
			menu "東西都有了，我要製作!!",buy_1,"好~現在去收集東西",bye;

buy_1:
			if(countitem(1530) < 10) goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 1530,10;
			getitem 1161,1;
			mes "[阿達]";
			mes "做好了!!!試看看威力吧!!";
			mes "掰掰";
close;
//天使羽翼-------------------------------------------------------
angel_wing:
			mes "[阿達]";
			mes "獲得【週歲紀念戒指】先要集齊以下物品：";
			mes "女神頸練x10";
			next;
			menu "東西都有了，我要製作!!",buy_2,"好~現在去收集東西",bye;
			
buy_2:
			if(countitem(2630) < 10) goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 2630,10;
			getitem 2631,1;
			mes "[阿達]";
			mes "做好了!!!真是傑作阿!!";
			mes "掰掰";
close;
//古代女王王冠--------------------------------------------------
oldqueen_hat:
			mes "[阿達]";
			mes "獲得【天使的保護】先要集齊以下物品：";
			mes "巴基力亞鋼盾x10";
			next;
			menu "東西都有了，我要製作!!",buy_3,"好~現在去收集東西",bye;
			
buy_3:
			if(countitem(2115) < 10)goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 2115,10;
			getitem 2116,1;
			mes "[阿達]";
			mes "做好了!!!哈哈哈!!!我真是天才阿!你說是不是?";
			mes "掰掰";
close;
//毛線帽----------------------------------------------------
baby_hat:
			mes "[阿達]";
			mes "獲得【天使復臨】先要集齊以下物品：";
			mes "史雷普尼爾之靴x10";
			next;
			menu "東西都有了，我要製作!!",buy_4,"好~現在去收集東西",bye;
			
buy_4:
			if(countitem(2410) < 10)goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 2410,10;
			getitem 2420,1;
			mes "[阿達]";
			mes "快看!!!我發覺我自己真是個天才!!";
			mes "掰掰";
close;
//女皇頭飾-----------------------------------------------------
brow_hat:
			mes "[阿達]";
			mes "獲得【天龍之弓】先要集齊以下物品：";
			mes "露娜弓x10";
			next;
			menu "東西都有了，我要製作!!",buy_5,"好~現在去收集東西",bye;
			
buy_5:
			if(countitem(1723) < 10) goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 1723,10;
			getitem 1724,1;
			mes "[阿達]";
			mes "做好了!!!這把,足以穿透鎧甲(認真)!!";
			mes "掰掰";
close;
//西部牛仔帽----------------------------------------------------

model_hat:
			mes "[阿達]";
			mes "獲得【天使之溫熱】先要集齊以下物品：";
			mes "哥夫內肩飾x10";
			next;
			menu "東西都有了，我要製作!!",buy_6,"好~現在去收集東西",bye;
			
buy_6:
			if(countitem(2520) < 10) goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 2520,10;
			getitem 2521,1;
			mes "[阿達]";
			mes "做好了!!!多美麗的小刀阿!!";
			mes "掰掰";
close;

//姿勢校正帽子---------------------------------------------------
Leaf_hat:
			mes "[阿達]";
			mes "獲得【天使護甲】先要集齊以下物品：";
			mes "奧丁的祝福x10";
			next;
			menu "東西都有了，我要製作!!",buy_7,"好~現在去收集東西",bye;
			
buy_7:
			if(countitem(2353) < 10) goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 2353,10;
			getitem 2355,1;
			mes "[阿達]";
			mes "這可是神器呢!!我製作出來的!所以我是神!";
			mes "掰掰";
close;

//變身葉帽子---------------------------------------------------

eventcat_hat:
			mes "[阿達]";
			mes "獲得【天使波利帽子】先要集齊以下物品：";
			mes "卡浩之角x10";
			next;
			menu "東西都有了，我要製作!!",buy_8,"好~現在去收集東西",bye;
			
buy_8:
			if(countitem(5013) < 10)goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 5013,10;
			getitem 5132,1;
			mes "[阿達]";
			mes "做好了!!!快試看看!!";
			mes "掰掰";
close;
//人頭-----------------------------------------------------			
devil:
			mes "[阿達]";
			mes "獲得【神器 三十二朔月】先要集齊以下物品：";
			mes "人頭x50";	
			next;
			menu "東西都有了，我要製作!!",buy_9,"好~現在去收集東西",bye;

buy_9:
			if(countitem(7005) < 50) goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 7005,50;
			getitem 1161,1;
			mes "[阿達]";
			mes "做好了!!!試看看威力吧!!";
			mes "掰掰";
close;
//天使羽翼-------------------------------------------------------
angel:
			mes "[阿達]";
			mes "獲得【週歲紀念戒指】先要集齊以下物品：";
			mes "人頭x50";
			next;
			menu "東西都有了，我要製作!!",buy_10,"好~現在去收集東西",bye;
			
buy_10:
			if(countitem(7005) < 50) goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 7005,50;
			getitem 2631,1;
			mes "[阿達]";
			mes "做好了!!!真是傑作阿!!";
			mes "掰掰";
close;
//古代女王王冠--------------------------------------------------
oldqueen:
			mes "[阿達]";
			mes "獲得【天使的保護】先要集齊以下物品：";
			mes "人頭x50";
			next;
			menu "東西都有了，我要製作!!",buy_11,"好~現在去收集東西",bye;
			
buy_11:
			if(countitem(7005) < 50)goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 7005,50;
			getitem 2116,1;
			mes "[阿達]";
			mes "做好了!!!哈哈哈!!!我真是天才阿!你說是不是?";
			mes "掰掰";
close;
//毛線帽----------------------------------------------------
baby:
			mes "[阿達]";
			mes "獲得【天使復臨】先要集齊以下物品：";
			mes "人頭x50";
			next;
			menu "東西都有了，我要製作!!",buy_12,"好~現在去收集東西",bye;
			
buy_12:
			if(countitem(7005) < 50)goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 7005,50;
			getitem 2420,1;
			mes "[阿達]";
			mes "快看!!!我發覺我自己真是個天才!!";
			mes "掰掰";
close;
//女皇頭飾-----------------------------------------------------
brow:
			mes "[阿達]";
			mes "獲得【天龍之弓】先要集齊以下物品：";
			mes "人頭x50";
			next;
			menu "東西都有了，我要製作!!",buy_13,"好~現在去收集東西",bye;
			
buy_13:
			if(countitem(7005) < 50) goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 7005,50;
			getitem 1724,1;
			mes "[阿達]";
			mes "做好了!!!這把,足以穿透鎧甲(認真)!!";
			mes "掰掰";
close;
//西部牛仔帽----------------------------------------------------

model:
			mes "[阿達]";
			mes "獲得【天使之溫熱】先要集齊以下物品：";
			mes "人頭x50";
			next;
			menu "東西都有了，我要製作!!",buy_14,"好~現在去收集東西",bye;
			
buy_14:
			if(countitem(7005) < 50) goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 7005,50;
			getitem 2521,1;
			mes "[阿達]";
			mes "做好了!!!多美麗的小刀阿!!";
			mes "掰掰";
close;

//姿勢校正帽子---------------------------------------------------
Leaf:
			mes "[阿達]";
			mes "獲得【天使護甲】先要集齊以下物品：";
			mes "人頭x50";
			next;
			menu "東西都有了，我要製作!!",buy_15,"好~現在去收集東西",bye;
			
buy_15:
			if(countitem(7005) < 50) goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 7005,50;
			getitem 2355,1;
			mes "[阿達]";
			mes "這可是神器呢!!我製作出來的!所以我是神!";
			mes "掰掰";
close;

//變身葉帽子---------------------------------------------------

eventcat:
			mes "[阿達]";
			mes "獲得【天使波利帽子】先要集齊以下物品：";
			mes "人頭x50";
			next;
			menu "東西都有了，我要製作!!",buy_16,"好~現在去收集東西",bye;
			
buy_16:
			if(countitem(7005) < 50)goto NotEnough;
			mes "[阿達]";
			mes "好現在就給你製作!";
			next;
			mes "[阿達]";
			mes ".................";
			next;
			delitem 7005,50;
			getitem 5132,1;
			mes "[阿達]";
			mes "做好了!!!快試看看!!";
			mes "掰掰";
close;
}