//------------------------------------------------------------------------------
//Ragnarok Online EP1.5 ClockTower GateKeeperNPC   by Kalen
//漢化:LKM
//http://coolro.cnnb.net
//------------------------------------------------------------------------------

//-------------------- [ The Key ( 3F -> 4F ) ] --------------------
c_tower3.gat,10,249,4	script	看門人瑞庫	84,{
	mes "[看門人瑞庫]";
	mes "這裡是艾爾帕蘭的標誌性建築";
	mes "艾爾帕蘭 鍾塔";
	mes "歡迎你的到來.";
	mes "地上4層樓";
	mes "被禁止進入";
	mes "快回去吧。";
	next;
	menu "關於鐘樓",L1,"關於第4層",L2,"我要到第4層",L3,"結束",-;
		mes "[看門人瑞庫]";
		mes "這個鐘樓是";
		mes "3個古老的鍊金術士的家";
		mes "誠意和心靈的住所...";
		mes "請不要隨便觸摸";
		mes "裡面的裝飾品.";
		close;
L1:
		mes "[看門人瑞庫]";
		mes "艾爾帕蘭是練金術士的出生地！";
		mes "很久以前";
		mes "他們是3個傳說的鍊金術士";
		mes "布魯克·薩莫爾";
		mes "菲利浦·沃爾滋";
		mes "和 ..";
		next;
		mes "[看門人瑞庫]";
		mes "羅梅羅·斯拜索羅爾！";
		mes "這座鐘樓就是他們的傑作";
		mes "在這層鐘樓裡";
		mes "你會有一些相當";
		mes "奇異的感覺";
		mes "這是鐘樓的特徵。";
		next;
		mes "[看門人瑞庫]";
		mes "這裡被神秘";
		mes "古老的魔法所控制";
		mes "你在這裡隨便轉轉.";
		mes "就能感到這些東西";
		next;
		mes "[看門人瑞庫]";
		mes "千萬要小心";
		mes "等待你的也許是無法預料的災難甚至會出現看門人變的魔物。";
		mes "請你自己一定要小心 ..";
		close;
L2:
		mes "[看門人瑞庫]";
		mes "古老的鍊金術士使用";
		mes "鍊金術士的魔法封住了第4層的入口";
		mes "如果堅持要進的話";
		mes "就跨進這扇門";
		mes "等待你的是魔鬼.";
		mes "和強悍的敵人";
		next;
		mes "[看門人瑞庫]";
		mes "進入裡面需要一把鑰匙。";
		mes "傳說那把鑰匙在";
		mes "變成魔物的鍾塔";
		mes "看門人的身上";
		mes "他經常會在這裡附近遊蕩..";
		next;
		mes "[看門人瑞庫]";
		mes "鑰匙是古老煉金術的精華";
		mes "據說使用那把鑰匙的時候";
		mes "就會釋放出所有的能量";
		mes "並且從這個世界上消失。";
		next;
		mes "[看門人瑞庫]";
		mes "勇敢的冒險家";
		mes "如果你擁有了這把鑰匙請把它交給我";
		mes "只有擁有這把鑰匙的人才能讓";
		mes "這扇門如你的願望而打開";
		mes "這樣你就能進入這裡";
		next;
		mes "[看門人瑞庫]";
		mes "期待著你能成功的回來！";
		close;
L3:
	if (!(countitem(7026)>=1)) goto L3_1;
		mes "[看門人瑞庫]";
		mes "唔……我已經感覺到你是一個不平常的人";
		mes "你似乎已經通過了考驗";
		mes "那麼現在，請你進來吧。";
		mes "諸神會保佑勇敢的戰士的。";
		close2;
		delitem 7026,1;
		warp "c_tower4.gat",185,44;
		end;
L3_1:
		mes "[看門人瑞庫]";
		mes ". . . . . .";
		mes "很不幸你沒有通過考驗";
		mes "你不能進入這扇門 ..";
		mes "不要太遺憾";
		mes "這是鍊金術士之靈的意思";
		mes "請再努力一些吧.";
		close;
}

//-------------------- [ The Key ( B3 -> B4 ) ] --------------------

alde_dun03.gat,264,16,4	script	看門人瑞庫	101,{
	mes "[看門人瑞庫]";
	mes "這裡是艾爾帕蘭的標誌性建築";
	mes "艾爾帕蘭 鍾塔";
	mes "歡迎你的到來.";
	mes "地下4層樓";
	mes "被禁止進入";
	mes "快回去吧。";
	next;
	menu "關於鐘樓",L1,"關於第4層",L2,"我要到第4層",L3,"結束",-;
		mes "[看門人瑞庫]";
		mes "這個鐘樓是";
		mes "3個古老的鍊金術士的家";
		mes "誠意和心靈的住所...";
		mes "請不要隨便觸摸";
		mes "裡面的裝飾品.";
		close;
L1:
		mes "[看門人瑞庫]";
		mes "艾爾帕蘭是練金術士的出生地！";
		mes "很久以前";
		mes "他們是3個傳說的鍊金術士";
		mes "布魯克·薩莫爾";
		mes "菲利浦·沃爾滋";
		mes "和 ..";
		next;
		mes "[看門人瑞庫]";
		mes "羅梅羅·斯拜索羅爾！";
		mes "這座鐘樓就是他們的傑作";
		mes "在這層鐘樓裡";
		mes "你會有一些相當";
		mes "奇異的感覺";
		mes "這是鐘樓的特徵ソ。";
		next;
		mes "[看門人瑞庫]";
		mes "這裡被神秘";
		mes "古老的魔法所控制";
		mes "你在這裡隨便轉轉.";
		mes "就能感到這些東西";
		next;
		mes "[看門人瑞庫]";
		mes "千萬要小心";
		mes "等待你的也許是無法預料的災難甚至會出現看門人變的魔物。";
		mes "請你自己一定要小心 ..";
		close;
L2:
		mes "[看門人瑞庫]";
		mes "古老的鍊金術士使用";
		mes "鍊金術士的魔法封住了第4層的入口";
		mes "如果堅持要進的話";
		mes "就跨進這扇門";
		mes "等待你的是魔鬼.";
		mes "和強悍的敵人";
		next;
		mes "[看門人瑞庫]";
		mes "進入裡面需要一把鑰匙。";
		mes "傳說那把鑰匙在";
		mes "變成魔物的鍾塔";
		mes "看門人的身上";
		mes "他經常會在這裡附近遊蕩..";
		next;
		mes "[看門人瑞庫]";
		mes "鑰匙是古老煉金術的精華";
		mes "據說使用那把鑰匙的時候";
		mes "就會釋放出所有的能量";
		mes "並且從這個世界上消失。";
		next;
		mes "[看門人瑞庫]";
		mes "勇敢的冒險家";
		mes "如果你擁有了這把鑰匙請把它交給我";
		mes "只有擁有這把鑰匙的人才能讓";
		mes "這扇門如你的願望而打開";
		mes "這樣你就能進入這裡";
		next;
		mes "[看門人瑞庫]";
		mes "期待著你能成功的回來！";
		close;
L3:
	if (!(countitem(7027)>=1)) goto L3_1;
		mes "[看門人瑞庫]";
		mes "唔……我已經感覺到你是一個不平常的人";
		mes "你似乎已經通過了考驗";
		mes "那麼現在，請你進來吧。";
		mes "諸神會保佑勇敢的戰士的。";
		close2;
		delitem 7027,1;
		warp "alde_dun04.gat",79,267;
		end;
L3_1:
		mes "[看門人瑞庫]";
		mes ". . . . . .";
		mes "很不幸你沒有通過考驗";
		mes "你不能進入這扇門 ..";
		mes "不要太遺憾";
		mes "這是鍊金術士之靈的意思";
		mes "請再努力一些吧.";
		close;
}
