//=============================================================================
// Ragnarok Online Hairstylist Etc Script   2005-06-13     by AthenaWiki
// 漢化:LKM
// http://coolro.cnnb.net
//=============================================================================

alberta_in.gat,55,142,7	script	髮型設計家	91,{
	mes "[婆婆納]";
	mes "歡迎光臨。";
	mes "這裡是髮型的世界";
	mes "婆婆納是設計家哦。";
	mes "呵呵呵呵……";
	next;
	mes "[婆婆納]";
	mes "需要改變髮型了把";
	mes "請到這邊來";
	mes "要改變嗎？";
	next;
	switch( select("髮型一覽","改變髮型","結束") ) {
	case 1:
		mes "[婆婆納]";
		mes "一個有19種髮型的樣子。";
		mes "要看嗎？";
		mes "請在1到19當中選擇";
		next;
		input @hair;
		if (@hair==0) {
			mes "[婆婆納]";
			mes "人都是愛美的";
			close;
		}
		if ((@hair>19) || (@hair<0)) {
			mes "[婆婆納]";
			mes "輸入錯誤。";
			close;
		}
		if (sex) {
			switch(@hair) {
			case 1:
				cutin "hair_m_01",4;
				mes "[婆婆納]";
				mes "「裝死」式樣！";
				mes "整齊又平穩，是他的特點。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 2:
				cutin "hair_m_02",4;
				mes "[婆婆納]";
				mes "「雙手劍使用熟練度」式樣！";
				mes "和一位有名的劍士發行很類似。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 3:
				cutin "hair_m_03",4;
				mes "[婆婆納]";
				mes "「心靈爆破」式樣！";
				mes "可以感覺到，不知明力量的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 4:
				cutin "hair_m_04",4;
				mes "[婆婆納]";
				mes "「二連矢」式樣！";
				mes "讓心裡變得很清澈的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 5:
				cutin "hair_m_05",4;
				mes "[婆婆納]";
				mes "「天使之障壁」式樣！";
				mes "這是很平靜很虔誠的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 6:
				cutin "hair_m_06",4;
				mes "[婆婆納]";
				mes "「手推車使用」式樣！";
				mes "這是借用手推車， 雄偉的基礎造型所做的髮型";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 7:
				cutin "hair_m_07",4;
				mes "[婆婆納]";
				mes "「施毒」式樣！";
				mes "感覺好像給中毒感覺的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 8:
				cutin "hair_m_08",4;
				mes "[婆婆納]";
				mes "「怪物互擊」";
				mes "式樣！";
				mes "只要看一眼的話， 會讓很多人迷上的髮型!";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 9:
				cutin "hair_m_09",4;
				mes "[婆婆納]";
				mes "「病毒散播」式樣！";
				mes "有致命吸引力的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 10:
				cutin "hair_m_10",4;
				mes "[婆婆納]";
				mes "「轉生術」式樣！";
				mes "感覺上可以讓魔物一擊之斃的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 11:
				cutin "hair_m_11",4;
				mes "[婆婆納]";
			//	mes "「龍知識」式樣！";　本鯖仕樣
			//	mes "把神秘的龍族為基礎造型，所做的髮型。";　本鯖仕樣
				mes "「龍知識」式樣！";
				mes "把神秘的龍族為基礎造型，所做的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 12:
				cutin "hair_m_12",4;
				mes "[婆婆納]";
				mes "「令牌使用熟練度」式樣！";
				mes "看起來很堅固而美觀的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 13:
				cutin "hair_m_13",4;
				mes "[婆婆納]";
				mes "「雷暴術」式樣！";
				mes "感覺上好像在哪裡， 被雷擊中過的感覺。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 14:
				cutin "hair_m_14",4;
				mes "[婆婆納]";
				mes "「安可」式樣！";
				mes "就是讓人感覺到，想要去點歌的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 15:
				cutin "hair_m_15",4;
				mes "[婆婆納]";
				mes "「無影之牙」式樣！";
				mes "刺刺的感覺好像被刺到的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 16:
				cutin "hair_m_16",4;
				mes "[婆婆納]";
				mes "「閃電衝擊」式樣！";
				mes "感覺好像被踢到五次傷害的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 17:
				cutin "hair_m_17",4;
				mes "[婆婆納]";
				mes "「尋找礦石」式樣！";
				mes "走在路上隨便撿東撿西的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 18:
				cutin "hair_m_18",4;
				mes "[婆婆納]";
				mes "「火柱攻擊」式樣！";
				mes "風靡一個時代漂亮的髮型...。";
				mes "怎麼樣，還滿意嗎？";
				close;
			case 19:
				cutin "hair_m_19",4;
				mes "[婆婆納]";
				mes "「阿修羅霸凰拳」式樣！";
				mes "一拳把所有的希望都寄托在上面的髮型。";
				mes "怎麼樣，還滿意嗎？";
				close;
			}
		} else {
			switch(@hair) {
			case 1:
				cutin "hair_f_01",4;
				mes "[婆婆纳]";
				mes "「応急手当」式样！";
				mes "思わずナデナデしたくなる";
				mes "髪型だと思います。";
				mes "怎么样，还满意吗？";
				close;
			case 2:
				cutin "hair_f_02",4;
				mes "[婆婆纳]";
				mes "「バッシュ」式样！";
				mes "隠れた強い力が感じられる髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 3:
				cutin "hair_f_03",4;
				mes "[婆婆纳]";
				mes "「フロストダイバー」式样！";
				mes "冷たさの中にも温かさが感じられる";
				mes "髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 4:
				cutin "hair_f_04",4;
				mes "[婆婆纳]";
				mes "「アローシャワー」式样！";
				mes "活発な感じがする髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 5:
				cutin "hair_f_05",4;
				mes "[婆婆纳]";
				mes "「ヒール」式样！";
				mes "心が癒される感じのスタイルです。";
				mes "怎么样，还满意吗？";
				close;
			case 6:
				cutin "hair_f_06",4;
				mes "[婆婆纳]";
				mes "「露店開設」式样！";
				mes "金運が上昇しそうな髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 7:
				cutin "hair_f_07",4;
				mes "[婆婆纳]";
				mes "「ダブルアタック」式样！";
				mes "すばやく動きたくなるような髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 8:
				cutin "hair_f_08",4;
				mes "[婆婆纳]";
				mes "「グロリア」式样！";
				mes "気高くて神聖な雰囲気が漂う髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 9:
				cutin "hair_f_09",4;
				mes "[婆婆纳]";
				mes "「SP回復力向上」式样！";
				mes "精神力が溢れる感じがする髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 10:
				cutin "hair_f_10",4;
				mes "[婆婆纳]";
				mes "「フォーマシー」式样！";
				mes "なんだか体の傷が治りそうな髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 11:
				cutin "hair_f_11",4;
				mes "[婆婆纳]";
				mes "「グランドクロス」式样！";
				mes "強い信頼が持てそうな髪型ですね。";
				mes "怎么样，还满意吗？";
				close;
			case 12:
				cutin "hair_f_12",4;
				mes "[婆婆纳]";
				mes "「クローンスキル」式样！";
				mes "どこかで見たような髪型ですね。";
				mes "怎么样，还满意吗？";
				close;
			case 13:
				cutin "hair_f_13",4;
				mes "[婆婆纳]";
				mes "「気奪」式样！";
				mes "見ていると落ち込みそうな髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 14:
				cutin "hair_f_14",4;
				mes "[婆婆纳]";
				mes "「サービスフォーユー」";
				mes "式样！";
				mes "優しい雰囲気が漂う髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 15:
				cutin "hair_f_15",4;
				mes "[婆婆纳]";
				mes "「オートカウンター」式样！";
				mes "むやみに近付けば反撃されそうな";
				mes "髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 16:
				cutin "hair_f_16",4;
				mes "[婆婆纳]";
				mes "「アンクルスネア」式样！";
				mes "ひっかかって動きにくそうな髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 17:
				cutin "hair_f_17",4;
				mes "[婆婆纳]";
				mes "「ハンマーフォール」式样！";
				mes "くらっとする位素敵な髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 18:
				cutin "hair_f_18",4;
				mes "[婆婆纳]";
				mes "「ユピテルサンダー」式样！";
				mes "ピリッとしてさわやかな髪型です。";
				mes "怎么样，还满意吗？";
				close;
			case 19:
				cutin "hair_f_19",4;
				mes "[婆婆纳]";
			//	mes "「バイオレントゲイル」式样";　本鯖仕様
			//	mes "！";　本鯖仕様
				mes "「バイオレントゲイル」";
				mes "式样！";
				mes "流れる風のように涼しい髪型です。";
				mes "怎么样，还满意吗？";
				close;
			}
		}
	case 2:
		if ( BaseLevel < 60 ) {
			mes "[婆婆纳]";
			mes "あら、お客様。";
			mes "今のスタイルが一番お似合いですよ。";
			mes "髪型ではなく髪飾りをアレンジされて";
			mes "みてはいかがでしょうか。";
			close;
		}
		if ((countitem(973) < 3) || (countitem(974) < 3) || (countitem(901) < 100) || (countitem(1094) < 100) || (countitem(1020) < 100) || (countitem(7152) < 100) || (Zeny < 99800)) {
			mes "[婆婆纳]";
			mes "ヘアースタイルを変えるためには";
			mes "いくつか準備していただかなくては";
			mes "ならないものがございます。";
			mes "これから申し上げますが";
			mes "少々、種類が多いので";
			mes "注意してお聞きください。";
			next;
			mes "[婆婆纳]";
			mes "まず材料は、中和剤3個、混合剤3個";
			mes "ピッグテールリボン100個";
			mes "短いピッグテールリボン100個";
			mes "長い髪100個、金髪の髪100個";
			mes "つややかな髪100個になります。";
			next;
			mes "[婆婆纳]";
			mes "そして手数料として";
			mes "99,800ゼニーを";
			mes "いただいております。";
			next;
			mes "[婆婆纳]";
			mes "ご用意ができましたら";
			mes "いつでもおこしください。";
			mes "ではお待ちしております。";
			mes "おほほほほ。";
			close;
		}
		mes "[婆婆纳]";
		mes "ヘアカットするのですね!!";
		mes "やっと私の出番だわ…";
		mes "さぁ、どの髪型にするの？";
		mes "早く選んでちょうだい！";
		next;
		input @hair;
		if(@hair==0) {
			mes "[婆婆纳]";
			mes "人には誰にでも美しくなる権利が";
			mes "あります。";
			mes "ご自分にお似合いの髪型を";
			mes "見つけていただきたいです。";
			close;
		}
		if((@hair>19) || (@hair<0)) {
			mes "[婆婆纳]";
			mes "あら、その番号の髪型はございません。";
			mes "1から19までの中からお選び下さい。";
			close;
		}
		mes "[婆婆纳]";
		mes "わかったわ。";
		mes "わたしに任せて…！";
		next;
		setlook 1,@hair;
		delitem 973,3;
		delitem 974,3;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 7152,100;
		set Zeny,Zeny-99800;
		mes "[婆婆纳]";
		mes "さぁ、終わったわ";
		mes "どう？気に入った？";
		close;
	case 3:
		mes "[婆婆纳]";
		mes "お疲れさまでした。";
		mes "またのご利用お待ちしています。";
		close;
	}
} 

alberta.gat,33,141,0	script	放浪美容師	87,{
	mes "[チャーリー　ビシェム]";
	mes "ヘイ！";
	mes "こんなところまでお前もモノ好きね！";
	mes "我こそは「真の美とは何か！」";
	mes "それがわかる者なのだ！";
	next;
	switch( select("何してる人ですか？","真の美を私にもください","……") ) {
	case 1:	mes "[チャーリー　ビシェム]";
		mes "ヘイ！";
		mes "私はズバリ美容師だ。";
		mes "世界を旅して人々に美をプレゼント";
		mes "することを生きがいとしている！";
		mes "ところで、この街にヘアーデザイナー";
		mes "を自称している小娘が来たらしいな。";
		next;
		mes "[チャーリー　ビシェム]";
		mes "ちょっと様子を見てみたら、";
		mes "客は自分の好きな髪型を頼んでいた。";
		mes "しか～し！";
		mes "それではいかんのだよ！";
		mes "頼まれればたとえ似合わない髪形でも";
		mes "注文通りにしてしまっている。";
		next;
		mes "[チャーリー　ビシェム]";
		mes "しかも髪を切る技術が全然未熟だね！";
		mes "あれでは美容師とは言えない。";
		mes "髪は切れば良いってもんじゃない。";
		mes "まったく気に入らんね。";
		next;
		mes "[チャーリー　ビシェム]";
		mes "もしお前も私から美をプレゼント";
		mes "してもらいたければ、いつでも";
		mes "言ってくれたまえ。";
		mes "特別に美しく仕上げてやるぞ。";
		mes "あんなあほらしい美容師に";
		mes "任せてはいられん。";
		close;
	case 2:	if ( BaseLevel < 60 ) {
			mes "[チャーリー　ビシェム]";
//			mes "[チァルイビシャム]";	//本鯖仕様
			mes "ヘイ！";
			mes "私の芸術的なセンスに言わせれば";
			mes "お前に一番よく似合う髪形は";
			mes "今のそのスタイルだ。";
			mes "私の言うことに間違いはない。";
			close;
		}
		if ( Zeny < 199800 ) {
			mes "[チャーリー　ビシェム]";
			mes "ヘイ！";
			mes "他の物は何も要らない。";
			mes "とにかくゼニーだ！";
			mes "何やらあの小娘がこざかしい";
			mes "ことをしているみたいだが……";
			mes "あ、いやこっちのことだ。";
			next;
			mes "[チャーリー　ビシェム]";
			mes "199,800ゼニーで";
			mes "誰にでも美を分けてやる。";
			mes "光栄に思え！";
			close;
		}
		mes "[チャーリー　ビシェム]";
		mes "よし、手数料として";
		mes "199,800ゼニーをもらう。";
		mes "あの偽者美容師にだまされるより";
		mes "はるかに良いだろう。";
		next;
		if ( select("お願いします","やっぱりやめます") == 2 ) {
			mes "[チャーリー　ビシェム]";
			mes "フン！好きにしろ！";
			mes "真の美しさは職人の手から";
			mes "生まれるのだという真実を";
			mes "いつか知ることになる……";
			close;
		}
		mes "[チャーリー　ビシェム]";
		mes "ヘイ！";
		mes "動くんじゃ～ないぞ！";
		next;
		unequip;
		mes "[チャーリー　ビシェム]";
		mes "フオオオオ！";
		mes "ハイーーッ！";
		next;
		mes "[チャーリー　ビシェム]";
		mes "フオリャ！";
		mes "トゥアー！";
		mes "デイヤァ！";
		next;
		mes "[チャーリー　ビシェム]";
		mes "完成!!　立派だ、立派!!";
		mes "誰にも付いて来れない";
		mes "このスタイル！";
		mes "ワハハハハハハ!!";
		setlook 1,rand(19)+1;
		setlook 6,rand(9);
		set Zeny,Zeny-199800;
		close;
	case 3:	mes "[チャーリー　ビシェム]";
		mes "「真の美とは何か」がわからん小娘に";
		mes "ヘアースタイルを変えてもらいに";
		mes "行く者たち……";
		mes "あまりにもかわいそう……";
		mes "かわいそうだぁぁぁ！";
		mes "ゴフッゲフッ……";
		close;
	}
}
