$stage_5	13
$Llv7	10
$charid_5	151958
$LVplace_LV7	255
$LVplace_announce	1
$LVplace_EXP7	2030976751
$stage_2	4
$Llv6	10
$charid_2	151958
$LVplace_LV6	255
$stage_1	8
$charid_1	151955
$Llv5	10
$stage_3	10
$LVplace_LV5	255
$MVPmob_7	2
$charid_3	151958
$LVplace_EXP5	2053416509
$stage_4	1
$charid_4	151963
$Llv4	10
$stage_6	10
$LVplace_LV4	255
$charid_6	150007
$Llv1	10
$LVplace_LV1	255
$Llv3	10
$LVplace_LV3	255
$party_4	1253
$LVplace_EXP1	2141617686
$Llv2	10
$LVplace_LV2	255
$LVplace_EXP2	2137357889
$smallball1	3
$smallball2	50
$tiger1	3
$bigsmall1	6
$bigsmall2	3
$rust1	50
$rust2	20
$LVplace_EXP9	2015000000
$rust3	1
$dice1	2
$dice2	2
$dice3	10
$LVplace_EXP10	1971937956
$LVplace_EXP6	2037230368
$LVplace_EXP8	2024167809
$Llv10	10
$LVplace_EXP3	2134387311
$LVplace_EXP4	2100048085
$LVplace_LV10	255
$Llv9	10
$LVplace_LV9	255
$Llv8	10
$LVplace_LV8	255
$tiger2	9
$stage_7	10
$charid_7	150560
$res	151405
$lhj2	1
$party_6	533
$MVPmob_1	1
$lhj3	1
$lhj1	1
$setdsd	2
$sm_1	1
$sm_2	1
$msg_nub_	1
$MVPmob_4	1
$MVPmob_5	1
$msg_nub2,1	1
$LVplace_Name1$	≠大頭★
$LVplace_Name10$	Heaven『~狂魔~』
$a2$	■
$LVplace_Name9$	『幻戀之銀翼』
$b2$	○
$c2$	●
$LVplace_Name8$	+.☆〝真愛ｖ無罪★〞.+
$LVplace_Name7$	小櫻
$LVplace_Name6$	hgfghfghfg
$LVplace_Name5$	Heaven『狂戀之翼』
$a3$	◆
$LVplace_Name4$	殘楓
$b3$	■
$c3$	●
$LVplace_Name3$	↙☆巫師趴趴走★↗
$LVplace_Name2$	∼＊熊熊＊∼
$a1$	■
$b1$	◇
$c1$	▲
$msg_time1$,1	^F122FF2007/12/23 11:16:04^000000
$msg1$,1	^0000FF､I`m呿咧緊﹡:^000000妳就是帥辣, 
