//item_db.txt＠AthenaDB計畫 2004/08/30 20:38:16 +0900 (JST)
//ID,Name,Jname,Group
//1:藥水 2:藥草 3:糖 4:果汁 5:肉 6:魚類
501,Red_Potion,紅色藥水,1
502,Orange_Potion,赤色藥水,0
503,Yellow_Potion,黃色藥水,1
504,White_Potion,白色藥水,1
505,Blue_Potion,藍色藥水,0
506,Green_Potion,綠色藥水,0
507,Red_Herb,紅色藥草,2
508,Yellow_Herb,黃色藥草,2
509,White_Herb,白色藥草,2
510,Blue_Herb,藍色藥草,0
511,Green_Herb,綠色藥草,0
512,Apple,蘋果,0
513,Banana,香蕉,0
514,Grape,葡萄,0
515,Carrot,紅蘿蔔,0
516,Sweet_Potato,蕃薯,0
517,Meat,肉,5
518,Honey,蜂蜜,0
519,Milk,牛奶,0
520,Hinalle_Leaflet,西納雷葉子,0
521,Aloe_Leaflet,蘆薈葉子,0
522,Mastela_Fruit,瑪絲黛拉果實,0
523,Holy_Water,聖水,0
525,Panacea,萬能藥,0
526,Royal_Jelly,蜂膠,0
528,Monster's_Feed,魔物飼料,5
529,Candy,糖果,3
530,Candy_Cane,柺杖糖,3
531,Apple_Juice,蘋果汁,4
532,Banana_Juice,香蕉汁,4
533,Grape_Juice,葡萄汁,4
534,Carrot_Juice,紅蘿蔔汁,4
535,Pumkin,南瓜,0
536,Ice_Cream,霜淇淋,0
537,Pet_Food,寵物飼料,5
538,Well-baked_Cookie,薑餅,0
539,Piece_of_Cake,小蛋糕,0
540,Falcon_food,獵鷹飼料,0
541,Pecopeco_food,大嘴鳥飼料,0
542,Festive_Cookie,"Festive Cookie",0
543,Festive_Rainbow_Cake,"Festive Rainbow Cake",0
544,Raw_Fish,生魚片,6
546,Condensed_Yellow_Potion,黃色纖細藥水,0
547,Condensed_White_Potion,白色纖細藥水,0
548,Cheese,起士,0
549,Yam,美味蕃薯,0
550,Rice_Cake,仙貝,0
551,Sushi,明蝦壽司,6
552,KETUPAT,KETUPAT,0
553,Bao,包子,0
554,Mochi,毛線,0
555,Traditional_Rice_Cake,米糕,0
556,Rice_Cake_Stick,鐵鍬米糕,0
557,Neatly_Sliced_Rice_Cake,切片的鐵鍬米糕,0
558,Chocolate,巧克力,0
559,Hand-made_Chocolate,手製巧克力,0
560,Handmade_White_Chocolate,手製巧克力,0
561,White_Chocolate,白色情人巧克力,0
562,Pizza,雙層夾心瑞士比薩,0
563,Doublecrust_Swiss_Fondue,雙層夾心瑞士比薩,0
564,Rice_Ball,肉粽,0
565,Vita500,必它500,0
566,Tom_Yum_Goong,泰式BBQ,0
567,Prawn,蝦子,0
568,Lemon,檸檬,0
569,Novice_Potion,初學者專用藥水,0
570,Fortune_Candy,紅色吉祥糖果,0
571,Fortune_Candy_Cane,幸運的柺杖糖,0
572,Fortune_Cookie,幸運的薑餅,0
573,Chocolate_Drink,巧克力飲料,0
574,Egg,蛋,0