//diamond_armor.txt＠Athena 2005/9/7 19:00:00 (JST)
// 從設立被得到的道具。
// nameid, item_name(dummy), rate
// 道具的ID、道具的名字、確率(可以做*10000的物品。500000為50%1000000就是100%。)
// 道具的ID是0的場合確率道具選擇中失敗的時候就成功了（或得到某樣東西）默認道具的ID可以識別。(有複數場合只有最後的物有效。) ，默認道具的ID是0的場合道具選擇中失敗的時候就失敗（或得不到某樣東西） 
0,棉襯衫,2301
2301,棉襯衫,600000
2305,冒險衣,500000
2303,皮製外套,500000
2307,大衣,500000
2309,長大衣,500000
2330,緊身便衣,500000
2339,三角褲,500000
2335,盜賊之衣,500000
2323,聖職之袍,500000
2325,聖職之衣,500000
//稀有
2302,S棉襯衫,20000
2304,皮製外套,20000
2307,大衣,20000
2310,長大衣,20000
2311,毛皮大衣,20000
2313,S鐵製鎧甲,20000
2315,S鋼鐵鎖子甲,20000
2317,S鋼鐵鎧甲,20000
2318,秘衣_美德,20000
2319,秘衣_惡德,20000
2320,西裝外套,20000
2322,S絲質外袍,20000
2324,S聖職之袍,50000
2327,天衣_月舞,20000
2329,木製鎧甲,20000
2337,忍服_血櫻,20000
2340,S初學者胸鎧,20000
2342,秘銀金屬鎧甲,20000
2344,火鱗鎧甲(S0),1000
2346,水鱗鎧甲(S0),1000
2348,風鱗鎧甲(S0),1000
2350,地鱗鎧甲(S0),1000
