//item_arrowquiver.txt＠Athena 2005/9/7 19:00:00 (JST)
// 設立從未知的箭筒得到的道具。
// nameid, item_name(dummy), rate
// 道具的ID、道具的名字、確率(可以做*10000的物品。500000為50%1000000就是100%。)
// 道具的ID是0的場合確率道具選擇中失敗的時候就成功了（或得到某樣東西）默認道具的ID可以識別。(有複數場合只有最後的物有效。) ，默認道具的ID是0的場合道具選擇中失敗的時候就失敗（或得不到某樣東西） 
0,箭矢筒,12004
12004,箭矢筒,100000
12005,鐵箭矢筒,100000
12006,鋼鐵箭矢筒,100000
12007,神之金屬箭矢筒,100000
12008,火箭矢筒,100000
12009,銀箭矢筒,100000
12010,風靈箭矢筒,100000
12011,地靈箭矢筒,100000
12012,水靈箭矢筒,100000
12013,影子箭矢筒,100000
12014,無形箭矢筒,100000
12015,鐵袙b矢筒,100000
