// 道具出售價格，優先於item_db.txt的設定
// ID,Name,Jname,Price,Sell,Not_DC,Not_OC
501,Red_Potion,紅色藥水,50,,,
502,Orange_Potion,赤色藥水,200,,,
503,Yellow_Potion,黃色藥水,550,,,
504,White_Potion,白色藥水,1200,,,
505,Blue_Potion,藍色藥水,5000,,,
506,Green_Potion,綠色藥水,40,,,
507,Red_Herb,紅色藥草,18,,,
508,Yellow_Herb,黃色藥草,40,,,
509,White_Herb,白色藥草,120,,,
510,Blue_Herb,藍色藥草,60,,,
511,Green_Herb,綠色藥草,10,,,
512,Apple,蘋果,15,,,
513,Banana,香蕉,15,,,
514,Grape,葡萄,200,,,
515,Carrot,紅蘿蔔,15,,,
516,Sweet_Potato,蕃薯,15,,,
517,Meat,肉,55,,,
518,Honey,蜂蜜,500,,,
519,Milk,牛奶,25,,,
520,Leaflet_of_Hinal,西納雷葉子,150,,,
521,Leaflet_of_Aloe,蘆薈葉子,360,,,
522,Fruit_of_Mastela,瑪絲黛拉果實,840,,,
523,Holy_Water,聖水,20,,,
525,Panacea,萬能藥,500,,,
526,Royal_Jelly,蜂膠,7000,,,
528,Monster's_Feed,魔物飼料,60,,,
529,Candy,糖果,10,,,
530,Candy_Striper,柺杖糖,20,,,
531,Apple_Juice,蘋果汁,20,,,
532,Banana_Juice,香蕉汁,20,,,
533,Grape_Juice,葡萄汁,250,,,
534,Carrot_Juice,紅蘿蔔汁,20,,,
535,Pumpkin,南瓜,15,,,
536,Ice_Cream,霜淇淋,150,,,
537,Pet_Food,寵物飼料,2500,,,
538,Well_Baked_Cookie,薑餅,1000,,,
539,Piece_of_Cake,小蛋糕,3000,,,
540,Falcon_food,獵鷹飼料,,,,
541,Pecopeco_food,大嘴鳥飼料,,,,
542,Festive_Cookie,"Festive Cookie",,,,
543,Festive_Rainbow_Cake,"Festive Rainbow Cake",,,,
544,Fish_Slice,生魚片,,,,
545,,紅色纖細藥水,,,,
546,,黃色纖細藥水,,,,
547,,白色纖細藥水,,,,
548,,起士,,,,
549,,美味蕃薯,,,,
550,,仙貝,,,,
551,,明蝦壽司,,,,
601,Fly_Wing,蒼蠅翅膀,100,,,
602,Butterfly_Wing,蝴蝶翅膀,500,,,
603,Old_Blue_Box,神秘箱子,2,,,
604,Dead_Branch,枯樹枝,2,,,
605,Anodyne,曼特療傷藥,1000,,,
606,Aloevera,蘆薈汁液,2,,,
607,Yggdrasilberry,天地樹果實,2,,,
608,Yggdrasil_Seed,天地樹芽,2,,,
609,Amulet,返魂符,100,,,
610,Yggdrasil_Leaf,天地樹葉子,2000,,,
611,Magnifier,放大鏡,40,,,
612,Mini_Furnace,攜帶用熔礦爐,150,,,
613,Iron_Hammer,鋼鐵錘子,1000,,,
614,Golden_Hammer,黃金錘子,3000,,,
615,Oridecon_Hammer,神之金屬錘子,5000,,,
616,Old_Card_Album,老舊收集冊,2,,,
617,Old_Purple_Box,神秘紫箱,2,,,
618,Worn_Out_Scroll,老舊卷軸,2,,,
619,Unripe_Apple,青蘋果,1000,,,
620,Orange_Juice,濃縮柳橙汁,1500,,,
621,Bitter_Herb,苦味草,20,,,
622,Rainbow_Carrot,彩色紅蘿蔔,2500,,,
623,Earthworm_the_Dude,變態蚯蚓,4000,,,
624,Rotten_Fish,腐臭之魚,2500,,,
625,Rusty_Iron,鏽鐵,100,,,
626,Monster_Juice,魔物飲料,1500,,,
627,Sweet_Milk,魔物牛奶,7000,,,
628,Well-Dried_Bone,營養大骨,10000,,,
629,Singing_Flower,呢喃花,300,,,
630,Dew_Laden_Moss,青苔,10,,,
631,Deadly_Noxious_Herb,青嫩毒草,20,,,
632,Fatty_Chubby_Earthworm,營養蚯蚓,5000,,,
633,Baked_Yam,魔物番薯,20,,,
634,Tropical_Banana,魔物香蕉,20,,,
635,Horror_of_Tribe,魔物之證,300,,,
636,No_Recipient,魔物信件,100,,,
637,Old_Broom,魔物掃把,350,,,
638,Silver_Knife_of_Chastity,純潔銀刃,12000,,,
639,Armlet_of_Obedience,馴服手鐲,18000,,,
640,Shining_Stone,閃爍之石,3000,,,
641,Contracts_in_Shadow,黑暗合約書,100,,,
642,Book_of_Devil,惡魔召喚書,1800,,,
643,Pet_Incubator,攜帶用孵蛋器,3000,,,
644,Gift_Box,禮物箱,2,,,
645,Concentration_Potion,集中藥水,1000,,,
656,Awakening_Potion,覺醒藥水,1000,,,
657,Berserk_Potion,菠色克藥水,1000,,,
658,Tribal_Solidarity,組織的團結力,1000,,,
659,Her_Heart,心愛女人之回憶,50,,,
660,,紅色蠟燭,,,,
661,,搖曳的圍裙,,,,
663,,年糕,,,,
701,Ora_Ora,歐拉歐拉,1000,,,
702,Animal_Gore,家畜血,2,,,
703,Hinalle,西納雷花,2,,,
704,Aloe,蘆薈,2,,,
705,Clover,三葉幸運草,10,,,
706,Four_Leaf_Clover,四葉幸運草,2,,,
707,Singing_Plant,哀唱草,2,,,
708,Ment,曼特花,2,,,
709,Izidor,迷幻藥,2,,,
710,Illusion_Flower,幻想花,2,,,
711,Shoot,芽苗,2,,,
712,Flower,花,2,,,
713,Empty_Bottle,空瓶,5,,,
714,Emperium,華麗金屬,2,,,
715,Yellow_Gemstone,黃色魔力礦石,600,,,
716,Red_Gemstone,紅色魔力礦石,700,,,
717,Blue_Gemstone,藍色魔力礦石,600,,,
718,Garnet,深紅寶石,5000,,,
719,Amethyst,紫寶石,5000,,,
720,Aquamarine,天藍寶石,5000,,,
721,Emerald,綠寶石,5000,,,
722,Pearl,珍珠,5000,,,
723,Ruby,紅寶石,5000,,,
724,Cursed_Ruby,詛咒紅寶石,500,,,
725,Sardonyx,大紅寶石,5000,,,
726,Sapphire,藍寶石,5000,,,
727,Opal,白寶石,5000,,,
728,Topaz,黃寶石,5000,,,
729,Zircon,青綠寶石,5000,,,
730,1carat_Diamond,1克拉鑽石,10000,,,
731,2carat_Diamond,2克拉鑽石,25000,,,
732,3carat_Diamond,3克拉鑽石,55000,,,
733,Cracked_Diamond,受損的鑽石,10,,,
734,Red_Frame,紅色相框,3000,,,
735,Chung_Jah,藍色陶瓷器,5000,,,
736,China,白色盤子,1000,,,
737,Black_Ladle,黑色杓子,500,,,
738,Pencil_Case,筆筒,300,,,
739,Rouge,化妝品,10000,,,
740,Puppet,瘋兔娃娃,3000,,,
741,Poring_Doll,波利娃娃,1000,,,
742,Chonchon_Doll,蒼蠅娃娃,1800,,,
743,Spore_Doll,魔菇娃娃,5000,,,
744,Bouquet,花束,2000,,,
745,Wedding_Bouquet,捧花,10000,,,
746,Glass_Bead,玻璃珠,1500,,,
747,Crystal_Mirror,水晶鏡子,30000,,,
748,Witherless_Rose,永恆玫瑰,50000,,,
749,Frozen_Rose,冰雕玫瑰,35000,,,
750,Baphomet_Doll,巴風特娃娃,6000,,,
751,Osiris_Doll,俄塞里斯娃娃,6000,,,
752,Rocker_Doll,搖滾蝗蟲娃娃,4000,,,
753,Yoyo_Doll,溜溜猴娃娃,7000,,,
754,Racoon_Doll,狸貓娃娃,7000,,,
756,Rough_Oridecon,神之金屬原石,2,,,
757,Rough_Elunium,鋁原石,2,,,
901,Daenggie,辮子,250,,,
902,Tree_Root,樹根,12,,,
903,Reptile_Tongue,爬蟲類舌頭,50,,,
904,Scorpion_Tail,蠍子尾巴,168,,,
905,Stem,植物梗,58,,,
906,Pointed_Scale,鱗片梗,70,,,
907,Resin,枯木汁,128,,,
908,Spawn,青蛙蛋,148,,,
909,Jellopy,傑勒比結晶,6,,,
910,Garlet,加勒結晶,40,,,
911,Scell,雪勒結晶,160,,,
912,Zargon,剎勒空結晶,500,,,
913,Tooth_of_Bat,蝙蝠牙,32,,,
914,Fluff,毛,8,,,
915,Chrysalis,蛹殼,8,,,
916,Feather_of_Birds,羽毛,10,,,
917,Talon,鳥指甲,20,,,
918,Sticky_Webfoot,粘糊的蹼,20,,,
919,Animal_Skin,動物外皮,36,,,
920,Wolf_Claw,狼指甲,58,,,
921,Mushroom_Spore,香菇芽孢,36,,,
922,Orc's_Fang,獸人犬齒,220,,,
923,Evil_Horn,惡魔角,1020,,,
924,Powder_of_Butterfly,蝴蝶翅膀粉末,90,,,
925,Bill_of_Birds,鳥嘴,64,,,
926,Snake_Scale,蛇鱗,82,,,
928,Insect_Feeler,昆蟲觸角,114,,,
929,Immortal_Heart,不死心臟,374,,,
930,Rotten_Bandage,腐爛繃帶,358,,,
931,Orcish_Voucher,獸人戰士之證,168,,,
932,Skel-Bone,死人遺骨,232,,,
934,Memento,亡者遺物,300,,,
935,Shell,堅硬外殼,12,,,
936,Scale_Shell,鱗片皮膚,466,,,
937,Venom_Canine,毒牙,158,,,
938,Sticky_Muscus,粘稠液體,70,,,
939,Bee_Sting,蜂針,32,,,
940,Grasshopper's_Leg,蝗蟲後腿,36,,,
941,Nose_Ring,牛鼻環,568,,,
942,Yoyo_Tail,猴子尾巴,114,,,
943,Solid_Shell,堅硬外皮,448,,,
944,Horseshoe,馬蹄,588,,,
945,Raccoon_Leaf,變身葉子,106,,,
946,Snail's_Shell,蝸牛殼,64,,,
947,Horn,硬角,106,,,
948,Bear's_Footskin,熊掌,184,,,
949,Feather,柔毛,20,,,
950,Heart_of_Mermaid,人魚之心,264,,,
951,Fin,背鰭,412,,,
952,Cactus_Needle,仙人掌刺,82,,,
953,Stone_Heart,石心,184,,,
954,Shining_Scale,發亮鱗片,466,,,
955,Worm_Peeling,昆蟲外殼,52,,,
956,Gill,鰓刺,342,,,
957,Decayed_Nail,亡者指甲,82,,,
958,Horrendous_Mouth,亡者牙齒,390,,,
959,Stinky_Scale,腐爛鱗片,168,,,
960,Nipper,鉗子,114,,,
961,Conch,海螺,158,,,
962,Tentacle,觸鬚,70,,,
963,Sharp_scale,銳利麟片,250,,,
964,Crab_Shell,螃蟹外殼,90,,,
965,Clam_Shell,蛤蜊外殼,2,,,
966,Clam_Flesh,蛤蜊肉,2,,,
967,Turtle_Shell,烏龜外殼,2,,,
968,Heroic_Emblem,獸人英雄之證,3000,,,
969,Gold,黃金,10000,,,
970,Alchol,酒精,100,,,
971,Detrimindexta,帝特立米藥水,100,,,
972,Karvodailnirol,卡勒波迪藥水,100,,,
973,Counteragent,中和劑,200,,,
974,Mixture,混合劑,200,,,
975,Scarlet_Dyestuffs,紅色染料,1000,,,
976,Lemon_Dyestuffs,黃色染料,1000,,,
978,Cobaltblue_Dyestuffs,藍色染料,1000,,,
979,Darkgreen_Dyestuffs,綠色染料,1000,,,
980,Orange_Dyestuffs,赤色染料,1000,,,
981,Violet_Dyestuffs,紫色染料,1000,,,
982,White_Dyestuffs,白色染料,1000,,,
983,Black_Dyestuffs,黑色染料,1000,,,
984,Oridecon,神之金屬,5,,,
985,Elunium,鋁,5,,,
986,Anvil,鐵砧,30000,,,
987,Oridecon_Anvil,神之金屬鐵砧,120000,,,
988,Golden_Anvil,黃金鐵砧,300000,,,
989,Emperium_Anvil,華麗金屬鐵砧,2,,,
990,Red_Blood,火靈礦石,1000,,,
991,Crystal_Blue,水靈礦石,1000,,,
992,Wind_of_Verdure,風靈礦石,1000,,,
993,Green_Live,地靈礦石,1000,,,
994,Flame_Heart,火靈原石,3000,,,
995,Mystic_Frozen,水靈原石,3000,,,
996,Rough_Wind,風靈原石,3000,,,
997,Great_Nature,土靈原石,3000,,,
998,Iron,鐵,100,,,
999,Steel,鋼鐵,1000,,,
1000,Star_Crumb,星星的角,4500,,,
1001,Star_Dust,星星的粉末,1500,,,
1002,Iron_Ore,鐵礦石,2,,,
1003,Coal,煤礦,500,,,
1004,Chivalry_Emblem,忠誠之證,2,,,
1005,Hammer_of_Blacksmith,高級鐵砧,2,,,
1006,Old_Magicbook,古魔法書,2,,,
1007,Necklace_of_Wisdom,慧眼,2,,,
1008,Necklace_of_Oblivion,泯滅之心,2,,,
1009,Hand_of_God,神之手,2,,,
1010,Phracon,強化武器金屬-級數一,200,,,
1011,Emveretarcon,強化武器金屬-級數二,1000,,,
1012,Frill,傘蜥頸,250,,,
1013,Rainbow_Shell,彩色昆蟲外殼,90,,,
1014,Ant_Jaw,螞蟻下巴,232,,,
1015,Tongue,細長舌頭,528,,,
1016,Rat_Tail,鼠尾,52,,,
1017,Mole_Whiskers,鼠鬚,106,,,
1018,Mole_Claw,鼠指甲,210,,,
1019,Trunk,瑪哪樹枝,60,,,
1020,Black_Hair,長髮,292,,,
1021,Dokkaebi_Horn,土人之角,292,,,
1022,Nine_Tails,狐狸尾巴,650,,,
1023,Fish_Tail,魚尾,196,,,
1024,Squid_Ink,墨汁,264,,,
1025,Cobweb,蜘蛛絲,184,,,
1026,Acorn,橡實,98,,,
1027,Porcupine_Quill,刺蝟尖刺,158,,,
1028,Mane,野豬毛,196,,,
1029,Tiger_Skin,虎皮,548,,,
1030,Tiger's_Footskin,虎掌,1500,,,
1031,Mantis_Scythe,螳螂臂,196,,,
1032,Maneater_Blossom,噬人樹花,196,,,
1033,Maneater_Root,噬人樹根,208,,,
1034,Blue_Hair,哥布靈毛,342,,,
1035,Dragon_Canine,龍牙,484,,,
1036,Dragon_Scale,龍鱗,500,,,
1037,Dragon_Tail,龍尾,1200,,,
1038,Little_Evil_Horn,小惡魔角,528,,,
1039,Little_Evil_Wing,小惡魔翅膀,2000,,,
1040,Elder_Pixie's_Moustache,老妖精鬍鬚,232,,,
1041,Lantern,手提燈,250,,,
1042,Bug_Leg,昆蟲後腳,430,,,
1043,Orc_Claw,獸人指甲,168,,,
1044,Zenorc's_Fang,茲諾克之牙,264,,,
1045,Cultish_Masque,聖殿士面具,412,,,
1046,Scorpion_Nipper,蠍子之鉗,614,,,
1047,Dead_Medusa,蛇女之首,548,,,
1048,Horrendous_Hair,蛇髮,800,,,
1049,Skirt_of_Virgin,韓服,1700,,,
1050,Tendon,血管,220,,,
1051,Detonator,腦管,450,,,
1052,Single_Cell,單細胞,46,,,
1053,Ancient_Tooth,人魚之牙,548,,,
1054,Ancient_Lips,人魚嘴巴,1000,,,
1055,Earthworm_Peeling,蚯蚓皮,196,,,
1056,Grit,黃玉碎片,306,,,
1057,Moth_Dust,蛾蝶蟲翅膀粉末,138,,,
1058,Moth_Wings,蛾蝶翅膀,200,,,
1059,Fabric,透明之布,306,,,
1060,Golden_Hair,金色頭髮,430,,,
1061,Witched_Starsand,魔女之星沙,484,,,
1062,Jack_o'_Pumpkin,南瓜頭,374,,,
1063,Fang,銳利錐子,680,,,
1064,Reins,鞭繩,802,,,
1065,Trap,設置用陷阱道具,100,,,
1066,Fine-grained_Trunk,天地樹枝,2,,,
1067,Solid_Trunk,智慧樹枝,2,,,
1068,Barren_Trunk,世界樹枝,2,,,
1069,Orange_Net_Mushroom,毒香菇,2,,,
1070,Orange_Gooey_Mushroom_,惡臭香菇,2,,,
1071,Unknown_Testtube,黑色液體試管,2,,,
1072,DEL_Message,曼修的信件,2,,,
1073,Voucher,送貨收據,2,,,
1074,Voucher,送貨收據,2,,,
1075,Voucher,送貨收據,2,,,
1076,Voucher,送貨收據,2,,,
1077,Voucher,送貨收據,2,,,
1078,Voucher,送貨收據,2,,,
1079,Voucher,送貨收據,2,,,
1080,Voucher,送貨收據,2,,,
1081,DEL_Box,送貨的木箱子,2,,,
1082,DEL_Box_,送貨的木箱子,2,,,
1083,DEL_Box__,送貨的木箱子,2,,,
1084,Kafra_Pass,卡普拉使用券,2,,,
1085,Unknown_Testtube,黑色液體試管,2,,,
1086,Unknown_Testtube,黑色液體試管,2,,,
1087,Unknown_Testtube,黑色液體試管,2,,,
1088,Morroc_Solution,夢羅克水溶液試管,2,,,
1089,Payon_Solution,斐揚水溶液試管,2,,,
1090,Unknown_Testtube,黑色液體試管,2,,,
1091,DEL_Box,送貨用的木箱子,2,,,
1092,Empty_Testtube,空試管,3,,,
1093,Empty_Potion_Bottle,空藥瓶,10,,,
1094,Short_Daenggie,短辮子,278,,,
1095,Needle_of_Alarm,指針,796,,,
1096,Round_Shell,圓形外皮,954,,,
1097,Worn_Out_Page,破舊書頁,820,,,
1098,Manacles,手銬,658,,,
1099,Worn-out_Prison_Uniform,老舊犯人服,466,,,
1101,Sword,長劍,100,,,
1102,Sword,長劍,100,,,
1103,Sword,長劍,100,,,
1104,Falchion,圓月刀,1500,,,
1105,Falchion,圓月刀,1500,,,
1106,Falchion,圓月刀,1500,,,
1107,Blade,厚刃劍,2900,,,
1108,Blade,厚刃劍,2900,,,
1109,Blade,厚刃劍,2900,,,
1110,Rapier,擊刺長劍,10000,,,
1111,Rapier,擊刺長劍,10000,,,
1112,Rapier,擊刺長劍,10000,,,
1113,Scimiter,彎刀,17000,,,
1114,Scimiter,彎刀,17000,,,
1115,Scimiter,彎刀,17000,,,
1116,Katana,武士刀,2000,,,
1117,Katana,武士刀,2000,,,
1118,Katana,武士刀,2000,,,
1119,Tsurugi,日本刀,51000,,,
1120,Tsurugi,日本刀,51000,,,
1121,Tsurugi,日本刀,51000,,,
1122,Ring_Pommel_Saber,圓柄馬刀,24000,,,
1123,Haedonggum,海東劍,50000,,,
1124,Orcish_Sword,獸人刀,20,,,
1125,Ring_Pommel_Saber,圓柄馬刀,24000,,,
1126,Saber,騎兵之劍,49000,,,
1127,Saber,騎兵之劍,49000,,,
1128,Haedonggum,海東劍,50000,,,
1129,Flamberge,水紋之劍,60000,,,
1130,Nagan,多刃尖刺刀,20,,,
1131,Ice_Falchion,水靈之刀,20,,,
1132,Edge,秘劍_慕戀,20,,,
1133,Fireblend,火靈之劍,20,,,
1134,Caesar's_Sword,利剪劍,20,,,
1135,Cutlus,狂擊之劍,20,,,
1136,Solar_Sword,烈陽之劍,20,,,
1137,Excalibur,石中劍,20,,,
1138,Mysteltain,妖劍_弒光,20,,,
1139,Talefing,魔刀_吞神,20,,,
1140,Byeollungum,首領之劍,20,,,
1141,Immaterial_Sword,聖劍_渾沌,20,,,
1142,Jeweled_Sword,尋寶之劍,20,,,
1143,Gaia_Sword,尋礦之劍,20,,,
1144,Sashimi,生魚片刀,20,,,
1145,,神聖復仇者之劍,,,,
1151,Slayer,雙手劍,15000,,,
1152,Slayer,雙手劍,15000,,,
1153,Slayer,雙手劍,15000,,,
1154,Bastard_Sword,亞爾特劍,22500,,,
1155,Bastard_Sword,亞爾特劍,22500,,,
1156,Bastard_Sword,亞爾特劍,22500,,,
1157,Two-handed_Sword,雙手巨劍,60000,,,
1158,Two-handed_Sword,雙手巨劍,60000,,,
1159,Two-handed_Sword,雙手巨劍,60000,,,
1160,Broad_Sword,雙手重劍,65000,,,
1161,Balmung,神器_三十二朔月,20,,,
1162,Broad_Sword,雙手重劍,65000,,,
1163,Claymore,十字巨劍,74000,,,
1164,Muramasa,名刀_不知火,20,,,
1165,Masamune,秘刀_十六夜月,20,,,
1166,Dragon_Slayer,龍牙劍,20,,,
1167,Schweizersabel,風靈之劍,20,,,
1168,Zweihander,巨大雙手劍,20,,,
1169,Executioner,死神之劍,20,,,
1170,Katzbalger,亞藍斯之劍,20,,,
1201,Knife,短劍,50,,,
1202,Knife,短劍,50,,,
1203,Knife,短劍,50,,,
1204,Cutter,卡特短劍,1250,,,
1205,Cutter,卡特短劍,1250,,,
1206,Cutter,卡特短劍,1250,,,
1207,Main_Gauche,笨拙短劍,2400,,,
1208,Main_Gauche,笨拙短劍,2400,,,
1209,Main_Gauche,笨拙短劍,2400,,,
1210,Dirk,德克短劍,8500,,,
1211,Dirk,德克短劍,8500,,,
1212,Dirk,德克短劍,8500,,,
1213,Dagger,大駒短劍,14000,,,
1214,Dagger,大駒短劍,14000,,,
1215,Dagger,大駒短劍,14000,,,
1216,Stiletto,雙刃短劍,19500,,,
1217,Stiletto,雙刃短劍,19500,,,
1218,Stiletto,雙刃短劍,19500,,,
1219,Gladius,長柄短劍,43000,,,
1220,Gladius,長柄短劍,43000,,,
1221,Gladius,長柄短劍,43000,,,
1222,Damascus,大馬士革短劍,49000,,,
1223,Fortune_Sword,幸運短劍,20,,,
1224,Swordbreaker,削刃短劍,20,,,
1225,Mailbreaker,破甲短劍,20,,,
1226,Damascus,大馬士革短劍,49000,,,
1227,Weeder_Knife,鋤草短劍,20,,,
1228,Combat_Knife,戰鬥短劍,20,,,
1229,Mama's_Knife,廚刀,20,,,
1230,House_Auger,破甲短錐,20,,,
1231,Bazerald,華麗短劍,20,,,
1232,Assassin Dagger,妖短劍_泣神怨,20,,,
1233,Excorcise,除靈短劍,20,,,
1234,Walgwanggum,月靈短劍,20,,,
1235,Azoth,變形短劍,20,,,
1236,Sucsamad,砂塵短劍,20,,,
1237,Grimtooth,魔短劍_闇噬,20,,,
1238,Zenny_Knife,金幣短劍,20,,,
1239,Poison_Knife,巨毒短劍,20,,,
1240,Princess_Knife,皇家短劍,20,,,
1241,,詛咒的短劍,,,,
1242,,反擊短劍,,,,
1243,,初學者笨拙短劍,,,,
1250,Jur,拳刃,19500,,,
1251,Jur,拳刃,19500,,,
1252,Katar,卡塔勒拳刃,41000,,,
1253,Katar,卡塔勒拳刃,41000,,,
1254,Jamadhar,秘刃_闇嘯,37200,,,
1255,Jamadhar,秘刃_闇嘯,37200,,,
1256,Katar_of_Cold_Icicle,冰靈拳刃,45000,,,
1257,Katar_of_Dusty_Thornbush,刺藤拳刃,45000,,,
1258,Katar_of_ Raging_Blaze,火靈拳刃,45000,,,
1259,Katar_of_Piercing_Wind,風靈拳刃,45000,,,
1260,Shaprpened_Legbone_of_Ghoul,骸靈拳刃,52500,,,
1261,Infiltrator,刺殺拳刃,57000,,,
1301,Axe,斧,500,,,
1302,Axe,斧,500,,,
1303,Axe,斧,500,,,
1304,Orcish_Axe,獸人斧,20,,,
1305,Cleaver,切削之斧,20,,,
1306,War_Axe,血腥戰斧,,,,
1351,Battle_Axe,巨斧,5400,,,
1352,Battle_Axe,巨斧,5400,,,
1353,Battle_Axe,巨斧,5400,,,
1354,Hammer,鋼斧,15500,,,
1355,Hammer,鋼斧,15500,,,
1356,Hammer,鋼斧,15500,,,
1357,Buster,毀滅之斧,34000,,,
1358,Buster,毀滅之斧,34000,,,
1359,Buster,毀滅之斧,34000,,,
1360,Two-handed_Axe,雙手斧,55000,,,
1361,Two-handed_Axe,雙手斧,55000,,,
1362,Two-handed_Axe,雙手斧,55000,,,
1363,Bloody_Axe,血斧,20,,,
1364,Great_Axe,克萊伊特斧,20,,,
1365,Sabbath,暗靈之斧,20,,,
1366,Light_Epsilon,智天使之斧,20,,,
1367,Slaughter,斯勒特斧,20,,,
1368,Tomahawk,風靈之斧,20,,,
1369,Guillotine,斬首之斧,20,,,
1401,Javelin,長戟,150,,,
1402,Javelin,長戟,150,,,
1403,Javelin,長戟,150,,,
1404,Spear,長矛,1700,,,
1405,Spear,長矛,1700,,,
1406,Spear,長矛,1700,,,
1407,Pike,步兵長矛,3450,,,
1408,Pike,步兵長矛,3450,,,
1409,Pike,步兵長矛,3450,,,
1410,Lance,騎士長矛,60000,,,
1411,Lance,騎士長矛,60000,,,
1412,Lance,騎士長矛,60000,,,
1413,Gungnir,剛尼爾長矛,20,,,
1414,Gelerdria,地靈之矛,20,,,
1415,Brocca,魔力之矛,20,,,
1416,Tjungkuletti,邪靈之矛,20,,,
1417,Poll_Axe,鐮戟,20,,,
1451,Guisarme,彎刃長矛,13000,,,
1452,Guisarme,彎刃長矛,13000,,,
1453,Guisarme,彎刃長矛,13000,,,
1454,Glaive,長槍,20000,,,
1455,Glaive,長槍,20000,,,
1456,Glaive,長槍,20000,,,
1457,Partizan,雙刃長戟,27000,,,
1458,Partizan,雙刃長戟,27000,,,
1459,Partizan,雙刃長戟,27000,,,
1460,Trident,德瑞尹長戟,51000,,,
1461,Trident,德瑞尹長戟,51000,,,
1462,Trident,德瑞尹長戟,51000,,,
1463,Hallberd,斧錘長矛,54000,,,
1464,Hallberd,斧錘長矛,54000,,,
1465,Hallberd,斧錘長矛,54000,,,
1466,Cresent_Scythe,死神之鐮,20,,,
1467,Bill_Guisarme,修爾特長矛,20,,,
1468,Zephyrus,風靈之矛,20,,,
1469,Longinus's_Spear,龍戚弩斯長矛,20,,,
1470,Brionac,聖光之戟,20,,,
1471,Hellfire,火靈之矛,20,,,
1472,Staff_of_Soul,靈魂之杖,,,,
1473,Wizardry_Staff,大巫師之杖,,,,
1501,Club,木錘,120,,,
1502,Club,木錘,120,,,
1503,Club,木錘,120,,,
1504,Mace,鐵錘,1600,,,
1505,Mace,鐵錘,1600,,,
1506,Mace,鐵錘,1600,,,
1507,Smasher,思麥斯鐵錘,9000,,,
1508,Smasher,思麥斯鐵錘,9000,,,
1509,Smasher,思麥斯鐵錘,9000,,,
1510,Flail,流星錘,16000,,,
1511,Flail,流星錘,16000,,,
1512,Flail,流星錘,16000,,,
1513,Morning_Star,日星錘,41000,,,
1514,Morning_Star,日星錘,41000,,,
1515,Morning_Star,日星錘,41000,,,
1516,Sword_Mace,尖刃鐵錘,50000,,,
1517,Sword_Mace,尖刃鐵錘,50000,,,
1518,Sword_Mace,尖刃鐵錘,50000,,,
1519,Chain,鏈錘,23000,,,
1520,Chain,鏈錘,23000,,,
1521,Chain,鏈錘,23000,,,
1522,Stunner,昏迷之錘,60000,,,
1523,Spike,闇盲之錘,20,,,
1524,Golden_Mace,黃金之錘,20,,,
1525,Long_Mace,秘銀長錘,20,,,
1526,Slash,魔錘_安魂曲,20,,,
1527,Quadrille,秘錘_冷月,20,,,
1528,Grand_Cross,聖錘_十字星,20,,,
1529,Iron_Driver,高爾夫球桿,20,,,
1530,Mjollnir,雷神之錘,20,,,
1531,Wrench,鈑手,20,,,
1550,Book,書,30000,,,
1551,Bible,聖言之書,60000,,,
1552,Tablet,智慧石碑,51000,,,
1553,Book_of_Billows,水靈之書,35000,,,
1554,Book_of_Mother_Earth,地靈之書,35000,,,
1555,Book_of_Blazing_Sun,火靈之書,35000,,,
1556,Book_of_Gust_of_Wind,風靈之書,35000,,,
1557,Book_of_the_Apocalypse,預言錄,35000,,,
1558,Girl's_Diary,日記本,20,,,
1599,Angra_Mainyu,聖錘_十字星,,,,
1601,Rod,手杖,50,,,
1602,Rod,手杖,50,,,
1603,Rod,手杖,50,,,
1604,Wand,橡木魔杖,2500,,,
1605,Wand,橡木魔杖,2500,,,
1606,Wand,橡木魔杖,2500,,,
1607,Staff,智慧魔杖,9500,,,
1608,Staff,智慧魔杖,9500,,,
1609,Staff,智慧魔杖,9500,,,
1610,Arc_Wand,言靈魔杖,45000,,,
1611,Arc_Wand,言靈魔杖,45000,,,
1612,Arc_Wand,言靈魔杖,45000,,,
1613,Mighty_Staff,巫杖_魂咬,20,,,
1614,Wand_of_Occult,聖杖_英靈,20,,,
1615,Bone_Wand,骷髏魔杖,20,,,
1701,Bow,弓,1000,,,
1702,Bow,弓,1000,,,
1703,Bow,弓,1000,,,
1704,Composite_Bow,坎普茲弓,2500,,,
1705,Composite_Bow,坎普茲弓,2500,,,
1706,Composite_Bow,坎普茲弓,2500,,,
1707,Great_Bow,克羅伊特弓,10000,,,
1708,Great_Bow,克羅伊特弓,10000,,,
1709,Great_Bow,克羅伊特弓,10000,,,
1710,Cross_Bow,十字弓,17000,,,
1711,Cross_Bow,十字弓,17000,,,
1712,Cross_Bow,十字弓,17000,,,
1713,Arbalest,亞伯雷弓,48000,,,
1714,Gakkung,角弓,42000,,,
1715,Arbalest,亞伯雷弓,48000,,,
1716,Gakkung,角弓,42000,,,
1718,Hunter_Bow,獵人之弓,64000,,,
1719,Roguemaster's_Bow,盜賊之弓,20,,,
1720,Rudra's_Bow,熾天使之弓,20,,,
1721,,十字機弩,,,,
1722,,貝利斯塔強弩,,,,
1750,Arrow,箭矢,1,,,
1751,Silver_Arrow,銀箭矢,3,,,
1752,Fire_Arrow,火箭矢,3,,,
1753,Steel_Arrow,鋼鐵箭矢,3,,,
1754,Crystal_Arrow,水靈箭矢,3,,,
1755,Arrow_of_Wind,風靈箭矢,3,,,
1756,Stone_Arrow,地靈箭矢,3,,,
1757,Immaterial_Arrow,無形箭矢,3,,,
1758,Stun_Arrow,昏迷箭矢,3,,,
1759,Freezing_Arrow,冰凍箭矢,3,,,
1760,Flash_Arrow,光芒箭矢,3,,,
1761,Curse_Arrow,詛咒箭矢,3,,,
1762,Rusty_Arrow,鐵鏽箭矢,3,,,
1763,Poison_Arrow,毒箭矢,3,,,
1764,Sharp_Arrow,銳利箭矢,3,,,
1765,Orideon_Arrow,神之金屬箭矢,3,,,
1766,Arrow_of_Counter_Evil,破魔箭矢,500,,,
1767,Arrow_of_Shadow,影子箭矢,3,,,
1768,Sleep_Arrow,睡眠箭矢,3,,,
1769,Mute_Arrow,寧靜箭矢,3,,,
1770,Iron_Arrow,鐵箭矢,3,,,
1801,Waghnak,虎爪拳套,8000,,,
1802,Waghnak,虎爪拳套,8000,,,
1803,Knuckle_Duster,鋼鐵拳套,25000,,,
1804,Knuckle_Duster,鋼鐵拳套,25000,,,
1805,Hora,賀勒拳套,32000,,,
1806,Hora,賀勒拳套,32000,,,
1807,Fist,昇龍拳套,53000,,,
1808,Fist,昇龍拳套,53000,,,
1809,Claw,龍爪拳套,55000,,,
1810,Claw,龍爪拳套,55000,,,
1811,Finger,鷹爪拳套,58000,,,
1812,Finger,鷹爪拳套,58000,,,
1813,Kaiser_Knuckle,風靈拳套,20,,,
1814,Berserk,秘拳套_閃光,20,,,
1901,Violin,小提琴,4000,,,
1902,Violin,小提琴,4000,,,
1903,Mandolin,曼陀林,18000,,,
1904,Mandolin,曼陀林,18000,,,
1905,Lute,魯特琴,24500,,,
1906,Lute,魯特琴,24500,,,
1907,Guitar,吉他,47000,,,
1908,Guitar,吉他,47000,,,
1909,Harp,豎琴,62000,,,
1910,Harp,豎琴,62000,,,
1911,Gumoongoh,焚鶴琴,54000,,,
1912,Gumoongoh,焚鶴琴,54000,,,
1950,Rope,鞭子,2500,,,
1951,Rope,鞭子,2500,,,
1952,Line,細長鞭子,12000,,,
1953,Line,細長鞭子,12000,,,
1954,Wire,鋼鐵鞭子,17500,,,
1955,Wire,鋼鐵鞭子,17500,,,
1956,Rante,流星鞭子,32000,,,
1957,Rante,流星鞭子,32000,,,
1958,Tail,幸運鞭子,41000,,,
1959,Tail,幸運鞭子,41000,,,
1960,Whip,瑪哪鞭子,38000,,,
1961,Whip,瑪哪鞭子,38000,,,
1962,Lariat,細刃鞭子,20,,,
1963,Rapture_Rose,毒鞭_薔薇,20,,,
1964,Chemeti,秘鞭_眷戀,20,,,
2101,Guard,鐵盾,500,,,
2102,Guard,鐵盾,500,,,
2103,Buckler,圓盾,14000,,,
2104,Buckler,圓盾,14000,,,
2105,Shield,鋼盾,56000,,,
2106,Shield,鋼盾,56000,,,
2107,Mirror_Shield,鏡盾,60000,,,
2108,Mirror_Shield,鏡盾,60000,,,
2109,Memory_Book,謊言紀錄本,,,,
2110,,聖耀之盾,,,,
2111,,大天使之盾,,,,
2112,,初學者鐵盾,,,,
2199,Ahura_Mazdah,圓盾,,,,
2201,Sunglasses,太陽眼鏡,5000,,,
2202,Sunglasses,太陽眼鏡,5000,,,
2203,Glasses,眼鏡,4000,,,
2204,Glasses,眼鏡,4000,,,
2205,Diver_Goggles,泳鏡,3500,,,
2206,Wedding_Veil,婚禮頭紗,23000,,,
2207,Fancy_Flower,花朵頭飾,20,,,
2208,Ribbon,紫蝶髮帶,800,,,
2209,Ribbon,紫蝶髮帶,800,,,
2210,Hair_Band,髮箍,500,,,
2211,Bandana,方頭巾,400,,,
2212,Eye_Patch,獨眼龍眼罩,1000,,,
2213,Kitty_Band,貓耳髮圈,20,,,
2214,Bunny_Band,兔耳髮圈,20,,,
2215,Flower_Band,花髮圈,20,,,
2216,Biretta,聖職之帽,9000,,,
2217,Biretta,聖職之帽,9000,,,
2218,Flu_Mask,口罩,300,,,
2219,Flu_Mask,口罩,300,,,
2220,Hat,漁夫帽,1000,,,
2221,Hat,漁夫帽,1000,,,
2222,Turban,圓帽,4500,,,
2223,Turban,圓帽,4500,,,
2224,Goggles,防風皮革眼鏡,10000,,,
2225,Goggles,防風皮革眼鏡,10000,,,
2226,Cap,無邊帽,12000,,,
2227,Cap,無邊帽,12000,,,
2228,Helm,金屬頭盔,44000,,,
2229,Helm,金屬頭盔,44000,,,
2230,Gemmed_Sallet,寶石頭盔,50000,,,
2231,Gemmed_Sallet,寶石頭盔,50000,,,
2232,Circlet,頭箍,7500,,,
2233,Circlet,頭箍,7500,,,
2234,Tiara,后冠,20,,,
2235,Crown,王冠,20,,,
2236,Santa_Hat,聖誕帽,20,,,
2237,Bandit_Beard,落腮胡,2,,,
2238,Moustache,鼻毛,2,,,
2239,Single_Glass,單眼眼鏡,10000,,,
2240,Beard,鬍鬚,2,,,
2241,Grampa_Beard,白鬍鬚,5000,,,
2242,Purple_Glasses,高級太陽眼鏡,24000,,,
2243,Geek_Glasses,旋轉眼鏡,20000,,,
2244,Big_Ribbon,紅蝶髮帶,15000,,,
2245,Sweet_Gent,紳士帽,15000,,,
2246,Golden_Gear,黃金帽,20,,,
2247,Romantic_Gent,回憶帽,15000,,,
2248,Western_Grace,牛仔帽,15000,,,
2249,Coronet,黃金冠冕,20,,,
2250,Cute_Ribbon,粉紗髮圈,500,,,
2251,Monk_Hat,神聖之帽,30000,,,
2252,Wizard_Hat,魔法帽,20,,,
2253,Sunflower,向日葵頭飾,20,,,
2254,Angel_Wing,天使髮圈,20,,,
2255,Evil_Wing,惡魔髮圈,20,,,
2256,Majestic_Goat,山羊頭盔,20,,,
2257,Snow_Horn,獸角頭飾,20,,,
2258,Spiky_Band,尖角髮圈,20,,,
2259,Mini_Propeller,竹蜻蜓髮圈,20,,,
2260,Mini_Glasses,迷你眼鏡,28000,,,
2261,Army_Cap,普隆德拉軍帽,20,,,
2262,Pierrot_Nose,小丑鼻子,20,,,
2263,Zoro_Masque,時髦眼罩,20,,,
2264,Munak_Hat,殭屍帽,20,,,
2265,Gangster_Mask,侍衛口罩,20,,,
2266,Iron_Cain,金屬口罩,20,,,
2267,Cigar,香菸,20,,,
2268,Pipe,煙斗,20,,,
2269,Romantic_Flower,花葉,20,,,
2270,Romantic_Leaf,草葉,20,,,
2271,Jack_a_Dandy,眼鏡頭飾,45000,,,
2272,Stop_Post,停止標誌頭飾,20,,,
2273,Doctor_Band,醫師髮箍,20,,,
2274,Ghost_Bandana,亡者髮箍,20,,,
2275,Red_Bandana,頭巾,20,,,
2276,Eagle_Eyes,大眼睛眼鏡,20,,,
2277,Nurse_Cap,護士帽,20,,,
2278,Mr._Smile,笑臉面具,8000,,,
2279,Bomb_Wick,火線頭飾,20,,,
2280,Sakkat,草帽,20,,,
2281,Opera_Masque,舞會面具,8000,,,
2282,Heaven_Ring,光環,20,,,
2283,Ear_Muffs,耳罩,20,,,
2284,Antler,鹿角頭飾,20,,,
2285,Apple_o'_Archer,蘋果頭飾,20,,,
2286,Elven_Ears,妖精長耳朵飾,20,,,
2287,Pirate_Bandana,海盜頭巾,20,,,
2288,Mr._Scream,整人面具,20,,,
2289,Poo_Poo_Hat,糞便帽,20,,,
2290,Funeral_Hat,葬禮帽,3000,,,
2291,Masquerade,蝴蝶假面,20,,,
2292,Welding_Mask,鋼鐵面具,20,,,
2293,Pretend_Murdered,戲劇頭盔,20,,,
2294,Stellar,星星髮夾,20,,,
2295,Blinker,眼罩,1500,,,
2296,Binoculars,望遠鏡,20,,,
2297,Goblini_Mask,哥布靈面具,20,,,
2298,Green_Feeler,觸角頭飾,20,,,
2299,Orc_Helm,獸人頭盔,20,,,
2301,Cotton_Shirts,棉襯衫,10,,,
2302,Cotton_Shirts,棉襯衫,10,,,
2303,Jacket,皮製外套,200,,,
2304,Jacket,皮製外套,200,,,
2305,Adventurer's_Suit,冒險衣,1000,,,
2306,Adventurer's_Suit,冒險衣,1000,,,
2307,Mantle,大衣,10000,,,
2308,Mantle,大衣,10000,,,
2309,Coat,長大衣,22000,,,
2310,Coat,長大衣,22000,,,
2311,Mink_Coat,毛皮大衣,50000,,,
2312,Padded_Armor,鐵製鎧甲,48000,,,
2313,Padded_Armor,鐵製鎧甲,48000,,,
2314,Chain_Mail,鋼鐵鎖子甲,65000,,,
2315,Chain_Mail,鋼鐵鎖子甲,65000,,,
2316,Full_Plate,鋼鐵鎧甲,80000,,,
2317,Full_Plate,鋼鐵鎧甲,80000,,,
2318,Lord's_Clothes,秘衣_美德,20,,,
2319,Glittering_Jacket,秘衣_惡德,20,,,
2320,Formal_Suit,西裝外套,20,,,
2321,Silk_Robe,絲質外袍,8000,,,
2322,Silk_Robe,絲質外袍,8000,,,
2323,Scapulare,聖職之袍,6500,,,
2324,Scapulare,聖職之袍,6500,,,
2325,Saint's_Robe,聖職之衣,54000,,,
2326,Saint's_Robe,聖職之衣,54000,,,
2327,Holy_Robe,天衣_月舞,20,,,
2328,Wooden_Mail,木製鎧甲,5500,,,
2329,Wooden_Mail,木製鎧甲,5500,,,
2330,Tights,緊身便衣,71000,,,
2331,Tights,緊身便衣,71000,,,
2332,Silver_Robe,秘銀之衣,7000,,,
2333,Silver_Robe,秘銀之衣,7000,,,
2334,Mage_Coat,魔法外套,20,,,
2335,Thief_Clothes,盜賊之衣,74000,,,
2336,Thief_Clothes,盜賊之衣,74000,,,
2337,Ninja_Suit,忍服_血櫻,20,,,
2338,Wedding_Dress,結婚禮服,43000,,,
2339,Pantie,三角褲,1000,,,
2340,,初學者胸鎧,,,,
2341,,秘銀金屬鎧甲,,,,
2342,,秘銀金屬鎧甲,,,,
2343,,創作者外袍,,,,
2344,,火鱗鎧甲,,,,
2345,,火鱗鎧甲,,,,
2346,,水鱗鎧甲,,,,
2347,,水鱗鎧甲,,,,
2348,,風鱗鎧甲,,,,
2349,,風鱗鎧甲,,,,
2350,,地鱗鎧甲,,,,
2351,,地鱗鎧甲,,,,
2352,,初學者忍者斗篷,,,,
2401,Sandals,輕便鞋,400,,,
2402,Sandals,輕便鞋,400,,,
2403,Shoes,長靴,3500,,,
2404,Shoes,長靴,3500,,,
2405,Boots,戰士長靴,18000,,,
2406,Boots,戰士長靴,18000,,,
2407,Crystal_Pumps,玻璃鞋,20,,,
2408,Ball'n'Chain,腳鍊,5000,,,
2409,Highheels,抗魔鞋,8500,,,
2410,Sleipnir,史雷普尼爾之靴,,,,
2411,,重靴,,,,
2412,,重靴,,,,
2413,,安全鞋,,,,
2414,,初學者海灘鞋,,,,
2501,Hood,連帽披肩,1000,,,
2502,Hood,連帽披肩,1000,,,
2503,Muffler,披肩,5000,,,
2504,Muffler,披肩,5000,,,
2505,Manteau,斗篷,32000,,,
2506,Manteau,斗篷,32000,,,
2507,Cape_of_Old_Marquess,伯爵斗篷,20,,,
2508,Ragamuffin_Manteau,抗魔斗篷,20,,,
2509,,生存斗篷,,,,
2510,,初學者陰險披肩,,,,
2601,Ring,力量戒指,30000,,,
2602,Earring,智力耳環,30000,,,
2603,Necklace,體力項鏈,30000,,,
2604,Glove,防禦手套,30000,,,
2605,Brooch,敏捷別針,30000,,,
2607,Clip,髮夾,30000,,,
2608,Rosary,幸運珠鏈,15000,,,
2609,Skull_Ring,骷髏戒指,10000,,,
2610,Gold_Ring,金戒指,30000,,,
2611,Silver_Ring,銀戒指,20000,,,
2612,Flower_Ring,花戒指,1500,,,
2613,Diamond_Ring,鑽石戒指,45000,,,
2614,Eye_of_Dullahan,永恆戒指,90000,,,
2615,Safety_Ring,防禦戒指,75000,,,
2616,Critical_Ring,潛能戒指,75000,,,
2617,Celebrant's Mitten,智慧手套,20,,,
2618,Matyr's_Leash,黑狐頸鏈,20,,,
2619,Bow_Thimble,神射手套,30000,,,
2620,Rogue's_Treasure,怪盜戒指,30000,,,
2621,Ring,力量戒指,30000,,,
2622,Earring,智力耳環,30000,,,
2623,Necklace,體力項鏈,30000,,,
2624,Glove,防禦手套,30000,,,
2625,Brooch,敏捷別針,30000,,,
2626,Rosary,幸運珠鏈,15000,,,
2627,Belt,皮帶,20000,,,
2628,Novce_Armlet,初學者手鐲,400,,,
2629,Megingjard,雷神腰帶,,,,
2630,Brisingamen,女神頸鏈,,,,
2631,,RO_3周年戒指,,,,
4001,Poring_Card,波利卡片,20,,,
4002,Fabre_Card,綠棉蟲卡片,20,,,
4003,Pupa_Card,蟲蛹卡片,20,,,
4004,Drops_Card,土波利卡片,20,,,
4005,Santa_Poring_Card,聖誕波利卡片,20,,,
4006,Lunatic_Card,瘋兔卡片,20,,,
4007,Pecopeco_Egg_Card,大嘴鳥蛋卡片,20,,,
4008,Picky_Card,小雞卡片,20,,,
4009,Chonchon_Card,蒼蠅卡片,20,,,
4010,Willow_Card,樹精卡片,20,,,
4011,Picky_Egg_Card,蛋殼小雞卡片,20,,,
4012,Thiefbug_Egg_Card,盜蟲卵卡片,20,,,
4013,Andre_Egg_Card,蟻卵卡片,20,,,
4014,Roda_Frog_Card,羅達蛙卡片,20,,,
4015,Condor_Card,禿鷹卡片,20,,,
4016,Thief_Bug_Card,盜蟲卡片,20,,,
4017,Savage_Bebe_Card,小野豬卡片,20,,,
4018,Andre_Larva_Card,白蟻幼蟲卡片,20,,,
4019,Hornet_Card,蜂兵卡片,20,,,
4020,Familiar_Card,吸血蝙蝠卡片,20,,,
4021,Rocker_Card,搖滾蝗蟲卡片,20,,,
4022,Spore_Card,魔菇卡片,20,,,
4023,Baby_Desertwolf_Card,沙漠幼狼卡片,20,,,
4024,Plankton_Card,漂浮蟲卡片,20,,,
4025,Skeleton_Card,邪骸戰士卡片,20,,,
4026,Female_Thiefbug_Card,浮勒盜蟲卡片,20,,,
4027,Kukre_Card,庫克雷卡片,20,,,
4028,Tarou_Card,白鼠卡片,20,,,
4029,Wolf_Card,狼卡片,20,,,
4030,Mandragora_Card,曼陀蘿魔花卡片,20,,,
4031,Pecopeco_Card,大嘴鳥卡片,20,,,
4032,Ambernite_Card,蝸牛卡片,20,,,
4033,PoPoring_Card,波波利卡片,20,,,
4034,Wormtail_Card,森靈卡片,20,,,
4035,Hydra_Card,海葵卡片,20,,,
4036,Muka_Card,摩卡卡片,20,,,
4037,Snake_Card,青蛇卡片,20,,,
4038,Zombie_Card,腐屍卡片,20,,,
4039,Stainer_Card,瓢蟲卡片,20,,,
4040,Creamy_Card,克瑞米卡片,20,,,
4041,Coco_Card,松鼠卡片,20,,,
4042,Steel_Chonchon_Card,綠蒼蠅卡片,20,,,
4043,Andre_Card,白蟻卡片,20,,,
4044,Smokie_Card,狸貓卡片,20,,,
4045,Horn_Card,鍬形蟲卡片,20,,,
4046,Martin_Card,土撥鼠卡片,20,,,
4047,Ghostring_Card,幽靈波利卡片,20,,,
4048,Poison_Spore_Card,毒魔菇卡片,20,,,
4049,Vadon_Card,螃蟹卡片,20,,,
4050,Male_Thiefbug_Card,瑪勒盜蟲卡片,20,,,
4051,Yoyo_Card,溜溜猴卡片,20,,,
4052,Elder_Willow_Card,長老樹精卡片,20,,,
4053,Vitata_Card,黑蟻卡片,20,,,
4054,Angelring_Card,天使波利卡片,20,,,
4055,Marina_Card,水母卡片,20,,,
4056,Dustiness_Card,獵蠅卡片,20,,,
4057,Metaller_Card,重金屬蝗蟲卡片,20,,,
4058,Thara_Frog_Card,突變蛙卡片,20,,,
4059,Soldier_Andre_Card,戰蟻卡片,20,,,
4060,Goblin_Card,哥布靈卡片,20,,,
4061,Cornutus_Card,卡那多斯卡片,20,,,
4062,Anacondaq_Card,黃蛇卡片,20,,,
4063,Caramel_Card,刺蝟蟲卡片,20,,,
4064,Zerom_Card,傑洛米卡片,20,,,
4065,Kaho_Card,卡浩卡片,20,,,
4066,Orc_Worrier_Card,獸人戰士卡片,20,,,
4067,Megalodon_Card,邪骸食人魚卡片,20,,,
4068,Scorpion_Card,蠍子卡片,20,,,
4069,Drainliar_Card,紅蝙蝠卡片,20,,,
4070,Eggyra_Card,轉轉蛋卡片,20,,,
4071,Orc_Zombie_Card,獸人腐屍卡片,20,,,
4072,Golem_Card,巨石怪卡片,20,,,
4073,Pirate_Skel_Card,邪骸海盜卡片,20,,,
4074,Bigfoot_Card,大腳熊卡片,20,,,
4075,Argos_Card,艾斯蜘蛛卡片,20,,,
4076,Magnolia_Card,魔鍋蛋卡片,20,,,
4077,Phen_Card,劍魚卡片,20,,,
4078,Savage_Card,野豬卡片,20,,,
4079,Mantis_Card,螳螂卡片,20,,,
4080,Flora_Card,噬人花卡片,20,,,
4081,Hode_Card,蚯蚓卡片,20,,,
4082,Desert_Wolf_Card,沙漠之狼卡片,20,,,
4083,Rafflesia_Card,草精卡片,20,,,
4084,Marine_Sphere_Card,氣泡蟲卡片,20,,,
4085,Orc_Skeleton_Card,邪骸獸人卡片,20,,,
4086,Soldier_Skeleton_Card,邪骸士兵卡片,20,,,
4087,Giearth_Card,基爾瑟卡片,20,,,
4088,Frilldora_Card,傘蜥卡片,20,,,
4089,Swordfish_Card,異變魚卡片,20,,,
4090,Munak_Card,殭屍卡片,20,,,
4091,Cobold_Card,犬妖卡片,20,,,
4092,Skel_Worker_Card,邪骸礦工卡片,20,,,
4093,Obeaune_Card,人魚卡片,20,,,
4094,Archer_Skeleton_Card,邪骸弓箭手卡片,20,,,
4095,Mars_Card,烏賊卡片,20,,,
4096,Zenorc_Card,茲諾克卡片,20,,,
4097,Matyr_Card,黑狐卡片,20,,,
4098,Dokkaebi_Card,土人卡片,20,,,
4099,Pasana_Card,帕莎納卡片,20,,,
4100,Sohee_Card,鬼女卡片,20,,,
4101,Sandman_Card,泥人卡片,20,,,
4102,Whisper_Card,白幽靈卡片,20,,,
4103,Horong_Card,鬼火卡片,20,,,
4104,Requiem_Card,諾可伊卡片,20,,,
4105,Marc_Card,馬克卡片,20,,,
4106,Mummy_Card,木乃伊卡片,20,,,
4107,Verit_Card,木乃伊犬卡片,20,,,
4108,Mist_Card,麥斯特卡片,20,,,
4109,Zakk_Card,南瓜先生卡片,20,,,
4110,Ghoul_Card,綠腐屍卡片,20,,,
4111,Strouf_Card,海神卡片,20,,,
4112,Marduk_Card,馬爾杜克卡片,20,,,
4113,Marionette_Card,傀儡娃娃卡片,20,,,
4114,Argiope_Card,艾吉歐蜈蚣卡片,20,,,
4115,Hunter_Fly_Card,赤蒼蠅卡片,20,,,
4116,Isis_Card,蛇女伊絲卡片,20,,,
4117,Sidewinder_Card,黑蛇卡片,20,,,
4118,Petite_Card,畢帝特地龍卡片,20,,,
4119,Bathory_Card,巫婆卡片,20,,,
4120,Petite_Card,畢帝特飛龍卡片,20,,,
4121,Phreeoni_Card,皮里恩卡片,20,,,
4122,Deviruchi_Card,小惡魔卡片,20,,,
4123,Eddga_Card,虎王卡片,20,,,
4124,Medusa_Card,米杜沙卡片,20,,,
4125,Deviace_Card,狄奧斯卡片,20,,,
4126,Minorous_Card,米洛斯卡片,20,,,
4127,Nightmare_Card,夢魘卡片,20,,,
4128,Golden_Thiefbug_Card,黃金蟲卡片,20,,,
4129,Bapho_Jr._Card,小巴風特卡片,20,,,
4130,Scorpion_King_Card,蠍子之王卡片,20,,,
4131,Moonlight_Flower_Card,月夜貓卡片,20,,,
4132,Mistress_Card,蜂后卡片,20,,,
4133,Raydric_Card,幽靈劍士卡片,20,,,
4134,Dracula_Card,德古拉伯爵_卡片,20,,,
4135,Orc_Lord_Card,獸人酋長卡片,20,,,
4136,Khalitzburg_Card,卡利斯格卡片,20,,,
4137,Drake_Card,海盜之王卡片,20,,,
4138,Anubis_Card,安畢斯卡片,20,,,
4139,Joker_Card,裘卡卡片,20,,,
4140,Abysmal_Knight_Card,深淵騎士卡片,20,,,
4141,Evil_Druid_Card,闇神官卡片,20,,,
4142,Doppelganger_Card,死靈卡片,20,,,
4143,Orc_Hero_Card,獸人英雄卡片,20,,,
4144,Osiris_Card,俄塞里斯卡片,20,,,
4145,Berzebub_Card,貝雷傑卡片,20,,,
4146,Maya_Card,蟻后卡片,20,,,
4147,Baphomet_Card,巴風特卡片,20,,,
4148,Pharaoh_Card,法老王卡片,20,,,
5001,Headset,耳機,20,,,
5002,Jewel_Crown,首領冠冕,20,,,
5003,Joker_Jester,小丑帽,20,,,
5004,Oxygen_Mask,氧氣罩,20,,,
5005,Gas_Mask,防毒面具,20,,,
5006,Machoman's_Glasses,頹廢眼鏡,36000,,,
5007,Grand_Circlet,領導者頭箍,20,,,
5008,Puppy_Love,花冠,20,,,
5009,Safety_Helmet,安全帽,20,,,
5010,Indian_Fillet,印地安髮箍,20,,,
5011,Aerial,天線頭飾,20,,,
5012,Ph.D_Hat,學士帽,20,,,
5013,Lord_Kaho's_Horn,卡浩之角,20,,,
5014,Fin_Helm,劍士頭盔,20,,,
5015,Egg_Shell,蛋殼帽,20,,,
5016,Boys_Cap,學生帽,20,,,
5017,Bone_Helm,骨製頭盔,20,,,
5018,Feather_Bonnet,羽毛帽,20,,,
5019,Corsair,海盜船長帽,20,,,
5020,Kafra_Band,卡普拉髮圈,20,,,
5021,Money_Loser's_Grief,破產之哀,,,,
5022,Hat_of_the_Sun_God,太陽神頭盔,,,,
5023,Parcel_Hat,包袱帽,,,,
5024,Cake_Hat,蛋糕帽,,,,
5025,Helm_of_Angel,天使頭盔,,,,
5026,Chef_Hat,廚師帽,,,,
5027,Mage_Hat,魔法師帽,,,,
5028,Candle,蠟燭頭飾,,,,
5029,Spore_Hat,魔菇帽,,,,
5030,Panda_Hat,熊貓帽,,,,
5031,Mine_Hat,礦坑安全帽,,,,
5032,Sunday_Hat,出遊帽子,,,,
5033,Raccon_Hat,貍貓帽,,,,
5034,Bulb_Band,燈泡髮圈,,,,
5035,Poring_Hat,波利帽,,,,
5036,Cross_Hat,十字架髮圈,,,,
5037,Nut_Shell,水果皮帽,,,,
5038,Hat_of_Petite_Diablo,小惡魔帽,,,,
5039,Ranbow_Eggshell,藍白蛋殼帽,,,,
5040,Blush,紅暈,,,,
5041,Heart_Hairpin,愛心髮夾,,,,
5042,Bao_Bao,丸子頭飾,,,,
5043,Phantom_of_Opera,歌劇之魂假面,,,,
5044,Wing_of_Diablo,惡魔之翼,,,,
5045,Magician_Hat,魔術師帽,,,,
5046,Bongun_Hat,妖道帽,,,,
5047,Fashionable_Glasses,時尚太陽眼鏡,,,,
5048,Cresent_Hairpin,上弦月髮夾,,,,
5049,Stripe_Hairband,條紋髮帶,,,,
5050,Wonder_Nutshell,神秘的水果皮帽,,,,
5051,Bell_of_Pussycat,貓貓鈴鐺,,,,
5052,Blue_Hairband,藍色髮帶,,,,
5053,Sphinx_Hat,人面獅身帽,,,,
5054,,刺客口罩,,,,
5055,,初學者蛋殼帽,,,,
7001,Mould_Powder,黴菌粉末,680,,,
7002,Ogre_Tooth,獸人之牙,658,,,
7003,Anolian_Skin,虎蜥皮,928,,,
7004,Mud_Lump,泥團,876,,,
7005,Skull,骷髏頭,1294,,,
7006,Wing_of_Red_Bat,紅色蝙蝠翅膀,168,,,
7007,Claw_of_Rat,巨鼠指甲,748,,,
7008,Stiff_Horn,鋼硬之角,636,,,
7009,Glitter_Shell,彩色外皮,528,,,
7010,Tail_of_Steel_Scorpion,鐵蠍尾巴,548,,,
7011,Claw_of_Monkey,猴子指甲,466,,,
7012,Tough_Scalelike_Stem,強韌鱗梗,412,,,
7013,Coral_Reef,珊瑚,772,,,
7014,Old_Portrait,破舊畫像,1500,,,
7015,Bookclip_in_Memory,回憶書籤,3000,,,
7016,Spoon_Stub,老舊湯匙,2500,,,
7017,Executioner's_Mitten,行刑者手套,4500,,,
7018,Young_Twig,小樹枝,50,,,
7019,Loki's_Whispers,傲慢之像,20,,,
7020,Mother's_Nightmare,惡夢之石,20,,,
7021,Foolishness_of_the_Blind,盲人之證,20,,,
7022,Old_Hilt,老舊劍柄,150,,,
7023,Blade_Lost_in_Darkness,斷柄之刀,12000,,,
7024,Bloody_Edge,血染之刀,10000,,,
7025,Lucifer's_Lament,魔王之眼淚,30000,,,
7026,Key_of_Clock_Tower,鐘塔之鑰,0,,,
7027,Key_of_Underground,鐘塔鑰匙,0,,,
7028,Invite_for_Duel,參賽券,0,,,
7029,Admission_for_Duel,觀賞券,0,,,
7030,Claw_of_Desert_Wolf,沙漠之狼之指甲,208,,,
7031,Old_Frying_Pan,破舊平底鍋,196,,,
7032,Piece_of_Egg_Shell,蛋殼碎片,168,,,
7033,Poison_Spore,毒魔菇芽孢,114,,,
7034,Red_Socks_with_Holes,破洞聖誕襪,100,,,
7035,Matchstick,火柴,200,,,
7036,Fang_of_Hatii,卡崙之牙,350,,,
7037,Coupon,優惠券,2000,,,
7038,Yarn,毛線,,,,
7039,Newbie_Tag,初學者名片,,,,
7040,Megaphone,擴音器,,,,
7041,Fine_Grit,黃晶沙的一角,,,,
7042,Leather_Bag_of_Infinity,神奇皮革袋子,,,,
7043,Fine_Sand,黃晶沙,,,,
7044,Vigorgra,加油藥水,,,,
7045,Magic_Paint,魔術油漆,,,,
7046,Cart_Parts,手推車組件,,,,
7047,Alice's_Apron,愛麗絲的圍裙,,,,
7048,Talon_of_Griffon,獅鷲獸的指甲,,,,
7049,Stone,石頭,,,,
7050,Cotton_Mat,蓆子,,,,
7051,Silk_Mat,絲綢蓆子,,,,
7052,Wasted_Magazine,廢棄雜誌,,,,
7053,Cyfar,賽依伐,,,,
7054,Brigan,布里刊,,,,
7055,Animal_Poop,動物糞便,,,,
7056,Payment_Statement_for_Kafra_Employee,卡普拉薪資明細表,,,,
7057,Gjallar,角笛,,,,
7058,Gleipnir,魔法鐵鏈,,,,
7059,Free_Ticket_for_Kafra_Storage,卡普拉倉庫_免費利用券,,,,
7060,Free_Ticket_for_Kafra_Transportation,卡普拉傳送點_免費利用券,,,,
7061,Free_Ticket_for_the_Cart_Service,卡普拉手推車_免費利用券,,,,
7062,Broken_Turtle_Shell,烏龜背殼,,,,
7063,Soft_Feather,柔軟的羽毛,,,,
7064,Wing_of_Dragonfly,蜻蜓的翅膀,,,,
7065,Sea-otter_Fur,海獺的皮革,,,,
7066,Ice_Cubic,冰塊一角,,,,
7067,Stone_Fragment,石頭一角,,,,
7068,Burnt_Tree,燃燒一半的木材,,,,
7069,Destroyed_Armor,破裂的鎧甲一角,,,,
7070,Broken_Shell,破裂的硬殼,,,,
7071,Tattered_Clothes,破爛爛的衣服,,,,
7072,Old_Shuriken,鏽的飛鏢,,,,
7073,Freyja's_Jewel,菲力亞寶石,,,,
7074,Thor's_Guntlet,拖爾的鐵手套,,,,
7075,Iron_Maiden,拷問器具,,,,
7076,Wheel_of_the_Unknown,未知的鋸齒輪子,,,,
7077,Silver_Ornament,銀飾品,,,,
7078,Wrath_of_Valkyrie,巴基力的憤怒,,,,
7079,Feather_of_Angel_Wing,天使翅膀羽毛,,,,
7080,Tread_of_Cat,貓腳步聲音,,,,
7081,Woman's_Moustache,女人的鬍鬚,,,,
7082,Root_of_Stone,石頭的根,,,,
7083,Spirit_of_Fish,魚的靈魂,,,,
7084,Sputum_of_Bird,鳥的口水,,,,
7085,Sinew_of_Bear,熊的筋,,,,
7086,Amblem_of_the_Sun_God,太陽神的象徵,,,,
7087,Breath_of_Spirit,靈魂的呼吸聲音,,,,
7088,Snow_Crystal,雪的結晶,,,,
7089,Omen_of_Tempest,爆風雨的徵兆,,,,
7090,Ripple,安靜的水波,,,,
7091,Billow,海浪雕像,,,,
7092,Drifting_Air,空氣雕像,,,,
7093,,齒輪,,,,
7094,,未知的碎片,,,,
7095,,金屬破片,,,,
7096,,凝固的岩漿,,,,
7097,,燃燒的心臟,,,,
7098,,火種,,,,
7099,,老舊魔法圖,,,,
7100,,尖銳的葉子,,,,
7101,,七彩大嘴鳥之羽,,,,
7102,,惡夢,,,,
7103,,未知的液體瓶,,,,
7104,,偽天使的翅膀,,,,
7105,,偽靈魂光圈,,,,
7106,,魔羌之角,,,,
7107,,魔羌之毛皮,,,,
7108,,盾牌的碎片,,,,
7109,,閃亮的槍錐,,,,
7110,,破裂之劍,,,,
7111,,光滑的紙,,,,
7112,,恐怖的紙刃,,,,
7113,,破碎的法老王象徵,,,,
7114,,杜唐卡門面具,,,,
7115,,哈比的羽毛,,,,
7116,,哈比的指甲,,,,
7117,,撕裂的魔法書,,,,
7118,,撕裂的捲軸,,,,
7119,,菌絲,,,,
7120,,燃燒的馬蹄鐵,,,,
7121,,蜂蜜罐,,,,
7122,,炙熱的毛,,,,
7123,,龍皮,,,,
7124,,砂團,,,,
7125,,蠍子之螯,,,,
7126,,巨大傑勒比結晶,,,,
7127,,酒精製作說明書,,,,
7128,,火煙瓶製作說明書,,,,
7129,,鹽酸瓶製作說明書,,,,
7130,,植物瓶製作說明書,,,,
7131,,刺錘瓶製作說明書,,,,
7132,,護貝藥製作說明書,,,,
7133,,纖細藥水製作說明書,,,,
7134,,藥缽,,,,
7135,,火煙瓶,,,,
7136,,鹽酸瓶,,,,
7137,,噬人植物瓶,,,,
7138,,刺錘瓶,,,,
7139,,護貝藥,,,,
7140,,生命的種子,,,,
7141,,天地樹露水,,,,
7142,,艾普理歐,,,,
7143,,生化試管,,,,
7144,,一般藥水製作說明書,,,,
7145,,RO-T恤,,,,
7146,,旅遊券,,,,
7147,,茉莉花,,,,
7148,,母親的信,,,,
9001,Poring_Egg,波利魔物蛋,20,,,
9002,Drops_Egg,土波利魔物蛋,20,,,
9003,Poporing_Egg,波波利魔物蛋,20,,,
9004,Lunatic_Egg,瘋兔魔物蛋,20,,,
9005,Picky_Egg,小雞魔物蛋,20,,,
9006,Chonchon_Egg,蒼蠅魔物蛋,20,,,
9007,Steel_Chonchon_Egg,綠蒼蠅魔物蛋,20,,,
9008,Hunter_Fly_Egg,赤蒼蠅魔物蛋,20,,,
9009,Savage_Bebe_Egg,小野豬魔物蛋,20,,,
9010,Baby_Desert_Wolf_Egg,沙漠幼狼魔物蛋,20,,,
9011,Rocker_Egg,搖滾蝗蟲魔物蛋,20,,,
9012,Spore_Egg,魔菇魔物蛋,20,,,
9013,Poison_Spore_Egg,毒魔菇魔物蛋,20,,,
9014,PecoPeco_Egg,大嘴鳥魔物蛋,20,,,
9015,Smokie_Egg,貍貓魔物蛋,20,,,
9016,Yoyo_Egg,溜溜猴魔物蛋,20,,,
9017,Orc_Warrior_Egg,獸人戰士魔物蛋,20,,,
9018,Munak_Egg,殭屍魔物蛋,20,,,
9019,Dokkaebi_Egg,土人魔物蛋,20,,,
9020,Sohee_Egg,鬼女魔物蛋,20,,,
9021,Isis_Egg,蛇女伊絲魔物蛋,20,,,
9022,Green_Petite_Egg,畢帝特地龍魔物蛋,20,,,
9023,Deviruchi_Egg,小惡魔魔物蛋,20,,,
9024,Bapho_Jr._Egg,小巴風特魔物蛋,20,,,
9025,Bongun_Egg,妖道魔物蛋,20,,,
10001,Skull_Helm,牛角骨盔,20,,,
10002,Monster_Oxygen_Mask,寵物防毒面具,20,,,
10003,Transparent_Head_Protector,潛水頭盔,20,,,
10004,Pacifier,寵物奶嘴,20,,,
10005,Wig,三色假髮,20,,,
10006,Queen's_Hair_Ornament,蛇飾髮箍,20,,,
10007,Silk_Ribbon,寵物髮帶,20,,,
10008,Punisher,體罰棒,20,,,
10009,Wild_Flower,野生花,20,,,
10010,Battered_Pot,變形鍋子,20,,,
10011,Stellar_Hairpin,寵物髮夾,20,,,
10012,Tiny_Egg_Shell,寵物蛋殼帽,20,,,
10013,Backpack,寵物書包,1500,,,
10014,Rocker_Glasses,蝗蟲眼鏡,2000,,,
10015,Green_Lace,寵物圍兜兜,20,,,
10016,Golden_Bell,寵物鈴鐺,20,,,
10017,Bark_Shorts,樹皮褲,20,,,
10018,Monkey_Circlet,猴子髮箍,20,,,
10019,Red_Scarf,紅色領巾,20,,,
10020,Sword_of_Chinese_Exorcist,靈幻道士之劍,20,,,
