//item_meiji.txt＠Athena 2005/9/7 19:00:00 (JST)
// 明治設立從杏仁被得到的條款。
// nameid, item_name(dummy), rate
// 道具的ID、道具的名字、確率(可以做*10000的物品。500000為50%1000000就是100%。)
// 道具的ID是0的場合確率道具選擇中失敗的時候就成功了（或得到某樣東西）默認道具的ID可以識別。(有複數場合只有最後的物有效。) ，默認道具的ID是0的場合道具選擇中失敗的時候就失敗（或得不到某樣東西） 
//沒有預設值
4047,幽靈波利卡片,1
4054,天使波利卡片,1
5022,太陽神頭盔,1
2234,后冠,3
2235,王冠,3
2254,天使髮圈,2
5058,懶洋洋的貓,4
603,神秘箱子,15
616,老舊收集冊,10
617,神秘紫箱,10
607,天地樹果實,20
608,天地樹芽,20
660,紅色蠟燭,20
661,搖曳的圍裙,20
529,糖果,500
530,柺杖糖,500
538,薑餅,500
539,小蛋糕,200
