//diamond_armor.txt＠Athena 2005/9/7 19:00:00 (JST)
// 從設立被得到的道具。
// nameid, item_name(dummy), rate
// 道具的ID、道具的名字、確率(可以做*10000的物品。500000為50%1000000就是100%。)
// 道具的ID是0的場合確率道具選擇中失敗的時候就成功了（或得到某樣東西）默認道具的ID可以識別。(有複數場合只有最後的物有效。) ，默認道具的ID是0的場合道具選擇中失敗的時候就失敗（或得不到某樣東西） 
0,紫蝶髮帶,2208
2209,S紫蝶髮帶,600000
2211,方頭巾,500000
2226,無邊帽,500000
2232,頭箍,500000
2222,圓帽,500000
2224,防風皮革眼鏡,500000
2216,聖職之帽,500000
2230,寶石頭盔,500000
2220,漁夫帽,500000
//稀有
2206,婚禮頭紗,5000
2213,貓耳髮圈,5000
2215,花髮圈,50000
2217,S聖職之帽,5000
2221,S漁夫帽,50000
2223,S圓帽,5000
2225,S防風皮革眼鏡,5000
2227,S無邊帽,50000
2228,金屬頭盔,50000
2229,S金屬頭盔,5000
2231,S寶石頭盔,5000
2233,S頭箍,5000
2234,后冠,1000
2235,王冠,1000
2236,聖誕帽,50000
2245,紳士帽,5000
2246,黃金帽,5000
2247,回憶帽,5000
2248,牛仔帽,5000
2249,黃金冠冕,5000
2250,粉紗髮圈,5000
2251,神聖之帽,5000
2252,魔法帽,50000
2254,天使髮圈,5000
2255,惡魔髮圈,5000
2256,山羊頭盔,1000
2258,尖角髮圈,1000
2259,竹蜻蜓髮圈,5000
2261,普隆德拉軍帽,5000
2274,亡者髮箍,5000
2275,頭巾,50000
2277,護士帽,5000
2285,蘋果頭飾,5000
2287,海盜頭巾,5000
2290,葬禮帽,5000
2299,獸人頭盔,50000
5002,首領冠冕,5000
5003,小丑帽,5000
5007,領導者頭箍,1000
5008,花冠,5000
5011,天線頭飾,5000
5012,學士帽,5000
5015,蛋殼帽,50000
5017,骨製頭盔,5000
5019,海盜船長帽,1000
5030,熊貓帽,5000
5035,波利帽,5000
5045,魔術師帽,5000
5066,惡魔女僕的角,1000
5072,惡魔侍者的角,1000
5083,紅色領帶髮帶,5000
5092,修女的帽子,50000
5093,S修女的帽子,5000
