// RJC2006抽獎 getitem -20,1;
// item ID, Jname (dummy), 確率為 1 萬倍 (100% 是 1000000)
// 0 為不得到的道具
//0,枯樹枝,604
0,傑勒比結晶,909
4054,天使波利卡片,1
4047,幽靈波利卡片,1
1230,破甲短錐,1
1131,水靈之刀,10
13001,天龍短劍,10
1716,角弓,10
1559,天龍的遺產,10
1520,鏈錘,10
1616,羽翼之杖,10
1918,琵琶,10
1970,女王的鞭子,10
2506,斗篷,10
2504,披肩,10
2406,戰士長靴,10
2404,長靴,10
2607,髮夾,100
2602,智力耳環,100
2604,防禦手套,100
2605,敏捷別針,100
2603,體力項鏈,100
2601,力量戒指,100
5068,惡魔翅膀耳飾,100
5074,天使翅膀耳飾,10
5038,小惡魔帽,10
5058,懶洋洋的貓,10
5020,卡普拉髮圈,10
5083,紅色領帶髮帶,10
5084,討厭的狸貓,10
5030,熊貓帽,10
5027,魔法師帽,10
2223,圓帽,10
5086,鐘怪假面,10
5029,魔菇帽,10
5111,啤酒企鵝之帽,10
616,老舊收集冊,10
603,神秘箱子,1000
617,神秘紫箱,100
969,黃金,1000
732,3克拉鑽石,1000
644,禮物箱,1000
714,華麗金屬,1000
984,神之金屬,1000
985,鋁,1000
607,天地樹果實,1000
604,枯樹枝,1000
660,紅色蠟燭,100
661,搖曳的圍裙,100
638,純潔銀刃,100
641,黑暗合約書,1000
642,惡魔召喚書,1000