//ID,JName,GROUP_ID
//0為未分類 GROUP_ID:1∼
//現在 1哥布靈 2獸人(BOSS以外) 3犬妖 4巨石怪
//5工會城 6蟹 7貝殼 8海星 9殭屍 10
1001,蠍子,0
1002,波利,0
//1003,TEST用卵,0
1004,蜂兵,0
1005,吸血蝙蝠,0
//1006,盜蟲,0
1007,綠棉蟲,0
1008,蟲蛹,0
1009,禿鷹,0
1010,樹精,0
1011,蒼蠅,0
1012,羅達蛙,0
1013,狼,0
1014,魔菇,0
1015,腐屍,0
1016,邪骸弓箭手,0
//1017,盜蟲,0
1018,克瑞米,0
1019,大嘴鳥,0
1020,曼陀羅魔花,0
//1021,盜蟲,0
//1022,狼人,0
1023,獸人戰士,2
1024,森靈,0
1025,青蛇,0
1026,殭屍,9
1028,邪骸士兵,0
//1027,RAPTICE,0
1029,蛇女伊絲,0
1030,毒蛇,0
1031,波波利,0
1032,木乃伊犬,0
1033,長老樹精,0
1034,達拉蛙,0
1035,赤蒼蠅,0
1036,綠腐屍,0
1037,黑蛇,0
1038,俄塞里斯,0
1039,巴風特,0
1040,巨石怪,4
1041,木乃伊,0
1042,綠蒼蠅,0
1044,人魚,0
1045,馬克,0
1046,死靈,0
1047,大嘴鳥蛋,0
1048,盜蟲卵,0
1049,小雞,0
1050,蛋殼小雞,0
1051,盜蟲,0
1052,蝗蟲,0
1053,浮勒盜蟲,0
1054,瑪勒盜蟲,0
1055,摩卡,0
1056,貍貓,0
1057,溜溜猴,0
1058,重金屬蝗蟲,0
1059,蜂后,0
1060,大腳熊,0
1061,夢魘,0
1062,聖誕波利,0
1063,瘋兔,0
1064,邪骸食人魚,0
1065,海神,0
1066,螃蟹,0
1067,卡那多斯,0
1068,海葵,0
1069,異變魚,0
1070,庫克雷,0
1071,邪骸海盜,0
1072,卡浩,0
1073,卡拉蟹,6
1074,貝殼魔靈,7
1075,海龜,0
1076,邪骸戰士,0
1077,毒魔菇,0
1078,紅草,0
1079,藍草,0
1080,綠草,0
1081,黃草,0
1083,光芒草,0
1084,黑菇,0
1085,紅菇,0
1086,黃金蟲,0
1087,獸人英雄,0
1088,搖滾蝗蟲,0
1089,蛙王,0
1090,波利之王,0
1091,綠龍蠅,0
1092,流浪之狼,0
1093,瘋兔之王,0
1094,蝸牛,0
1095,白蟻,0
1096,天使波利,0
1097,白蟻幼蟲,0
//1098,安畢斯,0
1099,艾吉歐蜈蚣,0
1100,艾絲蜘蛛,0
1101,小巴風特,0
1102,巫婆,0
1103,刺蝟蟲,0
1104,松鼠,0
1105,兵蟻,0
1106,沙漠之狼,0
1107,沙漠幼狼,0
1108,迪奧斯,0
1109,小惡魔,0
1110,土人,0
1111,紅蝙蝠,0
1112,海盜之王,0
1113,土波利,0
1114,獵蠅,0
1115,虎王,0
1116,轉轉蛋,0
1117,闇神官,0
1118,噬人花,0
1119,傘蜥,0
1120,幽靈波利,0
1121,基爾瑟,0
1122,刺刀哥布靈,1
1123,鏈錘哥布靈,1
1124,大斧哥布靈,1
1125,鎯頭哥布靈,1
1126,刺錘哥布靈,1
1127,蚯蚓,0
1128,鍬形蟲,0
1129,鬼火,0
1130,南瓜先生,0
1131,裘卡,0
1132,卡利斯格,0
1133,大斧犬妖,3
1134,鎯頭犬妖,3
1135,刺錘犬妖,3
//1136,ヵпюЬ四男,3
//1137,ヵпюЬ五男,3
1138,魔鍋蛋,0
1139,螳螂,0
1140,馬爾杜克,0
1141,水母,0
1142,氣泡蟲,0
1143,傀儡娃娃,0
1144,烏賊,0
1145,土撥鼠,0
1146,黑狐,0
1147,蟻后,0
1148,梅杜莎,0
1149,米洛斯,0
1150,月夜貓,0
1151,麥斯特,0
1152,邪骸獸人,2
1153,獸人腐屍,2
1154,帕莎納,0
1155,畢帝特地龍,0
1156,畢帝特飛龍,0
1157,法老王,0
1158,劍魚,0
1159,皮里恩,0
1160,工蟻,0
1161,漂浮蟲,0
//1162,草精,0
1163,幽靈劍士,0
1164,諾可伊,0
1165,泥人,0
1166,野豬,0
1167,小野豬,0
//1168,食人蛹,0
1169,邪骸礦工,0
1170,鬼女,0
//1171,白蟻士兵,0
//1172,兵蟻士兵,0
//1173,工蟻士兵,0
1174,瓢蟲,0
1175,白鼠,0
1176,黑蟻,0
1177,茲諾克,0
1178,傑洛米,0
1179,白幽靈,0
1180,九尾狐,0
//1181,殭屍龍,0
1182,盜蘑菇,0
1183,蒼蠅,0
1184,綠棉蟲,0
1185,白幽靈,0
1186,巨大白幽靈,0
//1187,開關,0
1188,妖道,0
1189,獸人弓箭手,2
1190,獸人酋長,0
1191,邪惡箱,0
1192,惡靈,0
1193,鐘怪,0
1194,卷甲蟲,0
1195,飛行魔書,0
1196,邪骸戰俘,10
1197,腐屍戰俘,10
//1198,暗黑祭司,0
1199,朽魔,0
1200,艾斯恩魔女,0
1201,瑞比歐,0
1202,阿修羅狂戰士,0
1204,獸牙怪,0
1205,行刑者,0
1206,虎蜥人,0
1207,史汀,0
1208,邪骸浪人,0
1209,藍鼠,0
//1210,曼斯鍬型蟲,100000
1211,伊特瓢蟲,0
1212,鐵蠍,0
1213,獸人戰士長,2
1214,巧克猴,0
1215,灰森靈,0
1216,梅納海葵,0
1219,深淵騎士,0
//アソ邊ィゲガベ未實裝ゲヌゆ or 召喚エペ意義ゎ無ゆゲヌゆ
1242,冰波利,0
1243,雪熊,0
1244,聖誕南瓜先生,0
1245,聖誕哥布靈,1
1246,甜餅人,0
1247,邪惡老公公,0
1248,玩具士兵,0
1249,邪惡禮盒,0
1250,魔靈娃娃,0
1251,冰暴騎士,0
1252,卡侖,0
1253,蝙蝠弓箭手,0
1254,奈吉鳥,0
1255,奈利蟲,0
1256,單眼蟲,0
1257,邪惡使者,0
1258,弓箭哥布靈,1
1259,獅鷲獸,0
1260,鏡妖,0
1261,狂暴野貓,0
1262,半龍人,0
1263,風靈巫師,0
1264,人魚士兵,0
1265,綠餅人,0
1266,海星,8
1267,卡拉特小丑,0
1268,血腥騎士,0
1269,古鐘魔,0
1270,鍾塔守護者,0
1271,鱷魚人,0
1272,黑暗之王,0
1273,獸人女戰士,2
1274,邪惡摩艾,0
1275,愛麗絲女僕,0
1276,幽靈弓箭手,0
1277,將軍魔碑,0
1278,鐘乳巨石怪,4
1280,噴射哥布靈,1
1281,賢者蟲,0
1283,凱美拉,0
//1284-1288 ヮみЫュヤ⑦シリ⑦нэヨу
1284,Hugeling,0
1285,公會守護者,5
1286,公會守護者,5
1287,公會守護者,5
1288,公會石,0
1289,狂暴蟻后,0
1290,邪骸戰士長,0
1291,狂暴惡靈,0
1292,狂暴小惡魔,0
1293,狂暴克瑞米,0
1294,狂暴螳螂,0
1295,鴞裊男爵,0
1296,犬妖首領,3
1297,狂暴木乃伊,0
1298,腐屍首領,0
1299,哥布靈首領,1
1300,狂暴綠綿蟲,0
1301,狂暴小土人,0
1302,迷幻之王,0
1303,狂暴蜂兵,0
1304,狂暴蜘蛛,0
1305,狂暴蜈蚣,0
1307,狂暴月夜貓,0
1307,狂暴月夜貓,0
1308,狂暴哥布靈,1
1309,犬妖首領,0
1310,狂暴米諾斯,0
1311,狂暴野豬,0
1312,烏龜將軍,0
1313,流氓,0
1314,果樹龜,0
1315,風靈龜,0
1316,岩石龜,0
1317,海豹寶寶,0
1318,火焰龜,0
1319,水靈龜,0
1320,鴞裊首領,0
1321,刺尾蜻蜓,0
1322,彈簧兔,0
1323,海獺,0
//1324-1363 寶箱
//1364
1365,阿修羅機械戰士,0
1366,熔岩巨石,4
1367,火焰妖,0
1368,邪惡向日葵,0
1369,七彩大嘴鳥,0
1370,惡魔女僕,0
1371,偽天使,0
1372,魔羌,0
1373,死靈騎士,0
1374,惡魔侍者,0
1375,紙妖,0
1376,鳥人哈比,0
1377,邪靈魔導士,0
1378,天邪鬼,0
1379,七彩夢魘,0
1380,爆鑽傘蜥,0
1381,爆炎野熊,0
1382,赤焰小惡魔,0
1383,爆炎蝙蝠,0
1384,七彩飛龍,0
1385,七彩地龍,0
1386,沙妖,0
1387,沙漠毒蠍,0
1388,聖天使波利,0
1389,德古拉男爵,0
1390,薇歐莉,0
1391,啤酒企鵝,0
1392,直升機哥布靈,0
//1393,стみ,0
//1394,М⑦ж,0
//1395-1398 ヱэЗУю
//1399,特殊巴風特,0
1400,傘妖,0
1401,火忍西怒畢,0
1402,牛蛙,0
1403,武士火槍兵,0
1404,米雅畢,0
1405,天狗,0
1406,釣魚河童,0
//1407,Эンж,0
1492,元靈武士,0
1493,森林妖姬,0
1494,巨象甲蟲,0
1495,石炮火樹,0
//1496,ияユуЁшみУみソ彈,0
1497,機木人,4
1498,伍坦彈弓手,0
1499,伍坦戰士,0
1500,苗娃佩瑞絲,0
//1501,иラヤэみиソ彈,0
1502,魔王波利,0
1503,鬼娃樹,0
1504,無顱武士,0
1505,銀月魔女,0
1506,假面鬼,0
1507,嗜血怪人,0
1508,萬聖魔,0
1509,南瓜魂,0
1510,兔斯拉,0
1511,阿門拉,0
1512,妖君,0
1513,狐仙,0
1514,舞龍,0
1515,卡倫寶寶,0
1516,米糕,0
1517,貂皮怪,0
//1518,白素貞,0
//1519,小青,0
//1520,肉粽怪,0
1512,妖君,0
1513,狐仙,0
1514,舞龍,0
1515,卡倫寶寶,0
1516,米糕,0
1517,貂皮怪,0
1518,白素真,0
1519,小青,0
1520,肉粽怪,0
1521,艾莉絲女僕,0
1522,狂暴木乃伊,0
1523,武士火槍兵,0
1524,小花豹,0
1525,巫婆,0
1526,血蝴蝶,0
1527,鐘塔守護者,0
1528,古鐘魔,0
1529,墨蛇君,0
1530,德古拉男爵,0
1531,惡雲仙人,0
1532,爆炎蝙蝠,0
1533,海賴寶寶,0
1534,短刀哥布靈,1
1535,鏈鎚哥布靈,1
1536,大斧哥布靈,1
1537,榔頭哥布靈,1
1538,刺槌哥布靈,1
1539,哥布靈首領,1
1540,巨石怪,4
1541,將軍魔碑,0
1542,元靈武士,0
1543,釣魚河童,0
1544,傘妖,0
1545,大斧犬妖,3
1546,榔頭犬妖,3
1547,刺垂犬妖,3
1548,犬妖首領,3
1549,熔岩巨石,4
1550,猴桃木,0
1551,烏賊,0
1552,米雅畢,0
1553,麥斯特,0
1554,七彩夢魘,0
1555,苗娃佩瑞絲,0
1556,牛蛙,0
1557,直升機哥布靈,1
1558,泥人,0
1559,蠍子,0
1560,火忍西怒畢,0
1561,貍貓,0
1562,邪骸士兵,0
1563,天狗,0
1564,妖仙女,0
1565,人參精,0
1566,狂暴惡靈,0
1567,狂暴蜈蚣,0
1568,天使波利,0
1569,血腥騎士,0
1570,藍鼠,0
1571,迪奧斯,0
1572,土波利,0
1573,邪靈魔導師,0
1574,長老樹精,0
1575,噬人花,0
1576,幽靈波利,0
1577,弓箭哥布靈,1
1578,鬼火,0
1579,海葵,0
1580,惡魔侍者,0
1581,搖滾蝗蟲,0
1582,惡魔波利,0
1583,塔奧群卡,0
1584,塔嚕安,0
//1585,歌劇猴子,0
1586,群葉貓,0
1587,克萊本,0
1588,聖誕獸人,2
1589,曼陀羅魔花,0
1590,邪惡向日葵,0
1591,瘋兔,0
1592,流氓,0
1593,狂暴木乃伊,0
1594,水靈龜,0
1595,冰波利,0
1596,塔嚕安,0
1597,蝙蝠弓箭手,0
1598,火焰妖,0
1599,巨大白幽靈,0
1600,火焰龜,0
1601,果樹龜,0
1602,岩石龜,0
1603,大腳熊,0
1604,狂暴蜂兵,0
1605,迷幻之王,0
1606,卡侖寶寶,0
1607,聖誕哥布靈,1
1608,瑪勒盜蟲,0
1609,舞龍,0
1610,殭屍,9
1611,妖道,0
1612,妖君,0
1613,金屬波利,0
1614,礦石魔,0
1615,黑耀石,0
1616,礦工魔,0
1617,廢鐵暖爐,0
1618,溫古力安特,0
1619,三葉鐵甲蟲,0
1620,廢氣魔,0
1621,毒液魔,0
1622,玩偶熊,0
1623,RSX-0806,0
1624,廢鐵暖爐,0
1625,三葉鐵甲蟲,0
1850,血牛,0