//===================================================================
//Ragnarok Online EP2.5 GVG Script	aldeg_cas04         by kalen
//===================================================================
-	script	gfaldeD	722,{
	callfunc "flagsc","aldeg_cas04.gat",1,0,0,0;
OnRecvCastleA04:
	FlagEmblem getcastledata("aldeg_cas04.gat",1);
	end;
}
aldeg_cas04.gat,167,61,2	duplicate(gfaldeD)	布勒刺布勒克#a4-1	722
aldeg_cas04.gat,164,90,2	duplicate(gfaldeD)	布勒刺布勒克#a4-2	722
aldeg_cas04.gat,143,209,2	duplicate(gfaldeD)	布勒刺布勒克#a4-3	722
aldeg_cas04.gat,129,193,2	duplicate(gfaldeD)	布勒刺布勒克#a4-4	722
aldeg_cas04.gat,112,206,2	duplicate(gfaldeD)	布勒刺布勒克#a4-5	722
aldeg_cas04.gat,113,212,2	duplicate(gfaldeD)	布勒刺布勒克#a4-6	722
aldeg_cas04.gat,77,117,2	duplicate(gfaldeD)	布勒刺布勒克#a4-7	722
aldeg_cas04.gat,186,42,2	duplicate(gfaldeD)	布勒刺布勒克#a4-8	722
aldeg_cas04.gat,30,69,2	duplicate(gfaldeD)	布勒刺布勒克#a4-9	722
aldeg_cas04.gat,55,97,2	duplicate(gfaldeD)	布勒刺布勒克#a4-10	722
aldeg_cas04.gat,45,98,2	duplicate(gfaldeD)	布勒刺布勒克#a4-11	722
aldeg_cas04.gat,33,116,2	duplicate(gfaldeD)	布勒刺布勒克#a4-12	722
aldeg_cas04.gat,130,180,2	duplicate(gfaldeD)	布勒刺布勒克#a4-13	722
aldeg_cas04.gat,129,193,2	duplicate(gfaldeD)	布勒刺布勒克#a4-14	722
aldeg_cas04.gat,142,209,2	duplicate(gfaldeD)	布勒刺布勒克#a4-15	722
aldeg_cas04.gat,33,107,2	duplicate(gfaldeD)	布勒刺布勒克#a4-16	722
aldeg_cas04.gat,133,220,2	duplicate(gfaldeD)	布勒刺布勒克#a4-17	722
aldeg_cas04.gat,169,22,2	duplicate(gfaldeD)	布勒刺布勒克#a4-18	722
aldeg_cas04.gat,169,15,2	duplicate(gfaldeD)	布勒刺布勒克#a4-19	722
//------------------------------ロкь--------------------------------
aldeg_cas04.gat,45,88,0	script	卡普拉 職員::kapra_aldeg04	117,{
	callfunc "gkfmenu","aldeg_cas04.gat";
	menu "使用倉庫服務",L2,"使用空間移動服務",L3,"使用手推車服務",L4,"結束",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","艾爾帕蘭","aldebaran.gat",132,103;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------管理人---------------------------------
aldeg_cas04.gat,67,116,0	script	怖淋亥申	55,{
	callfunc "Steward_menu0","aldeg_cas04.gat","怖淋亥申";
	menu "查看秘密基地狀況",L1,"投資商業發展度",L2,"投資防禦度",L3,"設定監護人",L4,"僱用 / 解雇 倉庫職員",L5,"進入主人房間",L6,"讓出秘密基地",L7;
L1:
	callfunc "Steward_menu1","aldeg_cas04.gat","怖淋亥申";
L2:
	callfunc "Steward_menu2","aldeg_cas04.gat","怖淋亥申";
L3:
	callfunc "Steward_menu3","aldeg_cas04.gat","怖淋亥申";
L4:
	callfunc "Steward_menu4","aldeg_cas04.gat","怖淋亥申";
	if (@GDnum == 10) monster "aldeg_cas04.gat",187,100,"--ja--",1285,1,"Agit_A04::On_GDa41";
	if (@GDnum == 11) monster "aldeg_cas04.gat",192,42,"--ja--",1285,1,"Agit_A04::On_GDa42";
	if (@GDnum == 12) monster "aldeg_cas04.gat",55,88,"--ja--",1286,1,"Agit_A04::On_GDa43";
	if (@GDnum == 13) monster "aldeg_cas04.gat",145,209,"--ja--",1287,1,"Agit_A04::On_GDa44";
	if (@GDnum == 14) monster "aldeg_cas04.gat",169,53,"--ja--",1287,1,"Agit_A04::On_GDa45";
	if (@GDnum == 15) monster "aldeg_cas04.gat",198,77,"--ja--",1287,1,"Agit_A04::On_GDa46";
	if (@GDnum == 16) monster "aldeg_cas04.gat",148,88,"--ja--",1285,1,"Agit_A04::On_GDa47";
	if (@GDnum == 17) monster "aldeg_cas04.gat",48,72,"--ja--",1286,1,"Agit_A04::On_GDa48";
	mes "[管理人怖淋亥申]";
	mes "監護人已經設定完畢。";
	mes "監護人能守護我們的城";
	mes "防止敵人的進攻。";
	close;
L5:
	callfunc "Steward_menu5","aldeg_cas04.gat","怖淋亥申","kapra_aldeg04";
L6:
	callfunc "Steward_menu6","aldeg_cas04.gat","怖淋亥申",79,14;
L7:
	callfunc "Steward_menu7","aldeg_cas04.gat","怖淋亥申";
	callfunc "resetcastledata","aldeg_cas04.gat","::OnRecvCastleA04","kapra_aldeg04",@GID,"::OnGDEMPSetA04";
}
//-----------------------------開關-------------------------------
aldeg_cas04.gat,83,17,0	script	　	111,{
callfunc "gdswitch","aldeg_cas04.gat",67,117;
}
//-----------------------------開關2------------------------------
aldeg_cas04.gat,76,64,0	script	　	111,{
callfunc "gdswitch2","aldeg_cas04.gat","gld_dun02.gat",160,148;
}
