//===================================================================
//Ragnarok Online EP2.5 GVG Script	gefg_cas02         by kalen
//===================================================================
-	script	gfgefB	722,{
callfunc "flagsc","gefg_cas02.gat",2,0,0,0;
OnRecvCastleG02:
	FlagEmblem getcastledata("gefg_cas02.gat",1);
	end;
}
gef_fild13.gat,303,243,4	duplicate(gfgefB)	培勒格#g2-1	722
gef_fild13.gat,312,243,4	duplicate(gfgefB)	培勒格#g2-2	722
gef_fild13.gat,290,243,4	duplicate(gfgefB)	培勒格#g2-3	722
gef_fild13.gat,324,243,4	duplicate(gfgefB)	培勒格#g2-4	722
gefg_cas02.gat,65,130,5	duplicate(gfgefB)	培勒格#g2-5	722
gefg_cas02.gat,30,123,5	duplicate(gfgefB)	培勒格#g2-6	722
gefg_cas02.gat,65,139,6	duplicate(gfgefB)	培勒格#g2-7	722
gefg_cas02.gat,37,177,6	duplicate(gfgefB)	培勒格#g2-8	722
gefg_cas02.gat,37,168,6	duplicate(gfgefB)	培勒格#g2-9	722
gefg_cas02.gat,68,47,2	duplicate(gfgefB)	培勒格#g2-10	722
gefg_cas02.gat,68,36,2	duplicate(gfgefB)	培勒格#g2-11	722
//------------------------------ロкь--------------------------------
gefg_cas02.gat,23,66,3	script	卡普拉 職員::kapra_gefg02	117,{
	callfunc "gkfmenu","gefg_cas02.gat";
	menu "使用倉庫服務",L2,"使用空間移動服務",L3,"使用手推車服務",L4,"結束",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","吉芬","geffen.gat",120,39;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------管理人---------------------------------
gefg_cas02.gat,12,66,0	script	愛斯馬樂克	55,{
	callfunc "Steward_menu0","gefg_cas02.gat","愛斯馬樂克";
	menu "查看秘密基地狀況",L1,"投資商業發展度",L2,"投資防禦度",L3,"設定監護人",L4,"僱用 / 解雇 倉庫職員",L5,"進入主人房間",L6,"讓出秘密基地",L7;
L1:
	callfunc "Steward_menu1","gefg_cas02.gat","愛斯馬樂克";
L2:
	callfunc "Steward_menu2","gefg_cas02.gat","愛斯馬樂克";
L3:
	callfunc "Steward_menu3","gefg_cas02.gat","愛斯馬樂克";
L4:
	callfunc "Steward_menu4","gefg_cas02.gat","愛斯馬樂克";
	if (@GDnum == 10) monster "gefg_cas02.gat",64,168,"--ja--",1287,1,"Agit_B02::On_GDg21";
	if (@GDnum == 11) monster "gefg_cas02.gat",35,148,"--ja--",1285,1,"Agit_B02::On_GDg22";
	if (@GDnum == 12) monster "gefg_cas02.gat",20,150,"--ja--",1285,1,"Agit_B02::On_GDg23";
	if (@GDnum == 13) monster "gefg_cas02.gat",56,41,"--ja--",1287,1,"Agit_B02::On_GDg24";
	if (@GDnum == 14) monster "gefg_cas02.gat",19,41,"--ja--",1286,1,"Agit_B02::On_GDg25";
	if (@GDnum == 15) monster "gefg_cas02.gat",166,25,"--ja--",1287,1,"Agit_B02::On_GDg26";
	if (@GDnum == 16) monster "gefg_cas02.gat",166,42,"--ja--",1286,1,"Agit_B02::On_GDg27";
	if (@GDnum == 17) monster "gefg_cas02.gat",159,188,"--ja--",1286,1,"Agit_B02::On_GDg28";
	mes "[管理人愛斯馬樂克]";
	mes "監護人已經設定完畢。";
	mes "監護人能守護我們的城";
	mes "防止敵人的進攻。";
	close;
L5:
	callfunc "Steward_menu5","gefg_cas02.gat","愛斯馬樂克","kapra_gefg02";
L6:
	callfunc "Steward_menu6","gefg_cas02.gat","愛斯馬樂克",137,113;
L7:
	callfunc "Steward_menu7","gefg_cas02.gat","愛斯馬樂克";
	callfunc "resetcastledata","gefg_cas02.gat","::OnRecvCastleG02","kapra_gefg02",@GID,"::OnGDEMPSetG02";
}
//-----------------------------開關-------------------------------
gefg_cas02.gat,145,115,0	script	　	111,{
callfunc "gdswitch","gefg_cas02.gat",12,67;
}
//-----------------------------開關2------------------------------
gefg_cas02.gat,167,40,0	script	　	111,{
callfunc "gdswitch2","gefg_cas02.gat","gld_dun04.gat",125,270;
}
