//===================================================================
//Ragnarok Online EP2.5 GVG Script	gefg_cas03         by kalen
//===================================================================
-	script	gfgefC	722,{
callfunc "flagsc","gefg_cas03.gat",2,0,0,0;
OnRecvCastleG03:
	FlagEmblem getcastledata("gefg_cas03.gat",1);
	end;
}
gef_fild13.gat,78,182,4	duplicate(gfgefC)	雷普立溫#g3-1	722
gef_fild13.gat,87,182,4	duplicate(gfgefC)	雷普立溫#g3-2	722
gef_fild13.gat,73,295,7	duplicate(gfgefC)	雷普立溫#g3-3	722
gef_fild13.gat,113,274,7	duplicate(gfgefC)	雷普立溫#g3-4	722
gef_fild13.gat,144,235,6	duplicate(gfgefC)	雷普立溫#g3-5	722
gef_fild13.gat,144,244,4	duplicate(gfgefC)	雷普立溫#g3-6	722
gefg_cas03.gat,122,220,6	duplicate(gfgefC)	雷普立溫#g3-7	722
gefg_cas03.gat,122,229,6	duplicate(gfgefC)	雷普立溫#g3-8	722
gefg_cas03.gat,91,257,7	duplicate(gfgefC)	雷普立溫#g3-9	722
gefg_cas03.gat,52,276,7	duplicate(gfgefC)	雷普立溫#g3-10	722
gefg_cas03.gat,56,164,4	duplicate(gfgefC)	雷普立溫#g3-11	722
gefg_cas03.gat,65,164,4	duplicate(gfgefC)	雷普立溫#g3-12	722
gefg_cas03.gat,37,214,1	duplicate(gfgefC)	雷普立溫#g3-13	722
gefg_cas03.gat,34,208,1	duplicate(gfgefC)	雷普立溫#g3-14	722
//------------------------------ロкь--------------------------------
gefg_cas03.gat,116,89,5	script	卡普拉 職員::kapra_gefg03	117,{
	callfunc "gkfmenu","gefg_cas03.gat";
	menu "使用倉庫服務",L2,"使用空間移動服務",L3,"使用手推車服務",L4,"結束",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","吉芬","geffen.gat",120,39;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-----------------------------管理人-------------------------------
gefg_cas03.gat,106,23,3	script	張	55,{
	callfunc "Steward_menu0","gefg_cas03.gat","張";
	menu "查看秘密基地狀況",L1,"投資商業發展度",L2,"投資防禦度",L3,"設定監護人",L4,"僱用 / 解雇 倉庫職員",L5,"進入主人房間",L6,"讓出秘密基地",L7;
L1:
	callfunc "Steward_menu1","gefg_cas03.gat","張";
L2:
	callfunc "Steward_menu2","gefg_cas03.gat","張";
L3:
	callfunc "Steward_menu3","gefg_cas03.gat","張";
L4:
	callfunc "Steward_menu4","gefg_cas03.gat","張";
	if (@GDnum == 10) monster "gefg_cas03.gat",48,176,"--ja--",1285,1,"Agit_B03::On_GDg31";
	if (@GDnum == 11) monster "gefg_cas03.gat",113,214,"--ja--",1285,1,"Agit_B03::On_GDg32";
	if (@GDnum == 12) monster "gefg_cas03.gat",48,207,"--ja--",1287,1,"Agit_B03::On_GDg33";
	if (@GDnum == 13) monster "gefg_cas03.gat",157,62,"--ja--",1287,1,"Agit_B03::On_GDg34";
	if (@GDnum == 14) monster "gefg_cas03.gat",157,45,"--ja--",1286,1,"Agit_B03::On_GDg35";
	if (@GDnum == 15) monster "gefg_cas03.gat",243,41,"--ja--",1287,1,"Agit_B03::On_GDg36";
	if (@GDnum == 16) monster "gefg_cas03.gat",234,25,"--ja--",1286,1,"Agit_B03::On_GDg37";
	if (@GDnum == 17) monster "gefg_cas03.gat",238,160,"--ja--",1286,1,"Agit_B03::On_GDg38";
	mes "[管理人張]";
	mes "監護人已經設定完畢。";
	mes "監護人能守護我們的城";
	mes "防止敵人的進攻。";
	close;
L5:
	callfunc "Steward_menu5","gefg_cas03.gat","張","kapra_gefg03";
L6:
	callfunc "Steward_menu6","gefg_cas03.gat","張",267,287;
L7:
	callfunc "Steward_menu7","gefg_cas03.gat","張";
	callfunc "resetcastledata","gefg_cas03.gat","::OnRecvCastleG03","kapra_gefg03",@GID,"::OnGDEMPSetG03";
}
//-----------------------------開關-------------------------------
gefg_cas03.gat,275,290,0	script	　	111,{
callfunc "gdswitch","gefg_cas03.gat",106,24;
}
//-----------------------------開關2------------------------------
gefg_cas03.gat,221,43,0	script	　	111,{
callfunc "gdswitch2","gefg_cas03.gat","gld_dun04.gat",268,251;
}
