//===================================================================
//Ragnarok Online EP2.5 GVG Script	gefg_cas01         by kalen
//===================================================================
-	script	gfgefA	722,{
callfunc "flagsc","gefg_cas01.gat",2,0,0,0;
OnRecvCastleG01:
	FlagEmblem getcastledata("gefg_cas01.gat",1);
	end;
}
gef_fild13.gat,148,51,5	duplicate(gfgefA)	易司那普#g1-1	722
gef_fild13.gat,155,54,5	duplicate(gfgefA)	易司那普#g1-2	722
gef_fild13.gat,212,79,6	duplicate(gfgefA)	易司那普#g1-3	722
gef_fild13.gat,211,71,6	duplicate(gfgefA)	易司那普#g1-4	722
gefg_cas01.gat,28,157,4	duplicate(gfgefA)	易司那普#g1-5	722
gefg_cas01.gat,22,156,5	duplicate(gfgefA)	易司那普#g1-6	722
gefg_cas01.gat,68,185,3	duplicate(gfgefA)	易司那普#g1-7	722
gefg_cas01.gat,17,171,5	duplicate(gfgefA)	易司那普#g1-8	722
gefg_cas01.gat,59,16,4	duplicate(gfgefA)	易司那普#g1-9	722
gefg_cas01.gat,64,16,4	duplicate(gfgefA)	易司那普#g1-10	722
//------------------------------ロкь--------------------------------
gefg_cas01.gat,83,47,3	script	卡普拉 職員::kapra_gefg01	117,{
	callfunc "gkfmenu","gefg_cas01.gat";
	menu "使用倉庫服務",L2,"使用空間移動服務",L3,"使用手推車服務",L4,"結束",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","吉芬","geffen.gat",120,39;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------管理人---------------------------------
gefg_cas01.gat,40,48,5	script	格訥合哲	55,{
	callfunc "Steward_menu0","gefg_cas01.gat","格訥合哲";
	menu "查看秘密基地狀況",L1,"投資商業發展度",L2,"投資防禦度",L3,"設定監護人",L4,"僱用 / 解雇 倉庫職員",L5,"進入主人房間",L6,"讓出秘密基地",L7;
L1:
	callfunc "Steward_menu1","gefg_cas01.gat","格訥合哲";
L2:
	callfunc "Steward_menu2","gefg_cas01.gat","格訥合哲";
L3:
	callfunc "Steward_menu3","gefg_cas01.gat","格訥合哲";
L4:
	callfunc "Steward_menu4","gefg_cas01.gat","格訥合哲";
	if (@GDnum == 10) monster "gefg_cas01.gat",67,179,"--ja--",1287,1,"Agit_B01::On_GDg11";
	if (@GDnum == 11) monster "gefg_cas01.gat",36,186,"--ja--",1285,1,"Agit_B01::On_GDg12";
	if (@GDnum == 12) monster "gefg_cas01.gat",50,186,"--ja--",1285,1,"Agit_B01::On_GDg13";
	if (@GDnum == 13) monster "gefg_cas01.gat",62,41,"--ja--",1287,1,"Agit_B01::On_GDg14";
	if (@GDnum == 14) monster "gefg_cas01.gat",50,67,"--ja--",1286,1,"Agit_B01::On_GDg15";
	if (@GDnum == 15) monster "gefg_cas01.gat",184,20,"--ja--",1287,1,"Agit_B01::On_GDg16";
	if (@GDnum == 16) monster "gefg_cas01.gat",189,41,"--ja--",1286,1,"Agit_B01::On_GDg17";
	if (@GDnum == 17) monster "gefg_cas01.gat",200,167,"--ja--",1286,1,"Agit_B01::On_GDg18";
	mes "[管理人格訥合哲]";
	mes "監護人已經設定完畢。";
	mes "監護人能守護我們的城";
	mes "防止敵人的進攻。";
	close;
L5:
	callfunc "Steward_menu5","gefg_cas01.gat","格訥合哲","kapra_gefg01";
L6:
	callfunc "Steward_menu6","gefg_cas01.gat","格訥合哲",151,109;
L7:
	callfunc "Steward_menu7","gefg_cas01.gat","格訥合哲";
	callfunc "resetcastledata","gefg_cas01.gat","::OnRecvCastleG01","kapra_gefg01",@GID,"::OnGDEMPSetG01";
}
//-----------------------------開關-------------------------------
gefg_cas01.gat,152,117,0	script	　	111,{
callfunc "gdswitch","gefg_cas01.gat",40,49;
}
//-----------------------------開關2------------------------------
gefg_cas01.gat,78,84,0	script	　	111,{
callfunc "gdswitch2","gefg_cas01.gat","gld_dun04.gat",39,258;
}
