//===================================================================
//Ragnarok Online EP2.5 GVG Script	gefg_cas04         by kalen
//===================================================================
-	script	gfgefD	722,{
callfunc "flagsc","gefg_cas04.gat",2,0,0,0;
OnRecvCastleG04:
	FlagEmblem getcastledata("gefg_cas04.gat",1);
	end;
}
gef_fild13.gat,190,283,3	duplicate(gfgefD)	耀布立格#g4-1	722
gef_fild13.gat,199,274,3	duplicate(gfgefD)	耀布立格#g4-2	722
gefg_cas04.gat,24,157,4	duplicate(gfgefD)	耀布立格#g4-3	722
gefg_cas04.gat,35,158,4	duplicate(gfgefD)	耀布立格#g4-4	722
gefg_cas04.gat,44,184,4	duplicate(gfgefD)	耀布立格#g4-5	722
gefg_cas04.gat,51,184,4	duplicate(gfgefD)	耀布立格#g4-6	722
gefg_cas04.gat,39,212,7	duplicate(gfgefD)	耀布立格#g4-7	722
gefg_cas04.gat,29,212,1	duplicate(gfgefD)	耀布立格#g4-8	722
gefg_cas04.gat,24,73,1	duplicate(gfgefD)	耀布立格#g4-9	722
gefg_cas04.gat,35,73,4	duplicate(gfgefD)	耀布立格#g4-10	722
//------------------------------ロкь--------------------------------
gefg_cas04.gat,59,70,3	script	卡普拉 職員::kapra_gefg04	117,{
	callfunc "gkfmenu","gefg_cas04.gat";
	menu "使用倉庫服務",L2,"使用空間移動服務",L3,"使用手推車服務",L4,"結束",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","吉芬","geffen.gat",120,39;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------管理人---------------------------------
gefg_cas04.gat,73,46,3	script	戈巴尼	55,{
	callfunc "Steward_menu0","gefg_cas04.gat","戈巴尼";
	menu "查看秘密基地狀況",L1,"投資商業發展度",L2,"投資防禦度",L3,"設定監護人",L4,"僱用 / 解雇 倉庫職員",L5,"進入主人房間",L6,"讓出秘密基地",L7;
L1:
	callfunc "Steward_menu1","gefg_cas04.gat","戈巴尼";
L2:
	callfunc "Steward_menu2","gefg_cas04.gat","戈巴尼";
L3:
	callfunc "Steward_menu3","gefg_cas04.gat","戈巴尼";
L4:
	callfunc "Steward_menu4","gefg_cas04.gat","戈巴尼";
	if (@GDnum == 10) monster "gefg_cas04.gat",53,191,"--ja--",1285,1,"Agit_B04::On_GDg41";
	if (@GDnum == 11) monster "gefg_cas04.gat",31,178,"--ja--",1285,1,"Agit_B04::On_GDg42";
	if (@GDnum == 12) monster "gefg_cas04.gat",49,220,"--ja--",1287,1,"Agit_B04::On_GDg43";
	if (@GDnum == 13) monster "gefg_cas04.gat",29,46,"--ja--",1287,1,"Agit_B04::On_GDg44";
	if (@GDnum == 14) monster "gefg_cas04.gat",57,46,"--ja--",1286,1,"Agit_B04::On_GDg45";
	if (@GDnum == 15) monster "gefg_cas04.gat",147,65,"--ja--",1287,1,"Agit_B04::On_GDg46";
	if (@GDnum == 16) monster "gefg_cas04.gat",160,50,"--ja--",1286,1,"Agit_B04::On_GDg47";
	if (@GDnum == 17) monster "gefg_cas04.gat",148,189,"--ja--",1286,1,"Agit_B04::On_GDg48";
	mes "[管理人戈巴尼]";
	mes "監護人已經設定完畢。";
	mes "監護人能守護我們的城";
	mes "防止敵人的進攻。";
	close;
L5:
	callfunc "Steward_menu5","gefg_cas04.gat","戈巴尼","kapra_gefg04";
L6:
	callfunc "Steward_menu6","gefg_cas04.gat","戈巴尼",113,115;
L7:
	callfunc "Steward_menu7","gefg_cas04.gat","戈巴尼";
	callfunc "resetcastledata","gefg_cas04.gat","::OnRecvCastleG04","kapra_gefg04",@GID,"::OnGDEMPSetG04";
}
//-----------------------------開關-------------------------------
gefg_cas04.gat,116,123,0	script	　	111,{
callfunc "gdswitch","gefg_cas04.gat",73,47;
}
//-----------------------------開關2------------------------------
gefg_cas04.gat,58,75,0	script	　	111,{
callfunc "gdswitch2","gefg_cas04.gat","gld_dun04.gat",268,108;
}

