//===================================================================
//Ragnarok Online EP2.5 GVG Script	payg_cas04         by kalen
//===================================================================
-	script	gfpayD	722,{
callfunc "flagsc","payg_cas04.gat",2,0,0,0;
OnRecvCastleF04:
	FlagEmblem getcastledata("payg_cas04.gat",1);
	end;
}
pay_gld.gat,137,160,0	duplicate(gfpayD)	天壇#f4-1	722
pay_gld.gat,143,160,0	duplicate(gfpayD)	天壇#f4-2	722
pay_gld.gat,133,151,2	duplicate(gfpayD)	天壇#f4-3	722
pay_gld.gat,153,166,1	duplicate(gfpayD)	天壇#f4-4	722
payg_cas04.gat,255,259,0	duplicate(gfpayD)	天壇#f4-5	722
payg_cas04.gat,248,259,0	duplicate(gfpayD)	天壇#f4-6	722
payg_cas04.gat,248,168,6	duplicate(gfpayD)	天壇#f4-7	722
payg_cas04.gat,248,160,6	duplicate(gfpayD)	天壇#f4-8	722
payg_cas04.gat,232,181,4	duplicate(gfpayD)	天壇#f4-9	722
payg_cas04.gat,239,181,4	duplicate(gfpayD)	天壇#f4-10	722
//------------------------------ロкь--------------------------------
payg_cas04.gat,40,235,1	script	卡普拉 職員::kapra_payg04	117,{
	callfunc "gkfmenu","payg_cas04.gat";
	menu "使用倉庫服務",L2,"使用空間移動服務",L3,"使用手推車服務",L4,"結束",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","斐揚","payon.gat",158,88;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------管理人---------------------------------
payg_cas04.gat,38,284,3	script	第潔依	55,{
	callfunc "Steward_menu0","payg_cas04.gat","第潔依";
	menu "查看秘密基地狀況",L1,"投資商業發展度",L2,"投資防禦度",L3,"設定監護人",L4,"僱用 / 解雇 倉庫職員",L5,"進入主人房間",L6,"讓出秘密基地",L7;
L1:
	callfunc "Steward_menu1","payg_cas04.gat","第潔依";
L2:
	callfunc "Steward_menu2","payg_cas04.gat","第潔依";
L3:
	callfunc "Steward_menu3","payg_cas04.gat","第潔依";
L4:
	callfunc "Steward_menu4","payg_cas04.gat","第潔依";
	if (@GDnum == 10) monster "payg_cas04.gat",251,212,"--ja--",1285,1,"Agit_C04::On_GDf41";
	if (@GDnum == 11) monster "payg_cas04.gat",232,212,"--ja--",1285,1,"Agit_C04::On_GDf42";
	if (@GDnum == 12) monster "payg_cas04.gat",231,175,"--ja--",1285,1,"Agit_C04::On_GDf43";
	if (@GDnum == 13) monster "payg_cas04.gat",32,287,"--ja--",1285,1,"Agit_C04::On_GDf44";
	if (@GDnum == 14) monster "payg_cas04.gat",32,232,"--ja--",1285,1,"Agit_C04::On_GDf45";
	if (@GDnum == 15) monster "payg_cas04.gat",35,45,"--ja--",1285,1,"Agit_C04::On_GDf46";
	if (@GDnum == 16) monster "payg_cas04.gat",36,17,"--ja--",1285,1,"Agit_C04::On_GDf47";
	if (@GDnum == 17) monster "payg_cas04.gat",270,41,"--ja--",1286,1,"Agit_C04::On_GDf48";
	mes "[管理人第潔依]";
	mes "監護人已經設定完畢。";
	mes "監護人能守護我們的城";
	mes "防止敵人的進攻。";
	close;
L5:
	callfunc "Steward_menu5","payg_cas04.gat","第潔依","kapra_payg04";
L6:
	callfunc "Steward_menu6","payg_cas04.gat","第潔依",143,45;
L7:
	callfunc "Steward_menu7","payg_cas04.gat","第潔依";
	callfunc "resetcastledata","payg_cas04.gat","::OnRecvCastleF04","kapra_payg04",@GID,"::OnGDEMPSetF04";
}
//-----------------------------開關-------------------------------
payg_cas04.gat,151,47,0	script	　	111,{
callfunc "gdswitch","payg_cas04.gat",38,285;
}
//-----------------------------開關2------------------------------
payg_cas04.gat,52,48,0	script	　	111,{
callfunc "gdswitch2","payg_cas04.gat","gld_dun01.gat",186,39;
}
