//===================================================================
//Ragnarok Online EP2.5 GVG Script	payg_cas02         by kalen
//===================================================================
-	script	gfpayB	722,{
callfunc "flagsc","payg_cas02.gat",2,0,0,0;
OnRecvCastleF02:
	FlagEmblem getcastledata("payg_cas02.gat",1);
	end;
}
pay_gld.gat,292,112,6	duplicate(gfpayB)	紅樓#f2-1	722
pay_gld.gat,292,120,6	duplicate(gfpayB)	紅樓#f2-2	722
pay_gld.gat,291,135,6	duplicate(gfpayB)	紅樓#f2-3	722
pay_gld.gat,271,163,0	duplicate(gfpayB)	紅樓#f2-4	722
payg_cas02.gat,254,40,6	duplicate(gfpayB)	紅樓#f2-5	722
payg_cas02.gat,254,48,6	duplicate(gfpayB)	紅樓#f2-6	722
payg_cas02.gat,202,49,0	duplicate(gfpayB)	紅樓#f2-7	722
payg_cas02.gat,209,49,0	duplicate(gfpayB)	紅樓#f2-8	722
payg_cas02.gat,59,282,4	duplicate(gfpayB)	紅樓#f2-9	722
payg_cas02.gat,70,282,4	duplicate(gfpayB)	紅樓#f2-10	722
//------------------------------ロкь--------------------------------
payg_cas02.gat,22,275,5	script	卡普拉 職員::kapra_payg02	117,{
	callfunc "gkfmenu","payg_cas02.gat";
	menu "使用倉庫服務",L2,"使用空間移動服務",L3,"使用手推車服務",L4,"結束",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","斐揚","payon.gat",158,88;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------管理人---------------------------------
payg_cas02.gat,22,260,7	script	蔡麗歐絲	55,{
	callfunc "Steward_menu0","payg_cas02.gat","蔡麗歐絲";
	menu "查看秘密基地狀況",L1,"投資商業發展度",L2,"投資防禦度",L3,"設定監護人",L4,"僱用 / 解雇 倉庫職員",L5,"進入主人房間",L6,"讓出秘密基地",L7;
L1:
	callfunc "Steward_menu1","payg_cas02.gat","蔡麗歐絲";
L2:
	callfunc "Steward_menu2","payg_cas02.gat","蔡麗歐絲";
L3:
	callfunc "Steward_menu3","payg_cas02.gat","蔡麗歐絲";
L4:
	callfunc "Steward_menu4","payg_cas02.gat","蔡麗歐絲";
	if (@GDnum == 10) monster "payg_cas02.gat",237,54,"--ja--",1285,1,"Agit_C02::On_GDf21";
	if (@GDnum == 11) monster "payg_cas02.gat",228,72,"--ja--",1285,1,"Agit_C02::On_GDf22";
	if (@GDnum == 12) monster "payg_cas02.gat",210,41,"--ja--",1285,1,"Agit_C02::On_GDf23";
	if (@GDnum == 13) monster "payg_cas02.gat",57,241,"--ja--",1285,1,"Agit_C02::On_GDf24";
	if (@GDnum == 14) monster "payg_cas02.gat",42,241,"--ja--",1285,1,"Agit_C02::On_GDf25";
	if (@GDnum == 15) monster "payg_cas02.gat",287,257,"--ja--",1285,1,"Agit_C02::On_GDf26";
	if (@GDnum == 16) monster "payg_cas02.gat",264,272,"--ja--",1285,1,"Agit_C02::On_GDf27";
	if (@GDnum == 17) monster "payg_cas02.gat",27,20,"--ja--",1286,1,"Agit_C02::On_GDf28";
	mes "[管理人蔡麗歐絲]";
	mes "監護人已經設定完畢。";
	mes "監護人能守護我們的城";
	mes "防止敵人的進攻。";
	close;
L5:
	callfunc "Steward_menu5","payg_cas02.gat","蔡麗歐絲","kapra_payg02";
L6:
	callfunc "Steward_menu6","payg_cas02.gat","蔡麗歐絲",141,141;
L7:
	callfunc "Steward_menu7","payg_cas02.gat","蔡麗歐絲";
	callfunc "resetcastledata","payg_cas02.gat","::OnRecvCastleF02","kapra_payg02",@GID,"::OnGDEMPSetF02";
}
//-----------------------------開關-------------------------------
payg_cas02.gat,149,149,0	script	　	111,{
callfunc "gdswitch","payg_cas02.gat",22,261;
}
//-----------------------------開關2------------------------------
payg_cas02.gat,278,247,0	script	　	111,{
callfunc "gdswitch2","payg_cas02.gat","gld_dun01.gat",54,165;
}