//===================================================================
//Ragnarok Online EP2.5 GVG Script	prtg_cas05         by kalen
//===================================================================
-	script	gfproE	722,{
callfunc "flagsc","prtg_cas05.gat",2,0,0,0;
OnRecvCastleP05:
	FlagEmblem getcastledata("prtg_cas05.gat",1);
	end;
}
prt_gld.gat,199,243,2	duplicate(gfproE)	關德#p5-1	722
prt_gld.gat,199,236,2	duplicate(gfproE)	關德#p5-2	722
prt_gld.gat,197,243,2	duplicate(gfproE)	關德#p5-3	722
prt_gld.gat,197,236,2	duplicate(gfproE)	關德#p5-4	722
prtg_cas05.gat,19,247,4	duplicate(gfproE)	關德#p5-5	722
prtg_cas05.gat,19,243,4	duplicate(gfproE)	關德#p5-6	722
prtg_cas05.gat,26,247,4	duplicate(gfproE)	關德#p5-7	722
prtg_cas05.gat,26,243,4	duplicate(gfproE)	關德#p5-8	722
prtg_cas05.gat,249,289,4	duplicate(gfproE)	關德#p5-9	722
prtg_cas05.gat,256,289,4	duplicate(gfproE)	關德#p5-10	722
prtg_cas05.gat,253,271,4	duplicate(gfproE)	關德#p5-11	722
prtg_cas05.gat,273,257,4	duplicate(gfproE)	關德#p5-12	722
//------------------------------ロкь--------------------------------
prtg_cas05.gat,52,41,4	script	卡普拉 職員::kapra_prtg05	117,{
	callfunc "gkfmenu","prtg_cas05.gat";
	menu "使用倉庫服務",L2,"使用空間移動服務",L3,"使用手推車服務",L4,"結束",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","普隆德拉","prontera.gat",278,211;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------管理人---------------------------------
prtg_cas05.gat,36,37,4	script	蕾伊呢	55,{
	callfunc "Steward_menu0","prtg_cas05.gat","蕾伊呢";
	menu "查看秘密基地狀況",L1,"投資商業發展度",L2,"投資防禦度",L3,"設定監護人",L4,"僱用 / 解雇 倉庫職員",L5,"進入主人房間",L6,"讓出秘密基地",L7;
L1:
	callfunc "Steward_menu1","prtg_cas05.gat","蕾伊呢";
L2:
	callfunc "Steward_menu2","prtg_cas05.gat","蕾伊呢";
L3:
	callfunc "Steward_menu3","prtg_cas05.gat","蕾伊呢";
L4:
	callfunc "Steward_menu4","prtg_cas05.gat","蕾伊呢";
	if (@GDnum == 10) monster "prtg_cas05.gat",266,262,"--ja--",1286,1,"Agit_D05::On_GDp51";
	if (@GDnum == 11) monster "prtg_cas05.gat",287,280,"--ja--",1286,1,"Agit_D05::On_GDp52";
	if (@GDnum == 12) monster "prtg_cas05.gat",245,250,"--ja--",1286,1,"Agit_D05::On_GDp53";
	if (@GDnum == 13) monster "prtg_cas05.gat",236,63,"--ja--",1287,1,"Agit_D05::On_GDp54";
	if (@GDnum == 14) monster "prtg_cas05.gat",251,63,"--ja--",1287,1,"Agit_D05::On_GDp55";
	if (@GDnum == 15) monster "prtg_cas05.gat",278,71,"--ja--",1287,1,"Agit_D05::On_GDp56";
	if (@GDnum == 16) monster "prtg_cas05.gat",32,253,"--ja--",1285,1,"Agit_D05::On_GDp57";
	if (@GDnum == 17) monster "prtg_cas05.gat",44,248,"--ja--",1285,1,"Agit_D05::On_GDp58";
	mes "[管理人蕾伊呢]";
	mes "監護人已經設定完畢。";
	mes "監護人能守護我們的城";
	mes "防止敵人的進攻。";
	close;
L5:
	callfunc "Steward_menu5","prtg_cas05.gat","蕾伊呢","kapra_prtg05";
L6:
	callfunc "Steward_menu6","prtg_cas05.gat","蕾伊呢",273,175;
L7:
	callfunc "Steward_menu7","prtg_cas05.gat","蕾伊呢";
	callfunc "resetcastledata","prtg_cas05.gat","::OnRecvCastleP05","kapra_prtg05",@GID,"::OnGDEMPSetP05";
}
//-----------------------------開關-------------------------------
prtg_cas05.gat,281,176,0	script	　	111,{
callfunc "gdswitch","prtg_cas05.gat",36,38;
}
//-----------------------------開關2------------------------------
prtg_cas05.gat,212,95,0	script	　	111,{
callfunc "gdswitch2","prtg_cas05.gat","gld_dun03.gat",199,28;
}