//===================================================================
//Ragnarok Online EP2.5 GVG Script	prtg_cas01         by kalen
//===================================================================
-	script	gfproA	722,{
callfunc "flagsc","prtg_cas01.gat",2,0,0,0;
OnRecvCastleP01:
	FlagEmblem getcastledata("prtg_cas01.gat",1);
	end;
}
prt_gld.gat,131,60,6	duplicate(gfproA)	克林希特引#p1-1	722
prt_gld.gat,138,68,6	duplicate(gfproA)	克林希特引#p1-2	722
prt_gld.gat,138,60,6	duplicate(gfproA)	克林希特引#p1-3	722
prt_gld.gat,135,60,6	duplicate(gfproA)	克林希特引#p1-4	722
prtg_cas01.gat,58,56,4	duplicate(gfproA)	克林希特引#p1-5	722
prtg_cas01.gat,64,56,4	duplicate(gfproA)	克林希特引#p1-6	722
prtg_cas01.gat,76,32,4	duplicate(gfproA)	克林希特引#p1-7	722
prtg_cas01.gat,84,32,4	duplicate(gfproA)	克林希特引#p1-8	722
prtg_cas01.gat,94,39,4	duplicate(gfproA)	克林希特引#p1-9	722
prtg_cas01.gat,94,24,4	duplicate(gfproA)	克林希特引#p1-10	722
prtg_cas01.gat,73,14,4	duplicate(gfproA)	克林希特引#p1-11	722
prtg_cas01.gat,73,6,4	duplicate(gfproA)	克林希特引#p1-12	722
prtg_cas01.gat,55,46,4	duplicate(gfproA)	克林希特引#p1-13	722
prtg_cas01.gat,45,46,4	duplicate(gfproA)	克林希特引#p1-14	722
//------------------------------ロкь--------------------------------
prtg_cas01.gat,96,173,0	script	卡普拉 職員::kapra_prtg01	117,{
	callfunc "gkfmenu","prtg_cas01.gat";
	menu "使用倉庫服務",L2,"使用空間移動服務",L3,"使用手推車服務",L4,"結束",L7;
L2:
	callfunc "kfstorage",40;
L3:
	callfunc "gkfwarp","普隆德拉","prontera.gat",278,211;
L4:
	callfunc "kfcart",800;
L7:
	callfunc "kfend";
}
//-------------------------------管理人--------------------------------
prtg_cas01.gat,112,181,0	script	阿傅萊依	55,{
	callfunc "Steward_menu0","prtg_cas01.gat","阿傅萊依";
	menu "查看秘密基地狀況",L1,"投資商業發展度",L2,"投資防禦度",L3,"設定監護人",L4,"僱用 / 解雇 倉庫職員",L5,"進入主人房間",L6,"讓出秘密基地",L7;
L1:
	callfunc "Steward_menu1","prtg_cas01.gat","阿傅萊依";
L2:
	callfunc "Steward_menu2","prtg_cas01.gat","阿傅萊依";
L3:
	callfunc "Steward_menu3","prtg_cas01.gat","阿傅萊依";
L4:
	callfunc "Steward_menu4","prtg_cas01.gat","阿傅萊依";
	if (@GDnum == 10) monster "prtg_cas01.gat",182,68,"--ja--",1287,1,"Agit_D01::On_GDp11";
	if (@GDnum == 11) monster "prtg_cas01.gat",182,116,"--ja--",1287,1,"Agit_D01::On_GDp12";
	if (@GDnum == 12) monster "prtg_cas01.gat",153,86,"--ja--",1287,1,"Agit_D01::On_GDp13";
	if (@GDnum == 13) monster "prtg_cas01.gat",59,28,"--ja--",1285,1,"Agit_D01::On_GDp14";
	if (@GDnum == 14) monster "prtg_cas01.gat",50,36,"--ja--",1285,1,"Agit_D01::On_GDp15";
	if (@GDnum == 15) monster "prtg_cas01.gat",184,183,"--ja--",1286,1,"Agit_D01::On_GDp16";
	if (@GDnum == 16) monster "prtg_cas01.gat",196,189,"--ja--",1286,1,"Agit_D01::On_GDp17";
	if (@GDnum == 17) monster "prtg_cas01.gat",107,179,"--ja--",1286,1,"Agit_D01::On_GDp18";
	mes "[管理人阿傅萊依]";
	mes "監護人已經設定完畢。";
	mes "監護人能守護我們的城";
	mes "防止敵人的進攻。";
	close;
L5:
	callfunc "Steward_menu5","prtg_cas01.gat","阿傅萊依","kapra_prtg01";
L6:
	callfunc "Steward_menu6","prtg_cas01.gat","阿傅萊依",7,205;
L7:
	callfunc "Steward_menu7","prtg_cas01.gat","阿傅萊依";
	callfunc "resetcastledata","prtg_cas01.gat","::OnRecvCastleP01","kapra_prtg01",@GID,"::OnGDEMPSetP01";
}
//-----------------------------開關-------------------------------
prtg_cas01.gat,15,209,0	script	　	111,{
callfunc "gdswitch","prtg_cas01.gat",111,181;
}
//-----------------------------開關2------------------------------
prtg_cas01.gat,94,200,0	script	　	111,{
callfunc "gdswitch2","prtg_cas01.gat","gld_dun03.gat",28,251;
}