//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 斐楊 城鎮腳本 -
//========================================================================================
payon.gat,159,96,4	shop	道具商人	88,1750:1,501:50,645:800,601:60,602:300
payon_in01.gat,5,49,0	shop	道具商人	88,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
payon_in01.gat,15,120,5	shop	武器商人	77,1750:1,1751:3,1101:100,1104:1500,1107:2900,1201:50,1204:1250,1207:2400,1601:50,1701:1000,1704:2500,1707:10000,1710:17000,1713:48000,1714:42000,1718:64000
payon_in01.gat,7,120,5	shop	防御具商人	76,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2505:32000,2208:800,2211:400,2212:1000,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2309:22000,2330:71000,2628:400
payon.gat,177,131,4	shop	寵物商人	124,537:2500,643:3000,10013:1500,10014:2000
payon_in02.gat,87,34,6	shop	道具商人	75,1750:1,1751:3,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
payon_in01.gat,5,129,6	shop	武器商人	703,1146:42000,1245:40000
//========================================================================================
payon.gat,154,170,3 script	夏珍	78,{
	mes "[夏珍]";
	mes "天啊~";
	mes "斐揚的大帥哥";
	next;
	mes "[夏珍]";
	mes "想不到小時候非常調皮搗蛋的小鬼，";
	mes "現在居然變得這麼帥氣囉.. ?";
	next;
	mes "[夏珍]";
	mes "出眾的外貌，";
	mes "個性也很豪邁，";
	mes "愛慕他的女孩，";
	mes "當然為數不少了?";
	next;
	mes "[夏珍]";
	mes "和我這老太婆曾經是青梅竹馬呢，";
	mes "哼 哼 哼 . ..";
	mes "用我的美貌來";
	mes "誘惑他一下吧?";
	next;
	menu "請問斐揚的帥哥是誰呢?",who,"老太太~您別說笑了",-;
		mes "[夏珍]";
		mes "你說什麼~ !?";
		mes "別小看我，我年輕時可貌美呢~";
		mes "我當時風光的很呢~ !";
		mes "哼 !!";
		close;
	who:
	mes "[夏珍]";
	mes "還有誰~";
	mes "就是我們斐揚";
	mes "最帥的大運囉~";
	next;
	mes "[夏珍]";
	mes "他曾在青春期時，";
	mes "說要讓自己變得更強壯，";
	mes "所以就離開了這個村落";
	next;
	mes "[夏珍]";
	mes "沒想到他會變得健壯";
	mes "和帥氣的人，然後?";
	mes "哼哼.. 只是歲月";
	mes "不饒人啊";
	next;
	menu "我想見見大運先生",-;
		mes "[夏珍]";
		mes "哦呵啦-";
		mes "等你見到我門大運先生之後，";
		mes "你就可以見識到，什麼";
		mes "才叫做真正的男子漢囉";
		next;
		mes "[夏珍]";
		mes "大運先生他住在斐揚城上端旁邊的獨棟住宅裡，你想見他的話，就去那裡找他吧";
		close;
}
payon.gat,246,154,0	script	純潔的女性	90,{
	mes "[純潔的女性]";
	mes "過去在這個地方曾經有過連吃飯、生活都非常艱苦的時期。那時即使人死去連埋葬的錢也沒有。聽說這樣的人是不計其數。據說當中還有些人的屍體被悄悄地放在洞窟中...";
	next;
	mes "[純潔的女性]";
	mes "結果聽說在附近的洞窟中屍體仍然無法至九泉而徘徊在塵世間。啊啊...好可怕呀...";
	close;
	end;
}
payon.gat,249,156,1	script	大嬸	66,{
	mes "[大嬸]";
	mes "歡迎光臨~";
	mes "越樹林到這裡來吃了不少苦頭吧!";
	mes "近來，斐揚被魔物肆虐的原因，";
	mes "外來拜訪斐揚的旅行者真是越來越少了";
	mes "真是好寂寞!";
	next;
	mes "[大嬸]";
	mes "也因為這樣，害我跟斐揚裡頭三姑六婆們話題也減少了許多。真是的~";
	mes "城裡的人也沒有太多事情好做";
	mes "呵呵呵∼。";
	next;
	mes "[大嬸]";
	mes "可是……";
	mes "魔物為什麼如此多呀?!";
	  if(Sex == 0) goto LStartF;
	mes "……想要試驗消滅魔物的能力嗎?";
	mes "那麼，在附近正好有一個可以訓練的狩獵場喔!";
    	next;
	goto L_Start;
LStartF:
	mes "……小姐也想要試驗消滅魔物的能力嗎?";
	mes "那麼，在附近正好有一個可以訓練的狩獵場喔!";
	mes "而且還可以得到不錯的戰利品呢!";
    	next;
    	mes "[大嬸]";
	mes "我們的城市附近的洞穴有魔物的分佈，如果有興趣的話，要不要去看看呢?";
    	next;
    	mes "[大嬸]";
	mes "只要從這個城的北邊出去";
    	mes "然後走西北邊的小徑通過森林，";
    	mes "你就可以發現它!魔物身上還散發著一股濃烈刺鼻的惡臭味呢!";
    	next;
L_Start:
	menu "危險啊!",L_Menu1,"萬全準備是必要的!",L_Menu2,"大嬸穿的衣服真好看~",L_Menu3;
L_Menu1:
	mes "[大嬸]";
	mes "好像喔~";
	mes "雖然城鎮附近有魔物的棲息";
	mes "不過那裡很安全";
	mes "那洞窟附近的弓箭手村都跟我們說不用擔心呢!";
	close;
L_Menu2:
	mes "[大嬸]";
	mes "噢! 你不用擔心準備的事啦!";
	mes "城鎮的前面就有一個商人有販賣你所需要的各種東西, 你可以在那裡買足你所需要的物品。";
	mes "那家商店是我老公……不不不，是我們村莊裡的人經營的。";
	mes "呵呵呵呵呵呵呵……";
	close;
L_Menu3:
	mes "[大嬸]";
	mes "噢!你注意到了啊~";
	mes "這可是普隆德拉的最新流行款式唷!城鎮裡的女人沒一個懂得時尚的。";
	mes "是我老公跟兒子特地花錢買來給我的";
	mes "呵呵呵……";
	close;
}
payon.gat,246,158,5	script	大嬸	66,{
	mes "[年糕鋪大嬸]";
	mes "呃、斐揚的人並不是全都像她一樣那麼多話";
	mes "見著了外地的旅人總是引起大騷動";
	mes "斐揚的人全部都習慣了，所以請你放心";
	next;
	mes "[年糕鋪大嬸]";
	mes "占卜師也曾經哄動一時呢!";
	mes "然後就消聲匿跡。咦?";
	mes "我們是好像初次見面喔?!……";
	next;
	mes "[年糕鋪大嬸]";
	if(Sex == 0) goto L_StartF;
	mes "啊~現在正很忙";
	mes "稍微等一下好嗎?";
	mes "正好有好吃的年糕喔!";
	mes "呃?不需要嗎?";
	mes "真是可惜啊~";
	goto L_Menu;
L_StartF:
	mes "呃!";
	mes "我不喜歡年輕女孩忽略她的外表!?";
	mes "打扮稍微華麗呢?";
	mes "要是那樣的話，不如好好完成家事呀。";
L_Menu:
	next;
	menu "占卜師的事？",L_Menu1,"……再會",L_Menu2;
L_Menu1:
	mes "[年糕鋪大嬸]";
	mes "嗯…那個占卜師在哪?";
	mes "只要到中央宮去的話就可以見到他了……";
	mes "現在在那兒幫人卜卦";
	next;
	mes "[年糕鋪大嬸]";
	mes "我最近有去找他，他告訴我";
	mes "「下個月會與優值的男性相遇」";
 	mes "呵呵呵!!";
	close;
L_Menu2:
	mes "[年糕鋪大嬸]";
	mes "唉唷……再跟我多說幾句話再走嘛……";
	close;
}
payon.gat,134,211,4	script	青年	59,{
	mes "[青年]";
	mes "對於擁有堅固外皮的怪物，";
	mes "用物理的力量是沒用的。";
	mes "使用效果可以打敗那些傢伙，";
	mes "「唯有用氣或是叫做魔法的精神力才可以」。";
	close;
}
payon.gat,173,82,0	script	青年	88,{
	mes "[青年]";
	mes "想起從前問過死去的爺爺一件事";
	mes "聽說人死亡了卻擁有身體可以自由走動的可怕力量。";
	next;
	mes "[青年]";
	mes "從來都沒有想過真的有這件事，";
	mes "但是真的有那樣的東西向我撲了過來……會變成怎麼樣?";
	close;
}
payon_in01.gat,180,7,4	script	酒店小姐	90,{
	mes "[酒店小姐]";
	mes "像那些弓箭手帶著箭矢四處遊走，";
	mes "還能去各式各樣的地方。";
	mes "而我只是這個小店裡";
	mes "我絕得好鬱悶，好無聊啊……";
	next;
	mes "[酒店小姐]";
	mes "全身都是令人作嘔的酒味，回到家想去除這身臭味還得要洗好幾次澡。";
	mes "但是這麼重的味道卻不容易被洗掉。";
	next;
   	mes "[酒店小姐]";
   	mes "怎麼就是沒有那種比鋼鐵更結實或是熱情男子?將我帶離這個窄小的酒店呢!";
	if(Sex == 0) goto L_StartF;
	mes "哈羅, 先生?";
	goto L_Start;
L_StartF:
   	mes "哈羅, 女士?";
L_Start:
	next;
	mes "[酒店小姐]";
	mes "占卜師說跟我說"; 
	mes "「最近將有好運到」……";
	mes "看看我，我到底做錯了什麼!!每天都過著被奴役的生活!!";
	mes "天吶~我真是個優柔寡斷的傻瓜?";
	next;
	mes "[酒店小姐]";
	mes "啊!真不該對身為客人的你說這些話……";  
 	mes "酒館工作人員都是這樣子日復一日的重複相同的工作!";
	next;
	mes "[酒店小姐]";
	mes "客人，有什麼我可以幫忙的嗎?";
	next;
	menu "你知道有關腐屍的事情嗎",L_Menu1,"我想要卜卦",L_Menu2,"想要喝點酒。",L_Menu3;
L_Menu1:
	mes "[酒店小姐]";
	mes "腐屍……嗎?";
	mes "那個即使死亡還是會走路，";
	mes "是受到詛咒的一群亡靈。";
	mes "對外地來的人好像很珍奇，";
	mes "然而在斐揚因為經常見到，所以也成為日常生活的一部份。";
  	next;
	mes "[酒店小姐]";
	mes "嗯……傳言腐屍害怕神聖的事物，";
 	mes "所以斐揚的弓箭手們在攻擊腐屍的時候，使用以神聖物品或銀質物品製造的「銀箭矢」來對付。";
	next;
	mes "[酒店小姐]";
	mes "據說以前……";
	mes "在統帥年輕的時候";
	mes "由於自己的同伴成了腐屍不得已使用「銀箭矢」抵抗而感到傷心。";
	next;
	mes "[酒店小姐]";
	mes "又從變成的腐屍的同伴身上取回箭矢使靈魂被引導到一個安靜祥和的世界。";
	next;
	mes "[酒店小姐]";
	mes "最後還是消滅了那些魔物不計一切代價。";
	mes "雖然不知道人死後會不會受苦，但是…這總算是人們表達對亡者哀淒致意的心意。";
	next;
	mes "[酒店小姐]";
	mes "聽說我的爺爺就是托統帥的福而得到安息的……";
	next;
	goto L_End;
L_Menu2:
	mes "[酒店小姐]";
	mes "啊~占卜師!";
	mes "真是一個很特異的人。";
	mes "不過，現在不在這裡。";
 	next;
	mes "[酒店小姐]";
	mes "一開始那位佔卜師停駐在酒店裡為大家卜卦，統帥看他那麼神通廣大所以就叫他到中央宮去了";
 	next;
	mes "[酒店小姐]";
	mes "可是，之後的消息是無論誰都不知道……";
	mes "某一陣子，在天津那還有人談起他……";
 	next;
	goto L_End;
L_Menu3:
	mes "[酒店小姐]";
	mes "很抱歉~我們的酒已經全部賣光了!";
	mes "最近因為魔物太多了!沒有辦法取得造酒的原料。";
	mes "而且我們老闆對這點很堅持，只提供最好的酒給客人。";
	next;
	mes "[酒店小姐]";
	mes "所以, 請改天再來吧!";
	mes "抱歉造成你的不便~";
	next;
	goto L_End;
L_End:
	mes "[酒店小姐]";
	mes "那麼，祝你有個愉快的一天，客人。";
	mes "啊啊……我的人生什麼時候才會有豁然開朗的一天啊!";
	close;
}
payon.gat,210,110,4	script	酒鬼爺爺	120,{
	if(Class == 3) goto L_Archer;
	mes "[酒鬼爺爺]";
	mes "喂喂!";
	mes "連弓箭怎麼射都不會的人還喝酒啊?呵呵~真好笑!";
	mes "有沒有興趣請我喝一杯啊?";
	goto L_Menu;
L_Archer:
	mes "[酒鬼爺爺]";
	mes "哎喲!弓箭手兄弟!";
	mes "看你用平日拿著弓箭的手握酒杯還真是奇怪呢!";
	mes "有沒有興趣請我喝一杯啊?";
L_Menu:
	next;
	menu "嗯……只要一杯就好嗎?",L_Menu1,"我拒絕！",L_Menu2,"嘿嘿~ 不要……",L_Menu3;
L_Menu1:
	if(Zeny < 200) 
		set Zeny,Zeny-Zeny;
	else set Zeny,Zeny-200;
	mes "[酒鬼爺爺]";
	mes "謝謝!";
	mes "還是外來的客人比較會做人!";
	mes "最近的弓箭手都很不近人情呢!";
	mes "哈哈哈!我年輕的時候才不會那樣呢!";
	next;
	mes "[酒鬼爺爺]";
	mes "我年輕的時候常常談戀愛喔!";
	mes "村莊裡有個我的愛慕者當時跟我可熱戀中呢!";
	mes "即使現在也最喜歡年輕的女孩子啊!";
	next;
	mes "[酒鬼爺爺]";
	mes "哈哈哈哈!";
	mes "這酒真好喝!謝謝你喔!真是謝謝!";
	mes "哇哈哈哈哈哈!";
	close;
L_Menu2:
	mes "[酒鬼爺爺]";
	mes "啐!";
	mes "現在的年輕人真小氣!";
	mes "請年長者喝一杯也不願意?";
	mes "人生就是要即時行樂呀!";
	close;
L_Menu3:
	mes "[酒鬼爺爺]";
	mes "呃…嗯?";
	mes "好吧……";
	close;
}

payon_in01.gat,66,64,5	script	弓箭手 傑克	88,{
	mes "[弓箭手 傑克]";
	mes "我的朋友常常說一些廢話";
	mes "我真替他擔心";
	mes "射箭技術好是好，但是那麼多話……";
	mes "統帥也對他的多話感到很抱歉";
	next;
	menu "那位弓箭手是誰？",L_Menu1,"統帥是誰？",L_Menu2,"我會很多話嗎？",L_Menu3;
L_Menu1:
	mes "[弓箭手 傑克]";
	mes "啊啊~我的朋友和我一樣是個頂天立地的弓箭手";
	mes "他是斐揚首席的弓箭手";
	mes "他在弓箭手村莊附近教導";
	mes "一些年輕的弓箭手";
	mes "我想…有機會你可以去找他說說話";
	close;
L_Menu2:
	mes "[弓箭手 傑克]";
	mes "統帥人在中央宮裡";
	mes "他是帶領我們村莊的領導者";
	mes "他年輕的時候率領許多強勁的弓箭手";
	mes "在樹林中守護村莊";
	mes "記得年幼時看過他意氣風發的模樣";
	mes "雖然現在他已經年老了……";
	next;
	mes "[弓箭手 傑克]";
	mes "不過他的目光仍舊與以往一樣熾熱";
	mes "對弓箭的熱情也依舊";
	mes "他是我真正打從心底尊敬崇拜的對像";
	close;
L_Menu3:
	mes "[弓箭手 傑克]";
	mes "多話啊~就是整天張著一張嘴";
	mes "永遠有著說不完的話";
	mes "滔滔不絕不停的講著的意思。";
	mes "我的那位朋友就是一張嘴說個不停";
	next;
	mes "[弓箭手 傑克]";
	mes "以前，在河邊洗衣服的時候……";
	mes "有人說從他開始話到講完的時間";
	mes "鐵杵都能磨成蛌嵹w了呢!";
	next;
	mes "[弓箭手 傑克]";
	mes "所以大家都給他取外號";
	mes "「長舌公」或「大嘴巴」什麼的";
	mes "還真沒見過像他話那麼多的人了";
	next;
	mes "[弓箭手 傑克]";
	mes "到目前為止到過以斐揚為首的幾個都市，還沒看過哪一個像他一樣";
	mes "那麼愛講話的";
	mes "我想其他人應該是這樣想的……";
	mes "啊啊，你大概也是這樣想的吧!";
	next;
	mes "[弓箭手 傑克]";
	mes "我看你之前所遇過的人";
	mes "應該也都是沉默不多話的人吧";
	mes "多必失話少的人才是聰明的人。";
	next;
	mes "[弓箭手 傑克]";
	mes "啊?我的朋友伯特啊?";
	mes "伯特不在家";
	mes "他正在旅館裡睡覺";
	mes "現在應該醒了";
	mes "你要去找他嗎?";
	close;
}
payon_in01.gat,47,59,5	script	弓箭手 伯特	88,{
	mes "[弓箭手 伯特]";
	mes "每天怠慢射箭術的鍛練的話";
	mes "可是會生疏的。";
	mes "咦?我們是第一次見面吧?";
	next;
	mes "[弓箭手 伯特]";
	mes "我是伯特。弓箭手伯特。";
	mes "很冒味的請教你一個問題，你是游手好閒的人嗎?";
	next;
	menu "不是",L_Menu1,"經常游手好閒",L_Menu2;
L_Menu1:
	mes "[弓箭手 伯特]";
	mes "嗯……是這樣啊?";
	mes "你很適合當弓箭手。";
	mes "我們弓箭手接受訓練的時候可是一點都偷懶不得的。";
	mes "游手好閒的人是不會成為我們的一員。";
	next;
	mes "[弓箭手 伯特]";
	mes "弓箭手怎麼樣做訓練啊?呵呵……";
	mes "斐揚的弓箭手可不像其他地方的弓箭手一樣，可以悠閒自在遊山玩水的。";
	next;
	mes "[弓箭手 伯特]";
	mes "實戰前一定要接受訓練!";
	mes "要時時刻刻將弓箭帶在身邊，發現魔物的話，一定要發射弓箭窮追不捨，絕不能鬆解掉以輕心!";
	mes "這就是我們斐揚弓箭手的身手!";
	next;
	menu "弓很重要嗎",L_sub1,"訓練仍然也要重視喔",-;

	mes "[弓箭手 伯特]";
	mes "恩，是啊。";
	mes "我們弓箭手的訓練也不能怠慢的。";
	close;
L_sub1:
	mes "[弓箭手 伯特]";
	mes "嗯！弓是很重要的!";
	mes "斐揚城的弓可是大陸上最強韌的唷!";
	mes "斐揚森林的木質非常的高級，用來做成的弓不但輕，而且強韌有力又耐用";
	next;
	mes "[弓箭手 伯特]";
	mes "順便一提我正使用著的弓是採用胡桃樹做成的，相當的堅硬結實。";
	mes "再加上把柄的部分用具有防滑效果的黑色塗料，光是拿在手上那種奇妙的感覺是無法言喻的!";
	next;
	mes "[弓箭手 伯特]";
	mes "斐揚的森林從遠古至今一直都以出產優質的木材享有盛名";
	mes "但受到大陸不祥的氣息的影響，不知不覺各種樹木突然產生異變…變成了魔物。";
	next;
	mes "[弓箭手 伯特]";
	mes "美麗的各種樹木，至今變成了令人毛骨悚然且悲嗚的魔物，真是令人扼惜!";
	mes "聽起來也許很奇怪，即使這些樹變成了魔物，它們還是能提供品質優良的木頭來製作弓。";
	mes "只要殺死魔物，就可以從它們身上取得木材，用那些木材來製作箭矢就可以了";
	mes "呵呵呵!!";
	next;
	menu "那樣的話放心了吧",L_case;
L_case:
	mes "[弓箭手 伯特]";
	mes "不過魔物可不是只在樹林裡才有的……";
	mes "你知道弓箭手村為什麼建立在這個地方嗎?";
	mes "從這裡稍微再往北走有個密穴。";
	next;
	mes "[弓箭手 伯特]";
	mes "在裡面，魔物陸續地誕生持續地增加。";
	mes "因為如此，我們遵從統帥的指示保護我們的領土免於魔物的侵襲。";
	next;
	menu "咦~密穴?!",L_para1,"那位統帥是誰?",L_Chief,"討厭那樣的村莊~",L_End;
L_para1:
	mes "[弓箭手 伯特]";
	mes "往北走，你會見到我所說的洞穴。";
	mes "在那裡面, 你會遇到數不清的醜陋魔物，比如蝙蝠或是腐屍。";
	next;
	mes "[弓箭手 伯特]";
	mes "要是就這樣放過它們的話，";
	mes "它們說不定會跑進村子裡來，";
	mes "所以我們才會進到密穴去，搶先一步收拾它們。";
	next;
	mes "[弓箭手 伯特]";
	mes "但是，它們總是永無止境地重生。我們簡直是在浪費時間和力氣……";
	next;
	mes "[弓箭手 伯特]";
	mes "就這樣吧!";
	mes "所謂家醜不外揚，跟你說這些總是不好。";
	mes "呃~通過洞穴旁邊的時候小心了 ";
	close;
L_Menu2:
	mes "[弓箭手 伯特]";
	mes "嗯……有時候游手好閒也不錯。";
	mes "以前也曾經待在家裡什麼事情都不做只是睡覺。";
	mes "有次睡覺還突然發覺衣服烤焦了，驚慌一跳而起等等……";
	mes "呵呵呵";
	next;
	menu "這樣也沒關係嗎？",L_temp1,"在那段時間要接受什麼樣的訓練呢？",L_temp2,"……再見",L_End;
L_temp1:
	mes "[弓箭手 伯特]";
	mes "嗯……當然也不能一直想著要玩，這樣想的話統帥可是會發火的……";
	mes "老了說不定還會變成酒店的歐吉桑";
	mes "……哈哈哈";
	next;
	menu "那位統帥是誰?",L_Chief,"酒店的歐吉桑?",L_sub_para1,"你已經無藥可救了……",L_sub_para2;
L_sub_para1:
	mes "[弓箭手 伯特]";
	mes "啊，酒店的歐吉桑呀~";
	mes "偶爾接受零用錢的話就會去買點小酒來喝……";
	mes "喝酒醉了!然後就會開始吵鬧 , 所以也蠻傷腦筋的!";
	next;
	mes "[弓箭手 伯特]";
	mes "他是我們村裡的村民之一，心情好在喝酒沒勉強他回去的理由。";
	mes "嗯…談到他突然讓我想喝上一大杯的啤酒……";
	mes "我得去酒店解解饞了，再見!";
	close;
L_sub_para2:
	mes "[弓箭手 伯特]";
	mes "……嗯，是啊!";
	close;
L_temp2:
	mes "[弓箭手 伯特]";
	mes "啊…你不……? 你天生就是個弓箭手啊!";
	mes "我們弓箭手是一時也不可怠慢的鞭策自己多努力訓練";
	mes "所以討厭那些不努力的傢伙。";
	next;
	mes "[弓箭手 伯特]";
	mes "不過話說回來，像我這麼懶惰的傢伙竟然也能成為一名弓箭手……";
	mes "人生就是要親身體驗才會知道個中道理!";
	mes "所以，盡量地享受人生!";
	close;
L_Chief:
	mes "[弓箭手 伯特]";
	mes "統帥呀?";
	mes "啊啊，統帥真的是一位相當偉大的人……雖然他常常罵我「喋喋不休 !!」";
	mes "但是他是真心在保護守護我們村莊的人";
	next;
	mes "[弓箭手 伯特]";
	mes "最近常常待在中央宮裡頭休息。";
	mes "你到中央宮去找有守衛在門口站衛兵的房間，統帥人就在那房間裡頭。";
	next;
	mes "[弓箭手 伯特]";
	mes "呵呵~ !!";
	mes "要是他知道我跟你這個外地人說這些話，我一定又要被罵了。 哈哈~";
	mes "不過既然說都說了，話也收不回來!那麼我就不再多說了，朋友下次有機會再見面吧!";
	close;
L_End:
	mes "[弓箭手 伯特]";
	mes "……(絮絮叨叨)。";
	close;
}
pay_arche.gat,77,131,2	script	弓箭手 祖	88,{
	mes "[弓箭手 祖]";
	mes "斐揚！是個相當好的地方!";
	mes "不只有箭矢品質優良!";
	mes "弓箭手也都相當優秀!";
	mes "你！知道斐揚的弓箭手有多麼的偉大嗎?";
	next;
	menu "當然知道！",L_Menu1,"不知道",L_Menu2,"……",L_Menu3;
L_Menu1:
	mes "[弓箭手 祖]";
	mes "喔哦！原來你知道啊!";
	mes "斐揚的弓箭手！真是太迷人了!";
	mes "斐揚的弓箭手射出的箭可是百發百中的喔!";
	mes "即使在距離很遠的地方";
	mes "也可以很準確的射中敵人的心臟呢!";
	next;
	menu "你真的喜歡這個地方啊",L_Msub1,"哈哈……",L_Msub2;
L_Msub1:
	mes "[弓箭手 祖]";
	mes "是的!相當的好!";
	mes "你現在正在斐揚接受訓練中吧!";
	mes "有什麼疑問的話歡迎你提出來!";
	next;
	menu "這裡的服裝相當奇特",L_Mpara1,"村莊中央那棟大型的建築物是什麼？",L_Mpara2,"那位正在喝酒的小姐...是誰啊？",L_Mpara3,"下次有機會再聊吧",L_Mpara4;
L_Mpara1:
	mes "[弓箭手 祖]";
	mes "斐揚的穿著相當奇特吧?";
	mes "這個地方以前四周都被濃密的樹林環繞著，可以說是完全與外界隔絕";
	mes "所以造就了它與其它塵世大陸完全不同的獨特文化。";
	mes "這個服裝就是從那個時候流傳下來的傳統服裝!";
	mes "穿起來相當舒服便利!";
	close;
L_Mpara2:
	mes "[弓箭手 祖]";
	mes "外地來的人是不可以隨意進入中央宮的。";
	mes "連我都沒有進去過那個地方。";
	mes "聽說中央宮裡都是些斐揚的貴族";
	mes "與他們所招待的外地貴賓。";
	next;
	mes "[弓箭手 祖]";
	mes "有機會我一定要進去見識一番";
	mes "那裡一定是個相當有趣的地方!";

	close;
L_Mpara3:
	mes "[弓箭手 祖]";
	mes "喔哦!她非常的有名!";
	mes "很愛也很常喝酒!";
	mes "不過她要是一發起酒瘋啊";
	mes "那可不是件好玩的事!";
	close;
L_Mpara4:
	mes "[弓箭手 祖]";
	mes "好的!";
	mes "慢走!";
	mes "下次再見羅!";
	close;
L_Msub2:
	close;
L_Menu2:
	mes "[弓箭手 祖]";
	mes "喔哦!真可惜!";
	mes "你居然不知道斐揚弓箭手的魅力!";
	mes "你再去修煉修煉後再來找我吧!";
	mes "到時候我再告訴你有關斐揚弓箭手的魅力所在!";
	next;
	close;
L_Menu3:
	mes "[弓箭手 祖]";
	mes "怎麼不說話呢?";
	mes "是不是害羞啊?";
	mes "嗯...真是個奇怪的人!";
	close;	
}

payon.gat,132,235,4	script	魔物學者	98,{
	mes "[魔物學者 畢寇]";
	mes "很高興見到你，";
	mes "我是塵世大陸魔物研究會的學者畢寇。";
	mes "你對於魔物有什麼疑問想要問我嗎?";
	next;
	menu "最新的訊息",L_Menu1,"詢問有關不死系魔物",L_Menu2,"詢問有關魔物研究會",L_Menu3;
L_Menu1:
	mes "[魔物學者 畢寇]";
	mes "斐揚因為居處在深山裡頭，";
	mes "所以常常受到魔物的威脅，";
	mes "再加上村莊正好面對著密穴。";
	next;
	mes "[魔物學者 畢寇]";
	mes "在密穴中出沒的魔物大多為不死系魔物，所以引起許多學者的關注。";
	mes "我負責的部分正好是研究那些不死系魔物的特性。";
	close;
L_Menu2:
	mes "[魔物學者 畢寇]";
	mes "在密穴中出沒的不死系魔物特徵是有來由的。";
	mes "它們原本都是斐揚居民，希望能夠得到永遠的安息。";
	mes "但是它們失去了靈魂，";
	mes "在人世間徘徊留連。";
	next;
	mes "[魔物學者 畢寇]";
	mes "這跟原本就有生命的生命體變成魔物是不一樣的。";
	mes "國王陛下對於殭屍特別感興趣。因為它們原本都是這個國家的居民。";
	next;
	mes "[魔物學者 畢寇]";
	mes "國王陛下特力斯坦三世也希望不死系魔物不再出現，";
	mes "所以大力的支援我們協會。";
	next;
	mes "[魔物學者 畢寇]";
	mes "為了達成國王陛下與遺族們的心願，";
	mes "我們研究會將進最大的努力找出不死系魔物的根來源的。";
	mes "一定。";
	close;
L_Menu3:
	mes "[魔物學者 畢寇]";
	mes "魔物研究會是為了有效的解決層出不窮的魔物所衍生出來的問題，";
	mes "這是在特力斯坦國王陛下的名義下所成立的研究組織。";
	next;
	mes "[魔物學者 畢寇]";
	mes "目前聚集所有塵世大陸上的各方面人才，透過研究與探險，挖掘魔物們的根來源，正在努力的朝目標邁進。";
	next;
	mes "[魔物學者 畢寇]";
	mes "當然啦，研究魔物可不是件簡單的事情。";
	mes "我們可是置自己的生死於不顧，在密穴以及原野研究這些魔物的。";
	next;
	mes "[魔物學者 畢寇]";
	mes "在我們之中就有很多學者因此而犧牲了他們寶貴的生命……";
	mes "但是我們絕對不會因此放棄。";
	mes "為了各位與塵世大陸，我們一定會堅持下去!";
	next;
	mes "[魔物學者 畢寇]";
	mes "啊，我太激動了，不好意思。";
	mes "呵呵……所以說，希望你遇見魔物學者的時候態度可以親切一點。";
	next;
	mes "[魔物學者 畢寇]";
	mes "我們可都是為了各位的安全在做研究的呢!";
	close;
}

payon.gat,173,238,5 script 傑依德 754,{
	mes "[傑依德]";
	mes "您好~";
	mes "如果你拿兩個相同色彩的魔力礦石來給我的話，我會馬上幫你做成不同色彩的魔力礦石喔!";
	next;
	switch( select("藍色魔力礦石換為紅色魔力礦石！","紅色魔力礦石換為黃色魔力礦石！","黃色魔力礦石換為藍色魔力礦石！") ) {
	case 1:	set @SourceGemstonesID,717;
		set @TargetGemstonesID,716;
		break;
	case 2:	set @SourceGemstonesID,716;
		set @TargetGemstonesID,715;
		break;
	case 3:	set @SourceGemstonesID,715;
		set @TargetGemstonesID,717;
	}
	if ( countitem(@SourceGemstonesID) < 2 ) {
		mes "[傑依德]";
		mes "哈哈哈!";
		mes "這位朋友你在開玩笑嘛!";
		mes getitemname(@SourceGemstonesID) + "沒有2個的話";
		mes getitemname(@TargetGemstonesID) + "就沒有辦法給你呢!";
		close;
	} else {
		set @ExchangeCount,countitem(@SourceGemstonesID)/2;
		mes "[傑依德]";
		mes "嗯……";
		mes "用這些差不多可以做"+@ExchangeCount+"個";
		mes getitemname(@TargetGemstonesID) + "";
		mes "你要交換幾個呢?";
		next;
		switch( select("我要把所有的都換掉","我要指定幾個","取消") ) {
		case 1:	if(countitem(@SourceGemstonesID) < 2) {
		L3:		mes "[傑依德]";
				mes "是喔~不需要是吧。";
				close;
			}
			delitem @SourceGemstonesID,@ExchangeCount*2;
			getitem @TargetGemstonesID,@ExchangeCount;
			break;
		case 2:	mes "[傑依德]";
			mes "需要幾個呢?";
			mes "請以100個為上限";
		L1:	next;
			input @number;
			if(@number > @ExchangeCount) close;
			if(@number <= 0) goto L3;
			if(@number > 100) goto L2;
			delitem @SourceGemstonesID,@number*2;
			getitem @TargetGemstonesID,@number;
			break;
		L2:	mes "[傑依德]";
			mes "嗯?";
			mes "只能做100個以下喔!?";
			goto L1;
		case 3:	mes "[傑依德]";
			mes "這樣啊……";
			mes "如果有需要交換的話";
			mes "不用客氣隨時都可以來";
			close;
		}
	}
	mes "[傑依德]";
	mes "來，你要的";
	mes getitemname(@TargetGemstonesID) + "都在這";
	mes "有需要的話隨時再來找我吧!";
	mes "……嗯? 我臉上有什麼東西嗎?";
	close;
}

payon.gat,158,246,4	script	警備兵	708,{}
payon.gat,158,245,4	script	PayonGuard1TriggerArea	139,3,2,{
	mes "[警備兵]";
	mes "這裡是裴楊的中央宮。";
	mes "依照統帥的指示，";
	mes "一般人也可以進出這裡，";
	mes "但是切記一定要保持肅靜。";
	next;
	unequip;
	mes "[警備兵]";
	mes "另外，為了安全起見";
	mes "請卸下你身上所有武器裝備";
	mes "敬請配合，謝謝!";
	close;
}

payon_in03.gat,96,116,3	script	警備隊長	708,{}
payon_in03.gat,96,117,4	script	PayonGuard2TriggerArea	139,3,2,{
	mes "[警備隊長]";
	mes "啊!請問你在做什麼?";
	next;
	mes "[警備隊長]";
	mes "原來是外地來的人啊!";
	mes "在這裡要保持肅靜喔!";
	next;
	unequip;
	mes "[警備隊長]";
	mes "另外，為了安全起見，";
	mes "請卸下你身上所有武器裝備。";
	close;
}

payon_in03.gat,102,185,4	script	警備兵	708,{
	mes "[警備兵]";
	mes "這裡禁止進入!!";
	mes "請你出去!!";
	close;
}

payon_in03.gat,99,190,4	script	統帥	107,{}
payon_in03.gat,99,189,4	script	PayonChiefAreaTrigger	139,2,1,{
	if(BaseLevel > 30) goto T_LEVEL;
	mes "[警備兵]";
	mes "喝!";
	mes "不要對統帥做出沒有禮貌的事情!!";
	close;
T_LEVEL:
	set @rest,rand(10);
	if(@rest<5) goto L_eREST;
	mes "[警備兵]";
	mes "喝!";
	mes "統帥在……";
	next;
	mes "[統帥]";
	mes "好了，沒有關係的";
	mes "好久沒跟像這樣的年輕人說話了";
	next;
	menu "請告訴我有關裴楊的事",L_Menu1,"這些護衛是打哪兒來的",L_Menu2,"請告訴我關於密穴的事情",L_Menu3,"請問有關弓箭手這個職業",L_Menu4,"請問有關獵人這個職業",L_Menu5;
L_Menu1:
	mes "[統帥]";
	mes "斐揚這個地方因為處在深山之中，所以一直是個屬於自給自足的山中民族的都市。";
	mes "雖然我們的祖先並不像農民或是都市人一樣，可以擁有相當豐足的食物與政治經濟文化，";
	mes "但是我們自有一套生存的方式。";
	next;
	mes "[統帥]";
	mes "那就是我們年輕的行動力。";
	mes "在我們斐揚，不管男女，每個人都是打獵射箭的好手，";
	mes "目的就是能夠養家餬口，並且靠自己的力量保護我們的村莊。";
	next;
	mes "[統帥]";
	mes "都市裡的年輕人都很害怕原野或密穴中出現的魔物，";
	mes "但是對我們來說，獵殺擷取魔物就是我們生活的一部分。";
	next;
	mes "[統帥]";
	mes "所以國王陛下特力斯坦三世也希望我能在這個混亂的時期，多多教導居住在斐揚裡的年輕人們。";
	next;
	goto L_END;
L_Menu2:
	mes "[統帥]";
	mes "雖然原本斐揚這個地方可以說是完全與外世隔絕... ";
	mes "但是在我還年輕的時候，普隆德拉開始派遣官吏。";
	mes "王室的軍人們，卡普拉小姐們，官吏們....";
	mes "一開始因為風俗民情不同，常常跟他們產生摩擦。";
	next;
	mes "[統帥]";
	mes "不過，說實話，";
	mes "托他們的福，我們才開始跟其它都市開始有了交流。";
	next;
	mes "[統帥]";
	mes "現在也有一些從其它地方來到斐揚的人，";
	mes "以斐揚居民自居……這是我年輕時候想都沒有想到過會出現的光景，";
	mes "呵呵...";
	next;
	mes "[統帥]";
	mes "但是這也是我最想見的光景，";
	mes "我相信就算是從其它地方來到斐揚的人，也會愛護斐揚這個地方的。";
	next;
	goto L_END;
L_Menu3:
	mes "[統帥]";
	mes "另外，從年輕時候我就常到村莊北邊那個密穴去。";
	mes "那時候的密穴要比現在危險多了。";
	mes "常常有見都沒見過的兇猛魔物出現。";
	next;
	mes "[統帥]";
	mes "現在的魔物....";
	mes "和我們以前所接觸到的完全不同了。";
	next;
	mes "[統帥]";
	mes "你有沒有看過殭屍在密穴中傳出的一股亡者的怨恨之氣……";
	mes "那是以前為了守護村莊而進到密穴中，卻從此含恨無法再回到村莊內的年輕人的怨恨。";
	next;
	mes "[統帥]";
	mes "他們與亡靈奮戰，";
	mes "卻成為犧牲者……";
	mes "在我這個老人看來，真的是很淒涼……太淒涼了……";
	next;
	mes "[統帥]";
	mes "如果說有什麼方法可以封住那個密穴的話……我真想可以做點事情作為補償。";
	next;
	goto L_END;
L_Menu4:
	mes "[統帥]";
	mes "因為四周都被巨大的樹林包圍著，所以我們擁有相當豐富的木質材料。";
	mes "也就是因為在這樣的樹林裡，";
	mes "我們的弓箭手才能培養出優秀的技能來。";
	mes "雖然因為樹林茂密，所以在瞄準時比較費力，但是也不全然是這樣。";
	next;
	mes "[統帥]";
	mes "因為樹林茂密，所以可以藏身，";
	mes "更可以使得那些只能在近距離內發動攻擊的蠢蛋減緩速度。";
	mes "弓箭手們可以利用敏捷的身手，並且在遠處出奇不意的攻擊敵人。";
	next;
	mes "[統帥]";
	mes "另外... 還常常有一些令人意想不到的好處。";
	mes "例如我在年輕的時候，有一次在樹林中被魔物追逐，";
	mes "情急之下我撿起掉落在樹叢中的箭矢，這才令我逃過了一劫。";
	mes "哈哈哈哈!";
	next;
	goto L_END;
L_Menu5:
	mes "[統帥]";
	mes "斐揚受外來政治經濟文化進入的影響，其中變化最大的是打獵的方式。";
	mes "其中又以火藥以及技能";
	mes "對斐揚的影響最深。解決了我們原本只用弓箭來打獵的缺點。";
	next;
	mes "[統帥]";
	mes "研發為了獵殺魔物製作適當的陷阱的技能，我們就稱這些人叫做獵人。";
	next;
	mes "[統帥]";
	mes "雖然這造成了一股流行的風潮，";
	mes "但是因為陷阱是個危險的技能，";
	mes "所以我們這些年輕人要成為「獵人」也不是隨隨便便就可以的。";
	next;
	mes "[統帥]";
	mes "只有對自己負責且有能力的人才可以挑戰成為獵人。";
	mes "並且通過「獵人」的試驗。";
	next;
	goto L_END;
L_END:
	mes "[統帥]";
	mes "太累了……";
	mes "看來我還要再休息一會。";
	mes "那麼，請保重了!";
	close;
L_eREST:
	mes "[警備兵]";
	mes "統帥正在休息。 ";
	mes "你不介意下次再來拜訪吧!";
	close;
}
