//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 飛空艇腳本 -
//========================================================================================
einbroch.gat,94,267,3	script	飛行船職員#guide	91,{
	mes "[飛行船職員]";
	mes "您好。";
	mes "乘坐飛行船";
	mes "能夠使您舒適並快速的";
	mes "到達目的地。";
	next;
	mes "[飛行船職員]";
	mes "想坐飛艇的話";
	mes "從這裡的入口請進入。";
	mes "想出機場的話，";
	mes "請走那邊的樓梯。";
	close;
}
airport.gat,126,43,5	script	機場職員#airportin	90,{
	mes "[機場職員]";
	mes "你好嗎,我們航空隨時提供給顧客便捷又舒適的旅行服務,會盡其所能,請問你需要幫忙嗎?";
	next;
	if(select("進入機場內部","取消")==1) {
		mes "[機場職員]";
		mes "利用飛空艇的費用為1200金幣,如果你持有飛行艇免費搭乘卷的話,就能免費進入,請問您要進入機場內部嗎?";
		next;
		if(select("是的","不要")==1) {
			if(countitem(7311))
				delitem 7311,1;
			else if(Zeny<1200) {
				mes "[機場職員]";
				mes "請帶上足夠的現金";
				close;
			}
			else
				set Zeny,Zeny-1200;
			if((strnpcinfo(2)=="einbroch")||(strnpcinfo(2)=="airportin"))
				warp "airport.gat",148,51;
			if(strnpcinfo(2)=="yuno")
				warp "y_airport.gat",148,51;
			if(strnpcinfo(2)=="lighthalzen")
				warp "lhz_airport.gat",148,51;
			end;
		}
	}
	mes "[機場職員]";
	mes "請你下次再利用吧,謝謝光臨。";
	close;
}
airport.gat,143,43,5	duplicate(機場職員#airportin)	機場職員#einbroch	90
airport.gat,158,43,5	duplicate(機場職員#airportin)	機場職員#einbroch	90
airport.gat,126,51,3	script	機場職員#airportout	90,{
	mes "[機場職員]";
	mes "你好嗎,我們航空隨時提供給顧客便捷又舒適的旅行服務,會盡其所能,請問你需要幫忙嗎?";
	next;
	if(select("離開機場","取消")==1) {
		mes "[機場職員]";
		mes "如果你要從機場內部離開又想進來的話,要在花一次費用喔,請問您要離開嗎?";
		next;
		if(select("是的","不是")==1) {
			if((strnpcinfo(2)=="einbroch")||(strnpcinfo(2)=="airportout"))
				warp "airport.gat",142,40;
			if(strnpcinfo(2)=="yuno")
				warp "y_airport.gat",142,40;
			if(strnpcinfo(2)=="lighthalzen")
				warp "lhz_airport.gat",142,40;
			end;
		}
	}
	mes "[機場職員]";
	mes "請你下次再利用吧,謝謝光臨。";
	close;
}
airport.gat,143,49,3	duplicate(機場職員#airportout)	機場職員#einbroch	90
airport.gat,158,50,3	duplicate(機場職員#airportout)	機場職員#einbroch	90
airport.gat,174,41,6	script	青年	99,{
	mes "[ю⑦ヤ⑦]";
	mes "私ゾ世界中ろヘ珍ウゆ物メ";
	mes "集バサゆペモザエゎ……";
	mes "最近ソ金持グゾ、ゆマフペ";
	mes "珍品ズ對エペ目ゎ肥りサゆサ、";
	mes "パゲシパゲシ珍ウゆ物メ";
	mes "探ウサアゆゲサよペイゆモザエプ……";
	next;
	mes "[ю⑦ヤ⑦]";
	mes "昔ゾ、К①зみザエヘ珍ウゎヘホギソズ";
	mes "今ェヒやベツホギ物……";
	mes "ゾゃ∼……モ？　や、やスギ！";
	mes "ガソ身ズコんサゆペ派手ス物ゾ";
	mes "ジアザ手ズ入ホギソザエろ？";
	close;
}
airport.gat,176,41,4	script	れェイモ	88,{
	mes "[Х⑦ヤ⑦]";
	mes "アアヘ邊ズゆペх⑦ЗУみろヘ、";
	mes "花瓶ソ材料シスペ派手ス光メ出エ礦物ゎ";
	mes "ギゑイモ取ホペシゆよ話メ聞わネウギ。";
	next;
	mes "[Х⑦ヤ⑦]";
	mes "んホジ、ガホゾ本當ズ、";
	mes "花瓶ズウろ使りスゆソザウブよろ？";
	next;
	mes "[Х⑦ヤ⑦]";
	mes "……私ソ友達ズ聞ゆギ話スモザエゎ、";
	mes "人形ゲサソゾ、手入ホウギ動物ソ皮ズ";
	mes "羽毛メ詰バサ、目ズДユиャみビ";
	mes "Жцюヶ⑦メ入ホサゆペガよザエ。";
	mes "ガウサ、重心メ整りペギバ、";
	mes "れ尻ソ方ズК①зみメ詰バペガよザエ！";
	next;
	mes "[Х⑦ヤ⑦]";
	mes "……氣ゴわネウギろ？　コネベ、物ゎ";
	mes "多ゆソゾ惡ゆアシザゾやベネオモ。";
	mes "結局、全サ何ろズ使りペソザエろヘ。";
	mes "クろヘ、私ソ樣ス收集品商人ゾ、";
	mes "倉庫ソ規模ゎ商賣ソ規模メ決バペ。";
	mes "ガよ思ゆネオモろ？";
	close;
}

//==============================================================================
// Жшвみ空港NPC
//==============================================================================
y_airport.gat,126,43,5	duplicate(機場職員#airportin)	機場職員#yuno	90
y_airport.gat,143,43,5	duplicate(機場職員#airportin)	機場職員#yuno	90
y_airport.gat,158,43,5	duplicate(機場職員#airportin)	機場職員#yuno	90
y_airport.gat,126,51,3	duplicate(機場職員#airportout)	機場職員#yuno	90
y_airport.gat,143,49,3	duplicate(機場職員#airportout)	機場職員#yuno	90
y_airport.gat,158,50,3	duplicate(機場職員#airportout)	機場職員#yuno	90
y_airport.gat,145,63,4	script	機場職員	91,{
	mes "[機場職員]";
	mes "修發茲共和國內";
	mes "有來往各地的飛行船";
	mes "需要乘坐嗎？";
	next;
	if(select("是的","不是")==1) {
		warp "yuno.gat",59,244;
		end;
	}
	mes "[機場職員]";
	mes "請您下次再利用吧,謝謝光臨。";
	close;
}
y_airport.gat,140,63,4	script	機場職員	91,{
	mes "[機場職員]";
	mes "飛行船往返於朱諾和艾音布羅克";
	mes "需要乘坐嗎？";
	next;
	if(select("是的","不是")==1) {
		warp "yuno.gat",47,244;
		end;
	}
	mes "[機場職員]";
	mes "請您下次再利用吧,謝謝光臨。";
	close;
}
yuno.gat,88,263,3	duplicate(飛行船職員#guide)	飛行船職員	91
yuno.gat,14,262,5	duplicate(飛行船職員#guide)	飛行船職員	91

//==============================================================================
// эёУюК⑦空港NPC
//==============================================================================
lhz_airport.gat,126,43,5	duplicate(機場職員#airportin)	機場職員#lighthalzen	90
lhz_airport.gat,143,43,5	duplicate(機場職員#airportin)	機場職員#lighthalzen	90
lhz_airport.gat,158,43,5	duplicate(機場職員#airportin)	機場職員#lighthalzen	90
lhz_airport.gat,126,51,3	duplicate(機場職員#airportout)	機場職員#lighthalzen	90
lhz_airport.gat,143,49,3	duplicate(機場職員#airportout)	機場職員#lighthalzen	90
lhz_airport.gat,158,50,3	duplicate(機場職員#airportout)	機場職員#lighthalzen	90

//==============================================================================
// ユИюみЭ空港NPC
//==============================================================================
izlude.gat,206,55,2	script	機場職員	90,{
	mes "[飛行船職員]";
	mes "你好嗎,我們航空隨時提供給顧客便捷又舒適的旅行服務,會盡其所能,請問你需要幫忙嗎?";
	next;
	if(select("去朱諾","取消")==1) {
		mes "[飛行船職員]";
		mes "利用飛空艇的費用為1200金幣,如果你持有飛行艇免費搭乘卷的話,就能免費進入,請問您要進入機場內部嗎?";
		next;
		if(select("是的","不要")==1) {
			if(countitem(7311))
				delitem 7311,1;
			else if(Zeny<1200) {
				mes "[機場職員]";
				mes "請帶上足夠的現金";
				mes "1200zenyザエ。";
				close;
			}
			else
				set Zeny,Zeny-1200;
			warp "airplane_01.gat",244,58;
			end;
		}
	}
	mes "[機場職員]";
	mes "請你下次再利用吧,謝謝光臨。";
	close;
}

//==============================================================================
// 國內線 飛行船NPC
//==============================================================================
airplane.gat,250,58,3	script	飛空艇 工作人員	67,{
	mes "[飛空艇 工作人員]";
	mes "你好, 我們飛空艇隨時會盡其所能的提供給顧客便捷又舒適的旅行服務, 請問您需要幫忙嗎?";
	next;
	switch(select("利用飛空艇的方法","船長室的位置","內部設施介紹","取消")) {
	case 1:
		mes "[飛空艇 工作人員]";
		mes "假如想搭乘飛空艇到達目的地的話, 必須聽到機內廣播通知到達目的地後, 經由兩側的出口下機即可";
		next;
		mes "[飛空艇 工作人員]";
		mes "萬一下機時錯過機會的話, 由於飛空艇是一直循環飛行的, 所以請等到下一次時再下機";
		close;
	case 2:
		mes "[飛空艇 工作人員]";
		mes "船長室位於飛空艇的最前端, 那裡有指揮飛空艇的船長和駕駛船的舵手在掌舵, 船長為人很好, 一定要見個面";
		close;
	case 3:
		mes "[飛空艇 工作人員]";
		mes "為了避免旅客在旅行途中感到無聊, 所以在飛空艇的內部準備了小型遊戲, 旅途勞頓時可以當做休息的空間, 請多加利用";
		close;
	case 4:
		mes "[飛空艇 工作人員]";
		mes "祝你旅途平安愉快";
		close;
	}
}
airplane.gat,65,63,4	script	少女	714,{
	mes "[少女]";
	mes "アソ飛行船ゾ、";
	mes "ゆコюЪュリズ著ゑソろウヘ？";
	mes "ゆゑヘ待ゲサパ、";
	mes "「юЪュリズ到著ウギ」シゆよ";
	mes "放送ゎスゆソプゼ……";
	close;
}
airplane.gat,80,71,2	script	КюУ	834,{
	mes "[КюУ]";
	mes "私ゾ、やペ教りメ廣バペギバズ";
	mes "巡業ウサゆペ者ザエ。";
	mes "アソ教りズプベ、";
	mes "юみ⑦тЧЭヮЧШ王國全體メ";
	mes "團結イオペアシゎ、私ソ願ゆザエ。";
	close;
}
airplane.gat,72,34,6	script	ヤвみЗ	702,{
	mes "[ヤвみЗ]";
	mes "空ろヘ眺バペ景色ゾ、";
	mes "本當ズ良ゆザエゼ。";
	mes "鳥ズスゲサ、自由ズ飛ヂ回ホギヘ";
	mes "ジモスズ良ゆクボよス。";
	close;
}
airplane.gat,71,91,6	script	ヨ⑦дьソ男性	789,{
	mes "[れ父イモ]";
	mes "ヨудд、иудд。";
	next;
	emotion 32;
	mes "[れ父イモ]";
	mes "ヨуд、ヨдиуд、ヨудд。";
	mes "ヨдд、ヨудд、иудд、";
	mes "ヨуд、иудヨуд、ヨуд。";
	close;
}
airplane.gat,66,93,2	script	ヨ⑦дьソ女性	783,{
	emotion 9;
	mes "[れ母イモ]";
	mes "ヨудヨуд……";
	mes "ヨуヨуд、ヨудиуд、ヨудд？";
	mes "ヨуд、ヨуддд。ヨудヨуд。";
	close;
}
airplane.gat,64,94,0	script	ヨ⑦дьソ子供	787,{
	emotion 19;
	mes "[子供]";
	mes "ヨудヨуд!!";
	mes "ヨудд、ヨудヨуд、";
	mes "иуд!!!";
	close;
}
airplane.gat,0,0,0	script	airplane	-1,{
OnInit:
	disablenpc "airplanewarp#ein1";
	disablenpc "airplanewarp#ein2";
	disablenpc "airplanewarp#yuno1";
	disablenpc "airplanewarp#yuno2";
	initnpctimer;
	end;
OnTimer1000:
	disablenpc "airplanewarp#lhz1";
	disablenpc "airplanewarp#lhz2";
	announce "飛空艇即將起飛,下一個目的是艾音布羅克。",9,0x00FF00;
	end;
OnTimer31000:
	announce "目前飛空艇正在飛往艾音布羅克途中。",9,0x00FF00;
	end;
OnTimer51000:
	announce "等一下飛船就要降落在艾音布羅克。",9,0x00FF00;
	end;
OnTimer61000:
	enablenpc "airplanewarp#ein1";
	enablenpc "airplanewarp#ein2";
	announce "我們已經到達艾音布羅克了,下機的旅客再會了。",9,0x00FF00;
	end;
OnTimer71000:
	announce "我們目前正停靠在艾音布羅克,等一下即將出發囉。",9,0x00FF00;
	end;
OnTimer81000:
	disablenpc "airplanewarp#ein1";
	disablenpc "airplanewarp#ein2";
	announce "飛空艇即將起飛,下一個目的是朱諾。",9,0x73DEDE;
	end;
OnTimer111000:
	announce "目前飛空艇正在飛往朱諾途中。",9,0x73DEDE;
	end;
OnTimer131000:
	announce "等一下飛船就要降落在朱諾。",9,0x73DEDE;
	end;
OnTimer141000:
	enablenpc "airplanewarp#yuno1";
	enablenpc "airplanewarp#yuno2";
	announce "我們已經到達朱諾了,下機的旅客再會了。",9,0x73DEDE;
	end;
OnTimer151000:
	announce "我們目前正停靠在朱諾,等一下即將出發囉。",9,0x73DEDE;
	end;
OnTimer161000:
	disablenpc "airplanewarp#yuno1";
	disablenpc "airplanewarp#yuno2";
	announce "飛空艇即將起飛,下一個目的是里希塔樂鎮。",9,0xFF8400;
	end;
OnTimer191000:
	announce "目前飛空艇正在飛往里希塔樂鎮途中。",9,0xFF8400;
	end;
OnTimer211000:
	announce "等一下飛船就要降落在里希塔樂鎮。",9,0xFF8400;
	end;
OnTimer221000:
	enablenpc "airplanewarp#lhz1";
	enablenpc "airplanewarp#lhz2";
	announce "我們已經到達里希塔樂鎮了,下機的旅客再會了。",9,0xFF8400;
	end;
OnTimer231000:
	announce "我們目前正停靠在里希塔樂鎮,等一下即將出發囉。",9,0xFF8400;
	end;
OnTimer240000:
	initnpctimer;
	end;
}

airplane.gat,243,29	warp	airplanewarp#yuno1	1,1,yuno.gat,92,260
airplane.gat,243,73	warp	airplanewarp#yuno2	1,1,yuno.gat,92,260
airplane.gat,243,29	warp	airplanewarp#ein1	1,1,einbroch.gat,92,278
airplane.gat,243,73	warp	airplanewarp#ein2	1,1,einbroch.gat,92,278
airplane.gat,243,29	warp	airplanewarp#lhz1	1,1,lighthalzen.gat,302,75
airplane.gat,243,73	warp	airplanewarp#lhz2	1,1,lighthalzen.gat,302,75

airplane.gat,240,64,5	script	出口	857,{}
airplane.gat,247,64,5	script	出口	857,{}
airplane.gat,240,40,0	script	出口	857,{}
airplane.gat,247,40,0	script	出口	857,{}

//==============================================================================
// 國際線 飛行船NPC
//==============================================================================
airplane_01.gat,0,0,0	script	airplane_01	-1,{
OnInit:
	disablenpc "airplanewarp#iz1";
	disablenpc "airplanewarp#iz2";
	initnpctimer;
	end;
OnTimer1000:
	disablenpc "airplanewarp#yuno1_";
	disablenpc "airplanewarp#yuno2_";
	announce "飛空艇即將起飛,下一個目的是依斯魯得島。",9,0x00FF00;
	end;
OnTimer31000:
	announce "目前飛空艇正在飛往裡依斯魯得島中。",9,0x00FF00;
	end;
OnTimer51000:
	announce "等一下飛船就要降落在依斯魯得島。",9,0x00FF00;
	end;
OnTimer61000:
	enablenpc "airplanewarp#iz1";
	enablenpc "airplanewarp#iz2";
	announce "我們已經到依斯魯得島了,下機的旅客再會了。",9,0x00FF00;
	end;
OnTimer71000:
	announce "我們目前正停靠在依斯魯得島,等一下即將出發囉。",9,0x00FF00;
	end;
OnTimer81000:
	disablenpc "airplanewarp#iz1";
	disablenpc "airplanewarp#iz2";
	announce "飛空艇即將起飛,下一個目的是朱諾。",9,0x73DEDE;
	end;
OnTimer111000:
	announce "目前飛空艇正在飛往裡朱諾中。",9,0x73DEDE;
	end;
OnTimer131000:
	announce "等一下飛船就要降落在朱諾。",9,0x73DEDE;
	end;
OnTimer141000:
	enablenpc "airplanewarp#yuno1_";
	enablenpc "airplanewarp#yuno2_";
	announce "我們已經到朱諾了,下機的旅客再會了。",9,0x73DEDE;
	end;
OnTimer151000:
	announce "我們目前正停靠在朱諾,等一下即將出發囉。",9,0x73DEDE;
	end;
OnTimer160000:
	initnpctimer;
	end;
}

airplane_01.gat,243,29	warp	airplanewarp#yuno1_	1,1,yuno.gat,12,261
airplane_01.gat,243,73	warp	airplanewarp#yuno2_	1,1,yuno.gat,12,261
airplane_01.gat,243,29	warp	airplanewarp#iz1	1,1,izlude.gat,200,56
airplane_01.gat,243,73	warp	airplanewarp#iz2	1,1,izlude.gat,200,56

airplane_01.gat,240,64,5	script	出口	857,{}
airplane_01.gat,247,64,5	script	出口	857,{}
airplane_01.gat,240,40,0	script	出口	857,{}
airplane_01.gat,247,40,0	script	出口	857,{}
