//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 里希塔樂鎮 城鎮腳本 -
//========================================================================================
// 商店NPC
//========================================================================================
lighthalzen.gat,220,122,3	shop	牛奶商人	90,519:25
lighthalzen.gat,124,129,7	shop	蔬菜商人	91,515:15,516:15,535:15
lighthalzen.gat,69,75,5		shop	水果商人	102,512:15,513:15
lighthalzen.gat,112,44,7	shop	賣花的少女	90,712:2,744:2000,748:55000
lighthalzen.gat,222,191,4	shop	寵物商人	125,537:1000,643:3000,10013:1500,10014:2000
lhz_in02.gat,276,99,4	shop	武器商人	851,1201:50,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000,13003:52000
lhz_in02.gat,271,99,4	shop	防御具商人	851,2101:500,2103:14000,2403:3500,2405:18000,2321:8000,2314:65000,2309:22000,2335:74000,2628:400
lhz_in02.gat,286,95,4	shop	防禦具商人	62,5112:8500,2416:35000,2113:5000,2512:50000
lhz_in02.gat,273,35,4	shop	魔仗商人	854,1601:50,1604:2500,1607:9500,1617:85000,1619:85000
lhz_in02.gat,17,220,4	shop	蔬菜商人	91,515:15,516:15,535:15
lhz_in02.gat,21,220,4	shop	水果商人	102,512:15,513:15
lhz_in02.gat,32,219,2	shop	肉品商人		54,517:50
lhz_in02.gat,31,145,4	shop	道具商人	90,611:40,503:550,504:1200,506:40,657:3000,656:1500,601:60,602:300,1065:100,610:4000,1770:2
lhz_in02.gat,38,145,4	shop	禮物商人	91,734:3000,735:5000,736:1000,737:400,746:1400
lhz_in02.gat,47,148,2	shop	嫁妝品商人	71,744:2000,745:12000,2338:43000,2206:23000,7170:43000
lhz_in02.gat,85,215,4	shop	娃娃商人	862,740:1000,741:1800,742:3000
lhz_in02.gat,87,208,2	shop	玩具商人	715,2243:20000,2212:1000,2242:24000,2241:5000
lhz_in02.gat,105,21,2	shop	寶石商人	91,721:6000,723:6000,726:6000,728:6000,729:6000,730:10000,2613:45000
lhz_in03.gat,239,106,4	shop	道具商人	850,501:50,502:200,506:40,645:800,656:1500,601:60,602:300,1065:100,611:40
lhz_in03.gat,258,101,2	shop	道具商人	855,1750:1,1770:2,1752:3,1751:3
lhz_in03.gat,249,24,4	shop	商人	855,911:160,910:40,912:480,528:60
//==============================================================================
// 富裕街城鎮NPC
//==============================================================================
lighthalzen.gat,198,285,5	script	少女	862,{
	mes "[少女]";
	mes "響遏行雲的鋼琴聲，舒暢的";
	mes "庭園，路過的行人及";
	mes "好天氣... 體認到了和平，";
	mes "沒什麼好再奢求的";
	next;
	mes "[少女]";
	mes "我認為這和平，都是";
	mes "生活在富裕的里希塔樂鎮";
	mes "的人才能感受到吧，";
	mes "真是個很棒的地方呢，";
	mes "叫做里希塔樂鎮的這個村落";
	close;
}

lighthalzen.gat,220,244,3	script	奶奶	863,{
	mes "[奶奶]";
	mes "咻嗚... 到我這把年紀時，";
	mes "就懶得動了，真是";
	mes "糟糕，上次在路上也是身著";
	mes "奇特黑色西裝的人士經過時，";
	mes "叫我讓開，我卻沒能未能";
	mes "及時讓路";
	next;
	mes "[奶奶]";
	mes "結果他們就把我這";
	mes "老骨頭給推開...到底";
	mes "那些傢伙懂不懂";
	mes "什麼是禮貌啊";
	next;
	mes "[奶奶]";
	mes "我已活到這把年紀了，";
	mes "乾脆叫我死是不是... 噯喲喲";
	mes "這社會究竟怎麼有這種人啊?";
	close;
}

lighthalzen.gat,205,208,4	script	看起來 富有的男人	853,{
	mes "[克郎特]";
	mes "喀，這裡就是!";
	mes "在這個地方，地價是最貴的地方呀!";
	next;
	mes "[克郎特]";
	mes "喀，這種地方才是對克郎特先生來說，是最適合的村落啦!";
	next;
	mes "[克郎特]";
	mes "喀..看好一個不錯的用地後，搭建一座光線亮麗的城堡吧!";
	next;
	mes "[克郎特]";
	mes "喀，現在剛好沒有錢，等有錢了再說吧!";
	mes "喀喀喀";
	close;
}

lighthalzen.gat,226,210,3	script	村民	86,{
	mes "[村民]";
	mes "我本來以為所有的鍊金術師，";
	mes "個個都只會讀書，";
	mes "但好像並不全然如此";
	next;
	mes "[村民]";
	mes "也有一天到晚不讀書、";
	mes "光會喝酒玩樂的奇異之";
	mes "鍊金術師，大名";
	mes "好像是... 布陵澈的樣子?";
	next;
	mes "[村民]";
	mes "鍊金術師們都是勤奮、";
	mes "全神貫注於自我鍛鍊的";
	mes "這種我的想法，徹底被";
	mes "顛覆了，唉咻...";
	close;
}

lighthalzen.gat,258,223,3	script	爺爺	866,{
	mes "[爺爺]";
	mes "咻嗚... 總覺得旁邊";
	mes "那些快崩塌的房子，";
	mes "降低本村落的格調，";
	mes "確實幫了大忙";
	next;
	mes "[爺爺]";
	mes "村落的格調要高一點，";
	mes "生活才會有樂趣，又能";
	mes "向其它村落的人好好";
	mes "炫燿一番... 噯噯";
	close;
}

lighthalzen.gat,232,156,3	script	青年	869,{
	mes "[青年]";
	mes "看守在通往貧民區";
	mes "路口的警衛，時常在";
	mes "混水摸魚呢";
	next;
	mes "[青年]";
	mes "其實我也是趁他混水摸魚時，";
	mes "偷溜到對面去呢，";
	mes "只是去了也沒什麼好看的，";
	mes "所以馬上就感到後悔了";
	next;
	mes "[青年]";
	mes "反正也沒有人會想";
	mes "過去那裡，幹嘛要";
	mes "看守呢?";
	close;
}

lighthalzen.gat,233,121,4	script	女孩	72,{
	mes "[女孩]";
	mes "'里希塔樂鎮'，有光的極致的意義";
	next;
	mes "[女孩]";
	mes "就像村落的名字一樣，在秀發茲發德最富有最華麗亮麗的村落，";
	mes "旅行者先生/小姐，你也很喜歡吧?";
	close;
}

lighthalzen.gat,239,64,5	script	少女	862,{
	mes "[少女]";
	mes "根據消息，聽說有個";
	mes "充斥著劍和魔法的";
	mes "奇異國度，在那種地方";
	mes "怎麼生活啊... 真是個";
	mes "幻想的世界";
	next;
	mes "[少女]";
	mes "幸好這國度是真實的，";
	mes "機械!金錢!普通人!";
	mes "啊啊... 沒有比這個";
	mes "更好的吧?";
	next;
	mes "[少女]";
	mes "不過，真有那充斥著";
	mes "劍和魔法的國度的話， ";
	mes "我倒想去見識一下";
	close;
}

lighthalzen.gat,233,82,5	script	小孩	716,{
	mes "[小孩]";
	mes "我呢，長大以後一定要成為";
	mes "偉人，然後把我做成";
	mes "銅像，沒錯，就像";
	mes "我眼前的銅像一樣";
	next;
	mes "[小孩]";
	mes "你不覺得很讚嗎?凡是";
	mes "路過的人看到我的銅像，";
	mes "都會敬佩不已吧，";
	mes "光想像就好開心";
	next;
	mes "[小孩]";
	mes "很想快快長大... 既然這樣";
	mes "乾脆長得又高又帥的話，";
	mes "銅像也就可以造的";
	mes "很帥氣了，嘻嘻";
	close;
}

lighthalzen.gat,147,105,3	script	村落 青年#li_02	869,{
	mes "[馬喀彌特]";
	mes "女性們比較喜歡聽取她所有要求的男人，並且能聊的來喜歡具備幽默的男性，不是嗎?";
	next;
	mes "[馬喀彌特]";
	mes "可愛的外貌和不能直視的白析光芒，天然燦爛的微笑，以及正面的個性";
	next;
	mes "[馬喀彌特]";
	mes "對面的世琵司傢伙，只會擺一些姿勢，沒有什麼內涵?";
	mes "女人們總是喜歡聽一些誠實的感情表白!";
	next;
	mes "[馬喀彌特]";
	mes "總比哪些每天裝模作樣有禮貌沒精神的傢伙，還不如每次明朗的都在妳身邊，鼓舞妳士氣像天使般的我，是不是最好的男性呢?";
	mes "您是怎麼認為啊?";
	close;
}

lighthalzen.gat,132,103,5	script	村落 青年#li_01	734,{
	mes "[世琵司]";
	mes "受女性喜愛的男性是，就是要靠知性和外貌還有禮貌，所有條件都具備的我，就是主要代表之一";
	next;
	mes "[世琵司]";
	mes "看起來粗獷的下巴線條，不被任何誘惑所動搖的信任般的強烈的眼光，";
	mes "還有沒有任何空隙的強烈氣息，讓周圍喘不過氣的";
	next;
	mes "[世琵司]";
	mes "只注視著我，連生命都可以犧牲似的熱情，像火燃燒般的愛.. ";
	mes "這是所有女性們夢寐以求的愛，我可以讓女性們知道'可以被保護的感覺'是什麼樣的感覺，我是有強硬的被信任感有能力的男子";
	next;
	mes "[世琵司]";
	mes "對面的輕如紅毛的小台客們，根本就沒有信任感，";
	mes "呼呼，里希塔樂鎮所有女性們的視線，我要全部搜刮呢..!";
	close;
}

lighthalzen.gat,125,68,5	script	青年	97,{
	mes "[青年]";
	mes "喂喂，你知道嗎?位於上方的";
	mes "那間巨大企業啊?聽說那裡";
	mes "有許多的怪癖職員呢!";
	next;
	mes "[青年]";
	mes "我是一次也沒去過啦，";
	mes "但我確定那裡是充斥著";
	mes "黑暗氣息又遍布怪人們的巢穴，";
	mes "我是不太想去...";
	mes "只是超好奇的!";
	next;
	mes "[青年]";
	mes "他們是怎樣怪癖呢?";
	mes "...我自己這樣想像";
	mes "還蠻有趣的，啊哈哈";
	close;
}

lighthalzen.gat,107,107,3	script	青年	869,{
	mes "[青年]";
	mes "真搞不懂這裡的治安";
	mes "到底是好還是壞，";
	mes "警衛也多，好像又有";
	mes "許多為了維持治安的";
	mes "各項政策...";
	next;
	mes "[青年]";
	mes "也許是對過度壓制方面的";
	mes "反抗，像流氓一樣的壞人";
	mes "算蠻多的... 或許是因光芒";
	mes "太畢露，所以黑暗也隨之";
	mes "強大..了吧?";
	next;
	mes "[青年]";
	mes "管制的太嚴苛";
	mes "並非全是好事";
	close;
}

lighthalzen.gat,89,73,3	script	青年	854,{
	mes "[青年]";
	mes "我們村落情侶檔太多了!";
	mes "真是的，吃飽飯撐著";
	mes "沒事幹是不是!哼哼哼!";
	next;
	mes "[青年]";
	mes "搞不清楚狀況，把一般市民";
	mes "使用的公共場所看成什麼了，";
	mes "大膽的做出傷風敗俗的";
	mes "行為來!而且做那種事的";
	mes "情侶不只是一倆對而已!";
	next;
	mes "[青年]";
	mes "那些傷風敗俗有如惡魔般的情侶們，";
	mes "警察應該以妨害風化罪";
	mes "統統把他們抓起來，嗚嗚，";
	mes "眼鼻都快爛掉啦";
	close;
}

lighthalzen.gat,176,65,5	script	少女	862,{
	mes "[少女]";
	mes "與別村不同的是，這裡";
	mes "販售著許多漂亮衣服，和";
	mes "可愛裝飾品，所以很喜歡，";
	mes "像我這樣愛美的少女而言，";
	mes "簡直就是天堂了";
	next;
	mes "[少女]";
	mes "你好像是冒險家，與其";
	mes "每天都穿著不帥氣又相同的";
	mes "衣服，倒不如在這裡治裝";
	mes "好好打扮一下如何呢?";
	close;
}

lighthalzen.gat,78,120,3	script	少女	862,{
	mes "[少女]";
	mes "....................";
	next;
	mes "[少女]";
	mes "....................";
	next;
	mes "[少女]";
	mes "....................";
	mes "啊，哎喲，不小心睡著了，";
	mes "天氣實在太舒服的關係..";
	mes "與~ 那遙遠地方空氣差的";
	mes "村落是大相逕庭呢";
	next;
	mes "[少女]";
	mes "這都受惠於位在";
	mes "那中間的企業";
	mes "不是嗎?";
	close;
}

lighthalzen.gat,182,102,3	script	爺爺	866,{
	mes "[爺爺]";
	mes "那邊那一位年青人，";
	mes "不要忘記要有施捨的心啊，";
	mes "我一眼看你就知道，";
	mes "你是稍微儲蓄了一點錢的人，";
	mes "錢雖然是好不過太在意錢的話，";
	mes "就會失去你的心的...";
	next;
	mes "[爺爺]";
	mes "希望你能一直擁有著，";
	mes "寬裕的充裕的心情";
	close;
}

lighthalzen.gat,115,159,3	script	爺爺	866,{
	 mes "[爺爺]"; 
	 mes "雷根貝勒企業... 若是我兒子"; 
	 mes "能進入那裡工作的話，該有"; 
	 mes "多好呢... 呵呵，"; 
	 mes "以穩定的職業而言，"; 
	 mes "大企業當然是首屈一指囉!"; 
	next;
	 mes "[爺爺]"; 
	 mes "只是想要進入大企業"; 
	 mes "很困難... 進入大企業的人，"; 
	 mes "難道都是超人嗎?";
	close;
}

lighthalzen.gat,138,50,7	script	爺爺	847,{
	mes "[爺爺]";
	mes "你年邁時!會像我一樣";
	mes "滿臉鄒紋而且體虛呢!";
	mes "想當年我也不可一世呢!";
	next;
	mes "[爺爺]";
	mes "什麼?你是問我為何如此";
	mes "蒼老啊?那是因為我年輕時，";
	mes "過度勞碌的緣故!";
	next;
	mes "[爺爺]";
	mes "這村落生活能過的這麼好，";
	mes "這都歸功於像我這樣的老人，";
	mes "年輕時非常努力工作的緣故，";
	mes "現在才能富裕啊...噯!";
	next;
	mes "[爺爺]";
	mes "現在的年輕人";
	mes "太不懂得感恩!";
	close;
}

lighthalzen.gat,202,94,5	script	爺爺	847,{
	mes "[爺爺]";
	mes "................";
	mes "咻嗚... 那邊卡...什麼啦?";
	mes "總之從事服務業的";
	mes "小姐人真不錯";
	next;
	mes "[爺爺]";
	mes "如果我再年輕30歲..";
	mes "不是啦，我是說希望把";
	mes "這善良的女孩，讓我家";
	mes "孫子娶進門就好了";
	next;
	mes "[爺爺]";
	mes "呵呵... 我真是老糊塗了，";
	mes "我這老頭子真是的";
	close;
}

lighthalzen.gat,77,157,5	script	老人	866,{
	mes "[老人]";
	mes "唉喲我只是出來想理個頭髮而已啊，這到底是哪裡呀..";
	mes "上一次我們家媳婦為了找我吃了不少苦頭，這一次她又要對我發飆了，唉喲喂呀";
	close;
}

lighthalzen.gat,45,59,7	script 奶奶	863,{
	mes "[奶奶]";
	mes "唉喲... 我住在這個地區住了多久了啦，";
	mes "既然我又把路給忘了，";
	mes "因為路太寬了可以看到天空，";
	mes "看著天空便走著，";
	mes "既然走到不知道的地方去了...";
	close;
}

lighthalzen.gat,230,182,3	script	村民	866,{
	mes "[柯萊威斯]";
	mes "嗯...?你是旅行者啊，";
	mes "怎麼樣呢?對本村的觀感呢?";
	mes "其實生活還過得去啦， ";
	mes "只是有點無聊";
	next;
	switch (select("你在這裡住很久了嗎?","就如你說的是個無聊的地方","請問...這村落發生的事件")) {
	case 1:
		mes "[柯萊威斯]";
		mes "可以說是住很久了吧，";
		mes "從先祖爺爺到現在，";
		mes "把我算進去的話，";
		mes "共居住了4代200年吧";
		next;
		mes "[柯萊威斯]";
		mes "以我父親而言，";
		mes "嫌村落太無聊， ";
		mes "就四處周遊列國，";
		mes "結果還是在故鄉逝世";
		next;
		mes "[柯萊威斯]";
		mes "所以我仍覺得";
		mes "最好是生長在自己";
		mes "出生的地方";
		next;
		mes "-語畢，老人似乎在";
		mes "回想什麼，遠眺著";
		mes "天空-";
		close;
	case 2:
		mes "[柯萊威斯]";
		mes "確實像我說的是個";
		mes "蠻無聊的村落，";
		mes "不過你也沒必要";
		mes "說的那麼露骨吧";
		next;
		mes "[柯萊威斯]";
		mes "既然你遠來乍到，建議你";
		mes "慢慢欣賞，應該會發現";
		mes "本村許多優異的地方吧?";
		next;
		mes "[柯萊威斯]";
		mes "(反正現在的小孩..";
		mes "實在沒禮貌...噯噯)";
		next;
		mes "-老人似乎感到不快，";
		mes "瞪了你一下-";
		close;
	case 3:
		mes "[柯萊威斯]";
		mes "嗯?你是說哪一事件呢?";
		mes "如果是關於殺人魔的傳聞的話，";
		mes "由於時間過久，";
		mes "我也記不太清楚";
		next;
		mes "[柯萊威斯]";
		mes "聽說在武器店旁邊的";
		mes "小姐，對這傳聞";
		mes "很清楚... 那小姐";
		mes "好像自稱是超自然的";
		mes "狂熱份子吧";
		next;
		mes "[柯萊威斯]";
		mes "她光講些我這種老人家";
		mes "完全聽不懂的話，";
		mes "你去找她看看吧，";
		mes "要遠行路上小心";
		next;
		mes "-老人似乎在想其它事，";
		mes "陷入了沉思之中-";
		close;
	}
}

lighthalzen.gat,192,63,4	script	村民	92,{
	mes "[賽樂薇]";
	mes "請問，你知道嗎?對於武器店";
	mes "裡大斧頭的由來，你不會";
	mes "好奇嗎?我告訴你吧?";
	next;
	if(select("恩，我想知道","不太想知道...")==1) {
		mes "[賽樂薇]";
		mes "聽說以前這裡的武器店老闆是";
		mes "凶神惡煞的連續殺人犯呢，";
		mes "每晚提著斧頭出去後，";
		mes "就針對像我這種柔弱又美麗的";
		mes "女孩，慘遭下毒手呢";
		next;
		mes "[賽樂薇]";
		mes "不過最後被村民們";
		mes "抓到後，就用那巨大的";
		mes "斧頭將他斬首示眾，";
		mes "想到就讓我起雞皮疙瘩..";
		next;
		mes "[賽樂薇]";
		mes "所以每當夜晚時，";
		mes "有不少人目擊到";
		mes "在這附近磨斧頭";
		mes "男子的幽靈";
		next;
		mes "[賽樂薇]";
		mes "那幽靈為了確認斧頭";
		mes "是不是磨利了，";
		mes "就砍下自己的頭顱後，";
		mes "繼續追趕著目睹";
		mes "這情況的人，啊啊...";
		mes "我實在不敢想像..";
		next;
		mes "-她嚇得身體顫抖-";
		close;
	}
	mes "[賽樂薇]";
	mes "好可惜喔.. 在炎熱的夏天";
	mes "聽的話剛好...實在是";
	mes "非常有趣的故事呢...";
	next;
	mes "-她臉上一副";
	mes "很可惜的表情-";
	close;
}

lighthalzen.gat,40,107,4	script	村民	869,{
	mes "[維吉爾]";
	mes "咻嗚...像今天這種天氣，";
	mes "好想把一切拋在腦後，";
	mes "去某個地方";
	mes "遊玩";
	next;
	switch (select("你想去哪裡玩呢？","事情要做完啊！","詢問關於村落發生的那事件")) {
	case 1:
		mes "[維吉爾]";
		mes "唉，即使我想出去玩，";
		mes "說實在的這附近有太多";
		mes "危險的魔物到處出沒， ";
		mes "若是我獨自出去，";
		mes "一定會被修理的很慘";
		next;
		mes "[維吉爾]";
		mes "其實我是很想翹班之後，";
		mes "跑到艾爾帕蘭競速場地";
		mes "觀賞比賽就好了";
		next;
		mes "[維吉爾]";
		mes "之前我有一位朋友，";
		mes "也沒什麼實力，就到";
		mes "競速場地拼了老命參與比賽，";
		mes "結果還拿到參加獎，";
		mes "得了一瓶奇異的藥水?";
		next;
		mes "[維吉爾]";
		mes "由於好奇心使然，就把它";
		mes "喝掉了，結果真是的";
		mes "一點效果也沒有!天啊";
		mes "說是什麼走路變慢的藥水，";
		mes "可是根本就是唬人的嘛，";
		mes "幹嘛做這種東西呢...";
		next;
		mes "[維吉爾]";
		mes "真不知道是哪個傢伙";
		mes "製造的，好想見他";
		mes "一面，說什麼競速比賽";
		mes "參加獎，好像也都是";
		mes "騙人的吧";
		next;
		mes "[維吉爾]";
		mes "肯定是被某個騙子";
		mes "欺騙，才會買到了";
		mes "來路不明的藥水吧";
	next;
		mes "-男子似乎輕快的";
		mes "記憶，哼哼的發出鼻息聲後";
		mes "轉了身-";
		close;
	case 2:
		mes "[維吉爾]";
		mes "...忽然出現後說什麼風涼話嗎?";
		mes "你以為我是好吃懶做";
		mes "只顧貪玩的人嗎?我只是";
		mes "因為覺得天氣不錯，";
		mes "所以才說想去玩而已啊";
		next;
		mes "[維吉爾]";
		mes "(..嘟嘟囔囔)";
		mes "(今晚之前一定要完成...)";
		next;
		mes "- 男子似乎想起有急事，";
		mes "在便箋上開始";
		mes "猛記東西 -";
		close;
	case 3:
		mes "[維吉爾]";
		mes "啊，你是說那件事嗎?我當然";
		mes "記得很清楚，大家都誤以為";
		mes "他是凶慘的斧頭殺人魔，";
		mes "但事實不然";
		next;
		mes "[維吉爾]";
		mes "其實在很久以前，本村落";
		mes "有位出名的帽子匠人，";
		mes "他的專長之一就是用";
		mes "魔物的頭顱來製作帽子...";
		mes "換句話說，他是類似以";
		mes "死屍來製作帽子的男子";
		next;
		mes "[維吉爾]";
		mes "或許你有看過，";
		mes "就像是貍貓帽，";
		mes "那種東西啦";
		next;
		mes "[維吉爾]";
		mes "可是某一天那位帽子匠人，";
		mes "非要將飛空挺船長的親戚";
		mes "製成了帽了，也就是說";
		mes "是個殺人事件";
		next;
		mes "[維吉爾]";
		mes "他辯稱自己殺的是魔物，";
		mes "後來才明白原來他搞錯了，";
		mes "因此他受到相當大的震驚，";
		mes "結果他受不了痛苦，";
		mes "聽說後來他在家裡";
		mes "自殺了";
		next;
		mes "[維吉爾]";
		mes "後來聽說那個不幸的帽子，";
		mes "在飛空挺的船艙內";
		mes "妥善保管著";
		next;
		mes "[維吉爾]";
		mes "很多人目睹了當時的慘況後，";
		mes "為了避免歷史重演，";
		mes "他們都有了要隨時";
		mes "提高注意和警覺心的";
		mes "那種共識吧?";
		next;
		mes "[維吉爾]";
		mes "在我眼裡只不過是個";
		mes "馴鹿頭顱的標本而已啊，";
		mes "可是我講的話，萬一被";
		mes "飛空挺的人聽到話，";
		mes "他們也許會氣的直跳腳";
		next;
		mes "[維吉爾]";
		mes "在他們面前最好是";
		mes "別亂講話";
		mes "-講完話的男子似乎覺得";
		mes "很有趣，自己在一旁";
		mes "嗤嗤的笑起來-";
		close;
	}
}

lighthalzen.gat,259,108,7	script	青年	869,{
	mes "[青年]";
	mes "喔耶，寶貝，你沒有向我那";
	mes "開闊的胸懷裡跳水游泳的";
	mes "慾望嗎，嗯，寶貝?";
	mes "總比在隔壁的水池裡游泳，";
	mes "更~加快樂吧";
	next;
	mes "[青年]";
	mes "若妳跳進我懷裡的話，";
	mes "我會讓你嚐到海浪般的";
	mes "大大擁抱，";
	mes "帶給你浪漫的情境，";
	mes "嗚呼哼";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "... 耳朵快爛掉了，我要閉上";
	mes "眼睛、摀住耳朵，快步通過，";
	mes "真是受不了...";
	close;
}

lighthalzen.gat,261,112,3	script	少女	862,{
	mes "[少女]";
	mes "你說，我們在這麼好的";
	mes "天氣，在這麼有氣?";
	mes "又清爽的地方約會，";
	mes "不覺得很棒嗎?";
	mes "嗯?嗯?";
	next;
	mes "[少女]";
	mes "在這種氣氛下，能和你";
	mes "在一起，高興的整個人";
	mes "快要溶化掉~ 溶化的我";
	mes "會像旁邊的水一樣清徹~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "... 我快要抓狂了!";
	mes "最好看都別看一眼，";
	mes "直接穿過她們吧，噁噁";
	close;
}

lighthalzen.gat,191,134,3	script	青年	869,{
	mes "[青年]";
	mes "由於妳的眼睛太明亮了，";
	mes "像鏡子般映照我的模樣，";
	mes "你的心腸也一樣明澈";
	mes "又美麗，嘻";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "...一定有這種令人起雞皮疙瘩";
	mes "的人... 裝不知道直接經過吧";
	close;
}

lighthalzen.gat,190,134,5	script	少女	862,{
	mes "[少女]";
	mes "你那強烈的眼神，";
	mes "無情又深深地刺痛了";
	mes "我的心，讓少女的心臟";
	mes "小鹿亂撞劇跳不已，哎喲...";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "...一定有這種令人起雞皮疙瘩";
	mes "的人... 裝不知道直接經過吧";
	close;
}

lighthalzen.gat,66,94,3	script	老人#li_03	866,{
	mes "[老人]";
	mes "這樣走著，回想到以前的事情啊，";
	mes "那時候老婆妳真是人氣好旺啊，我為了要獨佔妳真的很辛苦啊，呼呼呼";
	next;
	emotion 31;
	emotion 30,"老人#Lhz";
	mes "[老人]";
	mes "不過現在的老婆還是很漂亮啊，";
	mes "和老婆走過的這一生，我真是一位幸福的男人啊!呼呼呼";
	close;
}

lighthalzen.gat,65,94,5	script	老人#Lhz	863,{
	mes "[老人]";
	mes "老頭，今天天氣真好啊，";
	mes "有時候一起這樣散步也不錯啊?";
	close;
}

lighthalzen.gat,159,222,1	script	雷根貝勒 職員	109,{
	mes "[貝娜托斯]";
	mes "下面有董事長使用的飛空艇，";
	mes "剛剛修理工做好檢修的工作，請不要觸碰謝謝";
	close;
}

lighthalzen.gat,162,304,7	script	雷根貝勒 衛兵	868,{
	mes "[雷根貝勒 衛兵]";
	mes "來，終於蒐集到了! 所有卡普拉小姐脫絲襪的照片!!!";
	mes "呼呼呼，怎麼樣! 想擁有吧?";
	next;
	emotion 23,"雷根貝勒 衛兵#Lhz";
	mes "[其它 雷根貝勒 衛兵]";
	mes "噢噢!!! 就是這個呀!";
	mes "喀- 連角度也拍的很好呀!";
	mes "喀呵呵呵~~ 多少錢啊!?";
	next;
	mes "[雷根貝勒 衛兵]";
	mes "30萬金幣";
	next;
	emotion 23,"雷根貝勒 衛兵#Lhz";
	mes "[其它 雷根貝勒 衛兵]";
	mes "什麼?! 太貴了吧!!!";
	mes "這個騙徒!!";
	next;
	emotion 2;
	mes "[雷根貝勒 衛兵]";
	mes "不需要的話就算了~";
	close;
}

lighthalzen.gat,163,306,3	script	雷根貝勒 衛兵#Lhz	867,{
	emotion 19;
	mes "[雷根貝勒 衛兵]";
	mes "嗚嗚嗚嗚!! 我好想要啊卡普拉姐姐的照片!!!!";
	mes "可不可以賣我便宜一點啦? 嗯?";
	close;
}

//==============================================================================
// 貧民街城鎮NPC
//==============================================================================
lighthalzen.gat,312,233,3	script 乞丐	777,3,1,{
	close;
OnTouch:
	mes "[乞丐]";
	mes "拜託... 小孩在餓肚子呢..";
	mes "施捨一點錢吧...";
	mes "一點點也好...";
	next;
	if(select("給他少量的金幣","忽視他")==2) {
		gmcommand "@emotion 32";
		mes "["+strcharinfo(0)+"]";
		mes "哼..";
		close;
	}
	if(Zeny<50) {
		emotion 18;
		mes "[乞丐]";
		mes "..........";
		close;
	}
	set Zeny,Zeny-50;
	mes "["+strcharinfo(0)+"]";
	mes "來..金幣請收下吧，";
	mes "不多啦，希望對你";
	mes "有幫助..";
	next;
	emotion 15;
	mes "[乞丐]";
	mes "哎喲喲.. 哎喲喲..";
	mes "謝謝你喔..旅行者..";
	mes "當作謝意，我來告訴你";
	mes "關於這都市的事情吧，";
	mes "希望對你有幫助...";
	next;
	mes "[乞丐]";
	mes "這都市分為富裕階層和極貧階層兩部份...";
	next;
	mes "[乞丐]";
	mes "不知道對你是否有幫助..";
	next;
	gmcommand "@emotion 9";
	mes "["+strcharinfo(0)+"]";
	mes ". . . . . . . . . . . .";
	next;
	gmcommand "@emotion 9";
	mes "["+strcharinfo(0)+"]";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	next;
	gmcommand "@emotion 9";
	mes "["+strcharinfo(0)+"]";
	mes ". . . . . . . . . . . .";
	mes ". . . . . . . . . . . .";
	mes ". . . 啊喲. . . . . . .";
	next;
	emotion 1;
	mes "[乞丐]";
	mes "?????";
	close;
}

lighthalzen.gat,296,239,3	script	少年#Lhz	706,{
	switch(rand(3)) {
	case 0:
		emotion 9,"少女#Lhz";
		mes "[少女]";
		mes "到底爸爸去做什麼工作呀，";
		mes "這麼久都還不回來，";
		mes "希望能趕快回來啊..";
		next;
		mes "[少年]";
		mes "爸爸什麼時候?";
		mes "貝魯.. 好餓喔..";
		next;
		mes "[少女]";
		mes "隔壁的 '濤企' 叔叔，";
		mes "也一起去了到現在也沒有?";
		close;
	case 1:
		emotion 28,"少年#Lhz";
		mes "[少年]";
		mes "嗚哇! 嗚哇!";
		mes "爸! 爸爸你什麼時候回來啊.. 嗚哇";
		next;
		mes "[少女]";
		mes "貝魯...";
		mes "看樣子今天爸爸是不會回來的";
		mes "你先回屋裡面吧...";
		next;
		emotion 7,"少年#Lhz";
		mes "[少年]";
		mes "不要! 不要!";
		mes "我不想先進去!";
		mes "爸爸明明有說過，";
		mes "會買好吃的東西帶回來給我們吃的!";
		next;
		mes "[少年]";
		mes "我要在這邊一直等到";
		mes "爸爸回來為止！";
		mes "畢麗亞姐姐妳先進去呀";
		next;
		emotion 9,"少女#Lhz";
		mes "[少年]";
		mes "唉喲....";
		mes "到底爸爸去哪裡了呢..";
		mes "說是找到了一家";
		mes "可以賺很多錢的工作之後，";
		mes "就這樣沒有消息了....";
		mes "嗚呼....";
		close;
	case 2:
		emotion 1,"少女#Lhz";
		mes "[少女]";
		mes "請問你是誰啊?";
		mes "為什麼這樣...";
		mes "一直看著我們呢...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "啊..沒有啊..";
		mes "好像有小孩在哭的關係，";
		mes "所以就看你們啦..";
		mes "好像你們發生什麼事情似的?";
		next;
		mes "[少女]";
		mes "啊..聽爸爸說";
		mes "找到了一個好的工作...";
		mes "以後就可以賺很多錢了..";
		mes "就這樣子出去工作好幾天了，";
		mes "一直都沒有消息..";
		mes "他只說在很遙遠的地方工作呀..";
		next;
		emotion 19,"少女#Lhz";
		mes "[少女]";
		mes "我弟弟貝魯一直這樣，";
		mes "哭著等待著我爸爸..";
		mes "我真不知道拿他怎麼辦..";
		mes ". . . . . . . . .";
		mes "啊..你就隨便聽聽吧... 不要理我";
		mes "很抱歉";
		close;
	}
}
lighthalzen.gat,297,239,3	duplicate(少年#Lhz)	少女#Lhz	818

lighthalzen.gat,311,194,3	script	青年	870,{
	if(rand(2)) {
		emotion 11;
		mes "[青年]";
		mes "什..什麼嘛!";
		mes "很討厭，沒事站在我後面幹嘛，";
		mes "要跟我打一場嗎?";
		mes "我是不分男女的!";
		mes "唉喲! 給我走開啦!";
		mes "不要在這煩我啦!";
		close;
	}
		emotion 7;
		mes "[青年]";
		mes "我一定要變成機關士後";
		mes "要開那一台火車的!";
		mes "布的的的(咬牙切齒聲)，";
		mes "這令人討厭的地方...";
		mes "真的.. 夠了! 唉呀!";
	next;
		emotion 6;
		mes "[青年]";
		mes "嗯? 你是什麼人，";
		mes "是外地人啊!";
		mes "給我走開啦!";
		mes "不要在我的周圍";
		mes "團團轉啊!";
		close;
}
lighthalzen.gat,313,301,5	script	下水管道	111,{
		mes "下水道管糾纏在一起";
		close;
}
lighthalzen.gat,326,249,5	script	青年	870,{
	mes "[青年]";
	mes "不久之前，來了一些";
	mes "黑衣人士，他們詢問";
	mes "我一些問題，問我";
	mes "是否和企業方面的人";
	mes "見過面，有沒有去過";
	mes "對面... 等等";
	next;
	mes "[青年]";
	mes "瞧不起人也要有個";
	mes "限度啊，唉哼... 我";
	mes "實在不喜歡這個村落!";
	close;
}

lighthalzen.gat,306,324,3	script	青年	870,{
	mes "[青年]";
	mes "最近感覺周圍的人，";
	mes "很奇妙地漸漸在";
	mes "消失中，其實";
	mes "我身邊親近的人都";
	mes "平安無事，難道";
	mes "是我想太多了嗎...";
	next;
	mes "[青年]";
	mes "我是說，一些點頭之交的人，";
	mes "平常應該在老地方，卻突然";
	mes "消失不見的事件，";
	mes "最近常常發生?";
	mes "或許是我想太多了...";
	close;
}

lighthalzen.gat,364,282,3	script	青年	870,{
	mes "[青年]";
	mes "唉咻... 今天又";
	mes "挨肚子了，雖想";
	mes "飽啖一頓，但既沒錢，";
	mes "又沒賣吃的地方，真是的，";
	mes "我的人生就像";
	mes "行屍走肉般";
	next;
	mes "[青年]";
	mes "那邊的富裕村落和我們";
	mes "過著截然不同的";
	mes "生活...唉咻，說這些";
	mes "又有什麼用呢...";
	close;
}

lighthalzen.gat,337,296,3	script 雷根貝勒 職員	868,{
	mes "[雷根貝勒 職員]";
	mes "您好!";
	mes "我們雷根貝勒，對生活上比較困苦的人提供救援活動，也就是說提供工作機會的，";
	next;
	emotion 21;
	mes "[雷根貝勒 職員]";
	mes "可以待在家裡從事簡單的手工藝品開始，還有稍微有點知識的話也可以從事一些專業的工作!";
	mes "也可以賺錢，也可以感覺到工作上的收穫!";
	close;
}

lighthalzen.gat,330,276,3	script	修女	79,{
	mes "[安潔菈]";
	mes "你好，我是為了教團的救濟活動，";
	mes "被派遣來到這裡的 安潔菈";
	next;
	mes "[安潔菈]";
	mes "我做救濟活動所感受到的是，";
	mes "這裡的人很奇怪的是健康條件好差啊，";
	mes "好像不單純";
	mes "只是環境上的問題而已吧";
	next;
	mes "[安潔菈]";
	mes "我已經通報給教團了.. ";
	mes "可是教團方面好像沒有什麼反應似的";
	close;
}
lighthalzen.gat,341,224,3	script	彼士本	868,{
	if (Lhz_Q2 > 3)
	mes "[彼士本]";
	mes "嗯..什麼事...";
	mes "我現在有事很忙";
	mes "別來煩我...";
	set Lhz_Q2,Lhz_Q2+1;
close;
}
//==============================================================================
// 雷根貝勒本社NPC
//==============================================================================
lhz_in01.gat,72,195,0	script	服務員	90,{
	mes "[基阿努益]";
	mes "歡迎光臨，";
	mes "這裡是通往圖書館與研究室的通道，";
	mes "這裡除了相關人員之外是禁止進入的";
	close;
}

lhz_in01.gat,73,188,0	script	服務員	862,{
	mes "[寶尼]";
	mes "唉喲...";
	mes "到底在哪裡呢...";
	mes "唉唉....";
	close;
}

lhz_in01.gat,72,209,4	script	服務員	862,{
	mes "[那司伊]";
	mes "唉嗚..真無聊...";
	mes "每天都是一樣的客人...";
	next;
	mes "[那司伊]";
	mes "唉喲...";
	mes "歡迎光臨..";
	mes "呵呵呵..";
	close;
}

//宴會場
lhz_in01.gat,14,28,2	script	宴會場人員	109,{
	mes "[宴會場人員]";
	mes "宴會場主要是事業相關人員和買家之間用晚餐的地方，或著是於顧客之間的活動及記者會時等使用，目前是沒有任何計劃行程的關係，稍微有點閒";
	next;
	mes "[宴會場人員]";
	mes "雖然是安靜有點閒比較好啦，不過還是稍微忙一點，比較不會那麼無聊的";
	close;
}

lhz_in01.gat,21,50,6	script	阿內特#li_party	91,{
	mes "[阿內特]";
	mes "雷根貝勒 宴會場有時候當做一般的結婚禮堂使用，";
	mes "看起來應該滿貴的.. 我的結婚典禮一定要在這裡舉辦的!";
	mes "一輩子只有一次的結婚典禮啊，想在記憶裡清晰的場所，受到大家的祝福這應該都是女人的心吧?";
	close;
}

lhz_in01.gat,28,33,6	script	韓世#li_party	706,{
	mes "[韓世]";
	mes "盧世~ 我要開始要抓了~~";
	mes "恩嗯... 到底躲到哪裡去了呢?";
	mes "我妹妹會躲在哪裡呢?";
	next;
	menu "書桌",-,"椅子",-,"餐桌",-;
	mes "[韓世]";
	mes "好-啊~!";
	mes "我要開始找了! 盧世~ 哥哥 開始了~";
	close;
}

lhz_in01.gat,43,52,2	script	盧世#li_party	703,{
	mes "[盧世]";
	mes "虛~!!";
	mes "現在剛好哥哥是扒手，";
	mes "我是躲貓貓，";
	mes "我要躲藏在哪裡呢? 書桌? 椅子? 餐桌?";
	mes "在哥哥還沒有出現時，我要躲藏好吧~~";
	close;
}

//レ辦公室
lhz_in01.gat,93,45,4	script	研究員	865,{
	mes "[研究員]";
	mes "為什麼炸彈上會有'紅色線'和'藍色線'";
	mes "呢?";
	mes "既不是'白色線'或'黑色線'，";
	mes "又不是黃色線'和'綠色線'";
	mes "對不對，";
	mes "你不會很好奇嗎?";
	close;
}

lhz_in01.gat,110,40,2	script	忽海錄#fhero	89,{
	mes "- 眼前有一位男士，禁止不動著睡眠中 -";
	close;
}

lhz_in01.gat,108,47,0	script	#never	111,{
	mes "- 非常乾淨整頓好的書桌，比起其它書桌來相比，真的顯得非常乾淨 -";
	close;
}

lhz_in01.gat,108,53,0	script	#horri	111,{
	mes "- 書桌上面有很多的文件和書，還有放著一幅幸福家庭的照片相框-";
	close;
}

lhz_in01.gat,116,39,6	script	吉茱莉 雷根貝勒	822,{
	mes "[吉茱莉 雷根貝勒]";
	mes "我們董事長和我剛好是同名異人啊，";
	mes "雖然這樣子，但並不表示我的薪水與他同高之類的...";
	close;
}

lhz_in01.gat,116,45,6	script 游守阿	704,{
	mes "[游守阿]";
	mes "我的理想型是高個子金髮的白析皮膚，還有就是很快會揮拳的女性，";
	mes "啊啊 我的姐姐呀..?";
	close;
}

lhz_in01.gat,116,53,6	script	尼豪士	841,{
	mes "[尼豪士]";
	mes "我在前幾天買下房子了!";
	mes "真正的理財是靠轉投資才能達成的呀!";
	mes "你也讀一下這本書吧!";
	next;
	mes "- 他把一本書遞給你上面寫著 '任誰都可以容易變成致富之路' ";
	close;
}

lhz_in01.gat,124,28,2	script	依戀德	66,{
	mes "[依戀德]";
	mes ".............";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "請問~";
	next;
	mes "[依戀德]";
	mes ".............";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "請問~？";
	next;
	mes "[依戀德]";
	mes ".............!!";
	mes "各位! 我，又完成了!!!";
	next;
	mes "[其它 職員們]";
	mes "什麼! 又啊!?";
	next;
	mes "[依戀德]";
	mes "嗯哈哈哈哈哈哈哈- ";
	next;
	mes "[李刀]";
	mes "反正，依戀德先生真的不是人啊";
	next;
	mes "[依戀德]";
	mes "你這句話是什麼意思.. 我怎麼做也是贏不過昇玖先生啊";
	next;
	mes "- 雖然不知道詳細的事情，不過在我眼前的這位黑眼圈小姐，經常把一些很困難的事情完成似的 -";
	close;
}

lhz_in01.gat,125,40,2	script 特烏寶晤 劉	843,{
	mes "[特烏寶晤 劉]";
	mes "不需要其它的廢話!";
	mes "請問你 '超級'和 '真實' 你比較喜歡哪一個單字-!!";
	next;
	if(select("超級","真實")==1) {
		emotion 21;
		mes "[特烏寶晤 劉]";
		mes "噢噢噢噢噢!!! 看樣子你是懂點事情的人!!";
		mes "我很欣賞你啊!";
		next;
		mes "- 和他握手之後搖搖手後，臉上顯示滿足的表情後又繼續工作的 特烏寶晤 劉-";
		close;
	}
	mes "[特烏寶晤 劉]";
	mes "什麼!!!!";
	mes "我不想在跟你繼續說法，走開啦";
	close;
}

lhz_in01.gat,125,46,2	script	李刀#lackee	849,{
	mes "[李刀]";
	mes "咳啊啊啊啊!!";
	mes "上個禮拜有出版'歌劇魅影!'限定版的叢書，這個禮拜又出版了'重新出現的大人' 限定版! 唉喲! 不行啊! 我手上已經沒有零用錢啦!!! 尼豪士先生! 可以幫我嗎!";
	next;
	mes "[尼豪士]";
	mes "所以說嘛，平時你都沒有好好的管理錢! 來! '任誰都可以容易變成致富之路'李刀先生你也閱讀看看吧!";
	close;
}

lhz_in01.gat,134,38,2	script	邦革力君	798,{
	mes "[邦革力君]";
	mes "啊.. 要工作啦....";
	next;
	mes "[邦革力君]";
	mes "工作又不順...又不想做....";
	next;
	mes "[邦革力君]";
	mes "..................";
	next;
	mes "[邦革力君]";
	mes "講一句建言不過是沒有根據的話，若不常常保持牙齒乾淨的話，搞不好牙齒裡面要用鋁去塗抹也不一定噢";
	next;
	mes "[邦革力君]";
	mes "那種事也要得去做啊..那就...";
	mes "嘻嘻哈哈";
	close;
}

lhz_in01.gat,134,45,2	script	昇玖 達克丹	869,{
	mes "[昇玖 達克丹]";
	mes "里希塔樂鎮大概值多少金幣呢?";
	next;
	mes "- 講一句冷笑話純樸笑的昇玖 達克丹的模樣，和他眼底下的黑眼圈成強烈的對比似的-";
	close;
}

lhz_in01.gat,129,54,0	script	梅勒思	869,{
	mes "[梅勒思]";
	mes "(噓噓-)";
	mes "(噓噓-)";
	next;
	mes "[梅勒思]";
	mes "呼..........哈.........";
	next;
	mes "- 對著你轉向頭部的一位職員，頭上戴著奇怪的黑色假面 -";
	next;
	mes "- 他什麼話也沒有說只直視你的面孔，只搖動著上半身跳了一會舞，好像很高興似的 -";
	close;
}

lhz_in01.gat,139,40,2	script	愛奴茲	53,{
	mes "[愛奴茲]";
	mes "呀呼-! 剛剛對 盧恩--米德加茲王國訂購的物品已經到達了!!";
	next;
	mes "[愛奴茲]";
	mes "你知道這些是什麼嗎? 這些是在幾年前寫 盧恩--米德加茲'羅達蛙奇行記'作品的作家新刊作品，這作家的性向是這樣然後又那樣，當時人們對他的評價是這樣然後又那樣，這套書籍總共有10集，以前的書又再版過了，想要再訂購的話碎碎唸..";
	next;
	mes "[愛奴茲]";
	mes "- 到底他在講什麼呀，真的聽不懂 -";
	close;
}

lhz_in01.gat,139,48,2	script	莉咪	73,3,1,{
	mes "- 有一位姓名叫做莉咪的職員，想要跟她說話，她確實埋頭苦幹的工作，害我不知所措-";
	next;
	mes "[莉咪]";
	mes "...............";
	next;
	emotion 23;
	mes "[莉咪]";
	mes "(突然間)";
	next;
	mes "[莉咪]";
	mes "請問...有什麼事嗎?";
	if(Class != 12) close;
	next;
	mes "[莉咪]";
	mes "啊... 是一位刺客呀，";
	mes "刺客很帥吧，腰部曲線也很美吧..";
	mes "是我羨慕的對象呀，嘿嘿";
	close;
OnTouch:
	if(Class != 12) end;
	mes "(紮卡)";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "噢? 突然間聽到有人按快門的聲音..";
	close;
}

lhz_in01.gat,144,53,2	script	胡樂傑	98,1,1,{
	switch(rand(3)) {
	case 0:
		mes "[胡樂傑]";
		mes "唉喲! 你現在還不能來到我這個位子呀-";
		mes "現在我正在處理重要的事情當中";
		close;
	case 1:
		mes "[胡樂傑]";
		mes "只要是靠近我位子的人，都是嫌疑犯啊，嫌疑犯!!";
		mes "為什麼是嫌疑犯我也不知道啦，反正不要靠過來!";
		close;
	case 2:
		mes "[胡樂傑]";
		mes "呵嗯.. 這期間我是太努力的工作了，";
		mes "試著不購買某種東西的話...";
		next;
		mes "[胡樂傑]";
		mes "嗚嗚，不行!對我來說未來要娶一位像兔子般的可愛的太太!! 錢! 我要存錢啊!";
		mes "嗚.. 看樣子這個東西我也使用了很久的樣子，啊，不是! 工作吧! 工作!";
		close;
	}
}

lhz_in01.gat,147,40,0	script	馬絲婉	828,{
	mes "- 書桌上面有兩個不知名的機械，非常讓我費精神的位子 -";
	next;
	mes "[馬絲婉]";
	mes "娜阿瑪，你這傢伙!";
	mes "快點給我出來!";
	next;
	mes "[娜阿瑪]";
	mes "又怎樣了~!";
	mes "真是的!";
	next;
	mes "- 好像是為了工作的事情，起了一點爭吵似的";
	close;
}

lhz_in01.gat,148,45,2	script	娜阿瑪	97,{
	mes "[娜阿瑪]";
	mes "我講一個笑話給你聽吧?";
	mes "所以說~ 是這樣又那樣~ 嘻嘻哈哈";
	next;
	mes "[馬絲婉]";
	mes "娜阿瑪，你這傢伙!";
	next;
	mes "[娜阿瑪]";
	mes "又怎樣了~!";
	mes "真是的! 為什麼只整我呀!";
	close;
}

lhz_in01.gat,157,47,0	script 馬勒斯	797,{
	mes "- 感覺不到是男性或是女性只感覺到中性的這個人，一直把看起來很甜的巧克力放在嘴巴裡，顯現出幸福的笑容 -";
	next;
	mes "[馬勒斯]";
	mes "好好啊，嗯呵~";
	close;
}

lhz_in01.gat,164,45,2	script	埃依阿	91,{
	mes "[埃依阿]";
	mes "胡樂傑先生最近個性變的很暴躁讓我有點擔心，之前是一位和藹可親的人..";
	mes "唉，不管那麼多了，專心做我的事情吧..";
	next;
	mes "[埃依阿]";
	mes "不過你可以看一下這小公仔嗎? 會不會覺得又小又可愛呢?";
	mes "這都是用木頭和黏土做成的，我是蒐集這些小公仔為主要的興趣，看著這些小的小公仔的話，不知不覺中感到幸福啊";
	close;
}

lhz_in01.gat,166,56,0	script #crazy4u	111,{
	mes "- 書桌上面書櫃上插滿了書本-";
	next;
	misceffect 196;
	mes "- 你很好奇書本的內容就拿起了一本書，因為書本所散發出來的強烈的黑暗氣息，你只好又把書本放回去 - ";
	close;
}
lhz_in01.gat,173,28,4	script	警衛兵#lt5	868,{
	mes "[警衛兵]";
	mes "這裡是禁區，";
	mes "請你離開";
	mes "......";
	close;
}
lhz_in01.gat,25,251,4	script	雷根貝勒 介紹書#li	111,{
	mes "..............";
	next;
	mes "#遠景";
	mes "探究知識的企業，雷根貝勒";
	mes "有多樣價值存在的米德加爾特大陸上，";
	mes "雷根貝勒對人類最基本的需求，對優質的好奇心為最中心，";
	mes "對舊時代的遺物進行研究，對接觸到雷根貝勒的所有人，提供最便利性的伙伴角色";
	next;
	mes "#使命";
	mes "對神、對人、還有對遺物的真實的接觸";
	mes "雷根貝勒的基本是，對'神'的探究";
	mes "對之前的魔法並不是敬畏心，";
	mes "以秩序分析化的研究，把它透過理論化，以人類的知識對魔法重新追求新的定義";
	next;
	mes "雷根貝勒的基本是，對'人類'的便利性";
	mes "對所有的人類對魔法、還有對神秘的力量，以科學的論理理性的接觸分析後，";
	mes "對人類所製作出來的物品重新定義，做為對人類的便利性使用才可以的";
	next;
	mes "雷根貝勒的基本是，對'遺物'的研究";
	mes "對所有人感到敬畏不想去碰的'遺物'，比任何人更先進更進步的試著接觸，";
	mes "做為一個先驅者的角色，對所有米德加爾特大陸做最大的貢獻";
	next;
	mes "..............";
	close;
}
lhz_in01.gat,177,31,4	duplicate(警衛兵#lt5)	門	111
lhz_in01.gat,180,28,4	duplicate(警衛兵#lt5)	警衛兵	868
lhz_in01.gat,184,40,4	script	1-5區域	111,{end;}
lhz_in01.gat,184,46,4	script	3-2區域	111,{end;}
lhz_in01.gat,184,48,4	script	3-3區域	111,{end;}
lhz_in01.gat,182,35,4	script	文件搜尋機#lt11	111,{end;}
// 人工生命研究所
lhz_in01.gat,35,226,4	script	雷根貝勒 衛兵	867,{
	if(getequipid(9)==2243 && getequipid(10)==2241) {
		mes "[雷根貝勒 衛兵]";
		mes "呵，呵呵，呵，呵，只能讓!";
		mes "相關人員才能進去!!";
		mes "勤，勤務中沒有任何問題!";
		close2;
		warp "lhz_in01.gat",37,225;
		end;
	}
	mes "[雷根貝勒 衛兵]";
	mes "這，這，這裡，";
	mes "除，除了相關人員之外，";
	mes "是，是不能進去的!!";
	mes "假如你是相關人員的話，請顯示證，證，證明!!";
	next;
	if(select("證明？","結束對話")==1) {
		mes "[雷根貝勒 衛兵]";
		mes "那，那，那，那，";
		mes "那個不是有嘛，那個 !";
		mes "不知道的話，就，就給我滾開 !!";
		close;
	}
	mes "[雷根貝勒 衛兵]";
	mes "樓，樓下是研，研究室啦不，不，不是任何人都可以進去的";
	close;
}
lhz_in01.gat,23,132,2	script	雷根貝勒 衛兵	867,5,5,{
	if(getequipid(9)==2243 && getequipid(10)==2241) {
		mes "[雷根貝勒 衛兵]";
		mes "這裡是我們公司中樞般的地方，不要打瞌睡確實做好勤務啊";
		close;
	}
	mes "[雷根貝勒 衛兵]";
	mes "...!!!";
	mes "這裡只有特殊的幾個人才能進去的地方，";
	mes "你是誰! 是怎麼進來的?";
	mes "喂-! 這裡有一般人啊 !!";
	close2;
	warp "lhz_in01.gat",33,224;
	end;
}
lhz_in01.gat,46,125,2	script	雷根貝勒 衛兵	867,5,5,{
	if(getequipid(9)==2243 && getequipid(10)==2241) {
		mes "[雷根貝勒 衛兵]";
		mes "......................";
		next;
		if(select("詢問有關奇怪的模樣","結束對話")==1)
			emotion 6;
		close;
	}
	emotion 0;
	mes "[雷根貝勒 衛兵]";
	mes "..........!!";
	close2;
	warp "lhz_in01.gat",33,224;
	end;
}
//====================================
//不知通往哪裡的出入口
lhz_in01.gat,24,140,2	script	雷根貝勒 守衛#40	868,{
	mes "[雷根貝勒 守衛]";
	mes "請問有事嗎，";
	mes "從這裡開始唯有持有";
	mes "出入許可證之人士才能進出，";
	mes "請務必再次確認進出證後，";
	mes "再來找我吧";
	close;
}
//====================================
lhz_in01.gat,199,137,2	script	科學家#li_03	865,{
	mes "[科學家]";
	mes "唉喲! 不能觸碰啊";
	close;
}

lhz_in01.gat,221,131,6	script	科學家	865,{
	mes "[科學家]";
	mes "等到機械操作停止等待研究結果是，又期待又是一個很無聊的工作啊";
	close;
}

lhz_in01.gat,203,123,2	script	科學家	750,{
	mes "[科學家]";
	mes "這實驗管是剛剛拿出來的，那實驗管是要等著交換的實驗管，哪個 實驗管是剛做完實驗的.. 嗯.. 讓我再背一次";
	next;
	mes "[科學家]";
	mes "這實驗管是剛剛拿出來的，那實驗管是... 做完實驗的..? 唉? 呵啊? 是什麼啦?";
	close;
}

lhz_in01.gat,217,121,2	script	修理工#li_01	851,{
	mes "[修理工]";
	mes "就因為不會花費自己的錢，把機械隨便操成這樣，難怪機械過不到一天就會壞掉一次!";
	next;
	mes "[修理工]";
	mes "因為實驗器具都很精緻，所以要請小心使用~";
	close;
}

lhz_in01.gat,218,141,6	script	鍊金術師	98,{
	mes "[鍊金術師]";
	mes "我認為鍊金術師柯拉休斯先生";
	mes "是在現有的人物中，最接近";
	mes "真理的人物吧，";
	mes "他的經驗談和豐富的知識";
	mes "愈聽愈覺得驚奇不已";
	next;
	mes "[鍊金術師]";
	mes "這樣的柯拉休斯先生在家人面前，";
	mes "也只是個單純的父親兼先生，";
	mes "這也相當神奇吧? 偉大的";
	mes "鍊金術師在家裡也只是單純";
	mes "又普遍的平凡家長呢!";
	next;
	mes "[鍊金術師]";
	mes "這又是鍊金術";
	mes "所神乎其神的地方不是嗎";
	close;
}

//==============================================================================
// 里希塔樂鎮，室內NPC
//==============================================================================
//警察局
lhz_in02.gat,147,221,2	script	刑警#06	85,{
	mes "[刑警]";
	mes "快說啊! 快說!";
	mes "為什麼不說呢!";
	mes "快說呀!";
	next;
	mes "[嫌疑犯]";
	mes "唉喲 真是的!";
	mes "不是我呀!";
	next;
	mes "[刑警]";
	mes "...呼";
	next;
	mes "[嫌疑犯]";
	mes "請你不要白費力氣了，";
	mes "讓我回去了，";
	next;
	mes "[刑警]";
	mes "...你母親... 還好嗎?";
	next;
	mes "[嫌疑犯]";
	mes "母親還好啊!  哼!";
	next;
	mes "[刑警]";
	mes "最後一次見過母親的面，";
	mes "是多久之前的事情啦?";
	next;
	mes "[嫌疑犯]";
	mes "管你什麼事啊!";
	next;
	mes "[刑警]";
	mes "不過你母親還是在，";
	mes "擔心你啊";
	mes "...";
	next;
	mes "[嫌疑犯]";
	mes "...";
	next;
	mes "[刑警]";
	mes "請問你要吃... 波利熱炒嗎?";
	next;
	mes "[嫌疑犯]";
	mes "算了吧!";
	close;
}
lhz_in02.gat,142,222,6	duplicate(刑警#06)	嫌疑犯	870

lhz_in02.gat,145,176,0	script	酒醉的 叔叔#07 849,{
	mes "[叔叔]";
	mes "唉喲唉喲....";
	mes "我又醉了... 嘻呵";
	mes "意嘻嘻嘻....";
	mes "酒還是夢羅克釀造的";
	mes "最好喝啊...";
	close;
}

lhz_in02.gat,153,206,4	script 酒醉的 叔叔#05 853,{
	mes "[叔叔]";
	mes "我是清白的~!!!!!!";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "哼哼哼哼，";
	mes "我是清白的!!!!";
	mes "打隔 打隔";
	next;
	mes "[叔叔]";
	mes "喝了酒唱了一首歌，";
	mes "這會有什麼罪嗎~!";
	mes "我既然要大聲的吵鬧，";
	mes "那又怎麼樣呢!";
	mes "咳嗽咳嗽咳嗽咳嗽咳嗽咳嗽，";
	mes "打隔 打隔";
	close;
}

lhz_in02.gat,157,201,6	script	酒醉的 叔叔	870,{
	mes "[叔叔]";
	mes ".........";
	mes "......嘻隔";
	mes ".........意嘻嘻";
	mes "嘻隔 嘻隔";
	next;
	mes " == 完全喝醉了 ==";
 	mes "== 跟本就不能對話 ==";
	close;
}

lhz_in02.gat,159,198,6	script	看起來 很魁梧的男人	85,{
	mes "[看起來 很魁梧的男人]";
	mes "嗯呵呵呵呵呵呵呵呵呵!!!";
	mes "你們到底是怎樣啊~";
	mes "我沒有把精鍊的物品偷走啊?";
	mes "我是清白的!!!";
	close;
}

//銀行
lhz_in02.gat,34,22,0	script	銀行 職員	755,{
	mes "[銀行 職員]";
	mes "這裡是為了服務大眾";
	mes "而設立的銀行，雖然";
	mes "目前業務是停擺狀態，";
	mes "但是業務只要?";
	mes "正常後，一定會提供";
	mes "舒適又便捷的服務";
	close;
}

lhz_in02.gat,21,25,6	script	銀行 職員#bank	86,{
	mes "[銀行 職員]";
	mes "目前本銀行因體制";
	mes "出問題，暫停一切";
	mes "業務，很抱歉造成";
	mes "不便，請稍等一下，";
	mes "我們會盡快修復好，";
	mes "再為您服務的";
	close;
}
lhz_in02.gat,21,38,6	duplicate(銀行 職員#bank)	銀行 職員	86

lhz_in02.gat,28,39,2	script	少女	703,{
	mes "[少女]";
	mes "我長大以後也到";
	mes "銀行上班吧，";
	mes "你不覺得這工作";
	mes "很棒嗎?嘻嘻...";
	close;
}

lhz_in02.gat,31,33,2	script	奶奶	863,{
	mes "[奶奶]";
	mes "這裡好舒適，還有";
	mes "芳香的氣味，真是";
	mes "不錯吧?我常常在想";
	mes "這裡若是我家的話，";
	mes "那該多好啊";
	close;
}

lhz_in02.gat,31,34,2	script	爺爺	847,{
	mes "[爺爺]";
	mes "大樓乾乾淨靜的，看起來";
	mes "就很舒服... 呵呵，把我家";
	mes "也像它一樣裝修吧?";
	mes "這樣住起來才有意思...";
	close;
}

lhz_in02.gat,34,41,0	script	青年	849,{
	mes "[青年]";
	mes "嗚嗚..雖然椅子有點硬，";
	mes "但是很涼快我喜歡!還是";
	mes "銀行最好了!萬歲萬歲";
	close;
}

//皇龍飯店
lhz_in02.gat,238,275,5	script	飯店 職員	869,{
	mes "[飯店 職員]";
	mes "微笑，親切，服務!就是我們";
	mes "'皇龍'飯店的經營理念，";
	mes "若要住宿的話，請洽詢";
	mes "前面櫃檯的職員吧，";
	mes "祝你玩的愉快";
	close;
}

lhz_in02.gat,247,275,0	script	飯店 職員	868,{
	mes "[飯店 職員]";
	mes "這裡是我們'皇龍'飯店";
	mes "所共同經營的酒店，";
	mes "睡覺之前，在氣炊?";
	mes "喝一杯如何呢";
	next;
	mes "[飯店 職員]";
	mes "若想要在這裡找個伴的話，";
	mes "在本酒店裡一定能尋覓";
	mes "理想的因緣";
	close;
}

lhz_in02.gat,221,276,0	script	青年	869,{
	mes "[青年]";
	mes "請問一下，上面那位卡普拉職員";
	mes "不覺得很漂亮嗎?哇啊~ 那";
	mes "曼妙的身材和典雅的";
	mes "眼鏡!我對她一見鍾情!";
	next;
	mes "[青年]";
	mes "我要不要跟他約會呢..";
	mes "不然寫情書給她吧， ";
	mes "哈啊哈啊...";
	next;
	mes "[青年]";
	mes "啊啊... 望著她";
	mes "就覺得很幸福!";
	mes "卡普拉服務萬歲!";
	close;
}

lhz_in02.gat,209,277,4	script	青年	84,{
	mes "[青年]";
	mes "啊~ 超舒服的，很棒的香味，";
	mes "加上舒適的~沙發，這地方";
	mes "真不錯，如果我有錢的話，";
	mes "好想把這裡當作自己的家..";
	next;
	mes "[青年]";
	mes "我在別處也住過，";
	mes "還是覺得這裡最棒，";
	mes "一覺醒來感覺身體";
	mes "更健康的樣子!";
	close;
}

lhz_in02.gat,251,212,2	script	飯店 職員	868,{
	mes "[飯店 職員]";
	mes "這裡是夫妻專用房間，";
	mes "雖然非夫妻的客人";
	mes "也能使用，但是我們";
	mes "希望盡量優惠給夫妻";
	mes "使用這間";
	mes "房間";
	close;
}

lhz_in02.gat,242,172,0	script	飯店 職員	868,{
	mes "[飯店 職員]";
	mes "對了，請問住宿上有";
	mes "不便的地方嗎?歡迎隨時";
	mes "向我們反應不滿或";
	mes "建議的地方";
	next;
	mes "[飯店 職員]";
	mes "櫃檯在樓下，";
	mes "利用上方的樓梯，";
	mes "就能到達了";
	close;
}

lhz_in02.gat,229,217,2	script 奶奶#06	863,{
	mes "[奶奶]";
	mes "唉喲...";
	mes "石材椅子雖然看起來有品味，";
	mes "不過對我這老太婆來說，";
	mes "屁股會著涼的!";
	next;
	mes "[奶奶]";
	mes "不要一天到晚說福利政策怎樣怎樣的，";
	mes "希望也考慮一下老人福利好嗎!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "奶... 奶奶...";
	mes "這裡是私有財產制，";
	mes "沒有剛才你講的那些東西";
	next;
	mes "[奶奶]";
	mes "反正我們在里希塔樂鎮裡面!";
	mes "管那麼多!";
	mes "最近這些年青人真不懂禮貌啊，";
	mes "我老人家在講話，";
	mes "一直在頂嘴真沒禮貌!";
	next;
	mes "[奶奶]";
	mes "你到底今年多大啊?";
	mes "你到底今年幾歲啊?";
	mes "唉喲怎麼又不講話了?";
	mes "嗚?";
	next;
	mes " == 有一點煩 ==";
	mes " == 趕快落跑吧... ==";
	close;

}

lhz_in02.gat,201,181,6	script 中年人	853,{
	mes "[中年人]";
	mes "哼，雖然這裡很舒適，";
	mes "但是酒太難喝了，對我";
	mes "這種美酒專家沒有吸引力";
	next;
	mes "[中年人]";
	mes "自稱最高級的飯店，";
	mes "當然客房服務所提供的酒";
	mes "也要好喝啊!噯噯... 難道";
	mes "想要品嚐好酒，非得要去";
	mes "酒店嗎...";
	next;
	mes "[中年人]";
	mes "本來邊想在舒適";
	mes "又安靜的空間中，";
	mes "邊細細的品嚐酒味... 唉唉";
	close;
}

lhz_in02.gat,210,189,2	script	青年	849,{
	mes "[青年]";
	mes "喔喔喔... 太舒服了!";
	next;
	mes "[青年]";
	mes "實在太讚了";
	next;
	mes "[青年]";
	mes "簡直舒服的要命";
	close;
}

lhz_in02.gat,277,285,4	script	酒保#amano07	61,{
	mes "[多夫]";
	mes "客人你不是本地人啊，";
	mes "來這裡飯店投宿的人，";
	mes "大部份都一樣，我看你";
	mes "確定是旅客啊";
	next;
	mes "[多夫]";
	mes "在你停留期間";
	mes "歡迎多加利用";
	close;
}

lhz_in02.gat,271,281,2	script	村民	47,{
	mes "[哈齊]";
	mes "能與眾美女們在這間酒吧";
	mes "約會，真是快樂的不得了，";
	mes "我只要一搭訕女孩，";
	mes "沒有人能抗拒誘惑";
	next;
	mes "[哈齊]";
	mes "有女人的地方會有我，";
	mes "有我的地方就有女人!";
	mes "我們一起喝一杯吧~";
	close;
}

lhz_in02.gat,265,273,6	script	研究所職員	865,{
	mes "[阿森]";
	mes "這裡氣氛佳又寂靜，";
	mes "每次我工作煩惱時，";
	mes "都會來這裡，";
	mes "酒保也很有品味";
	next;
	mes "[阿森]";
	mes "尤其重點是只有在這裡";
	mes "才能喝得到的威士忌";
	mes "非常好喝，";
	mes "他門只免費送給";
	mes "老顧客品嚐";
	close;
}

lhz_in02.gat,283,276,4	script	客人	815,{
	mes "[賽依]";
	mes "我每次想來這裡小酌一杯時，";
	mes "被那些心懷不軌的小子";
	mes "糾纏的很煩很煩，";
	mes "跑到我身邊只會講一些";
	mes "無聊的冷笑話";
	next;
	mes "[賽依]";
	mes "你也不會是想過來";
	mes "參一腳吧?";
	close;
}

lhz_in02.gat,281,280,6	script	客人	816,{
	mes "[羅娜]";
	mes "現在這裡的氣?";
	mes "我不想再來了，";
	mes "被那些死纏爛打的";
	mes "小子們煩死了";
	next;
	mes "[羅娜]";
	mes "真是討厭~";
	close;
}

lhz_in02.gat,287,273,2	script	客人	50,{
	mes "[泰利]";
	mes "雖然我不喜歡喝酒，";
	mes "但是被這裡的好氣牧?";
	mes "音樂所吸引，所以常光顧，";
	mes "來這裡心情會變得很輕鬆";
	next;
	mes "[泰利]";
	mes "而且也很溫馨，";
	mes "我看你像是旅行者啊，";
	mes "假如只是在這裡短暫";
	mes "停留的話，要注意安全";
	next;
	mes "[泰利]";
	mes "習慣這間酒吧之後，";
	mes "你可能就不願意";
	mes "去別家了~ 呵呵~";
	close;
}

lhz_in02.gat,289,277,2	script	武術家	753,{
	mes "[武術家]";
	mes "我想與更強者";
	mes "戰鬥，這裡聚集的人";
	mes "都只想靠金錢來";
	mes "保護自己!";
	next;
	mes "[武術家]";
	mes "透過肉體來分享權力的";
	mes "同時，所萌芽的友誼和";
	mes "成就感他們為何不懂呢!";
	mes "所以我隨時尋覓著";
	mes "能和我戰鬥的鬥士";
	next;
	mes "[武術家]";
	mes "我再停留一陣子後，"; 
	mes "實在找不到對手的話，";
	mes "我只好到別處找找看了";
	close;
}

lhz_in02.gat,287,282,4	script	客人	853,{
	mes "[格林菲德]";
	mes "呵嗯...我今天又把";
	mes "蘋果給全輸光了~ 打嗝~~";
	mes "我的手氣太差了~";
	next;
	mes "[格林菲德]";
	mes "如果我以後又在飛空挺";
	mes "玩遊戲的話，我就是波利，";
	mes "波利~!!! 打嗝~";
	close;
}

//武器屋
lhz_in02.gat,267,22,0	script	店員	91,{
	mes "[店員]";
	mes "歡迎光臨，客人，";
	mes "在我們賣場裡可以看到，";
	mes "在其它地方所買不到的東西";
	next;
	mes "[店員]";
	mes "物品是可以販賣給會員的，";
	mes "首先呢，把別人介紹給賣場";
	mes "變成會員後，那位會員們所購買的";
	mes "金額一部份，";
	mes "可轉讓給客人 您的";
	next;
	mes "[店員]";
	mes "第二，要繳交年費，";
	mes "反正這個是你所介紹的會員們，";
	mes "從他們購買的物品價格中";
	mes "可以沖掉的...";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "好了，夠了，謝謝你!";
	close;
}

lhz_in02.gat,267,25,5	script	ФユヤЮ	747,{
	mes "[黛安娜]";
	mes "嗚哇~";
	mes "這些東西看起來好貴啊...";
	mes "到底值多少錢呢...";
next;
	mes "[店員]";
	mes "你是只這個雙刃短劍嘛?";
	mes "客人你的眼光很高啊，";
	mes "請問你是哪裡出身呢?";
next;
	mes "[黛安娜]";
	mes "夢羅克出身，耶嘿嘿";
next;
	mes "[店員]";
	mes "唉喲... 夢羅克不錯嘛，";
	mes "那個地方的人";
	mes "實在是有眼光啊~";
	mes "反正... 這雙刃短劍是賣";
	mes "39800金幣的，客人";
next;
emotion 23;
	mes "[黛安娜]";
	mes "什麼?!";
	mes "為什麼賣這麼貴啊?";
next;
	mes "[店員]";
	mes "唉呀 唉呀，";
	mes "我還以為你有眼光，";
	mes "連價錢都會看上眼的...";
	mes "請你看這邊好嗎，";
	mes "在劍身上鑲嵌了許多鑽石吧?";
next;
	mes "[店員]";
	mes "還有這裡把手底端，";
	mes "粗獷的鑲嵌了藍寶石，";
	mes "這邊還有...";
	mes "那邊還有...";
	mes "...";
next;
	mes "[黛安娜]";
	mes "好了，好了! 夠了! 可以啦!";
	mes "那邊那個長柄短劍值多少?";
next;
	mes "[店員]";
	mes "那個賣39800金幣";
next;
	mes "[黛安娜]";
	mes "嗚哇 好便宜啊! 我要買這個!";
next;
	mes "[店員]";
	mes "這算模型中還算是製作的不錯啦?";
	mes "雖然刀刃還不算是很鋒利，";
	mes "應該可以撕開信封這類的東西吧，";
	mes "這邊這個武士刀模型也滿不錯的啦...";
next;
emotion 4;
	mes "[黛安娜]";
	mes "...";
close;
}

//ЫеみЬ
lhz_in02.gat,34,212,5	script	小姐#05	91,{
	mes "[小姐]";
	mes "老實說呢... 我是來這邊";
	mes "賣花的，";
	mes "可是... 聽他們說一定要";
	mes "投資商家繁榮協會的?";
	next;
	mes "[小姐]";
	mes "聽說攤位稅金也不便宜啊...";
	mes "雖然物品販賣價格，";
	mes "和其它地區是一樣的，";
	mes "當然這裡賣出去的量是比較多一點的，";
	mes "不過要有資本啊";
	next;
	mes "[小姐]";
	mes "所以說在這裡，";
	mes "只賣便宜貨是不可能的，";
	mes "唉喲... 這麼大的都市，";
	mes "既然不知道花的美麗呀";
	close;
}
//==============================================================================
// 貧民窟通行証任務NPC
//==============================================================================
yuno_in04.gat,107,14,4	script	學生	754,{
	mes "[學生]";
	mes "這裡是讀書的地方，";
	mes "請你別用跑的，";
	mes "說話也小聲一點，";
	mes "請別妨礙用功";
	mes "讀書的學生們";
	next;
	mes "[學生]";
	mes "無論任何時刻";
	mes "都請保持肅靜，";
	mes "這裡甚至還有把";
	mes "圖書館當作自家一樣，";
	mes "整天埋首苦讀的";
	mes "班卡依史丁學生";
	next;
	mes "[學生]";
	mes "班卡依史丁目前正在";
	mes "那上面讀書中，所以";
	mes "進出時請小心";
	close;
}
yuno_in04.gat,96,106,4	script	熱血學生	754,{
	if(Lhz_Q1 == 8) goto dshotb;
	if(Lhz_Q1 == 9) goto psphotb;
	if(Lhz_Q1 == 10) goto xboxhotb;
	if(Lhz_Q1 == 14) goto myhotb;
	mes "[熱血學生]";
	mes "富裕學，喃喃自語著..";
	mes "風魔法，喃喃自語著..";
	mes "黑魔法，喃喃自語著..";
	mes "他種族，喃喃自語著..";
	next;
	if(Lhz_Q1 == 7) goto hotb;
	mes "-他說什麼完全聽不懂，";
	mes " 好像陷入了自己的";
	mes " 世界裡，還是";
	mes " 別管他吧-";
	close;
hotb:
	menu "是班卡依史丁先生嗎?",-;
	mes "["+strcharinfo(0)+"]";
	mes "班卡依史丁先生?";
	next;
	mes "[熱血學生]";
	mes "人類系，喃喃自語著..";
	mes "魔族系，喃喃自語著..";
	mes "天上系，喃喃自語著..";
	next;
	menu "班卡依史丁先生!",-;
	mes "["+strcharinfo(0)+"]";
	mes "班卡依史丁先生!";
	next;
	mes "[熱血學生]";
	mes "魔術師，喃喃自語著..";
	mes "召喚師，喃喃自語著..";
	next;
	menu "班卡依史丁先生生生生生!!",-;
	mes "["+strcharinfo(0)+"]";
	mes "班卡依史丁先生生生生生!!";
	next;
	mes "[熱血學生]";
	mes "嗚哇啊啊啊啊!";
	next;
	mes "-咕咚咕咚咚咕咚咕咚咚-";
	next;
	mes "[周圍的 學生們]";
	mes "喂，安靜一點好嗎!";
	mes "這裡只有你們嗎?!";
	mes "請肅靜!";
	next;
	mes "[熱血學生]";
	mes "喔.. 對，對不起";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "很抱歉";
	set Lhz_Q1,8;
	close;
dshotb:
	mes "[熱血學生]";
	mes "嚇我一跳!你這是幹什麼，";
	mes "你就不能小聲叫我嗎?";
	mes "你真沒禮貌，哼嗯..";
	mes "總之找我有什麼事呢?";
	next;
	mes "[班卡依史丁]";
	mes "啊，還有我就是";
	mes "班卡依史丁，所以你就";
	mes "放心的把事情告訴我吧，";
	mes "我要趕快把事情解決後，";
	mes "繼續去讀書";
	next;
	menu "告訴有關麻庫和的達伊戈次事情",-;
	mes "[班卡依史丁]";
	mes "... 嗯?因此簡單的說";
	mes "他倆因為身分的差異，";
	mes "所以無法正式會面，";
	mes "只能心裡乾著急，";
	mes "正在傷腦筋嗎?";
	next;
	mes "[班卡依史丁]";
	mes "真是的.. 也不是小孩子了，";
	mes "幹嘛這樣，這兩個小子";
	mes "真好笑";
	next;
	mes "[班卡依史丁]";
	mes "我很想馬上去找他們";
	mes "訓一頓.. 只是我還在";
	mes "讀書不能離開，實在是";
	mes "沒辦法啊，到底";
	mes "如何是好呢... 嗯...";
	next;
	mes "[班卡依史丁]";
	mes "............";
	next;
	mes "[班卡依史丁]";
	mes "啊，對了，把那個拿給他們";
	mes "看的話應該可以... 我找一下...";
	mes "它在哪裡呢...";
	next;
	set Lhz_Q1,9;
	mes "[班卡依史丁]";
	mes "那我先去找一下";
	mes "東西，請你等我";
	mes "一下，我會盡快找來";
	close;
psphotb:
	mes "[班卡依史丁]";
	mes "我來找找... 在哪裡啦...";
	mes "哽哽";
	next;
	mes "-在找東西很忙的樣子，";
	mes " 究竟在找什麼呢?";
	mes " 心理正納悶著，好想";
	mes " 自己找找看-";
	close;
xboxhotb:
	mes "[班卡依史丁]";
	mes "我來找找... 在哪裡啦...";
	mes "哽哽";
	next;
	mes "[班卡依史丁]";
	mes "...呃?你，現在拿的";
	mes "那東西，不是我的日記簿嗎?";
	mes "請你拿給我看看";
	next;
	mes "[班卡依史丁]";
	mes "沒錯沒錯，就是這個，";
	mes "我正在找這個，你去哪裡";
	mes "找到的，真厲害，嗚哇...";
	next;
	mes "[班卡依史丁]";
	mes "總之我想拜託你";
	mes "事情，我親自去也許會";
	mes "容易解決，可是我要準備";
	mes "寫論文，所以無法離開";
	mes "這裡，請你幫我把這日記簿";
	mes "拿給他們看吧";
	next;
	mes "[班卡依史丁]";
	mes "雖說是我的日記簿，但大部份";
	mes "是以我們三人玩耍的故事";
	mes "為主，所以當他們看到後";
	mes "會反省的，也可以再次確認";
	mes "彼此的友誼";
	next;
	mes "[班卡依史丁]";
	mes "總之就拜託你了，";
	mes "那麼我要去讀書";
	mes "先失陪了... 麻庫和達伊戈次";
	mes "兩人就拜託你了";
	set Lhz_Q1,11;
	close;
myhotb:
	mes "[班卡依史丁]";
	mes "啊，日記簿有幫我安全";
	mes "送達嗎?他們實在是";
	mes "不太誠實，所以一旦";
	mes "讓他們知道過去的事蹟，";
	mes "他們會覺得自己太羞愧，";
	mes "都想要像從前一樣重修舊好呢";
	next;
	mes "[班卡依史丁]";
	mes "總之謝謝你了，托你的福，";
	mes "等我畢業式之後";
	mes "我們三人又能玩在";
	mes "一起了，我好期待喔，";
	mes "非常... 感謝你";
	next;
	mes "[班卡依史丁]";
	mes "為了那一天的到來，我一定會";
	mes "用功讀書，學習我想吸取的";
	mes "知識，我好想早日?";
	mes "和他們一起玩耍";
	next;
	getitem 7350,1;
	mes "[班卡依史丁]";
	mes "啊... 還有這當做";
	mes "我給你的謝禮，";
	mes "這是通行證，向警衛";
	mes "亮出時，就可以";
	mes "自由自在的來往";
	mes "貧民村和富裕村兩地";
	next;
	mes "[班卡依史丁]";
	mes "等我回到里希塔樂";
	mes "和他們快樂玩耍的時光";
	mes "到來時，我會邀請你的，";
	mes "感激的旅行者喔";
	set Lhz_Q1,15;
	close;
}
yuno_in04.gat,168,117,0	script	書	111,{
if (Lhz_Q1 == 9) goto diarys;
	mes "-好像沒有迫切";
	mes " 需要的書 -";
	close;
diarys:
	set Lhz_Q1,10;
	getitem 7351,1;
	mes "-標誌上是寫著[班卡依史丁的日記6]";
	mes " 之字樣，先帶走拿給";
	mes " 班卡依史丁看吧-";
	close;
}
lighthalzen.gat,337,232,3	script	麻庫	870,{
	if (Lhz_Q1 == 2) goto maku_1;
	if (Lhz_Q1 == 3) goto maku_2;
	if (Lhz_Q1 == 4) goto maku_3;
	if (Lhz_Q1 == 5) goto maku_4;
	if (Lhz_Q1 == 6) goto maku_5;
	if (Lhz_Q1 == 7) goto maku_5;
	if (Lhz_Q1 == 8) goto maku_5;
	if (Lhz_Q1 == 9) goto maku_5;
	if (Lhz_Q1 == 10) goto maku_5;
	if (Lhz_Q1 == 11) goto maku_6;
	if (Lhz_Q1 == 12) goto maku_6;
	if (Lhz_Q1 == 13) goto maku_7;
	if (Lhz_Q1 >= 14) goto maku_8;
	mes "[麻庫]";
	mes "喂喂~你是冒險家嗎?我想 ";
	mes "這裡即沒什麼可看性，又";
	mes "沒值得冒險的地方，既然";
	mes "來了我也不方便";
	mes "叫你回去";
	next;
	mes "[麻庫]";
	mes "這裡就如你所見，是個";
	mes "很不理想的地方，不過";
	mes "我又能怎樣呢? 只好";
	mes "得過且過了，沒辦法啊";
	next;
	mes "[麻庫]";
	mes "住在這種貧窮的地方的我，";
	mes "對那邊的富裕村落，";
	mes "也不是沒有遺憾啦，那裡";
	mes "有一個感情很好的死黨";
	next;
	mes "[麻庫]";
	mes "我即使人窮但志卻";
	mes "不窮啊!假如你是";
	mes "想歪的話，你真是個";
	mes "大壞蛋，哼";
	next;
	mes "[麻庫]";
	mes "正確說法是... 與其說是有朋友，";
	mes "倒不如說是曾經有朋友，這樣";
	mes "形容比較恰當，現在是";
	mes "由於有太多的因素... 嘖";
	next;
	mes "[麻庫]";
	mes "...我想想看，我幹嘛像";
	mes "初次見面的你說這些";
	mes "話呢?真是好好笑，";
	mes "別放在心上!請你趕快";
	mes "離開吧!";
	next;
	set Lhz_Q1,1;
	mes "[麻庫]";
	mes "還有這裡沒什麼可看性，";
	mes "請你趕快離開，或者到";
	mes "對面全都是有錢人家的";
	mes "地方吧!哼嗯...";
	close;
maku_1:
	mes "[麻庫]";
	mes "嗯?這次又是什麼事啊，";
	mes "你還有事情沒有";
	mes "完成嗎?真是的，";
	mes "你這人很閒嘛，冒險家們";
	mes "都是這樣子嗎?";
	next;
	menu "...你們兩位也真是的...",-;
	mes "[麻庫]";
	mes "...等等!你那表情好像小時候";
	mes "常見過的樣子耶?!你現在";
	mes "想說 [...你們兩位也";
	mes "真是的...] 這句話吧?!";
	mes "我說的對吧?!";
	next;
	mes "[麻庫]";
	mes "我看你心理這樣想，";
	mes "應該是有去那邊的富裕村落";
	mes "見過我朋友達伊戈次了吧?!";
	mes "啊... 不是，曾經是朋友的";
	mes "達伊戈次啦";
	next;
	mes "[麻庫]";
	mes "我們以前關係算是蠻好的...";
	mes "當然我這語氣才是正統，";
	mes "他不過是學我講話";
	mes "而已，後來由於";
	mes "很多因素，現在想要";
	mes "見個面很不容易喔";
	next;
	mes "[麻庫]";
	mes "我們沒玩在一起已經很久了，";
	mes "雖然...偶而會在遠處互相";
	mes "注視對方過，但是";
	mes "僅止於此而已... 沒有";
	mes "更進一步的舉動";
	next;
	set Lhz_Q1,3;
	mes "[麻庫]";
	mes "...我說是說了，奇怪";
	mes "我幹嘛向初次見面的你";
	mes "說這些話呢?!";
	mes "抱歉，忘掉吧";
	close;
maku_2:
	mes "[麻庫]";
	mes "奇怪你找我";
	mes "還有事嗎?";
	mes "沒事的話，";
	mes "繼續走你的路吧";
	next;
	mes "[麻庫]";
	mes "我怕你誤會所以再說";
	mes "一次，我們以前只是";
	mes "看起來像是朋友，但";
	mes "絕不是朋友!我們關係";
	mes "至少比現在好多了，";
	mes "你聽懂了嗎?嗯?!";
	next;
	mes "[麻庫]";
	mes "絕對不是因我感到遺憾，";
	mes "或是有些想念他的關係!";
	mes "只是講來龍去脈而已，";
	mes "別誤會!若是他說先想我";
	mes "來看我的話，我會好好";
	mes "考慮看看..哼!";
	close;
maku_3:
	mes "[麻庫]";
	mes "奇怪你找我";
	mes "還有事嗎?";
	mes "沒事的話，";
	mes "繼續走你的路吧";
	next;
	menu "與達伊戈次談過話了",-;
	mes "[麻庫]";
	mes "嗯?你是說和我的";
	mes "仇人講過話嗎?那麼";
	mes "不聽也罷，一定說了我";
	mes "很多壞話吧，壞傢伙...!!";
	next;
	mes "[麻庫]";
	mes "好吧，他托你傳什麼話";
	mes "給我呢?你就照本宣科的";
	mes "把他說過的話一五一十的";
	mes "告訴我吧!包括他的語氣、";
	mes "音調、用語等，詳細的";
	mes "娓娓道來吧!";
	next;
	input $@Dialog$;
	if ($@Dialog$ != "你這冥頑不靈的窮小子啊，") goto mistake;
	mes "[麻庫]";
	mes "...他是這樣說的嗎?好吧，";
	mes "請你繼續說下去";
	next;
	input $@Dialog$;
	if ($@Dialog$ != "你享你的清福吧!哼，") goto mistake;
	mes "[麻庫]";
	mes "...可惡的傢伙，請你繼續";
	next;
	input $@Dialog$;
	if ($@Dialog$ != "沒有你我過的更好!") goto mistake;
	mes "[麻庫]";
	mes "...真可笑，繼續說";
	next;
	input $@Dialog$;
	if ($@Dialog$ != "你小時候幹的壞事，") goto mistake;
	mes "[麻庫]";
	mes ".................";
	next;
	input $@Dialog$;
	if ($@Dialog$ != "我仍記憶猶新，!") goto mistake;
	mes "[麻庫]";
	mes "原來是這樣子啊";
	next;
	input $@Dialog$;
	if ($@Dialog$ != "你這可悲的傢伙啊!") goto mistake;
	mes "[麻庫]";
	mes "可..惡..的..傢..伙..!";
	mes "嗚嗚嗚...";
	set Lhz_Q1,5;
	close;
maku_4:
	mes "[麻庫]";
	mes "..............";
	next;
	mes "[麻庫]";
	mes "..............";
	next;
	mes "[麻庫]";
	mes "..............";
	next;
	mes "[麻庫]";
	mes "..............";
	mes "(喃喃自語)........";
	mes "....(喃喃自語)....";
	mes "........(喃喃自語)";
	next;
	menu "你在說什麼啊?什麼都聽不到",-;
	mes "["+strcharinfo(0)+"]";
	mes "你在說什麼啊?什麼";
	mes "都聽不到";
	next;
	mes "[麻庫]";
	mes "... 哇 ...";
	next;
	mes "[麻庫]";
	mes "哇...";
	next;
	mes "[麻庫]";
	mes "哇啊啊啊啊啊啊啊啊!!!";
	mes "嗚哦哦哦哦哦哦哦哦!!!";
	mes "喀呃呃呃呃呃呃呃呃!!!";
	mes "呱耶耶耶耶耶耶耶耶!!!";
	next;
	mes "[麻庫]";
	mes "這臭傢伙竟然說出那種話來";
	mes "這壞小子怎麼可以胡說八道";
	mes "信口開河胡言亂語一派胡言";
	mes "怎能這樣對我達伊戈次傢伙";
	mes "我一定會給你好看給你碎屍";
	mes "萬段否則難消除我心頭之恨";
	next;
	mes "-麻庫的暴走狂言持續了";
	mes " 10分鐘，你也花了";
	mes " 10分鐘時間安撫他，";
	mes " 而吃足了苦頭-";
	next;
	mes "[麻庫]";
	mes "吁吁... 吁吁... 吁吁...";
	mes "現在才平復了一些，";
	mes "嗯，你是說他講過那種..";
	mes "話嗎，好想把他";
	mes "揍一頓!啊嗚... 氣死了!!!";
	next;
	mes "[麻庫]";
	mes "總之謝謝你安撫我的";
	mes "情緒，若像以前這樣";
	mes "興奮時，班卡依史丁 ";
	mes "就會馬上過來安撫我呢...";
	mes "現在連他也不在了";
	next;
	mes "[麻庫]";
	mes "啊嗚... 我現在很想立刻";
	mes "把位於中間的警衛制伏後，";
	mes "跑到對面去把達伊戈次";
	mes "這傢伙給碎屍萬段啊!!!";
	mes "只是我卻不能這樣做，";
	mes "嗚嗚嗚，怨啊!怨啊!";
	next;
	mes "[麻庫]";
	mes "先做錯的是他，";
	mes "是他啊!現在連陳年";
	mes "往事都想杜撰嗎!甚至說";
	mes "請我吃過兩次午餐?!";
	mes "我被削了13次呢!!!!";
	next;
	mes "[麻庫]";
	mes "這傢伙怎可大言不慚呢?!";
	mes "哇啊啊啊啊啊啊啊啊啊啊!!!";
	mes "嗚嗚嗚啊啊啊啊!!!氣死我了!!";
	next;
	set Lhz_Q1,6;
	mes "-我已經無法控制了，乾脆";
	mes " 放棄離開這裡，對我的";
	mes " 身心健康才有益處-";
	close;
maku_5:
	mes "[麻庫]";
	mes "哇啊啊啊啊!達伊戈次!";
	mes "達伊戈次這小子每次、";
	mes "每次都破壞我最珍貴的";
	mes "東西!然後現在卻用";
	mes "身分的差別看不起我嗎!";
	next;
	mes "[麻庫]";
	mes "我也不能因為這樣";
	mes "就去找他... 哇啊啊啊";
	mes "-我已經無法控制了，乾脆";
	mes " 放棄離開這裡，對我的";
	mes " 身心健康才有益處-";
	close;
maku_6:
	if (Lhz_Q1_1 != 1) goto maku_5;
	mes "[麻庫]";
	mes "啊?那是什麼，外表像日記簿的";
	mes "那個東西?..怎麼，是日記簿";
	mes "沒錯嘛，拿給我看!你把這個";
	mes "帶來，當然是為了";
	mes "要拿給我看吧!";
	next;
	mes "- 某月 某日 -";
	mes "今天我和達伊戈次、麻庫";
	mes "一起玩飛翔天空的遊戲，";
	mes "告訴你這是怎樣的遊戲，";
	mes "這是將其中一人的手臂裝上，";
	mes "以木材和紙張材質製作的大型翅膀，";
	mes "另外兩人就協助裝有翅膀的人，";
	mes "助跑至懸崖邊，然後快要到達";
	mes "懸崖時，兩人就把有翅膀的人，";
	mes "用力朝峭壁方向推下去，那麼";
	mes "有翅膀的人就會拼命地擺動翅膀，";
	mes "這樣因受到風的影響，就能飛行";
	mes "一段距離了，今天是輪到";
	mes "我飛行，結果簡直把我給";
	mes "嚇死了，下次再也不敢";
	mes "玩了";
	next;
	mes "[麻庫]";
	mes "當時我人蠻單純的，其實那時候";
	mes "我也玩得很愉快，我玩的次數";
	mes "比較多，雖達伊戈次嘀咕囔囊的時候";
	mes "我有讓給他玩... 但那小子";
	mes "從小就在各方面";
	mes "不是很誠實呢";
	next;
	mes "- 某月 某日 -";
	mes "與達伊戈次、麻庫一起到";
	mes "村外探險，雖然大人們";
	mes "阻止我們去，但我們是誰啊，";
	mes "偷偷遛出去看了一下，果然";
	mes "村外和村內大不相同，感覺";
	mes "簡直是大開眼界，最重要是";
	mes "因偷偷摸摸的快感，讓我們";
	mes "爽歪歪... 只是這種快感";
	mes "曇花一現，突然出現了魔物!";
	mes "我本來說趕緊逃跑，但麻庫和";
	mes "達伊戈次這倆傢伙提議說去打敗";
	mes "魔物後....";
	mes "這些瘋子們...我也在萬不得已下";
	mes "試圖攻擊魔物，結果能保住";
	mes "小命就已經不錯了，反而";
	mes "被打的很慘，?";
	mes "又被罵個臭頭...都怪那兩個";
	mes "死傢伙，唉唷唷好痛";
	next;
	mes "[麻庫]";
	mes "...那正是我們三人膽大包天的";
	mes "時候，班卡依史丁這傢伙，";
	mes "連這個都寫了... 那個時候";
	mes "達伊戈次傢伙被修理的次數";
	mes "比較多，這傢伙實在";
	mes "太大膽了";
	next;
	mes "- 某月 某日 -";
	mes "達伊戈次這小子因感冒在家中";
	mes "病病殃殃的躺了三天，那小子";
	mes "看不出來他的身體有";
	mes "那麼虛弱，老是生病，";
	mes "真是個體弱多病的傢伙...";
	mes "身為朋友還蠻擔心他的，";
	mes "可見我是個極重情義之人，";
	mes "雖然麻庫那小子嘴裡笑他";
	mes "是個笨蛋啊、蠢啦什麼的，";
	mes "但是看他著急的一直";
	mes "催促我去探病，";
	mes "可見他也是很喜歡";
	mes "達伊戈次吧，";
	mes "真是個不誠實的傢伙";
	next;
	mes "[麻庫]";
	mes "...哪有喜歡啦!這小子";
	mes "竟然搞出一個天大的";
	mes "誤會!我只是覺得相識的";
	mes "朋友若死掉的話會很倒楣，";
	mes "所以才會那樣催促去探病，";
	mes "他卻誤會我的意思!";
	next;
	mes "[麻庫]";
	mes "還好...很高興";
	mes "他沒有死，";
	mes "總之絕對不是因為";
	mes "喜歡他而那樣的!";
	next;
	mes "- 某月 某日 -";
	mes "大人們不准我和麻庫做朋友，";
	mes "奇怪，為什麼反對我們玩在";
	mes "一起呢?不管他家是不是富有，";
	mes "只要我們喜歡就好了嗎?麻庫";
	mes "也是個風趣的朋友啊，不能說";
	mes "因家貧就不准我們交往，奇怪耶，";
	mes "我就算了，但達伊戈次家";
	mes "也很富裕，他也受到來自";
	mes "父母親嚴重的威脅和壓力，";
	mes "即使如此他仍堅持說";
	mes "若不能和麻庫交朋友的話，";
	mes "覺得很無趣，就頑強的";
	mes "一直和麻庫交朋友，這小子";
	mes "也一樣不誠實，呵呵呵";
	next;
	mes "[麻庫]";
	mes "哼，要不是我還有誰願意";
	mes "跟他玩啊?因為是我才會";
	mes "跟他交朋友，這小子";
	mes "還知道我很風趣啊，";
	mes "不錯嘛小子...";
	next;
	mes "- 某月 某日 -";
	mes "今天就像三國演義一樣，";
	mes "我們三人結為桃園三結義，";
	mes "以後不管發生任何事，";
	mes "我們的友誼永不改變，";
	mes "發誓雖不能同年同月同日生，";
	mes "但願同年同月同日死，";
	mes "即使我們分隔異地，";
	mes "唯有我們的心永遠在一起，";
	mes "麻庫和達伊戈次因感到不好意思，";
	mes "所以不敢保證說彼此的友情";
	mes "不會改變，但都說會永遠陪在";
	mes "身邊，不誠實的傢伙們..";
	mes "可是...我還是很羨慕";
	mes "他兩的友情，雖然";
	mes "我也跟他們親近，但是";
	mes "他們親近的程度讓我好羨慕，";
	mes "我想他們分開的";
	mes "那一天，可能就是";
	mes "世界末日了";
	next;
	mes "[麻庫]";
	mes "... 嗯，有這種事嗎，";
	mes "好像是有過吧...";
	mes "唉，不過這也是";
	mes "沒辦法的事啊!除非";
	mes "那小子先來找我，否則";
	mes "我怎能先向他低頭認錯呢!";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "他說最快這幾天";
	mes "就會來找你耶";
	next;
	mes "[麻庫]";
	mes "呃?那是真的嗎?";
	mes "你是說他會來這裡";
	mes "看我嗎?這... 傻小子";
	mes "現在他又想怎樣呢?!";
	mes "簡直一點幫助也沒有";
	next;
	mes "[麻庫]";
	mes "可是... 既然說要過來，";
	mes "若不讓他來好像有點";
	mes "不禮貌，那就見面吧，";
	mes "哼，這麼晚來有何用，";
	mes "來就死定了!我一定會";
	mes "給他顏色瞧瞧";
	next;
	delitem 7351,1;
	mes "[麻庫]";
	mes "請你，把那日記簿給我吧!";
	mes "達伊戈次傢伙來的時候，";
	mes "我要拿給他看好好嘲笑他";
	mes "一番!呼呼...";
	next;
	set Lhz_Q1,13;
	mes "[麻庫]";
	mes "啊，總之謝...謝你，哼!";
	mes "一-點點謝謝你!只是一點點";
	mes "而已啦!不要誤會!";
	mes "沒，沒事了的話請離開!";
	close;
	maku_7:
	mes "[麻庫]";
	mes "可是，達伊戈次這傢伙";
	mes "何時才要來啊?完全";
	mes "沒有消息啊，哦嗯";
	close;
	maku_8:
	mes "[麻庫]";
	mes "這小子，已經很晚了耶，怎麼";
	mes "還不來呢?我的拳頭饒不了他，";
	mes "像小時後一樣好好";
	mes "教訓他一頓，呼呼呼";
	next;
	mes "[麻庫]";
	mes "其實... 這小子";
	mes "也需要準備一下，所以";
	mes "才會遲到吧，我用更寬廣的";
	mes "雅量等他吧!這小子";
	close;
mistake:
	mes "[麻庫]";
	mes "...感覺不太像是";
	mes "他說的.. 你去定";
	mes "沒有聽錯嗎?真的";
	mes "不太像耶";
	close;
}
lhz_in02.gat,201,210,4	script	達伊戈次	869,{
	if (Lhz_Q1 == 2) goto daig_2;
	if (Lhz_Q1 == 3) goto daig_3;
	if (Lhz_Q1 == 4) goto daig_4;
	if (Lhz_Q1 == 5) goto daig_4;
	if (Lhz_Q1 == 6) goto daig_5;
	if (Lhz_Q1 == 7) goto daig_6;
	if (Lhz_Q1 == 8) goto daig_6;
	if (Lhz_Q1 == 9) goto daig_6;
	if (Lhz_Q1 == 10) goto daig_6;
	if (Lhz_Q1 == 11) goto daig_7;
	if (Lhz_Q1 == 12) goto daig_8;
	if (Lhz_Q1 == 13) goto daig_9;
	if (Lhz_Q1 >= 14) goto daig_10;
	mes "[達伊戈次]";
	mes "喂喂~你是冒險家嗎?我想 ";
	mes "這裡即沒什麼可看性，又";
	mes "沒值得冒險的地方，既然";
	mes "來了我也不方便";
	mes "叫你回去";
	next;
	if (Lhz_Q1 == 1) goto daig_1;
	mes "[達伊戈次]";
	mes "我可不想招待你";
	mes "餐點或茶飲.. 那";
	mes "如果想逛逛的話，";
	mes "就隨你便吧";
	close;
daig_1:
	menu "語氣都一樣...",-;
	mes "[達伊戈次]";
	mes "你!那是什麼表情啊!你呀，";
	mes "你心理在想什麼我可是";
	mes "一清二楚!廢話嘛!你那種";
	mes "表情我看過很多次呢!";
	mes "你心理嘀咕著[語氣都一樣...] ";
	mes "不是嗎?!";
	next;
	menu "你怎麼知道的?",-;
	mes "[達伊戈次]";
	mes "你那表情![你怎麼知道的?]";
	mes "就是這表情啦!你以為";
	mes "我不知道嗎!我小時候";
	mes "聽過許多次!啊啊..";
	mes "麻庫傢伙，太像我了!";
	next;
	mes "[達伊戈次]";
	mes "我才是正統，他只不過是";
	mes "模仿我而已啦，";
	mes "大人們不懂還";
	mes "亂說... 哼哼";
	next;
	menu "你們真會一搭~一唱嘛",-;
	mes "[達伊戈次]";
	mes "你那表情!心理在想 [你們真會";
	mes "一搭~一唱嘛] 是不是呢?!";
	mes "是啊，我們是唱雙簧啦，甚至連";
	mes "語氣和動作都模仿的唯妙唯肖，";
	mes "我們曾是死黨呢，所以";
	mes "你有什麼不滿嗎?";
	next;
	mes "[達伊戈次]";
	mes "目前，由於各種因素";
	mes "不能玩在一起..";
	mes "總之與你不相干，";
	mes "我沒必要聽你說!";
	next;
	mes "[達伊戈次]";
	mes "還有這裡沒什麼好觀看的，";
	mes "趕快離開或是到那邊充斥貧民的";
	mes "地方吧!哼哼...";
	set Lhz_Q1,2;
	next;
daig_2:
	mes "[達伊戈次]";
	mes "你還沒走啊，跟你講過";
	mes "這裡沒什麼好看的嘛，";
	mes "別走來走去我不能";
	mes "專心";
	close;
daig_3:
	mes "[達伊戈次]";
	mes "你又來啦... 你不覺得";
	mes "厭煩嗎?好吧，總之這次";
	mes "又是什麼事呢?不是，本來";
	mes "就沒事不是嗎?";
	next;
	menu "有關麻庫的事...",-;
	mes "[達伊戈次]";
	mes "麻庫的事情哦，你又去過";
	mes "那裡充斥著窮人的村落啦?";
	mes "你也不累啊，真是的...";
	mes "途中又有警衛看守，";
	mes "你還蠻有本事的嘛";
	next;
	mes "[達伊戈次]";
	mes "我來猜一下他說";
	mes "什麼話吧?麻庫傢伙肯定是說";
	mes "[當然我這語氣才是正統，";
	mes "他不過是學我講話]，";
	mes "是不是呢?";
	next;
	mes "[達伊戈次]";
	mes "簡直氣死我了，那傢伙";
	mes "會說什麼話，我都";
	mes "歷歷在目!我們";
	mes "這麼久沒見了，";
	mes "他一點也沒變!臭小子..";
	next;
	menu "我看你們之間還存在友誼呢",-;
	mes "[達伊戈次]";
	mes "別說些起雞皮疙瘩的話，";
	mes "哪來的友誼啊?只是";
	mes "一場遊戲。哼，";
	mes "小時候玩鬥雞時，卑鄙的";
	mes "用犯規手段贏我的臭傢伙啦，";
	mes "那麻庫傢伙就是這種人";
	next;
	mes "[達伊戈次]";
	mes "再加上我請他吃過";
	mes "兩次飯，一點也不";
	mes "感謝我!他從頭到尾";
	mes "可說毫無";
	mes "義氣可言!哼哼...";
	next;
	mes "[達伊戈次]";
	mes "真的... 真搞不懂我和他";
	mes "糾葛的理由是什麼，再者";
	mes "我因同情他，所以才跟他";
	mes "交往，不過他是貧窮家的";
	mes "窮人，我是普通家庭的";
	mes "普通人";
	next;
	mes "[達伊戈次]";
	mes "即使不用解釋也知道，都是因";
	mes "身分的差異太大，我們之間";
	mes "不適合來往吧?其實，";
	mes "儘管我們喜歡，周圍的人";
	mes "卻不容許我們在一起，";
	mes "那也是沒辦法的事啊";
	next;
	mes "[達伊戈次]";
	mes "我只要確認他過的好";
	mes "就滿足了，哼，我和";
	mes "那種傢伙沒理由";
	mes "再見面了，反正我們的";
	mes "相遇本來就是錯誤的";
	next;
	mes "[達伊戈次]";
	mes "遺憾的是... 沒錯，沒能在";
	mes "他那狂妄的臉上揍上一拳，";
	mes "可以說是一大遺憾了，";
	mes "如果我們又能玩在一起，";
	mes "那他就死定了";
	next;
	mes "[達伊戈次]";
	mes "可是... 一向都如此，";
	mes "我們從現在起也不能";
	mes "再見面了，最近有";
	mes "所謂的保安維持人員，";
	mes "正在監視著與貧民區";
	mes "接觸的人們";
	next;
	mes "[達伊戈次]";
	mes "他們說法是為了事前解決";
	mes "那些企圖紊亂村落的秩序";
	mes "及破壞和平的陰謀，";
	mes "而與貧民接觸的";
	mes "反動份子呢?";
	mes "總之...";
	next;
	mes "[達伊戈次]";
	mes "總之這個原因，";
	mes "我一點都不想和";
	mes "麻庫傢伙見面，若你";
	mes "見到他請幫我這樣轉達!";
	next;
	mes "[達伊戈次]";
	mes "^FF0000你這冥頑不靈的窮小子啊，^000000";
	mes "^FF0000你享你的清福吧!哼，^000000";
	mes "^FF0000沒有你我過的更好!^000000";
	mes "^FF0000你小時候幹的壞事，^000000";
	mes "^FF0000我仍記憶猶新，!^000000";
	mes "^FF0000你這可悲的傢伙啊!^000000";
	next;
	set Lhz_Q1,4;
	mes "[達伊戈次]";
	mes "... 這樣轉告他，";
	mes "聽清楚了的話出去吧!";
	close;
daig_4:
	mes "[達伊戈次]";
	mes "哎喲，你怎麼還在";
	mes "這裡徘徊呢?若你";
	mes "真的沒事可做，那就";
	mes "請你把我講的話，";
	mes "轉達給麻庫吧";
	next;
	mes "[達伊戈次]";
	mes "^FF0000你這冥頑不靈的窮小子啊，^000000";
	mes "^FF0000你享你的清福吧!哼，^000000";
	mes "^FF0000沒有你我過的更好!^000000";
	mes "^FF0000你小時候幹的壞事，^000000";
	mes "^FF0000我仍記憶猶新，!^000000";
	mes "^FF0000你這可悲的傢伙啊!^000000";
	next;
	mes "[達伊戈次]";
	mes "... 這樣轉告他，";
	mes "聽清楚了的話出去吧!";
	close;
daig_5:
	mes "[達伊戈次]";
	mes "哎喲，你怎麼還在";
	mes "這裡徘徊呢?若你";
	mes "真的沒事可做，那就";
	mes "請你把我講的話，";
	mes "轉達給麻庫吧";
	next;
	mes "[達伊戈次]";
	mes "^FF0000你這冥頑不靈的窮小子啊，^000000";
	mes "^FF0000你享你的清福吧!哼，^000000";
	mes "^FF0000沒有你我過的更好!^000000";
	mes "^FF0000你小時候幹的壞事，^000000";
	mes "^FF0000我仍記憶猶新，!^000000";
	mes "^FF0000你這可悲的傢伙啊!^000000";
	next;
	mes "[達伊戈次]";
	mes "嗯?你是說已轉達啦?真的，";
	mes "那小氣鬼";
	mes "說什麼呢?";
	next;
	menu "照他說的轉達",-,"隨便矇混過去",-;
	mes "[達伊戈次]";
	mes "那小子從以前就畏首畏尾，";
	mes "他人既沒氣魄又小氣，";
	mes "所以講話不清不楚";
	mes "也說不定... 整天只會";
	mes "跟我屁股，光記得";
	mes "無聊的事情!";
	next;
	mes "[達伊戈次]";
	mes "有那閒工夫還不如";
	mes "去追女孩子唄!真是的，";
	mes "時間都過這麼久了";
	mes "一點都沒變... 還是討厭!";
	next;
	mes "[達伊戈次]";
	mes "真是的，若不是我突然有事，";
	mes "我很想立刻衝到貧民村去";
	mes "揍他一頓，另外又有";
	mes "監視我的人.. 啊嗚";
	next;
	mes "[達伊戈次]";
	mes "這時候班卡依史丁傢伙在身邊的話";
	mes "應該會告訴我答案的...";
	mes "偏偏需要他時卻不在";
	next;
	menu "班卡依史丁?",-;
	mes "[達伊戈次]";
	mes "啊啊，那小子?因為他是";
	mes "書蟲子，聽說目前正在";
	mes "遙遠的村落";
	mes "求學中，在哪裡呢...";
	mes "那裡蘊藏著各種書籍和資料，";
	mes "以及擁有大學的村落";
	next;
	mes "[達伊戈次]";
	mes "那小子每次在我倆";
	mes "吵架時，就常當我們的";
	mes "和事老... 反正";
	mes "我也不會和麻庫再見面，";
	mes "他也不必再當和事老了";
	next;
	mes "[達伊戈次]";
	mes "目前他在... 位於那村落的";
	mes "大學中努力";
	mes "用功讀書吧，再者即使";
	mes "他在，我也沒機會";
	mes "和麻庫在見面了...";
	next;
	set Lhz_Q1,7;
	mes "[達伊戈次]";
	mes "唉，一肚子氣，";
	mes "要去那兒發洩呢";
	close;
daig_6:
	mes "[達伊戈次]";
	mes "即使這裡有去讀";
	mes "大學的班卡依史丁，";
	mes "狀況也不會有改變，";
	mes "只會讓我一肚子氣，唉!";
	close;
daig_7:
	mes "[達伊戈次]";
	mes "我告訴你即使去讀大學的";
	mes "班卡依史丁在這裡";
	mes "情況也不會有任何改變，";
	mes "只會惹我生氣，哼嗯!";
	next;
	mes "[達伊戈次]";
	mes "啊嗚... 煩煩煩煩煩煩煩煩!";
	mes "...啊，你拿的那本書是";
	mes "什麼?是帶來";
	mes "給我看的";
	mes "嗎?";
	next;
	menu "給他看",給他看,"不給他看",-;
	mes "[達伊戈次]";
	mes "什麼嘛，你不是要拿給我";
	mes "看的嗎?你蠻無聊的喔，";
	mes "我已經火冒三丈了，";
	mes "你還想要給我";
	mes "火上加油嗎!";
	close;
	給他看:
	mes "[達伊戈次]";
	mes "我看看..嗯?這...不是";
	mes "班卡依史丁傢伙的日記簿嗎?";
	mes "你見過班卡依史丁傢伙啦?";
	mes "手段不錯嘛... 總之";
	mes "我會好好讀讀看";
	next;
	mes "- 某月 某日 -";
	mes "今天我和達伊戈次、麻庫";
	mes "一起玩飛翔天空的遊戲，";
	mes "告訴你這是怎樣的遊戲，";
	mes "這是將其中一人的手臂裝上，";
	mes "以木材和紙張材質製作的大型翅膀，";
	mes "另外兩人就協助裝有翅膀的人，";
	mes "助跑至懸崖邊，然後快要到達";
	mes "懸崖時，兩人就把有翅膀的人，";
	mes "用力朝峭壁方向推下去，那麼";
	mes "有翅膀的人就會拼命地擺動翅膀，";
	mes "這樣因受到風的影響，就能飛行";
	mes "一段距離了，今天是輪到";
	mes "我飛行，結果簡直把我給";
	mes "嚇死了，下次再也不敢";
	mes "玩了";
	next;
	mes "[達伊戈次]";
	mes "哇哈!這時候我們也常常";
	mes "做些瘋狂的事，那時候的";
	mes "最高紀錄好像是我建立的吧?";
	mes "麻庫傢伙的成績最差!";
	next;
	mes "- 某月 某日 -";
	mes "與達伊戈次、麻庫一起到";
	mes "村外探險，雖然大人們";
	mes "阻止我們去，但我們是誰啊，";
	mes "偷偷遛出去看了一下，果然";
	mes "村外和村內大不相同，感覺";
	mes "簡直是大開眼界，最重要是";
	mes "因偷偷摸摸的快感，讓我們";
	mes "爽歪歪... 只是這種快感";
	mes "曇花一現，突然出現了魔物!";
	mes "我本來說趕緊逃跑，但麻庫和";
	mes "達伊戈次這倆傢伙提議說去打敗";
	mes "魔物...";
	mes "這些瘋子們...我也在萬不得已下";
	mes "試圖攻擊魔物，結果能保住";
	mes "小命就已經不錯了，反而";
	mes "被打的很慘，?";
	mes "又被罵個臭頭...都怪那兩個";
	mes "死傢伙，唉唷唷好痛";
	next;
	mes "[達伊戈次]";
	mes "哦嗯，也有這種時候嗎?";
	mes "我不太記得，好像也";
	mes "有過... 反正那時候";
	mes "我和麻庫都是年輕氣盛的時期，";
	mes "也有可能吧... 哦嗯";
	next;
	mes "- 某月 某日 -";
	mes "達伊戈次這小子因感冒在家中";
	mes "病病殃殃的躺了三天，那小子";
	mes "看不出來他的身體有";
	mes "那麼虛弱，老是生病，";
	mes "真是個體弱多病的傢伙...";
	mes "身為朋友還蠻擔心他的，";
	mes "可見我是個極重情義之人，";
	mes "雖然麻庫那小子嘴裡笑他";
	mes "是個笨蛋啊、蠢啦什麼的，";
	mes "但是看他著急的一直";
	mes "催促我去探病，";
	mes "可見他也是很喜歡";
	mes "達伊戈次吧，";
	mes "真是個不誠實的傢伙";
	next;
	mes "[達伊戈次]";
	mes "...哦喔，其實也不是什麼";
	mes "大不了的事，還寫在日記上!";
	mes "唉哦...";
	next;
	mes "- 某月 某日 -";
	mes "大人們不准我和麻庫做朋友，";
	mes "奇怪，為什麼反對我們玩在";
	mes "一起呢?不管他家是不是富有，";
	mes "只要我們喜歡就好了嗎?麻庫";
	mes "也是個風趣的朋友啊，不能說";
	mes "因家貧就不准我們交往，奇怪耶，";
	mes "我就算了，但達伊戈次家";
	mes "也很富裕，他也受到來自";
	mes "父母親嚴重的威脅和壓力，";
	mes "即使如此他仍堅持說";
	mes "若不能和麻庫交朋友的話，";
	mes "覺得很無趣，就頑強的";
	mes "一直和麻庫交朋友，這小子";
	mes "也一樣不誠實，真是的";
	next;
	mes "[達伊戈次]";
	mes "..其實，那時還小";
	mes "也有可能吧... 哦哼，";
	mes "唉，小時候本來就是";
	mes "這樣啊!幹嘛把這些寫在";
	mes "日記上嘛!";
	next;
	mes "- 某月 某日 -";
	mes "今天就像三國演義一樣，";
	mes "我們三人結為桃園三結義，";
	mes "以後不管發生任何事，";
	mes "我們的友誼永不改變，";
	mes "發誓雖不能同年同月同日生，";
	mes "但願同年同月同日死，";
	mes "即使我們分隔異地，";
	mes "唯有我們的心永遠在一起，";
	mes "麻庫和達伊戈次因感到不好意思，";
	mes "所以不敢保證說彼此的友情";
	mes "不會改變，但都說會永遠陪在";
	mes "身邊，不誠實的傢伙們..";
	mes "可是...我還是很羨慕";
	mes "他兩的友情，雖然";
	mes "我也跟他們親近，但是";
	mes "他們親近的程度讓我好羨慕，";
	mes "我想他們分開的";
	mes "那一天，可能就是";
	mes "世界末日了";
	next;
	mes "[達伊戈次]";
	mes "...哼，嗯，好像...有過";
	mes "那種事，結義啦... 遺忘的";
	mes "事情...";
	next;
	mes "[達伊戈次]";
	mes "因為有不得已的情況";
	mes "所...以... 唉!都是";
	mes "前塵往事啦!情境和人心";
	mes "總是會改變的啊!";
	next;
	mes "[達伊戈次]";
	mes "不過，這幾天去";
	mes "拜訪他一下吧... 不是，";
	mes "我不是說想他或是";
	mes "什麼啦!就是因..";
	mes "呃...又... 對，沒錯，";
	mes "就是要去取消結義!";
	next;
	mes "[達伊戈次]";
	mes "不要誤會!欸...不管啦!";
	mes "-達伊戈次把日記簿用力地";
	mes " 往地上摔，不知是因羞澀";
	mes " 還是太興奮，臉紅起來了，";
	mes " 你趕緊把日記簿檢起來-";
	next;
	mes "[達伊戈次]";
	mes "總之，要不要把這";
	mes "日記簿拿給麻庫看，";
	mes "隨便你啦，我要去準備";
	mes "一下!天啊!真夠討厭!";
	next;
	mes "-暫時先不理準備中的";
	mes " 達伊戈次，翻閱了";
	mes " 一下日記簿";
	next;
	mes "- 某月 某日 -";
	mes "今天和麻庫一起";
	mes "捉弄了一下達伊戈次，";
	mes "這小子太單純了，所以";
	mes "戲弄他的樂趣普普通通，嘻嘻，";
	mes "可是更有趣的是他不自覺";
	mes "自己被玩弄了，";
	mes "果然是單純的傢伙... 麻庫";
	mes "和我被此樂趣所吸引，才會";
	mes "玩在一起吧，我要繼續";
	mes "玩弄他";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "...............";
	next;
	set Lhz_Q1,12;
	set Lhz_Q1_1,1;
	mes "-我想最好不要再";
	mes " 拿給他看，現在";
	mes " 去找麻庫吧...";
	close;
daig_8:
	mes "[達伊戈次]";
	mes "看什麼?出去!我忙著";
	mes "準備事情!哼嗯... 很久沒見";
	mes "怎能穿的隨便呢，否則";
	mes "他會嘲笑我!啊~ 好煩";
	close;
daig_9:
	mes "-達伊戈次的肚子上刺著";
	mes "小刀，流了很多的血，";
	mes "是重傷情況危急-";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "達伊戈次先生!";
	mes "達伊戈次先生!";
	next;
	mes "[達伊戈次]";
	mes "啊... 嘿黑... 你來啦，結果";
	mes "結局是這樣，確實";
	mes "和麻庫傢伙有糾葛的話，";
	mes "一定會倒大楣...";
	next;
	mes "[達伊戈次]";
	mes "之前...我講過吧?為了";
	mes "維持治安，有哪些人";
	mes "會與貧民村...接觸而進行監視的";
	mes "傢伙... 們吧，那些...";
	mes "傢伙們好像警覺到了..";
	next;
	mes "[達伊戈次]";
	mes "好像是身穿黑色... 西服";
	mes "體格壯碩的男子...的";
	mes "人... 用刀...刺了我，";
	mes "啊... 有夠倒楣的";
	next;
	mes "[達伊戈次]";
	mes "等了許久的... 再會，";
	mes "期待著一起再聊天...";
	mes "嘿嘿...我們以後就像";
	mes "小時候那樣打打鬧鬧的";
	mes "玩耍，以後..繼續..要照";
	mes "結義的時候... 那樣...";
	next;
	mes "[達伊戈次]";
	mes "嘿嘿... 聽到了麻庫小子";
	mes "叫我的聲音，班卡依史丁也";
	mes "快... 來了吧... 我先...";
	mes "走一步了... 麻庫...";
	mes "班卡依史丁... 真不知道這是..";
	mes "多少年之後的再會呢...";
	next;
	mes "[達伊戈次]";
	mes "也... 謝謝你，托你的福";
	mes "我們才能又玩在一起...";
	mes "嘿嘿... 麻庫... 我去見";
	mes "你...了....嘿...嘿...";
	next;
	mes "[達伊戈次]";
	mes ".....................";
	next;
	mes "[達伊戈次]";
	mes ".....................";
	next;
	mes "[達伊戈次]";
	mes ".....................";
	next;
	mes "-終於一命嗚呼了，";
	mes " 至少幫他把刺在肚子上的";
	mes " 刀子拔出來吧-";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "請你...安息吧，達伊戈次先生";
	set Lhz_Q1,14;
	close;
daig_10:
	mes "-這是我看過他的表情";
	mes " 之中，露出最安祥的";
	mes " 表情死著-";
	close;
}
//家
lhz_in03.gat,100,18,2	script	狗	81,{
	mes "[狗]";
	mes "汪汪!!";
	close;
}

lhz_in03.gat,130,41,4	script	男ソ子	706,{
	mes "[男ソ子]";
	mes "僕ソ兩親ゾ、ゆコパ掃ベゎ遲ゆモク。";
	mes "クろヘ、僕ゾゆゲコパ一人ザ";
	mes "ィ飯メ食トペソ。";
	mes "一人ザ食トペィ飯ゾ、";
	mes "美味ウゑスゆスゃ……";
	next;
	mes "[男ソ子]";
	mes "アソ前、ギネギネ兩親ゎ早ゑ掃ゲサ";
	mes "わギ時、ノモスザ食トギィ飯ゾ";
	mes "エィゑ美味ウろゲギソズス……";
	close;
}

lhz_in03.gat,129,22,6	script	れ手伝ゆイモ	850,{
	mes "[れ手伝ゆイモ]";
	mes "ネゲギゑ、アソ家ゾ主人ゎ";
	mes "少スゆゑオズビギヘシ廣ゑサ、";
	mes "朝ろヘ掃除メ始バサパ";
	mes "終マペソゾ夕方ズスゲサウネよプ。";
	next;
	mes "[れ手伝ゆイモ]";
	mes "ネゲギゑ、大變ゲギヘやベヒウスゆ！";
	close;
}

lhz_in03.gat,124,117,2	script	れ手伝ゆイモ	74,{
	mes "[れ手伝ゆイモ]";
	mes "アソ花瓶、一コ數千萬Zenyパ";
	mes "エペモザエゲサ！　パウ掃除ウサペ時ズ";
	mes "落シウサ割ゲギベウギヘ……";
	mes "やや、考りギクんザパ恐ボウゆマ!!";
	close;
}

//民家
lhz_in03.gat,25,105,4	script	青年	869,{
	mes "[青年]";
	mes "哎喲!或許奶奶滿足於";
	mes "現狀，不過";
	mes "我可不同!雖然安定和";
	mes "舒適是不錯啦，但是要我滿足於";
	mes "現狀，就太浪費我的青春了!";
	next;
	mes "[青年]";
	mes "走著瞧!我一定要創立";
	mes "優於雷根貝勒的企業!";
	close;
}

lhz_in03.gat,32,99,2	script 奶奶	863,{
	mes "[奶奶]";
	mes "呼呼... 過的很舒適，";
	mes "人老了日子只求舒適";
	mes "和平安就好了...";
	next;
	mes "[奶奶]";
	mes "沒必要逞強亂去挑戰，";
	mes "餘生什麼事都不用做，";
	mes "只要悠悠哉哉地";
	mes "過日子就好了... 嘿嘿";
	close;
}

//==============================================================================
// 貧民窟室內NPC
//==============================================================================
//道具屋
lhz_in03.gat,239,38,2	script	青年	849,{
	mes "[青年]";
	mes "嗚嗚嗚... 藥...給我藥...";
	mes "咳嗽... 咳嗽... 好痛...";
	mes "咳嗽...咳嗽咳嗽咳嗽!";
	next;
	mes "[青年]";
	mes "想要買藥...錢...錢";
	mes "需要錢...錢...才可以...";
	mes "咳嗽...痛得我無法...";
	mes "工作，所以沒錢...";
	mes "咳嗽..";
	close;
}

//居酒屋
lhz_in03.gat,193,25,2	script	仙術酒店 酒保	61,{
	mes "[湯尼]";
	mes "喂~呵~ 年輕人~";
	mes "我家的蘭姆酒是最讚的，";
	mes "雖說是貧民村內的仙術酒店，";
	mes "但我家的蘭姆酒味道，可是";
	mes "獨門密傳、獨一無二呢~";
	next;
	mes "[湯尼]";
	mes "喝下我家的蘭姆酒後，";
	mes "就有如獸人的力量!!!";
	mes "也會暫時忘記煩惱~";
	mes "任~何事情~都能~完成~!!";
	close;
}

lhz_in03.gat,185,20,6	script	仙術酒店 酒鬼	869,{
	mes "[葛瑞]";
	mes "喂喂~就是你~";
	mes "想要進來這裡就要";
	mes "付過路費~ 打嗝~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "多少錢呢";
	next;
	mes "[葛瑞]";
	mes "1億金幣...打嗝~";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "白痴...";
	close;
}

lhz_in03.gat,186,29,6	script	仙術酒店 酒鬼	869,{
	mes "[柏恩斯]";
	mes "嗚喔~ 真的這裡的蘭姆酒";
	mes "任何時候喝都很好好喝喔 ~";
	mes "我有一次我感冒了，";
	mes "打嗝~ 喝下這裡的蘭姆酒後，";
	mes "馬上把流鼻涕和咳嗽治好了~";
	next;
	mes "[柏恩斯]";
	mes "一級棒~ 真讚~";
	mes "你也有機會時，";
	mes "喝喝看吧 ~!";
	close;
}

lhz_in03.gat,192,19,2	script 酒鬼	855,{
	mes "[酒鬼]";
	mes "威士忌~ 威士忌 給我....";
	next;
	mes "[酒鬼]";
	mes "為什麼給我小米酒呢!!";
	mes "哼~";
	close;
}

lhz_in03.gat,184,38,2	script 吹牛大王	55,{
	mes "[吹牛大王]";
	mes "你知道我是誰嗎? ";
	mes "看到我這個腿，";
	mes "難到你沒有想到什麼嗎?";
	next;
	mes "[吹牛大王]";
	mes "那麼你知道克魔島的戰爭嗎?";
	next;
	mes "[吹牛大王]";
	mes "我就是那個很有名的，";
	mes "克魔島滑雪部隊的出身";
	next;
	mes "[吹牛大王]";
	mes "什麼嘛 那眼神...";
	mes "你是不相信我的話囉?";
	close;
}

lhz_in03.gat,176,85,4	script	村民	869,{
	mes "[達意克]";
	mes "下班後晚上時來這裡";
	mes "再小酌一杯，";
	mes "是我唯一的樂趣~";
	mes "有時候看到被普通的";
	mes "事情而自得其樂的我，";
	mes "感到很氣但又能奈何~";
	next;
	mes "[達意克]";
	mes "不管我的家人，";
	mes "我自己覺得滿足就好了~";
	mes "你也來喝一杯吧~";
	mes "當然要各自付帳~";
	close;
}

lhz_in03.gat,180,83,6	script	村民	86,{
	mes "[米契爾]";
	mes "在這裡的居民";
	mes "展現出的生命特質，";
	mes "都有很多共同點...";
	next;
	mes "[米契爾]";
	mes "因為要靠互相安慰";
	mes "才能生存的關係，";
	mes "所以大家才會這樣";
	mes "居在一起生活吧...";
	close;
}

lhz_in03.gat,183,82,6	script	酒鬼	870,{
	mes "[萊伊諾斯]";
	mes "我太太得了重病，";
	mes "正面臨生死關頭，";
	mes "我卻在這裡";
	mes "喝酒...哭泣...";
	next;
	mes "[萊伊諾斯]";
	mes "如此痛苦的事實，";
	mes "統統從我腦海裡";
	mes "消失就好了.... 咳嗽咳嗽";
	close;
}

lhz_in03.gat,189,87,4	script	酒鬼	869,{
	mes "[熊酷]";
	mes "嗚哼~ 與交往5年的";
	mes "女朋友，";
	mes "終於分手了~";
	mes "呃嗚哼~~";
	next;
	mes "[熊酷]";
	mes "我本來不太會";
	mes "喝酒... 但今天";
	mes "喝起來很順口...";
	mes "呃嗚哼~~~";
	mes "我都不需要~!!";
	mes "統統都離開吧吧吧吧!";
	close;
}

lhz_in03.gat,192,93,2	script 村落小姐	862,{
	mes "[蘭寇]";
	mes "我是為了父親";
	mes "才來這裡幫忙，";
	mes "手臂好酸喔~";
	next;
	mes "[蘭寇]";
	mes "不過我看到他們";
	mes "喝酒高興的樣子，";
	mes "又能解除一天";
	mes "工作上的疲憊，";
	mes "我也會很高興呢~";
	next;
	mes "[蘭寇]";
	mes "我希望找一天";
	mes "休假時到里希塔樂鎮";
	mes "逛街就好了";
	close;
}

//==============================================================================
// 治安不佳事件NPC
//==============================================================================
lighthalzen.gat,0,0,0	script	治安維持局#Lhz	-1,{
	end;
OnEvent:
	sleep 2000;
	areamonster "lighthalzen.gat",0,0,400,350,"流氓",1592,20,"治安維持局#Lhz::OnKilled";
	mapannounce "lighthalzen.gat","治安維持局：由於目前村落治安不佳的緣故，請各位居民們注意安全，再說一次，請各位居民們要注意安全",8;
	initnpctimer;
	end;
OnKilled:
	if(getmapmobs("lighthalzen.gat")>0) end;
OnTimer200000:
	stopnpctimer;
	killmonsterall "lighthalzen.gat";
	mapannounce "lighthalzen.gat","治安維持局：我們治安維持局經過一番努力後，終於將村落的異議份子都處決了，各位居民們可以放心了",8;
	set getvariableofnpc('count,"警衛#Lhz"),0;
	end;
}

lighthalzen.gat,267,200,3	script	警衛#swe	868,{
if (countitem(7350) >= 1) goto 擁有通行證;
	if('count >= 10) {
		mes "[警衛]";
		mes "最近有太多人";
		mes "偷渡至對面，";
		mes "所以加強了保安警戒，";
		mes "到底是誰老是這樣";
		mes "來回的偷渡呢，";
		mes "唉... 總之問題不小啊";
		close;
	}
	if(rand(4)) {
		mes "[警衛]";
		mes "喂喂!你想去哪裡啊!";
		mes "不能允許陌生人";
		mes "到對面的另一區去!";
		mes "像你這樣可疑的人，";
		mes "毫無理由的讓你通過的話，";
		mes "就很難維持治安了!";
		close;
	}
	if(gettime(3)>=10 && gettime(3)<22) {
		mes "- 警衛暫時在";
		mes "- 混水摸魚，就趁現在";
		mes "- 快步偷溜過去吧-";
	}
	else {
		mes "[警衛]";
		mes "打呼... 打呼... 打呼...";
		mes "嗯呀，嗯呀...打呼...";
		next;
		mes "-警衛正在睡覺，";
		mes " 應該可以偷渡過去，";
		mes " 那就偷偷過去吧-";
	}
	close2;
	set 'count,'count+1;
	if('count >= 10)
		donpcevent "治安維持局#Lhz::OnEvent";
	if(strnpcinfo(2)=="Lhz")
		warp "lighthalzen.gat",303,229;
	else
		warp "lighthalzen.gat",260,199;
	end;
擁有通行證:
		mes "[警衛]";
		mes "你是誰!...嗯?有通行證啊，";
		mes "失禮了，你的舉止行為";
		mes "像是個冒險家，但確實";
		mes "得到那邊治安維持局的";
		mes "許可，可以通過了!";
		next;
	if(strnpcinfo(2)=="swe")
		warp "lighthalzen.gat",303,229;
	else
		warp "lighthalzen.gat",260,199;
}
lighthalzen.gat,294,223,7	duplicate(警衛#swe)	警衛#Lhz_	868

//==============================================================================
// 雷根貝勒 總公司NPC
//==============================================================================
lhz_in01.gat,114,181,4	script	服務員#li_01	71,{
	mes "[服務員]";
	mes "您好，永遠站在顧客立場著想的，以顧客為中心以顧客為愛的雷根貝勒";
	mes "請問你，我能為你幫點什麼嗎?";
	next;
	menu "介紹各個建築物的說明",-;
	mes "[服務員]";
	mes "請問你要使用哪一個空間呢?";
	while(1) {
		next;
		switch(select("1樓","2樓","地下1樓","結束對話")) {
		case 1:
			mes "[服務員]";
			mes "1樓左邊寬廣的走道底有^4A4AFF雷根貝勒的圖書館^000000 ";
			mes "許多雷根貝勒的職員透過這裡準備的圖書及資料，為了給客戶們創造出新的點子";
			next;
			mes "[服務員]";
			mes "還有右邊是通往^4A4AFF宴會場^000000的門，宴會場是在舉辦各種宴會的場地所使用的";
			continue;
		case 2:
			mes "[服務員]";
			mes "2樓可以透過服務檯小姐旁兩邊樓梯就可以上去了，";
			mes "主要是為了從事事業的人所準備的地方，有 ^4A4AFF會議室^000000和^4A4AFF視聽室^000000，還有^4A4AFF秘書室^000000和 ^4A4AFF董事長室^000000";
			continue;
		case 3:
			mes "[服務員]";
			mes "地下1樓有企業附設的研究所， ^4A4AFF雷根修蘆^000000 ";
			mes "不過為了防止情報外洩的理由，只讓相關人員進出，這一點請大家多多包含";
			continue;
		case 4:
			mes "[服務員]";
			mes "我們會做到永遠為顧客所努力的雷根貝勒，謝謝各位";
			close;
		}
	}
}
lhz_dun02.gat,27,247,2	duplicate(服務員#li_01)	服務員	71
//==============================================================================
// 總統任務NPC
//==============================================================================
yuno_pre.gat,69,20,4	script	秘書	862,{
	mes "[лЗヤЯю]";
	mes "ゆヘゲウヒゆネオ。";
	mes "ジモスィ用ザゆヘゲウヒゆネウギろ？";
	next;
	switch(select("特ズ用ゾやベネオモ","大統領ズ會ゆズ來ネウギ","れ孃イモメ……")) {
	case 1:
		mes "[лЗヤЯю]";
		mes "アグヘゾ、";
		mes "政府ソ重要機關ゎやペ場所ザエ。";
		mes "勝手ズ步わ回ペシ、ヮみЭс⑦ズ";
		mes "拘束イホペアシパやベネエ。";
		mes "氣メコんサ行動ウサゑクイゆ。";
		close;
	case 2:
		mes "[лЗヤЯю]";
		mes "大統領シソ面會ゾ、";
		mes "予バれ約束メイホサゆホタ、";
		mes "可能ザエ。";
		mes "れ約束ゾィゥゆネエろ？";
		next;
		if(select("ゾゆ","ゆゆり")==2) {
			mes "[лЗヤЯю]";
			mes "れ約束ゎスんホタ、";
			mes "面會ゾザわネオモ。";
			mes "事前ズれ約束メスイゲサろヘ、";
			mes "れ越ウゑクイゆ。";
			close;
		}
		mes "[лЗヤЯю]";
		mes "れ名前ゾ何シれゲウヒゆネエろ？";
		next;
		menu strcharinfo(0),-;
		mes "[лЗヤЯю]";
		mes "りみゲシ……";
		mes strcharinfo(0)+ "樣ザエプゼ？";
		mes "れ約束ゾイホサゆスゆプよザエゎ……。";
		mes "再度ィ確認スイゲサろヘ、";
		mes "れ越ウゑクイゆ。";
		close;
	case 3:
		mes "[лЗヤЯю]";
		mes "申ウ譯やベネオモゎ、";
		mes "場所メれ間違りソプよザエ。";
		mes "イプよスヘ。";
		close;
	}
}

//==============================================================================
// 生命倫理技能學習NPC
//==============================================================================
lhz_in01.gat,224,140,2	script	柯拉休斯	57,{
	mes "[柯拉休斯]";
	mes "..........";
	mes "挑戰神之權威的人，那";
	mes "到底是對的... 還是錯的";
	mes "事情...";
	next;
	mes "[柯拉休斯]";
	mes "先跳過對或錯，世人稱";
	mes "挑戰神之權威的人為^FF0000鍊金術師^000000，";
	mes "知道了嗎，年輕人?";
	close;
}

lhz_in01.gat,225,122,4	script	蘇格拉撒德	754,{
	mes "[蘇格拉撒德]";
	mes "鍊金術師是很棒的職業，";
	mes "可以無止境的探索真理，";
	mes "光想像就很刺激不是嗎?";
	close;
}

lhz_in01.gat,204,138,4	script	凱西貝安	750,{
	mes "[凱西貝安]";
	mes "探索真理時，沒必要";
	mes "一定要選擇鍊金術師的";
	mes "職業，由於真理";
	mes "不只有一個啊，";
	mes "你也知道吧?";
	close;
}

lhz_in02.gat,278,273,2	script 布陵澈	709,{
	mes "[布陵澈]";
	mes "玩~啊、玩啊，趁年輕時多玩，";
	mes "否則年老就不能玩了... 打嗝，";
	mes "真好喝!";
	close;
}

lhz_in03.gat,106,34,2	script 寇凌	706,{
	mes "[寇凌]";
	mes "我父親最棒! 我長大後";
	mes "一定要成為像父親一樣";
	mes "優秀的鍊金術師!";
	close;
}

lhz_in03.gat,109,31,4	script 貝妮內	90,{
	mes "[貝妮內]";
	mes "身為鍊金術師的太太，";
	mes "別人都以為會很辛苦，";
	mes "可是事實正好相反呢，";
	mes "他真的很懂得照顧";
	mes "家庭呢";
	close;
}

//==============================================================================
// 生體試驗 研究所NPC
//==============================================================================
lhz_dun02.gat,150,122,4	script	警告文#Lhz	837,{
	mes "-入場者ソямю制限區域-";
	mes "-許可イホサゆスゆямюソ-";
	mes "-除了研究員之外，其他人不得進入-";
	close;
}
lhz_dun02.gat,149,178,4	duplicate(警告文#Lhz)	警告文	837
lhz_dun02.gat,122,149,4	duplicate(警告文#Lhz)	警告文	837
lhz_dun02.gat,177,150,4	duplicate(警告文#Lhz)	警告文	837


//==============================================================================
// 生體實驗所三樓，MVP怪物控制
//==============================================================================

lhz_dun03.gat,0,0,0	script	#LhzMVP	-1,{
OnInit:
OnTimer7200000:
	stopnpctimer;
	areamonster "lhz_dun03.gat",20,28,256,264,"--ja--",1640+rand(6),1,"#LhzMVP::OnKilled";
	end;
OnKilled:
	initnpctimer;
	end;
}
