//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 朱諾 城鎮腳本 -
//========================================================================================
yuno_in01.gat,112,26,4	shop	防御具商人	101,2628:400,2101:500,2107:60000,2401:400,2501:1000,2230:50000,2301:10,2303:200,2305:1000,2321:8000,2332:7000
yuno_in01.gat,103,35,2	shop	武器商人	49,1750:1,1751:3,1101:100,1701:1000,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1601:50,1604:2500,1607:9500,1610:45000
yuno_in01.gat,25,34,4	shop	道具商人	83,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300
yuno.gat,163,187,4	shop	魔法商人	90,717:600,1601:50,1604:2500,1607:9500,1610:45000,2232:7500,2321:8000,2332:7000
yuno.gat,218,97,4	shop	道具商人	84,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300
yuno.gat,226,107,4	shop	道具商人	83,909:6,911:160,910:40,912:480
yuno.gat,205,103,4	shop	王室商會	125,2340:89000,2341:94000,2411:78000,2222:4500,2230:50000,1721:89000
yuno.gat,197,114,4	shop	寵物商人	124,537:1000,643:3000,10013:1500,10014:2000
//====================================================================

yuno.gat,157,87,4	script	朱諾市民	102,{
	mes "[漢斯]";
	mes "如果你從阿爾帕蘭向北走,就會到達'高原'.";
	mes "這是一片曾經被熔岩和火山覆蓋的地方.";
	next;
	mes "[漢斯]";
	mes "在連接著高原山脈的最頂端,那裡有一座橋,它將引導著你前往朱諾.";
	next;
	mes "[漢斯]";
	mes "這裡就是朱諾,你在這裡可以參觀到許多著名的地方諸如:";
	mes "^5533FF'尤配擂斯'";
	mes "'朱諾會議大廳'";
	mes "'魔法學院'^000000";
	mes "and the ^5533FF'怪物博物館'^000000";
	next;
	mes "[漢斯]";
	mes "^5533FF'賢者城堡'^000000 也是這個城市最吸引人的地方.";
	mes "每個以賢者為自己夢想的人都會造訪那裡";
	next;
	mes "[漢斯]";
	mes "如果你也有興趣成為賢者,那為何不去那裡看看呢?";
	close;
}
yuno.gat,165,111,4	script	賢哲	123,{
	mes "[力摩普斯]";
	mes "'預言'. 是人工製造的生命體,";
	mes "自朱諾出現古文明以來它擔負起城市守衛的首領的職責,並且維護著這個城市的秩序";
	close;
	mes "[力摩普斯]";
	mes "....它和機器人一樣.在長久的存在了一段期間之後,";
	mes "它無法清楚的辨別敵人與朋友,";
	mes "所以,在不能分辨是敵是友的情況下.....";
	close;
	mes "[力摩普斯]";
	mes ".... 它變成了攻擊人的魔物..";
	close;
}

yuno.gat,184,173,4	script	印象者	729,{
	mes "[印象者]";
	mes "學者之城,朱諾是由三個島所組成的.";
	next;
	mes "[印象者]";
	mes "它們是,";
	mes "榮耀之島 - 所羅門";
	mes "繁榮之島 - 米那特";
	mes "智慧之島 - 斯諾塔拉";
	next;
	mes "[印象者]";
	mes "每個島的位置是:";
	mes "西北: 所羅門";
	mes "東北: 斯諾塔拉";
	mes "男方: 米那特";
	close;
}
yuno.gat,343,68,4	script	朱諾暴君	730,{
	mes "[尼諾]";
	mes "你聽過法老王的故事嗎?人們曾一度認為它是神的寵兒.";
	mes "它的名字是 ^5533FF'法老王'^000000";
	next;
	mes "[尼諾]";
	mes "傳說它曾是一位高等法師,它總是用它的力量來詛咒無辜的人們.";
	mes "據說在大陸的某處,它還依舊存在著,並且還在用它的邪惡的力量繼續危害著人們.";
	next;
	mes "[尼諾]";
	mes "你有沒有看見過這個可怕的人呢?";
	close;
}
yuno.gat,328,239,4	script	朱諾鬥士	732,{
	mes "[史葛甫]";
	mes "我叫史葛甫,我還是奶奶的保護者.";
	next;
	mes "[史葛甫]";
	mes "你聽說過 ^5533FF'七彩大嘴鳥'^000000 嗎,與大嘴鳥相比它更加高等.";
	mes "速度也更加快,而且更具有攻擊性.";
	next;
	mes "[史葛甫]";
	mes "它喜歡用自己長長的喙啄擊目標,和它戰鬥的時候要非常小心,它們總喜歡集體攻擊目標.";
	next;
	mes "[史葛甫]";
	mes "....不好意思，我現在有點事情要離開了......再見......";
	close;
}

yuno.gat,337,227,4	script	朱諾奶奶	103,{
	mes "[奶奶]";
	mes "我是一位能預見未來的賢者.";
	next;
	mes "[奶奶]";
	mes "閣下是否聽聞過一種boss怪物？它的名字在這片大陸上已經在這裡流傳很久了.";
	mes "它就是 ^FF3355'黑暗之王'^000000.  傳言它是從不死王國來到了這片大陸.";
	next;
	mes "[奶奶]";
	mes "每每伴隨它出現的是許多不死系的怪物，他們席捲而來，帶來寒冷、冰凍和死亡。";
	next;
	mes "[奶奶]";
	mes "我想閣下已經做好了是否和它戰鬥的決定了.";
	mes "留下唯一能做的事向世人說明閣下為何做出這樣的決定...";
	close;
}
yuno.gat,157,205,4	script	工匠	54,{
	mes "[工匠]";
	mes "你好啊. 我先自我介紹一下,我是朱諾城裡的工匠,有什麼需要我幫助的嗎?";
	next;
	menu "關於強力裝備",L1,"關於特殊道具",L2,"關於回復道具",L3,"結束對話",-;
		mes "[工匠]";
		mes "雖然朱諾被人稱作賢者之城,..............";
		mes "但是還有許多善良的人們在這裡過著平凡的生活.";
		next;
		mes "[工匠]";
		mes "那麼就請你盡情享受這座獨特的城市吧.";
		close;
L1:
		mes "[工匠]";
		mes "我向你建議 ^5533FF'聖耀之盾' 和 '神聖復仇者之劍'^000000.這兩件裝備";
		mes "它們重量非常輕而且很卓越.";
		next;
		mes "[工匠]";
		mes "因為自身附帶的聖屬性使得它們在防禦不死系和惡魔系的惡魔時表現十分優越,";
		next;
		mes "[工匠]";
		mes "當然咯,因為它們十分珍貴,所以也不是被太多人輕易接受.";
		close;
L2:
		mes "[工匠]";
		mes "據我所知有一件道具,人們總是叫它們 ^5533FF'老舊的魔法卷軸'^000000.";
		mes "上面記錄了許多失傳已久的古魔法...... ";
		next; 
		mes "[工匠]";
		mes "千萬不要因為它破破爛爛而小瞧它, 它對賢者的魔法研究大有幫助.";
		mes "事實上也正是因為有了它,許多賢者才能放出各種高等級的法術.";
		close;
L3:
		mes "[工匠]";
		mes "^5533FF'年糕'^000000!! 許多年來一直被人們所喜愛的食物.";
		mes "品嚐它的時候,人們總是會懷念起昔日熙攘的市場和充滿溫馨的集市.";
		next;
		mes "[工匠]";
		mes "年糕啊.....我真希望我現在能吃上幾快..............";
		close;
}
//=================================
//３大賢者(活動現在調查中。請求情報)
//=================================
yuno.gat,163,328,4	script	智者 伊斯卡拉	735,{
	mes "[伊斯卡拉]";
	mes "我記得曾經見過它~~對~~我想起來了 ";
	mes "一張薄薄的紙漂浮在空中.我還問自己'誰把紙頭亂丟啊'.";
	next;
	mes "[伊斯卡拉]";
	mes "然後...沒有任何徵兆... 這張紙開始攻擊!! 我! 攻擊我這個朱諾最偉大的賢者!!我考!";
	emotion 23;
	next;
	mes "[伊斯卡拉]";
	mes "我對它說:'你怎麼敢攻擊我這個偉大的賢哲?我要用劍把你切成紙屑!";
	mes "但是這張紙竟然毫不在乎.";
	emotion 0;
	next;
	mes "[伊斯卡拉]";
	mes "它瘦,躲避著我的攻擊.它旋轉著,讓我根本抓不到它.";
	mes "該死它太小了!!!";
	next;
	mes "[伊斯卡拉]";
	mes "最後我用魔法給了它致命的一擊化成了灰燼.";
	mes "後來我把這個情況告訴了我的朋友讓他們提防著點.";
	next;
	mes "[伊斯卡拉]";
	mes "它叫^FF3355'紙妖'^000000.";
	mes "傳言它是一本記錄著朱諾古代智慧的書中凋落的一片書頁.";
	next;
	mes "[伊斯卡拉]";
	mes "但不知道怎麼竟然成了妖怪...真另人匪夷所思";
	close;
}
yuno.gat,305,207,4	script	智者 克拉	735,{
	mes "[克拉]";
	mes "有個非常危險的人住在這裡.";
	mes "聽說他在進行某些邪惡的研究.";
	next;
	mes "[克拉]";
	mes "人們都懼怕地叫他'瘋子科學家',他花了大量的時間在沒人會懂的邪惡的研究上";
	next;
	mes "[克拉]";
	mes "在朱諾城外你會看到一種怪物";
	mes "它用火球和火箭瘋狂地攻擊它能看到的任何生物.";
	next;
	mes "[克拉]";
	mes "這種可怕的生物讓朱諾的居民們震驚.";
	mes "除了這種怪的本身,還有更另人害怕是那個瘋子科學家製造了這種怪物...";
	next;
	mes "[克拉]";
	mes "很難想像如果他不停止他的研究的話~~~天知道還會有什麼更可怕的怪物會被製造出來...";
	close;
}
yuno.gat,261,99,4	script	智者 宜酷拉	735,{
	mes "[宜酷拉]";
	mes "優配擂斯. 那裡是初古代的地方,";
	mes "也是讓伊美樂的心臟碎片....";
	next;
	mes "[宜酷拉]";
	mes "由於太過被那力量所吸引,濫用伊美樂的心臟碎片力量,";
	mes "導致自滅...";
	next;
	mes "[宜酷拉]";
	mes "你想得到力量的話,先把邪念清掉,才能獲得力量的.";
	close;
}
//==================================
//朱諾士兵
//==================================
yuno.gat,334,182,4	script	朱諾士兵	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城";
	next;
	mes "[朱諾士兵]";
	mes "歡迎各位來到朱諾";
	next;
	close;
}
yuno.gat,263,320,4	script	朱諾士兵	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城";
	next;
	mes "[朱諾士兵]";
	mes "歡迎各位來到朱諾";
	next;
	mes "[朱諾士兵]";
	mes "據稱`大天使之盾' 是十字軍的專用裝備.";
	mes " 神聖的盾牌是較長的菱形盾牌,中間有象徵天使翅膀的圖樣.特別是對付不死系惡魔型的魔物時發揮較大的威力 ...";
	close;
}
yuno.gat,228,291,4	script	朱諾士兵	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城。";
	next;
	mes "[朱諾士兵]";
	mes "在朱諾 附近有一個叫`偽天使' 假稱天使的傢伙存在.";
	next;
	mes "[朱諾士兵]";
	mes "假裝是個天使,假裝給你祈福,對沒有警覺心的旅行者,從背後攻擊,是屬於攻擊性魔物.";
	mes "被漂後的模樣上當的話會倒大霉的.";
	close;
}
yuno.gat,165,283,4	script	朱諾士兵	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城。";
	next;
	mes "[朱諾士兵]";
	mes "`邪惡向日葵', 長在地上面在許多花中突起的魔物.";
	mes "因為它延伸的很長實時在很遠的地方也不能安心啊";
	next;
	mes "[朱諾士兵]";
	mes "路過的地理學家在研究途中被這魔物吃掉了所以才會取到這樣的名字";
	close;
}
yuno.gat,150,283,4	script	朱諾士兵	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城。";
	next;
	mes "[朱諾士兵]";
	mes "熔岩巨石魔物是石頭人不小心被石心岩漿捲入增加魔法力量的魔物.";
	mes "....從身上流下來的岩漿...";
	next;
	mes "[朱諾士兵]";
	mes "那高熱可以把用鐵做成的鎧甲和武器全部融化掉.";
	mes "若沒考慮清楚就去攻擊它會造成相當大的傷害,";
	next;
	mes "[朱諾士兵]";
	mes "和武器防御具也會受到傷害 ~.";
	close;
}
yuno.gat,165,228,4	script	朱諾士兵	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城。";
	close;
}
yuno.gat,150,228,4	script	朱諾士兵	105,{
	mes "[朱諾士兵]";
	mes "歡迎來到智慧無處不在的賢者之城。";
	close;
}
//===============================
// 西南的建物內部(鍊金術師轉職關係)
//===============================
yuno_in01.gat,103,157,3	script	發仁	98,{
	if (npc_yunoalc >= 1) goto LStart2;
	mes "[發仁]";
	mes "我們要發明一種可以與人交談對話的娃娃! 呃... 至少...那是我們想要做的....";
	mes "這個點子是來自一個古老的傳說，傳說中的娃娃可以像真人一樣的活動.";
	next;
	mes "[發仁]";
	mes "我想如果有人能做出這樣的娃娃，那一定就是我們了.";
	next;
	mes "[發仁]";
	mes "但是我現在還缺少一些材料.";
	mes "雖然有些東西是買得到的，但是仍然有許多東西是怪物們才有的......";
	next;
	mes "[發仁]";
	mes "我的武藝太差了，根本打不贏那些怪物....... 這樣下去怎麼能完成這個發明??.....";
	next;
	menu "我幫你搜集需要的物品吧",L1,"祝你好運",-;
		mes "[發仁]";
		mes "我們的確需要非常多的好運才能成功. 如果你知道有誰能夠協助我們，請告訴我們.";
		close;
L1:
		mes "[發仁]";
		mes "真的嗎? 現在已經很少人願意幫助陌生人了. 我們會很感激你的協助的.";
		mes "以下是我們需要的物品.......";
		next;
		mes "[發仁]";
		mes "^5533FF混合劑 1 瓶";
		mes "攜帶用熔礦爐 5 具";
		mes "燃燒一半的木材 5 根";
		mes "煤礦 5 份";
		mes "黃晶沙 5 份";
		mes "神之金屬原石 3 顆";
		mes "鋁原石 3 顆^000000";
		next;
		mes "[發仁]";
		mes "另外我們還需要 ^5533FF2,000 zeny^000000.";
		mes "這些錢可以減輕我們執行這個計劃的經濟負擔. 祝你好運!";
		set npc_yunoalc,1;
		close;
LStart2:
	if ((countitem(974) >= 1) && (countitem(7068) >= 5) && (countitem(7043) >= 5) && (countitem(756) >= 3) && (countitem(757) >= 3) && (countitem(612) >= 3) && (countitem(1003) >= 5)) goto Lok;
	mes "[發仁]";
	mes "你忘記了我們需要的東西了嗎? 我建議你拿紙筆記下來......";
	next;
	mes "[發仁]";
	mes "^5533FF混合劑 1 瓶";
	mes "攜帶用熔礦爐 5 具";
	mes "燃燒一半的木材 5 根";
	mes "煤礦 5 份";
	mes "黃晶沙 5 份";
	mes "神之金屬原石 3 顆";
	mes "鋁原石 3 顆^000000";
	next;
	mes "[發仁]";
	mes "另外我們還需要 ^5533FF2,000 zeny^000000.";
	mes "這些錢可以減輕我們執行這個計劃的經濟負擔. 祝你好運!";
	close;
Lok:/*會話適當*/
	delitem 974,1;
	delitem 7068,5;
	delitem 7043,5;
	delitem 756,3;
	delitem 757,3;
	delitem 612,3;
	delitem 1003,5;
	mes "[發仁]";
	mes "真是太感謝你了! 你找到了我所需要的全部東西. 沒有你的協助我們真不知道該怎麼繼續這個計劃.";
	next;
	mes "[發仁]";
	mes "嗯...現在我們來試試這個...";
	mes "等一等...";
	next;
	mes "-喔喔呼呼啊啊啊啊啊啊";
	next;
	mes "-喀啦喀啦喀啦喀啦喀啦";
	next;
	mes "-碰叮鏘鏘鏘碰碰碰嘩啦";
	next;
	mes "[發仁]";
	mes "喔喔喔喔! 成功了!";
	mes "不知道還能做什麼，不過這次我們製造出了";
	mes "^FF0000鐵礦石^000000 5個。";
	next;
	mes "[發仁]";
	mes "現在我們知道這是可行的了";
	mes "不過這些成品我們不需要留著.";
	mes "何不就送給你呢?";
	mes "如果你還發現了其他的材料";
	mes "別忘了帶來給我們喔! 呵呵呵呵...";
	getitem 1002,5;
	set npc_yunoalc,2;
	close;
}
yuno_in01.gat,100,153,7	script	發鎮	47,{
	if (npc_yunoalc >= 1) goto LStart2;
	mes "[發鎮]";
	mes "我們要發明一種可以與人交談對話的娃娃! 呃... 至少...那是我們想要做的....";
	mes "這個點子是來自一個古老的傳說，傳說中的娃娃可以像真人一樣的活動.";
	next;
	mes "[發鎮]";
	mes "我想如果有人能做出這樣的娃娃，那一定就是我們了.";
	next;
	mes "[發鎮]";
	mes "但是我現在還缺少一些材料.";
	mes "雖然有些東西是買得到的，但是仍然有許多東西是怪物們才有的......";
	next;
	mes "[發鎮]";
	mes "我的武藝太差了，根本打不贏那些怪物....... 這樣下去怎麼能完成這個發明??.....";
	next;
	menu "我幫你搜集需要的物品吧",L1,"祝你好運",-;
		mes "[發鎮]";
		mes "我們的確需要非常多的好運才能成功. 如果你知道有誰能夠協助我們，請告訴我們.";
		close;
L1:
		mes "[發鎮]";
		mes "真的嗎? 現在已經很少人願意幫助陌生人了. 我們會很感激你的協助的.";
		mes "以下是我們需要的物品.......";
		next;
		mes "[發鎮]";
		mes "^5533FF混合劑 1 瓶";
		mes "攜帶用熔礦爐 5 具";
		mes "燃燒一半的木材 5 根";
		mes "煤礦 5 份";
		mes "黃晶沙 5 份";
		mes "神之金屬原石 3 顆";
		mes "鋁原石 3 顆^000000";
		next;
		mes "[發鎮]";
		mes "另外我們還需要 ^5533FF2,000 zeny^000000.";
		mes "這些錢可以減輕我們執行這個計劃的經濟負擔. 祝你好運!";
		set npc_yunoalc,1;
		close;
LStart2:
	if ((countitem(974) >= 1) && (countitem(7068) >= 5) && (countitem(7043) >= 5) && (countitem(756) >= 3) && (countitem(757) >= 3) && (countitem(612) >= 3) && (countitem(1003) >= 5)) goto Lok;
	mes "[發鎮]";
	mes "你忘記了我們需要的東西了嗎? 我建議你拿紙筆記下來......";
	next;
	mes "[發鎮]";
	mes "^5533FF混合劑 1 瓶";
	mes "攜帶用熔礦爐 5 具";
	mes "燃燒一半的木材 5 根";
	mes "煤礦 5 份";
	mes "黃晶沙 5 份";
	mes "神之金屬原石 3 顆";
	mes "鋁原石 3 顆^000000";
	next;
	mes "[發鎮]";
	mes "另外我們還需要 ^5533FF2,000 zeny^000000.";
	mes "這些錢可以減輕我們執行這個計劃的經濟負擔. 祝你好運!";
	close;
Lok:/*會話適當*/
	delitem 974,1;
	delitem 7068,5;
	delitem 7043,5;
	delitem 756,3;
	delitem 757,3;
	delitem 612,3;
	delitem 1003,5;
	mes "[發鎮]";
	mes "真是太感謝你了! 你找到了我所需要的全部東西. 沒有你的協助我們真不知道該怎麼繼續這個計劃.";
	next;
	mes "[發鎮]";
	mes "嗯...現在我們來試試這個...";
	mes "等一等...";
	next;
	mes "-喔喔呼呼啊啊啊啊啊啊";
	next;
	mes "-喀啦喀啦喀啦喀啦喀啦";
	next;
	mes "-碰叮鏘鏘鏘碰碰碰嘩啦";
	next;
	mes "[發鎮]";
	mes "喔喔喔喔! 成功了!";
	mes "不知道還能做什麼，不過這次我們製造出了";
	mes "^FF0000鐵礦石^000000 5個。";
	next;
	mes "[發鎮]";
	mes "現在我們知道這是可行的了";
	mes "不過這些成品我們不需要留著.";
	mes "何不就送給你呢?";
	mes "如果你還發現了其他的材料";
	mes "別忘了帶來給我們喔! 呵呵呵呵...";
	getitem 1002,5;
	set npc_yunoalc,2;
	close;
}
yuno_in04.gat,34,67,5	script	司書	83,{
	mes "[司書]";
	mes "您好，這裡是朱諾圖書館，";
	mes "請問需要幫忙嗎?";
	next;
	switch(select("這裡是什麼地方呢?","這裡有哪些書呢?","這裡可以借書嗎?","這些書都有讀過嗎?","抱歉打擾了")) {
case 1:
	mes "[司書]";
	mes "本圖書館過去由於內部整修之故，";
	mes "長時間都在整理藏書當中，";
	mes "現在已經都整理完畢了，";
	mes "已經替換成一般人都能";
	mes "閱讀的典藏書籍書了";
	next;
	mes "[司書]";
	mes "之前收藏的古代文獻";
	mes "都原封沒動，過去單單";
	mes "只為學者們做研究的";
	mes "這間圖書館，如今已經";
	mes "開放給訪問朱諾的";
	mes "所有貴賓們";
	next;
	mes "[司書]";
	mes "啊，告訴你這裡的注意事項，";
	mes "書架上偶爾會有用古代文所著的";
	mes "一些看不懂得書籍，";
	mes "這些你就別管他，";
	mes "這些好像是上層另有用途，";
	mes "所以才會留下來的";
	next;
	goto Ending;
case 2:
	mes "[司書]";
	mes "我想這裡本來是提供給";
	mes "學者們做研究的地方，學術";
	mes "相關的圖書佔最大多數";
	next;
	mes "[司書]";
	mes "一般人... 也就是說，一般";
	mes "來到這裡的人，差不多";
	mes "都算是冒險者吧?";
	mes "我們也為了冒險者們，";
	mes "購買若干相關的書籍";
	next;
	goto Ending;
case 3:
	mes "[司書]";
	mes "很遺憾書是不能借出，";
	mes "光是分類就花了";
	mes "很長的時間，";
	mes "連借出都要解決的話，";
	mes "以目前的設備是根本不可能的";
	next;
	mes "[司書]";
	mes "不過相對的我們是24小時開放，";
	mes "所以隨時都可以過來閱覽，";
	mes "只是在這24小時的任何一刻，";
	mes "在圖書館裡都要保持肅靜，別忘了喔~";
	close;
case 4:
	mes "[司書]";
	mes "這裡所收藏的書籍中，";
	mes "只要是用看懂得文字";
	mes "所寫的書籍都有讀過，";
	mes "我本來就是因愛好讀書";
	mes "所以才應徵了司書乙職...";
	next;
	menu "司書本來不是負責借出業務的嗎?",-;
	mes "[司書]";
	mes "本來所謂的司書是，";
	mes "負責整理圖書和要選購";
	mes "哪一類的書籍等等，";
	mes "負責與圖書有關的";
	mes "所有大小事務的職業";
	next;
	mes "[司書]";
	mes "因此，首先即使無法閱讀";
	mes "全部的書，至少要讀很多書，";
	mes "由於我很喜歡看書，";
	mes "所以就應徵了司書工作，";
	mes "...如今我已經把書籍全都看完，";
	mes "目前變得無書可看了";
	next;
	mes "[司書]";
	mes "想要多添購一些新書，";
	mes "只是我一直以來的心願啊...";
	mes "呼嗚";
	close;
case 5:
	mes "[司書]";
	mes "請你慢走~";
	close;
Ending:
	mes "[司書]";
	mes "那麼，祝你閱覽愉快，";
	mes "在圖書館裡要肅靜，別忘了喔~";
	close;
	}
}
