//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 艾爾貝塔 城鎮腳本 -
//========================================================================================
alberta_in.gat,182,97,0	shop	道具商人	73,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,525:500,2243:20000
alberta_in.gat,165,96,0	shop	道具商人	74,909:6,528:60
alberta_in.gat,188,21,0	shop	武器商人	49,1750:1,1751:3,1101:100,1104:1500,1107:2900,1201:50,1204:1250,1207:2400,1601:50,1701:1000,1301:500,1351:5400,1354:15500,1357:34000,1360:55000
alberta_in.gat,180,15,0	shop	防御具商人	101,2101:500,2103:14000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2505:32000,2203:4000,2201:5000,2205:3500,2226:12000,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2307:10000,2309:22000,2312:48000,2314:65000,2628:400
alb2trea.gat,87,65,5	shop	道具商人	83,1750:1,1751:3,1752:3,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500
//========================================================================================

alberta.gat,53,39,0	script	商人	100,{
	mes "[商人]";
	mes "呃？看起來你很面生，";
	mes "歡迎來到愛爾貝塔。我有一個不錯的計劃，";
	mes "聽說魔法之都吉芬有在販賣一種可以";
	mes "抵抗魔法的神秘防御具，";
	mes "如果可以大量買賣那種道具的話，";
	mes "那我一定會賺大錢的。";
	close;
}

alberta.gat,97,51,0	script	商人	84,{
	mes "[商人]";
	mes "這世上流傳著許許多多的傳聞，其中有一個傳聞是這麼說的，據說有一種卡片可以用來封住怪物的力量。";
	next;
	mes "如果使用那張卡片的話，還能夠擁有強大的力量…呼！不過那可能也只是傳說而已。";
	close;
}

alberta_in.gat,20,183,0	script	青年	49,{
	mes "[青年]";
	mes "傳說中有一種叫做剛尼爾矛的武器，一旦鎖定目標，一定會百發百中，彈無虛發…要是真的有這種武器的話…應該會很棒吧？?";
	close;
}

alberta.gat,131,139,3 script	醉漢	54,{
	mes "[笨伯力]";
	mes " ...看 ...看什麼，給我走開";
	next;
	switch (select("不理他","走開點好了")) {
	case 1:
	mes "[笨伯力]";
	mes "喔喔喔，有骨氣的傢伙";
	mes "嘿... 我本來是 高英海盜團的船員";
	next;
	switch (select("那是什麼？","哇！真帥！")) {
	case 1:
	mes "[笨伯力]";
	mes "啊！你不知道？";
	mes "你不知道鼎鼎大名的海盜團嗎";
	next;
	mes "[笨伯力]";
	mes "啊... 好懷念啊... 當時沒有碰到那颱風的話";
	mes "我現在就還在海上稱霸";
	next;
	mes "[笨伯力]";
	mes "我的船長...";
	mes "他手上拿的那把武器";
	mes "竟然有著神秘的力量，很多人都喪命於那把武器.";
	next;
	mes "[笨伯力]";
	mes "啊... 好想念他們啊... 嗯... 真心碎了... 你走開阿！";
	close;
	case 2:
	mes "[笨伯力]";
	mes "我的船長...";
	mes "他手上拿的那把武器";
	mes "竟然有著神秘的力量，很多人都喪命於那把武器。 ";
	next;
	mes "[笨伯力]";
	mes "啊... 好想念他們啊... 嗯... 真心碎了... 你走開阿！";
	close;
	}
	case 2:
	mes "[笨伯力]";
	mes "算你聰明! 快走開阿！";
	close;
	}
}

alberta.gat,189,151,6	script	船員	100,{
	mes "[船員]";
	mes "你要去哪裡？";
	next;
	menu "遇難船 -> 250 z",Lkai,"依斯魯得 港口 -> 500 z",Liz,"發樂斯 燈塔島 -> 600 z",Ltou,"放棄",Lyame;
Lkai:
	if(Zeny<250) goto Lfusoku;
	set Zeny,Zeny-250;
	warp "alb2trea",43,53;
	end;
Liz:
	if(Zeny<500) goto Lfusoku;
	set Zeny,Zeny-500;
	warp "izlude",176,182;
	end;
Ltou:
	if(Zeny<600) goto Lfusoku;
	set Zeny,Zeny-600;
	warp "cmd_fild07",82,121;
	end;
Lyame:
	mes "[船員]";
	mes "再見";
	close;
Lfusoku:
	mes "[船員]";
	mes "你的金錢不足。";
	close;
}

alb2trea.gat,39,50,6	script	船員	100,{
	mes "[船員]";
	mes "你要回去了嗎？";
	menu "是的",Lbye,"不",Lyame;
Lbye:
	warp "alberta",192,169;
	end;
Lyame:
	close;
}

alberta.gat,91,70,4	script	不良食品青年	89,{
	mes "^3355ff- 滾滾滾滾 燙燙燙燙 -^000000";
	next;
	mes "[蘇打人]";
	mes "啊啊~不要吵我 !";
	mes "你在問我，在做什麼嗎 ?";
	mes "明明知道還在問 ~";
	mes "來，在這小勺子上將砂糖與";
	mes "蘇打適當的混合..";
	mes "放在固體燃料上加熱";
	next;
	mes "[蘇打人]";
	mes "慢慢的慢慢的溶化";
	mes "到達一定程度的粘度以及";
	mes "色澤時，嗚哇啊 !! 瞬間";
	mes "倒在鐵板上方 -";
	mes "用力壓來做膨糖(台語)";
	mes "或者直接吃也可以 -";
	next;
	mes "[蘇打人]";
	mes "知道我現在";
	mes "在說什麼嗎?";
	mes "........說我很吵?";
	mes "嗚咳，那，那麼";
	mes "說說差點征服烏龜島的";
	mes "某位老先生的故事怎麼樣?";
	next;
	mes "[蘇打人]";
	mes "去艾爾貝塔的旅館";
	mes "找找看看，會遇到一位";
	mes "滿身酒臭味的老先生";
	mes "雖然是酒醉後說的話";
	mes "不過不太像慌慌張張";
	mes "亂講一通，直接去聽聽看吧";
	next;
	mes "[蘇打人]";
	mes "啊 對了還有";
	mes "仔細看那位老先生房間裡";
	mes "桌子上有";
	mes "有關烏龜島的";
	mes "可怕信件";
	mes "順便看看吧 ~~";
	close;
}
// ===============================================================================================================================
// Turtle NPC : Jungbotong NPC'z ' Kamezizii ' =======================================================================
// ===============================================================================================================================
alberta_in.gat,23,104,4	script	烏龜老伯	120,{
	mes "[烏龜老伯]";
	mes "打嗝 ..";
	mes "號稱世界貿易中心地的";
	mes "艾爾貝塔";
	mes "連個像樣的酒店都沒有";
	mes "我要在這種地方";
	mes "喝酒嗎 ?";
	next;
	menu "有關 '烏龜島' ",L1,"有關前往烏龜島的方法",L2,"結束對話",L0;
L0:
		mes "[烏龜老伯]";
		mes "嘻嘻 . . . . .";
		mes "這個這個 ..";
		mes "好像喝太醉了";
		mes "那麼，今天到此為止";
		mes "喝到這邊了 ..";
		mes "打酒隔";
		close;
L1:
		mes "[烏龜老伯]";
		mes "終其一生";
		mes "連看都沒看過";
		mes "那麼多量的寶物";
		mes "被藏在這裡 ..";
		mes "可以將生命如飛躍般";
		mes "延長的";
		next;
		mes "[烏龜老伯]";
		mes "珍貴的名藥也存在著 !";
		mes "把數不盡的謠言拋在腦後";
		mes "是否真的存在，或";
		mes "不存在都無法確定的";
		mes "幻想之島 !";
		mes "不過我知道";
		next;
		mes "[烏龜老伯]";
		mes "你，是真的";
		mes "海上的男子漢，而且";
		mes "擁有正直的心";
		mes "是寶物獵人 (冒險家) 的話";
		mes "我可以考慮";
		mes "透露一點情報給你 ..";
		next;
//--------------- Syouganai Choose menuz Start ----------
		menu "+ + 一閃 + +",L1_0,"嘔嘔嘔 ! 情報 ! 情報 ! 嘿嘿 !",L1_end;
L1_0:
			mes "[烏龜老伯]";
			mes "哈哈哈 你的眼神讓我滿意";
			mes "好啊，好 !";
			mes "從現在起幾十年前";
			mes "在當時世界上";
			mes "最名聲的冒險家中";
			mes "其中之一人";
			next;
			mes "[烏龜老伯]";
			mes "^3355FF '喬那丹  尼利利亞'^000000 與";
			mes "符合他的名聲";
			mes "同夥十人 -";
			mes "踏上尋找號稱";
			mes "幻想之島 的 '烏龜島' 的";
			mes "旅程 ..";
			next;
			mes "[烏龜老伯]";
			mes "在這寬廣世界的某處";
			mes "可能存在著，幻想之島  ..";
			mes "是傻傻的";
			mes "還是充滿著霸氣";
			mes "無止境的";
			mes "開始尋找";
			next;
			mes "[烏龜老伯]";
			mes "還真是不太容易發現";
			mes "謠言加上謠言";
			mes "漸漸尋找著線索";
			mes "一步一步漸漸朝向烏龜島";
			mes "前進";
			mes "他們是可行的";
			next;
			mes "[烏龜老伯]";
			mes "無論別的夥伴如何";
			mes "領導人 ^3355FF`喬那丹  尼利利亞'^000000 是";
			mes "相當有實力的人 !";
			mes "聽聽他的故事";
			mes "用單純的腳踢攻擊";
			mes "就能達到  10等級";
			next;
			mes "[烏龜老伯]";
			mes "與 '狂擊' 相當的";
			mes "力量，用一隻手";
			mes "將飛來的箭";
			mes "攔住，用另一隻手";
			mes " 幫夥伴們用`治癒術' ";
			mes "治療 等等-";
			next;
			mes "[烏龜老伯]";
			mes "雖然，謠言就是謠言";
			mes "大部分都是難以相信的";
			mes "故事，不管怎樣";
			mes "聽說他是發現 '烏龜島' "; 
			mes "在少數幾個冒險家中的";
			mes "其中之一人";
			next;
			mes "[烏龜老伯]";
			mes "所以別人對他沒什麼意見 ..";
			mes "經過好多苦難";
			mes "他們終於到達了";
			mes "^3355FF` 烏龜島 '^000000 上 !!";
			next;
			mes "[烏龜老伯]";
			mes "不過在烏龜島上";
			mes "發生了某件事情";
			mes "他們在島上";
			mes "也結束了他們的餘生";
			mes ". . . . . 更詳細的內容不清楚啊";
			mes "想要知道更詳細的";
			next;
			mes "[烏龜老伯]";
			mes "故事";
			mes "到艾爾貝塔東邊港口盡頭 ";
			mes "在某處徘徊的";
			mes "烏龜島學者";
			mes "和他聊天 ..";
			mes "會知道進一步更具體";
			next;
			mes "[烏龜老伯]";
			mes "確實的";
			mes "內容 ..";
			next;
			mes "[烏龜老伯]";
			mes "啊 對了還有，仔細";
			mes "觀察學者周邊的話";
			mes "他會隨時攜帶的";
			mes "^3355FF '日誌' ^000000 在那";
			mes "讀讀看還滿有趣的";
			mes "仔細找找看吧 -";
			close;
L1_end:
			mes "[烏龜老伯]";
			mes "啊 ! 對於 !";
			mes "你這爛傢伙";
			mes "什麼都不能";
			mes "告訴你 !!";
			mes "回去吧 ~";
			next;
			mes "[烏龜老伯]";
			mes "嗯，還沒回去呀 ?!";
			mes "回去 !";
			mes "快回去 - - - - -";
			close;
//--------------- Syouganai Choose menuz END ----------
//--------------- VODKA Check Case Start ----------
L2:
		if (!(turtle_npc == 1)) goto L2_1;
		mes "[烏龜老伯]";
		mes "烏龜島 ?!";
		mes "在艾爾貝塔東邊港口";
		mes "某處，有位年長的";
		mes "柴油船員叔叔";
		mes "在那 ..";
		next;
		mes "[烏龜老伯]";
		mes "名字叫 ^3355FF '高丹富羅' ^000000";
		mes "應該告訴你有關";
		mes "五花八門的事情";
		mes "還會告訴你去烏龜島的方法 ..";
		mes "打酒嗝";
		mes "那麼 ，祝你幸運 囉-";
		close;
L2_1:
		mes "[烏龜老伯]";
		mes "很難找";
		mes "要到達島上更不容易";
		mes "回來的希望";
		mes "更是渺茫";
		mes "這樣的烏龜島";
		mes "現在你想去嗎 ?";
		next;
		mes "[烏龜老伯]";
		mes "打酒嗝 !";
		mes "嘿嘿，我這老伯";
		mes "想和你說個";
		mes "幾十分鐘的長篇大論";
		mes "又一針見血有用的";
		mes "忠告 ..";
		next;
		mes "[烏龜老伯]";
		mes "因為酒喝多了沒精神";
		mes "所以就不說了，不過";
		mes "也不是想去";
		mes "就可以去的地方 ..";
		mes "在艾爾貝塔東邊港口";
		mes "某處，有位年長的";
		next;
		mes "[烏龜老伯]";
		mes "柴油船員叔叔";
		mes "在那 ..";
		mes "名字叫 ^3355FF '高丹富羅' ^000000";
		mes "向他說";
		mes "是聽烏龜老伯說的故事之後";
		next;
		mes "[烏龜老伯]";
		mes "來找你的";
		mes "他應該告訴你有關";
		mes "五花八門的事情";
		mes "還會告訴你去烏龜島的方法 ..";
		mes "打酒嗝";
		mes "那麼 ，祝你幸運 囉-";
		set turtle_npc,1;
		close;
}
alberta.gat,247,123,4	script	船夫	709,{
	if (turtle_npc == 1) goto LStart2;
	mes "[高丹富羅]";
	mes "哈哈! 大海是無邊無際的!!";
	mes "我們永遠也無法衡量它到底有多大";
	mes "也不可能把它用土填平";
	next;
	mes "[高丹富羅]";
	mes "你知道我在說什麼嗎?";
	close;
LStart2:
	mes "[高丹富羅]";
	mes "嘔 ! 那 ..";
	mes "`你都知道啦 '";
	mes "瞭然於心的眼神";
	mes "令人喜歡啊!";
	mes "你是從烏龜老伯";
	mes "那裡來的客人嗎 !";
	next;
	menu "有關 ' 烏龜島 ' ",L1,"前往烏龜島的方法",L2,"結束對話",L0;
L0:
		mes "[高丹富羅]";
		mes "烏龜島是未知的島";
		mes "很難找到";
		mes "更難到達";
		mes "回來的可能性";
		mes "幾乎是渺茫";
		mes "的地方";
		next;
		mes "[高丹富羅]";
		mes "想避開苦難的話";
		mes "不用想知道";
		mes "是最聰明的方法";
		mes ". . . . .";
		close;
L1:
		mes "[高丹富羅]";
		mes "那那，烏龜島";
		mes "那個好啊 !";
		mes "什麼好啊 ?";
		mes "將我夥伴奪走的";
		mes "烏龜島 !";
		mes "真是無法理解啊?!";
		next;
		mes "[高丹富羅]";
		mes "好吧好吧，全部都告訴你吧";
		mes "烏龜島，是可怕的地方";
		mes "從現在算起數十年前";
		mes "^3355FF '喬那丹  尼利利亞' ^000000 等";
		mes "冒險團團員";
		mes "開始去尋找";
		next;
		mes "[高丹富羅]";
		mes "連存在或不存在";
		mes "都不明確的";
		mes "烏龜島冒險";
		mes "之旅，艾爾貝塔是";
		mes "出發地 -";
		mes "剛開始時所有人都很興奮";
		next;
		mes "[高丹富羅]";
		mes "喬那丹  尼利利亞是相當";
		mes "有實力的寶物獵人";
		mes "而喬那丹於全世界";
		mes "招募的夥伴每個都是";
		mes "優秀的朋友";
		mes "我也是被稱讚為";
		next;
		mes "[高丹富羅]";
		mes "最好的航海師";
		mes "某一個夏天，被喬那丹  尼利利亞的";
		mes "團隊給僱用了";
		mes "高手會欣賞高手";
		mes "屬於那團隊本身就是";
		mes "相當令人高興的事";
		next;
		mes "[高丹富羅]";
		mes "朝烏龜島出發的";
		mes "冒險團隊，依據謠言上的根據";
		mes "在艾爾貝塔附近";
		mes "努力的在海上尋找";
		mes "船不管晝夜";
		mes "乘著風飄飄飄走了 ..";
		next;
		mes "[高丹富羅]";
		mes "那樣的某天 ";
		mes "碰到很可怕的大霧";
		mes "只有在海邊";
		mes "才會碰到的";
		mes "像奶油濃湯般的濃霧地區 !";
		mes "那裡是東邊";
		next;
		mes "[高丹富羅]";
		mes "那裡是西邊";
		mes "那都沒有關係，只要可以早點";
		mes "逃離濃霧地區 ..";
		mes "大家都有著同樣的";
		mes "想法，當暗礁";
		mes "在眼前出現時";
		next;
		mes "[高丹富羅]";
		mes "還忽隱忽現的";
		mes "船上傷痕纍纍";
		mes "當大家都因極度疲勞與";
		mes "飢餓痛苦時";
		mes "我們在尋找的島 .....";
		mes "出現了 ..";
		next;
		mes "[高丹富羅]";
		mes "是開始冒險過了";
		mes "第3 年的時候";
		mes "歷經艱苦";
		mes "終於找到";
		mes "^3355FF` '烏龜島' ^000000 了 !!";
		mes "大家高興的跳起來了 !";
		next;
		mes "[高丹富羅]";
		mes "於烏龜島上";
		mes "將簡單的裝備帶著";
		mes "於兩天後開始了";
		mes "島上的探險";
		mes "我們發現了";
		mes "非常驚人的事實";
		next;
		mes "[高丹富羅]";
		mes "比我們早很多年前";
		mes "已經有人";
		mes "將烏龜島";
		mes "攻略過 ..";
		mes "他們的記錄還留在";
		mes "島的海邊上 ..";
		next;
		mes "[高丹富羅]";
		mes "更令人驚訝的是";
		mes "他一個人將烏龜島";
		mes "找到並且探險過的 !";
		mes "不過不知道是什麼原因";
		mes "沒有看到那位";
		mes "探險家";
		next;
		mes "[高丹富羅]";
		mes "我們對於";
		mes "我們不是烏龜島";
		mes "第一位訪客的事實";
		mes "沒有很大的憤怒";
		mes "因為已經達到 !";
		mes "到達烏龜島的";
		next;
		mes "[高丹富羅]";
		mes "目的之後了";
		mes "不管怎樣開始翻過";
		mes "島上的各各地方";
		mes "對於烏龜島的份量 ";
		mes "更有真實的感覺";
		mes "烏龜島把它說成";
		next;
		mes "[高丹富羅]";
		mes "堆滿寶物的";
		mes "寶物島，是太有";
		mes "深度的地方了";
		mes "在那之中";
		mes "征服烏龜島的";
		mes " '先行者' 所留下的紀錄中";
		next;
		mes "[高丹富羅]";
		mes "對^3355FF '某種寶石的一角' ^000000";
		mes "使大家更投入";
		mes "莫大的關心";
		mes "比我們早到島上的";
		mes "冒險家 ^3355FF '緣' ^000000 這位先生";
		mes "好像是位劍士";
		next;
		mes "[高丹富羅]";
		mes "在追求終極之劍時";
		mes "看到了那東西被記錄為";
		mes "比世上任何寶石";
		mes "都有價值的";
		mes "某中物體的";
		mes "一小部分";
		next;
		mes "[高丹富羅]";
		mes "透過 ^3355FF '緣' ^000000 的記錄";
		mes "所得到的情報";
		mes "幾乎沒有不被瞭解的部分";
		mes "只剩下";
		mes " '某件物體的一角' 是";
		mes "幾個月下來都沒有被找到";
		next;
		mes "[高丹富羅]";
		mes "我們停止調查";
		mes "試著準備回去 .. 然後";
		mes "想回去的那天";
		mes "我們經歷了意想不到的經驗";
		mes ". . . . .";
		mes "走出烏龜島外海";
		next;
		mes "[高丹富羅]";
		mes "海域的時候";
		mes "掙扎過濃霧";
		mes "抵達到大海";
		mes "整整花了一個月的時間";
		mes "比進去時";
		mes "更加困難";
		next;
		mes "[高丹富羅]";
		mes "在大海航線上";
		mes "將心情放鬆";
		mes "等待著陸地 .. 終於";
		mes "看到了陸地";
		mes "然後，然後";
		mes "我們受到了極大的挫折";
		next;
		mes "[高丹富羅]";
		mes "那陸地是我們";
		mes "出發的 ` 烏龜島 ' ";
		mes "沒有那麼多濃霧的 ..";
		mes "另外一邊海邊";
		mes "從此以後開始了地獄般的生活";
		mes "整理好裝備，離開島之後";
		next;
		mes "[高丹富羅]";
		mes "整整花了一個月";
		mes "抵達大海之後";
		mes "又回到烏龜島的";
		mes "事情一直";
		mes "重複著 ..";
		mes "那樣過了好幾個月";
		next;
		mes "[高丹富羅]";
		mes "所有人都開始不安了";
		mes "航道也改過";
		mes "可以試的";
		mes "全部都試過了";
		mes "怎麼還會";
		mes "回到原點 ..";
		next;
		mes "[高丹富羅]";
		mes "所有人都找不到答案";
		mes "因為在烏龜島近海";
		mes "濃霧地帶";
		mes "發生了很多次的大小事故";
		mes "漸漸的失去了";
		mes "一兩位船員 ..";
		next;
		mes "[高丹富羅]";
		mes "最後剩下我與";
		mes "喬那丹  尼利利亞";
		mes "終於找到可以突破";
		mes "濃霧海域的方法";
		mes "艱苦的脫逃成功";
		mes "往自由的艾爾貝塔來了 !";
		next;
		mes "[高丹富羅]";
		mes "呼呼，到此為止是";
		mes "我所知道";
		mes "關於烏龜島的";
		mes "所有事情";
		mes "想聽關於";
		mes "烏龜島的";
		next;
		mes "[高丹富羅]";
		mes "其它事情";
		mes "在艾爾貝塔東邊";
		mes "港口附近有位";
		mes "研究有關烏龜島的";
		mes "烏龜島的學者";
		mes "去請教他吧 ..";
		close;
L2:
		mes "[高丹富羅]";
		mes "聽過我 ..";
		mes "有關烏龜島";
		mes "驚險的故事後";
		mes "還渴望去烏龜島";
		mes "好吧，但 ! 帶路費用是";
		mes "10000 金幣 !";
		next;
		menu "烏龜島 -> 10000 z",L2_1,"不用了",L2_0;
L2_0:
			mes "[高丹富羅]";
			mes "明智的決定";
			mes "烏龜島是魔島 !";
			mes "我也不想感受一下";
			mes "將死囚帶往";
			mes "刑場執行者的心情";
			mes "真是太好了";
			close;
L2_1:
			if (zeny < 10000)goto L2_e;
			mes "[高丹富羅]";
			mes "噢呼 好啊";
			mes "下定決心了 !";
			mes "好吧 !";
			mes "這麼，賞識我的高價";
			mes "實力謝謝";
			mes "那，要出發了嗎 !!";
			next;
			mes "^3355FF- 你與高丹富羅-^000000";
			mes "^3355FF- 搭上高丹富羅的-^000000";
			mes "^3355FF- 柴油船-^000000";
			next;
			mes "^3355FF- 我們將船頭 -^000000";
			mes "^3355FF- 朝向烏龜島 -^000000";
			mes "^3355FF- 努力的航行過去 -^000000";
			next;
			mes "^3355FF- 咚哆囉咚咚  咚咚咚 -^000000";
			set Zeny,Zeny-10000;
			warp "tur_dun01.gat",157,39;
			end;
L2_e:
			mes "[高丹富羅]";
			mes "客人你口袋的情況";
			mes "對於縮小";
			mes "你的雅量(氣度)";
			mes "有所貢獻啊 ..";
			mes "所持有的 10000 金幣";
			mes "已達不到標準 ..";
			close;
}

alberta.gat,248,89,4	script	烏龜島學者	121,{
	mes "[喬那丹  尼利利亞]";
	mes "雖然說在天空下面";
	mes "不完全都是";
	mes "一樣的地";
	mes "有這樣的故事 .. 就像艾爾貝塔與";
	mes "烏龜島的差異一樣";
	mes "哈 哈 哈 -";
	next;
	menu "相關 ' 烏龜島 '的事情",L1,"艾爾帕蘭與艾爾貝塔混淆嗎 ?",L2,"結束對話",Lend;
L1:
	mes "[喬那丹  尼利利亞]";
	mes "烏龜島 .. 烏龜島";
	mes "為何會稱?";
	mes "烏龜島你不覺得";
	mes "好奇嗎 ?";
	mes "呼呼";
	mes "知道事實之後";
	next;
	mes "[喬那丹  尼利利亞]";
	mes "會覺得很空虛";
	mes "島的形狀";
	mes "像烏龜將頭";
	mes "抬起來的樣子";
	mes "所以叫";
	mes " '烏龜島' 的";
	next;
	mes "[喬那丹  尼利利亞]";
	mes "聽說關於烏龜島";
	mes "周邊的濃霧";
	mes "也有著很多";
	mes "不同的故事 ..";
	mes "烏龜島附近有";
	mes "空洞 ( 海邊洞穴的一種 )";
	next;
	mes "[喬那丹  尼利利亞]";
	mes "因內部巨大的瀑布";
	mes "所產生的水泡";
	mes "引起的自然現象";
	mes "的一部分";
	mes "可以這麼解釋";
	next;
	mes "[喬那丹  尼利利亞]";
	mes "事實是如此的";
	mes "令人虛無";
	mes "因為這樣";
	mes "人們為了想瞭解";
	mes "那本質而去";
	mes "探險也不一定";
	mes "不是為了虛無";
	next;
	mes "[喬那丹  尼利利亞]";
	mes "而是為了想將未知的";
	mes "某種恐懼";
	mes "甩開吧 ..";
	mes ". . . . . 我";
	mes "非常恐懼著";
	mes "烏龜島";
	next;
	mes "[喬那丹  尼利利亞]";
	mes "現在非常舒坦";
	mes "因為幾乎知道了";
	mes "所有的事情";
	mes "嗯，不過只有一個";
	mes "稱做某種物體一角的";
	mes "東西，這寶石的身份";
	next;
	mes "[喬那丹  尼利利亞]";
	mes "到現在還不清楚";
	mes "直到瞭解";
	mes "那東西之前";
	mes "要繼續研究";
	mes "烏龜島啊";
	mes "呼呼 ..";
	close;
L2:
	mes "[喬那丹  尼利利亞]";
	mes "呵 !";
	mes "這，真的嗎 ?!";
	mes "說真的";
	mes "也好像那樣娥 ?!";
	mes "嗚哦哦哦哦哦哦哦哦 !!";
	close;
Lend:
	mes "[喬那丹  尼利利亞]";
	mes "尋找真理而";
	mes "努力 . 總有一天";
	mes "會有答案的";
	mes ". . . . .";
	next;
	mes "[喬那丹  尼利利亞]";
	mes "不管怎樣有點餓了";
	mes "在艾爾貝塔";
	mes "什麼不賣";
	mes "肉包等東西呢";
	mes "給我 給我 ，賣給我";
	mes "賣給我肉包";
	close;
}
//===================================================
// Turtle Quest!	From jRO	by Kalen 
//===================================================
alberta.gat,248,94,4	script	航海日誌	111,{
	if (kame_quest == 1) goto LStart2;
	mes "[航海日誌]";
	mes "= 03 時 20 分 =";
	mes "月色很暗連前方 100 M";
	mes "也看不到";
	mes "不知?什麼有不祥的預感";
	mes "不是只有我";
	mes "這樣想而已";
	next;
	mes "[航海日誌]";
	mes "探險隊員的臉部表情";
	mes "很黯淡，所有人";
	mes "沒辦法入眠";
	mes "祈望太陽趕快升起";
	mes "會有多好啊-";
	next;
	mes "[航海日誌]";
	mes "= 04 時 10 分 =";
	mes "5 分鐘前，到甲板上";
	mes "搬柏油桶的廚師";
	mes "被不明的撞擊撞斷";
	mes "而倒下的帆柱";
	mes "被打到頭而死去";
	next;
	mes "[航海日誌]";
	mes "死亡時間 04 時 07 分";
	mes "弄斷船上帆柱的";
	mes "撞擊的主要原因是暗礁";
	mes "引起的";
	mes "船底左側船艙有嚴重的";
	mes "破損，趕緊叫";
	next;
	mes "[航海日誌]";
	mes "甲板長來修理";
	next;
	mes "[航海日誌]";
	mes "= 04 時 45 分 =";
	mes "將船底的船艙";
	mes "由內部修理的";
	mes "甲板長與甲板人員兩人";
	mes "被船艙破損時";
	mes "滲進來的水中的";
	next;
	mes "[航海日誌]";
	mes "魔物襲擊";
	mes "而全員死亡";
	mes "死亡時間 04 時 32 分";
	mes "做了適當的處理";
	mes "修好了船艙";
	mes "不過不趕緊關門的話";
	next;
	mes "[航海日誌]";
	mes "惡化的可能性更嚴重";
	mes "從船艙裂縫";
	mes "滲進來的海水";
	mes "讓食品的 3 成";
	mes "濕掉沒辦法用了";
	next;
	mes "[航海日誌]";
	mes "= 05 時 23 分 =";
	mes "暗礁的數量越來越多";
	mes "那間隔越來越";
	mes "窄，我們什麼時候";
	mes "才會到達";
	mes "陸地呢";
	next;
	mes "[航海日誌]";
	mes "- 探險船長 -";
	mes "-喬那丹  尼利利亞-";
	set kame_quest,1;
	close;
LStart2:
	set @quest,rand(2);
	if (@quest == 1) goto Lturpeople;
Lbanana:
//kame_quest メ2ズЙЧЬ
	mes "^3355FF- 香蕉葉書籤 -^000000";
	mes "^3355FF- 夾著的書頁 -^000000";
	next;
	mes "[航海日誌]";
	mes "= X 月 O 日 =";
	mes "到達` 烏龜島 '的 ";
	mes "我們一行人首先";
	mes "開始尋找可充當";
	mes "糧食的果實";
	mes "我的臉變瘦的臉頰";
	next;
	mes "[航海日誌]";
	mes "真的很難看";
	mes "照著鏡子時";
	mes "沒有裂開算是幸運了 ..";
	next;
	mes "[航海日誌]";
	mes "= X 月 X 日 =";
	mes "又大又直的樹葉";
	mes "之間長起的";
	mes "黃色長長又軟軟的";
	mes "果實，那看起來與香蕉";
	mes "相似 !";
	next;
	mes "[航海日誌]";
	mes "= X 月 XO 日 =";
	mes "香蕉 .. 那是";
	mes "單子葉植物";
	mes "生薑木芭蕉科";
	mes "香蕉屬的";
	mes "植物的總稱";
	next;
	mes "[航海日誌]";
	mes "我們發現的果實是";
	mes "雙子葉的";
	mes "但可能不是 ";
	mes "香蕉的結論";
	mes "不過果實的味道及香味";
	mes "與香蕉相似";
	next;
	mes "[航海日誌]";
	mes "大家都稱 '香蕉' 將";
	mes "果實摘下來";
	mes "小心的保管著";
	mes " '香蕉樹' ";
	mes "雖然不多";
	mes "不過在島上這兒那兒都發現";
	next;
	mes "[航海日誌]";
	mes "減低了隊員們";
	mes "糧食上的問題";
	mes "- 感謝的香蕉 -";
	next;
	mes "[航海日誌]";
	mes "= O 月 O 日 =";
	mes "在半夜有患者發生";
	mes "腹痛加腹瀉";
	mes "猜想的原因";
	mes "是與飲食";
	mes "有關係";
	next;
	mes "[航海日誌]";
	mes "= O 月 OO 日 =";
	mes "第二位患者發生了";
	mes "患者是大胃王";
	mes "擔任島上探險隊先鋒的";
	mes " '百樂百樂' ";
	mes "以平常吃";
	next;
	mes "[航海日誌]";
	mes "大量食物的他";
	mes "發病的情況來看";
	mes "原因更加";
	mes "明確起來";
	mes "到底是什麼原因";
	mes "大家都在鬧肚子痛";
	next;
	mes "[航海日誌]";
	mes "= O 月 OX 日 =";
	mes "決定將像香蕉的";
	mes "果實封起來";
	mes "這果實很神奇的是";
	mes "將果皮剝下來";
	mes "很久了";
	next;
	mes "[航海日誌]";
	mes "也沒有爛掉";
	mes "果然有某種未知";
	mes "危險的成份";
	mes "存在其中";
	mes "是有毒性包含在";
	mes "果實內嗎 ?";
	next;
	mes "[航海日誌]";
	mes "現在是沒什麼意義";
	mes "不過可能被用做";
	mes "某種貴重的藥材也不一定";
	mes "當島上調查結束後";
	mes "回艾爾貝塔時 ";
	mes "決定將它放在船上";
	next;
	mes "[航海日誌]";
	mes "關於該場所的";
	mes "提示是 .....";
	mes "^FF3355- tur_dun01 -^000000";
	mes "^FF3355- X : 160 . Y : 81 -^000000";
	next;
	mes "^3355FF- 畫著小骷髏 -^000000";
	mes "^3355FF- 薄薄鑰匙插在上方-^000000";
	mes "";
	mes "^3355FF- 你將取得了 -^000000";
	mes "^3355FF- '骷髏鑰匙' -^000000";
	set kame_quest,2;
	close;
Lturpeople:
//kame_quest メ3ズЙЧЬ
	mes "^3355FF- 用深紅色汁液-^000000";
	mes "^3355FF- 有某種鳥的腳印 -^000000";
	mes "^3355FF- 印在上方的書頁 -^000000";
	next;
	mes "[航海日誌]";
	mes "= OO 月 X 日 =";
	mes "在烏龜島處處";
	mes "可見人類生活過的";
	mes "痕跡來看";
	mes "在我們探險隊到達之前";
	mes "很早就有人";
	next;
	mes "[航海日誌]";
	mes "征服了烏龜島";
	mes "的感覺";
	mes "這島某處一定會有";
	mes "他們留下來的";
	mes "記錄";
	mes "從明天起將";
	next;
	mes "[航海日誌]";
	mes "發現那記錄";
	mes "當做調查留言來進行";
	next;
	mes "[航海日誌]";
	mes "= OO 月 O 日 =";
	mes "有線索但又沒有線索";
	mes "這重要的記錄";
	mes "一直沒有被發現的日子";
	mes "繼續著";
	mes "雖然不是專業的";
	next;
	mes "[航海日誌]";
	mes "探險家，能這樣沒有留下";
	mes "痕跡嗎";
	mes "這到底是怎麼回事";
	mes "至今天下午為止";
	mes "找他們的記錄調查";
	mes "要做結束了";
	next;
	mes "[航海日誌]";
	mes "= OO 月 XO 日 =";
	mes "找到了首位征服";
	mes "烏龜島者的記錄";
	mes "瞭解了為何";
	mes "如此難找到痕跡的";
	mes "理由";
	next;
	mes "[航海日誌]";
	mes "比我們早到達";
	mes "烏龜島的人只有一位 !";
	mes "是叫做 '緣' 的 ";
	mes "劍士";
	mes "事實上";
	mes "他所留下來的情報";
	next;
	mes "[航海日誌]";
	mes "是用獸皮皮革和血";
	mes "記錄的";
	mes "細膩的手功收尾";
	mes "有較好的";
	mes "耐久性和可讀性資料";
	next;
	mes "[航海日誌]";
	mes "根據記錄";
	mes "這島是由 4 個樓層";
	mes "構成的";
	mes "雖然沒有人住過";
	mes "的痕跡";
	mes "類似由各種陷阱";
	next;
	mes "[航海日誌]";
	mes "利用各種不知名";
	mes "力量的裝備";
	mes "到處被設置著";
	mes "一定有什麼東西";
	mes "在這控制著";
	mes "這樣記載著 ..";
	next;
	mes "我們探險隊員";
	mes "決定將這充滿著";
	mes "謎語貴重的記錄";
	mes "將它藏在烏龜島";
	mes "二樓的某處";
	next;
	mes "- 最後一頁寫著 -";
	mes "- 這樣的 -";
	mes "- 留言 -";
	mes "^3355FF- tur_dun02 -^000000";
	mes "^3355FF- X : 132 . Y : 251 -^000000";
	mes "^3355FF- 該樹根下面 -^000000";
	next;
	mes "^3355FF- 畫著樹根的 -^000000";
	mes "^3355FF- 薄薄的鑰匙插在上方 -^000000";
	mes "";
	mes "^3355FF- 你將取得了  -^000000";
	mes "^3355FF- '樹根鑰匙' -^000000";
	set kame_quest,3;
	close;
}
//===================================================
tur_dun01.gat,160,81,0	script	骷髏墳墓石頭	111,{
	if (kame_quest == 2) goto LStart2;
	mes "^3355FF- 光看就令人打顫抖的 -";
	mes "- 骷髏頭 -";
	mes "- 放在 -";
	mes "- 墳墓石頭上方 -^000000";
	close;
LStart2:
	mes "^3355FF- 在石頭下方 -";
	mes "- 畫著小骷髏的 -";
	mes "- 鑰匙孔 -";
	mes "";
	mes "- 你將 '骷髏鑰匙'  -";
	mes "F- 插入鑰匙孔轉動了了 -^000000";
	next;
	mes "^3355FF- 卡-開鎖聲 -^000000";
	next;
	mes "^3355FF- 石頭上半部 -";
	mes "- 打開了 -";
	mes "- 出現了各種物品 -^000000";
	next;
	getitem 513,5;
	set kame_quest,6;
	mes "^3355FF- 你獲得了 -";
	mes "- 五個香蕉 -^000000";
	close;
}
//===================================================
tur_dun02.gat,132,251,0	script	烏龜樹根	111,{
	if (kame_quest == 3) goto LStart2;
	mes "^3355FF- 感覺到相當久歲月的 -";
	mes "- 粗樹根 -";
	mes "- 嚴重的彎曲著-";
	mes "- 埋在地裡 -^000000";
	close;
LStart2:
	mes "^3355FF- 在樹根下方 -";
	mes "- 有刻著樹根的 -";
	mes "- 鑰匙孔 -";
	mes "";
	mes "- 你將 '樹根鑰匙'  -";
	mes "- 放入鑰匙孔轉動 -^000000";
	next;
	mes "^3355FF- 撕卡-開門聲 -^000000";
	next;
	mes "^3355FF- 在樹根間 -";
	mes "- 門被打開 -";
	mes "- 有這樣的  -";
	mes "- 卷軸出現了 -^000000";
	next;
	mes "[卷軸]";
	mes "^FF3355為了完成";
	mes "終極之劍";
	mes "我來到了這裡";
	mes "過去在我的故鄉";
	mes "流傳下來的";
	mes "有關劍的，終極之故事^000000";
	next;
	mes "[卷軸]";
	mes "^FF3355可以砍下";
	mes "烏龜外殼的人，將可奪取";
	mes "全天下!";
	mes "為了實現這件事";
	mes "所以到達烏龜島";
	mes "的啊 ..^000000";
	next;
	mes "[卷軸]";
	mes "^FF3355- 被砍 -";
	mes "- 撕掉的是 -";
	mes "- 烏龜的背 !! -";
	mes "-  是` 緣 '做的 -^000000";
	next;
	mes "[卷軸]";
	mes "^FF3355= 走吧 .. =";
	mes "tur_dun02";
	mes "X : 46 . Y : 125";
	mes "往烏龜水晶堆裡^000000";
	next;
	mes "^3355FF- 卷軸內 -";
	mes "- 有畫著烏龜水晶的 -";
	mes "- 鑰匙，卷在裡面 -^000000";
	set kame_quest,4;
	close;
}
//===================================================
tur_dun02.gat,46,125,0	script	烏龜水晶堆	111,{
	if (kame_quest == 4) goto LStart2;
	mes "^3355FF- 只有在烏龜島裡 -";
	mes "- 看得到的 -";
	mes "- 烏龜水晶，大量的聚集在一起 -^000000";
	close;
LStart2:
	mes "^3355FF- 在烏龜水晶堆裡-";
	mes "- 有烏龜水晶樣子的 -";
	mes "- 鑰匙孔 -";
	mes "";
	mes "- 你將 '烏龜水晶鑰匙'  -";
	mes "- 插入鑰匙孔轉動了了 -^000000";
	next;
	mes "^3355FF-叮噹-撕卡-開門聲 -^000000";
	next;
	mes "^3355FF- 在水晶之間 -";
	mes "- 有一扇小門打開了 -";
	mes "-有這樣的 -";
	mes "F- 水晶板出現了 -^000000";
	next;
	mes "[水晶板]";
	mes "^3355AA劍士 ' 緣 ' ";
	mes "將烏龜木砍成兩半";
	mes "程度修練之後";
	mes "再向烏龜水晶";
	mes "做挑戰^000000";
	next;
	mes "[水晶板]";
	mes "^3355AA烏龜水晶的表面";
	mes "非常的不規則";
	mes "假如不正確的";
	mes "砍下去的話";
	mes "連一個刮痕，都很難留在上方^000000";
	next;
	mes "[水晶板]";
	mes "^3355AA不過我";
	mes "一定要成功啊^000000";
	next;
	mes "[水晶板]";
	mes "^3355AA往東邊走五步";
	mes "往南邊走三十";
	mes "再多走五步左右 ..";
	mes "- 烏龜柱子 -";
	mes "那裡有終極的劍器";
	mes "深睡於此^000000";
	next;
	mes "^3355FF- 水晶板中間位置上 -";
	mes "- 貼著長長的鑰匙 -^000000";
	set kame_quest,5;
	close;
}
//===================================================
tur_dun02.gat,49,156,0	script	烏龜柱子	111,{
	if (kame_quest == 5) goto LStart2;
	mes "^3355FF- 這些柱子是支撐-";
	mes "-烏龜島內部的-";
	mes "- 很多烏龜柱子之中的一個-^000000";
	close;
LStart2:
	mes "^3355FF- 在烏龜柱子下方 -";
	mes "- 有烏龜圖樣的 -";
	mes "- 鑰匙孔 -";
	mes "";
	mes "- 你將 ' 烏龜柱子鑰匙 '  -";
	mes "- 插入鑰匙孔轉動了了 -^000000";
	next;
	mes "^3355FF- 卡咳-卡咳-開門聲 -^000000";
	next;
	mes "^3355FF- 柱子下方 -";
	mes "- 門被打開 -";
	mes "- 有這樣的石珠 -";
	mes "- 滾出來了 -^000000";
	next;
	mes "[烏龜石柱]";
	mes "^33AA55在烏龜島裡";
	mes "最堅固的是";
	mes "稱號";
	mes "烏龜柱子 ..";
	mes "那是用這世上的";
	mes "劍，用劍術^000000";
	next;
	mes "[烏龜石柱]";
	mes "^33AA55也沒辦法砍下去的";
	mes "假如將柱子砍下時";
	mes "烏龜島內";
	mes "將不再是";
	mes "烏龜島了..";
	mes "劍術是這樣的嗎^000000";
	next;
	mes "[烏龜石柱]";
	mes "^33AA55可以砍下";
	mes "但不砍";
	mes "但卻擺著砍下的";
	mes "姿勢 .. 這就是";
	mes "所謂終極的";
	mes "劍術嗎 ?^000000";
	next;
	mes "[烏龜石柱]";
	mes "^33AA55最後";
	mes "到現在為止讓我的";
	mes "劍術成長";
	mes "為了留下劍術，成長的記錄";
	mes "而犧牲的";
	mes "各種畜生的血^000000";
	next;
	mes "[烏龜石柱]";
	mes "^33AA55為了紀念他門";
	mes "留下這樣的物品";
	mes "-- 緣 --^000000";
	next;
	mes "^3355FF- 柱子內部 -";
	mes "- 看的到各種物品 -";
	mes "- 你獲得了 -";
	mes "- 紅色魔力礦石-^000000";
	getitem 716,1;
	set kame_quest,6;
	close;
}
//===================================================
// Turtle <-> alberta Gotenble
//===================================================
tur_dun01.gat,165,29,4	script	船夫	709,{
	mes "[高丹富羅]";
	mes "要回到";
	mes "艾爾貝塔嗎 ?";
	next;
	menu "回到艾爾貝塔",Lgo,"結束對話",LEnd;
Lgo:
	mes "^3355FF-你與高丹富羅-";
	mes "- 搭上高丹富羅的-";
	mes "- 蒸氣船-^000000";
	next;
	mes "^3355FF- 我們將船頭 -";
	mes "- 朝向艾爾貝塔 -";
	mes "- 努力的航行過去 -^000000";
	next;
	mes "^3355FF- 咚哆囉咚咚  咚咚咚 -^000000";
	warp "alberta.gat",241,115;
	end;
LEnd:
	close;
}
