//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 哎喲泰雅 城鎮腳本 -
//========================================================================================
ayo_in01.gat,18,182,1 shop 道具商人 840,1750:1,1753:2,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
ayo_in01.gat,90,160,1 shop 防御具商人 842,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2328:5500,2627:20000
ayo_in01.gat,90,192,3 shop 武器商人 843,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
//========================================================================================
// 艾爾貝塔 －> 哎喲泰雅傳送
//========================================================================================
alberta.gat,247,42,3	script	哎伊拜婷	843,{
	mes "[哎伊拜婷]";
	mes "呵! 哈! 呵! 哈! 讓我來介紹，";
	mes "神聖又充滿神秘的故鄉，";
	mes "哎喲泰雅吧!!";
	next;
	menu "有關哎喲泰雅的說明",-,"去哎喲泰雅",L_M1_1,"取消",L_M1_2;
		mes "[哎伊拜婷]";
		mes "我們是一群擁有深厚信仰,";
		mes "過著和平生活又踏實的人,";
		mes "雖然看起來華麗但不輕微,";
		mes "非常溫和且沒有武力的氣息";
		next;
		mes "[哎伊拜婷]";
		mes "特別是食物很好吃,";
		mes "用檸檬,蝦子,紅辣椒做出的傳統食物";
		mes "'泰式BBQ'有著不能比較的，";
		mes "美味和香味，";
		mes "等你有空請過去試吃看看吧";
		next;
		mes "[哎伊拜婷]";
		mes "另外，還流傳著一個恐怖的故事，";
		mes "有一隻專門躲在遺跡裡，";
		mes "吃著人肉過活的，";
		mes "閃亮老虎魔物";
		next;
		mes "[哎伊拜婷]";
		mes "呵!哈!呵!哈!";
		mes "連誰都欲罷不能的，想要來到這美妙的地";
		mes "方!!";
		mes "假如你也想去的話，";
		mes "請隨時拜託我就可以!";
		close;
	L_M1_1:
		mes "[哎伊拜婷]";
		mes "想要去我漂亮的故鄉，";
		mes "哎喲泰雅的話，需要10，000 金幣，";
		mes "呵!哈!呵!哈!";
		next;
		mes "[哎伊拜婷]";
		mes "請問要出發了嗎？";
		next;
		menu "出發!",-,"取消",L_M2_1;
			if(Zeny < 10000) goto L_poor;
			mes "[哎伊拜婷]";
			mes "呵!哈!呵!哈!";
			mes "我的漂亮的故鄉。。。。";
			mes "請你等我一下吧!!";
			set Zeny, Zeny - 10000;
			close2;
			warp "ayothaya.gat",149,71;
			close;
		L_poor:
			mes "[哎伊拜婷]";
			mes "我告訴過你...";
			mes "不給我 10000 zeny的話我不能送你去那兒.";
			close;
		L_M2_1:
			mes "[哎伊拜婷]";
			mes "假如每一位人都祈求一個，";
			mes "和平又漂亮的地方的話，那個地方就是...";
			mes "我的故鄉，哎喲泰雅 啦";
			close;
	L_M1_2:
		mes "[哎伊拜婷]";
		mes "想要去我漂亮的故鄉，";
		mes "哎喲泰雅的話，需要10,000 金幣，";
		mes "呵! 哈! 呵! 哈!";
		close;
}
//========================================================================================
// 哎喲泰雅－>艾爾貝塔傳送
//========================================================================================
ayothaya.gat,152,68,1	script	哎伊拜婷	843,{
	mes "[哎伊拜婷]";
	mes "呵!哈!呵!哈!狂逛了好多地方,";
	mes "也應該吃了好多泰式BBQ 對吧？";
	mes "怎麼樣要回去了嗎？";
	next;
	menu "想要回到艾爾貝塔",-,"取消",L_M1_1;
		mes "[哎伊拜婷]";
		mes "不管你什麼時候再回來，";
		mes "我們都會留在這裡的，";
		mes "若有緣份的話，將會以幸福的表情，";
		mes "再見面的... 呵! 哈!";
		close2;
		warp "alberta.gat",235,45;
		end;
	L_M1_1:
		mes "[哎伊拜婷]";
		mes "對呀，要離開我漂亮的故鄉，";
		mes "哎喲泰雅... 是很難的一件事情，";
		mes "即使是外地人也很不捨得離開呀，";
		mes "請你慢慢的逛逛之後再離開吧";
		close;
}
//==============================================================================
// 城鎮對話NPC
//==============================================================================
ayothaya.gat,143,102,5 script 老人 842,{
	mes "[村民]";
	mes "啊哼 啊哼..";
	mes "嗯？";
	mes "原來是外地來的人啊，";
	mes "咳咳咳..你問我要去那裡哦？";
	mes "我正要去釣魚場呢";
	next;
	mes "[村民]";
	mes "那..那什麼來著，";
	mes "有人從那邊的魚場裡";
	mes "釣到的魚中,出現了戒指耶!";
	mes "不僅如此啊";
	mes "聽說還出現許多好東西呢";
	next;
	mes "[村民]";
	mes "我釣魚只是為了消遣，";
	mes "沒想到還能做一夕致富的美夢耶..";
	mes "..咳..咳..";
	next;
	mes "[村民]";
	mes "可是，這裡不是水產品市場嘛，";
	mes "真是的 走錯了，";
	mes "竟然走反方向了";
	mes "沒事既然來了就逛一逛吧，哦呵~";
	next;
	mes "[村民]";
	mes "喂，告訴你這裡的海產";
	mes "都很新鮮啊，";
	mes "請你一定要嘗嘗之後，在離開吧";
	mes "咳咳..";
	close;
}

ayothaya.gat,197,189,5 script 少年 841,{
	mes "[冠]";
	mes "咻，很熱吧？";
	mes "你也是從外地來的人呀？";
	mes "最近感覺村落裡旅客越來越多了";
	next;
	mes "[冠]";
	mes "對啦，旅行時請你要小心喔，";
	mes "到村落外面的話，叢林裡有一座巨大的神";
	mes "殿...";
	mes "那裡非常危險，像我這樣的人根本就不敢";
	mes "進去呢";
	next;
	mes "[冠]";
	mes "不過，我好像有聽過，身上帶著某種符咒";
	mes "的話，或許還能進去似的..";
	next;
	mes "[冠]";
	mes "我也不太清楚啦";
	mes "我勸你最好不要到太危險的地方，祝你玩";
	mes "得愉快啊";
	close;
}

ayothaya.gat,171,152,5 script 少女 838,{
	if(rand(3) == 0) goto L_Talk;
	mes "[萊莉妲]";
	mes "往右邊出村就是";
	mes "古代遺跡。";
	mes "那裡的怪物非常多";
	mes "是個很恐怖的地方。";
	next;
	mes "[萊莉妲]";
	mes "如果你打算去的話";
	mes "請準備好裝備吧。";
	next;
	emotion 3;
	mes "[萊莉妲]";
	mes "像現在這樣的年代，所謂有正義的勇士，";
	mes "還會存在嗎~啊啊~";
	close;
L_Talk:
	mes "[萊莉妲]";
	mes "我第一次見到你呀？";
	mes "那就是~你從";
	mes "外地來的囉？";
	mes "因為我對這村落的人，";
	mes "瞭若指掌啊~";
	next;
	mes "[萊莉妲]";
	mes "呵嗯..你是從哪裡來的呢~";
	mes "請問~其他國家的女孩子，";
	mes "她們平常穿著什麼樣的服裝呢~？";
	mes "還有會佩帶什麼樣的裝飾品呢..";
	next;
	mes "[萊莉妲]";
	mes "那邊國家的GG都很厲害吧？";
	mes "有什麼流行的歌曲？";
	mes "那邊的MM喜歡什麼？";
	mes "我很想知道!";
	close;
}

ayothaya.gat,214,142,5 script 青年 843,{
	mes "[爹奇]";
	mes "我們哎喲泰雅的青年為了強健體魄，";
	mes "都在努力的鍛煉著傳統武藝呢";
	next;
	mes "[爹奇]";
	mes "你也想變強壯的話，就學一學哎喲泰雅的";
	mes "傳統武藝吧，";
	mes "對你絕對會有幫助的";
	close;
}

ayothaya.gat,189,120,3 script 青年 843,{
	mes "[尚]";
	mes "在我們村落裡有一棟古代建築物";
	mes "它是我們居民們";
	mes "很忌諱不敢去的場所。";
	next;
	mes "[尚]";
	mes "偶爾會有很好強的冒險家們，";
	mes "不顧反對勸導之故而進入那裡之後，";
	mes "至今未曾有人活著回來。";
	next;
	mes "[尚]";
	mes "是個非常恐怖的場所...";
	mes "到底那裡會出現什麼呢?";
	next;
	mes "[尚]";
	mes "......儘管如此，若有人想要";
	mes "試試自己能力的話";
	mes "即使冒著生命的危險去挑戰也不錯。";
	close;
}

ayothaya.gat,241,264,5 script 青年 843,{
	mes "[艾易]";
	mes "你..看起來蠻強壯的嘛，要不要跟我較量一下呢？";
	next;
	menu "好，比一下吧!",-,"不比",L_M1_1;
		emotion 16;
		mes "[艾易]";
		mes "哎呦，我只是開玩笑的啦，沒想到你真";
		mes "想跟我比一下呢...";
		mes "我不會無禮到，去隨便挑釁外地人的";
		close;
	L_M1_1:
		emotion 32;
		mes "[艾易]";
		mes "真正的強壯是靠著相互對練而練成的，";
		mes "所以請你不要怕鍛練啊";
		close;
}
//==============================================================================
// 哎喲泰雅古代遺跡任務
//==============================================================================
ayothaya.gat,83,132,7 script 圖希 843,{
	if(ayo_Q1 >= 1) goto L_Fin;
	mes "[圖希]";
	mes "噢噢!你是旅行者嗎?";
	mes "我有你很感興趣的故事喔....要不要聽聽";
	mes "看呀?";
	next;
	menu "是什麼樣的故事呢？",L_M1_1,"我已經知道了",-;
		mes "[圖希]";
		mes "那麼,就請你小心點吧....。";
		close;
	L_M1_1:
		mes "[圖希]";
		mes "這裡哎喲泰雅是個悠久的都市...";
		mes "現在這裡是個如此平安的村落,以前是個";
		mes "被惡魔創造出來的魔物,所佔有的地方";
		next;
		mes "[圖希]";
		mes "古代都市中心的地底深處,據說居住著";
		mes "一隻惡魔所創造出來的魔物,它的名字";
		mes "就叫閃亮老虎";
		next;
		mes "[圖希]";
		mes "因為他很喜歡吃人肉,所以每次吃完人";
		mes "後,就化為被吃的人形,然後再度誘拐";
		mes "並吃掉下一個人";
		next;
		mes "[圖希]";
		mes "所以附近的居民們也一直很擔心,閃亮老";
		mes "虎變成自己鄰居的樣子後,再回到村落裡";
		mes "把他們凶殘的吃掉";
		next;
		mes "[圖希]";
		mes "不過閃亮老虎畢竟也是隻老虎呀,聽說不";
		mes "能像人類一樣,做些點火柴一般的行為呀";
		next;
		mes "[圖希]";
		mes "所以說呢,在旅行途中夥伴的舉止行為感";
		mes "到異常時,或者身邊有可疑人物時,";
		mes "你就叫他點一下火柴看看吧";
		next;
		mes "[圖希]";
		mes "不過...我對這個方法,也不是很確定啦";
		mes "...";
		mes "萬一真的遇到閃亮老虎時,最好的方法就";
		mes "是逃之夭夭了";
		next;
		mes "[圖希]";
		mes "你真的相信有關被惡魔創造出來的怪物的";
		mes "故事嗎?";
		next;
		menu "我只聽過老虎會抽煙的故事而已",-,"真得很恐怖耶,假如被我遇到的話我會怎麼樣呢？",L_M2_1;
			mes "[圖希]";
			mes "嗯嗯...這個故事是從我爺爺那裡聽來的";
			mes ",";
			mes "我雖然沒見過閃亮老虎,但卻看過手拿著";
			mes "鈴鐺的黃金貓咪呢";
			close; 
		L_M2_1:
			mes "[圖希]";
			mes "我雖然也不是很確定,假如你遇到那家";
			mes "伙的話,勸你最好趕快夾著尾巴逃之夭";
			mes "夭吧!!";
			mes "假如你對這故事頗感興趣的話,我來幫你";
			mes "介紹一個很熟悉這個故事的人,請你去找";
			mes "他吧";
			next;
			mes "[圖希]";
			mes "我們村落中有位叫逢舜的人物,他很是瞭";
			mes "解這故事的其中之一的人,即使他這個人";
			mes "有點怪怪的,但他卻擁有某種特製的東西";
			mes "...";
			next;
			mes "[圖希]";
			mes ".................";
			next;
			mes "[圖希]";
			mes "嗯,反正你見過他就會知道了";
			next;
			mes "[圖希]";
			mes "依我的想法,他或許會給你很大的幫助喔";
			set ayo_Q1,1;
			close;
L_Fin:
	mes "[圖希]";
	mes "嗯,有事麼事情嗎?若對閃亮老虎還有";
	mes "疑問的話,請你去找我們村落裡的";
	mes "逢舜吧..另外...要小心喔,也許閃亮老";
	mes "虎已化身為你的鄰居也不一定呢"; 
	close;
}

ayo_in01.gat,181,193,4 script 夏邁 840,{
	if(ayo_Q1 == 13) goto Q6X;
	if(ayo_Q1 == 12) goto Q7X;
	if(ayo_Q1 == 11) goto Q6X;
	if(ayo_Q1 == 10) goto Q5X;
	if(ayo_Q1 == 9) goto Q4X;
	if(ayo_Q1 >= 3) goto Q3X;
	if(ayo_Q1 == 2) goto Q2X;
	if(ayo_Q1 == 1) goto Q1X;
	mes "[逢舜 德 夏邁]";
	mes "唔唔唔哦哦哦恩= 匹僕僕...嘶吼 嘶吼";
	mes "嘶吼!!";
	close;
Q1X:
	mes "[逢舜 德 夏邁]";
	mes "你...你是!!!!!!!!!!!!!!那個是!!!!!!!!!!哦哦哦哦哦";
	next;
	mes "[逢舜 德 夏邁]";
	mes "哦....";
	next;
	mes "[逢舜 德 夏邁]";
	mes "..............................";
	next;
	mes "[逢舜 德 夏邁]";
	mes "........................";
	next;
	mes "[逢舜 德 夏邁]";
	mes "..................";
	next;
	mes "[逢舜 德 夏邁]";
	mes "別放在心上...";
	mes "我早已忘記了...";
	next;
	mes "[逢舜 德 夏邁]";
	mes "好了那就算了.....你...需要幫忙嗎?你現在的眼神透露出恐懼的氣息...我能感受的的是....哦哦哦嗯...。";
	next;
	mes "[逢舜 德 夏邁]";
	mes "..............................";
	next;
	mes "[逢舜 德 夏邁]";
	mes "........................";
	next;
	mes "[逢舜 德 夏邁]";
	mes "..................";
	next;
	mes "[逢舜 德 夏邁]";
	mes "什麼!!!....閃亮老虎嗎!!!";
	mes "我也好久沒聽過有關它的故事了....";
	next;
	mes "[逢舜 德 夏邁]";
	mes ".....嗯,我到底在做什麼呀?";
	next;
	mes "[逢舜 德 夏邁]";
	mes "其實，我不確定你會不會相信，";
	mes "但我還是想告訴你，在很久以前";
	mes "當閃亮老虎擁有強大力量而攻擊村民時，";
	next;
	mes "[逢舜 德 夏邁]";
	mes "我就是捉住那傢伙的其中之一的人，";
	mes "老實說我主張要殺掉它的，要人殺死一";
	mes "只乞求饒命的傢伙，村民表示對它同情的";
	mes "意見，";
	next;
	mes "[逢舜 德 夏邁]";
	mes "所以就把它關在古代建築物的洞穴裡，";
	mes "這數十年來它都是關在那裡的，";
	mes "我猜想他很久以前就死掉了吧";
	next;
	mes "[逢舜 德 夏邁]";
	mes "不過我對閃亮老虎的能力不是很清楚的.";
	mes ".";
	mes "也許它還活著也不一定...";
	next;
	mes "[逢舜 德 夏邁]";
	mes "竟然如此，它也餓了幾十年也不可能活著";
	mes "呢，加上它永遠被關在那洞穴裡，所以就";
	mes "不必擔心了吧";
	next;
	menu "我想進到古代建築物裡去",L_M1_1,"哼，既然這樣被關在那我就不怕了",-;
		mes "[逢舜 德 夏邁]";
		mes "對呀...那我就不怕了...";
		next;
		mes "[逢舜 德 夏邁]";
		mes "..................";
		mes "..................";
		close;
	L_M1_1:
		mes "[逢舜 德 夏邁]";
		mes "你....真得很奇怪耶，";
		mes "你竟然想去那可怕有黑暗的地方....冒險";
		mes "家們都是這樣子的嗎？";
		next;
		mes "[逢舜 德 夏邁]";
		mes "假如你真的想進去那古代建築物的話，";
		mes "那麼就得看你的本事了，要通往那中心";
		mes "地帶的路途是非常危險的，所以我並不願";
		mes "意有人路過那裡啊...";
		next;
		mes "[逢舜 德 夏邁]";
		mes "...嗯...若你真的想進去那裡的話，我";
		mes "就提供一點情報給你吧，想聽嗎？";
		next;
		menu "如果真的那麼危險的話，還是不要去好了",-,"當然囉!",L_M2_1;
			mes "[逢舜 德 夏邁]";
			mes "對嘛，這是能保住你生命的最佳選擇啊";
			close;
		L_M2_1:
			mes "[逢舜 德 夏邁]";
			mes "嗯，既然你這麼對它有好奇心，那就告";
			mes "訴你吧...";
			next;
			mes "[逢舜 德 夏邁]";
			mes "要想進入古代建築物的話首先你要先攜";
			mes "帶可以保護你的東西，因為洞穴裡充滿著";
			mes "無數的幽靈和惡魔在徘徊著，假如像你";
			mes "這樣身上沒有`神聖的力量`的話，就會遭";
			mes "受到攻擊的";
			next;
			mes "[逢舜 德 夏邁]";
			mes "只要你願意的話，我可以幫你製作出擁有";
			mes "`神聖力量`的物品，為了製作出能在危";
			mes "險";
			mes "中保護你的`神聖力量`，必須要幾種材";
			mes "料的";
			next;
			mes "[逢舜 德 夏邁]";
			mes "所需要的物品如下，繡針包 1個，";
			mes "纏線筒 1個，";
			mes "昆蟲硬殼 1個，";
			mes "聖水 1個";
			next;
			mes "[逢舜 德 夏邁]";
			mes "如果你能收集到這些材料再來找我的話，";
			mes "那時候再說吧";
			set ayo_Q1,2;
			close;
Q2X:
	if ((countitem(7213) >= 1) && (countitem(7217) >= 1) && (countitem(7190) >= 1) && (countitem(523) >= 1)) goto Q2Xok;
	mes "[逢舜 德 夏邁]";
	mes "你又忘記製作神聖得力量得材料嘛？這是為了為了製作出能在危險中保護你的』神聖的力量『的材料所以請你仔細聽好去搜集帶回來吧";
	next;
	mes "[逢舜 德 夏邁]";
	mes "所需要的材料如下：繡針包1個";
	mes "纏線筒1個";
	mes "昆蟲硬殼1個";
	mes "聖水1個";
	next;
	mes "[逢舜 德 夏邁]";
	mes "如果你能搜集到這些材料再來找我的話，到時候再說吧";
	close;
Q2Xok:
	mes "[逢舜 德 夏邁]";
	mes "真了不起啊!你把你所需要的材料都搜集到了，我就遵守約定幫你製作了...";
	next;
	mes "[逢舜 德 夏邁]";
	mes ".........................................嘶喉 嘶喉 嘶喉.....";
	next;
	mes "[逢舜 德 夏邁]";
	mes "哦哦哦嗯.....";
	next;
	mes "[逢舜 德 夏邁]";
	mes "....匹僕僕....";
	next;
	mes "[逢舜 德 夏邁]";
	mes "...嘶喉 嘶喉 嘶喉...";
	next;
	mes "[逢舜 德 夏邁]";
	mes "...嘶喉 嘶喉 嘶喉...哦哦哦嗯.....匹僕僕...嘶喉 嘶喉 嘶喉";
	next;
	delitem 7213,1;
	delitem 7217,1;
	delitem 7190,1;
	delitem 523,1;
	getitem 7285,1;
	mes "[逢舜 德 夏邁]";
	mes "完成了!這就是擁有神聖力量的神聖線紗，請你好好的攜帶在身上吧，只要擁有這個，你就可以隨時進入古代建築物的內部了";
	next;
	mes "[逢舜 德 夏邁]";
	mes "假如不小心弄丟了，再搜集材料來的話，我會再幫你製作的，製作材料和以前一樣的";
	next; 
	mes "[逢舜 德 夏邁]";
	mes "嗯古代建築物都是由2層樓建造而成的，你要去2樓之前記得要來找我吧，那麼我會告訴你如何進到2樓，我會幫助你的";
	set ayo_Q1,3;
	close;
Q3X:
	if (countitem(7285) >= 1) goto L_Fin;
	if ((countitem(7213) >= 1) && (countitem(7217) >= 1) && (countitem(7190) >= 1) && (countitem(523) >= 1)) goto Q3Xok;
	mes "[逢舜 德 夏邁]";
	mes "你又忘記製作神聖得力量得材料嘛？這是為了為了製作出能在危險中保護你的』神聖的力量『的材料所以請你仔細聽好去搜集帶回來吧";
	next;
	mes "[逢舜 德 夏邁]";
	mes "所需要的材料如下：繡針包1個";
	mes "纏線筒1個";
	mes "昆蟲硬殼1個";
	mes "聖水1個";
	next;
	mes "[逢舜 德 夏邁]";
	mes "如果你能搜集到這些材料再來找我的話，到時候再說吧";
	close;
Q3Xok:
	mes "[逢舜 德 夏邁]";
	mes "真了不起啊!你把你所需要的材料都搜集到了，我就遵守約定幫你製作了...";
	next;
	mes "[逢舜 德 夏邁]";
	mes ".........................................嘶喉 嘶喉 嘶喉.....";
	next;
	mes "[逢舜 德 夏邁]";
	mes "哦哦哦嗯.....";
	next;
	mes "[逢舜 德 夏邁]";
	mes "....匹僕僕....";
	next;
	mes "[逢舜 德 夏邁]";
	mes "...嘶喉 嘶喉 嘶喉...";
	next;
	mes "[逢舜 德 夏邁]";
	mes "...嘶喉 嘶喉 嘶喉...哦哦哦嗯.....匹僕僕...嘶喉 嘶喉 嘶喉";
	next;
	delitem 7213,1;
	delitem 7217,1;
	delitem 7190,1;
	delitem 523,1;
	getitem 7285,1;
	mes "[逢舜 德 夏邁]";
	mes "完成了!這就是擁有神聖力量的神聖線紗，請你好好的攜帶在身上吧，只要擁有這個，你就可以隨時進入古代建築物的內部了";
	next;
	mes "[逢舜 德 夏邁]";
	mes "假如不小心弄丟了，再搜集材料來的話，我會再幫你製作的，製作材料和以前一樣的";
	next; 
	mes "[逢舜 德 夏邁]";
	mes "嗯古代建築物都是由2層樓建造而成的，你要去2樓之前記得要來找我吧，那麼我會告訴你如何進到2樓，我會幫助你的";
	close;
Q4X:
	mes "["+strcharinfo(0)+"]";
	mes "- ^0000FF上2樓的話會危......^000000 -";
	mes "- ^0000FF......啊，下面則有閃亮......^000000 -";
	mes "- ^0000FF......虎仍然活著......^000000 -";
	mes "- ^0000FF為了要殺......它，所以就...從2樓...下...才可以的^000000 -";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "- ^0000FF所以就從......2樓......下......才可以的^000000 -";
	mes "- ^0000FF......為了......去......需要更多的...神聖...力^000000 -";
	mes "- ^0000FF......量，......否則......^000000 -";
	mes "- ^0000FF......連下去都......^000000 -";
	mes "- ^0000FF難行^000000 -";
	next;
	mes "[逢舜 德 夏邁]";
	mes "......那是曾經後悔留下閃亮老虎性命";
	mes "的鄰居進去後所寫的字......";
	mes "我想你能找到那裡";
	mes "你就能明確的感覺到你的目標了......";
	next;
	mes "[逢舜 德 夏邁]";
	mes "但是，要進入2樓需要更強的守護力量";
	mes "為了製作更加強化的神聖的力量";
	mes "請你再搜集些材料來吧!";
	mes "若取得新的線紗的話";
	mes "就能到2樓了。";
	next;
	mes "[逢舜 德 夏邁]";
	mes "蚾w包 2個";
	mes "纏線筒 2個";
	mes "天地樹葉 1個";
	mes "聖水 2個";
	mes "如果這些材料全部搜集好的話再來找我吧!";
	set ayo_Q1,10;
	close;
Q5X:
	if ((countitem(7213) >= 2) && (countitem(7217) >= 2) && (countitem(610) >= 1) && (countitem(523) >= 2)) goto Q5Xok;
	mes "[逢舜 德 夏邁]";
	mes "呃...忘記製作了材料?";
	mes "神聖線紗的材料是......";
	next;
	mes "[逢舜 德 夏邁]";
	mes "蚾w包 2個";
	mes "纏線筒 2個";
	mes "天地樹葉 1個";
	mes "聖水 2個。以上";
	mes "這些全部都搜集好再來找我。";
	close;
Q5Xok:
	mes "[逢舜 德 夏邁]";
	mes "好!材料都搜集好了馬上開始製作...";
	next;
	mes "[逢舜 德 夏邁]";
	mes "..............................";
	mes "嘶吼嘶吼嘶吼......";
	next;
	mes "[逢舜 德 夏邁]";
	mes "呶嗚嗚姆..................";
	next;
	mes "[逢舜 德 夏邁]";
	mes "............匹撲撲......";
	next;
	mes "[逢舜 德 夏邁]";
	mes "嘶吼嘶吼嘶吼......";
	next;
	mes "[逢舜 德 夏邁]";
	mes "......嘶吼嘶吼嘶吼......";
	mes "呶嗚嗚姆......匹撲撲......";
	mes "嘶吼嘶吼嘶吼......";
	next;
	delitem 7213,2;
	delitem 7217,2;
	delitem 610,1;
	delitem 523,2;
	getitem 7287,1;
	mes "[逢舜 德 夏邁]";
	mes "完成了";
	mes "好，這是加強過蘊藏神聖力量的";
	mes "神聖線紗，請你好好的攜帶在身上吧!";
	mes "只要擁有這個，你就能隨時進入古代遺跡";
	mes "並且進入到2樓。";
	next;
	mes "萬一不小心弄丟了";
	mes "只要再搜集材料來";
	mes "我會再幫你製作的。";
	set ayo_Q1,11;
	close;
Q6X:
	if(countitem(7287) >= 1) goto L_Fin;
	if ((countitem(7213) >= 2) && (countitem(7217) >= 2) && (countitem(610) >= 1) && (countitem(523) >= 2)) goto Q6Xok;
	mes "[逢舜 德 夏邁]";
	mes "呃...忘記製作了材料?";
	mes "神聖線紗的材料是......";
	next;
	mes "[逢舜 德 夏邁]";
	mes "蚾w包 2個";
	mes "纏線筒 2個";
	mes "天地樹葉 1個";
	mes "聖水 2個以上";
	close;
Q6Xok:
	mes "[逢舜 德 夏邁]";
	mes "..............................";
	mes "嘶吼嘶吼嘶吼......";
	next;
	mes "[逢舜 德 夏邁]";
	mes "呶嗚嗚姆..................";
	next;
	mes "[逢舜 德 夏邁]";
	mes "............匹撲撲......";
	next;
	mes "[逢舜 德 夏邁]";
	mes "嘶吼嘶吼嘶吼......";
	next;
	mes "[逢舜 德 夏邁]";
	mes "......嘶吼嘶吼嘶吼......";
	mes "呶嗚嗚姆......匹撲撲......";
	mes "嘶吼嘶吼嘶吼......";
	next;
	delitem 7213,2;
	delitem 7217,2;
	delitem 610,1;
	delitem 523,2;
	getitem 7287,1;
	mes "[逢舜 德 夏邁]";
	mes "完成了!";
	mes "好，這是加強過蘊藏神聖力量的";
	mes "神聖線紗，請你好好的攜帶在身上吧!";
	mes "只要擁有這個，你就能隨時進入古代遺跡";
	mes "並且進入到2樓。";
	next;
	mes "萬一不小心弄丟了";
	mes "只要再搜集材料來";
	mes "我會再幫你製作的。";
	close;
Q7X:
	mes "[逢舜 德 夏邁]";
	mes "哦哦哦哦......!!";
	mes "你是不是看到了什麼東西呢......";
	mes "你那暗淡的表情裡，隱藏著某種東西......";
	next;
	mes "[逢舜 德 夏邁]";
	mes "- ^0000FF逢舜......我已經......^000000 -";
	mes "- ^0000FF啊......在這裡的閃亮老虎......^000000 -";
	mes "- ^0000FF若有人發現我...遺骨......^000000 -";
	mes "- ^0000FF請把...這...給逢舜......^000000 -";
	mes "- 在遺跡中看見的箱子請幫我轉交給 逢舜 -";
	next;
	mes "[逢舜 德 夏邁]";
	mes "......啊啊......朋友...我的朋友...";
	mes "啊啊啊嗚......";
	next;
	mes "[逢舜 德 夏邁]";
	mes "謝謝你......雖然箱子是鄰居留給我的遺物";
	mes "但是我想他更希望";
	mes "這個箱子送給發現它的人吧!";
	next;
	mes "[逢舜 德 夏邁]";
	mes "謝謝你~真的非常感謝你......";
	set ayo_Q1,13;
	close;
L_Fin:
	mes "[逢舜 德 夏邁]";
	mes "來......要小心!!";
	close;
}

ayo_fild01.gat,129,197,7 script 佈雷恩 842,{
	if((ayo_Q1 >= 3) && (countitem(7285) >= 1) || (countitem(7287) >= 1)) goto L_Move;
	mes "[佈雷恩]";
	mes "那下面所看到的古代遺跡，最好是別靠近它為妙!";
	next;
	mes "[佈雷恩]";
	mes "感覺整個村落鬧哄哄的";
	mes "我的心情也跟著愉悅起來...";
	mes "以後也常來訪問好嘛";
	next;
	mes "[佈雷恩]";
	mes "像你這樣未擁有神聖氣息的人，";
	mes "如果靠近它的話，不用看一定就變成";
	mes "邪惡被造物的食物了";
	next;
	mes "[佈雷恩]";
	mes "請你從這裡回去吧，旅行者啊，若你堅持";
	mes "想要探險的話，最好是能讓我安心的，攜";
	mes "帶著某樣東西後再來吧";
	close;
L_Move:
	mes "[佈雷恩]";
	mes "嗯...從你身上感覺到的一股氣息是!你，原來受到這神聖氣息的保護呀..";
	next;
	mes "[佈雷恩]";
	mes "所以要接近這遺跡並不會有問題的，怎麼樣呢？你想不想要探險這個遺跡呢？";
	next;
	mes "[佈雷恩]";
	mes "我雖然不是非常推薦你去不可...連我們也很忌諱去那個地區呢";
	next;
	mes "[佈雷恩]";
	mes "那裡不僅有閃亮老虎的關係，而且那裡還迷漫著邪惡的氣息呢，即使擁有了神聖線紗...它仍是個非常危險的地方";
	next;
	mes "[佈雷恩]";
	mes "怎麼樣啊？即使這樣你也想去那裡探險嗎？旅行者啊";
	next;
	menu "當然想啊!!!",L_M1_1,"我不打算去",-;
		mes "[佈雷恩]";
		mes "果然，你也知道聰明人是不會冒不必要的險的，選擇這邊是可以繼續維持你的生命的";
		close;
	L_M1_1:
		mes "[佈雷恩]";
		mes "嗯......果然旅行者們，都對奇特的地方好奇耶";
		next;
		mes "[佈雷恩]";
		mes "嗯，沒什麼關係吧，因為感覺到你有神聖的氣息....不過，要注意的是....最好是.... 不要到2樓去，會比較好一點";
		next;
		mes "[佈雷恩]";
		mes "過度的好奇心，難免會招惹來死亡....來!出發吧!!";
		next;
		mes "- 他就把我推下去了!　-";
		mes "- 而我全身不被割傷的滾下去了 -";
		close2;
		warp "ayo_fild02.gat",30,135;
		percentheal -10,0;
		end;
}

ayo_fild02.gat,25,154,0 script 艾易 843,{
	mes "[艾易]";
	mes "探險還愉快嗎?";
	mes "爾後願你一路平安";
	mes "如果回到村落的話，請你把內心深處";
	mes "邪惡的氣息徹底清除乾淨吧";
	mes "否則有可能招惹大禍喔!";
	mes "來，要回去嗎?";
	next;
	menu "回去",L_M1_1,"不，還想再看看",-;
		mes "[艾易]";
		mes "是這樣啊......";
		mes "那麼我由衷地祝福你一路小心了。";
		close;
	L_M1_1:
		mes "[艾易]";
		mes "那麼，祝你一路平安了";
		next;
		mes "- 突然間他把我的身體抬起來後 -";
		mes "- 往上面用力丟了上去!! -";
		close2;
		warp "ayo_fild01.gat",115,200;
		end;
}

ayo_dun01.gat,272,26,0	script	#AyoDunMes	111,0,0,{
	mes "- 在下面有 -";
	mes "- 積水。 -";
	mes "- 好像很深。如果躲不開的話 -";
	mes "- ^FF0000那就死了。^000000 -";
	close;
}
ayo_dun01.gat,272,23,0	duplicate(#AyoDunMes)	AyoDunMes_	139,0,0
ayo_dun01.gat,273,23,0	duplicate(#AyoDunMes)	AyoDunMes_	139,0,0
ayo_dun01.gat,272,30,0	duplicate(#AyoDunMes)	AyoDunMes_	139,0,0
ayo_dun01.gat,273,30,0	duplicate(#AyoDunMes)	AyoDunMes_	139,0,0

ayo_dun01.gat,259,42,0	script	#AyoDunNavi	139,2,0{
	if ((countitem(7285) >= 1) && (ayo_Q1 >= 3) && (ayo_Q1 <= 9)) goto L_Quest;
	end;
L_Quest:
	if (Rand(3) == 0) end;
	mes "-神聖線紗開始冒出了奇特的氣息-";
	mes "-好像這附近有什麼東西似的。-";
	viewpoint 1,198,164,1,0xFF0000;
	viewpoint 1,87,16,2,0xFF0000;
	viewpoint 1,268,214,3,0xFF0000;
	viewpoint 1,147,274,4,0xFF0000;
	viewpoint 1,99,118,5,0xFF0000;
	viewpoint 1,16,188,6,0xFF0000;
	close;
}
ayo_dun01.gat,259,46,0	duplicate(#AyoDunNavi)	AyoDunNavi_	139,2,0
ayo_dun01.gat,156,148,0	duplicate(#AyoDunNavi)	AyoDunNavi_	139,0,3

ayo_dun01.gat,198,164,0	script	#AyoDun1_1	111,{
	mes "- 看到了一塊石板。-";
	mes "- 上面有些字。-";
	mes "- 好像是第一部分。-";
	if(ayo_Q1 == 3) goto L_Order;
	close;
L_Order:
	next;
	mes "- ^0000FF去2樓^000000 -";
	mes "- 壞的太厲害了 -";
	mes "- 無法閱讀。-";
	set ayo_Q1,4;
	close;
}

ayo_dun01.gat,87,16,0	script	 #AyoDun1_2	111,{
	mes "- 看到了一塊石板。-";
	mes "- 上面有些字。-";
	mes "- 好像是第二部分。-";
	if(ayo_Q1 == 4) goto L_Order;
	close;
L_Order:
	next;
	mes "- ^0000FF......。再下......^000000 -";
	mes "- 壞的太厲害了 -";
	mes "- 無法閱讀。-";
	set ayo_Q1,5;
	close;
}

ayo_dun01.gat,268,214,0	script	 #AyoDun1_3	111,{
	mes "- 看到了一塊石板。-";
	mes "- 上面有些字。-";
	mes "- 好像是第三部分。-";
	if(ayo_Q1 == 5) goto L_Order;
	close;
L_Order:
	next;
	mes "- ^0000FF......還往......^000000 -";
	mes "- 壞的太厲害了 -";
	mes "- 無法閱讀。-";
	set ayo_Q1,6;
	close;
}

ayo_dun01.gat,147,274,0	script	 #AyoDun1_4	111,{
	mes "- 看到了一塊石板。-";
	mes "- 上面有些字。-";
	mes "- 好像是第四部分。-";
	if(ayo_Q1 == 6) goto L_Order;
	close;
L_Order:
	next;
	mes "- ^0000FF......必須殺了他。^000000 -";
	mes "- ^0000FF然後去2樓。^000000-";
	mes "- 壞的太厲害了 -";
	mes "- 無法閱讀。-";
	set ayo_Q1,7;
	close;
}

ayo_dun01.gat,99,118,0	script	 #AyoDun1_5	111,{
	mes "- 看到了一塊石板。-";
	mes "- 上面有些字。-";
	mes "- 好像是第五部分。-";
	if(ayo_Q1 == 7) goto L_Order;
	close;
L_Order:
	next;
	mes "- ^0000FF......額......快走......^000000 -";
	mes "- ^0000FF......啊......不行了......啊......^000000 -";
	mes "- 壞的太厲害了 -";
	mes "- 無法閱讀。-";
	set ayo_Q1,8;
	close;
}

ayo_dun01.gat,16,188,0	script	 #AyoDun1_6	111,{
	mes "- 看到了一塊石板。-";
	mes "- 上面有些字。-";
	mes "- 好像是最後的部分。-";
	if(ayo_Q1 == 8) goto L_Order;
	close;
L_Order:
	next;
	mes "- ^0000FF......。是嗎。快上去......^000000 -";
	mes "- ^0000FF下面......。^000000 -";
	mes "- 壞的太厲害了 -";
	mes "- 無法閱讀。-";
	set ayo_Q1,9;
	close;
}

ayo_dun01.gat,24,282,0	script	 #AyoDun1_11	111,{
	if((ayo_Q1 >= 11) && (countitem(7287) >= 1)) goto L_Order;
	mes "-2樓發現了入口。-";
	mes "-邪惡空氣再度襲擊。-";
	mes "-不由得想進入、-";
	mes "-身體的顫抖不止。-";
	close;
L_Order:
	mes "-神聖線紗消滅了邪惡的氣息-";
	mes "- 好了，下去吧...... -";
	close2;
	set @rand,rand(2);
	if(@rand == 0) warp "ayo_dun02.gat",23,26;
	if(@rand == 1) warp "ayo_dun02.gat",275,26;
	end;
}

// 青箱
ayo_dun02.gat,268,108,5	script	 #AyoDun2_1	111,{
	if(ayo_Q1 == 11) goto L_Order;
	end;
L_Order:
	mes "- 在樹堆裡發現了 -";
	mes "- 骨頭。-";
	next;
	mes "- 好像是逢舜 德 夏邁的 -";
	mes "- 朋友。-";
	next;
	mes "- 樹枝上好像有什麼訊息 -";
	mes "- 可以看到。-";
	next;
	mes "- 還有一個箱子。-";
	next;
	mes "- 看看訊息先。-";
	next;
	mes "-^0000FF逢舜 德 夏邁......我已經......^000000-";
	mes "-^0000FF啊啊......在哎喲泰雅......^000000-";
	mes "-^0000FF我的遺骸......不......^000000-";
	mes "-^0000FF逢舜 德 夏邁......^000000-";
	next;
	mes "- 得到神秘箱子。-";
	getitem 603,1;
	set ayo_Q1,12;
	close;
}
//==============================================================================
// 泰式BBQ任務
//==============================================================================
ayothaya.gat,196,265,3 script 艾意倫 842,{
	if(ayo_Q2 >= 2) goto L_Fin;
	if(ayo_Q2 == 1) goto Q1Y;
	mes "[艾意倫]";
	mes "請問，你知道這村落裡最出名的美食是";
	mes "什麼嗎？";
	next;
	mes "[艾意倫]";
	mes "其實這個國家有名的美食";
	mes "到處都是，這其中最有名的";
	mes "就是`^FF0000泰式BBQ^000000`呢";
	next;
	mes "[艾意倫]";
	mes "這湯雖然有點辣，但很好吃喔，";
	mes "假如你能品嚐一下的話，";
	mes "真的會受到感動的，再加上，";
	mes "這樣的料理美味，可被譽為世界五大";
	mes "美食之一呢";
	next;
	mes "[艾意倫]";
	mes "這也許是很多人在死前，";
	mes "也都想要品嚐的一道";
	mes "佳餚吧,怎麼樣？想要嘗嘗看嗎？";
	next;
	menu "那當然囉",-,"不用了，我不太喜歡辛辣的食物",L_M1_1;
		mes "[艾意倫]";
		mes "是的..雖然很多人都懂得如何料理";
		mes "泰式BBQ，但是我特別地想吧，";
		mes "^FF0000瑪莉 德 辣椒小姐^000000介紹給你認識吧";
		next;
		emotion 21;
		mes "[艾意倫]";
		mes "她是一位能把泰式BBQ，";
		mes "做成夢幻般美味的女廚師，";
		mes "來，趕快去請他幫你做一份美味的佳餚吧";
		set ayo_Q2,1;
		close;
	L_M1_1:
		mes "[艾意倫]";
		mes "嗯....我並不是強迫你要去吃..";
		mes "假如你的心意改變了的話就再來吧";
		close;
Q1Y:
	mes "[艾意倫]";
	mes "請說^FF0000瑪莉 德 辣椒小姐^000000在那裡嘛？";
	mes "你認為廚師還會在哪裡呢？呵呵";
	close;
L_Fin:
	mes "[艾意倫]";
	mes "哎喲泰雅是金色的。";
	mes "真是耀眼美麗啊。";
	close;
}

ayo_in01.gat,145,163,3 script 廚師 839,{
	if(ayo_Q2 == 8) goto L_Fin;
	if(ayo_Q2 == 7) goto Q4Y;
	if(ayo_Q2 == 6) goto Q3Ya;
	if(ayo_Q2 == 5) goto Q3Y;
	if(ayo_Q2 == 4) goto Q2Ya;
	if(ayo_Q2 == 3) goto Q2Y;
	if(ayo_Q2 == 2) goto Q1Ya;
	mes "[瑪莉 德 辣椒小姐]";
	mes "你好嗎？我就是瑪麗 德 辣辣小姐，凡是我雙手做的料理，都會給客人們滿心歡喜，而且深受感動呢";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "尤其我的特選料理^00C0FF泰式BBQ^000000,敢冒著廚師之榮譽，可以很自豪的說，這是村裡最棒的美味了，能做出最棒的^00C0FF泰式BBQ^000000，是我的使命，也許是這樣吧";
	if(ayo_Q2 == 1) goto Q1Y;
	close;
Q1Y:
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "啊..你是說，請我為你烹飪，";
	mes "泰式BBQ嗎？";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "自從我的餐廳在這裡開幕以來，";
	mes "非常忙碌啊......不過你想要，";
	mes "嘗嘗我做的泰式BBQ的話..";
	mes "請問你，你能為我做點什麼嗎？";
	next;
	menu "當然沒問題的!",-,"嗯..若是很困難的事情..可能..",L_M1_1;
		mes "[瑪莉 德 辣椒小姐]";
		mes "嗯，你能幫我的事情是，";
		mes "首先是取得料理時所需要的材料啊，";
		mes "想要烹飪泰式BBQ的話，需要很多的";
		mes "材料呢，不過，你現在只要帶來`^FF0000蝦子^000000`和";
		mes "`^FF0000紅辣椒^000000`以及`^FF0000檸檬^000000`就可以了";
		next;
		mes "[瑪莉 德 辣椒小姐]";
		mes "由於蝦子是本料理的主要材料，材料越新";
		mes "鮮的話料理就會越美味";
		next;
		menu "請問要到哪裡去尋找呢？",-;
			mes "[瑪莉 德 辣椒小姐]";
			mes "我就知道你會問我說，";
			mes "要到哪裡找蝦子，嗯，";
			mes "我告訴你這都市的資源是非常豐富的，";
			mes "你只要到海邊附近走一走，";
			mes "看看有沒有蝦子就好了";
			next;
			mes "[瑪莉 德 辣椒小姐]";
			mes "可是你未曾做過此事，";
			mes "應該對你來說會很困難的，我告訴你，";
			mes "我認識一位販賣新鮮的蝦子的人";
			next;
			mes "[瑪莉 德 辣椒小姐]";
			mes "如果跟他說是我介紹來的，";
			mes "他會算你便宜一點也不一定啊";
			next;
			mes "[瑪莉 德 辣椒小姐]";
			mes "他的名字叫`^FF0000童菩^000000`，";
			mes "他正在村落的某個地方賣蝦子吧，";
			mes "你就去向童菩買，要烹飪泰式BBQ所需的";
			mes "蝦子1公斤20只回來吧，";
			mes "聽清楚了嗎？";
			set ayo_Q2,2;
			close;
	L_M1_1:
		mes "[瑪莉 德 辣椒小姐]";
		mes "對啊,我知道這是件很困難的事情,";
		mes "若你真想品嚐夢幻般的泰式BBQ";
		mes "美味的話，";
		mes "應該只得讓你一試啊";
		close;
Q1Ya:
	if(countitem(567) >= 20) goto Q1Yb;
	mes "[瑪莉 德 辣椒小姐]";
	mes "你只要向童菩先生拜託買1公斤蝦子";
	mes "就可以了，知道了嗎？那就麻煩你了";
	close;
Q1Yb:
	mes "[瑪莉 德 辣椒小姐]";
	mes "這個蝦沒有受傷吧？";
	mes "啊，是童菩先生的蝦嗎？";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "這個蝦是最好的";
	mes "沒有比這更好的了。";
	close;
Q2Y:
	if(countitem(567) < 20) goto L_Item;
	mes "[瑪莉 德 辣椒小姐]";
	mes "哇，你回來了!!來，瞧瞧你帶什麼東西";
	mes "回來了...這是..這是...";
	next;
	emotion 21;
	mes "[瑪莉 德 辣椒小姐]";
	mes "你太棒了!這是最頂級的蝦子啊,";
	mes "這簡直是超級一流的蝦子!!像這樣大又";
	mes "新鮮的蝦子，我想一定可以烹飪出最";
	mes "夢幻般的泰式BBQ來，謝謝你啦!";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "那蝦子天然般的甜美滋味，";
	mes "和像檸檬水般的酸味，";
	mes "再混合著鮮魚醬汁的美味，";
	mes "這絕對是個完美無瑕的佳餚呢";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "啊!不過我們現在僅有的材料，";
	mes "只有蝦子啊，";
	mes "來，你這次需要帶來的材料是，";
	mes "`^FF0000檸檬^000000`";
	next;
	menu "是檸檬嗎？請問要到哪裡去找呢？",-,"我討厭辛酸味，我要放棄。",L_M2_1;
		mes "[瑪莉 德 辣椒小姐]";
		mes "我前幾天經過村落附近時，";
		mes "發現了結有很多品質優良的檸檬樹，";
		mes "不過那家主人不是水果商人，";
		mes "也許他也不會想賣掉那些檸檬的，";
		mes "如果可以的話，你向他買點回來吧";
		delitem 567,20;
		set ayo_Q2,4;
		close;
	L_M2_1:
		emotion 7;
		mes "[瑪莉 德 辣椒小姐]";
		mes "你這笨蛋!!假如是因為討厭辛酸味";
		mes "而白白放棄的話，你果真對泰式BBQ";
		mes "一無所知啊，";
		mes "泰式BBQ的絕香美味，能讓你忘記";
		mes "它的辛酸味呀!!";
		close;
Q2Ya:
	if(countitem(568) >= 10) goto Q2Yb;
	mes "[瑪莉 德 辣椒小姐]";
	mes "那我就在相信你一次決心吧，";
	mes "請你一定要帶來，能烹飪夢幻般";
	mes "泰式BBQ，所需要的檸檬吧..";
	close;
Q2Yb:
	mes "[瑪莉 德 辣椒小姐]";
	mes "這個是最好的檸檬？難道...... ";
	mes "瞧，仔細看之後。這個檸檬是光澤不好";
	mes "香氣也不濃!";
	mes "這個是普通的檸檬嘛!";
	close;
Q3Y:
	if(countitem(568) < 10) goto L_Item;
	emotion 0;
	mes "[瑪莉 德 辣椒小姐]";
	mes "歡迎你回來!";
	mes "你動作還真快耶!!";
	mes "那麼..來確認一下你所帶來的，";
	mes "檸檬品質吧";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "噢!!好棒喔!!!!";
	mes "你真的帶很多回來，你是如何帶回來";
	mes "的呢？不管怎麼樣，你就不用擔心了，";
	mes "我會替你好好保管的，來下一步是，";
	mes "請你去市場買`^FF0000紅辣椒^000000`和其他的材料吧";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "你只要去詢問市場裡的商人，";
	mes "他們會猜得到你需要的是什麼了";
	next;
	menu "我知道了，我馬上去買回來",-,"嗯..好累哦，我想休息一下",L_M3_1;
		mes "[瑪莉 德 辣椒小姐]";
		mes "那就拜託你了";
		delitem 568,10;
		set ayo_Q2,6;
		close;
	L_M3_1:
		mes "[瑪莉 德 辣椒小姐]";
		mes "你自己看著辦吧，";
		mes "可是若你再不快一點的話，";
		mes "蝦子很快就變不新鮮了耶";
		close;
Q3Ya:
	if(countitem(7286) >= 30) goto Q3Yb;
	mes "[瑪莉 德 辣椒小姐]";
	mes "我知道你東奔西跑的很辛苦，";
	mes "但是你就把它當作觀光一樣，輕鬆";
	mes "隨地去市場便溜躂一下就能買來吧";
	close;
Q3Yb:
	mes "[瑪莉 德 辣椒小姐]";
	mes "在哪裡買了這種東西？";
	mes "根本是垃圾啊!";
	close;
Q4Y:
	if(countitem(7286) < 30) goto L_Item;
	emotion 0;
	delitem 7286,30;
	mes "[瑪莉 德 辣椒小姐]";
	mes "來，看樣子烹飪式BBQ準備的一切就緒了，在烹飪之前我要檢查下你帶來的材料";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "^C00060 』蝦子『^000000,^C00060 』檸檬『^000000,^C00060 』紅辣椒『^000000，鮮魚醬汁和調味料，好吧，開始烹飪了？!";
	next;
	misceffect 125;
	mes "[瑪莉 德 辣椒小姐]";
	mes "-....^C00060 』啪嗒『^000000，^8000080 』啪嗒『^000000，^00C000 』噗『^000000 -";
	next;
	misceffect 124;
	mes "[瑪莉 德 辣椒小姐]";
	mes "－^8000080 』嚓嚓『^000000";
	mes "           ^AAAA00 』啪嗒,啪嗒『^000000";                        
	mes "                 ^00C0FF  啪啪  ^000000";
	next;
	misceffect 98;
	misceffect 195;
	mes "[瑪莉 德 辣椒小姐]";
	mes "^AAAA00啪嗒，啪嗒^000000  ^009999嚓^000000";
	mes "           ^008080嚓 嚓^000000";
	mes "               ^C00000啪嗒 啪嗒 啪嗒^000000 ^00C080 啪啪^000000 －";
	next;
	emotion 23;
	misceffect 90;
	misceffect 99;
	mes "[瑪莉 德 辣椒小姐]";
	mes "  哦啊啊啊啊^0000FF啊啊啊啊啊啊^00C0FF啊啊^000000";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "..............................";
	mes "..............................";
	mes "..............................";
	next;
	emotion 21;
	mes "[瑪莉 德 辣椒小姐]";
	mes "泰式BBQ終於完成啦!!!!";
	mes "這豐富的香氣和很棒的滋味..";
	mes "內心深處有如湧出無限的滿足感";
	getitem 566,10;
	set ayo_Q2,8;
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "你知道泰式BBQ的秘訣是什麼嗎？";
	mes "這不僅僅是一道菜而已，";
	mes "他還可以治療你的病痛及改善體質呢";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "因為，這些材料和調料中，含有神的力量呢";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "來，我給你10碗泰式BBQ，";
	mes "當然是免費的囉~!";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "搜集材料真的是辛苦你了，";
	mes "你回到夥伴們的身邊一起享用泰式BBQ後";
	mes "，再告訴他們關於美麗的哎喲泰雅的故事";
	mes "，我真的會很開心的，哈哈";
	next;
	mes "[瑪莉 德 辣椒小姐]";
	mes "那麼,見到你很高興呦,祝你有個愉快的";
	mes "旅途";
	close;
L_Item:
	mes "[瑪莉 德 辣椒小姐]";
	mes "沒帶材料來？";
	mes "難道被你吃了?!";
	close;
L_Fin:
	emotion 16;
	mes "[瑪莉 德 辣椒小姐]";
	mes "啊啊~真的好忙呀!忙死了~!!";
	mes "我的泰式BBQ，竟然在招攬客人在";
	mes "大排長龍啊~嘻嘻!!";
	close;
}

ayothaya.gat,153,86,5 script 童菩 843,{
	if(ayo_Q2 == 3) goto L_Buy;
	if(ayo_Q2 == 2) goto Q1Y;
	mes "[童菩]";
	mes "歡迎光臨~";
	mes "歡迎光臨~";
	mes "這裡只有最乾淨，最清澈海域中的最";
	mes "高級蝦子喔~!";
	close;
Q1Y:
	mes "[童菩]";
	mes "來哦!!來哦!!";
	mes "這裡有很多新鮮的蝦子哦!!";
	mes "請問你再找什麼呢？蝦子？對吧!!";
	mes "我這裡只賣蝦子呢!!你需要";
	mes "多少蝦子啊？1公斤？2公斤？";
	next;
	menu "我要買烹飪泰式BBQ用的蝦子",-,"看樣子太貴了，不買了!",L_M1_1;
		mes "[童菩]";
		mes "噢!!原來你是瑪莉 德 辣椒小姐，";
		mes "介紹你來找的啊，";
		mes "那麼，這表示你是想吃泰式BBQ";
		mes "的意思囉，也就是說你想買";
		mes "一大堆蝦子的意思囉？";
		next;
		mes "[童菩]";
		mes "不過買1公斤就足夠了吧，";
		mes "也不貴啦，1公斤只要11000金幣";
		mes "而已耶";
		next;
		menu "我買!",-,"太貴了!",L_M2_1;
			if(Zeny < 11000) goto L_Zeny;
			mes "[童菩]";
			mes "來，你已經購買了世界上最好品質的蝦子了!";
			mes "你趕快回去，請她做一份最好吃的泰式BBQ吧";
			emotion 21;
			set Zeny,Zeny - 11000;
			getitem 567,20;
			set ayo_Q2,3;
			close;
		L_M2_1:
			mes "[童菩]";
			mes "真是的，真是的...";
			mes "你快走吧";
			close;
	L_M1_1:
		mes "[童菩]";
		mes "你說貴呀？!";
		mes "你想一下幻想般的泰式BBQ吧，";
		mes "用這些錢買蝦子是";
		mes "絕對值得的，沒什麼啦";
		close;
L_Buy:
	mes "[童菩]";
	mes "哎呦，你還需要更多的蝦子嗎？";
	next;
	menu "是的，我還要買!",-,"不用了!",L_M3_1;
		if(Zeny < 11000) goto L_Zeny;
		mes "[童菩]";
		mes "來~";
		mes "這裡有光澤鮮明的，最高級的蝦子呢";
		set Zeny,Zeny - 11000;
		getitem 567,20;
		close;
	L_M3_1:
		mes "[童菩]";
		mes "你趕快回去，請她做一份最好吃的泰式BBQ吧";
		close;
L_Zeny:
	mes "[童菩]";
	mes "哎呦...你好像錢不夠啊";
	close;
}

ayothaya.gat,121,240,0 script 先生 842,1,1,{
	if(ayo_Q2 == 5) goto Q2Y;
	mes "[俊 先生]";
	mes "........................";
	close;
OnTouch:
	if(ayo_Q2 == 4) goto Q1Y;
	mes "[俊 先生]";
	mes "........................";
	close;
Q1Y:
	emotion 20;
	mes "[俊 先生]";
	mes "你好嗎？需要我幫忙嗎，異鄉人？";
	mes "我看你在這附近徘徊，有事嗎";
	next;
	menu "我需要檸檬",-,"沒什麼事啦",L_M1_1;
		mes "[俊 先生]";
		mes "嗯..需要檸檬啊？";
		mes "就如你所見到的，檸檬是豐盛的結在樹上";
		mes "呢..你，需要檸檬嗎？";
		next;
		menu "是的!請問多少錢？",-,"不是啦，不需要啦",L_M2_1;
			mes "[俊 先生]";
			mes "今年檸檬是大豐收的一年，";
			mes "我只是當作興趣在種植罷了，沒想到";
			mes "會結出這樣有光澤，漂亮又可口的";
			mes "檸檬來.";
			next;
			mes "[俊 先生]";
			mes "年輕人，你是說叫我賣給你檸檬嗎？";
			mes "不過，你也知道我並不是個商人耶，";
			mes "但是我為了感謝你的拜訪，";
			mes "這小小的村落因此而高興，";
			mes "假如你真的需要的話...";
			next;
			mes "[俊 先生]";
			mes "和我玩一把簡單的遊戲，";
			mes "在帶回去如何呢？哈哈..因為我最近";
			mes "太無聊嘛，";
			mes "怎麼樣？要不要試一試呢？";
			next;
			menu "好的，我試試看吧",-,"不要，我不想玩",L_M3_1;
				emotion 10;
				mes "[俊 先生]";
 				mes "好的..";
 				mes "我要提議的遊戲是，";
 				mes "很簡單的呢..";
 				mes "就是剪刀，石頭，布啦..";
				next;
				mes "[俊 先生]";
 				mes "來來，跟我一起玩剪刀，石頭，布吧!!";
 				mes " ^FF00005^000000 局中，你贏 ^FF00003^000000 次";
 				mes "的話，我就免費送你檸檬吧，";
 				mes "明白了嗎？";
				next;
				mes "[俊 先生]";
				mes "來-我們開始吧!";
				next;
 				mes "[俊 先生]";
 				mes "石頭，剪子，布!!";
				set @game,0;
				set @gamewin,0;
				next;
				goto L_Game;
			L_Game:
				if(@gamewin == 3) goto L_Winall;
				if(@game == 5) goto L_Loseall;
				menu "剪子",-,"石頭",L_gu,"布",L_pa;
					gmcommand "@emotion 10";
					set @rand,rand(3);
					if (@rand==0) goto L_win;
					if (@rand==1) goto L_lose;
					if (@rand==2) goto L_draw;
					L_win:
						emotion 12;
						goto L_wins;
					L_lose:
						emotion 11;
						goto L_loses;
					L_draw:
						emotion 10;
						goto L_draws;
				L_gu:
					gmcommand "@emotion 11";
					set @rand,rand(3);
					if (@rand==0) goto L_win1;
					if (@rand==1) goto L_lose1;
					if (@rand==2) goto L_draw1;
					L_win1:
						emotion 10;
						goto L_wins;
					L_lose1:
						emotion 12;
						goto L_loses;
					L_draw1:
						emotion 11;
						goto L_draws;
				L_pa:
					gmcommand "@emotion 12";
					set @rand,rand(3);
					if (@rand==0) goto L_win2;
					if (@rand==1) goto L_lose2;
					if (@rand==2) goto L_draw2;
					L_win2:
						emotion 11;
						goto L_wins;
					L_lose2:
						emotion 10;
						goto L_loses;
					L_draw2:
						emotion 12;
						goto L_draws;
				L_wins:
				 	mes "[俊 先生]";
				 	mes "hoho......";
					next;
					set @game,@game+1;
					set @gamewin,@gamewin+1;
					goto L_Game;
				L_loses:
					mes "[俊 先生]";
				 	mes "啊啊啊啊啊";
					next;
					set @game,@game+1;
					goto L_Game;
				L_draws:
					mes "[俊 先生]";
				 	mes "平手。";
					mes "再來!";
					next;
					goto L_Game;
			L_Loseall:
				emotion 10;
				mes "[俊 先生]";
				mes "呼呼呼..";
				mes "我贏了，";
				mes "照約定我是不能給你檸檬了,";
				mes "不服氣的話，隨時來挑戰吧";
				close;
			L_Winall:
				emotion 32;
				mes "[俊 先生]";
				mes "哈哈..你贏了...";
				mes "唉唉...";
				mes "我還是贏不了年輕人啊，呵呵呵";
				next;
				mes "[俊 先生]";
				mes "那麼，就照約定";
				mes "把我家的檸檬分給你吧，";
				mes "來，你需要多少就拿多少吧!";
				next;
				mes "- 你裝了10個檸檬 -";
				getitem 568,10;
				set ayo_Q2,5;
				next;
				emotion 9;
				mes "[俊 先生]";
				mes "嗯...你還真拿了不少嘛..";
				mes "好吧，不要過要記住..";
				mes "要把這些檸檬分享給其它";
				mes "所需要的人，所以施比受更幸福，";
				mes "才是真正重要的價值";
				close;
			L_M3_1:
				mes "[俊 先生]";
				mes "你到底來找我幹嘛呀？";
				close;
		L_M2_1:
			mes "[俊 先生]";
			mes "嗯..這麼多檸檬該如何處理呢";
			close;
	L_M1_1:
		mes "[俊 先生]";
		mes "你需要幫忙的話，隨時找我說喔。";
		close;
Q2Y:
	emotion 4;
	mes "[俊 先生]";
	mes "嗯？你找我又有什麼事情嗎..？";
	mes "應該不會是又需要檸檬吧？";
	next;
	menu "不是啦",-,"拜託 給點檸檬吧..",L_M4_1,"很不好意思，可以在給我一些檸檬嗎",L_M4_2;
		emotion 2;
		mes "[俊 先生]";
		mes "請你好好享用吧~";
		mes "這些檸檬熟的剛好啊，好吃喔"; 
		close;
	L_M4_1:
		emotion 6;
		mes "[俊 先生]";
		mes "什麼!？你的態度怎麼這樣啊!!";
		mes "我分給你的檸檬都用到哪裡去了呢!";
		mes "你自己親手種著吃吧!哼!";
		close;
	L_M4_2:
		mes "[俊 先生]";
		mes "你剛才不是拿走很多了嗎...";
		mes "不好意思啦，這次你要花錢買囉，";
		mes "檸檬10顆和 100000金幣交易吧";
		next;
		menu "我要交換",-,"我不想交換",L_M5_1;
			if(Zeny < 10000) goto L_Zeny;
			mes "[俊 先生]";
			mes "來,檸檬在這裡...";
			mes "吃那麼多會拉肚子哦";
			set Zeny,Zeny - 10000;
			getitem 568,10;
			close;
		L_M5_1:
			mes "[俊 先生]";
			mes "隨你的便。";
			close;
L_Zeny:
	mes "[俊 先生]";
	mes "看樣子你事先沒有把錢準備好啊..";
	mes "再怎麼急，也要把錢準備妥當呀";
	close;
}

ayothaya.gat,213,94,7 script 商人 841,{
	if(ayo_Q2 == 7) goto L_Buy;
	if(ayo_Q2 == 6) goto Q1Y;
	mes "[商人 同敦]";
	mes "客人-客人-";
	mes "你有嘗過紅辣椒麼？";
	mes "它雖小很有辣味喔";
	next;
	mes "[商人 同敦]";
	mes "由於哎喲泰雅的人，很喜歡吃辣又鹹的";
	mes "刺激性的食物，所以很愛用紅辣，蒜頭";
	mes "，";
	mes "生薑，胡椒等";
	mes "的佐料";
	next;
	mes "我是做紅辣椒生意的，";
	mes "有需要的話，歡迎隨時來找我囉-";
	close;
Q1Y:
	mes "[商人 同敦]";
	mes "你好嗎？...啊？";
	mes "你是說需要泰式BBQ的材料啊？";
	mes "我來幫你準備吧..";
	mes "。。需要的是..";
	next;
	mes "[商人 同敦]";
	mes "紅辣椒和鮮魚醬汁，還有其他的材料";
	mes "及調味料.. ......OK!!";
	next;
	mes "[商人 同敦]";
	mes "這些就是所需要的材料了，";
	mes "價格是 2000金幣";
	next;
	menu "謝謝你 錢在這裡",-,"嗚!!太貴了啦",L_M1_1;
		if(Zeny < 2000) goto L_Zeny;
		emotion 15;
		mes "[商人 同敦]";
		mes "只要吃過一次最夢幻般的泰式BBQ的話";
		mes "它的美味將永難忘懷了!";
		set Zeny,Zeny - 2000;
		getitem 7286,30;
		set ayo_Q2,7;
		close;
	L_M1_1:
		emotion 22;
		mes "[商人 同敦]";
		mes "這價錢很合理的,";
		mes "我絕對不會欺騙客人的";
		close;
L_Buy:
	mes "[商人 同敦]";
	mes "我已經把東西給你啦，";
	mes "還需要什麼嗎？";
	next;
	menu "不用了",-,"再給我一點",L_M2_1;
		mes "[商人 同敦]";
		mes "謝謝光臨，再見囉~";
		close;
	L_M2_1:
		if(Zeny < 2000) goto L_Zeny;
		mes "[商人 同敦]";
		mes "我已經收到錢了，謝謝你!";
		set Zeny,Zeny - 2000;
		getitem 7286,30;
		close;
L_Zeny:
	emotion 17;
	mes "[商人 同敦]";
	mes "..客人~!";
	mes "你沒有錢還怎麼敢跟我要東西呢~";
	close;
}
//==============================================================================
// 藍寶戒指任務
//==============================================================================
ayothaya.gat,233,105,3 script 看似堅強的女人 838,{
	if(ayo_Q3 == 13) goto L_Fin;
	if(ayo_Q3 >= 3) goto Q2Za;
	if(ayo_Q3 == 2) goto Q2Z;
	if(ayo_Q3 == 1) goto Q1Za;
	set @rand,rand(4);
	mes "[看似堅強的女人]";
	mes "嗯?找我有什麼事嘛?";
	mes "啊啊...原來是最近增加的旅客呀!";
	mes "在這裡沒有有趣的東西喔!";
	mes "如果想問我的愚笨的傻行為的話就別問!";
	next;
	if(Rand(4) == 0) goto Q1Z;
	mes "[看似堅強的女人]";
	mes "嗚嗚......";
	mes "還是浮不起來嗎......";
	mes "用樹枝撈一撈的話";
	mes "會不會浮起來呢......";
	next;
	mes "[看似堅強的女人]";
	mes "喂喂!你在看什麼呀?";
	mes "我現在很忙碌中別打擾";
	mes "導遊你去找別人幫忙吧!";
	mes "碎碎念......";
	close;
Q1Z:
	mes "[看似堅強的女人]";
	mes "嗯?找我有什麼事嘛?";
	mes "啊啊...原來是最近增加的旅客呀!";
	mes "在這裡沒有有趣的東西喔!";
	mes "如果是想問我愚笨的傻行為的話就別問!";
	next;
	mes "[看似堅強的女人]";
	mes "現在非常的忙碌。";
	mes "喏~別只是光站著要趕快幫忙找啊!";
	mes "還是看不見?哎呀 哎呀 哎呀!!";
	next;
	mes "[看似堅強的女人]";
	mes "這是對待淑女的態度嗎?!";
	mes "哼?!?!　我現在要趕快把未婚夫丟棄的";
	mes "藍寶石婚約戒指給找回來!!";
	next;
	menu "啊？",-,"說謊~",L_M1_1;
		mes "[看似堅強的女人]";
		mes "啊哈!你這是什麼態度?!";
		next;
		gmcommand "@emotion 29";
		mes "["+strcharinfo(0)+"]";
		mes "不是~像你這樣子的人會有婚約";
		mes "實在是很難讓人相信的!";
		mes "開玩笑的吧?";
		next;
		mes "[看似堅強的女人]";
		mes "你...你...你怎麼這樣講!!!!!";
		mes "真是太沒有禮貌了!!!!";
		mes "不想和你這種人有口舌之爭!!";
		close;
	L_M1_1:
		mes "[看似堅強的女人]";
		mes "你是說我在講謊言是吧!?";
		mes "難道，你不相信我像別人一樣";
		mes "在某個地方有未婚夫的事嗎?!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "嗯嗯!!難道不是嗎?!";
		mes "但為什麼一直在這邊徘徊?";
		mes "雖然正在尋找戒指......";
		next;
		mes "[看似堅強的女人]";
		mes "啊~對不起";
		mes "其實是他把戒指丟進河裡的緣故";
		mes "然後躲藏了起來!!";
		mes "............";
		next;
		mes "[看似堅強的女人]";
		mes "唉呦!我到底在做什麼......";
		mes "竟然抓著路過的旅客在訴苦";
		mes "相信你現在已經瞭解我的情況了吧!";
		next;
		mes "[看似堅強的女人]";
		mes "..................";
		mes "........................";
		next;
		mes "[看似堅強的女人]";
		mes "..................";
		mes "............";
		mes "......";
		next;
		mes "[看似堅強的女人]";
		mes "......那樣看著我的臉沒有事做了嗎?";
		next;
		menu "啊!對不起",-,"幸災樂禍",L_M2_1;
			mes "[看似堅強的女人]";
			mes "真是個奇怪的人!";
			if (Sex == 0) mes "............";
			if (Sex == 0) mes "呃，那是個誤會!";
			if (Sex == 0) mes "你覺的很有趣!";
			if (Sex == 1) mes "喏!我已經是有婚約的人了";
			if (Sex == 1) mes "所以死心吧!";
			next;
			mes "[秀妲]";
			mes "我來自我介紹吧!";
			mes "我叫秀妲，";
			mes "是在哎喲泰雅土生土長的女孩。";
			mes "那個...我有一個請求";
			mes "請問你可以幫我一個忙嗎?";
			next;
			mes "[秀妲]";
			mes "我的未婚夫叫安侖";
			mes "戒指都事先送給我了......";
			mes "卻又放著這麼美麗又有魅力的我不理";
			mes "是對我有所不滿嗎......";
			next;
			mes "[秀妲]";
			mes "不知他在想什麼!竟把送給我的戒指搶走";
			mes "然後往河裡面丟了下去";
			mes "立刻叫他潛入河裡撿起來";
			mes "他不一會兒不見人影不知去向了";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "希望我幫你一起尋找戒指是吧?";
			next;
			mes "[秀妲]";
			mes "哎呀!你果然明白意思?!";
			mes "假如找到戒指的話";
			mes "他也會回來的";
			next;
			mes "[秀妲]";
			mes "只是我不擅長游泳......";
			mes "所以只能在這裡苦惱不已";
			next;
			emotion 18;
			mes "[秀妲]";
			mes "你可以代替我到河裡尋找";
			mes "我那重要的婚約戒指嗎?";
			mes "你真是個好人!";
			mes "我在這裡等你唷!";
			mes "哦呵呵呵呵";
			set ayo_Q3,1;
			close;
		L_M2_1:
			mes "[看似堅強的女人]";
			mes "那個...喂...別只顧著看嘛...";
			mes "看了那麼久...";
			mes "呃...要不要一起來幫忙呢!";
			next;
			mes "[秀妲]";
			mes "我叫秀妲。未婚夫叫安侖";
			mes "在這裡癡癡地等待著";
			mes "被丟入河裡的戒指浮上來";
			mes "是個可憐的未婚女。";
			next;
			mes "[秀妲]";
			mes "啊，您...";
			mes "不認為像我這麼悲慘需要幫助嗎?";
			mes "假加有人找出藍寶婚約戒指的話";
			mes "我就能成為幸福的新娘";
			mes "那麼幫助可憐新娘的善心人士";
			mes "他會成為村落裡的傳說吧!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "莫非...說到底......";
			next;
			mes "[秀妲]";
			mes "對!也就是說你幫可憐的我找回婚約戒指";
			mes "我就能成為幸福的新娘。";
			next;
			mes "[秀妲]";
			mes "哦?未婚夫安侖嗎";
			mes "我只是嘮叨他幾句和發怒之後打了一巴掌";
			mes "他就把婚約戒換扔掉並且跑去躲了起來";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "..................";
			mes "打巴掌?";
			next;
			mes "[秀妲]";
			mes "無論如何，只要找回戒指";
			mes "那樣我們就能永遠幸福美滿的生活";
			next;
			mes "[秀妲]";
			mes "所以，不會游泳的我不能下去尋找戒指";
			mes "你能瞭解我的心情嗎?";
			mes "我會永遠記住你的恩情。";
			next;
			mes "[秀妲]";
			mes "戒指大概沉在這裡河底的可能性很高";
			mes "一起努力吧!呵呵呵......";
			set ayo_Q3,1;
			close;
Q1Za:
	mes "[秀妲]";
	mes "啊......";
	mes "竟然對從外地來的旅人拜託這種事情...";
	mes "不過那婚約戒指對我來說";
	mes "是非常非常非常重要的東西。";
	next;
	mes "[秀妲]";
	mes "請你幫這個忙";
	mes "我無論如何也想和安侖結婚";
	mes "永遠過著幸福快樂的日子。";
	next;
	mes "[秀妲]";
	mes "我在這邊等待......";
	mes "戒子回來......。";
	mes "一直......一直......";
	close;
Q2Z:
	if(countitem(7288) >= 1) goto L_Find;
	mes "[秀妲]";
	mes "戒指找到了?";
	mes "請給我看看!";
	mes "..................";
	mes "..................是的是的";
	mes "沒想到你不是口頭上的答應!";
	next;
	mes "[秀妲]";
	mes "一定找的很辛苦吧?";
	mes "嗯，等待是需要的";
	close;
L_Find:
	mes "[秀妲]";
	mes "啊...這...這個戒指是!!!!!!!";
	mes "沒錯!就是安侖那笨小子";
	mes "把戒指搶過去，投進河裡的!!";
	mes "謝謝~!";
	mes "您的名字我一生都會永遠銘記在心裡!";
	mes "呵呵呵呵呵";
	next;
	mes "[秀妲]";
	mes "哎......雖然現在找到了戒子...";
	mes "但這個重要的男人到底在哪裡呢?!";
	mes "我能變成幸福的待嫁新娘嗎......";
	mes "啊...有沒有親切的人";
	mes "能幫我尋找安侖呢?";
	next;
	mes "[秀妲]";
	mes "(閃閃發亮)";
	next;
	menu "不要用那種眼神看我!",-,"知道了.知道了......",L_M3_1;
		mes "[秀妲]";
		mes "真是的............";
		mes "什麼...不要這樣子...你不是都知道嘛";
		mes "你不是現在開始在這裡冒險的嗎?";
		mes "反正在這裡徘徊中";
		mes "也順便幫我找一下安侖嘛";
		mes "會幫我的吧?";
		next;
		emotion 18;
		mes "[秀妲]";
		mes "那麼你去幫我找回安侖吧";
		mes "不會現在才拋棄可憐的我吧!";
		mes "拜託你了";
		mes "呵呵呵呵呵呵";
		next;
		gmcommand "@emotion 9";
		mes "["+strcharinfo(0)+"]";
		mes "......(真是可怕的女人，在無意中";
		mes "又收到了不知情的委託...";
		mes "哎......為什麼老是這樣子呢?)";
		delitem 7288,1;
		set ayo_Q3,3;
		close;
	L_M3_1:
		mes "[秀妲]";
		mes "嗯，好高興!";
		mes "不虧我們一見面就很投緣";
		mes "我有一個請求請你幫我找安侖。";
		next;
		mes "[秀妲]";
		mes "在村落裡到處都找不到他";
		mes "安侖不可能為了找戒指而跳進水裡的";
		mes "我不過發個脾氣他就逃的不見人影";
		mes "也有可能因為找不到戒指";
		mes "而不敢出現。";
		next;
		mes "[秀妲]";
		mes "路過此地的善良勇士先生......";
		mes "假如有見到安侖的話";
		mes "請轉告他戒指已經找到了";
		mes "請他不要擔心趕快回來吧!";
		delitem 7288,1;
		set ayo_Q3,3;
		close;
Q2Za:
	mes "[秀妲]";
	mes "安侖在那?!";
	mes "還是沒找到安侖?!?!?!";
	close;
L_Fin:
	mes "[秀妲]";
	mes "安侖?! 找到安侖了?!";
	mes "............什麼?";
	mes "沒有找到啊!";
	mes "呼嗚......到底隱藏到哪裡去了??";
	next;
	mes "[秀妲]";
	mes "雖然，你講的話";
	mes "我並無法完全相信...";
	mes "不過你幫我找到了戒指";
	mes "我就不會再對你要求什麼了";
	mes "謝謝你呀!";
	next;
	mes "[秀妲]";
	mes "假如，在旅途中遇到安侖的話";
	mes "別忘了請把我的話轉告給他";
	mes "知道了嗎?";
	mes "那麼請你繼續走你要走的路吧!";
	next;
	mes "[秀妲]";
	mes "............這傢伙";
	mes "被我逮到再說......";
	mes "(聳肩)............";
	close;
}

ayothaya.gat,253,99,3 script 釣魚客 843,{
	if(ayo_Q3 >= 2) goto L_Fin;
	if(ayo_Q3 == 1) goto Q1Z;
	mes "[段娜莉]";
	mes "這裡的魚有一種習性";
	mes "凡是人們不小心掉落的東西";
	mes "都會被它們吃掉還有切開魚肚時";
	mes "偶爾會出現一些意外的驚喜";
	next;
	mes "[段娜莉]";
	mes "若以後有機會的話，就來釣魚吧!";
	close;
Q1Z:
	mes "[段娜莉]";
	mes "哎呀~歡迎光臨";
	mes "這裡的魚肉是最好吃的東西";
	mes "無論你怎麼甩竿釣魚都會來吃";
	mes "魚兒們蜂湧而至搶食";
	next;
	mes "[段娜莉]";
	mes "想釣魚的話，餌是自己負擔的唷";
	mes "每釣一次需要^3152FF1回 50 zeny^000000";
	mes "和^3152FF魔物飼料 1個^000000";
	next;
	mes "[段娜莉]";
	mes "請問你要不要釣魚?";
	next;
	menu "好",L_M1_1,"不想釣",-;
		mes "[段娜莉]";
		mes "若以後有興趣的話再過來吧";
		mes "釣魚可以讓心情放，很不錯喔......";
		close;
	L_M1_1:
		if((countitem(528) == 0) || (Zeny < 50)) goto L_Zeny;
		delitem 528,1;
		set Zeny,Zeny - 50;
		mes "- 您把釣竿拋進水裡靜靜等待 -";
		next;
		mes "..........................................";
		next;
		mes "手有動靜!!總覺得好像上鉤了!";
		next;
		set @rand,rand(20);
		if(@rand == 0) goto L_Find;
		if(@rand == 1) mes "- 查看釣起的魚時，-";
		if(@rand == 1) mes "- 出現了一個鑽石戒指 -";
		if(@rand == 1) getitem 2613,1;
		if((@rand >= 2) && (@rand <= 3)) mes "- 查看釣起的魚時，-";
		if((@rand >= 2) && (@rand <= 3)) mes "- 出現了一個花戒指 -";
		if((@rand >= 2) && (@rand <= 3)) getitem 2612,1;
		if((@rand >= 4) && (@rand <= 5)) mes "- 查看釣起的魚時，-";
		if((@rand >= 4) && (@rand <= 5)) mes "- 出現了一瓶黃色藥水 -";
		if((@rand >= 4) && (@rand <= 6)) getitem 503,1;
		if((@rand >= 7) && (@rand <= 10)) mes "- 查看釣起的魚時，-";
		if((@rand >= 7) && (@rand <= 10)) mes "- 出現了一瓶紅色藥水 -";
		if((@rand >= 7) && (@rand <= 10)) getitem 501,1;
		if((@rand >= 11) && (@rand <= 14)) mes "- 查看釣起的魚時，-";
		if((@rand >= 11) && (@rand <= 14)) mes "- 出現了一片生魚片 -";
		if((@rand >= 11) && (@rand <= 14)) getitem 544,1;
		if((@rand >= 15) && (@rand <= 19)) mes "- 要料理魚的時候，-";
		if((@rand >= 15) && (@rand <= 19)) mes "- 從內臟出現了一粒石頭 -";
		if((@rand >= 15) && (@rand <= 19)) getitem 7049,1;
		close;
	L_Find:
		mes "- 查看釣起的魚時， -";
		mes "- 出現了一個刻有某人名字的戒指 -";
		next;
		mes "- 你取得了藍寶戒指! -";
		getitem 7288,1;
		set ayo_Q3,2;
		close;
L_Zeny:
	mes "[段娜莉]";
	mes "我們這邊生活也困難，不能免費釣";
	mes "想釣魚的話請自行負擔^3152FF1回 50 zeny^000000和";
	mes "^3152FF魔物飼料 1個^000000";
	close;
L_Fin:
	mes "[段娜莉]";
	mes "好久不見呀!";
	mes "是不是你釣到很棒的東西";
	mes "這個消息被傳開來之後";
	mes "這裡以後來了很多客人。";
	next;
	mes "[段娜莉]";
	mes "我瞭解你又想釣魚的心情，但你已經釣過大獎啦!";
	mes "現在客人也多了";
	mes "把機會讓給別人吧!";
	close;
}

ayothaya.gat,193,171,4 script 老人 842,{
	if(ayo_Q3 == 3) goto Q1Z;
	if(rand(3) == 0) goto L_Talk;
	mes "[唐]";
	mes "哎呦，原來你是外地人啊，";
	mes "歡迎 歡迎，";
	mes "最近好像有越來越多的外地人，";
	mes "訪問我們村落呀";
	next;
	mes "[唐]";
	mes "感覺整個村落鬧哄哄的";
	mes "我的心情也跟著愉悅起來...";
	mes "以後也常來訪問好嘛";
	next;
	mes "[唐]";
	mes "啊~既然來了，";
	mes "有嘗過本地的美食嗎？";
	mes "我是有點好奇，";
	mes "若沒有嘗過的話，請到村落裡到處走一";
	mes "走";
	mes "也不錯啦..";
	next;
	mes "[唐]";
	mes "應該可以吃到各種海鮮物的，";
	mes "酸甜辛辣的";
	mes "海鮮料理吧，哈哈";
	close;
L_Talk:
	mes "[唐]";
	mes "果然瑪莉小姐";
	mes "烹調的食物最好吃呀!";
	mes "特別是瑪莉小姐的泰式BBQ真是極品中的極品。";
	close;
Q1Z:
	mes "[唐]";
	mes "嗯...真是奇怪了...急成那樣還用跑的";
	mes "還真讓我擔心起來了...";
	next;
	emotion 0;
	mes "[唐]";
	mes "哦~原來...你是從外地來的呀!";
	mes "不過找我有什麼事嗎?";
	next;
	mes "[唐]";
	mes "啊...你是說我剛才的自言自語嘛?";
	mes "我雖然沒有看清楚他是誰";
	mes "但他好像受到驚嚇一樣";
	mes "朝著神殿的森林方向跑了過去。";
	next;
	mes "[唐]";
	mes "因為他突然從我後面跑出來";
	mes "把我嚇的差點摔倒在地上!";
	next;
	emotion 5;
	mes "[唐]";
	mes "啊!對了!還有他跑過去時";
	mes "嘴裡嘀咕著什麼似的";
	mes "好像是說...^FF0000秀妲^000000什麼似的";
	set ayo_Q3,4;
	close;
}

ayo_dun01.gat,255,62,0	script	 #AyoDun1_7	139,1,1,{
	if(ayo_Q3 == 4) goto L_Find;
	close;
L_Find:
	emotion 0;
	mes "^A52929那個老人說的沒錯!^000000";
	mes "有個深厚的腳印朝^FF0000北方^5A3110延伸";
	mes "好像誰加快跑過去了^000000";
	set ayo_Q3,5;
	close;
}

ayo_dun01.gat,74,142,0	script	 #AyoDun1_8	139,1,1,{
	if(ayo_Q3 == 5) goto L_Find;
	close;
L_Find:
	emotion 9;
	mes "這裡也有相同的腳印......";
	mes "是被什麼東西追趕嗎?往^FF0000東邊^5A3110延伸^000000";
	mes "好!跟著這腳印走";
	set ayo_Q3,6;
	close;
}

ayo_dun01.gat,244,257,0	script	 #AyoDun1_9	139,1,1,{
	if(ayo_Q3 == 6) goto L_Find;
	close;
L_Find:
	emotion 22;
	mes "^8C1010從這裡開始腳印有點模糊了......";
	mes "因為疲倦嗎?";
	mes "再往前看看吧!";
	mes "腳印的主人有可能安侖......^000000";
	set ayo_Q3,7;
	close;
}

ayo_dun01.gat,17,257,0	script	#AyoDun1_10 	139,1,1,{
	if(ayo_Q3 == 7) goto L_Find;
	close;
L_Find:
	emotion 5;
	mes "^5A3110一路追隨腳印的痕跡";
	mes "果然有村民所說的";
	mes "^FF0000通往神殿";
	mes "^5A3110地下層樓的入口處^000000";
	mes "......一定往那裡進去沒錯!";
	set ayo_Q3,8;
	close;
}

ayo_dun02.gat,146,120,0	script	 #AyoDun2_2	139,1,1,{
	if(ayo_Q3 == 8) goto L_Find;
	close;
L_Find:
	mes "果然這裡也有痕跡";
	mes "看樣子這個地方蠻危險的";
	mes "為什麼他會來這裡呢......";
	mes "是朝......^FF0000北^000000走了嗎";
	set ayo_Q3,9;
	close;
}

ayo_dun02.gat,135,167,0	script	#AyoDun2_3 	139,1,1,{
	if(ayo_Q3 == 9) goto L_Find;
	close;
L_Find:
	emotion 0;
	mes "^5A3110模糊的腳印一直延伸著^000000";
	mes "啊!那邊好像有什麼動靜";
	next;
	menu "忽視",-,"^5A3110調查^000000",L_M1_1;
		mes "專注想著...";
		mes "從那邊足跡漸漸地消失";
		mes "該怎麼做......再稍微尋找走走看嗎?";
		set ayo_Q3,10;
		close;
	L_M1_1:
		gmcommand "@emotion 23";
		mes "^FF0000呼呼!!^000000";
		mes "^FF0000呼呼呼!!^000000";
		next;
		emotion 0;
		mes "^5A3110啊呀!!!!";
		mes "嚇了一跳......嗯、嗯......";
		mes "嗯?這個是......";
		mes "有往西邊走過的痕跡......";
		mes "跟著走吧!^000000";
		set ayo_Q3,10;
		close;
}

ayo_dun02.gat,77,213,0	script	 #AyoDun2_4	139,1,1,{
	if(ayo_Q3 == 10) goto L_Find;
	close;
L_Find:
	mes "到底在哪裡呢......";
	mes "真是來到有夠深遠的地方......";
	mes "累死了呀......";
	set ayo_Q3,11;
	close;
}

ayo_dun02.gat,86,254,0	script	 #AyoDun2_5	139,1,1,{
	if(ayo_Q3 == 11) goto L_Find;
	close;
L_Find:
	emotion 0;
	mes "這是......是血呀?!";
	mes "怎麼會有血呢?";
	mes "血的痕跡往^FF0000北方^000000繼續延伸著......";
	set ayo_Q3,12;
	close;
}

ayo_dun02.gat,91,264,0	script	 #AyoDun2_6	111,2,2{
	if(ayo_Q3 >= 14) goto L_Fin;
	if(ayo_Q3 == 13) goto Q1X;
	mes "- 在大樹下面鬱鬱蒼蒼草叢繁茂 -";
	close;
OnTouch:
	if(ayo_Q3 == 12) goto L_Find;
	end;
L_Find:
	emotion 0;
	mes "嗯?...這是?";
	mes "雖然有點模糊......是血跡呀";
	mes "這種地方竟會有血跡?";
	mes "真是奇怪......";
	set ayo_Q3,13;
	close;
Q1X:
	mes "["+strcharinfo(0)+"]";
	mes "血跡嗎......";
	mes "有點令人擔心......";
	mes "好!調查看看";
	next;
	mes "- 在大樹的樹根籐蔓底下， -";
	mes "- 有一堆時間已久沾有血跡的樹枝籐蔓。 -";
	mes "- 血跡似乎是被樹枝籐蔓捲曲後延伸進去 -";
	mes "- 又像某個東西流著血撥開籐蔓進去似的 -";
	next;
	mes "["+strcharinfo(0)+"]";
	mes "怎麼辦呢?";
	next;
	menu "敲敲看",L_Knock,"挖鑿",-;
		mes "- 挖起樹根下面的籐蔓堆部分塌了下來 -";
		mes "- 聽到'嗚哇'的慘叫聲 -";
		mes "- 聽起來很短暫 -";
		next;
		if(rand(5) == 0) goto L_Success2;
		 else {
			mes "["+strcharinfo(0)+"]";
			mes "......哎呀?聽錯嗎?";
			mes "好像有聽見什麼聲音似的";
			mes "......嗯~";
			close;
		 }
	L_Knock:
		if(rand(5) == 0) goto L_Success;
		 else {
			mes "- 敲打了籐蔓和土塊造成部份坍塌 -";
			mes "- 產生了嚴重的灰塵飛揚 -";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "咳咳、咳咳、咳咳!!!!";
			close;
		 }
	L_Success:
		mes "好、挖看看。碰碰碰!!";
		next;
		mes "[男ソ聲]";
		mes "......噢噢噢......噢嗚嗚";
		next;
		gmcommand "@emotion 0";
		mes "["+strcharinfo(0)+"]";
		mes "哪是什麼聲音?!確實有呻吟聲?";
		mes "再挖看看!";
		next;
		mes "- 再更用力敲打?蔓和土塊 -";
		mes "- 使塵土四處飛揚更厲害 -";
		mes "- 從塵土裡面有位小個子的青年出現了! -";
		next;
		hideoffnpc "消瘦的青年#ayo";
		gmcommand "@emotion 23";
		mes "[消瘦的青年]";
		mes "秀妲?! 秀妲嗎?!?!?!";
		mes "痛痛痛痛痛痛痛痛!!!!!!";
		mes "哇啊啊啊~~不可以!!";
		next;
		menu "跳了一大跳!",-,"抓住他!",L_M1_1;
			mes "[消瘦的青年]";
			mes "啊~我也被你嚇一大跳？";
			close2;
			hideonnpc "消瘦的青年#ayo";
			end;
		L_M1_1:
			mes "[消瘦的青年]";
			mes "啊~快放手 快放手!!!";
			mes "......呃?不是秀妲啊?";
			mes "是個陌生人呀............";
			mes "............";
			mes "什麼...我不知道你有什麼事";
			mes "請你快講重點!";
			close;
		L_Success2:
			hideoffnpc "消瘦的青年#ayo";
			mes "[消瘦的青年]";
			mes "嗚哇、嗚哇哎呀嗚哇";
			mes "別...別別別別這樣啦?!?!?";
			close;
L_Fin:
	mes "- 安侖原來的位子上 -";
	mes "- 只剩下小洞穴了 -";
	mes "- 也許把藏身之處遷移到別的地方了 -";
	close;
}

ayo_dun02.gat,91,264,4 script 消瘦的青年#ayo 841,{
	if(ayo_Q3 == 13) goto Q1X;
	mes "[消瘦的青年]";
	mes "你是那位?";
	mes "因為這裡很危險，所以快點回去吧!";
	close2;
	hideonnpc "消瘦的青年#ayo";
	end;
OnInit:
	hideonnpc "消瘦的青年#ayo";
	end;
Q1X:
	mes "[消瘦的青年]";
	mes "......咳、咳咳咳，你是誰呀?!";
	mes "是、是是是...是你在挖我進我的隱身處嘛!";
	mes "因為你暴力的亂挖";
	mes "所以害我嚇了一跳且也受傷了!";
	next;
	menu "給予治療",L_M1_1,"請問你是安侖吧？",-;
		mes "[消瘦的青年]";
		mes "安侖?";
		mes "............";
		mes "..................";
		mes "不、不知道!我那裡會知道啊!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "你講話。";
		mes "沒必要這樣發抖吧!";
		mes "你真的不是安侖嗎?";
		next;
		mes "[消瘦的青年]";
		mes "不、不知道!!!!";
		mes "呃!安侖是那位呀!!";
		mes "呼、呼呼呼...呼...要快點隱藏起來";
		mes "秀、秀妲、秀妲會發現的!!";
		close2;
		hideonnpc "消瘦的青年#ayo";
		end;
	L_M1_1:
		mes "[消瘦的青年]";
		mes "唉啊......";
		mes "謝、謝謝你......";
		mes "有帶藥水嗎?";
		next;
		if(countitem(504) >= 1) goto L_Heal;
		mes "[消瘦的青年]";
		mes "......啊、血流不停";
		mes "普通的藥水對於我受的傷是無法治療好的";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "沒有白色藥水";
		next;
		mes "[消瘦的青年]";
		mes "呃、不......那是有原因的......";
		mes "有、有個請求。請不要提起遇到我!";
		mes "也不要跟別人說過你見過我!";
		next;
		gmcommand "@emotion 21";
		mes "["+strcharinfo(0)+"]";
		mes "只好先把這樣了";
		mes "雖然這樣子不好，但也沒有其他辦法";
		mes "那麼帶白色藥水來還會見到你嗎?";
		close2;
		hideonnpc "消瘦的青年#ayo";
		end;
	L_Heal:
		mes "["+strcharinfo(0)+"]";
		mes "如果是要恢復的話就使用這個!";
		mes "沒錯，是白色藥水喔";
		delitem 504,1;
		next;
		mes "[消瘦的青年]";
		mes "謝謝你......";
		mes "給我使用這麼上等的物品......";
		next;
		mes "[安侖]";
		mes "我就是安侖";
		mes "嗯?問我在這裡做什麼呀?";
		mes "呃...呃呃...那個...這個......";
		mes "呵、呵呵呵秘密!!!!";
		next;
		mes "[安侖]";
		mes "什麼?秀妲?";
		mes "啊...那麼，你是秀妲派來的?!";
		mes "這、這個...非常謝謝你的治療!";
		mes "呃、呃、嘿、嘿嘿嘿";
		mes "我得要走了!!";
		next;
		disablenpc "消瘦的青年#ayo";
		mes "[安侖]";
		mes "別...別這樣子嘛!";
		mes "難得能逃到這裡來!!";
		next;
		enablenpc "消瘦的青年#ayo";
		mes "[安侖]";
		mes "不管秀妲說過什麼!!!!";
		mes "嘿、嘿嘿嘿、我不會再聽秀妲的話而回到她身邊的!!!!!!";
		next;
		mes "[安侖]";
		mes "咦?戒子已經找到了叫我別擔心啊?";
		mes "......你是不是誤會了什麼?";
		mes "我不是因為戒指的關係而隱藏在這裡的";
		mes "真的，真的是這樣子!";
		next;
		mes "[安侖]";
		mes "......請別用那樣的眼神看我啦!";
		mes ".......................................";
		mes ".......................................";
		next;
		menu "這世界有那麼灰暗嗎",L_Escape,"你要我怎麼幫你呢？",-;
			mes "[安侖]";
			mes "嗯、當...當然!";
			mes "這就是為什麼我隱藏";
			mes "在這兒的秘密原因!";
			mes "請絕對不要告訴秀妲!";
			next;
			mes "[安侖]";
			mes "嗯~要怎麼答謝你不說出去呢?";
			mes "那麼的話，讓我來表示我的專長之一......";
			mes "像這樣把你的手臂往後擴展......";
			mes "按這邊指壓的話......";
			next;
			goto Q1Xa;
		L_Escape:
			mes "["+strcharinfo(0)+"]";
			mes "這世上不稱心如意的事情有很多";
			mes "只是一味的逃跑是解決不了問題的";
			next;
			mes "[安侖]";
			mes "嗯、嗯!!";
			mes "這個道理我也知道";
			mes "人與人之間的利害關係是如此的密不可分";
			mes "會這麼做也是無可厚非!";
			mes "儘管如此，儘管如此......";
			mes "嗚嗚嗚......";
			next;
			mes "[安侖]";
			mes "秀妲確實是個美人";
			mes "但是......這不是我願意的";
			mes "是父母決定的政治聯婚";
			next;
			mes "[安侖]";
			mes "......我真的很怕秀妲。";
			mes "她的個性很執著也很強悍";
			mes "接近秀妲的半徑3m以內";
			mes "我就會背部冷汗直流......";
			mes "就因她的關係，";
			mes "每天就像受到惡夢般的煎敖!";
			mes "哇嗚、嗚嗚......";
			next;
			mes "[安侖]";
			mes "只要我回答的晚一些就會被打耳光";
			mes "而流出濕黏的鼻血!";
			mes "送給她的禮物要是不喜歡";
			mes "就會把我關在家裡漆黑的房間裡面";
			mes "嗚...哇哇哇~我已經厭煩了!";
			next;
			mes "[安侖]";
			mes "請...請不要跟她說我的住處!";
			mes "這是我們的約定!";
			mes "算是我拜託你了";
			mes "請你就這樣子";
			mes "什麼都好像沒有發現般的離去!";
			next;
			menu "......嗯，我瞭解了!",-;
			mes "[安侖]";
			mes "感謝!!!!";
			mes "那麼的話，讓我來表示我的專長之一......";
			mes "像這樣把你的手臂往後擴展......";
			mes "按這邊指壓的話......";
			next;
		Q1Xa:
			mes "["+strcharinfo(0)+"]";
			mes "哇!哎呀!好痛!!!!";
			mes "你在幹什麼呀!!";
			next;
			mes "[安侖]";
			mes "我正在幫你全身按摩呀!";
			mes "疲勞會立刻消除的";
			mes "就有如遨翔在天國般呢!";
			next;
			mes "- 啵克依啵克依、啵克依啵克依 -";
			mes "- 搭奇奇奇、搭奇奇奇奇奇奇 -";
			mes "- 兜卡兜卡、揪姆揪姆 -";
			mes "- 葛哩! -";
			next;
			if (BaseLevel < 50) set BASEEXP,BASEEXP+8909;
			if ((BaseLevel >= 50) && (BaseLevel < 60)) set BASEEXP,BASEEXP+10050;
			if ((BaseLevel >= 60) && (BaseLevel < 70)) set BASEEXP,BASEEXP+27411;
			if ((BaseLevel >= 70) && (BaseLevel < 75)) set BASEEXP,BASEEXP+70757;
			if ((BaseLevel >= 75) && (BaseLevel < 80)) set BASEEXP,BASEEXP+130246;
			if ((BaseLevel >= 80) && (BaseLevel < 85)) set BASEEXP,BASEEXP+150340;
			if ((BaseLevel >= 85) && (BaseLevel < 90)) set BASEEXP,BASEEXP+182052;
			if (BaseLevel >= 90) set BASEEXP,BASEEXP+406786;
			set ayo_Q3,14;
			mes "- 安侖的按摩像是將一塊塊關節分離後 -";
			mes "- 然後再裝回原位一樣 -";
			mes "- 從骨骼到關節再往全身揉捏下去 -";
			mes "- 我的身體享受到一股莫名的舒暢感 -";
			mes "全身的疲勞也漸漸消除掉了!";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "呼啊!真舒暢啊~";
			mes "感覺頭腦更清醒的感覺!";
			mes "嗯!秀妲那邊我絕對不會透露的";
			mes "約定好了";
			next;
			mes "[安侖]";
			mes "啊，謝謝你!";
			mes "嗚、嗚嗚嗚...我終於從秀妲那裡解放了";
			mes "......那麼我就在";
			mes "被別人發現之前";
			mes "先消失了!";
			close2;
			hideonnpc "消瘦的青年#ayo";
			end;
}

ayo_dun01.gat,26,26,0	script	AyoDunTrap	139,1,1,{
	percentheal -100,0;
}
ayo_dun01.gat,26,27,0	duplicate(AyoDunTrap)	AyoDunTrap_	139,1,1
ayo_dun01.gat,27,26,0	duplicate(AyoDunTrap)	AyoDunTrap_	139,1,1
ayo_dun01.gat,27,27,0	duplicate(AyoDunTrap)	AyoDunTrap_	139,1,1

ayo_dun01.gat,272,272,0	duplicate(AyoDunTrap)	AyoDunTrap_	139,1,1
ayo_dun01.gat,272,273,0	duplicate(AyoDunTrap)	AyoDunTrap_	139,1,1
ayo_dun01.gat,273,272,0	duplicate(AyoDunTrap)	AyoDunTrap_	139,1,1
ayo_dun01.gat,273,273,0	duplicate(AyoDunTrap)	AyoDunTrap_	139,1,1

ayo_dun01.gat,26,272,0	duplicate(AyoDunTrap)	AyoDunTrap_	139,1,1
ayo_dun01.gat,26,273,0	duplicate(AyoDunTrap)	AyoDunTrap_	139,1,1
ayo_dun01.gat,27,272,0	duplicate(AyoDunTrap)	AyoDunTrap_	139,1,1
ayo_dun01.gat,27,273,0	duplicate(AyoDunTrap)	AyoDunTrap_	139,1,1
