//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 依斯魯德島 城鎮腳本 -
//========================================================================================
izlude.gat,127,126,4	shop	水果商人	53,512:15,513:15,515:15,516:15
izlude.gat,126,133,0 	shop	肉品商人	54,517:50
izlude.gat,131,128,7	shop	牛奶商人	90,519:25
izlude_in.gat,60,127,4	shop	武器商人	72,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1101:100,1104:1500,1107:2900,1116:2000,1151:15000,1154:22500,1157:60000,1160:65000,1301:500
izlude_in.gat,70,127,4	shop	防御具商人	62,2103:14000,2105:56000,2403:3500,2405:18000,2503:5000,2505:32000,2226:12000,2228:44000,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2628:400
izlude_in.gat,115,61,0	shop	道具商人	47,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1750:1,1065:100
izlude.gat,164,138,4	shop	寵物商人	124,537:1000,643:3000,10013:1500,10014:2000
//=========================================================================================
izlude.gat,55,74,1 script 俄特 91,{
	mes "[俄特]";
	mes "歡迎光臨來到伊斯魯得島";
	mes "我們伊斯魯得島是 盧恩-米德加爾特王國首都 普隆德拉的衛星都市，不只訓練劍士而已";
	mes "也負責海洋巡邏，是非常重要的都市";
	next;
	mes "[俄特]";
	mes "還有，我們伊斯魯得島，運用最高科技建設的橋樑";
	mes "是這裡的觀光景點";
	mes "祝你玩的愉快，留下美好的回憶";
	close;
}

izlude.gat,135,78,2 script 夏普立 91,{
	switch(rand(3)) {
case 1:
	mes "[夏普立]";
	mes "有人看不起我們是普隆德拉的衛星都市，不過伊斯魯得島 靠近海洋擁有一座美麗的島";
	next;
	mes "[夏普立]";
	mes "想去的話 ，在港口搭船即可，島上有很多危險的洞口，不要隨便進出";
	close;
case 2:
	mes "[夏普立]";
	mes " 雖然說島上風景非常漂亮，不過也有連接到深海處的洞穴入口";
	next;
	mes "[夏普立]";
	mes "聽去過人的說，越往裡面進去，就會發現全部淹在水底下";
	mes "可能是有神秘的力量在作用吧，在那裡人也可以像魚一樣能夠呼吸";
	next;
	mes "[夏普立]";
	mes "水裡的風景非常夢幻，讓人難以忘懷";
	mes "可是隨時會有邪惡的魔物出沒，不是每個人都能隨便進出";
	mes "我也很想去，但是太危險，所以只能用想像的";
	close;
	}
}

izlude.gat,119,121,2 script 庫斯可爾 124,{
	switch(rand(3)) {
case 1:
	mes "[庫斯可爾]";
	mes "這裡的競技場是，米德加爾特王國，為了讓全國有能力的人，想試驗自己的能力的地方";
	mes "按照等級別會出現魔物和你決鬥，看你能通過什麼樣的等級，就能判定你的能力";
	next;
	mes "[庫斯可爾]";
	mes "怎麼樣，你要不要也挑戰一下";
	close;
case 2:
	mes "[庫斯可爾]";
	mes " 普隆德拉所有酒店裡，平時都集滿市民和外地人，非常熱鬧";
	mes "來自各地的人在這裡聚會，所以說情報流通的很快，好好傾聽的話，可以獲得很重要的情報";
	close;
	}
}

izlude.gat,150,118,2 script 竇加 84,{
	switch(rand(4)) {
case 1:
	mes "[竇加]";
	mes "普隆德拉北方有一座山脈，具說危險很不好翻越";
	mes "整座山非常險峻，我想你也因該知道，那邊有非常非常可怕的昆蟲存活著";
	next;
	mes "[竇加]";
	mes "說真的我只想乖乖的不動，結果經過那裡，他們反而先攻擊我";
	mes "真的要翻越山脈，要去別的地方的話，除非真的有自信，否則請回吧";
	close;
case 2:
	mes "[竇加]";
	mes "在這個世界上有些生物很特別的，可以有著預防魔法的力量";
	mes "那邊沙漠中的巨石怪也是這種類型";
	close;
case 3:
	mes "[竇加]";
	mes "在婓揚之都東南方的入口處，有一個連接沙漠和森林的橋樑，在那可以看到所有種類的波利，是一個非常可愛的地方";
	next;
	mes "[竇加]";
	mes "那裡不只有粉紅色波利，也有淺綠色的波波利";
	mes "請小心，也許你會遇到像幽靈一樣的幽靈波利";
	next;
	mes "[竇加]";
	mes "他們是非常非常可愛的波利，運氣不錯的話也可以看到長翅膀的天使波利";
	next;
	menu "幽靈波利?",-,"天使波利?",talks2,"結束對話",talks3;
	mes "[竇加]";
	mes " 幽靈波利是包圍著白色光圈， 輕飄飄的波利";
	mes "當碰到幽靈波利時，直接逃跑為上策";
	next;
	mes "[竇加]";
	mes "有些人有用過一種神秘的方式打敗它們";
	mes "我想等你經驗足夠的話，也是有辦法打敗它的";
	close;
talks2:
	mes "[竇加]";
	mes " 魔法對天使波利是無效的，他會把魔法反彈回去";
	mes "假如有人用魔法碰到這天使波利的話，會大喊'救命啊'然後逃跑";
	next;
	mes "[竇加]";
	mes "假如有武器的話，你也可以打看看，不過會很累喔";
	close;
talks3:
	mes "[竇加]";
	mes "祝你好運";
	close;
	}
}

izlude.gat,150,143,2 script 齊黎 97,{
	mes "[齊黎]";
	mes "用望遠鏡左右觀望，實在是太神氣了";
	mes "嗯嗯我們依斯魯得島，不只負責路地上的安全，也負責寬廣海洋的安全";
	next;
	mes "[齊黎]";
	mes "所以架設大望遠鏡，可以看到遠海，可提前做準備，所有的事情提早做準備，是一定要的啦";
	close;
}

izlude.gat,58,126,1 script 西發利司#izl 98,{
	mes "[瑞德]";
	mes "劍士不需要別的技能，只要會狂擊就好，你說對不對!";
	next;
	mes "[西發利司]";
	mes "你說什麼話!不管怎麼說，劍士最大的希望，是獨自衝進戰場獨當一面，可是最需要的是怒暴!";
	mes "除了主動攻擊我的傢伙之外，還有四周圍徘徊的傢伙，在我怒暴時讓他們得到損失，本人雖然受到損失，不過劍士對小小的損失是可以承擔的?!";
	next;
	mes "[瑞德]";
	mes "所以說你這傢伙是白癡! 有點像男子漢的氣概嗎? 讓自己造成損失去冒這種風險真是白癡，上次你用這技巧";
	mes "我還記得上次，你不小心打到一群路過的波利，造成一群波利衝過來，嚇的逃跑";
	next;
	mes "[瑞德]";
	mes "那. 那...種...事 就忘記吧，不管怎樣，是劍士的話，就善用怒爆吧!!";
	mes "狂擊，只是修練怒爆的中間過程而已";
	next;
	mes "[瑞德]";
	mes "喂...那邊在聽我講話的人... 對!就是你，你認為怎麼樣? 是狂擊好?還是怒爆好?";
	mes "那一個比較好?";
	next;
	menu "狂擊比較好",L_Menu_0,"怒爆比較好",L_Menu_1;
L_Menu_0:
	mes "[瑞德]";
	mes "哈哈哈!!";
	mes "就是說咩， 劍士還是用狂擊比較好，麻煩你教一下那位白癡";
	emotion 21;
	close;
L_Menu_1:
	mes "[西發利司]";
	mes "對!怒爆是最棒的，你比較有概念喔!那白癡為什麼這麼倔強，我真不瞭解";
	close;
}

izlude.gat,56,126,7	duplicate(西發利司#izl)	瑞德	85

izlude_in.gat,125,164,2	script 阿倫 65,{
	mes "[阿倫]";
	mes "嗯? 劍士? 不管怎麼說，做為劍士要有強韌的體力，還有特別訓練的吸氣法，讓HP快速回覆，是他的優點吧";
	next;
	mes "[阿倫]";
	mes "努力的修行技巧，自己也可以感覺到體力在恢復，還有HP回覆能力受VIT影響，所以對VIT大力投資，相對的恢復體力也快";
	next;
	mes "[阿倫]";
	mes "攻擊力變強也不錯吧?要給對方造成重度攻擊傷害的話、武器要好，不過STR也要提升，不然武器再怎麼好沒力量是沒用的";
	next;
	mes "[阿倫]";
	mes "還有正確的使用劍法是很重要的，這可以透過DEX來修練";
	next;
	mes "[阿倫]";
	mes "有...有點無聊? 還要聽嗎?";
	next;
	menu "多告訴一點",L_Menu,"結束對話",L_End;
L_Menu:
	mes "[阿倫]";
	mes "這樣的話，對別的能力也簡單的說一點好了";
	mes "快速的移動、快速的攻擊敵人或輕易的閃避敵人的攻擊，只要提升AGI能力即可";
	next;
	mes "[阿倫]";
	mes "你要更多的掉寶機率的話，在LUK上投資些吧";
	mes "提升INT會輔助SP的方法很多，請你好好想想吧";
	close;
L_End:
	mes "[阿倫]";
	mes "好吧，好好訓練吧";
	close;
}

izlude.gat,124,178,2 script 柯利 105,{
	mes "[柯利]";
	mes "嘿嘿嘿";
	mes "嗯? 什麼事讓我這麼高興?";
	mes "告訴你吧";
	next;
	menu "好，告訴我",L_Menu_1,"不用了",L_End;
L_Menu_1:
	mes "[柯利]";
	mes "啊啊，最近比較沒有工作，我想你也知道吧，抓住怪物從他們身上所取寶物後，部份商人會花錢來買";
	next;
	menu "是!我知道",L_Sub_1,"對?就這樣?",L_Sub_2;
L_Sub_1:
	mes "[柯利]";
	mes "你懂這個原則就好";
	mes "可是這種賺錢方式最近很多人在做";
	next;
	mes "[柯利]";
	mes "每天連續熬夜加班賺錢，嗚嗚嗚";
	mes "所以說政府用了卑鄙的手法，要有販賣證才能到賞金兌換所換取現金";
	next;
	mes "[柯利]";
	mes "販賣證對許多人有極大的吸引力，但必須在指定的場所，才能營業";
	next;
	mes "[柯利]";
	mes "所以說，現在找我們的人變的很少!";
	mes "所以說，當人碰到艱苦的環境之後，才知道惜福啊";
	mes "哈哈哈!";
	close;
L_Sub_2:
	mes "[柯利]";
	mes "你不知道嗎?!";
	mes "嗯...這... 這...抓住怪物從他們身上所取寶物後，把這寶物賣給商人，是個可觀的收入吧";
	mes "我覺得很好賺";
	next;
	mes "[柯利]";
	mes "每天連續熬夜加班賺錢，嗚嗚嗚";
	mes "所以說政府用了卑鄙的手法，要有販賣證才能到賞金兌換所換取現金";
	next;
	mes "[柯利]";
	mes "販賣證對許多人有極大的吸引力，但必須在指定的場所，才能營業";
	next;
	mes "[柯利]";
	mes "所以說，現在找我們的人變的很少!";
	mes "所以說，當人碰到艱苦的環境之後，才知道惜福啊";
	mes "哈哈哈!";
	close;
L_End:
	mes "[柯利]";
	mes "好吧 再見";
	close;
}

izlude.gat,182,186,2 script 愛德嘉 49,{
	if (Izlude_Edgar == 1) goto L_START;
	mes "[愛德嘉]";
	mes "我們依斯魯得島和艾爾貝塔港口之間有通船";
	mes "我常常兩地往返，我在那認識一個傢伙，那傢伙特別小器，想要凹他是不可能的";
	next;
	mes "[愛德嘉]";
	mes "可是他本性善良，喜歡幫助別人";
	next;
	mes "[愛德嘉]";
	mes "你去艾爾貝塔搞不好會遇到他";
	next;
	menu " 請問怎麼到艾爾貝塔?",-,"結束對話",L_menu2;
	mes "[愛德嘉]";
	mes "嗯?用腳走也能走到艾爾貝塔，不過有錢的話，在那裡搭船就馬上到了";
	next;
	menu "好!我知道了",-,"我沒錢又不想用走的",L_para2;
	mes "[愛德嘉]";
	mes "好吧，小心點走吧";
	close;
L_para2:
	mes "[愛德嘉]";
	mes "什麼?!沒有那麼多錢，又不想用走的";
	mes "我是一位船長，我特別只跟你收250 金幣，把你帶到艾爾貝塔";
	next;
	menu "出發艾爾到貝塔!",Pay,"結束",L_sub2;
Pay:
	if (Zeny < 250) goto L_Menu1_F;
	set Zeny,Zeny-250;
	set Izlude_Edgar,1;
	warp "alberta.gat",195,164;
	end;
L_Menu1_F:
	mes "[愛德嘉]";
	mes "錢不夠 !再去多借點錢來";
	close;
L_sub2:
	mes "[愛德嘉]";
	mes "這人好像很笨";
	close;
L_menu2:
	mes "[愛德嘉]";
	mes "好吧，再見了";
	close;
L_START:
	mes "[愛德嘉]";
	mes "這一次也是為了去艾爾貝塔又來找我的嗎?";
	mes "和上一次一樣只收250 金幣，把你送到艾爾貝塔";
	next;
	mes "[愛德嘉]";
	mes "要搭船嗎?";
	next;
	menu "往艾爾貝塔移動!",Pay,"結束",-;
	mes "[愛德嘉]";
	mes "好吧，再見了";
	close;
}
izlude.gat,201,181,2 script 船員 100,{
	mes "[船員]";
	mes "有艘以超高速航行的船早已準備好隨時出發，不過它不能保障大家的安全就是了!來吧!我們走!";
	next;
	menu "柏伊亞嵐 島 -> 150 z",Lbai,"艾爾貝塔 港口  -> 500 z",Laru,"取消",Lyame;
Lbai:
	if(Zeny<150) goto Lbai_fusoku;
	set Zeny,Zeny-150;
	warp "izlu2dun",107,50;
	end;
Laru:
	if(Zeny<500) goto Laru_fusoku;
	set Zeny,Zeny-500;
	warp "alberta",188,169;
	end;
Lyame:
	close;
Lbai_fusoku:
	mes "[船員]";
	mes "150 Zeny!只要150 Zeny我就送你去!";
	close;
Laru_fusoku:
	mes "[船員]";
	mes "500 Zeny!只要 500 Zeny我就送你去!";
	close;
}

izlu2dun.gat,108,27,0 script 船員 100,{
	mes "[船員]";
	mes "您要回去了嗎?";
	next;
	menu "回去",Liz,"放棄",Lno;
Liz:
	warp "izlude",176,182;
	end;
Lno:
	close;
}

