//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 汶巴拉 城鎮腳本 -
//========================================================================================
um_in.gat,104,124,3	shop	道具商人	788,512:15,515:15,535:15,516:15,513:15,517:50,528:60,537:1000,601:60,602:300,645:800,656:1500,610:4000
um_in.gat,160,125,3	shop	武器商人	789,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000,1807:53000,1811:58000,1809:67000
//========================================================================================
comodo.gat,170,137,7 script 拉艾德 84,{
		end;
On_Emotion20:
		emotion 20;
		end;
On_Emotion29:
		emotion 29;
		end;
}
comodo.gat,171,137,1	script	黑伊司	92,{
		mes "[拉艾德]";
		mes "一定是藏有驚人的寶物啊!";
		next;
		mes "[黑伊司]";
		mes "找到寶物的話，一直以來把我們當笨蛋二人組看待的那些人，也會消失吧!!";
		next;
		mes "[拉艾德]";
		mes "我們也來去尋找寶物吧!";
		next;
		donpcevent "拉艾德::On_Emotion29";
		emotion 29;
		mes "[黑伊司]";
		mes "好吧- !!";
		next;
		mes "[拉艾德]";
		mes "................";
		next;
		donpcevent "拉艾德::On_Emotion29";
		emotion 20;
		mes "[拉艾德]";
		mes "不過他會輕易的開口嗎?";
		next;
		menu "什麼話啊? 寶物?",Lwhat_1;
Lwhat_1:
		mes "[拉艾德]";
		mes "啊，你從什麼時候開始聽的啊?!";
		next;
		emotion 29;
		mes "[黑伊司]";
		mes "呵喔，你也想要聽有關寶物的事情啊?";
		mes "當然你也是冒險家的話，應該知道對重要的東西，總是需要妥當的補償吧?";
		next;
		mes "[拉艾德、黑伊司]";
		donpcevent "拉艾德::On_Emotion29";
		emotion 29;
		mes "給我1000金幣的話，我會告訴你的!";
		next;
		menu "付1000金幣給他",Lzeny_1,"不付給他",Lzeny_2;
Lzeny_1:
	if (Zeny < 1000) goto Lzeny_no;
	set Zeny,Zeny-1000;
		mes "[黑伊司]";
		mes "呼呼 蠻懂事的傢伙嘛!";
		next;
		mes "[拉艾德]";
		mes "..老實說，不久前在這個地方，";
		mes "有位著名的冒險家尼爾斯結束旅行回來，";
		next;
		mes "[黑伊司]";
		mes "(小聲小聲的)兩手抱著大箱子回來了，";
		next;
		mes "[拉艾德]";
		mes "在半夜偷偷回來，一定是怕被別人發現吧?";
		next;
		mes "[黑伊司]";
		mes "大箱子裡所裝的寶貴東西~...";
		mes "除了寶物外還有別的嗎?!!";
		next;
		mes "[拉艾德]";
		mes "所以說我們也要去尋找寶物-!!";
		next;
		emotion 20;
		mes "[黑伊司]";
		mes "可是問題是，尼爾斯真的會輕易的告訴我們，寶物的所在地點嗎..";
		next;
		mes "[拉艾德]";
		mes "尼爾斯平時都把我們當笨蛋看待!!";
		mes "哼-!!";
		next;
		menu "那個叫尼爾斯的人在哪裡呢?",Lwhere_1;
Lwhere_1:
		mes "[拉艾德]";
		mes "他居住在村落的北邊";
		next;
		mes "[黑伊司]";
		mes "我告訴你有利的情報了，如果你也得知了什麼情報也得告訴我，這才是人之常情啊!";
		next;
		mes "[拉艾德、黑伊司]";
		mes "那麼祝你好運了!";
		close;
Lzeny_2:
		donpcevent "拉艾德::On_Emotion20";
		emotion 20;
		mes "[黑伊司]";
		mes "哼! 不要就算了~";
		close;
Lzeny_no:
		mes "[拉艾德]";
		mes "嗨，你沒錢啊。";
		close;
}

cmd_in01.gat,175,120,3	script	伊立亞	69,{
		mes "[伊立亞]";
		mes "位在那角落桌的那位是，冒險家尼爾斯，";
		mes "他會到處旅遊而且會講一些有趣的話";
		next;
		mes "[伊立亞]";
		mes "這次到底去哪回來了呢，";
		mes "他只是呵呵的笑著說";
		mes "- 我果然不適合當老師的樣子 -";
		next;
		mes "[伊立亞]";
		mes "人們又一直來找尼爾斯..";
		mes "到底是去哪裡回來了呢?";
		close;
}

cmd_in01.gat,164,115,1	script	尼爾斯	731,{
		mes "[尼爾斯]";
		mes "....呵呵? 什麼";
		mes "喔- 你也是聽到謠言而跑來的笨蛋嗎?";
		mes "也不能太勉強吧. . .喀喀";
		next;
		mes "[尼爾斯]";
		mes "說什麼世上最好的寶物那類的話，";
		mes "那只是從人們的誤解而引起的，";
		mes "應該不是寶物而只是我的收集品吧~";
		next;
		mes "[尼爾斯]";
		mes "也對... '假如那個是'";
		mes "實際上真的存在的事實，";
		mes "也許只要用我雙眼確認而已，就像是得到了值錢的寶石一樣，";
		next;
		mes "[尼爾斯]";
		mes "這裡這克魔島村落!";
		mes "不覺得它的洞穴有點過份的小嗎?";
		next;
		mes "[尼爾斯]";
		mes "所以我想過了..";
		mes "一定是有什麼東西藏在裡面..";
		next;
		mes "[尼爾斯]";
		mes "然後呢 !";
		mes "就終於找到了，";
		mes "直到目前還沒找到的，通往'那裡'的路!";
		next;
		mes "[尼爾斯]";
		mes "................";
		next;
		mes "[尼爾斯]";
		mes ".......什麼呢?";
		next;
		mes "[尼爾斯]";
		mes "這時候應該要來點 '咚咚' 的效果音不是嗎!";
		mes "沒意思..";
		next;
		mes "[尼爾斯]";
		mes "反正呢，最好是不要問我 '那裡' 怎麼去，還有 '那裡' 有什麼";
		next;
		mes "[尼爾斯]";
		mes "如果是真正的探險家的話!!!";
		mes "我講到這裡時!";
		mes "應該要有著<啊啊啊啊! 想知道想到快瘋了!>";
		mes "的表情並把門踹開跑出去，用動物般的感覺及本能去尋找那個地方!!";
		next;
		mes "[尼爾斯]";
		mes "好! 快點!";
		mes "出去吧 !!!!!!";
		next;
		mes "[尼爾斯]";
		mes "在我面前呈現的是發現耀眼的未知世界呢! 還是死亡的陷阱呢!";
		mes "喀 哈 哈 哈 !!!!";
		close;
}

//==================================================================
//	汶巴拉NPC＆尋找(umbala_pacth) 	byろペ mod by kalen
//==================================================================
//給錢→肉
umbala.gat,70,106,3	script	雨檀族 小孩#1	781,{
if (event_umbala<3) goto LumWord;
	mes "[???]";
	mes "哎呀?您…";
	mes "不是我們汶巴拉的人啊?";
	next;
	mes "[???]";
	mes "嚇一跳!但是很高興認識你";
	mes "我叫哈坦";
	emotion 18;
	next;
	mes "[哈坦]";
	mes ".....但是，現在很可惜的是";
	mes "不能和您一起玩";
	mes "最近，突然在我家有雷落下後";
	mes "把屋頂弄破了.....";
	emotion 28;
	next;
	mes "[哈坦]";
	mes ".....!";
	next;
	mes "[哈坦]";
	mes "對了!請等一下，";
	mes "可請求你嗎?";
	mes "你的日子好像過的還不錯，";
	mes "有多餘的錢可以借我嗎?";
	mes "拜託你!";
	emotion 28;
	next;
	menu "給他",-,"不給他",Lend2;
	if (Zeny<1000) goto LError2;
		mes "[哈坦]";
		mes "給我嗎!!";
		mes "你真是個好人啊~";
		mes "太好了!";
		set Zeny,Zeny-1000;
		getitem 517,1;
		emotion 19;
		next;
		mes "[哈坦]";
		mes "這是我的一點小意思，謝謝你";
		emotion 18;
		close;
Lend2:
	mes "[哈坦]";
	mes "..........這樣啊";
	emotion 28;
	close;
LError2:
	mes "[哈坦]";
	mes "什麼!沒有錢";
	mes "卻裝作有錢.....";
	emotion 32;
	close;
LumWord:
	mes "[???]";
	mes "汶巴。";
	mes "汶巴拉汶汶巴巴汶巴。";
	next;
	mes "[???]";
	mes "汶巴! 汶巴汶巴!";
	mes "汶巴汶巴拉巴巴汶巴。";
	emotion 18;
	next;
	mes "[哈坦]";
	mes ".....汶巴、汶巴汶巴汶巴";
	mes "汶巴汶巴汶巴汶巴巴巴";
	mes "汶巴巴汶巴汶汶巴汶巴巴";
	mes "汶巴汶巴";
	mes ".....汶巴汶巴巴巴汶巴.....";
	emotion 28;
	next;
	mes "[哈坦]";
	mes "..........!";
	next;
	mes "[哈坦]";
	mes "汶巴!";
	mes "汶巴汶巴汶巴巴汶巴巴";
	mes "汶巴汶巴汶巴汶巴汶巴汶巴!";
	mes "汶巴汶汶汶汶巴巴汶巴";
	mes "汶汶巴!汶巴!";
	emotion 28;
	next;
	menu "給他",-,"不給他",Lend;
	if (Zeny<1000) goto LError;
		mes "[哈坦]";
		mes "汶巴汶巴!!";
		mes "汶~巴汶巴~汶~巴汶巴~";
		mes "拉~巴汶巴~汶~巴汶巴拉~。";
		set Zeny,Zeny-1000;
		getitem 517,1;
		emotion 19;
		next;
		mes "[哈坦]";
		mes "汶巴汶巴汶巴汶巴拉~。";
		emotion 18;
		close;
Lend:
	mes "[哈坦]";
	mes "..........汶巴.....";
	emotion 28;
	close;
LError:
	mes "[哈坦]";
	mes "汶~汶汶巴汶拉!";
	emotion 32;
	close;
}

//肉→傑勒比結晶或三葉幸運草或綿毛
umbala.gat,59,243,5	script	雨檀族 小孩#4	787,{
if (event_umbala<3) goto LumWord;
	mes "[寇坦]";
	mes "............";
	mes ".........嘻嘻";
	mes ".....肉好吃";
	mes "....給我肉";
	next;
	menu "給他",-,"不給他",L2;
	if (countitem(517)<1) goto LError;
		mes "[寇坦]";
		mes "真的要給我嗎? 謝謝!";
		mes "這沒什麼是我給你的謝禮";
		emotion 10;
		delitem 517,1;
		getitem 909,2;
		getitem 914,2;
		getitem 705,2;
		close;
	L2:
		mes "[寇坦]";
		mes ".........";
		mes ".....肚子餓";
		mes ".....想吃肉";
		emotion 28;
		close;
LError:
	mes "[寇坦]";
	mes "什麼嘛，沒有肉，";
	mes "還裝作有!";
	mes "雨檀族是非常";
	mes "討厭詐欺的!";
	emotion 6;
	close;
LumWord:
	mes "[???]";
	mes "............";
	mes "........汶巴";
	mes "......汶巴巴";
	mes "......呼巴";
	emotion 11;
	next;
	menu "汶巴",-,"汶巴卜",Lu2;
	if (countitem(517)<1) goto LuError;
		mes "[???]";
		mes "汶巴汶巴汶巴巴巴巴";
		mes "汶巴巴巴巴汶";
		emotion 10;
		delitem 517,1;
		getitem 909,2;
		getitem 914,2;
		getitem 705,2;
		close;
	Lu2:
		mes "[???]";
		mes "...........";
		mes "......汶巴";
		mes "....汶巴巴巴";
		emotion 28;
		close;
LuError:
	mes "[???]";
	mes "汶巴汶汶呼卜巴巴巴!";
	mes "汶巴汶巴巴巴汶巴汶巴!";
	emotion 6;
	close;
}

//==============================================================================
//骸骨門
//==============================================================================
umbala.gat,221,193,1	script	 #骷髏門	111,{
	if (event_umbala==7) goto LwarpNoText;
	set @ryumon,0;
	mes "^3355FF門旁有著長相看起來";
	mes "令人不悅的骷髏，門鎖的";
	mes "緊緊的所以無法進去，";
	mes "感覺到裡面有人的動靜，";
	mes "看來好像有人在^000000";
	next;
	menu "詳細的觀察骷髏",-,"結束",Lend;
		mes "^3355FF白骷髏的兩眼空空的，";
		mes "仔細看看可以看到有個，";
		mes "魔力礦石般大的";
		mes "磨碎痕跡，對面的柱子上";
		mes "也有骷髏，那種痕跡";
		mes "不太容易找得到^000000";
		next;
		mes "^3355FF看到左眼孔了，";
		mes "要怎麼辦呢?^000000";
		next;
		menu "不動它",-,"放入藍色魔力礦石",L1_2,"放入黃色魔力礦石",L1_3,"放入紅色魔力礦石",L1_4;
			mes "^3355FF把左眼孔放著不動^000000";
			next;
			goto LRight;
		L1_2:
			if (countitem(717)<1) goto L1_2_e;
				mes "^3355FF把持有的藍色魔力礦石";
				mes "插在骷髏左眼孔裡^000000";
				next;
				delitem 717,1;
				getitem 717,1;
				set @ryumon,1;
				mes "^3355FF魔力礦石發出滾動的聲音，";
				mes "透過骷髏的嘴裡出來了^000000";
				next;
				goto LRight;
		L1_3:
			if (countitem(715)<1) goto L1_3_e;
				mes "^3355FF把持有的黃色魔力礦石";
				mes "插在骷髏左眼孔裡^000000";
				next;
				delitem 715,1;
				getitem 715,1;
				set @ryumon,2;
				mes "^3355FF魔力礦石發出滾動的聲音，";
				mes "透過骷髏的嘴裡出來了^000000";
				next;
				goto LRight;
		L1_4:
			if (countitem(716)<1) goto L1_4_e;
				mes "^3355FF把持有的紅色魔力礦石";
				mes "插在骷髏左眼孔裡^000000";
				next;
				delitem 716,1;
				getitem 716,1;
				set @ryumon,3;
				mes "^3355FF魔力礦石發出滾動的聲音，";
				mes "透過骷髏的嘴裡出來了^000000";
				next;
				goto LRight;
			L1_2_e:
				mes "^3355FF現在所攜帶的物品裡一個藍色魔力礦石";
				goto L1_e;
			L1_3_e:
				mes "^3355FF現在所攜帶的物品裡一個黃色魔力礦石";
				goto L1_e;
			L1_4_e:
				mes "^3355FF現在所攜帶的物品裡一個紅色魔力礦石";
			L1_e:
				mes "都沒有，沒辦法";
				mes "只好把左眼孔放著不動^000000";
				next;
	LRight:
		mes "^3355FF看到右眼孔了";
		mes "要怎麼辦呢?^000000";
		next;
		menu "不動它",-,"放入藍色魔力礦石",L2_2,"放入黃色魔力礦石",L2_3,"放入紅色魔力礦石",L2_4;
			mes "^3355FF把右眼孔放著不動^000000";
			next;
			goto Lfin;
		L2_2:
			if (countitem(717)<1) goto L2_2_e;
				mes "^3355FF把持有的藍色魔力礦石";
				mes "插在骷髏右眼孔裡^000000";
				next;
				delitem 717,1;
				getitem 717,1;
				set @ryumon,@ryumon+10;
				mes "^3355FF魔力礦石發出滾動的聲音，";
				mes "透過骷髏的嘴裡出來了^000000";
				next;
				goto Lfin;
		L2_3:
			if (countitem(715)<1) goto L2_3_e;
				mes "^3355FF把持有的黃色魔力礦石";
				mes "插在骷髏右眼孔裡^000000";
				next;
				delitem 715,1;
				getitem 715,1;
				set @ryumon,@ryumon+20;
				mes "^3355FF魔力礦石發出滾動的聲音，";
				mes "透過骷髏的嘴裡出來了^000000";
				next;
				goto Lfin;
		L2_4:
			if (countitem(716)<1) goto L2_4_e;
				mes "^3355FF把持有的紅色魔力礦石";
				mes "插在骷髏右眼孔裡^000000";
				next;
				delitem 716,1;
				getitem 716,1;
				set @ryumon,@ryumon+30;
				mes "^3355FF魔力礦石發出滾動的聲音，";
				mes "透過骷髏的嘴裡出來了^000000";
				next;
				goto Lfin;
			L2_2_e:
				mes "^3355FF現在所攜帶的物品裡一個藍色魔力礦石";
				goto L2_e;
			L2_3_e:
				mes "^3355FF現在所攜帶的物品裡一個黃色魔力礦石";
				goto L2_e;
			L2_4_e:
				mes "^3355FF現在所攜帶的物品裡一個紅色魔力礦石";
			L2_e:
				mes "都沒有，沒辦法";
				mes "只好把右眼孔放著不動^000000";
				next;
			Lfin:
				mes "^3355FF....................^000000";
				next;
				mes "^3355FF..............................";
				mes "..............................^000000";
				next;
				mes "^3355FF..............................";
				mes "..............................";
				mes "..............................^000000";
				next;
				if ((event_umbala<6) && (@ryumon==33)) goto Lwarp;
				if ((event_umbala>=6) && (@ryumon==13)) goto Lwarp;
					mes "^3355FF沒有發生任何事情，";
					mes "感覺上骷髏在笑，";
					mes "不過認為就是心情上的關係吧^000000";
					close;
				Lwarp:
					mes "^3355FF在骷髏的空眼孔裡";
					mes "有著吱喀的聲音，門就";
					mes "打開了，在門打開來的同時，";
					mes "不知不覺中我的腳步已經";
					mes "走向建築物裡面了^000000";
					close2;
				LwarpNoText:
					warp "um_in.gat",32,71;
					end;
Lend:
	mes "^3355FF要敲打一個打不開的門，";
	mes "認為是一件很難的事情，所以";
	mes "就決定要放棄走過去了^000000";
	close;
}

//==============================================================================
//Umbala Event
//==============================================================================
um_in.gat,39,122,5	script	雨檀族 酋長	784,{
	if (event_umbala==1) goto LStart2;
	if (event_umbala==2) goto LStart3;
	if ((event_umbala==3) || (event_umbala==6) || (event_umbala==7)) goto LStart4;
	if (event_umbala==4) goto LStart5;
	if (event_umbala==5) goto LStart6;
	mes "[卡樂喀坦]";
	mes "呵呵，是人類啊，應該是第一次";
	mes "來到雨檀族村落吧? 不管是誰";
	mes "只要是第一次來的人類族，";
	mes "大部分都是那種臉";
	next;
	mes "[卡樂喀坦]";
	mes "我是卡樂喀坦，是雨檀族的酋長";
	mes "村子裡的所有事情都由我來決定，";
	mes "能夠與我溝通都是因為，";
	mes "有一次進入這村子裡的";
	mes "一個人類族探險家的功勞";
	next;
	mes "[卡樂喀坦]";
	mes "很久之前的事了... 不知道";
	mes "現在又跑去哪探險了，";
	mes "托他的福學了很多人類的語言和文化，";
	mes "之外也學了各種";
	mes "東西...";
	next;
	mes "[卡樂喀坦]";
	mes "在那之後我也教人類，";
	mes "學我們雨檀族的語言，";
	mes "不過，不會隨便告訴";
	mes "任何人... 如果是壞人";
	mes "學會我們的語言，";
	mes "可能會對我們種族";
	mes "有很大的危險";
	next;
	mes "[卡樂喀坦]";
	mes "如果你也想學的話，";
	mes "先去努力的瞭解些雨檀族";
	mes "的文化吧，就算是語言不通，";
	mes "也可以充分的感覺到";
	mes "服裝或面貌，以及生活之類的";
	next;
	mes "[卡樂喀坦]";
	mes "有了想要學習的心裡打算之後";
	mes "再來找我吧，雖然外表也很重要，";
	mes "不過不要忘記，";
	mes "心裡的決心才是更重要的...";
	set event_umbala,1;
	close;
LStart2:
	mes "[卡樂喀坦]";
	mes "歐，人類的後代啊，村子裡";
	mes "都逛過了嗎? 很好奇";
	mes "你的感想是如何呢，";
	mes "也有第一次看過人類的雨檀族，";
	mes "所以也許會嚇到";
	mes "而躲起來";
	next;
	mes "[卡樂喀坦]";
	mes "不過又有什麼事情來找";
	mes "我了呢? 逛村子看起來";
	mes "應該沒什麼問題，有什麼";
	mes "困難的事情嗎?";
	next;
	menu "想要學習雨檀族的語言",-,"汶巴巴 汶巴巴?",L2,"沒什麼事情",L3;
//(以下的情況必須裝備著微笑面具時才可繼續對話)
		if ((getequipisequiped(9)>0) && (getequipisequiped(10)>0)) goto L1_mask;
		mes "[卡樂喀坦]";
		mes "帥氣的面具啊，我們雨檀族";
		mes "都喜歡面具，隱藏著自己";
		mes "原來的臉和表情，我們";
		mes "對於顯露自己臉給別人看，";
		mes "都有著很多的想法";
		next;
		mes "[卡樂喀坦]";
		mes "所以呢，平時都戴著面具";
		mes "跟別的朋友們聊天，";
		mes "帶著面具反而";
		mes "更能夠傳達真實的心，";
		mes "這是我們所相信的";
		next;
		mes "[卡樂喀坦]";
		mes "如果是你的話蠻有學";
		mes "我們語言的價值，好吧，";
		mes "已經答應過的教你說跟寫，";
		mes "不過人類族聽了 '雨檀語' 之後";
		mes "為了學習必須要準備";
		mes "幾種東西...";
		next;
		mes "[卡樂喀坦]";
		mes "對了，需要紙，";
		mes "我也是學習人類族的語言時，";
		mes "跟人類拿了張紙才開始";
		mes "學語言的，去準備吧，";
		mes "^3377FF油紙^000000 10張，";
		mes "^3377FF光滑的紙^000000 5張";
		next;
		mes "[卡樂喀坦]";
		mes "再來，還有兩種，需要";
		mes "用什麼寫在紙上... 對了，";
		mes "^3377FF墨汁^000000 1個，";
		mes "^3377FF羽毛^000000 1個";
		mes "等全部準備好了再教你";
		close;
	L1_mask:
		mes "[卡樂喀坦]";
		mes "你好像還不太瞭解，";
		mes "我們雨檀族啊...";
		mes "不能因為文化不同及語言不通";
		mes "的理由，而放棄想要努力";
		mes "學習的心";
		next;
		mes "[卡樂喀坦]";
		mes "對，連那種表情也會變成";
		mes "雨檀族所害怕的對象，";
		mes "真正重要的並沒有傳達，";
		mes "而有時候以顯露的外表";
		mes "來判斷所有的一切";
		next;
		mes "[卡樂喀坦]";
		mes "再去逛逛吧，還有，";
		mes "想學語言的話要知道，";
		mes "用什麼方式說跟聽，";
		mes "還有差不多準備好了的話，";
		mes "再來找我吧";
		next;
		mes "[卡樂喀坦]";
		mes "總之我的面具怎麼樣呢? ";
		mes "是今年雨檀族最流行的...";
		mes "有沒有很酷呢? 嗯? 嗯?";
		set event_umbala,2;
		close;
	L2:
		mes "[卡樂喀坦]";
		mes "哈哈，只是模仿聲音";
		mes "是不能傳達任何意義的，";
		mes "所謂的語言不就是為了傳達想法，";
		mes "而大家所定的約定嗎?";
		mes "你不這樣覺得嗎?";
		next;
		mes "[卡樂喀坦]";
		mes "有時人類族好像忘了";
		mes "那種約定的意義而";
		mes "過生活，真是遺憾，";
		mes "儘管是同類的人種，";
		mes "竟然還需要翻譯啊...";
		next;
		mes "[卡樂喀坦]";
		mes "如果對我們的雨檀族還有";
		mes "興趣的話，再努力的試著去瞭解吧，";
		mes "還有等你定下心之後";
		mes "再來找我吧，";
		mes "不是聲音，我會教你真正的意義";
		close;
	L3:
		mes "[卡樂喀坦]";
		mes "無所適事的也不錯啊，";
		mes "不過定下一個目標，";
		mes "再去旅行會更有意義，";
		mes "而且會牢牢記在心裡的";
		close;
LStart3:
	if ((countitem(7151)>=10) && (countitem(7111)>=5) && (countitem(1024)>=1) && (countitem(916)>=1)) goto Lchkok;
	mes "[卡樂喀坦]";
	mes "看來還沒準備好啊...";
	mes "是不是忘記需要";
	mes "的東西了呢? 再講一次，";
	mes "不要忘記一定要帶過來喔";
	next;
	mes "[卡樂喀坦]";
	mes "^3377FF油紙^000000 10張，";
	mes "^3377FF光滑的紙^000000 5張，";
	mes "^3377FF墨汁^000000 1個，";
	mes "^3377FF羽毛^000000 1個，";
	mes "等全部準備好了再教你";
	close;
Lchkok:
	mes "[卡樂喀坦]";
	mes "好吧，看來都準備好了啊...";
	mes "那麼現在開始教你，";
	mes "通過這過程之後你也可以，";
	mes "跟我們雨檀族對話了";
	next;
	mes "[卡樂喀坦]";
	mes "..............";
	next;
	mes "[卡樂喀坦]";
	mes "..............";
	mes ".....................";
	next;
	mes "[卡樂喀坦]";
	mes "..............";
	mes ".....................";
	mes "............................";
	next;
	mes "[卡樂喀坦]";
	mes "好，結束了，把目前煩悶";
	mes "的心情甩掉，偶而也跟";
	mes "其他雨檀族人們聊聊天吧，";
	mes "聊天是很重要的";
	delitem 7151,10;
	delitem 7111,5;
	delitem 1024,1;
	delitem 916,1;
	set event_umbala,3;
	next;
	mes "[卡樂喀坦]";
	mes "那麼，如果有別的事情";
	mes "再來找我吧，";
	mes "我會全心全意的幫你";
	close;
LStart4:
	mes "[卡樂喀坦]";
	mes "還有什麼事嗎?";
	close;
Lsmileok:
	mes "[卡樂喀坦]";
	mes "呵呵，好像帶來了。";
	delitem 2278,1;
	set event_umbala,6;
	next;
	mes "[卡樂喀坦]";
	mes "辛苦了。";
	close;
}

um_in.gat,44,71,2	script	雨檀族 薩滿	782,{
if (event_umbala<3) goto LumWord;
if ((event_umbala==4) || (event_umbala==5)) goto LStart2;
if (event_umbala==6) goto LStart3;
if (event_umbala==7) goto LStart4;
	mes "[普初恰樂坦]";
	mes "沒想到人類會來到，";
	mes "我們雨檀族的村落..";
	mes "還不知道大自然會對這樣的變化，";
	mes "會下達什麼樣的話，";
	mes "還是一個未知數啊";
	next;
	mes "[普初恰樂坦]";
	mes "你們人類是個可怕的種族...";
	mes "只要是接觸到的，";
	mes "就不擇手段的想要擁有，";
	mes "為了去想要到達的場所，";
	mes "會付出任何的代價";
	next;
	mes "[普初恰樂坦]";
	mes "你們人類會帶給我們";
	mes "怎樣的影響... 不過呢";
	mes "我來找你，我也是對你";
	mes "有所要求啊";
	next;
	mes "[普初恰樂坦]";
	mes "不過呢，我的能力是留給";
	mes "雨檀族的，需要幫忙的話，";
	mes "去得到酋長的允許後再過來吧，";
	mes "還有，不要對村民";
	mes "講太多的話...";
	mes "我們都喜歡安安靜靜的過生活";
	set event_umbala,4;
	close;
LStart2:
	mes "[普初恰樂坦]";
	mes "我說過要得到酋長的允許，";
	mes "沒得到允許的人，";
	mes "我不會給任何幫助的，";
	mes "雖然很辛苦的進來了... 出去吧";
	close;
LStart3:
	mes "[普初恰樂坦]";
	mes "看來得到允許了啊... 雖然有點不甘心，";
	mes "不過我還是幫你好了，可是呢";
	mes "是不是你需要的東西，";
	mes "你自己判斷之後再做決定吧";
	next;
	mes "[普初恰樂坦]";
	mes "搜集自然物裡隱藏的力量，";
	mes "分享牢牢結合的力量，";
	mes "是我可以幫忙的能力，";
	mes "指的就是你們所說的，";
	mes "屬性原石那些東西...";
	next;
	mes "[普初恰樂坦]";
	mes "暫時需要準備一下，";
	mes "所以說覺得有需要時，";
	mes "再找我講話吧";
	set event_umbala,7;
	close;
LStart4:
	set @umchange[1],0;
	set @umchange[2],0;
	set @umchange[3],0;
	set @umchange[4],0;
	mes "[普初恰樂坦]";
	mes "需要幫助的人類啊...";
	mes "雖然不知道我的能力對你";
	mes "有沒有幫助，不過我還是會幫你的";
	next;
	mes "[普初恰樂坦]";
	mes "那麼，你需要什麼呢?";
	mes "屬性的結合，屬性的分解...";
	mes "結合的話需要自然物，";
	mes "分解的話需要屬性石";
	next;
	menu "屬性的結合",L1,"屬性的分解",L2,"結束",-;
		mes "[普初恰樂坦]";
		mes "不想要嗎，也許那";
		mes "也會成為一個選擇，";
		mes "如果以後有需要的話，";
		mes "再來找我吧";
		close;
L1:
	mes "[普初恰樂坦]";
	mes "屬性的結合...";
	mes "你需要哪種屬性的結合呢?";
	mes "地，水，火，風... 講出";
	mes "你現在所需要的屬性吧";;
	next;
	menu "地屬性",L1_1,"水屬性",L1_2,"火屬性",L1_3,"風屬性",L1_4;
	L1_1:
		if (countitem(947)<15) goto L1_1e;
		set @umchange[1],947;
		set @umchange[2],15;
		set @umchange[3],993;
		goto L1_ketugou;
	L1_2:
		if (countitem(946)<20) goto L1_2e;
		set @umchange[1],946;
		set @umchange[2],20;
		set @umchange[3],991;
		goto L1_ketugou;
	L1_3:
		if (countitem(904)<20) goto L1_3e;
		set @umchange[1],904;
		set @umchange[2],20;
		set @umchange[3],990;
		goto L1_ketugou;
	L1_4:
		if (countitem(1013)<25) goto L1_4e;
		set @umchange[1],1013;
		set @umchange[2],25;
		set @umchange[3],992;
		goto L1_ketugou;
	L1_ketugou:
		mes "[普初恰樂坦]";
		mes "隨著大自然的能力，";
		mes "把那隱藏的力量之泉源集合在一起，";
		mes "從1到9中選一個";
		mes "你喜歡的數位，";
		mes "如果不想要屬性結合的話，";
		mes "就選擇0 ";
		next;
	L1_input:
		input @umchange[4];
		if (@umchange[4]<=0) goto L1_cancel;
		if (@umchange[4]>9) goto L1_numError;
		set @umchange[4],1;
		mes "[普初恰樂坦]";
		if (@umchange[1]==947) mes "把那些硬角放在這沸騰的鍋裡，";
		if (@umchange[1]==904) mes "把那些硬角放在這沸騰的鍋裡，";
		if (@umchange[1]==1013 || @umchange[1]==946) mes "把那些硬角放在這沸騰的鍋裡，";
		mes "開始念神聖的咒語，";
		mes "要記住你所說的數字，";
		mes "否則，也許不會起作用";
		next;
		mes "[普初恰樂坦]";
		mes "Amba Omba Zatumba! Umba! Ti!";
		mes "Umputaun Eulukaba! Umba! Ha!";
		mes "Julu Humba Rulala! Umba! La!";
		mes "Datuha Ombabalaka! Umba! Si!";
		mes "Sunutaba Abulumba! Umba! Si!";
		next;
		delitem @umchange[1],@umchange[2];
		getitem @umchange[3],@umchange[4];
		mes "[普初恰樂坦]";
		mes "你想要的屬性原石在這裡，";
		mes "只是從原本存在的東西";
		mes "中所製成的，好好的";
		mes "用在需要的目的上吧";
		close;
L1_cancel:
	mes "[普初恰樂坦]";
	mes "好像沒指望了。";
	close;
L1_numError:
	mes "[普初恰樂坦]";
	mes "數字選擇錯誤。";
	next;
	goto L1_input;
L1_1e:
	mes "[普初恰樂坦]";
	mes "地屬性... 需要充滿著地的";
	mes "力量的自然物，活在森林裡";
	mes "充滿著大地與樹木力量的鍬形蟲...";
	mes "需要那鍬形蟲的 ^3377FF硬角 15個^000000 ";
	goto L1_empty;
L1_2e:
	mes "[普初恰樂坦]";
	mes "水屬性... 需要充滿著";
	mes "水的力量的自然物，全身含著";
	mes "水分，並牢牢的遮住身體的蝸牛，";
	mes "需要那 ^3377FF蝸牛殼 20個^000000";
	goto L1_empty;
L1_3e:
	mes "[普初恰樂坦]";
	mes "火屬性... 需要充滿著";
	mes "火的力量的自然物，用全身";
	mes "吸受著沙漠的熱氣而生活的";
	mes "蠍子，需要那^3377FF蠍子尾巴^000000";
	mes "^3377FF20個^000000 ";
	goto L1_empty;
L1_4e:
	mes "[普初恰樂坦]";
	mes "風屬性... 需要充滿著";
	mes "風的力量的自然物，用小小的翅膀";
	mes "輕鬆的飛行的瓢蟲，";
	mes "需要瓢蟲的 ^3377FF彩色昆蟲外殼^000000";
	mes "^3377FF25個^000000";
L1_empty:
	next;
	mes "[普初恰樂坦]";
	mes "需要的自然物只有那個...";
	mes "準備好之後再來吧，";
	mes "我總是會在這裡的";
	close;
//----------------------------------------------------------
L2:
	mes "[普初恰樂坦]";
	mes "屬性的分解...";
	mes "你需要哪種屬性的分解呢?";
	mes "地，水，火，風...";
	mes "講出你現在所需要的屬性吧";
	next;
	menu "地屬性",L2_1,"水屬性",L2_2,"火屬性",L2_3,"風屬性",L2_4;
	L2_1:
	if (countitem(997)<1) goto L2_1e;
		set @umchange[1],997;
		set @umchange[2],1;
		set @umchange[3],993;
		goto L2_bunkai;
	L2_2:
	if (countitem(995)<1) goto L2_2e;
		set @umchange[1],995;
		set @umchange[2],1;
		set @umchange[3],991;
		goto L2_bunkai;
	L2_3:
	if (countitem(994)<1) goto L2_3e;
		set @umchange[1],994;
		set @umchange[2],1;
		set @umchange[3],990;
		goto L2_bunkai;
	L2_4:
	if (countitem(996)<1) goto L2_4e;
		set @umchange[1],996;
		set @umchange[2],1;
		set @umchange[3],992;
		goto L2_bunkai;
	L2_bunkai:
		mes "[普初恰樂坦]";
		if (@umchange[1]==997) mes "將為你所帶來的大地之天意，";
		if (@umchange[1]==995) mes "將為你所帶來的大洋神秘，";
		if (@umchange[1]==994) mes "將為你所帶來的火焰之心，";
		if (@umchange[1]==996) mes "將為你所帶來的粗暴狂風，";
		mes "轉變成在結合之前的樣子，";
		mes "從1到9中選一個，";
		mes "你喜歡的數位，";
		mes "如果不想要屬性的分解的話";
		mes "就選擇0";
		next;
	L2_input:
		input @umchange[4];
		if (@umchange[4]<=0) goto L2_cancel;
		if (@umchange[4]>9) goto L2_numError;
//計算適當
		set @umchange[4],rand(5)+@umchange[4];
		if (@umchange[4]>10) set @umchange[4],@umchange[4]-10;
		if (@umchange[4]<5) set @umchange[4],@umchange[4]+5;
		mes "[普初恰樂坦]";
		mes "把這屬性石放在地上，";
		mes "開始念神聖的咒語，";
		mes "要記住你所說的數字，";
		mes "否則，也許無法";
		mes "完全分解";
		next;
		mes "[普初恰樂坦]";
		mes "Umba Umba Kalapum! Umba! Ta!";
		mes "Lukura Ukulele Um! Umba! Ka!";
		mes "Abulaka Tabulakan! Umba! La!";
		mes "Ombaludu Zan Kunu! Umba! Ku!";
		mes "Kum Tum Lakulakun! Umba! Ha!";
		next;
		delitem @umchange[1],@umchange[2];
		getitem @umchange[3],@umchange[4];
		mes "[普初恰樂坦]";
		mes "你想要的屬性原石在這裡，";
		mes "只是從原本存在的東西";
		mes "中所製成的，好好的";
		mes "用在需要的目的上吧";
		close;
L2_cancel:
	mes "[普初恰樂坦]";
	mes "好像沒希望了。";
	close;
L2_numError:
	mes "[普初恰樂坦]";
	mes "要從1到 9之中選擇，";
	mes "這很重要請選擇，";
	mes "真正喜歡的數位吧";
	next;
	goto L2_input;
L2_1e:	mes "[普初恰樂坦]";
	mes "你想要地屬性的分解嗎...";
	mes "需要一個盛滿著大地之";
	mes "天意的地屬性石，";
	mes "^3377FF土靈原石，1個^000000";
	goto L2_empty;
L2_2e:
	mes "[普初恰樂坦]";
	mes "你想要水屬性的分解啊...";
	mes "需要一個奔流的大洋神秘，";
	mes "結冰的水屬性石，";
	mes "^3377水靈原石， 1個^000000";
	goto L2_empty;
L2_3e:
	mes "[普初恰樂坦]";
	mes "你想要火屬性的分解啊...";
	mes "需要一個有著燃燒的，";
	mes "火焰之心的火屬性石，";
	mes "^3377FF火靈原石，1個^000000";
	goto L2_empty;
L2_4e:
	mes "[普初恰樂坦]";
	mes "你想要風屬性的分解啊...";
	mes "需要一個隱藏著粗暴狂風";
	mes "樣子的風屬性石，";
	mes "^3377FF風靈原石，1個^000000";
	goto L2_empty;
L2_empty:
	next;
	mes "[普初恰樂坦]";
	mes "需要的屬性石只有那個...";
	mes "準備好之後再來吧，";
	mes "我總是會在這裡的";
	close;
LumWord:
	mes "[?????]";
	mes "汶巴汶巴 汶巴巴 雨檀汶巴 汶巴";
	mes "汶巴 汶巴汶巴 呼 汶巴 汶巴巴..";
	mes "汶巴巴汶巴 汶巴巴 汶巴巴 汶巴";
	mes "汶巴巴 汶巴巴 汶巴汶巴巴 汶巴";
	mes "呼 汶巴 汶巴";
	close2;
	warp "umbala.gat",217,186;
	end;
}

umbala.gat,177,153,3	script	帕斯托	97,{
	if (event_umbala>=3) emotion 0;
	mes "[帕斯托]";
	mes "嗚哇-! 有人耶!?";
	mes "沒想到在這種偏僻的地方會發現人!";
	mes "反正很高興見到你，我叫帕斯托";
	next;
	mes "[帕斯托]";
	mes "這裡是叫做汶巴拉的村落，";
	mes "可能是位於這種深山叢林裡，所以與其他村落形成完全不同的文化圈";
	next;
	mes "[帕斯托]";
	mes "膚色也不同，語言也是跟我們用的語言完全不同啊，";
	mes "來到這裡之後最荒唐的就是， ";
	mes "他們表達感情的方式與我們不同";
	next;
	mes "[帕斯托]";
	mes "當然也有相似的地方，";
	mes "不過有幾項事情沒有注意的話，可能會很難堪喔，";
	mes "還會有包含著完全相反的意思";
	next;
	mes "[帕斯托]";
	mes "不要以為他們的臉在笑， ";
	mes "就覺得他們的心裡也在笑，";
	mes "懂了嗎?";
	next;
	emotion 28;
	mes "[帕斯托]";
	mes "倒不如語言相通的話...";
	mes "不知道有沒有人懂得我們的語言呢..";
	mes "唉唷 真鬱悶啊 - ! !";
	close;
}

umbala.gat,80,146,4	script	優武克	753,{
	mes "[優武克]";
	mes "不是...汶巴 汶巴 嗚嘎嗚，";
	mes "你也是別地方的人啊?";
	mes "呀啊~ 很高興見到你，沒想到";
	mes "在這種地方還會見到";
	mes "別的外地人啊，哈哈哈";
	next;
	mes "[優武克]";
	mes "為了尋找強者而來到了";
	mes "這裡是還可以啦，可是語言";
	mes "都不通該怎麼辦呢...這本來";
	mes "真是個令人抓狂的事，不過";
	mes "聽久了變得熟悉了，哈哈哈";
	next;
	mes "[優武克]";
	mes "在這村落語言不通是其次啦，";
	mes "真正曖昧的是這村落";
	mes "男人們的種族保存之";
	mes "需求很強烈，真的";
	mes "到處都像是風流鬼似的";
	next;
	mes "[優武克]";
	mes "因為是比較接近原始的村落，";
	mes "好像不太適合以法律來阻擋... ";
	mes "可是還是感覺到";
	mes "很曖昧啊";
	close;
}

um_in.gat,101,73,3	script	薇娜坦	783,{
if (event_umbala<3) goto LumWord;
	mes "[薇娜坦]";
	mes "究竟呢...一到晚上就出現，";
	mes "在身旁故意擾亂，";
	mes "真是煩死了 唉! ";
	mes "真令人討厭的汶坡克利歐坦";
	close;
LumWord:
	mes "[薇娜坦]";
	mes "汶巴汶巴 汶巴汶巴 汶巴";
	mes "嗚嘎嗚嘎 嗚嘎嗚嘎 嗚嘎";
	mes "汶汶汶汶 汶汶汶汶 汶汶";
	close;
}

um_in.gat,94,123,5	script	貝爾慈坦	783,{
if (event_umbala<3) goto LumWord;
	mes "[貝爾慈坦]";
	mes "啊... 汶坡什麼的變態傢伙!";
	mes "都說過很討厭了還一直";
	mes "死皮賴臉的，到底要我";
	mes "怎麼做事呢! 唉呦...真是";
	mes "再也不想看到他";
	close;
LumWord:
	mes "[貝爾慈坦]";
	mes "汶巴 嗚嘎汶巴汶巴 汶!";
	mes "汶~ 嗚嘎嗚嘎 汶巴汶";
	mes "汶巴...嗚汶";
	close;
}

umbala.gat,140,157,6	script	雨檀族 青年#1	785,{
if (event_umbala<3) goto LumWord;
	mes "[且樂坦]";
	mes "高空彈跳非常危險，";
	mes "因為是冒著生命危險的事情，";
	mes "所以成功的人，";
	mes "會被認定為是雨檀族裡";
	mes "的大人";
	close;
LumWord:
	mes "[?????]";
	mes "汶巴汶巴呼巴，";
	mes "嗚汶巴汶巴汶巴巴嗚呼巴";
	mes "汶巴巴巴汶巴汶巴";
	close;
}

umbala.gat,146,157,4	script	雨檀族 青年#2	786,{
if (event_umbala<3) goto LumWord;
	mes "[阿羅坦]";
	mes "順利的完成高空彈跳";
	mes "是非常困難的，";
	mes "所以為了慶祝順利完成的人，而聚集在這裡舉行儀式的";
	close;
LumWord:
	mes "[????]";
	mes "汶巴汶巴汶巴巴汶巴巴";
	mes "汶巴汶巴巴汶巴巴巴汶呼巴巴";
	close;
}

umbala.gat,149,165,4	script	雨檀族 小孩#3	781,{
if (event_umbala<3) goto LumWord;
	mes "[克露馬坦]";
	mes "從那麼高的地方掉下來";
	mes "真是太可怕了，";
	mes "不過呢在我們雨檀族，";
	mes "要表現出那種樣子，";
	mes "才會被認定為有勇氣的人";
	close;
LumWord:
	mes "[??????]";
	mes "汶巴汶巴汶巴巴巴，";
	mes "汶巴汶巴汶汶巴巴汶呼巴，";
	mes "汶巴汶巴汶汶巴呼巴，";
	close;
}

umbala.gat,92,159,4	script	卑樂坦	785,{
if (event_umbala<3) goto LumWord;
	mes "[卑樂坦]";
	mes "你知道汶巴拉居民的皮膚為什麼都很黑嗎?";
	mes ". . . 那就是因為";
	next;
	mes "[卑樂坦]";
	mes "汶巴拉人在每晚睡前都會吃巧克力的關係!";
	next;
	mes "[卑樂坦]";
	mes "好喜歡巧克力 恩哈~";
	close;
LumWord:
	mes "[????]";
	mes "汶巴汶巴 汶巴汶巴";
	mes "汶巴汶巴 汶巴汶巴";
	mes "汶巴 汶巴 汶巴汶巴";
	next;
	mes "[????]";
	mes "汶巴 汶巴巴 恩哈";
	emotion 28;
	close;
}

umbala.gat,194,104,4	script	雨檀族 小孩#2	787,{
if (event_umbala<3) goto LumWord;
	mes "[布樂喀坦]";
	mes "唉呀，是外地人啊?";
	mes "你有跳過高空彈跳嗎?";
	next;
	menu "有",-,"沒有",L2;
		mes "[布樂喀坦]";
		mes "哇啊，外地人會跳這個真是了不起啊，";
		mes "我們讚許你有這樣的勇氣，雨檀族歡迎你";
		close;
	L2:
		mes "[布樂喀坦]";
		mes "還沒跳過啊...";
		mes "想要被認定為大人的話，";
		mes "不管是誰都要經歷過的儀式啊，";
		mes "等我長大，一定要來這裡挑戰，然後被大家認定是有勇氣的人!";
		close;
LumWord:
	mes "[???]";
	mes "汶巴汶巴巴巴汶呼巴，";
	mes "汶巴巴汶汶巴汶巴汶巴?";
	next;
	menu "嗯",-,"沒有",Lu2;
		mes "[???]";
		mes "汶巴，汶汶巴汶巴巴，";
		mes "汶巴汶巴汶汶巴巴";
		close;
	Lu2:
		mes "[???]";
		mes "汶巴汶巴汶汶巴，";
		mes "汶巴汶巴汶巴巴，";
		mes "汶巴汶呼巴巴汶";
		close;
}

umbala.gat,193,208,6	script	雨檀族 青年#3	789,{
if (event_umbala<3) goto LumWord;
	mes "[輝宜坦]";
	mes "我年輕時也跳過高空彈跳，";
	mes "雖然差點沒命，不過成功後的那種成就感是無法言喻的，";
	mes "也有人覺得很盲目，";
	mes "但我覺得那是年輕人的雄心啊";
	close;
LumWord:
	mes "[????]";
	mes "汶巴汶巴汶巴巴，";
	mes "汶巴汶巴呼巴汶汶巴巴汶，";
	mes "汶汶巴巴巴汶巴呼";
	close;
}

umbala.gat,139,205,4	script	雨檀族 青年#5	785,{
if (event_umbala<3) goto LumWord;
	mes "[朱坦]";
	mes "好久不見的外地人啊!";
	mes "這裡是人們玩高空彈跳";
	mes "的地方，";
	mes "很多雨檀族的年輕人，";
	mes "為了證明自己的勇氣，";
	mes "而在這跳下去";
	next;
	mes "[朱坦]";
	mes "再往前面走的話會掉下去的，";
	mes "最好是先做好心理準備喔";
	next;
	mes "[朱坦]";
	mes "掉下去之後可以爬繩子上來，不然在水裡仔細找的話，";
	mes "有個可以通到對面的水中洞穴";
	mes "對了，偶而也有運氣差的人會直接掉下去而死亡的";
	next;
	mes "[朱坦]";
	mes "其中也有光看就嚇死的人，所以要小心點，";
	mes "在水裡還有不明的怪物，你待久的話也會死掉的";
	close;
LumWord:
	mes "[????]";
	mes "汶巴汶巴!";
	mes "汶巴汶巴巴巴巴汶汶巴，";
	mes "巴巴汶嗚坦汶巴汶巴巴，";
	mes "汶巴巴巴呼，";
	mes "汶汶呼巴巴汶巴汶巴汶巴巴";
	next;
	mes "[????]";
	mes "汶巴呼嘛巴巴汶巴，";
	mes "汶巴巴坦汶巴汶巴，";
	mes "巴，汶巴汶巴汶汶巴巴汶，";
	mes "汶巴汶巴汶巴呼";
	close;
}

um_in.gat,158,71,3	script	雨檀族 居民	787,{
if (event_umbala<3) goto LumWord;
	mes "[牧塔庫坦]";
	mes "汶巴拉裡有很多很多樹木!";
	mes "我牧塔庫坦，非常喜歡樹木，嘿嘿";
	next;
	mes "[牧塔庫坦]";
	mes "其中有個特別喜歡的樹木! 是在汶巴拉最大- 最久的樹木!";
	mes "不對，應該是世上最- 大的!";
	close;
LumWord:
	mes "[????]";
	mes "汶巴汶巴 汶巴巴 汶哈!";
	mes "汶巴 汶巴 汶巴巴巴 汶巴";
	mes "汶巴 汶巴 汶巴";
	mes "汶巴巴 汶巴 汶巴巴";
	close;
}

umbala.gat,145,217,3	script	恰比瑪坦	783,{
if (event_umbala<3) goto LumWord;
	mes "[恰比瑪坦]";
	mes "啊... 汶坡克利歐坦像是有老婆，";
	mes "不知道為什麼每次";
	mes "看到女人就老是";
	mes "纏著不放呢，人間敗類?";
	close;
LumWord:
	mes "[恰比瑪坦]";
	mes "汶巴巴~~~~~~~";
	mes "嗚嘎嗚嘎 汶巴 汶巴 嗚 嗚 嗚!";
	mes "嗚嘎汶巴嗚嘎汶巴 嗚嘎嗚嘎嘎";
	close;
}

um_in.gat,139,48,5	script	普利內坦	783,{
if (event_umbala<3) goto LumWord;
	mes "[普利內坦]";
	mes "我被這男人的風流，";
	mes "快逼瘋了呢... 嗚呼!";
	mes "再被我抓到一次的話，";
	mes "我真的會打死你這，";
	mes "像個仇人的丈夫!";
	close;
LumWord:
	mes "[普利內坦]";
	mes "汶巴汶巴嗚嘎嗚嘎";
	mes "汶巴汶巴巴 巴巴巴巴!";
	mes "汶巴汶!";
	emotion 6;
	next;
	mes "[普利內坦]";
	mes "汶巴 汶巴汶巴 汶巴汶巴";
	mes "汶巴巴巴巴巴 嗚嘎嗚!";
	mes "嗚嘎嗚嘎 汶巴巴汶巴汶!";
	emotion 24;
	next;
	emotion 27;
	close;
On_emo:
emotion 6;end;
}

um_in.gat,144,45,5	script	汶坡克利歐坦	789,{
if (event_umbala<3) goto LumWord;
	mes "[汶坡克利歐坦]";
	mes "啊啊啊.....好痛啊";
	next;
	mes "[汶坡克利歐坦]";
	mes "薇娜坦、貝爾慈坦、";
	mes "好美啊!她們大概也在想我吧!";
	close;
LumWord:
	mes "[汶坡克利歐坦]";
	mes "汶巴 汶巴汶巴 汶巴汶巴";
	mes "汶巴巴巴巴巴 嗚嘎嗚!";
	mes "嗚嘎嗚嘎 汶巴巴汶巴汶!";
	emotion 18;
	next;
	donpcevent "普利內坦::On_emo";
	close;
}

//==============================================================================
// 高空跳台
//==============================================================================
umbala.gat,140,197,0	script	在高空彈跳臺上#高空跳台	139,0,1,{
	switch ( rand(4) ) {
	case 0:	mapannounce "umbala.gat","在高空彈跳臺上: "+strcharinfo(0)+" : 呼嘎啊啊啊啊啊啊~~~~~~!",0;
		break;
	case 1:	mapannounce "umbala.gat","在高空彈跳臺上: " +strcharinfo(0)+" : 嘎呀呀呀呀呀呀啊啊啊啊~~~~~~~",0;
		percentheal -100,0;
		break;
	case 2:	mapannounce "umbala.gat","在高空彈跳臺上: "+strcharinfo(0)+" : 呼嘎啊啊啊啊啊啊~~~~~~!",0;
		percentheal -50,0;
		break;
	case 3:	mapannounce "umbala.gat","在高空彈跳臺上: "+strcharinfo(0)+" : 嘎呀呀呀呀呀呀啊啊啊啊~~~~~~~",0;
		heal -(Hp-1),0;
		warp "nif_in.gat",68,14;
	}
}

umbala.gat,136,195,0	script	#瞬間移動點	139,1,1,{
OnTouch:
	warp "umbala.gat",145,166;
	end;
}
