//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 薑餅城 城鎮腳本 -
//========================================================================================
xmas_in.gat,40,38,5	shop	道具商人	83,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,611:40,610:4000
xmas_in.gat,174,98,2	shop	武器商人	49,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000
xmas_in.gat,168,104,4	shop	防御具商人	101,2228:44000,2103:14000,2105:56000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2505:32000,2405:18000
xmas_in.gat,169,34,2	shop	禮物商人	702,2612:1500,744:2000,748:55000,736:1000,746:1400,740:1000,2613:45000
//========================================================================================
aldebaran.gat,168,168,4	script	連結聖誕	718,{
	mes "[修沓雲]";
	mes "呵　呵　呵";
	mes "聖誕快樂!!";
	mes "各位朋友們 – 祝你們快樂喔!";
	next;
	menu "詢問有關薑餅城相關事項",-,"移動前往薑餅城",Lxmas,"取消對話",Lcancel;
		mes "[修沓雲]";
		mes "一年一度的美麗聖誕";
		mes "又來臨囉";
		mes "幻想之城 ^3355FF'薑餅城'^000000!!";
		mes "這是一個充滿美味可口糕點與";
		mes "可愛逗趣的娃娃兵";
		mes "的世界!";
		next;
		mes "[修沓雲]";
		mes "一年一度，一整天都洋溢著";
		mes "節慶快樂氣氛的";
		mes "神秘之處!";
		mes "呵　呵　呵";
		next;
		mes "[修沓雲]";
		mes "我是在薑餅城為各位服務的聖誕老公公。";
		mes "各位朋友，想不想去見識見識啊?";
		close;
	Lxmas:
		mes "[修沓雲]";
		mes "通往薑餅城的路徑，全世界只有這麼一條路..";
		mes "也就是經由艾爾帕蘭!";
		mes "這條路";
		next;
		mes "[修沓雲]";
		mes "可以直接通往幻想之城薑餅城，至於想要從薑餅城離開艾爾帕蘭的方法嘛.. 你可以問問聖誕老人";
		next;
		mes "那麼，各位朋友們要不要去見識見識啊?";
		mes "呵　呵　呵";
		mes "祝你聖誕快樂!!";
		close2;
		warp "xmas_fild01.gat",68,152;
		end;
	Lcancel:
		mes "[修沓雲]";
		mes "呵　呵　呵";
		mes "各位如果想要到薑餅城的話";
		mes "歡迎你們隨時來找我，告訴我";
		mes "那麼祝各位幸運囉!!";
		close;
}

////////// 薑餅城 //////////

xmas.gat,134,112,4	script	雪人	710,{
	mes "[雪人]";
	mes ".....";
	mes "好孤單!好孤單喔!";
	mes "我就是哪裡都去不了，永遠待在同一個地方的";
	mes "雪人";
	next;
	menu "^3355FF雪人是什麼?^000000",-,"詢問有關聖誕村莊密穴的事",L_START_1,"取消對話",Lcancel;
		mes "[雪人]";
		mes "我是人們用手柔捏人工製造的..";
		mes "也就是人工製造的大型雪娃娃..";
		mes "我的出生地是在嚴寒的北部地方..";
		mes "那裡四季都下著雪";
		next;
		mes "[雪人]";
		mes "無時無刻都相當冷，而那裡同時也是最適合我生長的地方";
		mes "那個地方就是..薑餅城";
		mes "此外，那裡還是個涼颼颼的地方..我每天每天都過的相當幸福快樂";
		next;
		mes "[雪人]";
		mes "但是有一天..村莊裡出現了一位可怕的老太太，那個老太太，她的名字叫做";
		mes "'梅洛普'.. ";
		mes "聽說她是個從一年四季都非常炎熱的怪異洞窟中的村莊";
		next;
		mes "[雪人]";
		mes "來的.. 那位老太太到村莊來的第四天晚上，出現在村莊中央的廣場上";
		mes "口中念著可怕的咒語在村莊內喚來一陣狂風";
		next;
		mes "[雪人]";
		mes "我和我的朋友一時都失去意識";
		next;
		mes "[雪人]";
		mes "然後不知道經過了多久的時間";
		mes "就這樣.....";
		mes "當我再度睜開眼睛的時候";
		mes "我已經在這裡了";
		next;
		mes "[雪人]";
		mes "這個沒有糾紛，沒有煩惱的地方";
		mes "= 薑餅城 =";
		mes "這裡就像天國一樣的棒!";
		next;
		mes "[雪人]";
		mes "但是因為和我的朋友分散了，我覺得好孤單喔";
		mes "真的真的好孤單喔";
		mes "如果你有空陪我說說話的話";
		mes "我也可以變成你傾吐心事的對象的";
		mes "嘿嘿嘿.嘿嘿..嘿嘿......";
		close;
	L_START_1:
		mes "[雪人]";
		mes "在薑餅城附近有個叫做聖誕密穴的地方，那裡面就像個玩具工廠一樣，裡頭裝飾的相當可愛美麗";
		mes "有玩具兵等東西就像個大百寶箱";
		next;
		mes "[雪人]";
		mes "有很多人都非常嚮往能去那裡呢，光是想就令人相當興奮吧?!即使是一次也好，如果可以去見識";
		mes "一下的話該有多好啊!";
		close;
	Lcancel:
		mes "[雪人]";
		mes "慢走喔我的朋友，很感謝你把我當作傾吐心事的對象。歡迎你隨時來找我，我一定不會忘記你的!";
		close;
}

xmas.gat,117,304,4	script	聖誕青年	713,{
	mes "[普茲]";
	mes "祝你聖誕快樂!";
	mes "這裡是給予所有人祝福的";
	mes "美麗之城";
	mes "薑餅城!";
	mes "希望大家都有個快樂的聖誕節!";
	next;
	mes "[普茲]";
	mes "薑餅城";
	mes "可不只是為了聖誕節才存在的村莊喔";
	mes "你別誤會了";
	mes "這裡是1年365天，每天24小時";
	mes "都可以感受到聖誕節氣氛的";
	mes "美麗的城市! ";
	next;
	mes "[普茲]";
	mes "只要你到城市裡頭繞一圈";
	mes "就會知道了..";
	mes "這裡可不是除了觀光";
	mes "其它什麼都沒有的主題樂園..";
	mes "這裡也跟其它的村莊一樣";
        mes "有著各式各樣的便利設施";
	next;
	mes "[普茲]";
	mes "以及充滿正統村莊氣氛的";
	mes "好地方.. 就算你要長住";
	mes "也絕對不會造成你任何的不方便";
	mes "你不用擔心";
	mes "那麼，祝你幸福常在..";
	mes "聖誕快樂";
	close;
}

xmas.gat,176,236,4	script	毛茸茸的大叔	712,{
	mes "[坎塔塔]";
	mes "祝你聖誕快樂!";
	mes "歡迎你來到幸福的薑餅城!";
	mes "呵呵 . 朋友 . 你臉都紅啦";
	mes "凍到紅通通的.. ";
	next;
	mes "[坎塔塔]";
	mes "這裡的天氣真不是普通的冷!";
	mes "冷到你都變成像";
	mes "^3355FF'紅通通的小蘋果'^000000 一樣啦";
	mes "哈哈!哈!哈!哈!";
	next;
	mes "[坎塔塔]";
	mes "要小心別感冒囉";
	mes "薑餅城的感冒病菌";
	mes "可是非常毒的唷";
	mes ".....";
	next;
	mes "[坎塔塔]";
	mes "阿哈，講到感冒我想起來了";
	mes "不久前我們家的小鬼頭啊";
	mes "不小心得了重感冒";
	mes "那時候剛好是在半夜";
	mes "沒地方買藥.. ";
	next;
	mes "[坎塔塔]";
	mes "於是我就想到";
	mes "在村莊內的聖誕密穴裡";
	mes "說不定可以找到冰枕!";
	mes "所以我就去了那裡";
	mes "結果你知道嗎 . 笑死我了";
	next;
	mes "[坎塔塔]";
	mes "我啊 . 居然在聖誕密穴裡";
	mes "發現了一群";
	mes "正好可以拿來當冰枕用";
	mes "到處活蹦亂跳的小傢伙";
	next;	
	mes "[坎塔塔]";
	mes "那就是 ^3355FF'冰波利'^000000!";
	mes "地方上的人都稱它們叫'冰球波利'";
	mes "於是呢.. 我就";
	mes "想出了一個辦法!捉了一隻";
	mes "然後放在我家小鬼頭的頭上";
	next;
	mes "[坎塔塔]";
	mes "結果他的燒馬上就退了";
	mes "呵　哈　哈　哈　哈　哈!!";
	mes "這裡真的是個 – 相當便利的村莊啊!";
	mes "廢話好像說的太多了";
	mes "總之祝你好運囉!";
	close;
}

xmas.gat,146,136,4	script	聖誕小丑	715,{
	mes "[河少奇]";
	mes "祝你聖誕快樂";
	mes "嗶哩哩　嗶哩嗶哩　嗶哩哩哩";
	mes "啦啦啦-啦啦啦啦";
	mes "嘟嚕嘟嚕嚕";
	next;
	menu "小丑是在做什麼的?",-,"詢問有關雪人的事",L_START_1,"取消對話",Lcancel;
		mes "[河少奇]";
		mes "嗶哩哩　嗶哩嗶哩嗶";
		mes "唉呀 – 真是的";
		mes "我正在研究";
		mes "讓我們薑餅城裡";
		mes "兩位可愛的小朋友查魯和瑪莎";
		mes "看的賞心悅目的節目呢..";
		next;
		mes "[河少奇]";
		mes "要當小丑首先不但要聰明";
		mes "還得要有表演才華";
		mes "要惹人發笑";
		mes "又不能太過火，這才算是稱職的小丑";
		mes "不過不知道現在的小孩到底都吃些什麼";
		mes "頭腦都聰明的不得了.....";
		next;
		mes "[河少奇]";
		mes "所以我得多花心思，不斷求新求變";
		mes "做一些讓人發笑的舉止";
		mes "說一些讓人發笑的話";
		mes "才能讓小朋友開心!";
		next;
		mes "[河少奇]";
		mes "嘎嘎嗚啦啦!";
		mes "嗶嚕　嚕嗶哩嗶哩";
		mes "聖誕快樂- 嘟嚕嘟嚕";
		close;
	L_START_1:
		mes "[河少奇]";
		mes "阿阿 – 你說的是^3355FF'雪人'^000000 啊 ?";
		mes "我知道 . 在這個村莊";
		mes "有誰不知道雪人呢";
		mes "我偶爾會去找雪人說說話";
		mes "聊聊天..";
		mes "我還常在它面前";
		next;
		mes "[河少奇]";
		mes "表演給它看呢";
		mes "不過它是不是能理解";
		mes "看不看得懂，我就不知道了。不過看完了我的表演";
		mes "它還會哈哈大笑";
		mes "你知道嗎 – 看了我有趣的表演";
		mes "它居然會笑耶!";
		next;
		mes "[河少奇]";
		mes "我現在說的可是";
		mes "一個在奇怪角落裡的雪人呢";
		mes "嘎嘎嗚啦啦";
		mes "嘟嚕嘟嚕";
		mes "聖誕快樂-!!";
		close;
	Lcancel:
		mes "[河少奇]";
		mes "喔喔哦 咚隆咚鏘";
		mes "嘟嚕嘟嚕";
		mes "聖誕快樂";
		mes "祝你愉快";
		close;
}

xmas.gat,206,168,4	script	小鬼頭	706,{
	mes "[查魯]";
	mes "祝你聖誕快樂!";
	mes "哇哈哈哈";
	mes "對了 – 對了";
	mes "請問你 – 跟在那邊的小丑叔叔";
	mes "見過面說過話嗎 ?";
	next;
	mes "[查魯]";
	mes "那位叔叔，真的真的";
	mes "好無趣喔......";
	mes "看那位叔叔的表演";
	mes "讓瑪莎和我都覺得";
	mes "自己好像成了傻瓜一樣";
	next;
	mes "[瑪莎]";
	mes "你說我怎麼可以亂說話 ?";
	mes "你說那位叔叔很賣力的在演出!";
	next;
	mes "[查魯]";
	mes "哇哈哈　哈哈哈";
	mes "啊 - 我知道我知道了";
	mes "不過我還是覺得他的表演很無聊";
	mes "倒不如去找 ^3355FF'雪人'^000000 ";
	mes "跟雪人說話, 那還比較有趣";
	next;
	mes "[查魯]";
	mes "啊 . 如果你還沒見過雪人";
	mes "可以去找它";
	mes "跟它說話";
	mes "聊聊天..";
	mes "它是個很有趣的雪人呢";
	next;
	mes "[查魯]";
	mes "聖誕快樂!";
	mes "祝你有個愉快的聖誕";
	mes "聖誕快樂唷";
	close;
}

xmas.gat,208,168,4	script	小鬼頭	703,{
	mes "[瑪莎]";
	mes "祝你聖誕快樂";
	mes "嗚喔喔 – 好冷喔..";
	mes "冷風颼颼的，再加上";
	mes "聖誕小丑說的那些";
	mes "查魯聽不懂的冷笑話";
	mes "讓人覺得更冷了";
	next;
	mes "[瑪莎]";
	mes "唉唷 - - - ";
	mes "不知道是流言還是事實";
	mes "有件傳聞我剛剛沒跟你說";
	mes "就是啊，聽說雪人";
	mes "它有一項我們連想都想像不到的";
	mes "特別的能力..";
	next;
	mes "[瑪莎]";
	mes "你有沒有看過聖誕老人?";
	mes "他身上背的那個包袱裡頭";
	mes "有著取之不盡的禮物啊?";
	mes "聽說雪人和聖誕老人";
	mes "有著相似的能力耶";
	next;
	mes "[瑪莎]";
	mes "嗚哇哇哇 – 真的很神奇吧 ?";
	mes "真令人興奮.....";
	next;
	mes "[瑪莎]";
	mes "啊，看你一臉糊里糊塗的表情!";
	mes "嗯，你還沒聽懂我在說什麼";
	mes "是不是啊 ?";
	mes "我說雪人";
	mes "它身上藏著一個相當巨大的口袋..";
	mes "那個口袋裡裝滿了";
	next;
	mes "[瑪莎]";
	mes "各式各樣多到不可數計的禮物";
	mes "和雪人交情好的";
	mes "村莊裡頭的人大多";
	mes "都至少收過一份雪人送的禮物";
	mes "他們是這樣說的";
	mes "真的很了不起吧 ?";
	close;
}

xmas_in.gat,100,96,4	script	聖誕老公公	718,{
	mes "[聖誕老公公]";
	mes "哈哈哈~";
	mes "聖誕快樂!!";
	close;
}

xmas_in.gat,165,174,4	script	聖誕少女	711,{
	mes "[德璞]";
	mes "祝你聖誕快樂!";
	mes "歡迎你來到薑餅城";
	mes "- 歡迎光臨 - 歡迎歡迎";
	next;
	mes "[德璞]";
	mes "你拿到聖誕老人送的禮物了啊";
	mes "真好";
	mes "你一定很高興吧";
	mes "這個村莊裡有個和聖誕老人，同樣有名的人物，你知道是誰嗎 ?";
	next;
	mes "[德璞]";
	mes "那就是 ^3355FF'雪人'^000000";
	mes "它是個.. 聽的懂人話";
	mes "會跟人溝通";
	mes "而且知道很多猜謎遊戲的雪人喔";
	next;
	mes "[德璞]";
	mes "你要是還沒有見過雪人的話";
	mes "不妨找個時間去找他";
	mes "跟他說說話";
	mes "這樣也不錯呢";
	mes ".....";
	mes "那麼 -祝你聖誕快樂!!";
	close;
}

xmas_in.gat,27,103,4	script	大方的老太太	701,{
	if (pump_event == 1)goto LStart2;
	mes "[塔心紀]";
	mes "聖誕快樂- 呃";
	mes "喔喔喔";
	mes "好玩，真好玩";
	mes "今天看到好多的年輕朋友喔";
	mes "讓我覺得自己也變年輕了許多";
	mes "真好";
	next;
	mes "[塔心紀]";
	mes "我們村莊裡有個叫做聖誕密穴";
	mes "像玩具工廠一樣的地方";
	mes "是個好玩又有趣的地方喔";
	mes "你如果聽別人說過的話";
	mes "應該對這個地方有某種程度上的認識吧";
	mes "啊，不過";
	next;
	mes "[塔心紀]";
	mes "不久前我才知道";
	mes "在這個密穴裡";
	mes "棲息的各種魔物中..";
	mes "有一些的外表";
	mes "就跟在其它一般村莊出現的";
	mes "一模一樣耶";
	next;
	mes "[塔心紀]";
	mes "雖然外表一樣..";
	mes "不過到了這個";
	mes "那麼寒冷的地方來";
	mes "想必性質會不一樣";
	mes "應該比較有特色吧";
	mes "它們的小孩從一出生就在這";
	next;
	mes "[塔心紀]";
	mes "應該也都能適應吧 ?";
	mes ".....";
	mes "好啦，我看我得要準備醃製泡菜啦";
	mes "阿哈";
	mes "醃製泡菜的菜單 ?";
	mes "我最拿手的就是'巧克力泡菜'";
	next;
	mes "[塔心紀]";
	mes "在用白菜醃製的泡菜中";
	mes "放入一些在低溫中也能溶化的";
	mes "特製巧克力";
	mes "讓它入味!!";
	mes "呵呵";
	mes "是相當可口美味的一極品呢";
	close;
//======================-
// Event Pumpkin
//======================-
LStart2:
	mes "[塔心紀]";
	mes "想吃什麼。";
	next;
	menu "雪糕",-,"糖果",L2;
		mes "[塔心紀]";
		mes "請稍後。";
		next;
		mes "- 斯斯 卡卡 -";
		next;
		mes "- ??? 成功 !! -";
		next;
		mes "[塔心紀]";
		mes "好了!";
		getitem 536,1;
		set pump_event,0;
		next;
		mes "[塔心紀]";
		mes "是不是和普通的雪糕不一樣?";
		close;
	L2:
		mes "[塔心紀]";
		mes "請稍後。";
		next;
		mes "- 斯斯 卡卡 -";
		next;
		mes "- ??? 成功 !! -";
		next;
		set pump_event,2;
		mes "- 得到南瓜糖果 -";
		close;
}
