//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 吉芬 城鎮腳本 -
//========================================================================================

geffen_in.gat,77,167,0,	shop	道具商人	68,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,2241:5000
geffen_in.gat,77,173,0,	shop	魔法商人	64,717:600,1601:50,1604:2500,1607:9500,1610:45000,2232:7500,2321:8000,2332:7000
geffen_in.gat,25,177,0,	shop	防御具商人	66,2628:400,2101:500,2107:60000,2401:400,2501:1000,2230:50000,2301:10,2303:200,2305:1000,2321:8000,2332:7000
geffen_in.gat,29,177,0,	shop	武器商人	47,1750:1,1751:3,1101:100,1701:1000,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1601:50,1604:2500,1607:9500,1610:45000
geffen_in.gat,74,144,0,	shop	商人	66,911:160,910:40,912:480
geffen_in.gat,171,123,4	shop	道具商人	64,1092:3,1093:10
geffen.gat,193,152,4,	shop	寵物商人	124,537:1000,643:3000,10013:1500,10014:2000
geffen_in.gat,22,171,6	shop	武器商人	84,1146:42000,1245:40000
//==============================================================================

geffen.gat,59,143,0	script	女子	91,{
	mes "[女子]";
	mes "噢∼你是第一次來到這裡嗎？歡迎來到魔法之都－吉芬，你一定很疲勞了是不是？你可以嘗試吃一點蜂蜜，它將能夠為你消除疲勞！";
	next;
	mes "[女子]";
	mes "聽說在草原上生活的蜂兵終其生都是遵循著蜂后的命令行事，蜂后命令它們去採集的蜂蜜。據說不但味道甘甜鮮美，營養價值也很高，是相當高價位的真品。";
	next;
	mes "[女子]";
	mes "但是我聽說比起蜂后才能吃的皇家蜂蜜，這些蜂蜜根本算不上什麼，啊~想起皇家的蜂蜜，忍不住就要流口水了……";
	close;
}

geffen.gat,156,190,0	script	青年	82,{
	mes "[青年]";
	mes "有一本研究魔法的古書中曾經提到，過傳說形成這世界的天地樹之葉子、種子與果實與所有天地萬物的生命息息相關…";
	next;
	mes "[青年]";
	mes "不過，到目前為止我倒是沒看到過，更別說摸過了…";
	close;
}

geffen.gat,147,26,0	script	青年	97,{
	mes "[青年]";
	mes "聽說這世上有一種魔幻手杖能將使用者的";
	mes "精力轉換為物質的力量，藉以提高破壞力";
	mes "。";
	next;
	mes "[青年]";
	mes "只要有了魔幻手杖，即使原本力量不大的";
	mes "人也能夠利用精力的轉換產生很大的力量";
	mes "。";
	close;
}

geffen.gat,111,48,0	script	女性	101,{
	mes "[女性]";
	mes "你好，冒險家？你聽說過有一種叫獸人的魔物嗎？聽說從吉芬一去直向南走去會看到一大片的森林，那裡住著一種叫獸人的魔物。";
	next;
	mes "[女性]";
	mes "聽說他們不但擁有了人類別的智慧，還有著屬於自己獨特的語言和文化。";
	next;
	mes "[女性]";
	mes "這些都是真的嗎？會不會是愚弄人的謠言呀？哎呀，我是真的很好奇耶∼";
	close;
}

geffen_in.gat,34,170,0	script	青年	47,{
	mes "[青年]";
	mes "雖然可以使用魔法，但是敵人應該也有遠";
	mes "射程之類的武器等配備吧？目前還在研發";
	mes "能毀損敵人的武器或盔甲等配備的武器…";
	next;
	mes "[青年]";
	mes "但是一直都聽到成功的好消息。";
	mes "應該還會有其他解決方法的…";
	close;
}

//==塔右上ソ建物================================================================
geffen_in.gat,27,134,5	script	酒店妹妹	91,{
	mes "[酒店妹妹]";
	mes "唉喲~ 每天光喝酒談論人家是非...先生！你是妨礙我們營業嘛！";
	next;
	mes "[酒店妹妹]";
	mes "我真的被你弄得頭昏腦脹。聽我在酒店做事的妹說他們酒店裡也有個和你一樣麻煩的人。";
	mes "一個都市裡面有一個這樣的人已經很不得了了，現在居然有兩個...";
	mes "真是不知道要說什麼了？如果他們兩個可以結伴離開去別的地方的話就好了...";
	next;
	menu "可以麻煩你給我杯飲料嗎",-,"最近沒有什麼有趣的訊息嗎？",L2;
		mes "[旅館姐姐]";
		mes "唉呀呀，真是抱歉，怎麼辦呢！我是個酒鬼，酒全都被我喝光了...";
		mes "只要酒一送來我就把酒全喝光了，到現在我也很佩服自己~真的很抱歉~ 請你下次再來吧，呵...";
		close;
	L2:
		mes "[酒店妹妹]";
		mes "嗯... 最近沒有什麼新鮮的訊息。冒險家們口風都很緊，我看你也是個沉默的人吧？";
		next;
		mes "[旅館姐姐]";
		mes "雖然他們這樣做一定有自己的原因...但是你也知道我們每天店裡面對的都是樣那些人，煩都煩死了~";
		mes "所以，如果你知道什麼有趣的事的話，一定要跟我說喔！知道嗎？";
		close;
}

geffen_in.gat,22,125,1	script	酒店大叔	52,{
	mes "[酒店大叔]";
	mes "唉唷唷，想必你也是想成為臭魔法師才到這來的吧";
	close;
}

//==右上ソ建物==================================================================
geffen_in.gat,70,67,3	script	旅館姐姐	90,{
	mes "[旅館姐姐]";
	mes "哎喲~ 真是煩人！";
	mes "要喝酒不去酒店卻每天在這喝！";
	mes "想必他是把旅館當成了酒館了是吧？";
	mes "只要他一喝酒話就多的跟什麼似的，廢話連篇！";
	mes "先生！你這是妨礙我們營業嘛！";
	next;
	mes "[旅館姐姐]";
	mes "我真的被你弄得頭昏腦脹。聽我在酒店做事的妹說他們酒店裡也有個和你一樣麻煩的人。";
	mes "一個都市裡面有一個這樣的人已經很不得了了，現在居然有兩個...真是不知道要說什麼了？";
	next;
	menu "可以麻煩你給我杯飲料嗎",L1,"最近沒有什麼有趣的訊息嗎？",-;
		mes "[旅館姐姐]";
		mes "唉呀呀，真是抱歉，怎麼辦呢！我是個酒鬼，酒全都被我喝光了......只要酒一送來我就把酒全喝光了";
		mes "到現在我也很佩服自己~真的很抱歉~ 請你下次再來吧，呵...";
		close;
	L1:
		mes "[旅館姐姐]";
		mes "嗯... 最近沒有什麼新鮮的訊息。冒險家們口風都很緊，我看你也是個沉默的人吧？";
		next;
		mes "[旅館姐姐]";
		mes "雖然他們這樣做一定有自己的原因...但是你也知道我們每天店裡面對的都是同樣那些人，煩都煩死了~";
		mes "所以，如果你知道什麼有趣的事的話，一定要跟我說喔！知道嗎？";
		close;
}

geffen_in.gat,59,61,1	script	陶醉大叔	61,{
	mes "[陶醉大叔]";
	mes "嗯... 你也是陳海的朋友嗎？";
	next;
	menu "不是",-,"他是誰？",L2,"我沒有朋友",L3;
		mes "[陶醉大叔]";
		mes "嗯...也是啦！那種傢伙哪有什麼朋友。不用管他，祀你有個愉快的旅行喔！";
		close;
	L2:
		mes "[陶醉大叔]";
		mes "嗯，那個陰沉的傢伙就在這棟建築物右手邊的房間裡，你去那裡就可以見到他了。";
		next;
		mes "[陶醉大叔]";
		mes "聽說他整天都待在那個陰暗的房間弄一些鐵片等東西。還有啊，不知道他敲敲打搭計程車是在幹嘛，弄得大家耳朵都要聾了。";
		next;
		mes "[陶醉大叔]";
		mes "你有興趣的話可以去看看。呵呵...我是，說我看你的樣子跟他該很合得來...呵呵呵~";
		close;
	L3:
		mes "[陶醉大叔]";
		mes "...啊，啊，這樣啊，很抱歉提起令你傷心的事...！呼...連朋友都沒，有跟我年輕的時候真的很像！";
		mes "你以後一定會變的跟我一樣...呵...呵呵呵！";
		next;
		mes "[陶醉大叔]";
		mes "哇阿阿阿阿阿阿！！";
		next;
		mes "[酒店小姐]";
		mes "唉唷！ 吵死了！";
		close;
}

geffen_in.gat,79,76,2	script	德依	120,{
	mes "[德依]";
	mes "雖然我是第一次來到吉芬這個都市，但是這裡真無聊啊。";
	next;
	mes "[德依]";
	mes "現在又聚集了一堆高尚的魔師和怪癖的鐵匠們，這裡變得既怪癖又無聊。唉呀！真實無聊！";
	next;
	menu "魔法師？",L1,"鐵匠？",L2,"你是誰？",-;
		mes "[德依]";
		mes "我？我是世上美麗的露店商人~";
		mes "嘿嘿~";
		close;
	L1:
		mes "[德依]";
		mes "魔法師們就是常常手包著書，一副書生模樣的人。大致上可以分為魔法師和巫師兩種。";
		next;
		menu "魔法師？",-,"巫師？",L1_2;
			mes "[德依]";
			mes "魔法師們都聚集在這個都市西北邊的魔法學校裡頭。要透過基本的學習拿到資格證明後才能使用魔法。";
			close;
		L1_2:
			mes "[德依]";
			mes "魔法師們除了在魔法學校學的知識以外，累積其它經驗與知識後可以向巫師這個職業挑戰。可以使用比魔法師更強更偉大的魔法。巫師們通常都聚集在吉芬塔最頂端的樓層裡。";
			close;
	L2:
		mes "[德依]";
		mes "他們的臉上常常都佈滿了黑色的炭灰，穿著亂七八糟的。那些傢伙在所有人面前幾乎都是那個樣，身上還會不時傳出怪味道。";
		next;
		mes "[德依]";
		mes "但是事實上他們也有不得己的苦衷。鐵匠是很忙碌的。常常要接觸礦石以及道具什麼的，所以才會這樣。那些傢伙會那麼努力是有原因的。";
		next;
		mes "[德依]";
		mes "目的就是為了研磨礦石製作出屬於自己的特殊武器！上頭刻有鐵匠大名的武器和一般商店裡頭販賣的武器水準差多了。";
		mes "那種特殊的武器擁有一般所沒有的威力與意義。";
		close;
}

geffen_in.gat,114,73,1	script	紅帽商人	709,{
	mes "[紅帽商人]";
	mes "塵世大陸的年輕人你好嗎？我從其它地方來的，我叫墨東月。";
	next;
	mes "[紅帽商人]";
	mes "我和我的同伴想要跟吉芬這地方的人做點生意。嗯...我們有很多在塵世大陸裡頭大家見都沒見過的神奇物品。所以呢...";
	mes "在我們那裡隨手可得的東西在這裡可是難得一見的寶物呢！";
	next;
	mes "[紅帽商人]";
	mes "這裡沒有，那裡卻多的是，真是有趣啊。在這兩地之間買賣物品互通有無可以讓兩地的人都受惠無窮！這是我們貿易商的義務也是職責所在。";
	next;
	mes "[紅帽商人]";
	mes "如果你也對目前在塵世大陸裡頭買賣的物品感到不足，期待有一天我們有合作的機會。我會出口品質優良的物品給你的！";
	close;
}

//==йьЧヱЗтЗヰюЭ=========================================================
geffen_in.gat,110,172,0	script	克裡斯多福	63,{
	mes "[克裡斯多福]";
	mes "歡迎您來到克裡斯多福鐵匠鋪。";
	mes "這裡販賣所有關於鍛治用的物品。";
	mes "您需要什麼呢?";
	next;
	menu "我想要買鐵砧",L_MENU_1,"我想要買鍛治的物品",L_MENU_2,"我想要買金屬",L_MENU_3,"我想要製作原石",L_MENU_4,"取消",L_MENU_5;
	L_MENU_1:
		mes "[克裡斯多福]";
		mes "用來製作武器的鐵砧當然是越堅硬的金屬越好。";
		mes "不過您應該也知道，愈堅硬的金屬價格上就愈貴。";
		mes "您可以依造自己的經濟狀況選擇合適的。";
		next;
		menu "鐵砧 - 30000金幣",L_MENU_1A,"神之金屬鐵砧 - 120000金幣",L_MENU_1B,"黃金鐵砧 - 300000金幣",L_MENU_1C,"更堅硬的鐵砧",L_MENU_1D,"結束交易",L_MENU_1E;
		L_MENU_1A:
			if (Zeny < 30000) goto L_MENU_1A_1;
			if (!(checkweight(986,1))) goto L_MENU_1A_2;
			set Zeny,Zeny-30000;
			getitem 986,1;
			mes "[克裡斯多福]";
			mes "這是相當物美價廉的東西";
			mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		L_MENU_1A_1:
			mes "[克裡斯多福]";
			mes "您所擁有的金錢不足喔！總不能要我賠錢賣給您吧！";
			close;
		L_MENU_1A_2:
			mes "[克裡斯多福]";
			mes "超重。";
			close;
		L_MENU_1B:
			if (Zeny < 120000) goto L_MENU_1A_1;
			if (!(checkweight(987,1))) goto L_MENU_1A_2;
			set Zeny,Zeny-120000;
			getitem 987,1;
			mes "[克裡斯多福]";
			mes "您的眼光不錯嘛！身為鐵匠所應該擁有的鐵砧最起碼也要有這個程度。";
			mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		L_MENU_1C:
			if (Zeny < 300000) goto L_MENU_1A_1;
			if (!(checkweight(988,1))) goto L_MENU_1A_2;
			set Zeny,Zeny-300000;
			getitem 988,1;
			mes "[克裡斯多福]";
			mes "您所選擇的這個是鐵砧用最堅硬又美麗的金屬所製成的!";
			mes "只要有了這個，相信您一定可以成為一名偉大的鐵匠的。";
			mes "總之，非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		L_MENU_1D:
			mes "[克裡斯多福]";
			mes "我們店舖裡沒有販賣比黃金鐵砧更堅硬的鐵砧。";
			mes "不知道傳說中'凌格'所製作的鐵砧是不是已經流傳於世...用這種程度堅硬的金屬做成的鐵砧不只我店舖裡沒有，其他店舖也都不會有。";
			close;
		L_MENU_1E:
			mes "[克裡斯多福]";
			mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走。";
			close;
	L_MENU_2:
		mes "[克裡斯多福]";
		mes "偉大的鐵匠當然得要用偉大的道具。";
		mes "如果在克裡斯多福鐵匠鋪購買道具的話，您一定可以成為一名偉大的鐵匠的。";
		mes "選看看那一種道具最何您的心意吧！";
		next;
		menu "攜帶用熔礦爐 - 150金幣",L_MENU_2A,"鋼鐵錘子 - 1000金幣",L_MENU_2B,"黃金錘子 - 3000金幣",L_MENU_2C,"神之金屬錘子 - 5000金幣",L_MENU_2D,"結束交易",L_MENU_2E;
		L_MENU_2A:
			mes "[克裡斯多福]";
			mes "這是製作金屬的必需品!!";
			next;
			set @BUY_PRICE,150;
			set @BUY_ID,612;
			goto L_SUB_2;
		L_MENU_2B:
			set @BUY_PRICE,1000;
			set @BUY_ID,613;
			goto L_SUB_2;
		L_MENU_2C:
			set @BUY_PRICE,3000;
			set @BUY_ID,614;
			goto L_SUB_2;
		L_MENU_2D:
			set @BUY_PRICE,5000;
			set @BUY_ID,615;
		L_SUB_2:
			mes "[克裡斯多福]";
			mes "好的，請問您要購買多少數量? 欲結束交易的話請按'0'";
			next;
			input @BUY_NUM;
			if (@BUY_NUM <= 0) goto L_MENU_2E;
				set @BUY_ZENY,@BUY_NUM;
				set @BUY_ZENY,@BUY_ZENY*@BUY_PRICE;
				if (Zeny < @BUY_ZENY) goto L_ROOT_2_1;
				if (!(checkweight(@BUY_ID,@BUY_NUM))) goto L_ROOT_2_2;
				set Zeny,Zeny-@BUY_ZENY;
				getitem @BUY_ID,@BUY_NUM;
				mes "[克裡斯多福]";
				mes "交易已經結束。請慢走。";
				close;
			L_ROOT_2_1:
				mes "[克裡斯多福]";
				mes "您所擁有的金錢不足喔！總不能要我賠錢賣給您吧！";
				close;
			L_ROOT_2_2:
				mes "[克裡斯多福]";
				mes "在拿取東西前請先整理一下您的物品";
				close;
		L_MENU_2E:
			mes "[克裡斯多福]";
			mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教";
			close;
	L_MENU_3:
		mes "[克裡斯多福]";
		mes "我這裡有各種各樣高質量的金屬";
		mes "你要哪一種金屬?";
		next;
		menu "強化武器金屬-級數一 - 200z",L_MENU_3A,"強化武器金屬-級數二 - 1000z",L_MENU_3B,"打聽其他金屬",L_MENU_3C;
		L_MENU_3A:
	 		mes "[克裡斯多福]";
 			mes "一個200Z";
			set @BUY_PRICE,200;
			set @BUY_ID,1010;
			goto L_SUB_3;
		L_MENU_3B:
			mes "一個1000z";
			set @BUY_PRICE,1000;
			set @BUY_ID,1011;
		L_SUB_3:
			mes "好的，請問您要購買多少數量? 欲結束交易的話請按'0'。";
 			next;
			input @BUY_NUM;
			if (@BUY_NUM <= 0) goto L_MENU_2E;
				set @BUY_ZENY,@BUY_NUM;
				set @BUY_ZENY,@BUY_ZENY*@BUY_PRICE;
				if (Zeny < @BUY_ZENY) goto L_ROOT_2_1;
				if (!(checkweight(1010,@BUY_NUM))) goto L_ROOT_2_2;
				set Zeny,Zeny-@BUY_ZENY;
				getitem @BUY_ID,@BUY_NUM;
				mes "[克裡斯多福]";
				mes "非常感謝您的購買。如果有任何需要的話，歡迎您再度光臨指教。";
				close;
		L_MENU_3C:
	 		mes "[克裡斯多福]";
 			mes "好像還有一個神秘的金屬";
 			close;
	L_MENU_4:
		mes "[克裡斯多福]";
		mes "可以用來提煉的金屬有神之金屬與鋁兩種";
		mes "只要各拿五個原石來提煉，就可以提煉出純度相當高的金屬。";
		mes "您想要製作哪種金屬呢?";
		next;
		menu "我想要製作神之金屬",L_MENU_4A,"我想要製作鋁",L_MENU_4B,"終止交易",L_MENU_4C;
		L_MENU_4A:
			if (countitem(756)<5) goto L_SUB_4A_1;
			delitem 756,5;
			getitem 984,1;
			mes "[克裡斯多福]";
			mes "拿去吧！這是約定好要給您的神之金屬。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		L_SUB_4A_1:
			mes "[克裡斯多福]";
			mes "要是沒有五個神之金屬原石的話，我是沒有辦法製作出神之金屬來的。";
			close;
		L_MENU_4B:
			if (countitem(757)<5) goto L_SUB_4B_1;
			delitem 757,5;
			getitem 985,1;
			mes "[克裡斯多福]";
			mes "拿去吧！這是約定好要給您的鋁。如果有任何需要的話，歡迎您再度光臨指教。";
			close;
		L_SUB_4B_1:
			mes "[克裡斯多福]";
			mes "要是沒有五個鋁原石的話，我是沒辦法製作出鋁來的。";
			close;
		L_MENU_4C:
			mes "[克裡斯多福]";
			mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走。";
			close;
	L_MENU_5:
		mes "[克裡斯多福]";
		mes "如果有任何需要的話，歡迎您再度光臨指教。請慢走。";
		close;
}
