//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 克魔島 城鎮腳本 -
//========================================================================================
cmd_in01.gat,79,182,5	shop	道具商人	83,1770:2,501:50,502:200,503:550,504:1200,645:800,656:1500,657:3000,601:60,602:300,611:40,1065:100
cmd_in01.gat,128,165,2	shop	武器商人	49,1903:18000,1905:24500,1907:47000,1950:2500,1952:12000,1954:17500,1956:32000,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
cmd_in01.gat,117,165,4	shop	防御具商人	101,2226:12000,2228:44000,2103:14000,2105:56000,2405:18000,2503:5000,2505:32000,2305:1000,2321:8000,2307:10000,2309:22000,2335:74000,2312:48000,2314:65000,2316:80000
comodo.gat,296,125,4	shop	蒐集品商人	101,965:56,964:90
cmd_fild07.gat,257,126,5	shop	道具商人	83,1770:2,501:50,502:200,503:550,504:1200,645:800,656:1500,601:60,602:300,611:40,1065:100
cmd_fild07.gat,250,98,2	shop	武器商人	49,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
cmd_fild07.gat,277,85,4	shop	防御具商人	101,2226:12000,2228:44000,2103:14000,2105:56000,2405:18000,2503:5000,2505:32000,2305:1000,2321:8000,2307:10000,2309:22000,2335:74000,2312:48000,2314:65000,2316:80000
//========================================================================================
comodo.gat,206,310,4	script	露營族青年	704,{
	switch ( COMODO_NPC ) {
	case 0:	mes "[露奇特]";
		mes "活著只是為了肉...";
		mes "我是那樣地喜歡肉!";
		mes "克魔島的肉品天堂";
		mes "烤肉露營區，真是太棒啦!";
		next;
		switch ( select("詢問烤肉肉品","結束對話") ) {
		case 1:	mes "[露奇特]";
			mes "在全米德加茲區域裡，";
			mes "最有名的肉品就是克魔島的牛肉!";
			mes "不管哪個部位，都很好吃而有名。";
			mes "特別是脊椎骨附近的肉，非常好吃...";
			next;
			mes "[露奇特]";
			mes "瞧、就像在我面前有一大堆肉品呈現著。真讓我有點不好意思!";
			mes "你不知道這道料理嗎?";
			mes "可是辣椒粉...和鹽巴有點不夠啊...";
			next;
			mes "[露奇特]";
			mes "啊 對了!!";
			mes "這克魔島牛的脊椎骨肉和";
			mes "克魔島的一級特產品";
			mes "^3355FF魔術辣椒粉^000000 ";
			mes "是絕配的料理搭配，真想嘗一口......";
			next;
			mes "[露奇特]";
			mes "在這露營村聽到消息指出";
			mes "大量攝取「魔術辣椒粉」時會引起幻覺。";
			mes "故已被列為禁止走私出貨的物品。";
			next;
			mes "[露奇特]";
			mes "但是，這裡的居民們仍然可以任意的使用這種香料。";
			mes "雖然是產地仍然有規範! ";
			mes "聽說克魔島村長以優越的統治力解決這個問題...";
			next;
			mes "[露奇特]";
			mes "村長住在那邊嗎? ";
			mes "從露營村往西邊走，";
			mes "走一點會看到用草編織成的房子。";
			mes "那裡就是村長居住的地方。";
			set COMODO_NPC,1;
			close;
		case 2:	mes "[露奇特]";
			mes "這是有典故的。 ";
			mes "在以前是天然洞穴形成的村落，";
			mes "有邪惡的魔女居住在此。";
			mes "那個時候為了捍衛村落與魔女展開了戰鬥";
			mes "喪失了好幾個夥伴的生命。";
			next;
			mes "[露奇特]";
			mes "然後殘活下來的人為了紀念當時因戰鬥失去性命的人而命名的。";
			close;
		}
	case 1:	mes "[露奇特]";
		mes "這克魔島牛的脊椎骨肉和";
		mes "克魔島的一級特產品";
		mes "^3355FF魔術辣椒粉^000000 ";
		mes "是絕配的料理搭配，真想嘗一口......";
		next;
		mes "[露奇特]";
		mes "村長住在那邊嗎? ";
		mes "從露營村往西邊走，";
		mes "走一點會看到用草編織成的房子。";
		mes "那裡就是村長居住的地方。";
		close;
	case 2:	mes "[露奇特]";
		mes "我們趁著現在天色還很亮，";
		mes "先在這種美麗的遊覽勝地";
		mes "逛完才不會有遺憾...那麼...";
		mes "最少等參加完烤肉舞會後再說嘛...";
		mes "呃...這個是!?";
		next;
		mes "^3355FF- 讓我看「魔術辣椒粉」-^000000";
		next;
		mes "[露奇特]";
		mes "哎呀!!這是克魔島的特產品";
		mes "魔術辣椒粉!";
		mes "怎麼會有這麼珍貴的物品!? ";
		next;
		mes "[露奇特]";
		mes "啊、的確、的確！";
		mes "是不是我們的老朋友，";
		mes "托你帶給我們的?非常謝謝你...非常感謝...";
		next;
		mes "[愛默藍漢它斯]";
		mes "他是我們最好的好朋友...";
		next;
		mes "[嚕茲德]";
		mes "這麼好的東西";
		mes "收到怎麼會覺的不好啊...";
		next;
		mes "[盧哈]";
		mes "...";
		next;
		mes "[露奇特]";
		mes "我們也想要回送一份禮";
		mes "我看看歐...有沒有更好的東西?";
		mes "嗯...為了紀念大陸友情的象徵";
		mes "回敬香氣濃郁的美酒。";
		next;
		mes "[露奇特]";
		mes "我們有個請求。";
		mes "為了我朋友可以幫我把這「玫瑰紅 葡萄酒」帶過去嗎?";
		mes "我很遺憾沒有辦法直接給予，";
		mes "但實在不想再回憶起任何有關那場可怕的戰鬥了...";
		next;
		mes "[露奇特]";
		mes "他為我們而我們為了回敬他，";
		mes "希望透過您傳達想法";
		next;
		mes "^3355FF- 收到「玫瑰紅 葡萄酒」 -^000000";
		set COMODO_NPC,3;
		close;
	case 3:	mes "[露奇特]";
		mes "我們有個請求。";
		mes "為了我朋友可以幫我把這「玫瑰紅 葡萄酒」帶過去嗎?";
		mes "我很遺憾沒有辦法直接給予，";
		mes "但實在不想再回憶起任何有關那場可怕的戰鬥了...";
		next;
		mes "[露奇特]";
		mes "他為我們而我們為了回敬他，";
		mes "希望透過您傳達想法";
		close;
	default:
		mes "[露奇特]";
		mes "非常感謝你傳達心意!";
		mes "我們以身為彼此的朋友而自豪";
		mes "這樣，我們可以無任何牽掛再繼續我們的旅行了。";
		next;
		mes "[露奇特]";
		mes "啊、那樣的話好像有一間酒館，";
		mes "有人知道一些克魔島鮮為人知的事，";
		mes "你可以去那打聽...打聽...";
		mes "或許可以聽到有克魔島著名特產品洞穴發酵起士。";
		close;
	}
}

// 露營族青年
comodo.gat,204,310,4	script	露營族青年	65,{
	switch ( COMODO_NPC ) {
	case 0:	mes "[盧哈]";
		mes "...";
		mes "朋友喔...";
		mes "和你一起活著...";
		mes "唔...唔...";
		mes "...";
		next;
		switch ( select("繼續對話 ^3355FF(有關於村長)^000000","取消對話") ) {
		case 1:	mes "[盧哈]";
			mes "...";
			mes "啊、最近才知道";
			mes "村長就是我們當年在對抗魔女的戰鬥中倖存的戰友。";
			next;
			mes "[盧哈]";
			mes "由於擔心被封印的魔女重新復活，而給世界帶來災難，";
			mes "他決定留下來成為了村長並守護這村落。";
			mes "這裡是...";
			mes "是從魔女封印的當地生產的特殊辛香料。";
			next;
			mes "[盧哈]";
			mes "雖然現在居住在不同的地方，";
			mes "對於我們的友情是不會有改變的...";
			close;
		case 2:	mes "[盧哈]";
			mes "呵呵...";
			mes "這裡的肉真棒呀...";
			mes "相信你也有好朋友在這。";
			close;
		}
	case 1:	mes "[盧哈]";
		mes "...";
		mes "朋友喔...";
		mes "和你一起活著...";
		mes "唔...唔...";
		mes "...";
		next;
		switch ( select("繼續對話 ^3355FF(有關村長)^000000","取消對話") ) {
		case 1:	mes "[盧哈]";
			mes "...";
			mes "啊、最近才知道";
			mes "村長就是我們當年在對抗魔女的戰鬥中倖存的戰友。";
			next;
			mes "[盧哈]";
			mes "由於擔心被封印的魔女重新復活，而給世界帶來災難，";
			mes "他決定留下來成為了村長並守護這村落。";
			mes "這裡是...";
			mes "是從魔女封印的當地生產的特殊辛香料。";
			next;
			mes "[盧哈]";
			mes "雖然現在居住在不同的地方，";
			mes "對於我們的友情是不會有改變的...";
			close;
		case 2:	mes "[盧哈]";
			mes "呵呵...";
			mes "這裡的肉真棒呀...";
			mes "相信你也有好朋友在這。";
			close;
		}
	case 2:	mes "[盧哈]";
		mes "...";
		mes "朋友也沒忘記我們的事情呀...";
		close;
	case 3:	mes "[盧哈]";
		mes "...";
		mes "幫我們送個訊息給他好嗎?告訴他我們從來都沒有忘記過他...";
		close;
	case 4:	mes "[盧哈]";
		mes "...";
		mes "呵呵...";
		mes "友情的證據就是活著的我們回想起朋友的身影也能快樂地吃飯!";
		next;
		mes "^FF3355- 咿耶耶耶耶!!! -^000000";
		mes "^FF3355- 哈呵!!! -^000000";
		set COMODO_NPC,5;
		close;
	default:
		mes "[盧哈]";
		mes "很感謝你為我們做的一切，你也是我們的好朋友。";
		mes "在海邊的其他地方，只要你需要幫助，你就可以來找我的 ^3355FF「盧哈」^000000!";
		close;
	}
}

// 露營族小姐
comodo.gat,209,305,4	script	露營族小姐	71,{
	mes "[愛默藍漢它斯]";
	mes "喝、喀噶...";
	mes "魔女戰爭的時候，";
	mes "我們夢想之後會有美麗的村莊。";
	mes "這都是我們朋友用生命換來的。";
	next;
	switch ( select("逝世的朋友","結束對話") ) {
	case 1:	mes "[愛默藍漢它斯]";
		mes "魔女戰爭發生的很久以前";
		mes "從各國聚集有勇氣的戰士們";
		mes "只為了一個目的";
		mes "開始到處旅行。";
		mes "為了傳說中，在世界上某個角落";
		mes "留傳下來的，傳說中的四大魔劍...";
		next;
		mes "[愛默藍漢它斯]";
		mes "旅行第10 年時";
		mes "我們同仁們，開始尋找到一兩把劍";
		mes "像我，愛默藍漢它斯";
		mes "這樣最勇猛的戰士們";
		mes "四個人，各自分開取得。";
		next;
		mes "[愛默藍漢它斯]";
		mes "為尋找魔劍，出海的旅行船";
		mes "船長「盧哈」、那邊戴帽子的";
		mes "策略家「露奇特」、";
		mes "還有這個島嶼的村長";
		mes "「陶舞斯副」。";
		next;
		mes "[愛默藍漢它斯]";
		mes "找到最後一把劍來到這裡時";
		mes "我們知道這劍的主人";
		mes "是有位不尋常的人物";
		mes "是被稱為魔女的女人";
		mes "- 「美洛布秀牡」 -";
		next;
		mes "[愛默藍漢它斯]";
		mes "驅使各式各樣的黑暗詛咒魔法";
		mes "和古代魔界詛咒術來征服世界的，女魔法師。";
		mes "魔劍暫時先不要理它";
		mes "先想盡辦法制止那個野心";
		mes "然後，在這個巨大洞穴裡面戰爭發生...";
		next;
		mes "[愛默藍漢它斯]";
		mes "許多夥伴們失去了生命...";
		mes "可是他們的力量封印住了魔女";
		mes "其中最重要的角色是";
		mes "把自己的命運和魔劍";
		mes "獻給了，封印魔女條件的傢伙。";
		mes "「陶舞斯副」...";
		next;
		mes "[愛默藍漢它斯]";
		mes "還有代替他，末完成旅行的人";
		mes "這少年，就是他的兒子";
		mes "「嚕茲德」";
		next;
		mes "[愛默藍漢它斯]";
		mes "嚕茲德還不知道";
		mes "這件事...";
		mes "但是，等到旅行快結束時，";
		mes "就一定會知道...";
		close;
	case 2:	mes "[愛默藍漢它斯]";
		mes "我們的旅行還沒因此結束，盧哈。";
		mes "直到米德加茲大陸的肉品吃完。";
		mes "我們露營族的驕傲還是永存...";
		mes "呵呵呵呵呵...";
		close;
	}
}

// 露營族青年
comodo.gat,209,314,4	script	露營族青年	706,{
	switch ( COMODO_NPC ) {
	case 0:	mes "[嚕茲德]";
		mes "尋找魔劍的旅行還沒結束!";
		mes "除了我們夥伴找到四把魔劍之外";
		mes "還有...有關，擁有更強大力量的";
		mes "魔劍紀錄。";
		mes "在克雷斯特漢姆古城附近...";
		next;
		mes "[嚕茲德]";
		mes "為了那把還沒被發現的魔劍";
		mes "新的旅程又展開了。";
		mes "真的，心跳的好快啊!";
		mes "現在為了代替已故的爸爸，我一定要成為世界第一的戰士!";
		close;
	case 1:	mes "[嚕茲德]";
		mes "尋找魔劍的旅行還沒結束!";
		mes "除了我們夥伴找到四把魔劍之外";
		mes "還有...有關，擁有更強大力量的";
		mes "魔劍紀錄。";
		mes "在克雷斯特漢姆古城附近...";
		next;
		mes "[嚕茲德]";
		mes "為了那把還沒被發現的魔劍";
		mes "新的旅程又展開了。";
		mes "真的，心跳的好快啊!";
		mes "現在為了代替已故的爸爸，我一定要成為世界第一的戰士!";
		close;
	case 2:	mes "[嚕茲德]";
		mes "哇啊~!!";
		mes "這是那個傳說中的香辣調末料!?";
		mes "船長! 船長你那位朋友";
		mes "真的把船長當做衷心摯友啊!";
		next;
		mes "[嚕茲德]";
		mes "我也想要真正分享友情的朋友，";
		mes "所以繼續旅行尋找這樣的人!";
		close;
	case 3:	mes "[嚕茲德]";
		mes "哇啊~!!";
		mes "這是那個傳說中的香辣調末料!?";
		mes "船長! 船長你那位朋友";
		mes "真的把船長當做衷心摯友啊!";
		next;
		mes "[嚕茲德]";
		mes "我也想要真正分享友情的朋友，";
		mes "所以繼續旅行尋找這樣的人!";
		close;
	default:
		mes "[嚕茲德]";
		mes "總覺得是第一次來克魔島這村落";
		mes "卻又有點像我的故鄉的感覺!";
		mes "等到旅行結束之後";
		mes "我會再拜訪克魔島!";
		mes "感覺上，好像有東西在等我。";
		next;
		mes "[嚕茲德]";
		mes "一直有這樣的感覺!";
		mes "我也會遵守和船長的約定，";
		mes "謝謝你!";
		close;
	}
}

// 烤肉戀人
comodo.gat,221,310,4	script	烤肉戀人	86,{
	mes "[林達]";
	mes "聽那些坐在西邊正在烤肉";
	mes "一票人的說法是";
	mes "很久以前";
	mes "和這裡的克魔島村長";
	mes "是認識的朋友關係";
	next;
	mes "[林達]";
	mes "和村長認識的話";
	mes "對克魔島的特產品";
	mes "聞名全球的香料";
	mes "可以任意使用羅...";
	close;
}

// 烤肉戀人
comodo.gat,218,309,4	script	烤肉戀人	90,{
	mes "[雷依基]";
	mes "從剛才開始，那邊那些很俗氣的人";
	mes "一直在講過去以前的事情";
	mes "我很討厭這些事情...";
	mes "真是夠了。";
	next;
	mes "[雷依基]";
	mes "可是，在那一群很俗氣的男人之中，有位紅髮女子真的很漂亮啊...";
	mes "她是怎樣保養皮膚的啊!又那麼的有光澤。";
	mes "可惜臉上有傷痕，不然就是位晶瑩剔透的美人。";
	close;
}

// 烤肉 爸爸
comodo.gat,216,310,4	script	烤肉 爸爸	50,{
	mes "[烤肉 少年]";
	mes "爸爸、爸爸~";
	mes "我們的村莊以前是，";
	mes "魔女住的秘密連絡地嗎?真的嗎?!";
	next;
	mes "[烤肉 媽媽]";
	mes "孩子啊...這故事";
	mes "從那裡聽來的?";
	next;
	mes "[烤肉 爸爸]";
	mes "這傢伙、這裡過去是魔女的秘密連絡地有那麼可怕嗎?";
	next;
	mes "[烤肉 少年]";
	mes "不是啊~";
	mes "假如魔女真的活著的時候";
	mes "他能把這麼廣大的島嶼";
	mes "全部當成自己的家使用嗎?";
	mes "一定有個地方，負責她專吃，專睡的地方";
	mes "我想知道這樣的訊息!";
	next;
	mes "[烤肉 媽媽]";
	mes "呼呼呼...";
	mes "如果是村長的話應該知道這訊息";
	mes "瞧、肉都烤焦了...快點吃吧!";
	next;
	mes "[烤肉 少年]";
	mes "嗯哼嗯哼...好吃~";
	mes "好耶、難得一見的美味呀!";
	mes "卡嘖卡嘖卡嘖!";
	close;
}

// 烤肉 媽媽
comodo.gat,215,307,4	script	烤肉 媽媽	74,{
	mes "[烤肉 少年]";
	mes "爸爸、爸爸~";
	mes "我們的村莊以前是，";
	mes "魔女住的秘密連絡地嗎?真的嗎?!";
	next;
	mes "[烤肉 媽媽]";
	mes "孩子啊...這故事";
	mes "從那裡聽來的?";
	next;
	mes "[烤肉 爸爸]";
	mes "這傢伙、這裡過去是魔女的秘密連絡地有那麼可怕嗎?";
	next;
	mes "[烤肉 少年]";
	mes "不是啊~";
	mes "假如魔女真的活著的時候";
	mes "他能把這麼廣大的島嶼";
	mes "全部當成自己的家使用嗎?";
	mes "一定有個地方，負責她專吃，專睡的地方";
	mes "我想知道這樣的訊息!";
	next;
	mes "[烤肉 媽媽]";
	mes "呼呼呼...";
	mes "如果是村長的話應該知道這訊息";
	mes "瞧、肉都烤焦了...快點吃吧!";
	next;
	mes "[烤肉 少年]";
	mes "嗯哼嗯哼...好吃~";
	mes "好耶、難得一見的美味呀!";
	mes "卡嘖卡嘖卡嘖!";
	close;
}

// 烤肉 少年
comodo.gat,213,310,4	script	烤肉 少年	706,{
	mes "[烤肉 少年]";
	mes "爸爸、爸爸~";
	mes "我們的村莊以前是，";
	mes "魔女住的秘密連絡地嗎?真的嗎?!";
	next;
	mes "[烤肉 媽媽]";
	mes "孩子啊...這故事";
	mes "從那裡聽來的?";
	next;
	mes "[烤肉 爸爸]";
	mes "這傢伙、這裡過去是魔女的秘密連絡地有那麼可怕嗎?";
	next;
	mes "[烤肉 少年]";
	mes "不是啊~";
	mes "假如魔女真的活著的時候";
	mes "他能把這麼廣大的島嶼";
	mes "全部當成自己的家使用嗎?";
	mes "一定有個地方，負責她專吃，專睡的地方";
	mes "我想知道這樣的訊息!";
	next;
	mes "[烤肉 媽媽]";
	mes "呼呼呼...";
	mes "如果是村長的話應該知道這訊息";
	mes "瞧、肉都烤焦了...快點吃吧!";
	next;
	mes "[烤肉 少年]";
	mes "嗯哼嗯哼...好吃~";
	mes "好耶、難得一見的美味呀!";
	mes "卡嘖卡嘖卡嘖!";
	close;
}

// 村長
cmd_in02.gat,32,140,4	script	村長	49,{
	switch ( COMODO_NPC ) {
	case 3:	mes "[陶舞斯副]";
		mes "我的朋友們都高興嗎...";
		mes "把你送走之後";
		mes "我考慮了相當久的時間...";
		mes "是不是我要親自跑一趟給你呢?";
		next;
		mes "[陶舞斯副]";
		mes "但是因為我是克魔島的酋長";
		mes "有許多事必須要我處理，";
		mes "我想與朋友一起冒險...";
		mes "那我怎麼結束這裡呢?";
		next;
		mes "^3355FF- 把「玫瑰紅 葡萄酒」 -^000000";
		mes "^3355FF- 拿給陶舞斯副 -^000000";
		next;
		mes "[陶舞斯副]";
		mes "...";
		next;
		mes "[陶舞斯副]";
		mes "這是朋友們送給我的訊息嗎...";
		mes "...我懂了...";
		mes "朋友們是真心把我";
		mes "當做真正的朋友";
		mes "......";
		mes "我得下決心了!。";
		next;
		mes "[陶舞斯副]";
		mes "「玫瑰紅 葡萄酒」是";
		mes "當葡萄摘下時，";
		mes "在現場發酵製作的酒...";
		mes "還沒完成之前";
		mes "是不能搖動開封的酒。";
		next;
		mes "[陶舞斯副]";
		mes "我為克魔島...這個村子";
		mes "決定留下來了...";
		mes "非常感謝我的朋友，當我心情混亂時";
		mes "他們給我的建言。";
		mes "...請把話轉達給他們";
		mes "你們絕對不要向命運低頭...";
		next;
		mes "[陶舞斯副]";
		mes "我也會盡責的活下去";
		mes "請把我的話，傳達給盧哈。";
		mes "順便也對你說聲謝謝";
		mes "真的非常謝謝。";
		set COMODO_NPC,4;
		close;
	case 4:	mes "[陶舞斯副]";
		mes "順便也對你說聲謝謝";
		mes "......";
		mes "真的非常謝謝。";
		close;
	case 0:
	case 1:
	case 2:	mes "[陶舞斯副]";
		mes "我是克魔島的村長";
		mes "陶舞斯副";
		mes "克魔島有遊戲和歡樂";
		mes "以及洋溢著愛與和平的氣氛";
		mes "是非常漂亮的地方。";
		mes "歡迎來到這裡，盡情享受吧!";
		next;
		switch ( select("詢問有關於賭博場","詢問有關於魔女封印","結束對話") ) {
		case 1:	mes "[陶舞斯副]";
			mes "賭場是克魔島相當出名的名勝地之一，";
			mes "如果你感興趣可以去逛逛。";
			mes "在賭博場裡面，";
			mes "只能使用賭博場的貨幣，";
			mes "用「克魔島的代幣」";
			mes "就可以玩各種遊戲。";
			next;
			mes "[陶舞斯副]";
			mes "從遊戲裡獲得的代幣，";
			mes "可在賭博場裡交換各種特有的商品。";
			mes "請你多加利用。";
			mes "可是，代幣不能兌換金幣";
			mes "請你明瞭這一點。";
			close;
		case 2:	switch ( COMODO_NPC ) {
			case 0:	mes "[陶舞斯副]";
				mes "......";
				mes "你是外地來的客人嗎...";
				mes "不知道你是從那裡聽到的消息";
				mes "現在已經是";
				mes "被遺忘很久的傳說了...";
				close;
			case 1:	mes "[陶舞斯副]";
				mes "......";
				mes "你是從露營村過來的嗎?";
				mes "老朋友沒有把我忘記來探視我啊...";
				mes "為了新的旅行，在出發之前";
				mes "我也試著想跟他一起走。";
				next;
				mes "[陶舞斯副]";
				mes "不過有點擔心...我只好拒絕他們...";
				mes "在這克魔島裡還剩下，";
				mes "魔女留下來的氣息，";
				mes "為了維持封印魔女的力量，";
				mes "必需要有強大的魔力。";
				next;
				mes "[陶舞斯副]";
				mes "即將竄起的魔女氣息";
				mes "需要去壓制她...";
				mes "...";
				mes "有件事想懇求你...";
				mes "可以把這香料送給我老朋友嗎?";
				next;
				mes "- ^3355FF得到香料「魔術辣椒粉」^000000 -";
				next;
				mes "[陶舞斯副]";
				mes "真的非常感謝你...";
				mes "請你現在拿著「魔術辣椒粉」";
				mes "去給露營村的^3355FF「露奇特」^000000 ";
				mes "拜託你了...";
				set COMODO_NPC,2;
				close;
			case 2:	mes "[陶舞斯副]";
				mes "請你現在拿著「魔術辣椒粉」";
				mes "去給露營村的^3355FF「露奇特」^000000 ";
				mes "拜託你了...";
				close;
			}
		}
	default:
		mes "[陶舞斯副]";
		mes "克魔島是洞穴裡的都市";
		mes "一年、365天有著持續夜晚的特性。";
		mes "有各式各樣的，觀光商品，";
		mes "有形成獨特的文化，";
		mes "希望你留下一個，美好的回憶。";
		close;
	}
}


// ===============================================================================================================================
// 馬樂納
cmd_in02.gat,73,81,4	script	馬樂納	48,{
	mes "[馬樂納]";
	mes "賭博?不是賭博!";
	mes "不要把克魔島的賭博場，當做賭博比喻。";
	mes "這明明是一場一決勝負的比賽，活生生的比賽。";
	mes "能瞭解我的話嗎，朋友?!";
	next;
	mes "[馬樂納]";
	mes "啊啊...不要用這種眼光看我...";
	mes "...好了 好了! 知道了...";
	mes "我在這克魔島玩過很多種遊戲，也讓金幣消耗殆盡。不過...我不後悔。";
	next;
	mes "[馬樂納]";
	mes "今天是今天、明天是明天!";
	mes "我再到克魔島其他區域打倒魔物，賺取一些金幣。";
	mes "這樣又可以快樂的玩。";
	mes "哈哈哈...";
	close;
}

// 斯庫世基
cmd_in02.gat,48,55,4	script	斯庫世基	51,{
	mes "[斯庫世基]";
	mes "有個向我「借了些金幣」的男人...到底躲到那裡去了...";
	mes "哎~明明講好說會幫我增值好幾倍的";
	mes "不要緊嗎不要緊嗎?";
	next;
	mes "[斯庫世基]";
	mes "我是不是被騙了...";
	mes "我被騙了嗎...?";
	mes "那...那麼...";
	mes "哇哇哇哇哇!!";
	close;
}

// 樂倍樂透
cmd_in02.gat,64,43,4	script	樂倍樂透	709,{
	mes "[樂倍樂透]";
	mes "因為有一個純真的傢伙";
	mes "我又賺了一筆私房錢。";
	mes "哈哈哈哈!";
	mes "喀喀...什麼事?";
	mes "耶?你第一次看人家數錢嗎...?";
	close;
}

// 戴妮羅斯
cmd_in02.gat,89,72,4	script	戴妮羅斯	89,{
	mes "[戴妮羅斯]";
	mes "這一次小彈珠，";
	mes "只要進的話...我就賺翻了!";
	mes "這是讓小彈珠進那個小洞的遊戲";
	mes "因為是非常小的洞。";
	next;
	mes "[戴妮羅斯]";
	mes "大部分的人對這個遊戲挑戰死心。";
	mes "可是我是不一樣的...";
	mes "現在我手上拿的這啤酒罐是磁鐵，專門用來玩這遊戲的。";
	mes "喀喀喀喀喀...";
	next;
	mes "[戴妮羅斯]";
	mes "用磁鐵啤酒罐，狠狠的賺了一筆!";
	close;
}

// 水伊樂呢
cmd_in02.gat,178,92,4	script	水伊樂呢	101,{
	mes "[水伊樂呢]";
	mes "唉 唉 唉，真是的!!";
	mes "客人你又輸了...";
	mes "呵呵呵...";
	mes "嗯...想給你一個建議";
	mes "賭博手氣不是很順的時候";
	mes "以退為進才是上策。";
	next;
	mes "[水伊樂呢]";
	mes "(這位客人一直都沒有蠃...)";
	mes "(真是可憐極了...)";
	close;
}

// 斯托呢
cmd_in02.gat,178,86,4	script	斯托呢	98,{
	mes "[斯托呢]";
	mes "啊~這是什? ! !";
	mes "真是的! 又 ? !";
	mes "我不能就這樣退下!";
	mes "哇嗚嗚嗚嗚...";
	mes "到我蠃之前，我會一直跟你拼下去!";
	close;
}

// 基介
cmd_in02.gat,172,105,4	script	基介	86,{
	mes "[基介]";
	mes "我想了又想...";
	mes "假如在這種地方，只想賺取意外之財，再加上扣除稅金，這扣那扣就剩沒多少。";
	mes "還不如努力工作存錢，不認為這才是明智之舉嗎?";
	next;
	mes "[基介]";
	mes "辛苦賺的錢才有價值。";
	mes "只想著輕輕鬆鬆的就賺了一大筆錢，人家看你的時候，";
	mes "也會用異樣的眼光看著你。";
	mes "你不也這樣認為嗎?";
	next;
	mes "[基介]";
	mes "想想看嘛~";
	mes "假如你什麼事都不做";
	mes "只顧著玩";
	mes "你有一位很要好的朋友";
	mes "中了樂透財拿到了一筆錢 !";
	next;
	mes "[基介]";
	mes "你會對這樣的朋友說一句話。";
	mes "「好耶~請客」和";
	mes "「可不可以借我一點」等等... ";
	mes "也會想到他突然暴增的財富";
	mes "原本就不屬於他的。";
	next;
	mes "[基介]";
	mes "但是你朋友辛辛苦苦賺來的錢";
	mes "站在你的立場，你只顧著玩，";
	mes "你會說請客吧!或者是借點錢";
	mes "給我...這樣的話";
	mes "假如是你還想要賺取意外之財嗎?";
	close;
}

// 樂呀勒
cmd_in02.gat,174,126,4	script	樂呀勒	81,{
	mes "[樂呀勒]";
	mes "啊~這裡是克魔島賭博場";
	mes "內部裝潢非常乾淨";
	mes "整理整頓的很好!";
	mes "真的有點想賭博!!";
	mes "好好唷!";
	next;
	switch ( rand(3) ) {
	case 0:	mes "[樂呀勒]";
		mes "那...哎呀?";
		mes "這裡怎麼會有灰塵!";
		mes "呼呼!（ 搽搽搽搽搽)";
		mes "我最討厭髒兮兮的賭場!!";
		mes "刷淨刷淨刷淨拚命刷淨!";
		next;
		mes "[樂呀勒]";
		mes "(搽搽 搽搽 搽搽 搽搽)";
		mes "呼呼! 真累人啊...";
		mes "喔耶~現在變乾淨了。";
		mes "(東張西望)";
		mes "好了，現在開始盡情的玩吧!";
		close;
	case 1:	mes "[樂呀勒]";
		mes "以氣氛來感受賭博?";
		mes "對，是的沒錯。";
		mes "有趣的賭博正在進行時";
		mes "在破破爛爛的室內裝潢裡";
		mes "會影響到你的情緒 !";
		next;
		mes "[樂呀勒]";
		mes "克魔島的賭博場是最棒的...";
		mes "首先鮮艷的紅色制服";
		mes "就會讓你引起從莊家身上";
		mes "獲取分數的鬥志";
		mes "真的太棒了。";
		close;
	case 2:	mes "[樂呀勒]";
		mes "這個 這個，不能跟著下賭啊!";
		mes "唉呀~你真的不懂啊...";
		mes "那位先生是賭博初心者嗎?";
		mes "我只是愛克魔島賭博場的小市民啊";
		next;
		mes "[樂呀勒]";
		mes "嘿嘿嘿...";
		mes "有什麼不對嗎?...";
		close;
	}
}

// уみ
cmd_in02.gat,57,62,4	script	賭場經理 摩根	109,{
	if ( rand(10)<1 ) {
		mes "[賭場經理 摩根]";
		mes "...魔術骰子!!!";
		mes "...嗯!什麼?";
		mes "啊~真不好意思。剛才分神了一下...";
		mes "您好~";
		mes "我是克魔島賭博場的經理";
		mes "我叫^3355FF「姆」^000000 ";
		close;
	} else {
		mes "[賭場經理 摩根]";
		mes "我是克魔島賭博場的經理";
		mes "我叫^3355FF「姆」^000000 ";
		mes "為了增進克魔島賭場客人";
		mes "能在遊戲上更快樂";
		mes "我們會不斷的努力。";
		mes "你就好好的休息之後，再離開吧。";
		next;
		mes "[賭場經理 摩根]";
		mes "我現在所服務的樓層";
		mes "是貴賓樓層";
		mes "為我們克魔島VIP會員";
		mes "所準備的場所。";
		mes "請你輕鬆的享受遊戲";
		mes "也請你多加利用其他樓層。";
		next;
		mes "[賭場經理 摩根]";
		mes "我們克魔島賭場所有的收入，";
		mes "都花費在克魔島的地區建設上。";
		close;
	}
}


// ===============================================================================================================================
// 海女小姐
cmd_fild04.gat,188,74,4	script	海女小姐	93,{
	mes "[海女]";
	mes "加油 加油";
	mes "我是在海底裡抓些貝殼類、海藻類";
	mes "過著采賣生活的海女";
	mes "加油 加油";
	next;
	mes "[海女]";
	mes "圍繞著大自然";
	mes "吃些新鮮的海鮮也不錯啦!";
	mes "但像我這樣年輕小姐";
	mes "還是有著非常嚮往都市生活的心情!";
	next;
	mes "[海女]";
	mes "嗯嗯~專心賣海藻類所賺取的錢，";
	mes "一定要做為搬到首都的基金";
	mes "絕對!";
	close;
}

// 漁夫
cmd_fild04.gat,248,86,4	script	漁夫	709,{
	mes "[紀亞歐]";
	mes "哼...";
	mes "任誰看見我都知道我是位漁夫。";
	mes "現在正在休息，";
	mes "今天也是非常非常辛苦的一天...";
	next;
	mes "[紀亞歐]";
	mes "讓我更累的是";
	mes "那邊那位我的女兒";
	mes "只急著想搬到都市去住...";
	mes "在海邊空氣好，水好，環境又好";
	mes "真希望他能留在這裡。";
	next;
	mes "[紀亞歐]";
	mes "金枝玉葉地養大了";
	mes "都想離家";
	mes "真是的......";
	close;
}

// 海邊的小孩
cmd_fild04.gat,267,137,4	script	海邊的小孩	703,{
	mes "[太古羅]";
	mes "玩砂子、玩砂子~";
	mes "海邊的砂子非常的柔細";
	mes "有海的氣味";
	mes "總有一天";
	mes "我要搭著前往艾爾貝塔的船隻去都會旅行。";
	close;
}

// 山特樂曼 要塞基地
moc_fild12.gat,35,303,4	script	山特樂曼 要塞基地	59,{
	mes "[斯嚕特嚕]";
	mes "我是負責通往";
	mes "山特樂曼要塞之路的守門人。";
	mes "我叫「斯嚕特嚕」";
	mes "請問你真的要去";
	mes "山特樂曼要塞基地嗎?";
	next;
	switch ( select("前往山特樂曼要塞","詢問有關山特樂曼要塞","結束對話") ) {
	case 1:	mes "[斯嚕特嚕]";
		mes "你要去山特樂曼要塞嗎?";
		mes "祝你有個寶貴經驗旅程，";
		mes "也祝你永遠和幸運同在。";
		mes "...";
		close2;
		warp "cmd_fild08.gat",331,319;
		end;
	case 2:	mes "[斯嚕特嚕]";
		mes "山特樂曼，";
		mes "從以前就常被異民族不斷的侵略。";
		mes "這地方以峽谷構成";
		mes "成為天然的要塞";
		mes "從最南端發樂斯燈塔開始";
		mes "只要烽火台確認有敵人入侵時";
		mes "就會放出狼煙做警告。";
		next;
		mes "[斯嚕特嚕]";
		mes "開始做防禦的動作，同時對各都市";
		mes "做出緊急通報。";
		mes "那地方";
		mes "彷彿像都市一樣大";
		mes "所以被叫做^3355FF「要塞都市 山特樂曼」^000000 ";
		next;
		mes "[斯嚕特嚕]";
		mes "但是，國王統一版圖之後";
		mes "統稱西邊範圍的地方為「克魔島」";
		mes "現在對這裡的認知，越來越模糊";
		mes "快要被遺忘曾經的樣子，";
		mes "只剩下廢墟......";
		next;
		mes "[斯嚕特嚕]";
		mes "到不久之前為止";
		mes "才被文建會管理局";
		mes "定為一級古跡被管理";
		mes "現在卻被魔物佔領";
		mes "不會有任何人";
		mes "抱著想要靠近的想法。";
		next;
		mes "[斯嚕特嚕]";
		mes "假如你是在尋找發樂斯燈塔的話";
		mes "從這裡往西南方";
		mes "繼續走下去就會發現了。";
		close;
	case 3:	mes "[斯嚕特嚕]";
		mes "若在旅途中，感覺到疲憊時";
		mes "請到附近的 ^3355FF「克魔島」^000000 ";
		mes "城鎮去休息也不錯喔!";
		mes "呵呵~請放心!";
		mes "克魔島是世界上最有名的療養地。";
		close;
	}
}

// 燈塔守護人
cmd_fild07.gat,192,58,4	script	燈塔守護人	100,{
	mes "[拉禾斯]";
	mes "您好。我是「拉禾斯」";
	mes "^3355FF發樂斯燈塔^000000的燈塔守護人";
	mes "以及發樂斯解說人員。";
	next;
	switch ( select("有關發樂斯燈塔","結束對話") ) {
	case 1:	mes "[拉禾斯]";
		mes "發樂斯燈台島在古代建造2座，做為敵人入侵時的警戒塔功能。";
		next;
		mes "[拉禾斯]";
		mes "現在是王國最南端的港口都市，";
		mes "以做交易而聞名。";
		mes "因為內部裝修的關係";
		mes "禁止進出管制";
		mes "那燈塔裡面有";
		mes "很多漂亮的圖畫";
		mes "非常多";
		close;
	case 2:	mes "[拉禾斯]";
		mes "真的非常可惜...";
		mes "這是一次可以瞭解";
		mes "古跡的機會...";
		mes "有機會的話";
		mes "請一定要再來一次。";
		close;
	}
}

// 燈塔守護人
cmd_fild07.gat,52,280,4	script	燈塔守護人	100,{
	mes "[嗨羅思]";
	mes "對 ! 這燈塔是兩座";
	mes "發樂斯燈塔是其中之一!";
	mes "現在內部裝修中";
	mes "不能進去!";
	mes "等到室內裝潢全部做完之後...";
	next;
	mes "[嗨羅思]";
	mes "計畫重新開幕!";
	mes "麻煩你那時候再光臨好嗎?";
	mes "謝、感謝您!";
	mes "^3355FF( 他很緊張中 )^000000";
	close;
}

// 快速艇船員
cmd_fild07.gat,299,83,4	script	快速艇船員	100,{
	mes "[傑尹]";
	mes "這是往伊斯魯得和艾爾貝塔";
	mes "的快速艇「祿帝樂伺」號";
	mes "感謝您每次的使用";
	mes "請問你要搭乘此班次嗎?";
	next;
	switch ( select("艾爾貝塔港口 -> 600 z","伊斯魯得港口 -> 800 z","結束對話") ) {
	case 1:	if ( Zeny>=600 ) {
			set Zeny,Zeny-600;
			warp "alberta.gat",192,169;
			end;
		}
	case 2:	if ( Zeny>=800 ) {
			set Zeny,Zeny-800;
			warp "izlude.gat",176,182;
			end;
		}
		mes "[傑尹]";
		mes "客人您攜帶的錢幣";
		mes "還不夠支付此次快艇。";
		close;
	case 3:	mes "[傑尹]";
		mes "「祿帝樂伺」號";
		mes "非常感謝您。";
		close;
	}
}

cmd_fild07.gat,94,134,4	script	快速艇船員	100,{
	mes "[莎露馬呢]";
	mes "這是往伊斯魯得和艾爾貝塔";
	mes "的快速艇「祿帝樂伺」號";
	mes "感謝您每次的使用";
	mes "請問你要搭乘此班次嗎?";
	next;
	switch ( select("艾爾貝塔港口 -> 600 z","伊斯魯得港口 -> 800 z","結束對話") ) {
	case 1:	if ( Zeny>=600 ) {
			set Zeny,Zeny-600;
			warp "alberta.gat",192,169;
			end;
		}
	case 2:	if ( Zeny>=800 ) {
			set Zeny,Zeny-800;
			warp "izlude.gat",176,182;
			end;
		}
		mes "[莎露馬呢]";
		mes "客人您攜帶的錢幣";
		mes "還不夠支付此次快艇。";
		close;
	case 3:	mes "[莎露馬呢]";
		mes "「祿帝樂伺」號";
		mes "非常感謝您。";
		close;
	}
}

// 起司專家
comodo.gat,88,97,4	script	起司專家	109,{
	mes "[杜魯那]";
	mes "聽說這附近的起士，出了名的美味";
	mes "但是每次來的時候都沒嘗到。";
	mes "只知道克魔島洞穴發酵起士";
	mes "遠近馳名，有口皆碑";
	mes "這麼熱門嗎?";
	mes "但我總是找不到它們!我只想嘗嘗...";
	next;
	switch ( select("詢問關於洞窟","克魔島是洞窟的城鎮嗎？","結束會話") ) {
	case 1:	mes "[杜魯那]";
		mes "讓我把洞穴的定義";
		mes "說給你聽聽吧!所謂的洞穴呢...";
		mes "就是石灰岩地區因溶蝕";
		mes "或是因海岸地方的波蝕";
		mes "而形成的空洞，這就叫做洞穴";
		mes "至於熔蝕嘛...";
		next;
		mes "[杜魯那]";
		mes "是雨水裡的碳酸把石灰岩融化";
		mes "產生弱酸的作用，逐一溶解。";
		mes "把斷層裡面和地表溶解開始流的地下水";
		next;
		mes "[杜魯那]";
		mes "成為一道河路。";
		mes "因為有了這些流路";
		mes "最後終於形成洞穴。";
		mes "海蝕洞的產生則是";
		mes "因為海水物理衝擊作用而產生";
		mes "也有人叫它波蝕洞。";
		next;
		mes "[杜魯那]";
		mes "一般來說侵蝕是從岩層裂縫";
		mes "也就是層裡或節裡及斷層等";
		mes "抵抗力較弱的部分開始的。";
		mes "現在你對我們克魔島，四周到處都是洞穴的景象";
		mes "是不是更瞭解了呢?";
		close;
	case 2:	switch ( COMODO_NPC ) {
		case 5:	mes "[杜魯那]";
			mes "一開始原本，相當巨大的洞穴";
			mes "克魔島...這個克魔島洞穴";
			mes "因為經過一群勤勞的居民";
			mes "一番努力整頓，並且加以開採之後";
			mes "才有了你所看到的";
			mes "克魔島村落現在這副景象。";
			next;
			mes "[杜魯那]";
			mes "起士 ! 起士 ! 洞穴美味可口的起士 ! !";
			mes "只有在克魔島才有的特製美食";
			mes "起士......有著令人聞香下馬垂涎三尺的撲鼻香。";
			mes "透著玲瓏的光芒，濃純的口感";
			mes "全世界只有在克魔島這裡";
			mes "才能享受的到的人間極品 !";
			next;
			mes "[杜魯那]";
			mes "哈...";
			mes "你一定以為，我是誇大其詞吧!";
			mes "真想馬上吃上一口";
			mes "不多說了......";
			mes "只要你親自品嚐一小口";
			mes "你就能體會我的心情的!";
			set COMODO_NPC,6;
			close;
		case 6:	mes "[杜魯那]";
			mes "在酒店裡的其他人";
			mes "也都滔滔不絕的談論，那美味的起士";
			mes "你看看......";
			mes "它是多麼的受人歡迎啊!";
			close;
		default:
			mes "[杜魯那]";
			mes "一開始原本，相當巨大的洞穴";
			mes "克魔島...這個克魔島洞穴";
			mes "因為經過一群勤勞的居民";
			mes "一番努力整頓，並且加以開採之後";
			mes "才有了你所看到的";
			mes "克魔島村落現在這副景象。";
			next;
			mes "[杜魯那]";
			mes "......";
			mes "當還是個巨大平凡的";
			mes "克魔島洞穴時";
			mes "被想要以邪惡的咒術";
			mes "征服這個世界的美洛布秀牡";
			mes "當成巢穴，也就是萬惡的洞穴。";
			next;
			mes "[杜魯那]";
			mes "洞穴戰爭結束後";
			mes "克魔島洞穴居民";
			mes "在克魔島村長的指示";
			mes "共創了現在這副美麗迷人的景象。";
			mes "美洛布秀牡，操控的多數魔物";
			mes "還在洞穴東邊出入口";
			next;
			mes "[杜魯那]";
			mes "四處走動的話";
			mes "請你要謹慎小心。";
			mes "那麼好好旅行羅。";
			close;
		}
	case 3:	mes "[杜魯那]";
		mes "洞穴發酵起士!";
		mes "那無比的撲鼻香與濃純的口感";
		mes "只要嘗過";
		mes "保證你對一般商人";
		mes "所販賣的起士";
		mes "連看都不屑看一眼。";
		next;
		mes "[杜魯那]";
		mes "世間最稀有的物品!";
		mes "全世界只有在克魔島";
		mes "才能看的到的景象，起士王!";
		mes "啊?只要能淺嘗一口的話，";
		mes "會跑到村落舞蹈廣場上";
		mes "翩翩飛舞起來。";
		close;
	}
}

// 克魔島居民
comodo.gat,164,291,4	script	克魔島居民	73,{
	switch ( COMODO_NPC ) {
	case 6:	mes "[拉克寺]";
		mes "在那裡的大叔";
		mes "對於克魔島特產";
		mes "^3355FF「洞穴發酵起士」^000000";
		mes "整天都喃喃自語的念個不停";
		mes "像是對起士著發狂似的...";
		mes "到底是什麼樣的起士啊!";
		next;
		mes "[拉克寺]";
		mes "讓一個人可以為它";
		mes "像失了魂似的。";
		mes "我也想嘗一嘗";
		mes "洞穴發酵起士...哪天有機會的話";
		mes "我一定要親口嘗嘗。";
		next;
		mes "[拉克寺]";
		mes "現在回想起來，剛剛在酒店裡";
		mes "某位先生說，他知道有個起士農場";
		mes "以低廉的價格販賣洞穴發酵起士";
		mes "那是哪位客人說的呢?";
		set COMODO_NPC,7;
		close;
	case 7:	mes "[拉克寺]";
		mes "剛剛明明有位酒店客人說";
		mes "他知道有個起士農場";
		mes "以低廉的價格販賣洞穴發酵起士";
		mes "到底是哪位客人說的呢?";
		mes "...";
		close;
	default:
		mes "[拉克寺]";
		mes "稱克魔島為療養都市";
		mes "有一點為難的是";
		mes "要通往外面世界的出口";
		mes "須通過三處密穴才能到達";
		mes "不管那個密穴，都不是容易的事情啊!";
		next;
		mes "[拉克寺]";
		mes "因這地區，黑暗勢力較強的關係";
		mes "會有一些較強的魔物，在這附近逗留";
		mes "要是你抱著輕鬆的心情";
		mes "來這裡休息的話，那可就吃大虧羅...";
		mes "離開的時候也一樣，一定要有心理上的準備歐。";
		close;
	}
}

// 克魔島居民
comodo.gat,169,284,4	script	克魔島居民	98,{
	switch ( COMODO_NPC ) {
	case 7:	mes "[戚致理]";
		mes "洞穴發酵起士?!我想不知道都不行";
		mes "那位坐在我身邊附近的人";
		mes "名叫^3355FF「馬卡芻」^000000 的先生";
		mes "一整天都在述說有關";
		mes "洞穴發酵起士的事情，";
		mes "我已經聽到耳朵都要長繭快瘋掉了";
		next;
		mes "[戚致理]";
		mes "你想想辦法吧!";
		mes "太吵啦，我都快瘋了...";
		mes "唉呀呀...";
		mes "我只想好好安靜地，喝杯酒而已...";
		mes "連這點小心願都不能達成嗎...";
		set COMODO_NPC,8;
		close;
	case 8:	mes "[戚致理]";
		mes "那個喝了酒，發酒瘋的馬卡芻先生";
		mes "你想想辦法吧!";
		mes "唉唉...太吵了，我都快瘋了。";
		close;
	default:
		mes "[戚致理]";
		mes "在克魔島村落中央";
		mes "好像有個跳舞舞台。";
		mes "有著喜愛跳舞的克魔島居民";
		mes "和旅行者們，盡情的手足舞蹈!!";
		mes "來克魔島旅遊的人";
		mes "有大部分是慕名跳舞舞台的。";
		next;
		mes "[戚致理]";
		mes "而滲透進來的";
		mes "也不知怎麼的......";
		mes "大概是只要認真地跳舞";
		mes "就可以被錄取為";
		mes "這附近舞蹈俱樂部(工會)的會員";
		mes "而轉職成為舞者吧?!";
		close;
	}
}

// 克魔島酒鬼
comodo.gat,163,280,4	script	克魔島酒鬼	55,{
	switch ( COMODO_NPC ) {
	case 8:	mes "[馬卡芻]";
		mes "什麼?你想要知道有關";
		mes "洞穴發酵起士的事情?!";
		mes "...咕嚕...";
		mes "哇哈哈哈哈!!!";
		mes "你!好像知道一些內幕消息啊?!";
		mes "這樣啊~這樣啊!喀喀喀...";
		next;
		mes "[馬卡芻]";
		mes "從這裡一直下去下面...";
		mes "然後...然後...";
		mes "呃?再往南邊...往南邊繼續";
		mes "要用跑的...";
		mes "不要用走的喔!";
		mes "然後你就會看到賭博場!";
		next;
		mes "[馬卡芻]";
		mes "到賭博場1 樓入口處，去問問";
		mes "那裡有個叫做「曼智」的傢伙。";
		mes "他的臉上有個特徵";
		mes "一塊很大的疤痕...";
		next;
		mes "[馬卡芻]";
		mes "帶著「碳酸飲料的瓶蓋」去找他";
		mes "再怎麼說那可是相當";
		mes "稀有的物品!";
		mes "當然不能隨便拿出來給其他人看";
		mes "要牢記我說的話，";
		mes "確認好好藏在你的懷裡面。";
		next;
		mes "[馬卡芻]";
		mes "要妥善的藏好!";
		mes "這樣你懂了嗎?";
		mes "不要緊吧?";
		mes "不要緊吧?";
		mes "去吧!!";
		next;
		mes "^3355FF- 收到碳酸飲料的瓶蓋 -^000000";
		set COMODO_NPC,9;
		close;
	case 9:	mes "[馬卡芻]";
		mes "啊...對了我告訴你，";
		mes "我朋友的名字了嗎?";
		mes "你已經知道了...哈哈哈";
		mes "唉呀...我是喝醉了呀...";
		mes "「曼智」...他的名字叫做曼智。";
		mes "記住了嗎?!";
		mes "好啦~快去快去吧!";
		close;
	default:
		mes "[馬卡芻]";
		mes "對了 ! 就是那個 !";
		mes "全世界最香純濃的美食!";
		mes "洞穴發酵起司的真味!";
		mes "哇啊~不能忍耐了!";
		next;
		mes "[馬卡芻]";
		mes "不管誰怎麼說~";
		mes "它是最棒的!!!";
		mes "呀哈哈哈哈";
		mes "起司、起司、洞穴發酵起士!";
		mes "咕嚕...咕嚕...哇哈哈哈!!!";
		close;
	}
}

// 賭博場賭徒
cmd_in02.gat,189,99,4	script	賭博場賭徒	85,{
	switch ( COMODO_NPC ) {
	case 9:
		mes "^3355FF- 給他碳酸飲料的瓶蓋 -^000000";
		next;
		mes "[曼智]";
		mes "呵呵!";
		mes "這是從我的朋友";
		mes "馬卡芻那裡聽到的事情!";
		mes "請問你從我最重要的朋友那裡";
		mes "做了那些可愛的事情?";
		mes "他居然會送給你，這麼貴重的瓶蓋。";
		next;
		mes "嗯嗯 再怎麼說!";
		mes "為了不辜負與朋友的約定，";
		mes "讓我來為你帶路吧!";
		next;
		mes "[曼智]";
		mes "在這村落裡，被選定的人選";
		mes "才有資格吃的到，傳說中的起司!";
		mes "^3355FF「洞穴發酵起司」^000000 ";
		mes "你...就慢慢仔細的，聽我娓娓道來吧!...";
		next;
		mes "[曼智]";
		mes "在這個地方往東北邊...也就是";
		mes "村落的正中央";
		mes "再往東南方過去一點";
		mes "有個叫做^3355FF「呼啦圈舞 舞台」^000000 的地方";
		mes "在那裡有位";
		mes "熱愛跳舞的人，呼啦圈太太。";
		next;
		mes "[曼智]";
		mes "她對於呼啦圈舞，與洞穴發酵起司";
		mes "有相當深入的瞭解";
		mes "你拿著這個";
		mes "硬幣去找她。";
		next;
		set COMODO_NPC,10;
		mes "^3355FF- 收下兩面相同的硬幣 -^000000";
		next;
		mes "[曼智]";
		mes "說「克魔島賭博場 賭徒」";
		mes "要你去找她聽故事的。";
		mes "那位太太有時候在賭博場";
		mes "會需要我的幫助";
		mes "她聽了之後應該會幫助你的";
		next;
		mes "[曼智]";
		mes "那位太太在這村落裡...";
		mes "旁邊沒有其他人，在偷聽吧?...";
		mes "她可是洞穴發酵起士的權威呢 !!";
		mes "嘰嘰咕咕!";
		mes "嘰喳嘰喳!";
		mes "知道了嗎 ?! 洞穴發酵起士!";
		close;
	case 10:
		mes "[曼智]";
		mes "太太！說的是呼啦圈舞 舞台";
		mes "旁邊的那位太太";
		mes "除了她之外就沒有別人了!";
		mes "你去找的話，應該可以馬上找到她的!";
		mes "不過你要記住一定要把硬幣給了她之後";
		mes "再向她詢問有關洞穴發酵起士的故事!";
		close;
	default:
		if ( Class==0 ) {
			mes "[曼智]";
			mes "什麼什麼?小孩子?";
			mes "這裡是大人才能來玩的地方喔!";
			mes "小孩子怎麼可以來到...";
			mes "呃...我這樣說也很奇怪?...";
			mes "總之!這可不是隨隨便便，說來就來說走就走的地方!";
			next;
			mes "[曼智]";
			mes "我現在很忙碌!";
			close;
		}
		mes "[曼智]";
		mes "因為有人下賭注太大，失去大嘴鳥";
		mes "失去心愛的貴重道具...";
		mes "一邊哭泣一邊離開到外面的人，";
		mes "可不在少數。";
		mes "下賭注也要有個限度!";
		mes "小心別惹禍上身喔！喀喀喀...";
		close;
	}
}

// 呼啦圈太太
comodo.gat,187,153,4	script	呼啦圈太太	701,{
	switch ( COMODO_NPC ) {
	case 10:
		mes "[赫拉麗絲]";
		mes "呼啦舞萬歲~呼啦圈舞萬歲~";
		mes "來到這裡後沒有去玩嗎~";
		next;
		switch ( select("給她看兩面相同的硬","不給她看硬幣試著與她進行對話") ) {
		case 1:	mes "^3355FF- 給她看兩面相同的硬幣 -^000000";
			next;
			mes "[赫拉麗絲]";
			mes "呼啦啦! 呼啦啦 !";
			mes "不要讓我沒精神";
			mes "在我面前，走來走去的!!";
			mes "...咦、咦咦!?";
			mes "那個硬幣是!";
			mes "為何那個...";
			next;
			mes "[赫拉麗絲]";
			mes "你怎麼會知道要來找我?";
			mes "呵呵...他喔...";
			mes "受人恩惠不可忘!當湧泉以報!";
			mes "好~你找我是找對人了";
			mes "我對克魔島的名產...";
			mes "「洞穴發酵起司」相當有研究呢!";
			next;
			mes "[赫拉麗絲]";
			mes "這美食在其他村落";
			mes "聽說也有點小名氣啊!";
			mes "不過實際上，來到克魔島的話";
			mes "就連當地的人";
			mes "也可能不知道，這美味的起司在哪!";
			next;
			mes "[赫拉麗絲]";
			mes "還有的人一輩子";
			mes "根本連嘗都沒有嘗過...";
			mes "真令人啼笑皆非啊!";
			mes "不過你不用擔心，我可不是那種";
			mes "只會空口說白話的人。";
			next;
			mes "[赫拉麗絲]";
			mes "在接觸洞穴發酵起司之前";
			mes "我先跟你更正一下";
			mes "在大陸上一些對於";
			mes "洞穴發酵起司";
			mes "錯誤的傳聞...";
			next;
			mes "[赫拉麗絲]";
			mes "事實上洞穴發酵起司";
			mes "並不是「起司」...";
			mes "呃...不要露出像笨蛋一樣的表情";
			mes "好像不相信我的樣子...";
			mes "事實上等你親眼看到";
			mes "洞穴發酵起司時...";
			next;
			mes "[赫拉麗絲]";
			mes "你就會瞭解我說的到底是什麼了";
			mes "透露著深藍色系的光芒...";
			mes "表面有著鼓鼓的質感";
			mes "觸感相當鬆軟。";
			mes "有著四角像豆腐模樣的外形";
			mes "這就是洞穴發酵起司的外形特徵!";
			next;
			mes "[赫拉麗絲]";
			mes "傳說的聖賢者的故鄉「朱諾」";
			mes "對於這個起士有個不同的名稱...";
			mes "那就是...";
			mes "^3355FF「覺醒之石」^000000 ";
			mes "...";
			next;
			mes "[赫拉麗絲]";
			mes "擁有激發人類內心潛在能力";
			mes "與使精神力極致發揮的物品";
			mes "- 覺醒之石 -";
			mes "全世界許多大魔法師與";
			mes "大煉金術家曾經將此覺醒之石，";
			mes "拿在手裡進行修練...";
			next;
			mes "[赫拉麗絲]";
			mes "修練成果相當驚人";
			mes "相信這絕非偶然...";
			mes "可見覺醒之石的神秘效果";
			mes "相當驚人!";
			next;
			mes "[赫拉麗絲]";
			mes "也就因為這個理由";
			mes "即使你是曾經幫過我忙的恩人";
			mes "介紹來找我的...";
			mes "但是這種世界";
			mes "珍寶級的物品";
			mes "我還是不能隨隨便便拿出來讓你看。";
			next;
			mes "[赫拉麗絲]";
			mes "很抱歉...我必須";
			mes "知道你是否擁有「洞穴發酵起士」";
			mes "的資格後...";
			mes "我才能拿給你看";
			mes "這樣會比較好!";
			next;
			mes "[赫拉麗絲]";
			mes "那麼，克魔島村落某處";
			mes "有個人想要走賢者的路";
			mes "而在克魔島密穴裡，閉關修練的";
			mes "「尼基日保蘭」魔法師。";
			mes "你去找他，然後把我說的話";
			mes "告訴他...";
			next;
			mes "[赫拉麗絲]";
			mes "他會審核評量";
			mes "你是不是擁有「洞穴發酵起士」";
			mes "的資格之人...";
			mes "......";
			mes "那麼~";
			mes "等你的好消息羅!";
			set COMODO_NPC,11;
			close;
		case 2:	if ( Sex ) {
				mes "[赫拉麗絲]";
				mes "呼啦啦! 呼啦啦 !";
				mes "有什麼事嗎?";
				mes "別來妨礙~";
				mes "要像新娘那樣的華麗優雅的跳著";
				mes "來~拉!轉個圈~";
				close;
			} else {
				mes "[赫拉麗絲]";
				mes "呼啦啦! 呼啦啦 !";
				mes "有什麼事嗎?";
				mes "別來妨礙~";
				mes "啊~這種歲數...";
				mes "不行嘛!";
				close;
			}
		}
	case 11:
		mes "[赫拉麗絲]";
		mes "那麼，克魔島村落某處";
		mes "有個人想要走賢者的路";
		mes "而在克魔島密穴裡，閉關修練的";
		mes "「尼基日保蘭」魔法師。";
		mes "你去找他，然後把我說的話";
		mes "告訴他...";
		next;
		mes "[赫拉麗絲]";
		mes "他會審核評量";
		mes "你是不是擁有「洞穴發酵起士」";
		mes "的資格之人...";
		mes "......";
		mes "那麼~";
		mes "等你的好消息羅!";
		close;
	case 12:
		mes "[赫拉麗絲]";
		mes "你還沒有通過審核評量啊!";
		mes "...很抱歉，我不能將";
		mes "「洞穴發酵起士」";
		mes "給不具擁有資格的人...";
		close;
	case 13:
		mes "[赫拉麗絲]";
		mes "你通過「尼基日保蘭」魔法師";
		mes "的審核評量了?";
		next;
		mes "^3355FF- 把「聖賢者的鈕扣」 -^000000";
		mes "^3355FF- 交給太太 -^000000";
		next;
		mes "[赫拉麗絲]";
		mes "哎呀!這個的確是...!!";
		mes "呵呵...我認為";
		mes "如果是您的話一定會通過試驗的。";
		mes "...我是說真的!";
		mes "那麼，我就照約定...";
		next;
		mes "^3355FF- 從太太那裡 -^000000";
		mes "^3355FF- 接受「洞穴發酵起士」 -^000000";
		mes "^3355FF- 把它吃掉... -^000000";
		next;
		mes "^3355FF- 卡滋卡滋... -^000000";
		next;
		mes "^3355FF- 那香味像是年久的香菇 -^000000";
		mes "^3355FF- 有點餿味還有點酸酸的味道 -^000000";
		next;
		mes "^3355FF- 你會有不論什麼艱難 -^000000";
		mes "^3355FF- 都能勇敢面對的滿滿自信感 -^000000";
		set COMODO_NPC,14;
		next;
		mes "[赫拉麗絲]";
		mes "怎麼樣?第一次品嚐的感想是?";
		mes "呵呵呵...";
		mes "我看你的表情就知道了!";
		mes "我就說傳聞嘛~";
		mes "是不能盡信的。";
		mes "那麼再見啦~";
		close;
	default:
		mes "[赫拉麗絲]";
		mes "呼啦圈舞!";
		mes "誰把呼啦叫做呼啦圈舞的啊?";
		mes "只不過隨著古老克魔島音樂，";
		mes "發展出來的克魔島獨特舞蹈。";
		mes "「呼啦」是跳舞的意思!";
		mes "進一步加上「圈舞」這個字來稱呼它是不對的。";
		next;
		mes "[赫拉麗絲]";
		mes "這是為了火之女神沛嫘";
		mes "以她的姐姐帕伊卡女神為首";
		mes "所跳的舞蹈 -";
		mes "在古老時代是屬於一種宗教的儀式時";
		mes "男子為主的舞蹈";
		mes "從歐美人移居到克魔島開始...";
		next;
		mes "[赫拉麗絲]";
		mes "舞蹈的性質就變了";
		mes "一般大多將它當成";
		mes "娛樂性質的舞蹈，";
		mes "大致上應該就是這樣吧!";
		next;
		mes "[赫拉麗絲]";
		mes "呵呵呵呵呵~~";
		mes "如果有人比我";
		mes "更瞭解，呼啦圈舞蹈";
		mes "喔!不!應該說呼啦";
		mes "我倒想見識見識啊!";
		close;
	}
}

// 修練的魔法師
beach_dun3.gat,30,220,4	script	修練的魔法師	704,{
	switch ( COMODO_NPC ) {
	case 11:
		mes "[尼基日保蘭]";
		mes "...";
		mes "嗯...?";
		mes "你是赫拉麗絲太太介紹來的吧!";
		mes "我是正在修行中的魔法師...";
		mes "「聖賢者 克布利特」最小的入門弟子";
		next;
		mes "[尼基日保蘭]";
		mes "我叫做「尼基日保蘭」";
		mes "在我的故鄉賢者之村落";
		mes "以前的起士叫";
		mes "「覺醒之石」也有人稱之";
		mes "「賢者之石」流傳而來的。";
		next;
		mes "[尼基日保蘭]";
		mes "但是，人們好像只知道起士";
		mes "香濃味美的樣子";
		mes "以及流傳在世界上的傳聞。";
		mes "這個起司是由在裴揚生長";
		mes "致毒香菇與艾爾帕蘭地方";
		mes "妙勒尼山脈的噬人花與夢羅克的";
		mes "仙人掌汁液混合。";
		next;
		mes "[尼基日保蘭]";
		mes "並且將它放置在克魔島";
		mes "這個最陰涼的";
		mes "洞穴正中央經過3年的發酵......";
		mes "做成。";
		next;
		mes "[尼基日保蘭]";
		mes "總歸一句話來說";
		mes "要是不小心誤食可能就一命嗚呼了";
		mes "外頭到處流傳著這樣的傳聞";
		mes "如果糊里糊塗不小心吃上一口...";
		mes "就可能被那猛烈的毒與魔法致死...";
		next;
		mes "[尼基日保蘭]";
		mes "當場融化，消失的一點痕跡都不留。";
		mes "所以真正嘗過的人";
		mes "極為鮮少......";
		mes "嘿嘿...";
		next;
		mes "[尼基日保蘭]";
		mes "說到這我倒想起來，";
		mes "為什麼赫拉麗絲太太";
		mes "介紹你到這來找我?";
		mes "她是要你來讓我測試測試...";
		mes "你是不是能承受起士上的據毒嘛!";
		next;
		mes "[尼基日保蘭]";
		mes "那麼!如果你心理準備好了";
		mes "要接受我的測試的話";
		mes "請你親口來告訴我吧!";
		mes "在你準備好之前";
		mes "我會繼續專心修練的...";
		set COMODO_NPC,12;
		close;
	case 12:
		mes "[尼基日保蘭]";
		mes "看起來你已經下定決心了的樣子。";
		mes "那麼，我們就開始進行測試吧!";
		mes "我將會想盡辦法激發你全身的精力";
		mes "藉以審核評量你的資格...";
		next;
		mes "[尼基日保蘭]";
		mes "如果測試結果";
		mes "你的身體無法承受起士的毒";
		mes "或是出現精神恍惚的現象...";
		mes "那麼很抱歉...";
		mes "你將不能品嚐起士!";
		mes "......";
		next;
		mes "- 喀呵呵呵呵 -";
		mes "- 嚇! -";
		next;
		if ( BaseLevel<=25 || JobLevel<=20 ) {
			mes "^3355FF- 因全身發熱 -^000000";
			mes "^3355FF- 而承受不住倒下了 -^000000";
			next;
			mes "[尼基日保蘭]";
			mes "你的精神力與體力還未達到要求的條件";
			mes "你得要重新振奮起精神";
			mes "等到能專心一致振奮精神的時候";
			mes "再來找我吧...";
			close;
		}
		switch ( rand(3) ) {
		case 0:	mes "^3355FF- 你感受一股熱氣 -^000000";
			mes "^3355FF- 瀰漫著全身 -^000000";
			mes "^3355FF- 但是有種不舒服感 -^000000";
			mes "^3355FF- 襲捲全身 -^000000";
			next;
			mes "[尼基日保蘭]";
			mes "雖然你的身體勉勉強強還算撐的過去";
			mes "但是精神上已經相當渙散了";
			mes "...";
			mes "以你現在的狀態";
			mes "要是吃下「洞穴發酵起士」的話";
			next;
			mes "[尼基日保蘭]";
			mes "不是剩下一口氣";
			mes "就是融化...一灘血水";
			mes "能重新振奮精神、專心致志的時候";
			mes "再來找我吧!";
			mes "祝你好運羅~";
			close;
		case 1:	mes "^3355FF- 你感受一股熱氣 -^000000";
			mes "^3355FF- 瀰漫著全身 -^000000";
			mes "^3355FF- 但是突如而來的冷氣 -^000000";
			mes "^3355FF- 讓你頭昏腦脹 -^000000";
			next;
			mes "[尼基日保蘭]";
			mes "雖然你的身體勉勉強強還算撐的過去";
			mes "但是精神上已經相當渙散了";
			mes "...";
			mes "以你現在的狀態";
			mes "要是吃下「洞穴發酵起士」的話";
			next;
			mes "[尼基日保蘭]";
			mes "不是剩下一口氣";
			mes "就是蒸發...煙消雲散";
			mes "能重新振奮精神、專心致志的時候";
			mes "再來找我吧!";
			mes "祝你好運羅~";
			close;
		case 2:	mes "^3355FF- 你感受一股熱氣 -^000000";
			mes "^3355FF- 瀰漫著全身 -^000000";
			mes "^3355FF- 因為相當舒暢的氣溫 -^000000";
			mes "^3355FF- 把精神上的疲勞也一掃而空 -^000000";
			next;
			mes "[尼基日保蘭]";
			mes "喔喔喔喔喔!!!";
			mes "真是百年難得一見的奇才啊!";
			mes "以你目前的精神力與體力看來";
			mes "即使一天三餐都吃洞穴發酵起士";
			mes "也不需要有任何顧慮啊!";
			next;
			mes "[尼基日保蘭]";
			mes "那...只要把這個鈕扣拿給";
			mes "赫拉麗絲太太";
			mes "就會把起士拿給你...";
			next;
			mes "^3355FF- 你收到了 -^000000";
			mes "^3355FF- 「聖賢者的按鈕」 -^000000";
			set COMODO_NPC,13;
			next;
			mes "[尼基日保蘭]";
			mes "...";
			mes "對了!不知道你怎麼會想要來尋找";
			mes "洞穴發酵起士...";
			mes "到底是什麼原因呢?可以說給我聽嗎?";
			mes "......";
			mes "你怎麼不發一語呢?";
			next;
			mes "[尼基日保蘭]";
			mes "你該不會是受那一套三把魔劍的誘惑";
			mes "給蒙蔽了雙眼";
			mes "才想吃下這起士的吧?";
			mes "...你說你不知道";
			mes "那一套三把有名的魔劍是什麼...";
			next;
			mes "[尼基日保蘭]";
			mes "那是由魔界傳來的傳說中的三把魔劍";
			mes "劍上散發著邪惡的氣息";
			mes "使用魔劍的人與劍魂合一";
			mes "魂シ共ズ生わサ行ゑ";
			mes "是銳利的魔金屬之結晶體!!";
			mes "一套三把魔劍";
			next;
			mes "[尼基日保蘭]";
			mes "現在有個千載難逢的機會";
			mes "只要申請魔劍!";
			mes "給予...";
			mes "...";
			mes "我在說什麼啊...";
			mes "總之呢!!!";
			next;
			mes "[尼基日保蘭]";
			mes "^3355FF- 死神之刀 -^000000";
			mes "^3355FF- 妖劍 弒光 -^000000";
			mes "^3355FF- 魔短劍 暗噬 -^000000";
			mes "擁有這三種魔劍的人";
			mes "就等於擁有了全世界。";
			next;
			mes "[尼基日保蘭]";
			mes "每一把魔劍上的魔力";
			mes "力量之大不可小覷!";
			mes "喔喔...看你眼神中閃爍著光芒";
			mes "想必...對於魔劍相當感興趣吧!";
			mes "很好很好...反正你已經取得";
			next;
			mes "[尼基日保蘭]";
			mes "享用「洞穴發酵起士」的資格";
			mes "也算是達到了擁有魔劍某種程度的資格";
			mes "不過!想要有什麼收穫就先要那麼栽";
			mes "你要知道，如果想要尋找魔劍";
			mes "必須要先經過各種的苦行修練...";
			next;
			mes "[尼基日保蘭]";
			mes "有了「覺醒之石」";
			mes "你可說朝魔劍更邁進一步";
			mes "除了之前測試的精神力與體力外";
			mes "想要一賭魔劍風貌...";
			mes "還得要有存在這世上某處的";
			mes "兩種物品才行。";
			next;
			mes "[尼基日保蘭]";
			mes "聽說要有^3355FF「妙力尼爾石板」^000000 與";
			mes "^3355FF「魔法書」^000000 這兩樣東西";
			mes "才能叫喚出三大魔劍中";
			mes "的其中一把...";
			mes "妙力尼爾石板這樣東西嘛...";
			mes "你去找我在很久前，在艾爾帕蘭修旅行";
			next;
			mes "[尼基日保蘭]";
			mes "所遇到的朋友^3355FF「歪特零克」^000000";
			mes "找到他...";
			mes "說不定他會告訴你一些內幕消息...";
			mes "他應該就在^3355FF艾爾帕蘭^000000的某處";
			mes "請你去找找看吧!";
			next;
			mes "[尼基日保蘭]";
			mes "如何?";
			mes "...";
			mes "啊!在這之前先去找赫拉麗絲太太吧!";
			mes "請她拿洞穴發酵起司";
			mes "讓你嘗嘗...呵呵...";
			mes "那麼~祝你好運!";
			close;
		}
	case 13:
		mes "[尼基日保蘭]";
		mes "所謂的^3355FF「妙力尼爾石板」^000000";
		mes "是在很早以前，在艾爾帕蘭修行時";
		next;
		mes "[尼基日保蘭]";
		mes "認識的朋友^3355FF「歪特零克」^000000 ";
		mes "只要見到這朋友";
		mes "大概可以聽到一些內幕消息吧...";
		mes "他在^3355FF艾爾帕蘭^000000的某個地方";
		mes "去那裡找他吧!";
		next;
		mes "[尼基日保蘭]";
		mes "怎麼樣?";
		mes "...";
		mes "啊!在這之前先去找赫拉麗絲太太吧!";
		mes "請她拿洞穴發酵起司";
		mes "讓你嘗嘗...呵呵...";
		mes "那麼~祝你好運!";
		close;
	case 14:
		mes "[尼基日保蘭]";
		mes "請你尋找在^3355FF艾爾帕蘭^000000的某個地方";
		mes "我的朋友^3355FF「歪特零克」^000000 吧!";
		mes "從他那裡尋問有關";
		mes "「妙力尼爾石板」的事情......";
		close;
	default:
		mes "[尼基日保蘭]";
		mes "...";
		mes "我是正在修行中的魔法師";
		mes "離開故鄉而來到克魔島這個地方修行。";
		mes "是「聖賢者 克布利特」最小的入門弟子";
		mes "尼基日保蘭...";
		next;
		mes "[尼基日保蘭]";
		mes "我現在正在修行中";
		mes "若沒有別的事情的話";
		mes "請不要打擾我請你離開吧...";
		close;
	}
}

// 修行中的魔法師
aldebaran.gat,44,53,4	script	修行中的魔法師	64,{
	switch ( COMODO_NPC ) {
	case 14:
		mes "[歪特零克]";
		mes "那位擁有...「覺醒之石」的人啊...";
		mes "我所講的話請你聽清楚...";
		mes "你想要的東西是";
		mes "慾望的原因驅使你來的嗎?...";
		next;
		mes "[歪特零克]";
		mes "假如不是的話";
		mes "只是單純的好奇心使然...";
		mes "總之不管動機是怎麼樣...";
		mes "對即將走上不歸路的你";
		mes "我想對你說一句建言-";
		next;
		mes "[歪特零克]";
		mes "故事是從現在開始到一百年前，";
		mes "太初古代，召喚術師";
		mes "^3355FF「萊依加世 公爵」^000000 ";
		mes "為了得到，在人間沒被得到的";
		mes "極限的力量";
		next;
		mes "[歪特零克]";
		mes "打開了魔界之門...";
		mes "在不同次元世界的縫隙裡";
		mes "利用這縫隙召喚了魔界的物品";
		mes "用超高級召喚術";
		mes "讓魔界和人間之間開啟了通路。";
		next;
		mes "[歪特零克]";
		mes "必須和魔神們簽契約";
		mes "所以有較敏感的部份在...";
		mes "可是天才型的召喚術師";
		mes "萊依加世 公爵，把契約談成功";
		mes "把這秘方傳授給";
		mes "兩位徒弟中的一位...";
		next;
		mes "[歪特零克]";
		mes "其中沒有傳授到...";
		mes "召喚術秘方的徒弟";
		mes "感覺從師傅那裡沒有得到厚愛";
		mes "嫉妒心作祟";
		mes "對受傳授的徒弟加以殺害...";
		next;
		mes "[歪特零克]";
		mes "然後自己把所學的極限召喚術";
		mes "施展開來...和魔神們的契約毀約";
		mes "卻遭到毒害...";
		mes "就這樣";
		mes "極限的召喚術變成傳說了";
		next;
		mes "[歪特零克]";
		mes "不過呢...萊依加世 公爵";
		mes "已經預測到兩位弟子會有紛爭發生";
		mes "已把極限召喚術，記載下來";
		mes "把這內容封印起來了。";
		next;
		mes "[歪特零克]";
		mes "在往後的日子裡，";
		mes "有位非常優越的聖賢者解除了封印...";
		mes "那位聖賢者的名字是 ^3355FF「克布利特」^000000";
		mes "他為了執行正確的召喚術";
		mes "後來得知需要三項物品...";
		next;
		mes "[歪特零克]";
		mes "當發動召喚術時";
		mes "為了承受負擔";
		mes "讓施展者身體，更強壯的物品";
		mes "^3355FF「覺醒之石」^000000";
		next;
		mes "[歪特零克]";
		mes "魔神的召喚術咒文烙印在裡面";
		mes "才能讓人使用召喚術的";
		mes "^3355FF「妙力尼爾石板」^000000";
		next;
		mes "[歪特零克]";
		mes "最後把魔神召喚和魔神簽契約時";
		mes "依簽約的反作用可防止被";
		mes "魔神們搶走靈魂的事情發生";
		mes "^3355FF「魔法書」^000000";
		next;
		mes "[歪特零克]";
		mes "我本人就是歪特零克，是古代練金術師";
		mes "^3355FF「布露凱世摩」^000000 的後代子孫";
		next;
		mes "[歪特零克]";
		mes "有關傳授^3355FF「妙力尼爾石板」^000000";
		mes "的製作方法......";
		mes "為了要召喚魔神要經過相當久的修行";
		mes "才能達到目的。";
		next;
		mes "[歪特零克]";
		mes "那製作方法也很複雜";
		mes "為了製作妙力尼爾石板";
		mes "所準備的物品都是有意義的物品...";
		mes "也都很難尋獲......";
		next;
		mes "[歪特零克]";
		mes "石板的材質，不是一般的材質";
		mes "一定要以石頭構成的物品才可以。";
		mes "^3355FF「藍色魔力礦石」^000000";
		mes "^3355FF「藍寶石」^000000";
		mes "^3355FF「天藍寶石」^000000";
		mes "^3355FF「閃爍之石」^000000";
		next;
		mes "[歪特零克]";
		mes "還有 ^3355FF「鋁原石」^000000...";
		mes "這些都是必要的物品。";
		mes "請你努力的去尋找吧!";
		mes "換句話說，妙力尼爾石板";
		mes "是非常有價值的物品...";
		set COMODO_NPC,15;
		close;
	case 15:
		if ( countitem(717)<1 || countitem(726)<1 || countitem(720)<1 || countitem(727)<1 || countitem(757)<1 ) {
			mes "[歪特零克]";
			mes "我本人就是歪特零克，是古代練金術師";
			mes "^3355FF「布露凱世摩」^000000 的後代子孫";
			next;
			mes "有關傳授^3355FF「妙力尼爾石板」^000000";
			mes "的製作方法......";
			mes "為了要召喚魔神要經過相當久的修行";
			mes "才能達到目的。";
			next;
			mes "[歪特零克]";
			mes "那製作方法也很複雜";
			mes "為了製作妙力尼爾石板";
			mes "所準備的物品都是有意義的物品...";
			mes "也都很難尋獲......";
			next;
			mes "[歪特零克]";
			mes "石板的材質，不是一般的材質";
			mes "一定要以石頭構成的物品才可以。";
			mes "^3355FF「藍色魔力礦石」^000000";
			mes "^3355FF「藍寶石」^000000";
			mes "^3355FF「天藍寶石」^000000";
			mes "^3355FF「閃爍之石」^000000";
			next;
			mes "[歪特零克]";
			mes "還有 ^3355FF「鋁原石」^000000...";
			mes "這些都是必要的物品。";
			mes "請你努力的去尋找吧!";
			mes "換句話說，妙力尼爾石板";
			mes "是非常有價值的物品...";
			close;
		}
		mes "[歪特零克]";
		mes "...!";
		mes "沒想到，你真的都準備好了!";
		mes "你的能力真的不錯啊...";
		mes "各個材質的價值都非凡啊!";
		mes "你對妙力尼爾石板";
		mes "的渴望是可想而知的。";
		next;
		mes "[歪特零克]";
		mes "那就為了這麼辛苦的你，我很難推辭了";
		mes "那好吧!我幫你想辦法製作";
		mes "請把石頭給我吧...";
		next;
		delitem 717,1;
		delitem 726,1;
		delitem 720,1;
		delitem 727,1;
		delitem 757,1;
		mes "^3355FF- 把各式各樣的石頭給他了 -^000000";
		set COMODO_NPC,16;
		next;
		mes "[歪特零克]";
		mes "現在就利用這些材料專心的製作";
 		mes "妙力尼爾石板羅!";
	 	mes "在製作石板的過程時";
 		mes "我可不可以，懇求一個小小的要求?";
 		mes "當石板完成時";
		next;
		mes "[歪特零克]";
		mes "所需要的收尾材料^3355FF「蜘蛛絲」^000000";
		mes "一捆就好...";
		mes "從艾爾帕蘭來的路口上";
		mes "會經過^3355FF「妙勒尼山脈」^000000";
		mes "到處都會看到蜘蛛形魔物";
 		mes "可以很輕鬆的得到。";
		next;
		mes "[歪特零克]";
		mes "這蜘蛛絲...";
 		mes "我知道很不好意思麻煩你";
 		mes "但這是做收尾時，必須要的物品";
 		mes "請你尋找他之後，再拿給我。";
		mes "...";
		next;
		mes "^3355FF- 卡當 !卡當 !卡當! -^000000";
		mes "^3355FF- 歪特零克正努力的 -^000000";
		mes "^3355FF- 製作石板中 -^000000";
		close;
	case 16:
		if ( countitem(1025)<1 ) {
			mes "[歪特零克]";
			mes "啊啊~還沒好!...";
			mes "藝術品裡要有靈魂進駐!";
			mes "我已經很專心的在製作了";
			mes "不要打擾我";
			next;
			mes "[歪特零克]";
			mes "拿到製作石板時收尾的";
			mes "「蜘蛛絲」了嗎?";
			mes "在妙勒尼山脈";
			mes "經常看到巨大蜘蛛們";
			mes "可以從它們那邊得到這物品";
			mes "那就拜託你了!";
			close;
		}
		mes "[歪特零克]";
		mes "啊~這是蜘蛛絲呀!";
		mes "你從兇惡又巨大的蜘蛛身上取得了...";
		mes "那麼把物品交給我吧...";
		next;
		mes "^3355FF- 把蜘蛛絲給他 -^000000";
		delitem 1025,1;
		next;
		mes "[歪特零克]";
		mes "太棒了!最後的收尾開始了!";
		mes "哇哈哈哈!";
		next;
		mes "^3355FF- 鏘 ! 鏘  -^000000";
		mes "^3355FF- 閃爍 ! ! -^000000";
		next;
		mes "^3355FF- 咻！ 咻咻！ -^000000";
		next;
		mes "^3355FF- 「妙力尼爾石板」 -^000000";
		mes "^3355FF- 完成了! -^000000";
		next;
		mes "^3355FF- 收到「妙力尼爾石板」 -^000000";
		set COMODO_NPC,17;
		next;
		mes "[歪特零克]";
		mes "有深度的光澤...";
		mes "不華麗但很時髦的高級款式...";
		mes "從妙勒尼山頂丟下來";
		mes "也不會破碎的堅固感!";
		next;
		mes "[歪特零克]";
		mes "石板中的名品!依約定給你。";
		mes "不管怎麼樣...魔界裡的任何惡魔";
		mes "都可以召喚到現實世界裡";
		mes "來的魔性物品。";
		mes "只要擁有自己的誠實感...還有";
		mes "不貪婪的心的話";
		next;
		mes "[歪特零克]";
		mes "相信你不會用這石版";
		mes "做些不當的事情吧?";
		mes "...";
		mes "唉，好像不太滿意的樣子";
		mes "對啦! 對啦!就是這個問題。";
		next;
		mes "[歪特零克]";
		mes "雖然你已經擁有「妙力尼爾石板」";
		mes "不過呢...若沒有";
		mes "^3355FF「魔法書」^000000";
		mes "就不能有效的使用";
		mes "妙力尼爾石板...";
		mes "現在你所需要的是...";
		next;
		mes "[歪特零克]";
		mes "^3355FF「魔法書」^000000!";
		mes "在沙漠之都，夢羅克裡有個遊牧民族";
		mes "只有這一族傳授著";
		mes "這製作方法...";
		mes "不過他們不太喜歡";
		mes "和異鄉人有接觸。";
		next;
		mes "[歪特零克]";
		mes "在廣闊的村落裡";
		mes "要找到他們真是一件，不容易的事情啊!";
		mes "這^3355FF「魔法書」^000000";
		mes "原來是從沙漠，邪惡的惡魔中";
		mes "保護一族所製作的物品!";
		next;
		mes "[歪特零克]";
		mes "使用各種最高級補助咒文時";
		mes "對詠唱者引起的邪惡影響力";
		mes "可完全的防禦...";
		mes "發揮到最大強度的效能。";
		next;
		mes "[歪特零克]";
		mes "所以對這一族來說";
		mes "製作秘方必須要隱藏";
		mes "所以也把自己隱藏起來了...";
		mes "這對我們來說";
		mes "找到他們更是雪上加霜了...";
		mes "不過不用擔心，從以前就開始";
		mes "「魔法書」和「妙力尼爾石板」";
		mes "是一套的設備。";
		next;
		mes "[歪特零克]";
		mes "即使想要分離，都不能分離的地步...";
		mes "只要你拿著石板";
		mes "到夢羅克村落，與村民對談時";
		mes "會受到他們的注意...";
		mes "而主動找上你。";
		next;
		mes "[歪特零克]";
		mes "來，請往夢羅克那裡出發吧!";
		mes "去把石板，拿給村落居民看吧!";
		mes "等到你發現，有人對你有興趣時";
		mes "可以向他詢問「魔法書」的下落!";
		close;
	case 17:
		mes "[歪特零克]";
		mes "往夢羅克出發吧!";
		mes "把 ^3355FF「妙力尼爾石板」^000000 拿給村民看吧!";
		mes "當你發現，有人對你有興趣時";
		mes "可以向他詢問「魔法書」的下落!";
		close;
	default:
		mes "[歪特零克]";
		mes "你知道嗎?和魔神簽完契約之後";
		mes "可開啟通往魔界次元的門";
		mes "傳說中的召喚道具";
		mes "^3355FF「妙力尼爾石板」^000000嗎!?";
		next;
		mes "[歪特零克]";
		mes "我是看過......";
		mes "有些人為了滿足，自己的無限的慾望";
		mes "獲得了妙力尼爾石板之後";
		mes "和魔神們簽錯契約";
		mes "遭到地獄之災的人";
		mes "實在看太多了...";
		next;
		mes "[歪特零克]";
		mes "我現在很滿意自己的力量與地位。";
		mes "不想有走上偏離道路的事情...";
		close;
	}
}

// 夢羅克遊牧民
morocc.gat,201,30,4	script	夢羅克遊牧民	99,{
	switch ( COMODO_NPC ) {
	case 17:
		mes "[迦卡]";
		mes "...";
		next;
		mes "[迦卡]";
		mes "!!!!!";
		next;
		mes "[迦卡]";
		mes "這不是 ?! 那石板嗎?!";
		mes "^3355FF「妙力尼爾石板」^000000 ";
		mes "不是吧?!";
		mes "哇啊!!";
		next;
		mes "[迦卡]";
		mes "請問你是誰?";
		mes "既然能擁有這石板?";
		mes "啊 啊 啊......";
		mes "不管你是誰!都沒有關係";
		mes "只要擁有妙力尼爾石板者";
		mes "就是領悟者...";
		next;
		mes "[迦卡]";
		mes "我們是夢羅克遊牧族的一族";
		mes "從以前開始，只要有人攜帶^3355FF「妙力尼爾石板」^000000";
		mes "我們通稱他為「搬運者」。";
		mes "不管把妙力尼爾石板用在什麼目的";
		mes "只要是用石板所需要的物品";
		mes "我們都會幫他準備...";
		next;
		mes "[迦卡]";
		mes "所謂準備並不是什麼很了不起的事情";
		mes "我們會幫你做一個叫...";
		mes "^3355FF「魔法書」^000000";
		mes "魔法卷宗而已...";
		next;
		mes "[迦卡]";
		mes "^3355FF「魔法書」^000000製作方法是";
		mes "經過口傳留傳下來的。";
		mes "只有我們這一族才會製作這種物品";
		mes "假如透過石板";
		mes "從魔界那裡召喚";
		mes "你需要的東西的話...";
		next;
		mes "[迦卡]";
		mes "^3355FF「魔法書」^000000";
		mes "我們會幫你製作。";
		mes "...";
		mes "不過呢!製作「魔法書」只有我能製作";
		mes "能使用的人也只有你...";
		next;
		mes "[迦卡]";
		mes "因為是有價值的物品";
		mes "製作時所花費的";
		mes "各種包括精神上的準備，也是不少啊!";
		mes "我從現在，因你的要求";
		mes "開始製作「魔法書」";
		next;
		mes "[迦卡]";
		mes "請你給我製作「魔法書」時";
		mes "所需要的物品好嗎?";
		mes "...";
		mes "現在馬上需要的物品是";
		mes "^3355FF「鱗片皮膚」^000000 2個。";
		next;
		mes "[迦卡]";
		mes "「魔法書」是混合很多";
		mes "有關蛇的物品和魔法的力量";
		mes "混合而制的物品...";
		mes "第一個步驟是";
		mes "^3355FF「鱗片皮膚」^000000 ";
		mes "然後把它拼湊起來。";
		next;
		mes "[迦卡]";
		mes "請問你能尋獲到";
		mes "^3355FF「鱗片皮膚」^000000 嗎?";
		mes "我只需要 2個就可以了...";
		set COMODO_NPC,18;
		close;
	case 18:
		if ( countitem(926)<2 ) {
			mes "[迦卡]";
			mes "為了要製作成「魔法書」";
			mes "必需請你帶 2個^3355FF「鱗片皮膚」^000000";
			mes "...";
			mes "那麼，就在這等著你...";
			close;
		}
		mes "把^3355FF「鱗片皮膚」^000000 2個給迦卡";
		delitem 926,2;
		set COMODO_NPC,19;
		next;
		mes "[迦卡]";
		mes "確實地收到了兩個";
		mes "那麼，把這鱗片重新編織後";
		mes "做成魔法卷宗的基本架構";
		mes "當架構的時候...";
		next;
		mes "[迦卡]";
		mes "請幫忙準備一張";
		mes "^3355FF「鱗片皮膚」^000000";
		mes "利用該物品讓魔法卷宗基本架構";
		mes "更堅固當啟動咒文時";
		mes "才可以抵擋住因魔法所引起的振動力。";
		close;
	case 19:
		if ( countitem(936)<1 ) {
			mes "[迦卡]";
			mes "為了要製作成「魔法書」";
			mes "必需請你帶 2個^3355FF「鱗片皮膚」^000000";
			mes "...";
			mes "那麼，就在這等著你...";
			close;
		}
		mes "把2個^3355FF「鱗片皮膚」^000000給了迦卡";
		delitem 936,1;
		set COMODO_NPC,20;
		next;
		mes "[迦卡]";
		mes "終於等到你的";
		mes "^3355FF「鱗片皮膚」^000000了";
		mes "利用鱗片皮膚";
		mes "讓魔法卷宗外緣";
		mes "更加強化了";
		mes "當我正在進行這工作時...";
		next;
		mes "[迦卡]";
		mes "請你可不可以再拿";
		mes "^3355FF「發亮鱗片」^000000 1個?";
		mes "發亮鱗片，在卷宗裡的作用是";
		mes "平均的分散抵抗";
		mes "入侵的魔法力量。";
		next;
		mes "[迦卡]";
		mes "當我等待發亮鱗片的同時";
		mes "我就繼續製作卷宗的";
		mes "外部處理工作吧!";
		mes "...";
		close;
	case 20:
		if ( countitem(954)<1 ) {
			mes "[迦卡]";
			mes "請你拿給我讓「魔法書」";
			mes "完成所必需的物品^3355FF「發亮鱗片」^000000";
			mes "...";
			mes "那麼，就在這邊等著你...";
			close;
		}
		mes "把^3355FF「發亮鱗片」^000000交給迦卡";
		delitem 954,1;
		set COMODO_NPC,21;
		next;
		mes "[迦卡]";
		mes "沒錯這就是^3355FF「發亮鱗片」^000000。";
		mes "這樣子就能讓卷宗裡";
		mes "滲透進來的魔法力";
		mes "徹底的給它分散掉了。";
		mes "不過呢...";
		next;
		mes "[迦卡]";
		mes "還剩下一個...";
		mes "最後讓^3355FF魔法書^000000";
		mes "本身擁有魔法力的物品...";
		mes "^3355FF「腐爛鱗片」^000000";
		mes "請你再尋找它好嗎?";
		mes "腐爛鱗片讓卷宗本身植入魔法力量。";
		next;
		mes "[迦卡]";
		mes "當召喚時能讓它釋放出能量的物品";
		mes "所以說在製作完成時";
		mes "是必備的物品。";
		mes "拜託再麻煩你了...";
		close;
	case 21:
		if ( countitem(959)<1 ) {
			mes "[迦卡]";
			mes "為了正確的完成「魔法書」";
			mes "所需的物品^3355FF「腐爛鱗片」^000000";
			mes "請你再去尋找它好嗎?";
			close;
		}
		mes "把^3355FF「腐爛鱗片」^000000交給迦卡";
		delitem 959,1;
		next;
		mes "[迦卡]";
		mes "呵呵...";
		mes "這就是最後所需要的物品^3355FF「腐爛鱗片」^000000 ";
		mes "現在可以製作標準的「魔法書」了!";
		mes "...";
		mes "把這個這樣子捲起來之後...";
		next;
		mes "^3355FF- 迦卡正在專心的處理 -^000000";
		mes "^3355FF- 「魔法書」最後的步驟 -^000000";
		next;
		mes "^3355FF- 從迦卡那裡得到了「魔法書」 -^000000";
		set COMODO_NPC,22;
		next;
		mes "[迦卡]";
		mes "來，這給你!";
		mes "......";
		mes "這樣子你就";
		mes "必備了所有召喚魔劍時";
		mes "所需要的資格和物品了。";
		mes "假如你是真的，為了做好事...";
		next;
		mes "[迦卡]";
		mes "要使用魔劍的話";
		mes "現在請你立刻到克魔島";
		mes "找魔劍士^3355FF「緣」^000000 ";
		mes "魔劍士「緣」看起來長的像一般的劍士";
		next;
		mes "[迦卡]";
		mes "從以前和我們這一族就有著親密的往來";
		mes "是有著看不出年齡和劍術造詣的";
		mes "神秘傢伙......";
		mes "聽聞......";
		mes "他的劍術已經達到神之領域了...";
		next;
		mes "[迦卡]";
		mes "得到劍神的封號";
		mes "變成影響世界的10大人物之一。";
		mes "據說他的力量是很強大的";
		mes "目前還在克魔島，某個村落裡";
		mes "還在繼續的修練當中。";
		next;
		mes "[迦卡]";
		mes "請你好好的尋找他吧!";
		mes "祝福你...";
		mes "魔劍召喚一定會成功...";
		close;
	case 22:
		mes "[迦卡]";
		mes "魔劍士 ^3355FF「緣」^000000";
		mes "他在克魔島某個地方還在繼續修練當中";
		mes "請你好好的尋找吧!";
		mes "祝福你...";
		mes "魔劍召喚一定會成功...";
		close;
	default:
		mes "[迦卡]";
		mes "...";
		mes "有落陽的存在";
		mes "才會有慢慢亮起的月亮";
		mes "在陰暗的角落裡，有努力過的";
		mes "夢羅克遊牧民族存在";
		next;
		mes "[迦卡]";
	 	mes "所以沒有乾涸的水道供給源";
		mes "夢羅克存在。";
		mes "...";
		mes "我們換一個話題說吧";
		mes "可以帶給你";
		mes "擁有這世界的力量";
		next;
		mes "[迦卡]";
		mes "三把魔劍的故事你有聽說過嗎?";
		mes "^3355FF「妖劍 弒光」^000000";
		mes "^3355FF「魔短劍 暗噬」^000000";
		mes "還有^3355FF「死神之刀」^000000";
		next;
		mes "[迦卡]";
		mes "你有看過";
		mes "在這世界上，某個角落裡存在的...";
		mes "傳說中的魔劍嗎?";
		close;
	}
}

// 流浪者劍士
comodo.gat,232,87,4	script	流浪者劍士	106,{
	switch ( COMODO_NPC ) {
	case 22:
		mes "^3355FF- 劍士用眼睛，從頭到尾 -^000000";
		mes "^3355FF- 把我看了一遍 -^000000";
		next;
		mes "[緣]";
		mes "...呵呵...";
		mes "來了一個平凡的傢伙啊...";
		mes "我就是魔劍士^3355FF「緣」^000000";
		mes "用劍之心看世界的人...";
		mes "也是個活在魔道世界的人。";
		mes "很久以前人們叫我";
		mes "「魔劍搬運者」等等...";
		next;
		mes "[緣]";
		mes "我不管你是什麼原因";
		mes "要召喚魔劍。";
		mes "那對我來說並不是什麼";
		mes "非常重要的事情。";
		next;
		mes "[緣]";
		mes "我僅僅只是讓有資格";
		mes "召喚魔劍的人，也就是像你這樣的人";
		mes "給予他們召喚魔劍的機會......";
		mes "那就聽我慢慢的詳細述說明...";
		next;
		mes "[緣]";
		mes "你已經擁有召喚魔劍的";
		mes "所有資格了呀...";
		mes "有關領悟的「覺醒之石」";
		mes "「妙力尼爾石板」、";
		mes "「魔法書」等物品。";
		next;
		mes "[緣]";
		mes "雖然你擁有這些資格...";
		mes "但不代表你就可以";
		mes "召喚所有的魔劍...";
		mes "為了召喚一隻魔劍";
		mes "要消耗掉很大的能量。";
		next;
		mes "[緣]";
		mes "那個能量是從人間傳授給魔界的";
		mes "所以較敏感...若不夠的話";
		mes "或太多的話，會造成破裂...";
		mes "讓魔界和人界";
		mes "會產生一個很大的縫隙...";
		next;
		mes "[緣]";
		mes "會引來不可想像的後果...";
		mes "還好這縫隙不會隨意被擴大";
		mes "是不幸中的大幸......";
		next;
		mes "[緣]";
		mes "從魔界那裡召喚";
		mes "魔劍的方法有三種";
		mes "據說殺掉光之神用的";
		mes "^3355FF「妖劍 弒光」^000000";
		mes "不同次元的死刑執行所用到的";
		mes "^3355FF「死神之刀」^000000";
		next;
		mes "[緣]";
		mes "最後是擁有獸人堅強的臼齒，";
		mes "用魔力精煉出來的";
		mes "^3355FF「魔短劍 暗噬」^000000";
		mes "可是被召喚出來的劍";
		mes "不止只有這些魔劍歐...";
		mes "但是也有不是魔劍的東西被召喚的情況。";
		next;
		mes "[緣]";
		mes "有時候會出現非魔劍類的劍...";
		mes "依據使用者的能力和性向";
		mes "不同而不同...";
		mes "而魔劍召喚的儀式...";
		next;
		mes "[緣]";
		mes "換句話說儀式是...";
		mes "「劍選擇人的儀式」";
		mes "...";
		mes "......";
		next;
		mes "[緣]";
		mes "嗯...那就開始召喚吧?";
		next;
		mes "- 「緣」-";
		mes "- 把腰上的劍抽出來 -";
		mes "- 對著天空揮舞 -";
		next;
		mes "- 你即將在發亮的石礦中 -";
		mes "- 會看到藍色的物體 -";
		next;
		mes "^3355FF- 你已經取得 -^000000";
		mes "^3355FF- 妙力尼爾 印章 -^000000";
		set COMODO_NPC,23;
		next;
		mes "[緣]";
		mes "...";
		mes "不要小看世界上任何事物";
		mes "為了魔劍召喚";
		mes "那所要準備的事物，可相當遙遠的...";
		mes "你雖然擁有魔劍主人的資格...";
		next;
		mes "[緣]";
		mes "不過魔界還沒有準備好";
		mes "要給你魔劍的機會...";
		mes "...";
		mes "變成很尷尬的對話了...";
		mes "...";
		next;
		mes "[緣]";
		mes "呃...還不是時候啊!";
		mes "等到白天比晚上更長時";
		mes "陽光像烈陽之劍一樣酷熱時!";
		mes "當世界上所有的人穿著涼快的衣服";
		mes "度過那季節時。";
		mes "到東方某一個安靜的城市「斐揚」去那裡看看吧!";
		next;
		mes "[緣]";
		mes "你會重新的開始";
		mes "重新開始尋找魔劍之旅...";
		close;
	case 23:
		mes "[緣]";
		mes "你雖然擁有魔劍主人的資格";
		mes "不過魔界還沒有準備好...";
		mes "要給你魔劍的機會。";
		mes "變成很尷尬的對話了...";
		mes "...";
		next;
		mes "[緣]";
		mes "呃...還不是時候啊!";
		mes "等到白天比晚上更長時";
		mes "當那樣的季節來臨時";
		mes "你就可以得到了...";
		next;
		mes "[緣]";
		mes "世界所有的人們以涼爽的衣服裝";
		mes "在街上徘徊時，";
		mes "到東方某一個";
		mes "「斐揚」那兒";
		mes "去那裡看看吧!";
		next;
		mes "[緣]";
		mes "你會又發現線索，";
		mes "重新開始尋找魔劍之旅。";
		mes "...";
		close;
	case 24:
		mes "哇啊啊!呵呵!喀喀!";
		close;
	default:
		mes "[緣]";
		mes "我的名字叫^3355FF「緣」^000000";
		mes "為了找更強壯的敵人，翻越山領";
		mes "越過河川來到了這邊...";
		mes "可那位叫美洛布秀牡的魔女被打敗了";
		mes "已經是很久以前的事情了...";
		next;
		mes "[緣]";
		mes "假如這是天意的話";
		mes "活在魔道的我 !";
		mes "把這個天意解釋成";
		mes "繼續修練的意思...";
		mes "那我就暫時停留在這村落。";
		next;
		mes "[緣]";
		mes "你也想鍛練嗎?";
		mes "...";
		mes "......";
		mes ".........";
		mes "............";
		close;
	}
}

//斯諾特拉
comodo.gat,180,153,4	script	斯諾特拉	90,{
	mes "[斯諾特拉]";
	mes "克魔島這兒的名產?";
	mes "應該是呼啦圈場";
	mes "長年沒有休息的舞者吧!";
	next;
	mes "[斯諾特拉]";
	mes "啊......我也想成為許多人目光的焦點";
	mes "首席女舞者!";
	next;
	mes "[斯諾特拉]";
	mes "我也提出了課程的申請";
	mes "但是入會的資格可是很嚴苛的......";
	mes "即使不一定會入選";
	mes "也要去申請看看......";
	close;
}
