//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 崑崙 城鎮腳本 -
//========================================================================================
gonryun.gat,147,84,4	shop	道具商人	777,1750:1,1751:2,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
gonryun.gat,174,101,4	shop	武器商人	774,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
gonryun.gat,173,84,4	shop	防御具商人	770,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2328:5500,2627:20000
//========================================================================================
alberta.gat,245,69,3	script	崑崙宣傳使臣	776,{
	mes "[瓦百豪]";
	mes "您好，我想要邀請大家，";
	mes "來到我的故鄉崑崙，";
	mes "和 盧恩-米德加茲王國，";
	mes "完全不同的崑崙大陸，";
	mes "為貴賓們服務，";
	mes "是我的大榮幸";
	next;
	menu "詢問有關崑崙的事情",L1,"去崑崙",L2,"取消",L2_2;
L1:
	mes "[瓦百豪]";
	mes "我們崑崙是個可以,";
	mes "讓大陸的旅客享受最棒";
	mes "的觀光勝地,經過由小小的家組成的";
	mes "小人過之後,再通過發著神秘";
	mes "光彩的柱子就可以走向";
	mes "天空之路了";
	next;
	mes "[瓦百豪]";
	mes "聽說在這大陸上也有著";
	mes "漂浮在空中的都市,";
	mes "我們崑崙不具特別的動力";
	mes "就可以漂浮在空中,多虧";
	mes "可以欣賞到美麗的風景";
	next;
	mes "[瓦百豪]";
	mes "我們崑崙的特產品大包子";
	mes "以及天道石番桃的口味跟更是一品,";
	mes "當然也有危險的秘穴";
	mes "如果要去的話,";
	mes "就要徹底的準備好再去";
	next;
	mes "[瓦百豪]";
	mes "那麼,有興趣的話,";
	mes "跟我說一聲吧,能夠為大陸的貴賓們服務,";
	mes "是我最大的歡喜";
	next;
L2_2:
	mes "[瓦百豪]";
	mes "如果以後想要過去的話,";
	mes "請來找我吧,能夠為大陸的貴賓們服務,";
	mes "是我最大的歡喜";
	close;
L2:
	mes "[瓦百豪]";
	mes "那麼,馬上就出發吧,";
	mes "我們需要一點去崑崙";
	mes "的旅費,如果您預付10,000錢幣的話,";
	mes "當您回程的時候,";
	mes "我們會免費接待的";
	next;
	mes "[瓦百豪]";
	mes "那麼,可以出發了嗎?";
	next;
	menu "出發！",L2_1,"取消",L2_2;
L2_1:
	mes "[瓦百豪]";
	mes "準備好要出發囉！";
	next;
	if (Zeny < 10000) goto LError;
	set Zeny,Zeny-10000;
	warp "gon_fild01.gat",258,82;
	end;
LError:
	mes "[瓦百豪]";
	mes "很抱歉,您要準備好";
	mes "旅行時所需要的";
	mes "10,000 錢幣,請再確認一下";
	mes "您所攜帶的錢幣,";
	mes "謝謝";
	close;
}
//===============================================================================
gon_fild01.gat,255,79,6	script	崑崙宣傳使臣	776,{
	mes "[瓦百豪]";
	mes "是否有個愉快的旅途了呢？那麼";
	mes "現在應該是要回去的時候了吧！";
	mes "往返大陸的船現在已經準備好了";
	next;
	menu "回艾爾貝塔",Lyes,"取消",Lno;
Lyes:
	mes "[瓦百豪]";
	mes "那麼出發囉！";
	close2;
	warp "alberta.gat",243,67;
	end;
Lno:
	mes "[瓦百豪]";
	mes "那麼請你再慢慢的逛吧！";
	mes "在崑崙還有很多";
	mes "你沒有去過的地方呢";
	close;
}
//===============================================================================
gon_fild01.gat,187,239,4	script	崑崙宣傳使臣	776,{
	mes "[張澄龍]";
	mes "請往上走過去就可以了";
	mes "真希望你能夠在崑崙";
	mes "製造很多美好的回憶";
	mes "再回去…";
	close;
}
//===============================================================================
gonryun.gat,153,64,0	script	崑崙宣傳使臣	776,{
	mes "[張澄龍]";
	mes "希望在崑崙有個愉快的一天，";
	mes "旅遊結束了的話，";
	mes "我們會親自引導到返往大陸的船";
	next;
	menu "回到港口",Lyes,"取消",Lno;
Lyes:
	mes "[張澄龍]";
	mes "出發囉！";
	close2;
	warp "gon_fild01.gat",258,82;
	end;
Lno:
	mes "[張澄龍]";
	mes "那麼請你再慢慢的逛吧！";
	mes "在崑崙還有很多";
	mes "你沒有去過的地方呢";
	close;
}
//===============================================================================
gonryun.gat,200,82,3	script	成松 感	774,{
	mes "[成松 感]";
	mes "慶祝活動真是快樂極了，";
	mes "所以我好喜歡好喜歡，";
	mes "總是有著慶祝活動";
	mes "的這個村落，嘿嘿";
	close;
}
//===============================================================================
//In 宿
//===============================================================================
gon_in.gat,153,35,4	script	主人	702,{
	if ((event_gonryun == 1) || (event_gonryun == 2)) goto LStart2;
	if (event_gonryun == 3) goto LStart3;
	if (event_gonryun >= 4) goto LStart4;
	if (event_gonryun == 98) goto LStartend;
	if (event_gonryun == 99) goto Lend;
	mes "[魔鹽房]";
	mes "哇阿..初次見面啊,";
	mes "是從外地來的嗎?";
	mes "最近我們村落裡";
	mes "多了很多外地人,因為這樣人手不夠";
	mes "真糟糕";
	next;
	mes "[魔鹽房]";
	mes "唉呀呀 怎麼對客人講這些勒,";
	mes "有需要什麼需要的嗎?";
	next;
	menu "酒",L1,"不需要",L2;
L1:
	mes "[魔鹽房]";
	mes "這怎麼辦啊…";
	mes "最近客人越來越多了";
	mes "保管的酒也都沒有了";
	mes "客人卻愈愈來愈多呢";
	mes "這真是糟糕啊…";
	close;
L2:
	mes "[魔鹽房]";
	mes "那麼好好的玩吧，";
	mes "下次再來喔";
	close;
LStart2:
	mes "[魔鹽房]";
	mes "唉呀！你有聽說嗎？";
	mes "昨天黨主家裡遭小偷了";
	mes "最近己經常常遭小偷，";
	mes "所以感到不安……";
	next;
	mes "[魔鹽房]";
	mes "連黨主家都遭小偷的話，";
	mes "像我們這種平民要怎麼辦呢…";
	mes "啊…抱歉，不該對客人";
	mes "說些奇怪的話，";
	mes "玩得愉快一點吧！呵呵";
	set event_gonryun,2;
	close;
LStart3:
	mes "[魔鹽房]";
	mes "唉呀 是你抓到小偷的啊，";
	mes "真是大幸啊，呵呵呵";
	mes "現在生意會比較好點了吧，";
	mes "啊，那得先準備缺貨的酒啊";
	next;
	mes "[魔鹽房]";
	mes "那個 雪鋒先生喝完之後，";
	mes "又沒什麼生意所以就沒有補酒";
	mes "那麼下次再來玩吧";
	mes "我會好好的招待你的，呵呵呵";
	set event_gonryun,4;
	close;
LStart4:
	mes "[魔鹽房]";
	mes "最近村落的氣氛很糟糕吧？";
	mes "要趕快抓到小偷才行…";
	close;
LStartend:
	mes "[魔鹽房]";
	mes "最近村落的氣氛很糟糕吧？";
	mes "要趕快抓到小偷才行…";
	close;
Lend:/*綠POTマギイォEND*/
	mes "[魔鹽房]";
	mes "啊 是客人啊，";
	mes "聽說你要幫助黨主啊？";
	mes "一定要幫忙抓到那個小偷，";
	mes "實在太不安了";
	next;
	mes "[魔鹽房]";
	mes "啊 有看到那個人嗎，";
	mes "就趴在桌上的那個人，";
	mes "那個人好像知道有關昨天";
	mes "那小偷的事情，昨晚";
	mes "喝醉之後 唉呦…";
	close;
}
//===============================================================================
gon_in.gat,173,27,2	script	鴆俠 吳	774,{
	mes "[鴆俠 吳]";
	mes "果然…我這年齡來到酒店，";
	mes "也不賣我酒啊，";
	mes "看大人都很會喝，";
	mes "真好奇是什麼味道啊…唉";
	next;
	mes "[鴆俠 吳]";
	mes "不過正在開發像我這樣的小孩子，";
	mes "也可以飲用的美味茶，";
	mes "不知道…那是什麼時候，";
	mes "想到要喝美味的茶時，";
	mes "真的好興奮喔";
	close;
}
//===============================================================================
gon_in.gat,165,16,4	script	像是宿醉的人	748,{
	if (event_gonryun == 4) goto LStart2;
	if (event_gonryun == 5) goto LStart3;
	if (event_gonryun >= 6) goto LStart4;
	if (event_gonryun == 98) goto Leventend;
	emotion 19;
	mes "[雪鋒]";
	mes "喔喔 我的胃…";
	mes "果然昨天不應該喝太多…";
	mes "喔…喔喔喔喔喔喔喔喔";
	close;
LStart2:
	mes "[雪鋒]";
	mes "喔喔 我的胃…";
	mes "誰可以帶給我";
	mes "解酒的東西就好了…喔喔…";
	if (countitem(506) < 1) close;
	mes "嗯？你…可以給我你身上的";
	mes "^00ff00綠色藥水^000000嗎？";
	mes "我的骨很痛啊";
	next;
	menu "不給他",L1,"給他",L2;
L1:
	mes "[雪鋒]";
	mes "喔喔…";
	mes "真的不給我嗎？";
	next;
	menu "真的不給他",L1_1,"給他",L2;
	L1_1:
		mes "[雪鋒]";
		mes "嗚嗚…快走開啦，";
		mes "你這個人………";
		set event_gonryun,98;
		close;
L2:
	delitem 506,1;
	set event_gonryun,5;
	mes "[雪鋒]";
	mes "呵嗯…謝謝你，";
	mes "現在總算得救了，";
	mes "啊，不過你好像有什麼話要講嗎";
	next;
	menu "聽說黨主家遭小偷了？",-,"到底喝了多少",L2_1,"沒什麼事",L2_2;
	mes "啊 那個嘛，";
	mes "嗯，就是昨晚在這裡";
	mes "喝酒時，想要解酒";
	mes "就暫時出去了一下，";
	mes "於是聽到很吵的聲音，";
	mes "看看周圍就發現黨主家";
		next;
		mes "[雪鋒]";
	mes "附近亮亮的？";
	mes "所以就看看發生了什麼事";
	mes "接下來就看到，附近屋頂上有個";
	mes "會動的東西";
	mes "咻∼一下就消失了";
		next;
		menu "往哪裡走了呢？",-,"可能是貓吧",L2_0_1;
			mes "[雪鋒]";
		mes "嗯？";
		mes "嗯…我看看";
		mes "從那裡出來再往那裡消失";
		mes "碎碎念…";
		next;
		mes "他暫時碎碎念了一下";
		mes "…………";
		next;
		mes "[雪鋒]";
		mes "啊 這樣啊";
		mes "那裡啊，往祠堂那裡";
		mes "消失了，不知道是人，還是貓";
		mes "看來體格蠻大的，";
		mes "應該不是人吧";
			set event_gonryun,6;
			next;
			mes "[雪鋒]";
		mes "那麼還有其它的疑問嗎";
		mes "給你問好了，算是報答你給的藥";
			next;
			menu "已經足夠了",L2_0_0_1,"不要再喝酒了",L2_0_0_2,"下次吧",-;
				mes "[雪鋒]";
				mes "好吧，下次如果有疑問的話，再來吧";
				close;
			L2_0_0_1:
			L2_0_0_2:
		L2_0_1:
	L2_1:
		mes "未調查";
		close;
	L2_2:
		mes "[雪鋒]";
		mes "父母說……酒店的酒會給我全喝完";
		next;
		mes "^00FF00…………";
		mes "不會是真的吧……^000000";
		close;
LStart3:
	mes "[雪鋒]";
	mes "呵嗯…謝謝你，";
	mes "現在總算得救了，";
	mes "啊，不過你好像有什麼話要講嗎";
	next;
	menu "聽說黨主家遭小偷了",LS3_1,"沒什麼事",-;
		mes "[雪鋒]";
		mes "繼續喝酒。";
		close;
	LS3_1:
		mes "[雪鋒]";
		mes "嗯？";
		mes "嗯…我看看";
		mes "從那裡出來再往那裡消失";
		mes "碎碎念…";
		next;
		mes "他暫時碎碎念了一下";
		mes "…………";
		next;
		mes "[雪鋒]";
		mes "啊 這樣啊";
		mes "那裡啊，往祠堂那裡";
		mes "消失了，不知道是人，還是貓";
		mes "看來體格蠻大的，";
		mes "應該不是人吧";
		set event_gonryun,6;
		close;
LStart4:
	mes "[雪鋒]";
	mes "那麼好好的找找看吧，";
	mes "黨主的憂愁消失後，";
	mes "我們村落才會平安不是嗎";
	close;
Leventend:
	emotion 32;
	mes "[雪鋒]";
	mes "總算抓住小偷了，再喝2杯";
	close;
}
//===============================================================================
gonryun.gat,139,142,0	script	少女	772,{
	if (event_gonryun == 99) goto Lend;
	mes "[史恩曉]";
	mes ".............";
	mes "因為最近村落裡的客人";
	mes "變多了而感到快樂，突然家裡遭小偷";
	mes "就變的不愉快了";
	emotion 9;
	close;
Lend:/*綠POTマギイォEND*/
	mes "[史恩曉]";
	mes "嘿嘿……";
	mes "最近好了很多";
	mes "村裡多了很多愉快的事";
	mes "很多客人，被偷的東西";
	mes "也都找到了，嘿嘿……";
	mes "啊∼幫我找到東西的那位，";
	mes "一定很帥吧？";
	close;
}
//===============================================================================
gonryun.gat,113,135,6	script	守門人	780,{
	mes "[守門人]";
	mes "歡迎光臨，這裡是";
	mes "領導崑崙的";
	mes "史艷文的住宅";
	next;
	mes "[守門人]";
	mes "應該不會有那種事，";
	mes "不過萬一做一些醜惡的事情，";
	mes "我們會當場刺你";
	next;
	mes "[守門人]";
	mes "應該不會有那種事發生";
	mes "不要太擔心，";
	mes "祝你有個愉快的訪問";
	close;
}
//===============================================================================
gonryun.gat,113,127,6	script	守門人	780,{
	mes "[守門人]";
	mes "歡迎光臨，這裡是";
	mes "領導崑崙的";
	mes "史艷文的住宅";
	next;
	mes "[守門人]";
	mes "應該不會有那種事，";
	mes "不過萬一做一些醜惡的事情，";
	mes "我們會當場刺你";
	next;
	mes "[守門人]";
	mes "應該不會有那種事發生";
	mes "不要太擔心，";
	mes "祝你有個愉快的訪問";
	close;
}
//===============================================================================
//村長宅
//===============================================================================
gon_in.gat,18,27,4	script	婦人	771,{
	mes "[尚花燕]";
	mes "呵呵呵呵呵呵";
	mes "這是誰呀，這不是從外地來的";
	mes "貴賓嗎，呵呵";
	next;
	menu "您好",L1,"黨主在那裡？",L2;
L1:
	mes "[尚花燕]";
	mes "你好，";
	mes "真是很久都沒有客人來啊";
	mes "所以沒什麼東西可以招待";
	mes "不過好好的玩玩再回去吧！呵呵呵";
	close;
L2:
	mes "[尚花燕]";
	mes "我家那口子在樓上";
	if (Sex == 0) goto LWoman;
	mes "你也長的蠻帥的嘛，";
	mes "不過還是比不上我家那口子";
	mes "呵呵呵呵呵";
	close;
LWoman:
	mes "你長的滿賢淑的嘛，";
	mes "不過和我比起來，只差我一點點啦";
	mes "希望你聽到這樣不會介意，呵呵呵呵";
	close;
}

//===============================================================================
gon_in.gat,17,93,4	script	黨主	775,{
//ネク發動條件ゎ曖昧スソザヵф⑦ЬヤヨЬ
	if (event_gonryun == 2) goto Levent;
	if ((event_gonryun >= 3) && (event_gonryun < 6)) goto LStart2;
	if (event_gonryun == 6) goto LStart3;
	if (event_gonryun == 7) goto LStart4;
	if (event_gonryun == 8) goto LStart5;
	if ((event_gonryun == 9) && (event_gonryun == 10)) goto LStart6;
	if (event_gonryun == 89) goto LStartend;
	if (event_gonryun == 98) goto Lfinal;
	if (event_gonryun == 99) goto Lfinal2;
	mes "[史艷文]";
	mes "嗯……";
	next;
	mes "[史艷文]";
	mes "啊，歡迎光臨，";
	mes "我是這個村落的黨主";
	mes "我叫史艷文，";
	mes "歡迎你來到崑崙";
	next;
	mes "[史艷文]";
	mes "事實上這裡到目前為止，與其他地方沒什麼來往";
	mes "不過到最近才透過，艾爾貝塔有點往來之後，";
	mes "開始接收一些外地人";
	next;
	mes "[史艷文]";
	mes "事實上之前，這裡是太孤立了，";
	mes "所以這裡的人，對外地人並沒有什麼好感";
	next;
	mes "[史艷文]";
	mes "最近的治安不是很好";
	mes "不過既然來了就好好玩吧！";
	if (BaseLevel >= 50) set event_gonryun,1;
	close;
Levent:
	mes "[史艷文]";
	mes "啊，是你啊…";
	mes "對這村落還滿意嗎";
	mes "你也應該知道，";
	mes "最近這村落裡的氣氛不是很好";
	next;
	menu "還不錯啦",-,"聽說有遭小偷",L1;
		mes "[史艷文]";
		mes "那就好了，要小心小偷…";
		mes "啊…還有不要被村民討厭喔";
		close;
	L1:
		mes "[史艷文]";
		mes "…嗯，你也已經聽說了，";
		mes "事實上昨晚有遭小偷，";
		mes "聽說最近小偷都很猖蹶，";
		mes "所以加強了警衛";
		next;
		menu "……………",L1_1,"你被偷什麼了呢？",L1_2,"有沒有人受傷？",L1_3;
		L1_1:
			mes "[史艷文]";
			mes "就這樣啊，";
			mes "如果有可疑的人的話，";
			mes "請通知我吧";
			set event_gonryun,#;
			close;
L1_2:
			mes "[史艷文]";
			mes "那個呢…";
			mes "嗯…";
			mes "被偷的是一把劍，";
			mes "那可是我家世世代代";
			mes "傳下來的家寶";
			next;
			mes "[史艷文]";
			mes "所以要找到那把劍，";
			mes "要我親自去找，";
			mes "不過我實在太多事了，";
			mes "身為一個村落的首長，";
			next;
			mes "所要處理的事相當多";
			mes "所以正在煩惱中，";
			next;
Lconfuse:
			mes "[史艷文]";
			mes "這件事情已經變成大麻煩了";
			next;
			menu "希望你能找到",L1_2_1,"我可以幫忙嗎？",L1_2_2;
			L1_2_1:
				mes "[史艷文]";
				mes "真的很感謝你的安慰";
				mes "如果有寶劍的消息的話，";
				mes "請通知我吧";
				set event_gonryun,89;
//アホザ終マベ？不明
				close;
			L1_2_2:
				mes "[史艷文]";
				mes "哇~可以幫我嗎？";
				mes "自從我們村落開放之後，";
				mes "為了應付外地來的人，";
				mes "村裡的人都變得很忙，";
				mes "如果你幫我找到劍的話，";
				mes "我一定會報答你的";
				set event_gonryun,3;
				close;
L1_3:
			mes "[史艷文]";
			mes "唉！好在沒有人因此而受傷";
			mes "不過重要的寶劍卻被偷走了";
			next;
			mes "[史艷文]";
			mes "祖先世代相傳的寶物，我真的想";
			mes "親自去尋找，不過因為我是黨主的身份";
			mes "沒有辦法去作這件事";
			next;
			goto Lconfuse;
LStart2:
	mes "[史艷文]";
	mes "看來還沒找到啊";
	mes "不要太勉強啊，";
	mes "即使別人的要求很重要，";
	mes "自已的身體才是最重要的";
	close;
LStart3:
	mes "[史艷文]";
	mes "喔 有找到它的痕跡啊？";
	mes "那就繼續麻煩你了，";
	mes "啊 這是我們家中的靈藥，";
	mes "應該會有幫助的";
	getitem 504,3;
	set event_gonryun,7;
	close;
LStart4:
	mes "[史艷文]";
	mes "那就交給你了，";
	mes "偷走的那個人也受了傷，";
	mes "所以不會跑得很遠";
	close;
LStart5:
	mes "[史艷文]";
	mes "啊、全部集齊了嗎。";
	mes "太感謝了……";
	mes "但是，這樣的話....";
	next;
	mes "[史艷文]";
	mes "想再拜託你點事情";
	next;
	menu "對不起……",-,"好的",Ls5_1;
mes "未調查";
close;
	Ls5_1:
		mes "[史艷文]";
		mes "真是太好了。";
		mes "我想找一個鐵匠";
		mes "來修理我的家傳寶劍。";
		next;
		mes "[史艷文]";
		mes "村子裡的 ^555555左黑^000000 可能知道。";
		mes "請帶上這個吧。";
		getitem 603,1;
		close;
LStart6:
	mes "[史艷文]";
	mes "多謝幫助。";
	mes "現在村子裡已經平靜許多了";
	close;
Lfinal:
	mes "[史艷文]";
	mes "嗯…完全找不到痕跡嗎？";
	mes "無論如可，";
	mes "謝謝你的幫忙";
	next;
	getitem 504,1;
	set event_gonryun,99;
	mes "[史艷文]";
	mes "就把這當作是辛苦費用吧，";
	mes "那麼好好的逛吧！";
	close;
Lfinal2:
	mes "[史艷文]";
	mes "現在村子裡已經平靜許多了";
	close;
LStartend:
	mes "[史艷文]";
	mes "村子的治安好像差了點。";
	close;
}
//===============================================================================
gonryun.gat,119,111,4	script	員石 千	89,{
	mes "[員石 千]";
	mes "這裡的黨主是個很開放的人";
	mes "不過就是因為他那開放的性格";
	mes "也是有人不喜歡的，喔嗯…";
	next;
	mes "[員石 千]";
	mes "不過因為他，而使我們村落";
	mes "變得開放是件不錯的事啊…";
	mes "不過希望不要有無厘頭";
	mes "的人出現";
	close;
}
//===============================================================================
gonryun.gat,100,241,0	script	奇怪的男人	733,{
	if (event_gonryun == 9) goto LStart2;
	if (event_gonryun == 10) goto LStart3;
	emotion 9;
	mes "[左黑]";
	mes "啊嗯…";
	mes "現在很忙請下次再來";
	close;
LStart2:
	mes "[左黑]";
	mes "哼……";
	mes "是什麼。";
	next;
	menu "關於鐵匠",Ls2_1,"Ｙ的什麼態度啊？",-;
		mes "[左黑]";
		mes "哼……";
		mes "小樣對我不滿啊，單挑！";
		close;
	Ls2_1:
		mes "[左黑]";
		mes "哼……";
		mes "你看到村長加的破劍了。";
		mes "是不是想知道修復的";
		mes "方法。";
		next;
		menu "是的",Ls2_1_1,"不是",-;
			mes "[左黑]";
			mes "哼……";
			close;
		Ls2_1_1:
			mes "[左黑]";
			mes "哼……哼哼……";
			mes "既然壞了就去修理。";
			mes "去 ^FF0000吉芬^000000 看看。";
			mes "那裡有可以修理的鐵匠。";
			set event_gonryun,10;
			close;
LStart3:
	mes "[左黑]";
	mes "哼……";
	mes " ^FF0000吉芬^000000 去過嗎？";
	mes "那裡有可以修理的鐵匠。";
	close;


}
//===============================================================================
gonryun.gat,268,88,4	script	准坡 良	776,{
	mes "[准坡 良]";
	mes "我們是獨立的民族，";
	mes "因羨慕這種被祝福的國土，";
	mes "沒有被受略我們的惡群敵戰敗，";
	mes "反而戰勝";
	next;
	mes "[准坡 良]";
	mes "我相信，勝利的凱歌！";
	mes "那是我們早上的日出！";
	close;
}
//===============================================================================
gonryun.gat,181,161,4	script	玟珍 鄭	773,{
	mes "[玟珍 鄭]";
	mes "我們崑崙的男生，";
	mes "全部都很有力而且精力旺盛，";
	mes "不過最近那些男生，";
	mes "都不能夠娶個老婆";
	next;
	mes "[玟珍 鄭]";
	mes "這都是因為男生變多了";
	mes "相對的女生，";
	mes "不足才會這樣，";
	mes "不知道我這兒子能不能";
	mes "娶得到老婆…呼鳴";
	close;
}
//===============================================================================
gonryun.gat,237,226,3	script	延喬 含	776,{
	if ((event_gonryun == 2) && (countitem(1201) >= 1)) goto LStart2;
	if (event_gonryun >= 3) goto LStart3;
	mes "[延喬 含]";
	mes "喔啊... 這要怎麼辦呢!";
	mes "居然把我重要的";
	mes "短劍弄掉了! 喔啊啊啊";
	next;
	mes "[延喬 含]";
	mes "想要下去，";
	mes "可是很怕魔物";
	mes "所以又不敢下去... 唉呦! 煩死了!";
	set event_gonryun,1;
	close;
LStart2:
	mes "[延喬 含]";
	mes "嗚嗚嗚…怎麼辦呢…嗯？";
	mes "你找我有什麼事情嗎？";
	mes "啊啊？";
	next;
	mes "[延喬 含]";
	mes "…啊！那，那短劍是我";
	mes "在這裡掉的祖先的短劍！！";
	mes "這個是在哪裡發現的？";
	next;
	mes "[延喬 含]";
	mes "事實上那是我在這裡，";
	mes "不小心掉在地上的";
	mes "祖先的遺產，雖然是";
	mes "街上的便宜貨短劍";
	mes "不過對我來說是";
	mes "很重要的傳家之寶";
	next;
	mes "[延喬 含]";
	mes "要不要把那短劍";
	mes "交給我呢？";
	next;
	menu "這是我的",-,"這是你的",L2_1;
		mes "[延喬 含]";
		mes "那我的小刀呢！";
		close;
	L2_1:
		mes "[延喬 含]";
		mes "當然！其實這把小刀";
		mes "是我不小心遺失的";
		mes "祖上傳下來的。";
		mes "確實，這很常見";
		mes "很便宜";
		mes "但對我來說這很重要";
		next;
		mes "[延喬 含]";
		mes "能不能還給我呢？";
		next;
		menu "OK",L2_1_1,"還你個頭啊",-;
			mes "[延喬 含]";
			mes "把人家的傳家之寶…嗚嗚！";
			mes "惡魔！撒旦！禽獸！蚯蚓！";
			mes "我會恨你的喔喔喔喔喔！";
			close;
		L2_1_1:
			mes "[延喬 含]";
			mes "歐歐！謝謝";
			mes "雖然微薄了點，";
			mes "不過請收下這個吧！";
			mes "這是我常常愛用的藥喔";
			delitem 1201,1;
			getitem 505,2;
			set event_gonryun,3;
			next;
			mes "[延喬 含]";
			mes "真的謝謝你，如果不是你的話，";
			mes "我一定會被祖先罵死，哈哈哈";
			close;
LStart3:
	mes "[延喬 含]";
	mes "嗯，這樣想也是，";
	mes "鄰居大人也不知道為了什麼事情，";
	mes "一直在煩惱中，不過這也不是我";
	mes "可以干預的事。";
	close;
}
//===============================================================================
gon_fild01.gat,245,257,0	script	 #gken	111,{
	if (event_gonryun == 1) goto LGet;
	close;
LGet:
	mes "這裡感覺怎麼怪怪的呢";
	mes "啊啊！這個是…";
	mes "發現有一把短劍埋在土裡";
	set event_gonryun,2;
	getitem 1201,1;
	close;
}
//===============================================================================
gon_in.gat,73,82,4	script	成哲 基	778,{
	mes "[成哲 基]";
	mes "………………";
	next;
	mes "[成哲 基]";
	mes "呼鳴......";
	mes "真令人擔心啊，擔心";
	close;
}
//===============================================================================
gonryun.gat,166,196,4	script	兵士	780,{
	if (event_gonryun == 7) goto LStart2;
	mes "[哇鴆歐]";
	mes "你知道嗎？";
	mes "這裡本來是祠堂，";
	mes "不知何時開始一些無法登仙的神仙。";
	mes "開始佔了位子，變成了魔物的";
	mes "巢穴，因此祠堂也被荒廢了…";
	if (event_gonryun == 0) close;
	next;
	mes "[哇鴆歐]";
	mes "祭奠應該快要開始了。";
	mes "但是總覺得怪怪的";
	close;
LStart2:
	mes "[哇鴆歐]";
	mes "昨晚那麼吵";
	mes "是因為小偷在村子裡";
	next;
	mes "[哇鴆歐]";
	mes "啊∼∼！難道小偷去過祠堂了";
	next;
	mes "[哇鴆歐]";
	mes "小偷的速度很快。";
	mes "像風一樣";
	close;

}
//===============================================================================
gonryun.gat,169,71,4	script	介紹人員	770,{
	mes "[李喜敏]";
	mes "歡迎光臨，";
	mes "進來村落之前，";
	mes "有好好的逛村落的下方嗎？";
	mes "村外的建築物是我們，";
	mes "這次製造的精心之作";
	next;
	mes "[李喜敏]";
	mes "為了使一眼看清，";
	mes "盧恩…米德加茲王國的都市";
	mes "而製作的小模型…";
	mes "因為我們很久沒有與";
	mes "外面交流，雖然很累";
	mes "不過是很認真製作的";
	next;
	mes "[李喜敏]";
	mes "每個角落到處都走走看看的話，";
	mes "會發現很多很美的風景";
	close;
}
//壞ホギ劍Drop地==============================================================
//發動條件ろスベ曖昧、D內部ザ權利ゎ移動エペシソ事。詳細不明
function	script	GonKnife	{
	if (!(getarg(1)) && (event_gonryun == 7)) goto Lsucsess;
	emotion 0;
	close;
Lsucsess:
	mes "取得^ff0000殘劍^000000";
	mes "黨主的家傳之劍的碎片";
	set gonryun_ken,getarg(0);
	if ((gonryun_ken&1) && (gonryun_ken&2) && (gonryun_ken&4)) goto LAllSucsess;
	close;
LAllSucsess:
	mes "讓收集的碎片合併吧";
	mes "再找找看。";
	set gonryun_ken,0;
	set event_gonryun,8;
	close;
	return;
}
//===============================================================================
gon_dun01.gat,134,183,0	script	　#GonG1-1	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|1","gonryun_ken&1";
}
gon_dun01.gat,140,257,0	script	　#GonG1-2	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|1","gonryun_ken&1";
}
gon_dun01.gat,202,25,0	script	　#GonG1-3	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|1","gonryun_ken&1";
}
gon_dun01.gat,191,159,0	script	　#GonG1-4	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|1","gonryun_ken&1";
}
gon_dun01.gat,164,53,0	script	　#GonG1-5	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|1","gonryun_ken&1";
}
//===============================================================================
gon_dun02.gat,247,128,0	script	　#GonG2-1	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|2","gonryun_ken&2";
}
gon_dun02.gat,23,105,0	script	　#GonG2-2	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|2","gonryun_ken&2";
}
gon_dun02.gat,150,74,0	script	　#GonG2-3	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|2","gonryun_ken&2";
}
gon_dun02.gat,65,168,0	script	　#GonG2-4	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|2","gonryun_ken&2";
}
gon_dun02.gat,247,39,0	script	　#GonG2-5	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|2","gonryun_ken&2";
}
//===============================================================================
gon_dun03.gat,10,75,0	script	　#GonG3-1	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
gon_dun03.gat,14,162,0	script	　#GonG3-2	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
gon_dun03.gat,68,211,0	script	　#GonG3-3	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
gon_dun03.gat,169,189,0	script	　#GonG3-4	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
gon_dun03.gat,198,101,0	script	　#GonG3-5	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
gon_dun03.gat,163,39,0	script	　#GonG3-6	111,2,2,{
	close;
OnTouch:
	callfunc "GonKnife","gonryun_ken|4","gonryun_ken&4";
}
//３F死骸======================================================================
gon_dun03.gat,63,221,0	script	奇怪的屍體	111,{
	mes "地上發現一具奇怪的屍體";
	mes "嗯！上面好像有一張紙的樣子";
	next;
	menu "我要看",L1,"不理他",-;
		mes "太不吉利了";
		mes "趕快離開吧…";
		close;
L1:
		mes "看起來似乎是很古老";
		mes "上面黑色的字體好像是用血寫的";
		mes "寫些什麼呢……";
		next;
		mes "^ff0000真是 來…到這裡 實…啊";
		mes "史艷…沒有被那傢伙……";
		mes "打敗…";
		mes "喀喀 …樣的，那傢伙……折斷";
		mes "的地方……3……尋找……";
		mes "用這個……^000000";
		next;
		mes "因為是用血來書寫，血跡消失後";
		mes "有些重點都無法保留下來";
		close;
}
//Geffen========================================================================
geffen_in.gat,71,112,2	script	鐵匠#史艷文	731,{
	if (event_gonryun == 11) goto LStart2;
	if (event_gonryun == 12) goto LStart3;
	if (event_gonryun == 13) goto LStart4;
	mes "[嗯凝]";
	mes "……";
	mes "啊……呼……";
	mes "怎麼辦……怎麼辦……";
	if (event_gonryun != 10) close;
	next;
	menu "那個……",L0,"……………",-;
		mes "[嗯凝]";
		mes "啊？";
		mes "沒事的話請別打擾我。";
		close;
	L0:
		mes "[嗯凝]";
		mes "嗯，你是誰？有事嗎？";
		mes "沒事請出去。";
		next;
		menu "請修理劍",L0_1,"你是有名的鐵匠……",-;
			mes "[嗯凝]";
			mes "請去鐵匠屋";
			mes "我現在休息。";
			close;
		L0_1:
			mes "[嗯凝]";
			mes "我現在休息。";
			set event_gonryun,11;
			close;
LStart2:
	set @rand,rand(20);
	if (@rand>=15) goto LStart3;
	mes "[嗯凝]";
	mes "休息中。";
	close2;
	warp "geffen.gat",173,169;
	end;
LStart3:
	set event_gonryun,12;
	mes "[嗯凝]";
	mes "你很難纏！";
	next;
	menu "請給我孫女",-,"孫女美麗吧",L1_2,"請修理劍",L1_1;
		mes "[嗯凝]";
		mes "……";
		mes "…………";
		mes "………………";
		mes "……………………";
		mes "…………………………";
		next;
		mes "[嗯凝]";
		mes "你是誰啊？";
		mes "說出這麼荒唐的話！";
		emotion 32;
		close;
	L1_1:
		mes "[嗯凝]";
		mes "……………………";
		mes "嗯………………";
		mes "不好……………";
		mes "你回吧。";
		close;
	L1_2:
		mes "[嗯凝]";
		mes "嗯？是是是是是";
		mes "你總算看到了！";
		mes "…………………………";
		mes "…………………………";
		mes "…………………………是";
		next;
	menu "給我……",-,"請修理劍",L2_1,"有什麼煩惱的事？",L2_2;
		mes "[嗯凝]";
		mes "……";
		mes "…………";
		mes "………………";
		mes "……………………";
		mes "…………………………";
		next;
		mes "[嗯凝]";
		mes "你是誰啊？";
		mes "說出這麼荒唐的話！";
		emotion 32;
		close;
	L2_1:
		mes "[嗯凝]";
		mes "…………";
		mes "嗯，坐下說吧。";
		mes "先吧劍給我看看……";
		mes "至於其他的……";
		next;
		mes "[嗯凝]";
		mes "嗯……";
		mes "嗯嗯嗯……";
		mes "………………";
		next;
		mes "^0000FF- 給他看破劍 -^000000";
		next;
		mes "[嗯凝]";
		mes "……不好，這個我不會修";
		next;
		mes "[嗯凝]";
		mes "不…………";
		close;
	L2_2:
		mes "[嗯凝]";
		mes "よ、モ……";
		mes "實ゾ……スモク、見ォ知ヘォソ他人ズ";
		mes "話エアシェヒスゆモクゎ……俺ソ孫娘ソ";
		mes "^EB3366эみюみ^000000ゎ今、不治ソ病ズろろゲサペ。";
		next;
		mes "[嗯凝]";
		mes "やソ子ソ親ゾ、やソ子ゎ生ネホサ間パス";
		mes "ゑ、事故ザやソ世ズ行ゲグネゲギ。ガホ";
		mes "ろヘ、俺ゎォゲシ育ササわギモク……";
		next;
		mes "[嗯凝]";
		mes "シアボゎ、何年ろ前ろヘ急ズ酷ゑ痛ゎベ";
		mes "始バサプ。やグアグソ有名ス醫者メ訪ゼ";
		mes "サ回ゲギゎ、ジゆコパアゆコパ病名イり";
		mes "判別ザわビウゼら。";
		next;
	menu "ガホゾ酷ゆザエゼ",-,"孫娘イモメ幸オズウネエ",L3_1,"孫娘イモメ治ウサやァネエ",L3_2;
		mes "[嗯凝]";
		mes "俺スヘシパろゑ、スモザやソ子ゎスゃ。";
		mes "可哀想ザスヘゼら。";
		mes "………………………";
		emotion 9;
		close;
	L3_2:
		mes "[嗯凝]";
		mes "…………………";
		mes "やベゎギゆゎ……ェヒゎ、";
		mes "醫者ザパスゆ奴ズ治オペプよス病氣ェヒ";
		mes "ゼら。氣持グクんやベゎギゑ受ん取ヘオ";
		mes "サパヘよ。";
		close;
	L3_1:
		mes "[嗯凝]";
		mes "よよモ？";
		mes "れ前ゎジよビゲサэюメ幸オズ";
		mes "ウサゑホペゲサ言よモク。";
		mes "ゆコ死セろパマろヘスゆ子クキ?!";
		next;
	menu "ゆコパ笑マオサやァネエ",-,"私ゎ連ホサ行ゲサ……",L4_2,"病氣メ治ウサやァネエ",L4_1;
		mes "[嗯凝]";
		mes "…………………";
		mes "氣持グゾやベゎギゆゎ明日死セろパウホ";
		mes "スゆ子ク。笑りペスモサ思よろ？";
		next;
		mes "[嗯凝]";
		mes "同情スヘゆヘゼら。";
		mes "シゲシシ掃ホ。";
		close;
	L4_1:
		mes "[嗯凝]";
		mes "………………";
		mes "れ前ゎアソ子ソ病氣メ治エシゆよソろ？";
		mes "見ギシアボ、醫者ザパスイガよクゎ。";
		next;
		menu "醫者ザエ",-,"有名ス醫者メ知ゲサネエ",L4_1_1,"ジよビゲサパ治ウネエ",L4_1_2;
			mes "[嗯凝]";
			mes "れゆ……";
			mes "俺メ馬鹿ズウサペソろ？";
			mes "醫者メ騙ベれゲサ……";
			mes "イゲイシ消り失オボ!!";
			emotion 32;
			close2;
			warp "geffen.gat",173,169;
			end;
		L4_1_1:
			mes "[嗯凝]";
			mes "……";
			mes "殘念クゎ、有名ス醫者スヘ";
			mes "エザズ全員回ゲサノギ。";
			mes "誰パ、孫娘メ治オスろゲギイ……";
			close;
		L4_1_2:
			mes "[嗯凝]";
			mes "……………………";
			mes "本當ズ酷ゆ奴クス。";
			mes "何メ根据ズ治エシゆよモク？";
			mes "り、ジよスモク？";
			next;
			mes "[嗯凝]";
			mes "出鱈目メ言よプよス奴ゾ";
			mes "イゲイシ出サ行ん！";
			close;
	L4_2:
		mes "[嗯凝]";
		mes "…………………";
		mes "эюメ連ホサ行ゲサ、何メ";
		mes "ウプよゲサモク？";
		next;
	menu "病氣メ直ウネエ",-,"申ウ譯やベネオモ",L5_1;
		mes "[嗯凝]";
		mes "ザギヘバ言よモェヒゼら！";
		mes "アソ世ズэюソ病氣メ";
		mes "治オペ奴ゾ誰パゆゼらモク！";
		close;
	L5_1:
		mes "[嗯凝]";
		mes "れ前メ咎バペコパベゾゼらプ。эюゎ";
		mes "痛ゎペソゾ、れ前ソオゆェヒゼら。";
		next;
	menu "…………",L6_1,"孫娘イモゎ良ゑスベネエプよズ",-;
		mes "[嗯凝]";
		mes "……やベゎシよ。";
		mes "ガよク、ギネズゾ立グ寄ゲサэюソ";
		mes "話相手ズザパスゲサビゲサゑホ。";
		close;
	L6_1:
		mes "[嗯凝]";
		mes "よみモ…………";
		mes "惡ゆス、一コクん賴モザパゆゆろ？";
		next;
	menu "ゆゆり",-,"ゾゆ",L7_1;
		mes "[嗯凝]";
		mes "よよモ……";
		mes "惡ろゲギス。";
		mes "ェヒやス。";
		close;
	L7_1:
		mes "[嗯凝]";
		mes "アモスアシメ見ォ知ヘォソやモギズ";
		mes "賴ハソパスモクゎ……パウパ、パウパク";
		mes "孫娘ソ病氣メ治エアシゎザわペ醫者ゎ";
		mes "ゆギヘ、教りサゑホスゆろ。賴ハ。";
		next;
		menu "ゾゆ分ろベネウギ",-;
		mes "[嗯凝]";
		mes "やベゎギゆ……";
		mes "アソ恩、一生忘ホゼら。";
		next;
		mes "[嗯凝]";
		mes "ザゾ、是非賴ハ……";
		set event_gonryun,13;
		close;
LStart4:
	mes "[嗯凝]";
	mes "人ゎ多ゆ場所ズゆんタ";
	mes "何ろ情報ゎ聞んペろパス。";
	mes "賴モクキ。";
	close;
LStart5:
	mes "[嗯凝]";
	mes "やゃ……эюゾ上ソ階ク。";
	mes "狀態ゎ狀態クろヘ、やネベ長ゑ話ウ";
	mes "迂ネスゆザゑホ。";
	close;
}
//Geffen========================================================================
geffen_in.gat,106,106,7	script	病弱ス少女	716,{
	if (event_gonryun==13) goto LStart2;
	mes "[эみюみ]";
	mes "ァナァナ……";
	mes "や……アモ ズグ ゾ……";
	next;
	mes "^0000FF目ソ前ソ子ゾ話オペ狀態ザゾ";
	mes "スイガよク……^000000";
	close;
LStart2:
	mes "[эみюみ]";
	mes "ァナァナ……";
	mes "や……れ兄イモゎ……";
	mes "私ソ…… 病氣メ治ウサ……";
	mes "ゑホペゲサ……ァナァナ……";
	mes "ァナァナ……";
	next;
	mes "[эみюみ]";
	mes "ァナ……やベゎシよ……";
	next;
	mes "^0000FFアホ以上ソ會話ゾ無理ガよク。";
	mes "早ゑスモシろウサやァスゆシ、";
	mes "手遲ホズスペろパウホスゆ。^000000";
	close;
LStart3:
	mes "[эみюみ]";
	mes "ァナァナ……";
	mes "や……れ兄イモ……";
	mes "アモズグゾ……";
	next;
	menu "體ソ調子メ聞ゆサ見ペ",L3_1,"グブゲシ話メエペ",-;
		mes "[эみюみ]";
		mes "ァナァナ…………";
		mes "私パ……話ウギゆ……んジ";
		mes "ィバモ……スイゆ……";
		next;
		mes "^0000FFэみюみゾ疲ホサ眠ゲサウネゲギ^000000";
		close;
	L3_1:
		mes "[эみюみ]";
		mes "よモ……";
		mes "ァナァナ……りゲシゼ……";
		mes "モシ……長ゑ話オスゆろヘ……";
		mes "グヒモシ聞ゆサゼ……";
		next;
		mes "[эみюみ]";
		mes "^0030FF體ゎ熱ゑスゲギベ冷ギゑスゲギベウサ";
		mes "汗ゎ全然流ホスゑサ";
		mes "シわジわ、指シろ足ソ先ゎ麻痺ウサ";
		mes "ギネズ心臟ゎЭ⑦ゲサ止ネペ感ェ……^000000";
		next;
		mes "[эみюみ]";
		mes "ァナァナ……";
		mes "………………";
		next;
		mes "^0000FFэみюみゾ眠ゲギプよク^000000";
		close;
}
//Prontera======================================================================
prontera.gat,275,86,0	script	青年	97,{
	if (event_gonryun>=13) goto LStart2;
	mes "[禮]";
	mes "身體好不舒服";
	mes "應該到醫院去看看";
	next;
	mes "[禮]";
	mes "自已的身體還是要自己";
	mes "好好的照顧，才會健康！";
	close;
LStart2:
	mes "[禮]";
	mes "我以前住院的時候，一個叫";
	mes "^FF5000蘇珊^000000的女醫生";
	mes "看好了我病。";
	next;
	mes "[禮]";
	mes "你有需要的話可以去找她看看！";
	if (event_gonryun==13) set event_gonryun,14;
	close;
}


//Yuno==========================================================================
yuno.gat,208,164,4	script	活潑的少女	101,{
	mes "[牙醫]";
	mes "^FF5500蘇珊^000000醫生很厲害的哦。";
	close;
}

//Yuno女醫======================================================================
yuno_in01.gat,99,101,4	script	女醫生	744,{
	if (event_gonryun==15) goto LStart2;
	if (event_gonryun==16) goto LStart3;
	if (event_gonryun==17) goto LStart4;
	if (event_gonryun==18) goto LStart5;
	mes "[]";
	mes "ジスギ？";
	mes "今、シサパ忙ウゆソザ、用ゎスゆプよ";
	mes "ザウギヘ、出サ行ゲサゆギクんネオモ？";
	close;
LStart2:
	mes "[蘇珊]";
	mes "何用ザウブよ？";
	mes "特ズ用ゎスゆプよザウギヘ";
	mes "出サ行ゲサゆギクんネオモ？";
	next;
	set @rand,rand(3);
	if (@rand==2) goto L1;
		mes "[蘇珊]";
		mes "私、ガモス暇人ザゾスゑサプ。";
		close;
	L1:
		mes "[蘇珊]";
		mes "……………………";
		mes "何ろ用ゎやベガよスれ顏ザエゼ。";
		next;
		menu "れ美ウゆザエゼ",L1_1,"ギゑイモ旅行メウギシろ……",-;
			mes "[蘇珊]";
			mes "やヘ、ガよ？";
			mes "用ゎ無んホタ、出サ行ゲサゑクイペ。";
			mes "アホザパ忙ウゆ身ザエソザ。";
			close;
		L1_1:
			set @rand,rand(3);
			if (@rand == 2) goto L2;
			mes "[蘇珊]";
			mes "ゑエ……面白ゆ方……";
			mes "ザパ申ウ譯スゆんジ、ガソ程度ソ";
			mes "冗談スヘ、聞わ飽わサペソ。";
			close;
	L2:
		mes "[蘇珊]";
		mes "……ゾゆ？";
		mes "ゑエ";
		mes "れパウボゆ方ザエアシ。";
		next;
		menu "ゾゆ、一目惚ホウネウギ！",L2_1,"實ゾ賴ノゎやベネエ",-;
			mes "[蘇珊]";
			mes "ииЧ……ビゲダベ……";
			mes "話クんスヘ聞ゆサやァサ良ゑゲサプ。";
			next;
			menu "實ゾ……",-;
			mes "^FF0000蘇珊ズэみюみソ話メウギ。";
			mes "パグボモ鍛冶屋嗯凝ソ賴ノメ受んギ";
			mes "シゆよアシパ……^000000";
			next;
			mes "[蘇珊]";
			mes "デら…………";
			mes "ザパ、信ェゎギゆゾゼ、ガソ話。";
			mes "ジよウサ貴方ゾ、ガモス見ォ知ヘォソ";
			mes "人ソギバズ一生懸命スソろウヘ？";
			mes "惡ゆんジ、やスギゾ信ェペズ值ウスゆ";
			mes "感ェゎエペマ。出直ウサグブよクゆ。";
			close;
		L2_1:
			set @rand,rand(3);
			if (@rand == 2) goto L3;
			mes "[蘇珊]";
			mes "……";
			mes "ビホビホ。れ話ゾアホザれウネゆ？";
			mes "コネみモスゆ。";
			mes "惡ゆんジ、興ゥバウグヒゲギマ。";
			mes "出口ゾやグヘプ。";
			close;
	L3:
		mes "[蘇珊]";
		mes "ゑエ……ヤгггЧ……";
		mes "やゃ、ィバモスイゆ。";
		mes "アモスズ露骨ス冗談ゾ久ウヅベクマ。";
		next;
		mes "[蘇珊]";
		mes "ガホザ、本當ソ用件ゾスズろウヘ？";
		mes "アホザパ人メ見ペ目ゾ確ろスソ。";
		mes "大事ス用ゎやペ方シ無ゆ方ソ見分ん";
		mes "ペゑヘゆ出來ペマ。";
		next;
		menu "實ゾ……",-;
		mes "^FF0000蘇珊ズэみюみソ話メウギ。";
		mes "パグボモ鍛冶屋嗯凝ソ賴ノメ受んギ";
		mes "シゆよアシパ……^000000";
		next;
		mes "[蘇珊]";
		mes "デら…………スペナジ……";
		mes "大ネろス予想ゾ出來ペんジ、ガホザパ";
		mes "當サ嵌ネベガよス病狀ゾ、幾百シやペ";
		mes "ウ……ガソ子ソ正確ス症狀ゎ知ベギゆ";
		mes "マ。";
		next;
		mes "[蘇珊]";
		mes "パよ一回ガソ子ソ所ズ戾ゲサ、詳ウゆ";
		mes "症狀メ聞ゆサわサゑクイペ？";
		mes "正確ス情報ゎスんホタ、正確ス診斷ゾ";
		mes "出來ネオモソザ。";
		set event_gonryun,16;
		close;
LStart3:
	mes "[蘇珊]";
	mes "やヘ、れ掃ベスイゆ。";
	mes "ガホザ？正確ス症狀ゾ聞ゆサゆヘウサ？";
	mes "アグヘパ忙ウゆ身スソザ、正確スアシゎ";
	mes "分ろヘスゆ限ベ動んスゆソ。";
	next;
	menu "ネク……",-,"聞ゆサわネウギ",Ls3_1;
		mes "[蘇珊]";
		mes "ネク行ゲサスろゲギソ？";
		mes "やわホギ！";
		mes "やスギソ話クシ、ゆコ死セろパ";
		mes "分ろヘスゆ子クシ言よソズ。";
		close;
	Ls3_1:
		mes "[蘇珊]";
		mes "ネゃ、早ろゲギソゼ。";
		mes "ガホザゾ、病狀ズコゆサ質問エペソザ";
		mes "正確ズ答りサゑクイペろウヘ。";
		next;
		set @byouki,0;
		mes "[蘇珊]";
		mes "ガソ子體溫ゾ？";
		next;
		menu "シサパ熱ろゲギ",-,"シサパ冷ギろゲギ",Ls3_q12,"普通クゲギ",Ls3_q13,"熱ゑスゲギベ冷ギゑスゲギベ",Ls3_q14;
			set @byouki1$,"^FF0000體溫ゎシサパ熱ゑ";
			goto Ls3_q2;
		Ls3_q12:
			set @byouki1$,"^FF0000體溫ゎシサパ冷ギゑ";
			goto Ls3_q2;
		Ls3_q13:
			set @byouki1$,"^FF0000體溫ゾ普通ザ";
			goto Ls3_q2;
		Ls3_q14:
			set @byouki1$,"^FF0000體溫ゎ熱ゑスゲギベ冷ギゑスゲギベウ";
			set @byouki,@byouki+1;
			goto Ls3_q2;
	Ls3_q2:
		mes "[蘇珊]";
		mes "ザゾ、他ズスズろ生理現象ズ";
		mes "異常ゾ？";
		next;
		menu "汗ゎ流ホスゆ",-,"大汗メろゑ",Ls3_q22,"プクホメ垂ヘエ",Ls3_q23,"淚シ汗メ全然流オスゆ",Ls3_q24;
			set @byouki2$,"汗ゎ流ホォ";
			set @byouki,@byouki+1;
			goto Ls3_q3;
		Ls3_q22:
			set @byouki2$,"大汗メろわ";
			goto Ls3_q3;
		Ls3_q23:
			set @byouki2$,"プクホメ垂ヘウ";
			goto Ls3_q3;
		Ls3_q24:
			set @byouki2$,"淚シ汗メ全然流ホォ";
			goto Ls3_q3;
	Ls3_q3:
		mes "[蘇珊]";
		mes "ザゾ、全體的ス症狀ゾ？";
		next;
		menu "特ズスゆ",-,"シわジわ指ビ足ゎ麻痺エペ",Ls3_q32,"筋肉ゎジボジボズスペ",Ls3_q33,"筋肉ゎ固ゑスペ",Ls3_q34;
			set @byouki3$,"ガウサ";
			goto Ls3_q4;
		Ls3_q32:
			set @byouki3$,"シわジわ指ビ足ゎ麻痺ウ";
			set @byouki,@byouki+1;
			goto Ls3_q4;
		Ls3_q33:
			set @byouki3$,"筋肉ゎジボジボズスベ";
			goto Ls3_q4;
		Ls3_q34:
			set @byouki3$,"筋肉ゎ固ゑスベ";
			goto Ls3_q4;
	Ls3_q4:
		mes "[蘇珊]";
		mes "內臟機關ゾジよろウヘ？";
		next;
		menu "れ腹ゎ裂んペプよズ痛ゆ",-,"頭ゎヮ⑦ヮ⑦ズ痛ゆ",Ls3_q42,"心臟ゎ止バペプよス感ェ",Ls3_q43,"息ゎをゲシ詰ネペ",Ls3_q44;
			set @byouki4$,"れ腹ゎ裂んペプよズ痛ゑスペ^000000";
			goto Ls3_qf;
		Ls3_q42:
			set @byouki4$,"頭ゎヮ⑦ヮ⑦ズ痛ゑスペ^000000";
			goto Ls3_qf;
		Ls3_q43:
			set @byouki4$,"心臟ゎ止バペプよス感ェゎエペ^000000";
			set @byouki,@byouki+1;
			goto Ls3_qf;
		Ls3_q44:
			set @byouki4$,"息ゎをゲシコネペ^000000";
			goto Ls3_qf;
	Ls3_qf:
		mes "[蘇珊]";
		mes "ゾゆ、ガアネザ。";
		mes "ザゾ確認メウネエ。";
		mes "ガソ子ソ症狀ゾ……";
		mes "………………";
		next;
		mes @byouki1$;
		mes @byouki2$;
		mes @byouki3$;
		mes @byouki4$;
		mes "ザ、やゲサペマゼ？";
		next;
		menu "よみモ……違ゲギろス……",-,"ゾゆ、ガよザエ",Ls3_qff;
			mes "[蘇珊]";
			mes "ザゾ、エをガソ子ソ元ズ行ゲサ確認ウサ";
			mes "わスイゆ。正確ス情報ゎスんホタ、アグ";
			mes "ヘパ診斷ザわスゆウ、何ゎ起アゲサパ";
			mes "責任ゾ持サネオモアシプ。";
			close;
		Ls3_qff:
			mes "[蘇珊]";
			mes "本當ザエゼ？";
			mes "パウ、診斷ゎ間違ゲサウネよシ、治療ゎ";
			mes "失敗エペアシパ充分考りヘホネエ。";
			mes "本當ズ、アホザ症狀ゾ確ろゼ？";
			next;
			menu "よみモ……ネギ確認ウサ來ネエ",-,"確ろザエ",Ls3_qfff;
				mes "[蘇珊]";
				mes "ザゾ、エをガソ子ソ元ズ行ゲサ確認ウサ";
				mes "わスイゆ。正確ス情報ゎスんホタ、アグ";
				mes "ヘパ診斷ザわスゆウ、何ゎ起アゲサパ";
				mes "責任ゾ持サネオモアシプ。";
				close;
			Ls3_qfff:
				mes "[蘇珊]";
				mes "分ろゲギゾ……やスギメ信ェネエ。";
				mes "ガホザゾ、アホろヘ教りペ材料メ";
				mes "集バサわサゑクイペろウヘ。";
				mes "ガソ子ソ症狀メ考りペシ、出來ペクん";
				mes "早急ズゼ。ゆゆ？";
				next;
				if (@byouki == 4) goto Ls3_qfff2;
				mes "[蘇珊]";
				mes "^FF0000ユヲЭьЁюソ種 1個";
				mes "ヤ①リ 1個";
				mes "魔女ソ星ソ砂 5個";
				mes "燃りサゆペ心臟 3個";
				mes "冰片 3個";
				next;
				mes "[蘇珊]";
				mes "プボウゆ？";
				mes "パよ一度クん教りネエマプ。";
				next;
				mes "[蘇珊]";
				mes "^FF0000ユヲЭьЁюソ種 1個";
				mes "ヤ①リ 1個";
				mes "魔女ソ星ソ砂 5個";
				mes "燃りサゆペ心臟 3個";
				mes "冰片 3個";
				next;
				mes "[蘇珊]";
				mes "出來ペクん早急ズ材料メ集バサわサゑク";
				mes "イゆ。ガホウろ、ガソ子ソ病メ治療エペ";
				mes "アシゾ出來ネオモアシプ。";
				set event_gonryun,17;
				close;
			Ls3_qfff2:
				mes "[蘇珊]";
				mes "^FF0000ユヲЭьЁюソ種 2個";
				mes "ヤ①リ 3個";
				mes "ウれホスゆдь 1個";
				mes "魔女ソ星ソ砂 10個";
				mes "燃りサゆペ心臟 5個";
				mes "冰片 5個";
				next;
				mes "[蘇珊]";
				mes "プボウゆ？";
				mes "パよ一度クん教りネエマプ。";
				next;
				mes "[蘇珊]";
				mes "^FF0000ユヲЭьЁюソ種 2個";
				mes "ヤ①リ 3個";
				mes "ウれホスゆдь 1個";
				mes "魔女ソ星ソ砂 10個";
				mes "燃りサゆペ心臟 5個";
				mes "冰片 5個";
				next;
				mes "[蘇珊]";
				mes "出來ペクん早急ズ材料メ集バサわサゑク";
				mes "イゆ。ガホウろ、ガソ子ソ病メ治療エペ";
				mes "アシゾ出來ネオモアシプ。";
				set event_gonryun,18;
				close;
LStart4:
	if ((countitem(608)>=1) && (countitem(704)>=1) && (countitem(1061)>=5) && (countitem(7097)>=3) && (countitem(7066)>=3)) goto LItemOK;
	mes "[蘇珊]";
	mes "………………";
	mes "ネク材料ゎ不足ウサゆペプよゼ。";
	mes "ゆゆ？";
	next;
	mes "[蘇珊]";
	mes "^FF0000ユヲЭьЁюソ種 1個";
	mes "ヤ①リ 1個";
	mes "魔女ソ星ソ砂 5個";
	mes "燃りサゆペ心臟 3個";
	mes "冰片 3個";
	next;
	mes "[蘇珊]";
	mes "アよウサゆペ間ズパ、ガソ子ゾ苦ウモザ";
	mes "ゆペソプ。早ゑ材料メ集バサわサゑクイ";
	mes "ゆネオモ？";
	close2;
	warp "yuno.gat",246,143;
	end;
LItemOK:
	mes "[蘇珊]";
	mes "見事ザエマ……";
	mes "全サ揃ゲサゆペプよザエマゼ。";
	mes "ジホジホ……";
	mes "………………";
	next;
	delitem 608,1;
	delitem 704,1;
	delitem 1061,5;
	delitem 7097,3;
	delitem 7066,3;
	set event_gonryun,16;
	mes "^FF0000蘇珊ゾ材料ろヘ";
	mes "藥ソ調合メ始バギ。";
	mes "……………………";
	mes "………………";
	mes "…………";
	mes "……^000000";
	next;
	mes "[蘇珊]";
	mes "………………";
	mes "りゲ!!?!";
	mes "アホゾ……";
	mes "ゾゃ……";
	mes "馱目ェヒスゆ、ネゲギゑ……";
	next;
	mes "[蘇珊]";
	mes "ジよビヘ、やスギソ教りサゑホギ病狀ズ";
	mes "ゾ、スズろ問題ゎやゲギプよゼ。";
	mes "情報通ベズ調合ウサノギんジ、藥ゾ失敗";
	mes "ウギマ。正確ス病狀メ確ろバサわスイゆ";
	mes "速攻ザゼ!!";
	close2;
	warp "yuno.gat",246,143;
	end;
LStart5:
	mes "[蘇珊]";
	mes "………………";
	mes "ネク材料ゎ不足ウサゆペプよゼ。";
	mes "ゆゆ？";
	next;
	mes "[蘇珊]";
	mes "^FF0000ユヲЭьЁюソ種 2個";
	mes "ヤ①リ 3個";
	mes "ウれホスゆдь 1個";
	mes "魔女ソ星ソ砂 10個";
	mes "燃りサゆペ心臟 5個";
	mes "冰片 5個";
	next;
	mes "[蘇珊]";
	mes "アよウサゆペ間ズパ、ガソ子ゾ苦ウモザ";
	mes "ゆペソプ。早ゑ材料メ集バサわサゑクイ";
	mes "ゆネオモ？";
	close2;
	warp "yuno.gat",246,143;
	end;
}

yuno_in01.gat,104,94,0	script	女醫生入口	139,2,0,{
	close;
OnTouch:
	if (event_gonryun >= 15) goto LStart3;
	set @rand,rand(5);
	if ((event_gonryun == 14) && (@rand == 3)) goto LStart2;
	mes "[]";
	mes "^ff0000你很沒禮貌!!^000000";
	close2;
	warp "yuno.gat",246,143;
	end;
LStart2:
	mes "[]";
	mes "快出去。";
	set event_gonryun,15;
	close;
LStart3:
	mes "[蘇珊]";
	mes "哪位？";
	close;
}
