//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 夢羅克 城鎮腳本 -
//========================================================================================
morocc.gat,35,69,6,	shop	商人	89,2609:10000,1516:50000,1522:60000
morocc.gat,139,92,6,	shop	商人	99,513:15,513:15,513:15,513:15,513:15,513:15
morocc.gat,145,44,6,	shop	寶石商人	99,730:10000,2613:45000
morocc.gat,147,102,4,	shop	道具商人	93,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
morocc.gat,151,243,6,	shop	道具商人	99,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100,2242:24000
morocc.gat,157,72,6,	shop	肉品	85,517:50
morocc.gat,166,51,2,	shop	寶石商人	102,721:6000,723:6000,726:6000,728:6000,729:6000
morocc.gat,170,101,2,	shop	道具商人	85,911:160,528:60,919:36,925:64
morocc.gat,206,250,0,	shop	道具商人	85,911:160,528:60,919:36,925:64
morocc.gat,244,134,5,	shop	商人	93,2612:1500
morocc.gat,259,193,4,	shop	商人	99,747:15000
morocc.gat,268,193,0,	shop	商人	93,748:55000
morocc.gat,269,167,4,	shop	寵物商人	125,537:1000,643:3000,10013:1500,10014:2000
morocc_in.gat,141,60,0,	shop	防御具商人	58,2101:500,2103:14000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2218:300,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2307:10000,2309:22000,2335:74000,2628:400
morocc_in.gat,141,67,0,	shop	武器商人	58,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000,1250:19500,1252:41000,1254:37200
//==============================================================================
morocc.gat,76,75,3	script	瑪倚	85,{
	mes "[阿里卡哩]";
	mes "從這村落往北走一張地圖";
	mes "再往東邊走三張地圖";
	mes "一直走下去";
	mes "你就會看到了";
	mes "先跟你說一點";
	mes "你要有萬全的準備在過去那裡";
	next;
	mes "[阿里卡哩]";
	mes "非常恐怖的";
	mes "螞蟻 地獄";
	mes "入口就在你眼前了";
	next;
	switch (select("螞蟻 地獄","螞蟻 地獄的魔物情報","其他")) {
case 1:
	mes "[阿里卡哩]";
	mes "螞蟻 地獄";
	mes "地下一、二樓";
	mes "看起來是非常濕黏的";
	mes "所以一進去心情也會很鬱悶";
	mes "從夢羅克城直接往東邊走";
	mes "走一會兒，會看到森林";
	next;
	mes "[阿里卡哩]";
	mes "會看到一座橋";
	mes "在這地圖之前";
	mes "十字路口地圖上";
	mes "往左邊上去";
	mes "會看到";
	mes "螞蟻 地獄";
	close;
case 2:
	mes "[阿里卡哩]";
	mes "螞蟻 地獄內部";
	mes "有巨大化的螞蟻魔物";
	mes "它們會聚集在一起";
	mes "你假如有看過它們";
	mes "你就會發現";
	mes "它們雖然外形很相像";
	next;
	mes "[阿里卡哩]";
	mes "但是，它們等級卻是有差別喔";
	mes "這點你們要注意";
	mes "據我所知";
	mes "有三種螞蟻魔物";
	next;
	mes "[阿里卡哩]";
	mes "你只要用心點去觀察就會發現的";
	mes "還有";
	mes "對付魔物時，不要逞強";
	mes "要選擇你所能應付的，慢慢的成長";
	next;
	mes "[阿里卡哩]";
	mes "最後";
	mes "螞蟻魔物跟波利一樣";
	mes "會掉落物品";
	mes "要記得喔";
	close;
case 3:
	mes "[阿里卡哩]";
	mes "螞蟻 地獄裡";
	mes "不只有螞蟻";
	mes "還有一個難以對付的傢伙";
	mes "它叫做";
	mes "基爾瑟";
	next;
	mes "[阿里卡哩]";
	mes "他看起來像是老爺爺";
	mes "但是";
	mes "老當益壯這成語用在他身上";
	mes "一點都不為過";
	mes "想起他就讓人嚇的下不了床";
	close;
	}
}

morocc.gat,273,79,4	script	流浪漢	99,{
	mes "[男人]";
	mes "夢羅克地區被沙漠包圍著是個超乾燥的地方";
	mes "尋遍塵世大陸要比夢羅克更熱更乾燥的地方是找不到的";
	emotion 12;
	close;
}

morocc.gat,68,260,7 script	青年	99,{
	mes "[青年]";
	mes "在村子角落裡的巨大的三角形造型的建築物叫做金字塔。聽說在我爺爺的爺爺那一代時就已經在那個地方了。";
	next;
	mes "[青年]";
	mes "沒人知道那是為甚麼又是何時開始建造的，但聽說因為在裡面有著許多可怕的魔物，所以沒人敢進去。";
	next;
	mes "[青年]";
	mes "所以，你最好也別靠近。";
	close;
}

morocc_in.gat,112,122,0	script	老學者	61,{
	mes "[老學者]";
	mes "我終其一生都在研究這金字塔上因而獲得頗大的成就。雖然未完全瞭解，但那一定是為了儲存古代國王的屍體而蓋的墳墓。";
	next;
	mes "[老學者]";
	mes "如果我的研究是正確的話，那個建築物裡可能沉睡著古代偉大的俄塞裡斯王…";
	close;
}

morocc.gat,116,266,7	script	青年	85,{
	mes "[青年]";
	mes "如果要說沙漠裡最無法無天的，應該是狼吧！牠們這群傢伙總是毫不猶豫地將偷來的大嘴鳥蛋一口吞下肚子裡去，";
	mes "並且那些傢伙總是聚集成一群在活動，當他們的伙伴被敵人攻擊時，突然轉變成兇猛攻擊";
	next;
	mes "[青年]";
	mes "管他對象是誰啊? 真的不是開玩笑啊，當牠們經過的地方只會剩下骨頭，和背包裡面只剩下壞掉的牛奶而已，";
	mes " 真的是一群不講理的一團動物...";
	close;
}
morocc.gat,273,79,3	script	像個旅行者的人	99,{
	mes "[人類]";
	mes "你好，";
	mes "天氣不錯啊?";
	mes "嗯...若沒關係的話，";
	mes "我可以講一些我的事情嗎?";
	mes "我知道你有點不耐煩，";
	mes "麻煩你聽一下好嗎";
	next;
	mes "[人類]";
	mes "嗯...,";
	mes "這沙漠之都 夢羅克，";
	mes "有它的奇妙的魅力所在，";
	mes "白天是大太陽，吹著熱風，";
	mes "夕陽的時候，染成紅色的丘陵，";
	mes "還有像似凍僵的凌晨，";
	next;
	mes "[人類]";
	mes "這些東西都是夢羅克的驕傲，";
	mes "不過還是一樣，";
	mes "人類的貪心是沒有底線的，";
	mes "所以說除了這些沙漠東西之外，";
	mes "其它東西的物品，";
	mes "也想放在自己的身邊呢";
	next;
	mes "[人類]";
	mes "所以開始這邊那邊到處的晃，";
	mes "在世界上邊旅行邊感覺到，";
	mes "有些當地應有的風景，";
	mes "就原屬於當地時，";
	mes "才會有它的風采";
	next;
	mes "[人類]";
	mes "所以說我決定， ";
	mes "親自製作做那些地方，";
	mes "最有特色的東西，";
	mes "其中有幾樣是製作成功了，";
	mes "因為材料太難找了，";
	mes "所以不能製作出大量的東西了";
	next;
	mes "[人類]";
	mes "啊! 唉呦..";
	mes "我的話好像講太長了，";
	mes "不好意思一直擔擱你的時間，";
	mes "最近都沒有做東西...";
	mes "不過想看到一些，";
	mes "有沙漠情感的東西...";
	next;
	mes "[人類]";
	mes "哼哼..不管怎麼樣還是聽完我的話，";
	mes "真謝謝你啊，";
	mes "那麼祝你旅途愉快..";
	mes "想到沙漠就會想到狼..哈哈";
	close;
}
morocc.gat,44,180,7	script	青年	89,{
	mes "[飲酒青年]
	mes "嘻嘻... 呵喝! 噢，你是外地來的人嘛? 很高興認識你! 旅行還愉快嗎?
	mes "這樣子見面也是緣份啊，那我就講一段故事給你聽吧， 這是在酒店裡流傳著的故事…
	next;
	mes "[飲酒青年]
	mes "據說有一把幸運的短劍，它可以為擁有者帶來一輩子的好運，不是說在大陸呼風喚雨的一個盜賊就是因為擁有這把短劍，所以到現在還一直都沒有被繩之以法嘛！
	next;
	mes "[飲酒青年]
	mes "啊…真想親眼目睹那把短劍的模樣，只可惜像我這樣的平凡人，連作夢都很難囉！
	mes "能穿越沙漠來到這裡有勇氣的你，去試著尋找一下應該對你不會有多大的損失啊? 怎麼樣啊? 嘻嘻~ 若找到的話請我喝一杯吧!
	mes "嘻!
	close;
}
morocc.gat,208,85,0	script	青年	83,{
	mes "[青年]";
	mes "我一直在這裡和普隆德拉之間往來做生意，所以早已經穿梭這乾燥又炙熱的沙漠幾百次了。";
	next;
	mes "[青年]";
	mes "有一次就在我穿越那片沙漠的時候，口渴的不得了，還打算砍仙人掌取水止渴呢…";
	next;
	mes "[青年]";
	mes "結果，那仙人掌竟然自我射出一堆刺，我差點就客死異鄉了，我嚇的連口也不渴了，趕緊逃跑，這才撿回了一條命呀！";
	next;
	mes "[青年]";
	mes "我到後來才知道，原來那是一種叫做摩卡的仙人掌魔物…";
	close;
}

morocc.gat,150,50,0	script	寶石工藝匠	99,{
	mes "[寶石工藝匠]";
	mes "要稱的上是寶石中的極品的應該是鑽石吧！難怪有人說凡事看過鑽石那晶瑩剔透的光澤的人，對其它寶石都會變得不屑一顧，怪不得鑽石的價格會那麼昂貴了…";
	next;
	mes "[寶石工藝匠]";
	mes "決定鑽石價錢的因素有很多，其中最重要的當然還是鑽石的大小了。";
	next;
	mes "[寶石工藝匠]";
	mes "嗯…不過呢，鑽石的結晶裡要是有很大的空隙，或是混雜了黃金在裡面，那麼就算鑽石再大，也會變得一文不值的，這一點一定要注意。";
	close;
}
morocc.gat,100,104,3 script	看起來不良的 青年#1	118,{
	mes "[看起來不良的 青年]
	mes "噗呼，人生啊，錢啊， 真是...這骯髒的世界!
	next;
	mes "[看起來不良的 青年]
	mes "真是的...呸..看什麼!
	next;
	menu "沒..沒事，",-,"........",Other;
	mes "[看起來不良的 青年]
	mes "走開!很煩，煩死了!
	close;
Other:
	mes "[看起來不良的 青年]
	mes "唉呦...我也要去位於^0000FF發樂斯 燈塔島^000000的 ^0000FF流氓工會^000000看看...
	next;
	mes "[看起來不良的 青年]
	mes "這傢伙那傢伙都在喊 '正義，正義，正義' !!
	next;
	mes "[看起來不良的 青年]
	mes "我要過我想要過的生活!
	close;
}
morocc.gat,234,273,3	script	蒼蠅叔叔	54,{
	mes "[麻尼]";
	mes "看到了，看到了！";
	mes "我終於看到了";
	mes "在這附近有一個很稀少的魔物";
	mes "我花了很長一段時間去尋找";
	mes "終於給我找到了";
	mes "它就是";
	mes "獵蠅！";
	next;
	switch (select("獵... 獵蠅？！","其他")) {
case 1:
	mes "[麻尼]";
	mes "他是沙漠蒼蠅之中";
	mes "屬於首領級的魔物";
	mes "其它蒼蠅根本不能和它相比";
	mes "這樣你就了解了吧";
	mes "它戰鬥能力很高";
	next;
	mes "[麻尼]";
	mes "它雖然很少出現";
	mes "但是，它有會掉落很好的物品";
	mes "嘿嘿";
	mes "心動了吧";
	mes "這是我研究出來的";
	next;
	mes "[麻尼]";
	mes "這還不算什麼";
	mes "它所掉落的物品";
	mes "有的還可以把怪物卡片";
	mes "插入的耶";
	mes "所以有相當的吸引力";
	mes "你去找看看吧";
	next;
	mes "[麻尼]";
	mes "反正你還年輕";
	mes "挑戰一次也不錯啊";
	close;
case 2:
	mes "[麻尼]";
	mes "你因為我研究蒼蠅";
	mes "有點看不起我嗎？";
	mes "真是有夠瞧不起人的";
	mes "我只想跟你說一句話";
	mes "就是";
	mes "你不懂啦";
	mes "哈哈哈哈";
	next;
	mes "[麻尼]";
	mes "看不起人的傢伙";
	mes "你不要靠近我";
	close;
	}
}
morocc.gat,277,213,3	script	夢羅克叔叔	48,{
	mes "[富拉]";
	mes "夢羅克地區";
	mes "被沙漠包圍著";
	mes "是個超乾燥的地方";
	mes "尋遍塵世大陸";
	mes "要比夢羅克更熱";
	mes "更乾燥的地方是找不到的";
	next;
	switch (select("沙漠如何形成的","結束對話")) {
case 1:
	mes "[富拉]";
	mes "沙漠的形成？？";
	mes "我的天！！";
	mes "你還真沒常識";
	mes "降雨量較少";
	mes "蒸發量較多";
	mes "草木幾乎不能生長";
	next;
	mes "[富拉]";
	mes "在這裡出現的植物";
	mes "是那種不用很多水分";
	mes "就能存活下來的品種";
	mes "但是這種品種的植物";
	mes "很少的喔";
	mes "而且非常稀有";
	mes "說真的，我懷疑已經絕種了";
	next;
	mes "[富拉]";
	mes "在夢羅克沙漠附近";
	mes "有的植物";
	mes "也已經魔物化";
	mes "例如";
	mes "仙人掌魔物化的新魔物";
	mes "摩卡";
	close;
case 2:
	mes "[富拉]";
	mes "四周看過去";
	mes "全都是沙子！";
	mes "我真的快受不了了";
	mes "我對這景色，已經厭煩了";
	mes "真想大喊一句話︰夢羅克沙漠！！";
	mes "我受夠了！！";
	close;
	}
}
morocc.gat,44,180,0	script	青年	89,{
	mes "[青年]";
	mes "呵呵...咯...你是第一次來這裡嗎？見到你可真高興，朋友！在你的旅途當中有什麼奇遇嗎？";
	next;
	mes "[青年]";
	mes "天注定我和你會在這裡碰面，那我就告訴你，什麼是....是我剛從酒館裡面聽說的，你知道嗎？";
	next;
	mes "[青年]";
	mes "據說有一把幸運短劍，可以給擁有者帶來一輩子的好運，聽說有一個呼風喚雨的小偷，就是擁有這把短劍，所以到現在還沒有被繩之於法！";
	next;
	mes "[青年]";
	mes "啊....真希望我也能有一把....只可惜像我這樣的人，恐怕只能是一個夢想。";
	next;
	mes "[青年]";
	mes "你呢？為什麼不去找找？對於一個勇敢的冒險者來說那並不是很困難的事情，嗤嗤嗤……";
	next;
	mes "[青年]";
	mes "要是你真的找到了這把幸運短劍，可別忘了我哦，嘿嘿……給我一瓶好酒就行了……咯";
	close;
}
