//========================================================================================
// [神] The Japanda Project [習]
// http://opensvn.csie.org/Japanda
// ---------------------------------------------------------------------------------------
// - 普隆德拉 城鎮腳本 -
//========================================================================================
prontera.gat,73,134,0	shop	牛奶商人	90,519:25
prontera.gat,104,49,0	shop	水果商人	102,512:15,513:15
prontera.gat,48,58,0	shop	蔬菜商人	91,515:15,516:15,535:15
prontera.gat,64,125,0	shop	肉品商人	87,517:55,528:60
prontera.gat,58,182,0	shop	賣花少女	96,712:2,744:2000
prontera.gat,113,42,0	shop	賣花少女	90,712:2,744:2000
prontera.gat,105,87,0	shop	禮品商人	91,734:3000,735:5000,736:1000,737:400,746:1400
prontera.gat,248,153,0	shop	玩具商人	85,740:1000,741:1800,742:3000
prt_in.gat,211,169,0	shop	婚禮用品商人	71,744:2000,745:10000,2338:43000,2206:23000,7170:43000
prt_in.gat,126,76,0	shop	道具商人	53,611:40,1750:1,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100,2239:10000
prt_in.gat,172,130,0	shop	武器商人	54,1750:1,1751:3,1701:1000,1201:50,1204:1250,1207:2400,1601:50,1101:100,1104:1500,1107:2900,1110:10000,1113:17000,1122:24000,1119:51000,1123:50000,1126:49000,1129:60000,1116:2000,1301:500
prt_in.gat,172,132,0	shop	防御具商人	48,2101:500,2103:14000,2401:400,2403:3500,2501:1000,2503:5000,2220:1000,2226:12000,2301:10,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2628:400,2627:20000
prt_in.gat,171,140,0	shop	武器商人	47,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
prt_church.gat,108,124,4	shop	修女	79,2608:15000,2216:9000,5092:150000,2323:6500,2325:54000,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000
prt_fild05.gat,290,221,2	shop	道具商人	83,1750:1,611:40,501:50,502:200,506:40,601:60,602:300,645:800
prt_monk.gat,135,263,4	shop	武器商人	726,1801:8000,1803:25000,1805:32000
prontera.gat,218,211,4	shop	寵物商人	125,537:1000,643:3000,10013:1500,10014:2000
prt_in.gat,165,140,4	shop	武器商人	66,1146:42000,1245:40000


// 街
prontera.gat,54,240,6	script	圖諾	97,{
	mes "[圖諾]";
	mes "你知道嗎？克瑞米的幼蟲^000077綠棉蟲^000000是^000077普帕^000000變種的蛹，聽說當時間過去會孵化成為蝴蝶^000077克瑞米^000000 ";
	next;
	mes "[圖諾]";
	mes "不久前為了去幫忙而前往吉芬的路途中，因此親自目擊那樣的場面，雖然覺得噁心，但是好像可以感覺到自然的奧秘。";
	next;
	mes "[圖諾]";
	mes "但是人們總是想要抓它們，所以生物漸漸消失，不知該如何是好？...";
	close;
	end;
}

prontera.gat,101,288,3	script	夏格	98,{
	mes "[夏格]";
	mes "城外的原野尚有一種粉紅色的魔物叫做 '^FF8888波利^000000'.";
	mes "雖然他們長得很可愛而且不會攻擊人類，但是他們會偷取戰利品的行為是眾所皆知的。他們只要看到地上有東西就會撿。";
	next;
	mes "[夏格]";
	mes "除了粉紅色的波利以外，還有綠色的叫做 ^008800波波利^000000'. 他們跟粉紅色的波利長得很像但是比較強壯.";
	mes "初心者常常會把波波利誤認為和波利一樣弱小的魔物，結果慘遭滅殺!";
	close;
	close;
}

prontera.gat,106,116,5	script	女人	91,{
	mes "[女人]";
	mes "因為休假時天氣很好所以和家人出來郊遊。在尋找一些悠閒的地方中，在森林裡最後發現了非常驚人的事，";
	mes "就是看見了非常大量的蜂群。";
	next;
	mes "[女人]";
	mes "從出生以來沒有看過那麼多的蜂群，但是真的比那更驚訝的是，看到操縱那些蜂群的蜂后的面貌。";
	next;
	mes "[女人]";
	mes "就這樣容易地組織蜜蜂們成為一個蜂窩。如果我可以像那樣地操縱這世上的男人那該有多好∼";
	close;
	close;
}


// 圖書館
prt_in.gat,178,92,0	script	圖書館管理員	57,{
	mes "[管理員 奇司]";
	mes "我們圖書館的資料是依照在盧恩 米德加爾特王國各個密穴裡的魔物來分類的，讓你可以一目瞭然，輕鬆的獲得你所想要的資料。";
	next;
	mes "[管理員 奇司]";
	mes "這同時也是冒險家們必讀的書籍，建議你看一看再離開。";
	next;
	mes "[管理員 奇司]";
	mes "旁邊那間圖書館則是以魔物屬性作為分類的依據，如果有需要你可以到那裡去看看。";
	close;
}

prt_in.gat,175,50,0	script	工讀生	71,{
	mes "[工讀生 艾倫]";
	mes "歡迎光臨，這座圖書館裡的資料是依照魔物屬性作為分類的依據，你可以在這裡閱讀相關的書籍。另外，這裡也有部分商人與制鐵工技能說明的相關書籍。";
	next;
	mes "[工讀生 艾倫]";
	mes "啊！旁邊那間圖書館裡也有很多值得一看的好書籍，你可以去三觀一下。";
	close;
	close;
}


// 騎士團
prt_in.gat,88,105,2	script	祭祀壇 集英館	105,{
	if ( SEWER_PRT ) {
		mes "[祭祀壇 集英館]";
		mes "閣下是地下水道討伐隊的一員啊! 希望您能繼續努力協助我們!";
		next;
		if ( select("去地下水路的入口","取消")==2 ) close;
		warp "prt_fild05",274,208;
		end;
	}
	mes "[祭祀壇 集英館]";
	mes "從盧恩米德加爾特王國的首都防衛司令部傳來聖旨。以這次的事件為起點，將前往討伐地下水道魔物，再次大量召集智勇雙全的勇士！！";
	next;
	switch ( select("我申請加入地下水道討伐隊。","這次的事件？","不用了。") ) {
	case 2:	mes "[祭祀壇 集英館]";
			mes "昆蟲的污物和蛆最後沿著水管流了過來。已經引起了很大的騷動，難道您完全都不知道嗎？";
			next;
			mes "[祭祀壇 集英館]";
			mes "從那天之後，普隆德拉防疫局頒布首都飲用水禁止使用令。因此現在普隆德拉市民正遭遇嚴重的飲水災難，並且我們正在解決處理市民對國家的不信任，以免擴大。";
			next;
			mes "[祭祀壇 集英館]";
			mes "因為此事，市民的民心更加渙散...";
			next;
			mes "[祭祀壇 集英館]";
			mes "是的！現在就是我們最後該出去的時候了！因為各位的努力，所以才保障後代能擁有光明的未來以及乾淨的環境！國家和市民希望您的幫忙！！現在請求支援！";
			next;
		if ( select("我申請加入地下水道討伐隊。","不用了")==2 ) {
			mes "[祭祀壇 集英館]";
			mes "..............";
			close;
		}
	case 1:	set SEWER_PRT,1;
		mes "[祭祀壇 集英館]";
		mes "我已接受閣下您的申請。對於各位三與這次關係到國家和後代子孫未來的戰役，本人謹代表首都防衛司令部向您獻上感謝之意！！";
		next;
		mes "[祭祀壇 集英館]";
		mes "這是給這次申請加入討伐隊的支援補給物品。紅色藥水 3 瓶，牛奶 1 瓶。還有危急時所使用的赤色藥水 1 瓶。";
		getitem 501,3;
		getitem 519,1;
		getitem 502,1;
		next;
		mes "[祭祀壇 集英館]";
		mes "希望您能努力協助我們!";
		close2;
		warp "prt_fild05",274,208;
		end;
	}
	close;
}


// 室內
prt_in.gat,47,141,1	script	大叔	56,{
	mes "[大叔]";
	mes "地下水道很久沒有人在此出入。最近有聽說這樣的話：這裡已經成為^000077盜蟲^000000的天堂了！";
	next;
	mes "[大叔]";
	mes "無論如何這傢伙的盜蟲是無法食用，並且繁殖力非常快速... 即使世界滅亡也會像蟑螂般存活的！！";
	close;
}

prt_in.gat,26,31,6	script	大叔	54,{
	mes "[大叔]";
	mes "雖然你不知道該不該相信我的話，但是我在^000077地下水道^000000中看過非常驚人的事情。";
	next;
	mes "[大叔]";
	mes "我是第3代負責修理普隆德拉的地下水道，透過祖先流傳下來的知識中，在地下水道裡沒有我不知道的地方。";
	next;
	mes "[大叔]";
	mes "應該是在4樓吧！那時我好像在黑暗當中看見閃亮發光的^000077盜蟲^000000。";
	next;
	mes "[大叔]";
	mes "發光的盜蟲嗎！！世界上不也發出那樣光的盜蟲會發出那樣聖潔的色澤！！或許...在世界的某處有無言歌呢！ ";
	close;
}


// 兵士
prontera.gat,160,330,8	script	警衛兵#prt	105,{
	mes "歡迎來到普隆德拉！";
	close;
}

prontera.gat,229,104,5	duplicate(警衛兵#prt)	兵士	105
prontera.gat,223,99,1	duplicate(警衛兵#prt)	兵士	105
prontera.gat,52,344,5	duplicate(警衛兵#prt)	兵士	105
prontera.gat,47,339,5	duplicate(警衛兵#prt)	兵士	105


// 地下水路
prt_fild05.gat,270,212,5	script	地下水道 管理兵	105,{
	if ( !SEWER_PRT ) {
		mes "[地下水道 管理兵]";
		mes "對不起。這裡只有申請三加地下水道討伐隊的人才可以進入。";
		next;
		mes "[地下水道 管理兵]";
		mes "報名處是^000077在普隆德拉的祭祀壇^000000上報名。詳細的位置是在普隆德拉西北方底的建築物。";
		close;
	}
	mes "[地下水道 管理兵";
	mes "這裡是進入地下水道的入口。";
	next;
	if ( select("我要進去地下水道。","不用了。")==2 ) close;
	warp "prt_sewb1",131,247;
	end;
}


// 普隆德拉 北
prt_maze02.gat,100,69,0	script	兵士	105,{
	mes "[兵士]";
	mes "恩，你知道嗎";
	mes "關於這個森林的事情";
	mes "傳說這個森林裡有惡魔";
	mes "經常出現";
	next;
	mes "[兵士]";
	mes "進去的人";
	mes "沒有一個出來的";
	close;
}

prt_maze02.gat,110,69,0	script	兵士	105,{
	mes "[兵士]";
	mes "這個森林很危險。";
	close;
}
