// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project.

// 伺服器預設用戶名和密碼建議修改
userid: s1
passwd: p1

//伺服器名稱設定（如Athena可改為你的伺服器名字）
server_name: babygood

//伺服器IP設定（可修改為你的IP）
login_ip:  127.0.0.1

//伺服器通訊埠設定
login_port: 6900

//伺服器IP設定（可修改為你的IP）
char_ip:  125.233.83.37

//伺服器通訊埠設定
char_port: 6121

// 和 map 伺服器的通訊專用入口
// 只限於和用戶的通訊用途入口分離的情況記述
// char_sip:  127.0.0.1
char_sport: 6121

//如果伺服器的IP經常改動則使用1
char_loginaccess_autorestart: 1

//是否提示伺服器正在維護中(1開啟，0關閉)
char_maintenance: 0

//是否表示此伺服器為新開伺服器(1開啟，0關閉)
char_new: 0

//伺服器允許在線人數設定（0表示無限）
max_connect_user: 75

//自動儲存之間設定（秒計算）
autosave_time: 30

//人物屬性資料表儲存位置
char_txt: save/athena.txt

//GM帳號資料表儲存位置
gm_account_filename: conf/GM_account.txt

//新人出生地圖以及坐標位置
start_point: prontera.gat,155,180

//新人出生配送的錢
start_zeny: 100000000

//當名字無法識別時，用什麼字符替代
unknown_char_name: Unknown

//charlog的位置
char_log_filename: log/char.log

//用於處理無法查找的地圖或登入地圖不正確的角色。
//0：強制中斷
//1：按照自定義的地圖名稱設定
//2：按照最後存檔的地圖進行處理
//3：按照1和2的處理方式進行設定
default_map_type:3

//default_map_type
default_map_name: prontera.gat

// MySQL Character SQL server
char_server_ip: localhost
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok
char_server_charset: 

// httpd 是否有效( 1 有效, 0 無效, -1 使用 socket_athena.conf 裡的設定 )
httpd_enable: -1

// httpd 文件路徑(最後必須要有 『/』 )
httpd_document_root: httpd/

// txt 日記設定
char_journal_enable: 1
char_journal_file: ./save/athena.journal
char_journal_cache_interval: 1000

import: conf/import/char_conf.txt
