GM指令使用方法：在聊天對話框內打入這些指令令，以及使用格式即可。

@alive		---- 復活
@who               ---- 線上人物訊息列表
@who+              ---- 線上人物詳細訊息列表

@speed   移動速度變更  ---- 1∼1000移動速度，1表示為最快。
@kami 消息   ---- 全體廣播，且不顯示發言者名字。字體顏色為黃色！
@kamib 消息  ---- 全體廣播，且不顯示發言者名字。字體顏色為淡藍色！
@kamic 數字 消息  ---- 指定顏色廣播
@pvpon             ---- 開啟即時PK。
@pvpoff            ---- 解除即時pk
@gvgon		   ---- 開啟工會戰。
@gvgoff		   ---- 解除工會戰(地圖移動後解除。)

@memo 數字         ---- 記錄傳送地圖名、0最新、2最早

@model x y z       ---- x [0∼23]髮型、y [0∼8]髮色、z [0∼4]服裝顏色。
@hide              ---- 隱身，再輸入一次即可解除

@heal   HP回復量 SP回復量           ---- HP,SP的回復量，若只打@heal　為SP，HP全部回復

@monster 召喚出的怪物名稱 怪物名字或代碼 召喚數量 x坐標 y坐標    ---- x坐標 y表可省略，省略＝在當前位置召喚
@killmonster 地圖名   ---- 殺死指定地圖全部怪物，沒有制訂地圖則在當前地圖，有掉落道具
@killmonster2 地圖名   ---- 殺死指定地圖全部怪物，沒有制訂地圖則在當前地圖，無掉落道具

@doom               ---- 伺服器內，除GM外，所有人死亡。
@doommap            ---- 當前地圖，除GM外，所有人死亡。
@raise              ---- 復活伺服器內所有人。
@raisemap           ---- 復活當前地圖內所有人
@kick 玩家名字      ---- 踢指定玩家下線。
@kickall            ---- 踢所有人下線。（包括自己）。

@party    ---- 建立組隊(沒有限制)
@guild    ---- 建立工會(沒有限制)

@agitstart    ---- 攻城戰開始
@agitend      ---- 攻城戰結束

@mobsearch mob_id/mob_name/-1	---- 查找本地圖內指定怪物的坐標，如果選擇-1則查找本地圖內所有的怪物
@cleanmap	---- 清除地圖裡所有的道具

@summon 怪物名字或ID 	--- 將伺服器中存在的怪物召喚到身邊
@im 怪物名或道具名或道具ID	--- 回收怪物和道具，裝備品以外的道具30個回收

@npctalk npc名 信息	--- 指定NPC說話
@pettalk 信息	--- 寵物說話

mapmove		--- 地圖移動
	/mm 地圖名 坐標1 坐標2		
