命令使用方法:在聊天對話框內打入這些命令。

@jobchange 職業ID [轉生] ---- 0∼23職業選擇
                              轉生 0=通常,1=轉生,2=養子,-1 or 無ウ=現狀
    0:初心者      7:騎士             14:十字軍         	 22:結婚(轉職不可)
    1:劍士        8:祭司             15:武道家         	 23:超級初心者
    2:魔法師      9:巫師             16:賢者           	 24:跆拳道
    3:弓箭手      10:鐵匠            17:流氓           	 25:拳聖
    4:服事        11:獵人            18:鍊金術師       	 26:拳聖2
    5:商人        12:刺客            19:吟遊詩人       	 27:悟靈士
    6:盜賊        13:騎士(騎乘狀態)  20:舞孃           	 28:槍手
                                     21:十字軍 (騎乘狀態)29:忍者

@option x y z            ---- x y z 改變現有角色狀態
    x = 01 石化             y = 01 中毒              z = 01 火狩
    x = 02 冰凍             y = 02 背後靈魂          z = 02 隱暱
    x = 03 頭冒金星         y = 04 沉默狀態          z = 04 隱身
    x = 04 睡覺             y = 16 周圍變暗          z = 08 手推車
    x = 06 暗闇                                      z = 16 帶老鷹
                                                     z = 32 騎鳥
                                                     z = 64 消失

@lvup 等級     ---- 基本等級上升 最高255。
@jobLvup 增加值    ---- 職業等級上升。
@stpoint 數字      ---- 增加狀態點數
@skpoint 數字      ---- 增加技能點數
@zeny 數字         ---- 增加金錢

@str,@agi,@vit,@int,@dex,@luk 數字  ---- 具體屬性點上升點數

@makepet 怪物代碼或寵物蛋代碼     ---- 製作寵物蛋
@petfriendly 數字  ---- 寵物親密度變更(0~1000)
@pethungry 數字    ---- 寵物飢餓度(0~100)
@petrename         ---- 寵物改名

@item  物品代碼或名字 數量        ---- 得到物品。
@item2  物品代碼或名字 數量 鑑定狀態 精練值 屬性 卡片1 卡片2 卡片3 卡片4  ---- 設置得到道具的詳細情況
@item3　物品代碼或名字 數量 人物名
@refine 位置代碼 精煉值         ---- 精煉指定位置的裝備（位置編號參見下表：）
例：@refine 256 10  帽子精練+10
　　~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   |    頭1 : 256    頭2 ：512　  |
   |    頭3 :   1    身上： 16    |
   |    右手:   2    左手： 32    |
   |    肩膀：  4    腳部： 64    |
   |    裝飾：　8    裝飾：128    |
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@produce 物品代碼或名字 屬性 星星角的數量                  ---- 製造武器 屬性代碼 0=無 1=水 2=地 3=火 4=風
@guildlvup 數字                 ---- 工會等級上升。
@recall 玩家名                ---- 召喚指定玩家到你身邊。
@charjob 職業代碼 [轉生] 玩家名 ---- 變更指定玩家職業
@revive 玩家名                ---- 復活指定玩家。
@kill 玩家名                  ---- 殺死指定玩家。
@charbaselvl 數字 玩家名      ---- 調整指定玩家的基本等級。
@charjlvl 數字 玩家名         ---- 調整指定玩家的職業等級。
@charstats 玩家名             ---- 列出指定玩家的配點情況，(如等級，屬性數值，身上的金錢數目等相關訊息)。
@charoption x y z 玩家名      ---- 調整指定玩家的狀態。
@charsave 地圖名 x坐標 y坐標 玩家名       ---- 設定某玩家的存儲點。

@allskill                ---- 學會所有技能
@skillall		 ---- 同上
@questskill 技能ID   ---- 學習一個新技能
@lostskill 技能ID    ---- 刪除一個技能
 初心者                              服事
  142 = 緊急治療                      156 = 神聖之光
  143 = 裝死                         商人
 劍士                                 153 = 手推車攻擊
  144 = 移動HP恢復                    154 = 改裝手推車
  145 = 攻擊弱點                      155 = 大聲吶喊
  146 = 狂暴狀態                     盜賊
 魔法師                               149 = 噴砂
  157 = 能量外套                      150 = 後退迴避
 弓箭手                               151 = 揀石頭
  147 = 製作箭                        152 = 扔石頭
  148 = 衝鋒箭

@recallall	---- 召喚所有人到身邊。
@recallparty 隊伍名	---- 召喚指定隊伍的所有在線人物。
@recallguild 工會名	---- 召喚指定工會的所有在線人物。
@hatch		---- 孵化寵物蛋
@charquestskill 技能代碼 玩家名	---- 指定玩家學會一種技能
@charlostskill 技能代碼 玩家名	---- 刪除指定玩家的一種技能
@charpetrename 玩家名	---- 授權指定玩家可以為寵物重命名
@charstpoint 數字 玩家名	---- 調整指定玩家的屬性升級點
@charskpoint 數字 玩家名	---- 調整指定玩家的技能升級點
@charstreset 玩家名	---- 重置玩家屬性點
@charskreset 玩家名	---- 重置玩家技能點
@charreset 玩家名	---- 重置玩家屬性點、技能點
@charzeny 數字 玩家名	---- 增加一個玩家的金錢數

@giveitem 物品代碼或名字 數字 玩家名稱	---- 給指定玩家一種物品
					     如果玩家名稱裡輸入all則給全部玩家一種道具
resetstate
	/resetstate	--- 重置狀態點數
	/resetskill	--- 重置技能點數


@resetfeel 數字  ---0:太陽 1:月 2:星
		    重置'太陽和月亮和星星的感覺'所登記的地圖

@resethate 數字  ---0:太陽 1:月 2:星
		    重置'太陽和月亮和星星的憎惡'所登記的怪物