GM指令使用方法：在聊天對話框內打入這些指令令，以及使用格式即可。

@die  		---- 自殺
@save		---- 儲存現在的點
@load		---- 回到儲存地點
@rura 地圖名 x坐標 y坐標               ---- 瞬移到某一個地圖位置
@rura+  人物名 地圖名 ｘ坐標 y坐標  ---- 把某玩家傳送到某地圖位置
@jump x坐標 y坐標        ---- 飛到當前地圖的指定坐標
@jumpto 玩家名稱         ---- 飛到某玩家身旁
@go 數字                 ---- 簡化移動命令
    0:普隆德拉     6:艾爾帕蘭         12:汶巴拉                18:鋼鐵之都 艾音布羅克
    1:夢羅克       7:薑餅城           13:尼芙菲姆              19:採礦村落 艾音貝赫
    2:吉芬         8:克魔島           14:洛陽                  20:企業城市 里西塔樂鎮
    3:斐揚         9:朱諾             15:爪哇咿                21:黑橋爾(暫譯)
    4:艾爾貝塔     10:天津          16:哎喲泰雅
    5:依斯魯得島   11:崑崙            17:鋼鐵之都 艾音布羅克

@where 人物名稱    ---- 顯示人物當前位置

@storage           ---- 開啟倉庫
@gstorage           ---- 開啟工會倉庫

@itemreset                          ---- 清除物品欄內所有物品。（裝備著的物品保留）
@itemidentify                   ---- 鑑定身上所有未鑑定的物品。

@mes 信息		--- 向所有玩家發送信息
broadcast	--- 公開說話
	/nb 信息	--- 黃文字(無名字)
	/b 信息	--- 黃文字(有名字)
	/bb 信息	--- 藍色(無名字)

local_broadcast	--- 同一地圖公開說話
	/lb 信息	--- 黃文字(有名字)

@econ	---- 緊急召喚！※工會成員以外沒效果
@ecoff	---- 不能緊急召喚！※工會成員以外沒效果

@ranking 參數	--- 顯示排行榜 (參數：0鐵匠；1鍊金術師；2跆拳；3ＰＫ)
@blacksmith 	---顯示出鐵匠的名聲排行榜
@alchemist	---顯示出鍊金術師的名聲排行榜
@taekwon	---顯示出跆拳少年/女的名聲排行榜