// httpd 的設定

// httpd 是否有效
//     0 為httpd 無效。
enable: 1


// 文件路徑(最後必須要有/)
document_root: httpd/


// 設定客戶端向http發送連接請求的時間（單位：毫秒）
request_timeout_first: 2500

// 設定客戶端與http服務持續連接時間上限（單位：毫秒）
request_timeout_persist: 60000


// 最大連接數
max_persist_requests: 32


// URI 長度限制
max_uri_length: 255


// 伺服器每秒處理數量
server_max_requests_per_second: 10

// 伺服器處理間隔（毫秒）
//  過小可能返回503錯誤。
//  請設置的大些。
server_max_requests_period: 5000


// 是否使用外部cgi ( 0 為關閉 )
// 　需要進行外部cgi的設置 ( 需要設定 makefile )
cgi_enable: 1

// 外部 CGI 的子目錄 ( 也能使用 target 組合的 URL ）
//   以用空格區分。擴展名前的 "." 別忘記加上。
//   "none" (不要使用無謂的文字) 可能導致cgi無效。
cgi_ext_list: .cgi .exe .pl .php .rb

// 同時能處理的外部 CGI 的數量限制
max_cgi_process: 3

// 外部 CGI 處理的最大實行時間（毫秒）
cgi_process_timeout: 5000

// 等待外部 CGI 處理中斷的最大時間（毫秒 ）
cgi_kill_timeout: 500

// 外部 CGI 臨時文件夾
cgi_temp_dir: ./log/

// 外部 CGI meta 變數 SERVER_NAME
// （網址或 DNS 名）
cgi_server_name: localhost


// Digest 認證 nonce 的有效時間（毫秒）
auth_digest_period: 600000


// 時區(auto 為伺服器時間。使用auto時要注意調整好時間)
// 英國為 0 , 中國為+8, 日本為 +9 …etc。
timezone: auto


// log格式（ 0 = common_log, 1 = combined_log ）
log_format: 1

// 是否做LOG(0不做)
log_no_flush: 1


import: conf/import/httpd_conf.txt
