// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project.

// 各種 TXT 保存
storage_txt: save/storage.txt
party_txt: save/party.txt
pet_txt: save/pet.txt
guild_txt: save/guild.txt
guild_storage_txt: save/g_storage.txt
castle_txt: save/castle.txt
accreg_txt: save/accreg.txt
homun_txt: save/homun.txt

//組隊等級限制設置
party_share_level: 10

//是否允許同一帳號其他角色加入公會 0為允許 1為不允許
guild_join_limit: 1

// 公會擴充人數
guild_extension_increment: 4

// 紀錄檔名稱
inter_log_filename: log/inter.log


// txt 日記設定
storage_journal_enable: 1
storage_journal_file: ./save/storage.journal
storage_journal_cache_interval: 1000
party_journal_enable: 1
party_journal_file: ./save/party.journal
party_journal_cache_interval: 1000
pet_journal_enable: 1
pet_journal_file: ./save/pet.journal
pet_journal_cache_interval: 1000
guild_journal_enable: 1
guild_journal_file: ./save/guild.journal
guild_journal_cache_interval: 1000
guild_storage_journal_enable: 1
guild_storage_journal_file: ./save/g_storage.journal
guild_storage_journal_cache_interval: 1000
castle_journal_enable: 1
castle_journal_file: ./save/castle.journal
castle_journal_cache_interval: 1000
accreg_journal_enable: 1
accreg_journal_file: ./save/accreg.journal
accreg_journal_cache_interval: 1000
homun_journal_enable: 1
homun_journal_file: ./save/homun.journal
homun_journal_cache_interval: 1000


import: conf/import/inter_conf.txt
