// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project

// Login伺服器通訊埠設置
login_port: 6900

// 和 char 伺服器的通訊專用入口
// 只限於和用戶的通訊用途入口分離的情況記述
// login_sip:  127.0.0.1
// login_sport: 4900

// 註冊帳號的密碼,例如:註冊一個用戶名為test,密碼為1234的帳號,若admin_pass設為admin,
// 則註冊時用戶名框內輸入test_M或test_F,密碼框內輸入1234@admin
admin_pass: 

// 成為GM的密碼
gm_pass: gm8866

// 是否允許客戶端登入註冊(0:關閉、1:開啟)
new_account: 1

// 人物ID資料儲存位置
account_filename: save/account.txt

// GM身份ID讀取位置
gm_account_filename: conf/GM_account.txt

// LOG文件位置
login_log_filename: log/login.log

// 客戶端版本號檢查，必須與你發佈的客戶端補丁sclientinfo.xml的version匹配
// -1 為不檢查
login_version:-1

//檢查客戶端服務類型，這裡要求伺服器與客戶端的servertype必須相同
//<servertype>3<servertype>	正式伺服器版本（primary）
//<servertype>8<servertype>	本地伺服器版本（local）
//<servertype>9<servertype>	測試伺服器版本（sakray）
// -1 為不檢查
login_type:-1

// 自動保存時間，單位：毫秒
autosave_time: 10

// MySQL Login SQL Server
login_server_ip: localhost
login_server_port: 3306
login_server_id: ragnarok
login_server_pw: ragnarok
login_server_db: ragnarok
login_server_charset: 

// httpd 是否有效( 1 有效, 0 無效, -1 使用 socket_athena.conf 裡的設定 )
httpd_enable: -1

// httpd 文件路徑(最後必須要有『/』)
httpd_document_root: httpd/

// httpd 是否允許註冊帳號(0:不允許、1:允許)
httpd_new_account: 1

// txt 日記設定
account_journal_enable: 1
account_journal_file: ./save/account.journal
account_journal_cache_interval: 1000

import: conf/import/login_conf.txt
