★歌舞★★　　　ｊｕｓｔ★　　★★★★★　　　★★★★★
　　　　★　　　★　　　★　　★　　　★　　　　　　　★
　　　　★　　　★　　　★　　★　　　★　　　　　　　★
　　　　★　　　★　　　★　　★　　　★　　　　　　　★
★★★青春　　　★　　　★　　★　　　★　　　　　　　★　　【唯獨﹏歌舞青春•玩家至上！】
★　　　　　　　★　　　★　　★　　　★　　　　　　　★
★　　　　　　　★　　　★　　★　　　★　　　　　　　★
★★★★★　　　★★ｄａｎ──ｃｉｎｇ★　　　　　　　★　　《《寶言﹏寶貝棉∼　我從開學之後就要努力囉！
　　　　　　　　　　　　　　　　　　　　所以可能在未來這一個月都不會上線∼　但是有時候會上線抗抗大家^^　　所以不要太想我哦！
--　* 不得向ＧＭ要東西ˋˊ
--　* 有改裝備　但是請自行發堀
--　* ＨＰ九億的優待草（位於ＭＶＰ區）會掉優惠券
--　* 殺ＨＰ九億的優待草有訣竅　（提示：一種刀）
--　* 祝各位遊戲愉快
--------開放指令有--------------------------------------------------------------------------
--　* @autoloot       自動檢物品
--　* @allskill       學會所有技能
--　* @SKILLALL       學會所有技能
--　* @repair         修理裝備
--　* @evolution      進化生命體
--　* @itemidentify   鑑定身上所有未鑑定的物品
--　* @load           回儲存點
--　* @mailbox        開信箱(目前未確認可不可用)
--------------------------------------------------------------------------------------------
【超勁卡】(取得:主城會隨機出現寶箱或卡冊10%)
Int超勁卡- Int+ 500
Agi超勁卡- Agi+ 500
Dex超勁卡- Dex+ 500
Str超勁卡- Str+ 500
--------------------------------------------------------------------------------------------
【技能卡】(以四葉信運草交換除了裝死卡要100片其餘20片)
四大法卡- ＊隕石術　＊暴風雪　＊怒雷強擊　＊崩裂術
阿修羅卡- ＊阿修羅霸皇拳
拆除卡- 　＊所有裝備拆除
商店卡- 　＊露天商店
雷鳴卡- 　＊雷鳴術
音投卡- 　＊音速投擲
心震卡- 　＊心靈震波
天怒卡- 　＊天使之怒
致命卡- 　＊致命塗毒
螺旋卡- 　＊螺旋刺擊
生命卡- 　＊關於生命體一切技能　　》》
裝死卡- 　＊裝死
祭司卡- 　＊關於祭司一切技能　　》》
鐵匠卡- 　＊關於鐵匠一切技能　　　　　》》
審判卡- 　＊聖十字審判
--------------------------------------------------------------------------------------------
【十二星座聖衣】
聖衣取的方式：
◎[雙子＠月夜貓]  ●[金牛＠死靈]    ●[水平＠烏龜]    ◎
◎[人馬＠獸人酒長]●[山羊＠皮里恩]  ●[巨蟹＠虎王]    ◎
◎[天平＠蜂后]    ●[雙魚＠法老王]  ●[雙子＠獸人英雄]◎
◎[處女＠海盜之王]●[天蠍＠俄塞里斯]●[白羊＠巴風特]  ◎
白羊座聖衣- Int+ 2000
金牛座聖衣- Str+ 2000
雙子座聖衣- Agi+ 2000
巨蟹座聖衣- Dex+ 2000
獅子座聖衣- Vit+ 2000
處女座聖衣- Luk+ 2000
天平座聖衣- Str+ 1000; Int+ 1000　　　　《黑暗冥衣：蒐集十二星座聖衣找ＮＰＣ兌換》
天蠍座聖衣- Str+ 1000; Dex+ 1000
人馬座聖衣- Int+ 1000; Dex+ 1000
山羊座聖衣- Str+ 1000; Agi+ 1000
水平座聖衣- Dex+ 1000; Luk+ 1000
雙魚座聖衣- Str+ 1000; Luk+ 1000

【五色卡昊之角】
水戀- Int+ 1000; Agi+ 1000; Dex+ 1000; Str+ 1000; Luk+ 1000; Vit+ 1000
暗影- Int+ 1000; Agi+ 1000; Dex+ 1000; Str+ 1000; Luk+ 1000; Vit+ 1000
森幻- Int+ 1000; Agi+ 1000; Dex+ 1000; Str+ 1000; Luk+ 1000; Vit+ 1000
火舞- Int+ 1000; Agi+ 1000; Dex+ 1000; Str+ 1000; Luk+ 1000; Vit+ 1000
玲瓏- Int+ 1000; Agi+ 1000; Dex+ 1000; Str+ 1000; Luk+ 1000; Vit+ 1000
--------------------------------------------------------------------------------------------
【十轉後的翅膀】
＊黃金戰神之翼- Int+ 10000
＊火焰之翼- Dex+ 10000
＊白靈翅膀- Agi+ 10000
＊魔械翅膀- Str+ 10000
＊蝴蝶翅膀- Vit+ 10000
＊黃金小天使之翼- Luk+ 10000
-------------------------------------------------------------------------------------------
【ＭＶＰ寵物】
--*  可抓的ＭＶＰ　》》　　　　王寵捕捉〞王寵封印卡﹏*　《Ｅｘ.天使波利,, 天使波利封印卡
＊俄賽里斯　　　＊巴風特　　　　＊死靈
＊蜂后　　　　　＊黃金蟲　　　　＊獸人英雄
＊天使波利　　　＊海盜之王　　　＊虎王
＊幽靈波利　　　＊蟻后　　　　　＊月夜貓
＊法老王　　　　＊皮里恩　　　　＊獸人猶長
＊烏龜將軍　　　＊黑暗之王　　　＊冰暴騎士
＊卡崙　　　　　＊聖天使波利　　＊德古拉男爵
＊惡魔波利　　　＊塔奧群
--------------------------------------------------------------------------------------------
--*　人型王寵　　　》》　　　　人寵捕捉〞人寵封印卡﹏*　《Ｅｘ.闇●神射手 迪文,, 闇●神射手 迪文封印卡
＊闇●騎士領主 賽依連　　　　＊闇●十字刺客 艾勒梅斯
＊闇●神工匠 哈沃得　　　　　＊闇●神官 馬嘉雷特
＊闇●神射手 迪文　　　　　　＊闇●超魔導師 凱特莉娜

【人型寵物】
--* 　可抓的人寵　　　》》　　人寵捕捉〞人寵封印卡﹏*　《Ｅｘ. 十字刺客,, 十字刺客封印卡
＊超級初心者　　　　＊騎士領主（騎鳥）　　＊騎士領主（不騎鳥）
＊神官　　　　　　　＊超魔導士　　　　　　＊神工匠
＊神射手　　　　　　＊聖殿十字君（騎鳥）　＊聖殿十字君（不騎鳥）
＊十字刺客　　　　　＊武術宗師　　　　　　＊智者
＊神行太保　　　　　＊藝人　　　　　　　　＊舞姬
＊槍手　　　　　　　＊忍者　　　　　　　　＊結婚
◎以上寵物皆包含　[[男生* 女生]]　　＜＜兩種性別

【心•系列】
＊公會之心　　＊衝鋒之心　　＊守候之心　　＊協同之心　　＊調和之心
＊前進之心　　＊信賴之心　　＊凝聚之心　　＊和諧之心　　＊團結之心
＊協力之心　　＊友情之心　　＊和平之心　　＊體行之心　　＊名譽之心
＊奉獻之心　　＊光榮之心　　＊勝利之心
--------------------------------------------------------------------------------------------
【無效的裝備】
＊雪飲狂刀
＊絕世好劍
＊敗亡之劍
＊火麟短劍
---------------------------------------------------------------------------------------------
【新•效果】
---頭部---
學生帽       all+300
惡魔翅膀耳飾 all+100
天使翅膀耳飾 all+100
煙斗         all+100
花葉 　　　　all+100
草葉 　　　　all+100

---武器---(所有武器無視人防禦)
名刀 不知火 all+200
死神之劍 　 all+200
破甲短錐 　 all+200
刺殺拳刃 　 all+200
血斧        all+200
鐮戟 　　　 all+200
鏈錘 　　　 all+200
骷髏魔杖    all+200
熾天使之弓  all+200
秘拳套 閃光 all+200
秘鞭 眷戀   all+200
焚鶴琴      all+200
來福鎗      all+200
手媦C      all+200

---防具---
鐵盾     all+100
圓盾     all+100
鋼盾     all+100
西裝外套 all+200
戰士長靴 all+100
長靴     all+100
披肩 　　all+100
斗篷 　　all+100
金戒指　 str+200
銀戒指　 all+100

---卡片---
蟲蛹卡片　 all+100
白幽靈卡片 all+100
克瑞米卡片 all+100
鬼女卡片 　all+100 (行走速度)
海葵卡片　 all+100
樹精卡片　 all+100

---道場取得裝備---
史雷普尼爾之靴 all+300
卡浩之角 　　　all+300
女神頸鏈 　　　all+300
雷神之錘 　　　all+300
奧丁的祝福 　　all+300
巴基力亞鋼盾 　all+300
哥夫內肩飾 　　all+300
露娜弓 　　　　all+300

---換領裝備---
神器 三十二朔月 all+500  (雷神之錘x10 or 人頭x50　　　)
天龍之弓　　　  all+500  (露娜弓x10 or 人頭x50　　　　)
天使的保護 　　 all+500  (巴基力亞鋼盾x10 or 人頭x50　)
週歲紀念戒指  　all+500  (女神頸鏈x10 or 人頭x50　　　)
天使之溫熱 　　 all+500  (哥夫內肩飾x10 or 人頭x50　　)
天使護甲 　 　　all+500  (奧丁的祝福x10 or 人頭x50　　)
天使復臨 　　 　all+500  (史雷普尼爾之靴x10 or 人頭x50)
天使波利帽子 　 all+500  (卡浩之角x10 or 人頭x50　　　)
--------------------------------------------------------------------------------------------
【１８•心】

打到到９０關要上去時要有
（公會之心）.（衝鋒之心）.（守候之心）.（協同之心）
（調和之心）.（前進之心）.（信賴之心）.（凝聚之心）
（和協之心）.（協力之心）.（團結之心）.（友情之心）
（和平之心）.（體行之心）.（名譽之心）.（奉獻之心）
（光榮之心）.（勝利之心）
這些在：道場２０∼４０樓
２０樓：公會之心. 衝鋒之心. 守候之心. 協同之心. 調和之心. 奉獻之心.
３０樓：前進之心. 信賴之心. 凝聚之心. 和協之心. 協力之心. 光榮之心.
４０樓：團結之心. 友情之心. 和平之心. 體行之心. 名譽之心. 勝利之心.
到》》１００【Ｆ】之後﹏會有「１／３」的機率得到‾‾真金屬頭盔
--------------------------------------------------------------------------------------------
∼遊戲前•請往上抗∼