// Message Configuration
// For translation, just change msg here, no need to modify source code
// Format:
// msg_number: msg

0: 移動到指定地圖坐標
1: 指定的地圖名不存在
2: 坐標值不正確
3: 指定的人物不在線
4: 瞬移到 %s
5: 瞬移到當前地圖 %d %d 坐標
6: 儲存當前所在地圖坐標
7: 回到儲存的地圖坐標
8: 移動速度改變
9: 當前狀態改變
10: 取消隱身
11: 開啟隱身狀態
12: 職業改變
13: 您已死亡
14: 殺死指定人物
15: %s : 不是有效的變數
16: 獲得重生
17: HP,SP增加
18: 取得物品
19: 輸入的物品不存在
20: 清除物品欄內所有道具
21: 基本等級提升
22: 基本等級降低
23: 技能點達最高
24: 技能等級提升
25: 技能等級降低
26: GM命令列表
27: 無法讀取幫助文檔,help.txt不存在
28: 請先退出隊伍!
29: 請先退出工會!
30: GM升級中,請稍候...
31: 關閉即時PVP
32: 開啟即時PVP
33: 關閉工會戰
34: 開啟工會戰
35: 目前無法作任何更改
36: 更改完畢
37: 輸入的數值不正確
38: 指定的地圖不存在或無此命令
39: 指定魔物召出
40: 輸入魔物ID不正確
41: 輸入的數值範圍錯誤
42: 基本屬性改變
43: 沒有建立工會
44: 您非工會創建人
45: 無位置
46: %s 被成功召喚
47: %s的(ID:%d)道具掉落間隔異常\n
48: 職業改變成功
49: 職業無法改變.
50: 生命體等級提升
51: 復活成功
52: 生命體等級無法下降
53: %s 的人物狀態信息
54: %s : 玩家不存在
55: 改變選擇
56: %s : 不能指定變數 '@ !!
57: 儲存點改變.
58: %s : 沒有發現 NPC !!
59: 設置為夜晚.
60: 設置為白天.
61: 神的審判，伺服器內所有人死亡！
62: 殺死伺服器內所有人.
63: 大發慈悲，復活伺服器內所有人！
64: 復活伺服器內所有人
65: 提高基本等級
66: 降低基本等級
67: %s : %s 寫入完成
68: 提高職業等級
69: 降低職業等級
70: 增加技能
71: 刪除技能
72: 攻城戰開始！
73: 攻城戰還沒結束！
74: 攻城戰結束！
75: 攻城戰還沒開始！
76: 學會了全部技能！
77: 搜索物品%s
78: %s : %d
79: 共%d件
80: 物品已經被鑑定了
81: 移動成功
82: 狀態設定完成
83: 狀態設定解除
84: 下雨了
85: 下雪了
86: 櫻花飄落了
87: 迷霧開始籠罩了
88: 落葉漫漫飄零了
89: itemDB重新讀取了
90: mobDB重新讀取了
91: skillDB重新讀取了
92: 怪物搜索中... %s %s
93: 怪物代碼 %s 錯誤
94: %2d[%3d:%3d] %s
95: 指定地圖物品清理完畢
96: 當前伺服器時間是：%.2d:%.2d:%.2d
97: 給予 %s %d 個
98: 給予%s %s %d個
99: 重置了 %s 的所有技能
100: 重置了 %s 的人物屬性
101: 重置了 %s 的所有技能和人物屬性
102: 重置了 %s 的屬性點
103: 重置了 %s 的技能點數
104: 設置了 %s 的ZENY
105: 全員集合！
106: 召集 %s 工會的所有玩家
107: 沒有找到相應的工會
108: 召集 %s 隊伍的所有玩家
109: 沒有找到相應的隊伍
110: %s 學會了 %s 這項技能
111: 刪除了 %s 的 %s 技能
112: 取消了所有天氣效果
113: GM 指令權限更新成功
114: 遊戲相關設定重新載入完畢
115: GM 列表更新完畢
116: 重新載入職業技能相關設定
117: 重新載入職業技能樹與經驗列表設定
118: 沒有指定的道具或怪物。
119: 放煙火拉
120: 低雲層籠罩了
121: 上雲層籠罩了
122: 流快雲籠罩了
123: 寵物名字修改完成
124: 沒有符合的mapflag
125: %s變更了
126: 伺服器人數限制為%d
127: 取消人數限制
128: %s很高興的死了!
129: %s！沒有聽從命令!!
130: 查找使用中的倉庫。
131: 得到基本經驗:%d 職業經驗:%d
132: %s 是未知的命令.
133: %s 失敗.
134: 【MVP擊倒情報】%s擊倒了%s！
135: 全部玩家
136: %s偷到了 Unknown_Item
137: %s偷到了 %s
138: %s負重不夠了
139: %s的%s點數是%d
140: =========== %s RANK ==============
141: [ %2d ] %16s  :%6d POINT
142: ===========================================
143: 沒有符合的對象
144: 你已經有生命體了
145: 重新讀取生命體數據
146: 道具自動獲得 Off
147: 道具自動獲得 On
148: 買主是 %s
149: 伺服器 (特殊): 你失去了 %ld zenys.
150: 伺服器 (特殊): 你得到 %ld zenys.
151: 伺服器 (特殊): 你失去了 %ld %s.
152: 伺服器 (特殊): 你得到 %ld %s.
