// httpd 的設定

// 顯示DEBUG
debug: 0

// httpd 設置文件的位置
httpd_config: conf/httpd.conf

// httpd 的 socket 調整 ( 0 不使用)
// URL /socketctrl 。 設置 httpd.conf 的使用限制。
socket_ctrl_panel: 1

// socket 控制的 URL
socket_ctrl_panel_url: /socketctrl

// ddos攻擊判定規則設定
//     只接受ddos_interval msec以內的ddos_count次連接請求，否則判定為DDOS攻擊
//     ddos判定開始。

// 連接間隔(毫秒)
ddos_interval: 1000

// 連接次數
ddos_count: 5

// ddos限制解除(毫秒)
//     設置過多少時間後才允許這個IP重新連接。
ddos_autoreset: 600000



// 帶寬限制
//   recv_limit_rate_bytes 速度限制
//   recv_limit_rate_period 查詢間隔。
//   recv_limit_rate_wait_max 等待解除時間
//   recv_limit_rate_disconnect 切斷時間
//   recv_limit_rate_enable 是否有效

// 帶寬限制是否有效( 0 無效)
recv_limit_rate_enable: 1

// 查詢間隔（msec）
recv_limit_rate_period: 500

// 限制帶寬（bytes/sec)
recv_limit_rate_bytes: 1024

// 無通訊上限（msec）
recv_limit_rate_wait_max: 2000

// 最近時間，波段限制連續 , 切斷（ msec ）
// 必需從 recv_limit_rate_wait_max 大致做
recv_limit_rate_disconnect: 5000



// 信息的大小（除伺服器和httpd）
send_limit_buffer_size: 131072



// 使用限制的判定順序(和Apache相同)
// deny,allow 為標準。

order: deny,allow
// order: allow,deny
// order: mutual-failure

//   IP目錄
//   allow    : 總是允許連接，忽略DDos
//   deny     : 不允許連接
//   無限制   : 以 ddos 查詢結果決定允許 / 不允許
//              但是， mutual- failture 的情況為不允許。

allow: 127.0.0.1
allow: 192.168.0.0/16
allow: 10.0.0.0/255.0.0.0
allow: all

// deny: 127.0.0.1



import: conf/import/socket_conf.txt
