//====================================================================
//Ragnarok Online Swordman jobchange script
//漢化:Chiho
//====================================================================
izlude_in.gat,74,172,4	script	劍士公會人員	119,{
	mes "[劍士公會人員]";
	mes "這堿O劍士公會！請問你有什麼事情嗎？";
	next;
	menu "轉職成為劍士。",L1,"詢問有關劍士",L2,"詢問有關轉職成為劍士的條件。",L3,"放棄",L4;
L1:
//轉生成長處理
	//callfunc "jobchanger","劍士公會人員",1;
if (Class == 1) goto Ltwice;
if (Class != 0) goto LError;
if (change_sword == 5) goto Lchangejob;
if (change_sword >= 1) goto Lcheck;
	mes "[劍士公會人員]";
	mes "你想要轉職成為劍士？好的，請先填寫劍士轉職申請書。";
	next;
	menu "申請轉職為劍士。",-,"放棄。",Lend;
	if (Upper == 1) goto LUpper1;
		set change_sword,1;
		savepoint "izlude_in.gat",67,170;
		mes "[劍士公會人員]";
		mes "很好，我馬上為你遞出申請書。";
		mes "啊，你已經準備好轉職成為劍士的條件的話，你可以立刻考口試。";
		mes "要不要？";
		next;
		menu "要",-,"不要",L1_2;
			mes "[劍士公會人員]";
			mes "要嗎？那麼，我看看你的力量吧。";
			next;
			goto Lcheck;
		L1_2:
			mes "[劍士公會人員]";
			mes "如果對於轉職條件有任何疑問的話，歡迎向我詢問。";
			mes "接下來只要符合我們所開出來的條件就可以了。祝你好運！";
			close;
L2:
	mes "[劍士公會人員]";
	mes "想要對劍士這個職業瞭解更多嗎?";
	mes "好~那我就說給你聽吧!";
	next;
	mes "[劍士公會人員]";
	mes "劍士最大的優勢，就是在近距離戰時能發揮最強大的威力。";
	mes "近距離戰時，它比其它職業多三個優點!";
	next;
	mes "[劍士公會人員]";
	mes "１. 和其它職業相比ＨＰ高出許多。";
	mes "２. 除了弓箭類和權杖類之外，";
	mes "所有的武器都可以裝備，";
	mes "可以視情況需要充分發揮。";
	next;
	mes "[劍士公會人員]";
	mes "３. 劍士的技能大部份都具有強大的攻擊力。";
	mes "簡單說來就是這樣，我想你應該聽的懂。";
	mes "另外，只要一談到";
	mes "劍士不管做什麼事，";
	mes "都是世界上最耀眼的職業!";
	mes "根本沒有必要再說明什麼!";
	close;
L3:
	mes "[劍士公會人員]";
	mes "你想成為劍士?";
if (Class == 0) goto L3_1;
	if (Class != 1) mes "但是，你是已經轉成其他的職業";
	if (Class != 1) mes "沒有辦法勉強的!";
	if (Class == 1) mes "……你是不是搞錯了?";
	if (Class == 1) mes "你是已經是劍士吧……?";
	mes "儘管如此還想聽……?";
	mes "真的是這樣的話，說給你聽也無妨。";
L3_1:
	next;
	mes "[劍士公會人員]";
	mes "為了成為劍士";
	mes "首先，基本技能等級要達到9級以上。";
	mes "若連這一點都辦不到的話，";
	mes "那還有什麼資格成為劍士呢!";
	next;
	mes "[劍士公會人員]";
	mes "第二 要通過劍士轉職考試";
	mes "更詳細的內容，";
	mes "在考場等候區有考試服務人員會為你服務。";
	next;
	mes "[劍士公會人員]";
	mes "最後，";
	mes "只要完全符合我們所要求的2個條件的話，就會如你所願將你轉職成為劍士。";
	close;
L4:
	mes "[劍士公會人員]";
	mes "對對對!別看了就是你";
	mes "讓我想起年輕時候的事!";
	close;
Lcheck:
	if (getskilllv(1) < 9) goto Llowlv;
	mes "[劍士公會人員]";
	mes "初心者的技能等級已經夠了，實戰考試還沒有考過，是不是？";
	mes "如果連這種最基本的考試都過不了，你想要成為劍士的夢想，只能沖出大氣層飛向遙遠的宇宙，繼續賣力的飛行。";
	next;
	mes "[劍士公會服務人員]";
	mes "考試地點，在左邊的房間。";
	mes "雖然入口是封閉的，但是向劍士工會服務人員詢問的話，他們就會讓你進去的。";
	close;
Lchangejob:
	mes "[劍士公會人員]";
	mes "恭喜!";
	mes "你現在已經成為人人稱羨的劍士了!";
	mes "今後任命你為劍士!";
	next;
	unequip;
	jobchange 1;
	set change_sword,0;
	mes "[劍士公會人員]";
	mes "再次恭喜你成為劍士，希望你往後能踴躍參與劍士公會舉辦的各種活動中供獻己力。";
	close;
Llowlv:
	mes "[劍士公會人員]";
	mes "你基本技能等級還未到達要求的標準呢！";
	mes "問清楚轉職條件，等基本技能等級提升至要求的標準後再過來吧！";
	close;
Ltwice:
	mes "[劍士公會人員]";
	mes "哈哈哈哈!";
	mes "你真幽默!";
	mes "你的職業已經是劍士吧?";
	close;
LError:
	mes "[劍士公會人員]";
	mes "哈哈!真可笑!";
	mes "你已經從事劍士以外的職業了，不是嗎?";
	close;
Lend:
	mes "[劍士公會人員]";
	mes "那麼…我看看你的力量吧。";
	close;
LUpper1:
	if (getskilllv(1) < 9) goto Llowlv;
	mes "[劍士公會人員]";
	mes "嗯，基本技能等級足夠。轉生名單上也有你的名字，我就接受你的請求，讓你轉職成為上位劍士。";
	next;
	unequip;
	jobchange 1,1;
	skill 144,1,0;
	skill 145,1,0;
	skill 146,1,0;
	mes "[劍士公會人員]";
	mes "恭喜轉職成功!";
	mes "希望你往後能踴躍參與劍士公會舉辦的各種活動中供獻己力!";
	close;
}
//==============================================================================
izlude_in.gat,62,170,6	script	劍士公會人員	85,{
	if (Class == 1) goto Ltwice;
	if (Class != 0) goto Lotherjob;
	if (getskilllv(1) < 9) goto Llowlv;
	if (change_sword == 5) goto Lerror;
	if (change_sword >= 1) goto Lwarp;
	mes "[劍士公會人員]";
	mes "站住!想要參加劍士轉職考試?";
	mes "那麼首先，填好劍士轉職申請表格之後再來!";
	close;
Lwarp:
	warp "izlude_in.gat",39,170;
	end;
Lerror:
	mes "[劍士公會人員]";
	mes "站住!請到中央位置詢問轉職管理服務人員!";
	close;
Llowlv:
	mes "[劍士公會人員]";
	mes "站住!初心者技能等級不到9的傢伙不能進去的地方";
	mes "若初心者技能等級到9的話，";
	mes "才能就讓你進去轉職考場。";
	close;
Ltwice:
	mes "[劍士公會人員]";
	mes "站住!這裡是初學者考試場!";
	mes "都已經轉職成劍士的傢伙，沒理由進到這裡面!回去吧!";
	close;
Lotherjob:
	mes "[劍士公會人員]";
	mes "是誰?!已經為它職業的傢伙沒理由進到這裡面！回去吧!";
	close;
}
//==============================================================================
izlude_in.gat,30,175,4	script	劍士公會人員	92,{
	mes "[劍士公會人員]";
	mes "關於實地考試一事，簡單地說明!";
	mes "請你聽好不要到時候不認帳";
	next;
	mes "[劍士公會人員]";
	mes "這考試的目的，是要確認參賽者，";
	mes "有沒有充沛的體力和堅韌的意志力，作為身為一名劍士的後盾!";
	mes "若沒有天份的人，會在這場考試落榜。";
	next;
	mes "[劍士公會人員]";
	mes "考試的^33ff55合格條件^000000非常簡單!";
	mes "平安地通過考場的所有課程，";
	mes "到達最後檢查地點，";
	mes "向一位監考人員索取合格證就可以啦!";
	next;
	mes "[劍士公會人員]";
	mes "相反的，參賽者放棄或是在有限的時間內，";
	mes "沒有抵達檢查點就算是失敗";
	mes "假如想要宣佈放棄的話，";
	mes "進入到每個場地入口處，";
	mes "或是在各檢查點向我們管理人員詢問";
	next;
	mes "[劍士公會人員]";
	mes "考場分為三個場地，有陷阱和迷路";
	mes "不小心失誤的話，";
	mes "可是會掉進無底洞的呦!";
	mes "祝你好運";
	close;
}
//==============================================================================
izlude_in.gat,30,163,0	script	考場負責人	105,{
	if (change_sword == 1) goto Lfirst;
	if (change_sword == 2) goto Lsecond;
	if (change_sword == 3) goto Ltherd;
		mes "[考場負責人]";
		mes "沒有申請不能進入";
		close2;
		warp "izlude_in.gat",63,169;
		end;
Lfirst:
	mes "[考場負責人]";
	mes "想成為劍士嗎?";
	mes "嗯!看起來好像很有才能。";
	mes "和今後的人生相比的話，";
	mes "這不算很難的行程，";
	mes "所以說不要太緊張好好的去再回來吧";
	close2;
	set change_sword,2;
	warp "sword_1-1.gat",10,245;
	end;
Lsecond:
	mes "[考場負責人]";
	mes "失敗了…不過";
	mes "吃下這個繼續加油啊!";
	close2;
	getitem 512,5;
	set change_sword,3;
	warp "sword_1-1.gat",10,245;
	end;

Ltherd:
	mes "[考場負責人]";
	mes "不要死心!再挑戰!”";
	close2;
	warp "sword_1-1.gat",10,245;
	end;
}
//==============================================================================
//==============================================================================
sword_1-1.gat,7,245,0	script	#考場服務人員1	45,1,1,{
	end;
OnTouch:
	mes "[考場服務人員]";
	mes "應試者 " + strcharinfo(0) + ". 你要放棄考試嗎?";
	next;
	menu "是",Lwarp,"不是",-;
		warp "sword_1-1.gat",10,245;
		end;
Lwarp:
		mapannounce "sword_1-1.gat","考場服務人員: 應試者 " + strcharinfo(0) + " 考生放棄考試了。",0;
		warp "izlude_in.gat",65,165;
		end;
}
//==============================================================================
sword_1-1.gat,8,207,0	script	#考場服務人員2	45,1,1,{
	end;
OnTouch:
	mes "[考場服務人員]";
	mes "應試者 " + strcharinfo(0) + ". 你要放棄考試嗎?";
	next;
	menu "是",Lwarp,"不是",-;
		warp "sword_1-1.gat",11,207;
		end;
Lwarp:
		mapannounce "sword_1-1.gat","考場服務人員: 應試者 " + strcharinfo(0) + " 考生放棄考試了。",0;
		warp "izlude_in.gat",65,165;
		end;
}

//==============================================================================
sword_1-1.gat,8,169,0	script	#考場服務人員3	45,1,1,{
	end;
OnTouch:
	mes "[考場服務人員]";
	mes "應試者 " + strcharinfo(0) + ". 你放棄考試嗎?";
	next;
	menu "是",Lwarp,"不是",-;
		warp "sword_1-1.gat",11,169;
		end;
Lwarp:
		mapannounce "sword_1-1.gat","考場服務人員: 應試者 " + strcharinfo(0) + " 考生放棄考試了。",0;
		warp "izlude_in.gat",65,165;
		end;
}
//==============================================================================
//==============================================================================
sword_1-1.gat,192,244,0	script	#考場服務人員4	45,1,1,{
	end;
OnTouch:
	mapannounce "sword_1-1.gat","考場服務人員: 應試者 " + strcharinfo(0) + ".第1關通過",0;
	warp "sword_1-1.gat",215,244;
	end;
}
//==============================================================================
sword_1-1.gat,193,207,0	script	#考場服務人員5	45,1,1,{
	end;
OnTouch:
	mapannounce "sword_1-1.gat","考場服務人員: 應試者 " + strcharinfo(0) + ".第2關通過",0;
	warp "sword_1-1.gat",215,205;
	end;
}
//==============================================================================
sword_1-1.gat,193,168,0	script	#考場服務人員6	45,1,1,{
	end;
OnTouch:
	mapannounce "sword_1-1.gat","考場服務人員: 應試者 " + strcharinfo(0) + ".第3關通過",0;
	warp "sword_1-1.gat",215,167;
	end;
}
//==============================================================================
//==============================================================================
sword_1-1.gat,230,242,2	script	考場服務人員	105,{
	mes "[考場服務人員]";
	mes "你要放棄試嗎?";
	next;
	menu "是",Lwarp,"不是",-;
		mes "[考場服務人員]";
		mes "很好!";
		mes "明智的決定!靠著年青人的毅力再奮戰一次!";
		close;
Lwarp:
		mapannounce "sword_1-1.gat","考場服務人員: 應試者 " + strcharinfo(0) + " 考生放棄考試了。",0;
		warp "izlude_in.gat",65,165;
		end;
}
//==============================================================================
sword_1-1.gat,230,204,2	script	考場服務人員	105,{
	mes "[考場服務人員]";
	mes "你要放棄考試嗎?";
	next;
	menu "是",Lwarp,"不是",-;
		mes "[考場服務人員]";
		mes "很好!";
		mes "明智的決定!靠著年青人的毅力再奮戰一次!";
		close;
Lwarp:
		mapannounce "sword_1-1.gat","考場服務人員: 應試者 " + strcharinfo(0) + " 考生放棄考試了。",0;
		warp "izlude_in.gat",65,165;
		end;
}
//==============================================================================
//==============================================================================
sword_1-1.gat,230,245,2	script	醫務小組	105,{
	mes "[醫務小組]";
	mes "這裡是第一個檢查點!";
	mes "我會幫你恢復體力，請你加油!";
	heal 1000,0;
	close;
}
//==============================================================================
sword_1-1.gat,230,207,2	script	醫務小組	105,{
	mes "[醫務小組]";
	mes "這裡是第二個檢查點!";
	mes "我會幫你恢復體力，請你加油!";
	heal 1000,0;
	close;
}
//==============================================================================
sword_1-1.gat,223,167,4	script	馬修	92,{
	mapannounce "sword_1-1.gat","mei: 應試者 " + strcharinfo(0) + "考試合格了。",0;
	set change_sword,5;
	mes "[馬修]";
	mes "恭喜你通過考試了!";
	mes "合格知會書，";
	mes "已經送達到管理部門了，";
	mes "從這邊走出去，";
	mes "到中央轉職管理部門詢問即可";
	close2;
	warp "izlude_in.gat",66,173;
	end;
}
//==============================================================================
