//====================================================================
// Ragnarok Online Hunter jobchange script
// 漢化:LKM
// http://coolro.cnnb.net
//====================================================================
//change_hunter
//1	歇林的質問
//2	歇林的質問???
//3	物品收集１
//4	物品收集２
//5	物品收集３
//6	物品收集４
//7	物品收集５
//8	物品收集６
//9	物品收集７
//10	公會長弓手村
//11	公會長中央宮
//12	戰鬥考試
//13	戰鬥
//14	戰鬥考試???
//15	慧眼取得-考試???

in_hunter.gat,99,99,4	script	獵人公會人員	727,{
	if (Upper == 1) goto L_Upper;
	if (Class == 11) goto L_Hunter;
	if ((Class == 3) && (change_hunter == 15)) goto L_Start5;
	if ((Class == 3) && (change_hunter >= 10)) goto L_Start4;
	if ((Class == 3) && (change_hunter >= 3)) goto L_Start3;
	if ((Class == 3) && (change_hunter == 2)) goto L_Start2;
	if ((Class == 3) && (change_hunter == 1)) goto L_Start1;
	if (Class == 0) goto L_Novice;
	if (Class == 3) goto L_Archer;
	mes "[獵人公會人員]";
	mes "歡迎光臨!";
	mes "真高興呀!";
	mes "自從這兒異變就很少有人到這裡拜訪…";
	close;
L_Novice:
	mes "[獵人公會人員]";
	mes "喔~初學者…";
	mes "在這一帶不常見呀…。";
	close;
L_Hunter:
	mes "[獵人公會人員]";
	mes "喔~"+strcharinfo(0)+"嗎?";
	mes "好久不見~";
	mes "今天有什麼事呢?";
	mes "公會這邊並沒什麼通知，";
	mes "不過有事話還請慢慢地說。";
	close;
L_Archer:
	if (JobLevel < 40) goto L_Error1;
	if (Skillpoint != 0) goto L_Error2;
	mes "[獵人公會人員]";
	mes "咦?是弓箭手呀!";
	mes "看樣子你受了相當的訓練呢!";
	mes "是為了要轉職為獵人嗎?";
	next;
	menu "是的，為此而來",-,"轉職的條件是?",L_Info,"還不想轉職",L_Close1;
		mes "[獵人公會人員]";
		mes "嘿嘿…真的是這樣呀!";
		mes "那麼辦個手續…和…";
		next;
		mes "[獵人公會人員]";
		mes "先來做個面試。";
		mes "請用平常心回答唷!";
		next;
		mes "東看西看…";
		next;
		mes "[獵人公會人員]";
		mes "哎呀!";
		mes "忘了自我介紹，我叫「歇林」。";
		mes "很高興認識你!";
		next;
		mes "[獵人 歇林]";
		mes "好，那麼開始面試~";
		next;
		menu "請開始",-,"因為中途有事等會再來",L_Close2;
			mes "[獵人 歇林]";
			mes "那仔細聽我講的話之後";
			mes "我會問一些問題請再做適當的回答。";
			next;
			mes "[獵人 歇林]";
			mes "是為了想知道你在生活當中有何想法";
			mes "以及為什麼要當獵人的原因而已，";
			mes "所以不用太緊張~";
			next;
			set change_hunter,1;
			goto L_Test1;
L_Start1:
	mes "[獵人 歇林]";
	mes "歡迎你再來唷!";
	mes "那先從面試開始~";
	mes "這次請好好地回答歇林我的問題!";
	next;
L_Test1:
	mes "[獵人 歇林]";
	mes "那麼開始哩!";
	next;
	mes "[獵人 歇林]";
	mes "您是位弓箭手，想要去某各地方要打獵";
	mes "但是你卻不曉得要往哪裡去!";
	mes "這個時候你要如何?";
	next;
	menu "到處亂喊要往哪裡走",L_Test2,"向路過的人問路",-,"自己一個人到處亂找",L_Test2;
	set @hun_test,@hun_test+1;
L_Test2:
	mes "[獵人 歇林]";
	mes "決定去狩獵場!";
	mes "要到蘇克拉特沙漠去抓蚯蚓。";
	next;
	mes "[獵人 歇林]";
	mes "但是這裡是斐揚!";
	mes "你要怎麼去沙漠?";
	next;
	menu "請牧師們傳送",L_Test3,"利用卡普拉職員",L_Test3,"和朋友步行去",-;
	set @hun_test,@hun_test+1;
L_Test3:
	mes "[獵人 歇林]";
	mes "附近沒有牧師和朋友也不肯走路過去";
	mes "想要利用卡普拉職員然後又發現錢不夠";
	mes "該怎麼辦?";
	next;
	menu "做乞討",L_Test4,"賣掉沒用的物品換成錢",-,"在附近森林打獵",L_Test4;
	set @hun_test,@hun_test+1;
L_Test4:
	mes "[獵人 歇林]";
	mes "經過一些困難總算來到有蚯蚓的沙漠";
	mes "但是要抓蚯蚓的時候覺得有點困難…";
	next;
	mes "[獵人 歇林]";
	mes "怎麼辦?";
	next;
	menu "從丘陵由上往下攻擊蚯蚓",L_Test5,"回城鎮",-,"去攻擊別人打的蚯蚓",L_Test5;
	set @hun_test,@hun_test+1;
L_Test5:
	mes "[獵人 歇林]";
	mes "停止打獵回到城鎮!";
	next;
	mes "[獵人 歇林]";
	mes "回來時注意到體力竭盡";
	mes "剛好遇到祭司";
	mes "要怎麼懇求?";
	next;
	menu "請你幫我使用治癒術好嗎?",-,"請幫我治癒術",L_Test6,"治癒術",L_Test6;
	set @hun_test,@hun_test+1;
L_Test6:
	mes "[獵人 歇林]";
	mes "嗯?正在檢查這次狩獵得到的物品時";
	mes "發現一個很貴重的物品";
	mes "立刻拿著物品要到廣場拍賣";
	mes "但發現很多人開了商店跟聊天室。";
	next;
	mes "[獵人 歇林]";
	mes "那麼為了要把物品賣掉，";
	mes "該怎麼做才是最好的呢?";
	next;
	menu "邊走邊叫賣",L_Test7,"開聊天室等待",L_Test7,"找找看是否有人要",-;
	set @hun_test,@hun_test+1;
L_Test7:
	mes "[獵人 歇林]";
	mes "然後等待的時候";
	mes "有個乞討的人出現了!";
	mes "如何對應呢?";
	next;
	menu "把自己的錢和物品給他",L_Test8,"當作沒看見走開",L_Test8,"告訴他可以狩獵的地方",-;
	set @hun_test,@hun_test+1;
L_Test8:
	mes "[獵人 歇林]";
	mes "這次外出去迷宮森林。";
	next;
	mes "[獵人 歇林]";
	mes "但是在中途遇到迷路的人";
	mes "該怎麼做好呢?";
	next;
	menu "告訴他路程",L_Test9,"跟他一起到目的地",-,"忽視",L_Test9;
	set @hun_test,@hun_test+1;
L_Test9:
	mes "[獵人 歇林]";
	mes "告訴他路程之後繼續在狩獵";
	mes "但是看到有人在攻擊boss級魔物。";
	next;
	mes "[獵人 歇林]";
	mes "該如何是好?";
	next;
	menu "在旁邊觀看，等他求救再攻擊",-,"先攻擊再說",L_Test10,"還是回到城鎮去",L_Test10;
	set @hun_test,@hun_test+1;
L_Test10:
	mes "[獵人 歇林]";
	mes "現在已經很累了，";
	mes "已經差不多要回村落了。";
	next;
	mes "[獵人 歇林]";
	mes "這個時候在路上發現很貴重的物品";
	mes "要怎麼處理它呢?";
	next;
	menu "據為己有",L_TestEnd,"尋找看看物品的主人",-,"忽略它",L_TestEnd;
	set @hun_test,@hun_test+1;
L_TestEnd:
	mes "[獵人 歇林]";
	mes "好~您也很累了!";
	mes "以上的問題都問完了。";
	next;
	if (@hun_test >= 5) goto L_TestOK;
		mes "[獵人 歇林]";
		mes "嗯…還是不行…";
		mes "沒有把基本打好的話";
		mes "無法讓你轉職成獵人。";
		next;
		mes "[獵人 歇林]";
		mes "你回去好好地想想，我剛剛問你的問題";
		mes "為了要養成一各能夠懷有自然之心之前，";
		mes "首先是要養成一個要重視人際關係。";
		close;
	L_TestOK:
		mes "[獵人 歇林]";
		mes "有些部分不太滿意啦!";
		mes "先算你是通過面試好了。";
		mes "以後再慢慢思考一下基本的問題吧。";
		next;
		mes "[獵人 歇林]";
		mes "剩下的試驗也要努力!";
		mes "歇林我等著聽好結果喔~";
		set change_hunter,2;
		close;
	L_Info:
		mes "[獵人 歇林]";
		mes "轉職條件是";
		mes "一．是位弓箭手";
		mes "二．JobLv為40以上";
		mes "三．要拿公會所要求的物品回來";
		mes "四．通過公會所舉辦的試驗";
		next;
		mes "[獵人 歇林]";
		mes "弓箭手好好地修練的話";
		mes "試驗應該能合格的。";
		close;
L_Start2:
	mes "[獵人 歇林]";
	mes "啊?!";
	next;
	mes "[獵人 歇林]";
	mes "還沒有找到獵人迪文嗎?";
	mes "獵人迪文就在我的左邊喔!";
	next;
	mes "[獵人 歇林]";
	mes "想快點看到轉職之後的樣子~";
	mes "一定是很帥的獵人唷!";
	close;
L_Start3:
	mes "[獵人 歇林]";
	mes "把物品交給那邊的獵人迪文就好了。";
	next;
	mes "[獵人 歇林]";
	mes "到時你成為獵人的話一定要來找歇林唷!";
	if (Sex == 0) mes "因為您很美麗";
	if (Sex == 1) mes "因為您很帥氣";	
	mes "我很想看看成為獵人妳!";
	mes "呵呵…";
	close;
L_Start4:
	mes "[獵人 歇林]";
	mes "唔…不是找我!";
	mes "好像是找到外面出差的公會長的樣子?";
	next;
	mes "[獵人 歇林]";
	mes "我聽說好像在斐揚";
	mes "的中央宮或弓箭手村其中之一";	
	mes "請到那邊去看看吧!";
	close;
L_Start5:
	if (countitem(1007)==0) goto L_Error3;
	if (Skillpoint != 0) goto L_Error2;
	set @joblv,JobLevel;
	mes "[獵人 歇林]";
	mes "啊~轉職試驗合格了!";
	mes "恭喜你!";
	next;
	mes "[獵人 歇林]";
	mes "來，那麼我現在就幫你轉職成獵人。";
	next;
	delitem 1007,1;
	unequip;
	jobchange 11;
	mes "[獵人 歇林]";
	mes "再次恭喜你了!";	
	mes "獵人的服裝非常適合你唷~";
	next;
	mes "[獵人 歇林]";
	mes "請不要忘記身為獵人的尊嚴";	
	mes "而做出讓自己丟臉的事情喔!";
	mes "也要擁有愛大自然的一顆心。";
	next;
	if (@joblv < 50) getitem 1710,1;
	if (@joblv >= 50) getitem 1718,1;
	mes "[獵人 歇林]";
	mes "然後這是為了獎賞你的禮物。";
	close;
L_Close1:
	mes "[獵人公會人員]";
	mes "那麼的話，等你願意的時候再來!";
	close;
L_Close2:
	mes "[獵人 歇林]";
	mes "那麼的話，等你願意的時候再來!";
	close;
L_Error1:
	mes "[獵人公會人員]";
	mes "啊…弓的使用熟練度不夠呀…";
	mes "至少在成為獵人前，身為弓箭手";
	mes "必須累積一定的修練水準才行。";
	next;
	mes "[獵人公會人員]";
	mes "那麼再去稍微修練後再來!";
	mes "正確的轉職條件是JobLv40以上。";
	mes "練到那個條件以上的話不會什麼問題";
	mes "那麼期待下次開心的見面。";
	close;
L_Error2:
	mes "[獵人 歇林]";
	mes "有剩餘的技能點數的話就無法轉職";
	mes "請全部用完再來。";
	close;
L_Error3:
	mes "[獵人 歇林]";
	mes "嗯!收到通過試驗的合格通知，";
	mes "但是沒有証明的「慧眼」呀!";
	next;
	mes "[獵人 歇林]";
	mes "不見的事情在公會長發現前";
	mes "先隱瞞住。";
	mes "總之請趕快去找「慧眼」出來!";
	close;
L_Upper:
	mes "[獵人 歇林]";
	mes "嗨~您好嗎!";
	mes "以前好像見過你…";
	next;
	mes "[獵人 歇林]";
	mes "咦……?";
	mes "對不起，認錯人了?";
	next;
	mes "[獵人 歇林]";
	mes "……";
	mes "可能在那兒見過吧……";
	next;
	mes "[獵人 歇林]";
	mes "嗯~想不起來!";
	mes "我會認錯人還真是奇怪…";
	mes "總之，祝你有個美好的一天。";
	close;
}

pay_fild10.gat,148,252,4	script	獵人公會 服務人員	98,{
	mes "[獵人公會人員]";
	mes "您好。";
	mes "我是獵人公會的解說員。";
	next;
	menu "請陪同進去",L1,"不用了",-;
		mes "[獵人公會人員]";
		mes "那麼再見!";
		close;
	L1:
		mes "[獵人公會人員]";
		mes "好!那麼請跟著我。";
		close2;
		warp "in_hunter.gat",100,18;
		end;
}

in_hunter.gat,55,99,4	script	獵人公會 試驗報名人員	732,{
	if (change_hunter >= 15) goto L_Start4;
	if ((Class == 3) && (change_hunter >= 10)) goto L_Start3;
	if ((Class == 3) && (change_hunter >= 3)) goto L_Start2;
	if ((Class == 3) && (change_hunter == 2)) goto L_Start1;
	mes "[獵人 迪文]";
	mes "想要轉職成獵人要先報名才可以的。";
	close;
L_Start1:
	mes "[獵人公會 試驗報名人員]";
	mes "你來了!";
	mes "我是獵人公會 試驗報名人員「獵人 迪文」";
	mes "名字是 "+strcharinfo(0)+"…是嗎?";
	next;
	menu "是的",L_Test1,"不是(呼呼…)",-;
		mes "[獵人 迪文]";
		mes "不要開玩笑了…";
		mes ""+strcharinfo(0)+"…沒錯吧?";
		next;
		menu "是…對不起",L_Test1,"哇哈哈",-;
			mes "[迪文 獵人]";
			mes "開玩笑的話，那麼請離開!";
			mes "給你好臉色看就覺得我很好欺負啊!";
			close2;
			warp "pay_fild10.gat",133,235;
			end;
	L_Test1:
		mes "[獵人 迪文]";
		mes "好! ";
		mes "那麼就告訴你轉職考試時必需的物品。";
		mes "由於我們的財務狀況不是很好…";
		mes "請收集做箭需要的材料";
		mes "呃…現在不足的物品是…";
		next;
		set @rand,rand(7);
		if (@rand == 0) goto L_Item1;
		if (@rand == 1) goto L_Item2;
		if (@rand == 2) goto L_Item3;
		if (@rand == 3) goto L_Item4;
		if (@rand == 4) goto L_Item5;
		if (@rand == 5) goto L_Item6;
		if (@rand == 6) goto L_Item7;
	L_Item1:
		mes "[獵人 迪文]";
		mes "需要做箭頭的「蝙蝠牙」3個";
		mes "還有作為黏著劑的「粘稠液體」1個";
		mes "最後…「熊掌」1個即可。";
		set change_hunter,3;
		next;
		goto L_Test2;
	L_Item2:	//消息未取得
		mes "[獵人 迪文]";
		mes "「猴子尾巴」1個";
		mes "「刺蝟尖刺」2個";
		mes "最後…「橡實」1個即可。";
		set change_hunter,4;
		next;
		goto L_Test2;
	L_Item3:	//消息未取得
		mes "[獵人 迪文]";
		mes "需要做箭頭的「土人之角」3個";
		mes "還有裝飾用的「蛋殼碎片」3個";
		mes "最後…「毛」10個即可。";
		set change_hunter,5;
		next;
		goto L_Test2;
	L_Item4:	//消息未取得
		mes "[獵人 迪文]";
		mes "「鳥嘴」3個";
		mes "「死人遺骨」5個";
		mes "最後…「綠色藥草」3個即可。";
		set change_hunter,6;
		next;
		goto L_Test2;
	L_Item5:	//消息未取得
		mes "[獵人 迪文]";
		mes "「白色藥草」3個";
		mes "「瑪哪樹枝」5個";
		mes "還有…「沙漠之狼之指甲」5個即可。";
		set change_hunter,7;
		next;
		goto L_Test2;
	L_Item6:	//消息未取得
		mes "[獵人 迪文]";
		mes "「黃色藥草」9個";
		mes "「昆蟲外殼」9個";
		mes "還有…「堅硬外殼」9個即可。";
		set change_hunter,8;
		next;
		goto L_Test2;
	L_Item7:	//消息未取得
		mes "[獵人 迪文]";
		mes "「毒牙」3個";
		mes "「動物外皮」3個";
		mes "還有…「紅色藥草」5個即可。";
		set change_hunter,9;
		next;
		goto L_Test2;
	L_Test2:
		mes "[獵人 迪文]";
		mes "對了，獵人公會的會長到斐揚出差";
		mes "你要去見一下他才行。";
		mes "因為…他就是擔任考驗的人呢!";
		mes "那麼~ 等全部找到之後再來這裡吧!";
		close;
L_Start2:
	mes "[獵人 迪文]";
	mes "呃…";
	next;
	if ((change_hunter == 3) && (countitem(913)>=3) && (countitem(938)>=1) && (countitem(948)>=1)) goto L_ItemOK;
	if ((change_hunter == 4) && (countitem(942)>=1) && (countitem(1027)>=2) && (countitem(1026)>=1)) goto L_ItemOK;
	if ((change_hunter == 5) && (countitem(1021)>=3) && (countitem(7032)>=3) && (countitem(914)>=10)) goto L_ItemOK;
	if ((change_hunter == 6) && (countitem(925)>=3) && (countitem(932)>=5) && (countitem(511)>=3)) goto L_ItemOK;
	if ((change_hunter == 7) && (countitem(509)>=3) && (countitem(1019)>=5) && (countitem(7030)>=5)) goto L_ItemOK;
	if ((change_hunter == 8) && (countitem(508)>=9) && (countitem(955)>=9) && (countitem(935)>=9)) goto L_ItemOK;
	if ((change_hunter == 9) && (countitem(937)>=3) && (countitem(919)>=3) && (countitem(507)>=5)) goto L_ItemOK;
	mes "[獵人 迪文]";
	mes "還沒有準備好物品喔!";
	mes "所需要的物品是…";
	if (change_hunter == 3) {
		mes "「粘稠液體」3個";
		mes "「粘稠液體」1個";
		mes "「熊掌」1個";
	}
	if (change_hunter == 4) {
		mes "「猴子尾巴」1個";
		mes "「刺蝟尖刺」2個";
		mes "「橡實」1個";
	}
	if (change_hunter == 5) {
		mes "「蛋殼碎片」3個";
		mes "「蛋殼碎片」3個";
		mes "「毛」10個";
	}
	if (change_hunter == 6) {
		mes "「鳥嘴」3個";
		mes "「死人遺骨」5個";
		mes "「綠色藥草」3個";
	}
	if (change_hunter == 7) {
		mes "「白色藥草」3個";
		mes "「瑪哪樹枝」5個";
		mes "「沙漠之狼之指甲」5個";
	}
	if (change_hunter == 8) {
		mes "「黃色藥草」9個";
		mes "「昆蟲外殼」9個";
		mes "「堅硬外殼」9個";
	}
	if (change_hunter == 9) {
		mes "「毒牙」3個";
		mes "「動物外皮」3個";
		mes "「紅色藥草」5個";
	}
	mes "那把物品都準備好之後再來找我吧!";
	close;
L_ItemOK:
	mes "[獵人 迪文]";
	mes "嗯!把我說的物品都集收好了!";
	mes "那你現在就去找出差到斐揚城的公會長";
	mes "他是下一個試驗的解說員。";
	if (change_hunter == 3) {
		delitem 913,3;
		delitem 938,1;
		delitem 948,1;
	}
	if (change_hunter == 4) {
		delitem 942,1;
		delitem 1027,2;
		delitem 1026,1;
	}
	if (change_hunter == 5) {
		delitem 1021,3;
		delitem 7032,3;
		delitem 914,10;
	}
	if (change_hunter == 6) {
		delitem 925,3;
		delitem 932,5;
		delitem 511,3;
	}
	if (change_hunter == 7) {
		delitem 509,3;
		delitem 1019,5;
		delitem 7030,5;
	}
	if (change_hunter == 8) {
		delitem 508,9;
		delitem 955,9;
		delitem 935,9;
	}
	if (change_hunter == 9) {
		delitem 937,3;
		delitem 919,3;
		delitem 507,5;
	}
	set @rand,rand(2);
	if (@rand == 0) set change_hunter,10;
	if (@rand == 1) set change_hunter,11;
	close;
L_Start3:
	mes "[獵人 迪文]";
	mes "公會長的確去了";
	mes "斐揚的中央宮或弓箭手村。";
	mes "請再找看看。";
	close;
L_Start4:
	mes "[獵人 迪文]";
	mes "喔耶~試驗合格了!";
	mes "請去那邊找歇林。";
	close;
}

function	script	獵人公會 公會長	{
	if (change_hunter >= 15) goto L_Start3;
	if ((Class == 3) && (change_hunter == 14)) goto L_Test3;
	if ((Class == 3) && (change_hunter >= 12)) goto L_Test2;
	if ((Class == 3) && (change_hunter >= 10)) goto L_Start2;
	if ((Class == 3) && (change_hunter >= 3)) goto L_Start1;
	mes "[獵人]";
	mes "有什麼事情嗎?";
	mes "我因為出差中很忙碌。";
	mes "請別來攀關係。";
	close;
L_Start1:
	mes "[獵人公會 公會長]";
	mes "嗯?弓箭手怎麼會來這?";
	mes "我沒收到獵人公會的通報";
	mes "是不是省略了中間的程序而來的啊?";
	next;
	mes "[獵人公會 公會長]";
	mes "首先收集需要用的轉職試驗物品";
	mes "拿到獵人公會再來我這裡。";
	close;
L_Start2:
	if ((change_hunter == 10) && (getarg(0) == 0)) goto L_Test1;
	if ((change_hunter == 11) && (getarg(0) == 1)) goto L_Test1;
	mes "[獵人]";
	mes "嗯?";
	mes "想要轉職的話，";
	mes "請去獵人公會那辦理申請。";
	close;
L_Test1:
	mes "[獵人公會 公會長]";
	mes "嗯…?轉職試驗嗎?";
	mes "那麼我來告訴試驗內容";
        mes "你就問一些你想知道的事情。";
	next;
	goto L_InfoStart;
L_Test2:
	mes "[獵人公會 公會長]";
	mes "嗯?是以前參加過轉職試驗的人啊?";
	mes "做好準備的話就開始試驗!";
	mes "或是想聽說明?";
	next;
L_InfoStart:
	menu "試驗的?容",L_Info1,"試驗的合格條件",L_Info2,"注意事項",L_Info3,"開始試驗",-;
		if (change_hunter >= 12) {
		mes "[獵人公會 公會長]";
		mes "我知道了!";
		mes "現在就送你過去。";
		next;
		mes "[獵人公會 公會長]";
		mes "嗯…?銀箭矢已經給你了，";
		mes "不會再給第二次!";
		mes "那麼要開始嗎?";
		next;
		menu "開始",-,"請等一下",L_Cansel;
			mes "[獵人公會 公會長]";
			mes "好!你這次一定要通過喔!";
			close2;
			savepoint "job_hunte.gat",176,22;
			warp "job_hunte.gat",176,22;
			end;
		L_Cansel:
			mes "[獵人公會 公會長]";
			mes "等你準備好之後再來吧!";
			close;
		}
		mes "[獵人公會 公會長]";
		mes "我知道了!立刻送你去~";
		mes "沒聽我說明應該不要緊吧!";
		next;
		mes "[獵人公會 公會長]";
		mes "那…因為之前從公會物資";
		mes "中取得材料做了箭";
		mes "所以請帶這個參加轉職試驗。";
		getitem 1751,200;
		set change_hunter,12;
		next;
		mes "[獵人公會 公會長]";
		mes "那麼祝你成功。";
		close2;
		savepoint "job_hunte.gat",176,22;
		warp "job_hunte.gat",176,22;
		end;
	L_Info1:
		mes "[獵人公會 公會長]";
		mes "避開到處都是的陷阱";
		mes "去抓那些有特定名字的魔物";
		mes "這就是試驗的內容。";
		next;
		mes "[獵人公會 公會長]";
		mes "為了成位獵人最重要的是";
		mes "判別目標的能力以及快速移動能力。";
		close2;
		goto L_InfoStart;
	L_Info2:
		mes "[獵人公會 公會長]";
		mes "在一定的時間內從MAP的6點鐘方向開始";
		mes "把目標魔物抓起來。";
		next;
		mes "[獵人公會 公會長]";
		mes "之後再開啟地圖中央的逃出用按鈕";
		mes "走到12點方向逃出來就成功了。";
		close2;
		goto L_InfoStart;
	L_Info3:
		mes "[獵人公會 公會長]";
		mes "注意事項嗎…";
		mes "當然是…";
		mes "如果掉到陷阱的話必須重新開始才行。";
		next;
		mes "[獵人公會 公會長]";
		mes "一次只有一個人可以參加考試!";
		mes "我把你送到考場就會看到等候室，";
		mes "如果有人在進行試驗的話，";
		mes "你要待在等候室等待才可以。";
		next;
		mes "[獵人公會 公會長]";
		mes "前面的人失敗或過關的話";
		mes "會按照順序把等候室裡的人移動過去";
		mes "如果前面沒有人的話會立刻開始。";
		close2;
		goto L_InfoStart;
L_Test3:
	mes "[獵人公會 公會長]";
	mes "喔~平安地結束回來了啊!";
	mes "那麼給你通過試驗的證明。";
	mes "請拿著回去給獵人公會的人";
	mes "我還有點事情要在這裡…";
	next;
	mes "[獵人公會 公會長]";
	mes "來，就是這!";
	mes "那你要加油…";
	getitem 1007,1;
	set change_hunter,15;
	close;
L_Start3:
	mes "[獵人公會 公會長]";
	mes "不想趕快成為一個獵人嗎?";
	mes "我當初成為獵人的時候";
	mes "馬上就衝出去了呢!";
	next;
	mes "[獵人公會 公會長]";
	mes "還不趕快回去獵人公會。";
	close;
}

payon_in02.gat,21,31,3	script	獵人	59,{
	callfunc "獵人公會 公會長",0;
}

payon_in03.gat,131,7,3	script	獵人	59,{
	callfunc "獵人公會 公會長",1;
}

//==============================================================================

job_hunte.gat,178,32,4	script	服務人員#HunterTest	107,5,2,{
OnTouch:
	if (change_hunter == 13) goto L_NG;
	mes "[服務人員]";
	mes "歡迎來到獵人的試驗場。";
	next;
	mes "[服務人員]";
	mes "進到在我旁邊的等候室";
	mes "不久試驗即開始。";
	next;
	mes "[服務人員]";
	mes "從開始位置進行考試";
	mes "打倒名字為「轉職考試用魔物」4隻以上";
	mes "就會啟動MAP中間的按鈕。";
	next;
	mes "[服務人員]";
	mes "按下開關就會開啟MAP12點鐘方向的出口";
	mes "把這些程序在一定時間完成的話就成功了。";
	next;
	mes "[服務人員]";
	mes "戰鬥中途如果昏倒、掉落陷阱以及";
	mes "超過時限的話就算失敗!";
	mes "要重新進行試驗才可以。";
	next;
	mes "[服務人員]";
	mes "箭矢由公會提供，";
	mes "所以各位只準備弓就好了。";
	mes "那麼準備好了的話，請進入等候室。";
	close;
L_NG:
	percentheal 100,100;
	mes "[服務人員]";
	mes "失敗了嗎…";
	mes "先恢復HP和SP吧!";
	mes "如果覺得困難的話";
	mes "下次在挑戰也可以，怎麼樣?";
	next;
	menu "繼續挑戰",-,"放棄!死心了",L_Exit;
		mes "[服務人員]";
		mes "好!努力成為一位優秀的獵人。";
		mes "那麼請你移動到等候室，";
		mes "前面有人在等待順序的話，";
		mes "你要等到他們結束為止。";
		close;
	L_Exit:
		mapannounce "job_hunte.gat","服務人員: "+strcharinfo(0)+"先生中斷試驗，下一個人請進入",8;
		mes "[服務人員]";
		mes "那麼往斐揚傳送。";
		mes "再見了。";
		close2;
		set change_hunter,12;
		savepoint "payon.gat",104,99;
		warp "payon.gat",104,99;
		end;
}

job_hunte.gat,176,38,4	script	獵人轉職等候室::jobhun_wroom	66,{
	end;
OnInit:
	waitingroom "轉職試驗等候室",10,"jobhun_wroom::OnStart",1;
	end;
OnStart:
	disablewaitingroomevent;
	warpwaitingpc "job_hunte.gat",90,68;
	set $@jobhun_pid,$@warpwaitingpc[0];
	if( attachrid($@jobhun_pid)==0 ) goto L_Error;
	set $@jobhun_pname$,strcharinfo(0);
	set change_hunter,13;
	donpcevent "jobhun_test::OnStart";
	end;
L_Error:
	enablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
}

job_hunte.gat,0,0,0	script	jobhun_test	-1,{
	end;
OnStart:
	set $@jobhun_test,4;
	hideonnpc "switch#hunter";
	hideonnpc "出口#hunter";
	monster "job_hunte.gat",54,73,"轉職考試用魔物",1041,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",54,73,"轉職考試魔物",1002,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",54,73,"魔物樣品",1002,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",54,73,"獵人轉職用樣品",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",54,106,"轉職考試魔物",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",54,106,"獵人轉職用樣品",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",54,106,"請不要欺負",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",68,80,"轉職考試用魔物",1015,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",68,80,"獵人轉職用魔物",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",72,103,"轉職實驗用魔物",1041,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",72,103,"轉職試管魔物",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",72,103,"請不要揍",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",78,110,"轉職考試魔物",1016,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",78,110,"轉職實驗用魔物",1016,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",78,110,"獵人轉職用樣本",1016,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",79,94,"轉職考試用魔物",1015,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",79,94,"獵人轉職用魔物",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",83,112,"轉職試管魔物",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",83,112,"請使用",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",89,129,"轉職考試用魔物",1002,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",89,129,"轉職實驗用魔物",1002,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",90,91,"轉職考試魔物",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",90,91,"啊捏你也要",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",90,91,"轉職試管魔物",1041,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",90,92,"轉職考試用魔物",1015,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",93,101,"轉職試管魔物",1002,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",108,102,"轉職試管魔物",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",108,102,"轉職實驗用魔物",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",108,102,"請不要殺",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",114,78,"轉職考試用魔物",1015,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",115,139,"饒了我",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",115,139,"飛利普小燈泡",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",115,139,"哇咧",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",115,139,"雷酷斯",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",125,69,"轉職考試用魔物",1016,1,"jobhun_test::OnKillOK";
	monster "job_hunte.gat",125,69,"轉職考試魔物",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",125,69,"轉職實驗用魔物",1015,1,"jobhun_test::OnKillNG";
	monster "job_hunte.gat",125,69,"獵人轉職用樣本",1015,1,"jobhun_test::OnKillNG";
	initnpctimer;
	end;
OnReset:
	killmonster "job_hunte.gat","jobhun_test::OnKillOK";
	killmonster "job_hunte.gat","jobhun_test::OnKillNG";
	end;
OnKillOK:
	set $@jobhun_test,$@jobhun_test-1;
	if( $@jobhun_test > 0 )goto L_NotWin;
		donpcevent "jobhun_test::OnReset";
		hideoffnpc "switch#hunter";
		mapannounce "job_hunte.gat","試驗總教練: ok~好好做!小心陷阱並尋找MAP中央地方的開關。",8;
		end;
	L_NotWin:
		mapannounce "job_hunte.gat","試驗總教練: 還要再努力!",8;
		end;
OnKillNG:
	mapannounce "job_hunte.gat","試驗總教練:  "+$@jobhun_pname$+"!!弄錯了啊!請重新挑戰~",8;
	areawarp "job_hunte.gat",50,64,129,143,"job_hunte.gat",176,22;
	stopnpctimer;
	donpcevent "jobhun_test::OnReset";
	donpcevent "jobhun_wroom::OnEnable";
	end;
OnTimer1000:
	mapannounce "job_hunte.gat","試驗總教練: 那麼開始轉職考試。",8;
	end;
OnTimer3000:
	mapannounce "job_hunte.gat","試驗總教練: 選擇「轉職試驗用魔物」並打倒。",8;
	end;
OnTimer5000:
	mapannounce "job_hunte.gat","試驗總教練: 啟動逃出用按鈕之後，就會看到MAP12點方向的出口打開。",8;
	end;
OnTimer7000:
	mapannounce "job_hunte.gat","試驗總教練: 逃出的限制時間為3分鐘。",8;
	end;
OnTimer9000:
	mapannounce "job_hunte.gat","試驗總教練: 每經過一分鐘會提醒，開始!",8;
	end;
OnTimer11000:
	mapannounce "job_hunte.gat","試驗總教練:  ****** 剩下3分鐘 ******",8;
	end;
OnTimer71000:
	mapannounce "job_hunte.gat","試驗總教練:  ****** 剩下2分鐘 ******",8;
	end;
OnTimer131000:
	mapannounce "job_hunte.gat","試驗總教練:  ****** 剩下1分鐘 ******",8;
	end;
OnTimer161000:
	mapannounce "job_hunte.gat","試驗總教練:  ****** 剩下30秒 ******",8;
	end;
OnTimer186000:
	mapannounce "job_hunte.gat","試驗總教練:  考試終了前5秒. . . . .",8;
	end;
OnTimer187000:
	mapannounce "job_hunte.gat","試驗總教練:  考試終了前4秒. . . .",8;
	end;
OnTimer188000:
	mapannounce "job_hunte.gat","試驗總教練:  考試終了前3秒. . .",8;
	end;
OnTimer189000:
	mapannounce "job_hunte.gat","試驗總教練:  考試終了前2秒. .",8;
	end;
OnTimer190000:
	mapannounce "job_hunte.gat","試驗總教練:  考試終了前1秒.",8;
	end;
OnTimer191000:
	mapannounce "job_hunte.gat","試驗總教練:  0",8;
	end;
OnTimer192000:
	mapannounce "job_hunte.gat","試驗總教練:  時間到了。請再次挑戰!",8;
	areawarp "job_hunte.gat",50,64,129,143,"job_hunte.gat",176,22;
	end;
OnTimer195000:
	stopnpctimer;
	donpcevent "jobhun_test::OnReset";
	donpcevent "jobhun_wroom::OnEnable";
	end;
}

job_hunte.gat,93,101,0		script	switch#hunter	723,1,1{
OnTouch:
	mes "逃生開關共有 3個按鈕。";
	next;
	menu "逃出",L_Menu1,"取消",-,"再試驗",L_Menu2;
		mes "操作被取消了";
		mapannounce "job_hunte.gat","switch:  ## 操作被取消了 ##",8;
		close;
	L_Menu1:
		mes "出口打開了";
		mapannounce "job_hunte.gat","switch:  ## 出口打開了 ##",8;
		hideoffnpc "出口#hunter";
		close;
	L_Menu2:
		mes "傳送至等候室";
		mapannounce "job_hunte.gat","switch:  ## 轉職考試被中斷. . . . ##",8;
		close2;
		stopnpctimer "jobhun_test";
		donpcevent "jobhun_test::OnReset";
		donpcevent "jobhun_wroom::OnEnable";
		warp "job_hunte.gat",176,22;
		end;
}

job_hunte.gat,89,139,0		script	出口#hunter	45,1,1{
	stopnpctimer "jobhun_test";
	donpcevent "jobhun_test::OnReset";
	donpcevent "jobhun_wroom::OnEnable";
	set change_hunter,14;
	savepoint "payon.gat",104,99;
	set @rand,rand(2);
	if (@rand == 0) warp "payon_in02.gat",17,31;
	if (@rand == 1) warp "payon_in03.gat",128,7;
	end;
}

function	script	陷阱#hunter	{
	mapannounce "job_hunte.gat","試驗總教練:  "+$@jobhun_pname$+"掉入陷阱了。",8;
	warp "job_hunte.gat",176,22;
	stopnpctimer "jobhun_test";
	donpcevent "jobhun_test::OnReset";
	donpcevent "jobhun_wroom::OnEnable";
	end;
}

//==============================================================================

job_hunte.gat,52,67,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,53,67,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,53,69,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,54,68,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,54,70,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,55,70,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}

job_hunte.gat,59,66,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,59,67,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,61,66,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,61,67,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,68,67,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,69,67,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,68,69,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,69,69,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,76,66,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,76,67,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,77,66,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,77,67,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,82,68,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,82,69,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,68,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,69,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,96,66,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,96,67,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,97,66,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,97,67,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,100,68,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,100,69,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,101,68,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,101,69,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,107,66,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,107,67,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,109,66,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,109,67,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,117,68,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,117,69,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,119,68,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,119,69,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,124,66,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,124,67,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,125,66,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,125,67,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,126,70,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,126,71,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,70,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,71,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,124,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,124,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,125,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,125,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,126,82,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,126,83,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,82,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,83,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,126,86,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,126,87,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,86,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,87,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,125,96,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,125,97,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,96,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,97,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,126,107,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,127,107,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,126,109,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,109,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,124,119,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,125,119,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,124,121,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,125,121,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,126,126,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,126,127,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,126,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,127,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,124,130,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,124,131,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,125,130,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,125,131,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,126,138,0		script	陷阱		139,0,2,{callfunc "陷阱#hunter";}
job_hunte.gat,127,138,0		script	陷阱		139,0,2,{callfunc "陷阱#hunter";}
job_hunte.gat,126,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,127,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,120,138,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,120,139,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,121,138,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,121,139,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,116,140,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,116,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,117,140,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,117,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,112,140,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,112,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,113,140,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,113,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,120,138,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,120,139,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,121,138,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,121,139,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,106,139,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,107,139,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,106,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,107,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,99,138,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,99,139,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,101,138,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,101,139,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,82,138,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,82,139,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,138,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,139,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,78,140,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,78,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,79,140,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,79,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,72,139,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,73,139,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,72,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,73,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,62,139,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,63,139,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,64,140,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,64,141,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,62,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,52,139,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,53,139,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,54,140,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,54,141,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,52,141,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,52,133,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,53,133,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,52,135,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,53,135,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,52,122,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,53,122,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,54,120,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,54,121,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,52,120,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,54,109,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,55,109,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,54,111,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,55,111,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,53,101,0		script	陷阱		139,1,1,{callfunc "陷阱#hunter";}
job_hunte.gat,53,103,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,55,101,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,55,103,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,54,92,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,54,93,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,55,92,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,55,93,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,52,90,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,52,91,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,53,90,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,53,91,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,52,86,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,52,87,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,53,86,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,53,87,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,54,79,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,55,79,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,54,81,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,55,81,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,82,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,82,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,78,80,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,78,81,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,79,80,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,79,81,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,74,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,74,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,75,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,75,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,66,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,66,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,67,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,67,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,64,81,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,65,81,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,64,83,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,65,83,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,66,88,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,66,89,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,67,88,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,67,89,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,64,92,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,64,93,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,65,92,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,65,93,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,66,100,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,66,101,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,67,100,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,67,101,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,64,106,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,64,107,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,65,106,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,65,107,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,64,112,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,64,113,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,65,112,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,65,113,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,66,116,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,66,117,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,67,116,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,67,117,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,66,120,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,66,121,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,67,120,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,67,121,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,64,128,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,64,129,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,65,128,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,65,129,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,68,126,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,68,127,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,69,126,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,69,127,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,75,128,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,75,129,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,77,128,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,77,129,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,82,126,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,82,127,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,126,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,127,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,96,128,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,96,129,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,97,128,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,97,129,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,100,126,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,100,127,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,101,126,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,101,127,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,106,128,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,106,129,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,107,128,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,107,129,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,112,126,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,112,127,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,113,126,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,113,127,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,114,118,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,114,119,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,115,118,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,115,119,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,114,114,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,114,115,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,115,114,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,115,115,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,112,110,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,112,111,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,113,110,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,113,111,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,112,103,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,113,103,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,112,105,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,113,105,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,114,96,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,114,97,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,115,96,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,115,97,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,112,90,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,112,91,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,113,90,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,113,91,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,114,84,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,114,85,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,115,84,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,115,85,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,114,80,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,114,81,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,115,80,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,115,81,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,110,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,110,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,111,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,111,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,104,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,104,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,105,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,105,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,101,80,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,101,81,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,103,80,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,103,81,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,94,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,94,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,95,78,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,95,79,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,76,114,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,76,115,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,77,114,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,77,115,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,80,110,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,80,111,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,81,110,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,81,111,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,82,116,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,82,117,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,116,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,117,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,86,114,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,86,115,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,87,114,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,87,115,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,82,100,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,82,101,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,100,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,83,101,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,76,94,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,76,95,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,77,94,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,77,95,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,78,92,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,78,93,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,79,92,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,79,93,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,86,92,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,86,93,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,87,92,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,87,93,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,90,96,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,90,97,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,91,96,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,91,97,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,99,94,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,99,95,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,100,93,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,101,93,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,101,95,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,102,90,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,102,91,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,103,90,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,103,91,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,102,98,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,102,99,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,103,98,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,103,99,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,106,104,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,106,105,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,107,104,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,107,105,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,102,116,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,102,117,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,103,116,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,103,117,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,76,98,0		script	陷阱		139,2,0,{callfunc "陷阱#hunter";}
job_hunte.gat,76,99,0		script	陷阱		139,2,0,{callfunc "陷阱#hunter";}
job_hunte.gat,78,101,0		script	陷阱		139,0,3,{callfunc "陷阱#hunter";}
job_hunte.gat,79,101,0		script	陷阱		139,0,3,{callfunc "陷阱#hunter";}
job_hunte.gat,81,104,0		script	陷阱		139,5,0,{callfunc "陷阱#hunter";}
job_hunte.gat,81,105,0		script	陷阱		139,5,0,{callfunc "陷阱#hunter";}
job_hunte.gat,86,106,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,87,106,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,87,104,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,90,108,0		script	陷阱		139,0,6,{callfunc "陷阱#hunter";}
job_hunte.gat,91,108,0		script	陷阱		139,0,6,{callfunc "陷阱#hunter";}
job_hunte.gat,92,114,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,92,115,0		script	陷阱		139,1,0,{callfunc "陷阱#hunter";}
job_hunte.gat,90,115,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}

job_hunte.gat,94,98,0		script	陷阱		139,2,0,{callfunc "陷阱#hunter";}
job_hunte.gat,94,99,0		script	陷阱		139,2,0,{callfunc "陷阱#hunter";}
job_hunte.gat,96,102,0		script	陷阱		139,0,4,{callfunc "陷阱#hunter";}
job_hunte.gat,97,102,0		script	陷阱		139,0,4,{callfunc "陷阱#hunter";}
job_hunte.gat,94,108,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,95,108,0		script	陷阱		139,0,1,{callfunc "陷阱#hunter";}
job_hunte.gat,96,106,0		script	陷阱		139,2,0,{callfunc "陷阱#hunter";}
job_hunte.gat,96,107,0		script	陷阱		139,2,0,{callfunc "陷阱#hunter";}
job_hunte.gat,98,109,0		script	陷阱		139,0,2,{callfunc "陷阱#hunter";}
job_hunte.gat,99,109,0		script	陷阱		139,0,2,{callfunc "陷阱#hunter";}
job_hunte.gat,99,106,0		script	陷阱		139,0,0,{callfunc "陷阱#hunter";}
job_hunte.gat,102,108,0		script	陷阱		139,4,0,{callfunc "陷阱#hunter";}
job_hunte.gat,102,109,0		script	陷阱		139,4,0,{callfunc "陷阱#hunter";}
